# generated using pymatgen
data_AgF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69545972
_cell_length_b   6.69545972
_cell_length_c   20.12113809
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.94144798
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgF
_chemical_formula_sum   'Ag6 F6'
_cell_volume   627.25442597
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.90689744  0.67811857  0.43219936  1
  Ag  Ag1  1  0.67811857  0.90689744  0.56780064  1
  Ag  Ag2  1  0.17811857  0.40689744  0.43219936  1
  Ag  Ag3  1  0.40689744  0.17811857  0.56780064  1
  Ag  Ag4  1  0.56082263  0.06082263  0.44965779  1
  Ag  Ag5  1  0.06082263  0.56082263  0.55034221  1
  F  F6  1  0.73495256  0.87728554  0.43929321  1
  F  F7  1  0.87728554  0.73495256  0.56070679  1
  F  F8  1  0.37728554  0.23495256  0.43929321  1
  F  F9  1  0.23495256  0.37728554  0.56070679  1
  F  F10  1  0.17511363  0.67511363  0.36949516  1
  F  F11  1  0.67511363  0.17511363  0.63050484  1
