# generated using pymatgen
data_TlAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39285069
_cell_length_b   6.39285069
_cell_length_c   21.58957176
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.90199492
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAs
_chemical_formula_sum   'Tl6 As6'
_cell_volume   844.22048887
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.10426158  0.96287770  0.65153675  1
  Tl  Tl1  1  0.96287770  0.10426158  0.34846325  1
  Tl  Tl2  1  0.46287770  0.60426158  0.65153675  1
  Tl  Tl3  1  0.60426158  0.46287770  0.34846325  1
  Tl  Tl4  1  0.68536921  0.18536921  0.59704503  1
  Tl  Tl5  1  0.18536921  0.68536921  0.40295497  1
  As  As6  1  0.80443694  0.68827585  0.55056977  1
  As  As7  1  0.68827585  0.80443694  0.44943023  1
  As  As8  1  0.18827585  0.30443694  0.55056977  1
  As  As9  1  0.30443694  0.18827585  0.44943023  1
  As  As10  1  0.19617563  0.69617563  0.53777674  1
  As  As11  1  0.69617563  0.19617563  0.46222326  1
