# generated using pymatgen
data_TlCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.82781729
_cell_length_b   8.44073082
_cell_length_c   21.73495497
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCl
_chemical_formula_sum   'Tl6 Cl6'
_cell_volume   1436.08278302
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.58322805  0.50000000  0.46755086  1
  Tl  Tl1  1  0.08117862  0.50000000  0.49246729  1
  Tl  Tl2  1  0.58117862  0.00000000  0.50753271  1
  Tl  Tl3  1  0.08322805  0.00000000  0.53244914  1
  Tl  Tl4  1  0.18782009  0.00000000  0.34782043  1
  Tl  Tl5  1  0.68782009  0.50000000  0.65217957  1
  Cl  Cl6  1  0.32150342  0.23551552  0.43458898  1
  Cl  Cl7  1  0.37537888  0.50000000  0.58017675  1
  Cl  Cl8  1  0.87537888  0.00000000  0.41982325  1
  Cl  Cl9  1  0.82150342  0.73551552  0.56541102  1
  Cl  Cl10  1  0.32150342  0.76448448  0.43458898  1
  Cl  Cl11  1  0.82150342  0.26448448  0.56541102  1
