# generated using pymatgen
data_HgSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32435950
_cell_length_b   7.32435950
_cell_length_c   21.10392900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.03874290
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgSe
_chemical_formula_sum   'Hg6 Se6'
_cell_volume   980.08461741
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.64790818  0.48933345  0.10747263  1
  Hg  Hg1  1  0.48933345  0.64790818  0.89252737  1
  Hg  Hg2  1  0.98933345  0.14790818  0.10747263  1
  Hg  Hg3  1  0.14790818  0.98933345  0.89252737  1
  Hg  Hg4  1  0.29235362  0.79235362  0.06802751  1
  Hg  Hg5  1  0.79235362  0.29235362  0.93197249  1
  Se  Se6  1  0.31774042  0.50724952  0.14199683  1
  Se  Se7  1  0.50724952  0.31774042  0.85800317  1
  Se  Se8  1  0.00724952  0.81774042  0.14199683  1
  Se  Se9  1  0.81774042  0.00724952  0.85800317  1
  Se  Se10  1  0.66745859  0.16745859  0.05521537  1
  Se  Se11  1  0.16745859  0.66745859  0.94478463  1
