# generated using pymatgen
data_Ag2Sb4Se3Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10468392
_cell_length_b   7.83552615
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2Sb4Se3Br2
_chemical_formula_sum   'Ag2 Sb4 Se3 Br2'
_cell_volume   1899.73738702
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.00194715  -0.00000000  0.54638967  1
  Sb  Sb1  1  0.79344822  0.00000000  0.43165547  1
  Sb  Sb2  1  0.14425054  0.81431527  0.43635191  1
  Sb  Sb3  1  0.14425054  0.18568473  0.43635191  1
  Ag  Ag4  1  0.53594047  0.69244600  0.51643818  1
  Ag  Ag5  1  0.53594047  0.30755400  0.51643818  1
  Br  Br6  1  0.63641475  0.50000000  0.57644856  1
  Br  Br7  1  0.53804931  0.50000000  0.44775038  1
  Se  Se8  1  0.68908237  0.00000000  0.50493969  1
  Se  Se9  1  0.15198581  0.74476160  0.51027085  1
  Se  Se10  1  0.15198581  0.25523840  0.51027085  1
