# generated using pymatgen
data_Ag2P4Se3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94250059
_cell_length_b   7.91740243
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2P4Se3Cl2
_chemical_formula_sum   'Ag2 P4 Se3 Cl2'
_cell_volume   1875.76871911
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00452305  -0.00000000  0.53920681  1
  P  P1  1  0.84705073  0.00000000  0.43958002  1
  P  P2  1  0.12514169  0.85801670  0.44470451  1
  P  P3  1  0.12514169  0.14198330  0.44470451  1
  Ag  Ag4  1  0.56766693  0.70639217  0.51120908  1
  Ag  Ag5  1  0.56766693  0.29360783  0.51120908  1
  Cl  Cl6  1  0.60021572  0.50000000  0.56643083  1
  Cl  Cl7  1  0.47577655  0.50000000  0.45590414  1
  Se  Se8  1  0.71936614  -0.00000000  0.50257844  1
  Se  Se9  1  0.14539676  0.77690900  0.50895472  1
  Se  Se10  1  0.14539676  0.22309100  0.50895472  1
