# generated using pymatgen
data_Ag2Te3(As2Br)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.38989699
_cell_length_b   8.25820321
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2Te3(As2Br)2
_chemical_formula_sum   'Ag2 Te3 As4 Br2'
_cell_volume   2082.59390995
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.00028988  -0.00000000  0.54676490  1
  As  As1  1  0.85288248  0.00000000  0.43228822  1
  As  As2  1  0.14230979  0.84842079  0.43945392  1
  As  As3  1  0.14230979  0.15157921  0.43945392  1
  Ag  Ag4  1  0.54018892  0.70763014  0.51366586  1
  Ag  Ag5  1  0.54018892  0.29236986  0.51366586  1
  Br  Br6  1  0.64059575  0.50000000  0.56853250  1
  Br  Br7  1  0.45461768  0.50000000  0.45252894  1
  Te  Te8  1  0.70488720  -0.00000000  0.50252542  1
  Te  Te9  1  0.15285809  0.75435470  0.51221673  1
  Te  Te10  1  0.15285809  0.24564530  0.51221673  1
