# generated using pymatgen
data_Ag2P4Cl2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86384648
_cell_length_b   7.21907191
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2P4Cl2O3
_chemical_formula_sum   'Ag2 P4 Cl2 O3'
_cell_volume   1444.58999547
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.02209548  0.00000000  0.52058060  1
  P  P1  1  0.77973254  0.00000000  0.44656050  1
  P  P2  1  0.11289948  0.84100486  0.44486847  1
  P  P3  1  0.11289948  0.15899514  0.44486847  1
  Ag  Ag4  1  0.56273217  0.69336838  0.52276024  1
  Ag  Ag5  1  0.56273217  0.30663162  0.52276024  1
  Cl  Cl6  1  0.52424387  0.50000000  0.58212077  1
  Cl  Cl7  1  0.60992106  0.50000000  0.45962042  1
  O  O8  1  0.76414996  0.00000000  0.49766720  1
  O  O9  1  0.13557042  0.82633636  0.49515034  1
  O  O10  1  0.13557042  0.17366364  0.49515034  1
