# generated using pymatgen
data_Ag2As4Se3Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97617748
_cell_length_b   7.80018676
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2As4Se3Br2
_chemical_formula_sum   'Ag2 As4 Se3 Br2'
_cell_volume   1856.96263805
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00510559  0.00000000  0.54250716  1
  As  As1  1  0.82282282  0.00000000  0.43691239  1
  As  As2  1  0.13149231  0.83882967  0.44131176  1
  As  As3  1  0.13149231  0.16117033  0.44131176  1
  Ag  Ag4  1  0.54851496  0.69551382  0.51345115  1
  Ag  Ag5  1  0.54851496  0.30448618  0.51345115  1
  Br  Br6  1  0.61393633  0.50000000  0.57495647  1
  Br  Br7  1  0.51581673  0.50000000  0.44726139  1
  Se  Se8  1  0.70679911  0.00000000  0.50384313  1
  Se  Se9  1  0.14947364  0.76179181  0.50919319  1
  Se  Se10  1  0.14947364  0.23820819  0.50919319  1
