# generated using pymatgen
data_Sr3Ag2(BrO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21886452
_cell_length_b   4.21886452
_cell_length_c   38.96142800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3Ag2(BrO2)2
_chemical_formula_sum   'Sr3 Ag2 Br2 O4'
_cell_volume   693.46735955
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.50000000  1
  Sr  Sr1  1  -0.00000000  -0.00000000  0.58728326  1
  Ag  Ag2  1  0.50000000  0.50000000  0.54173916  1
  O  O3  1  -0.00000000  0.50000000  0.54471991  1
  O  O4  1  0.50000000  -0.00000000  0.54471991  1
  Br  Br5  1  0.50000000  0.50000000  0.62380633  1
  Sr  Sr6  1  -0.00000000  -0.00000000  0.41271674  1
  Ag  Ag7  1  0.50000000  0.50000000  0.45826084  1
  O  O8  1  0.00000000  0.50000000  0.45528009  1
  O  O9  1  0.50000000  -0.00000000  0.45528009  1
  Br  Br10  1  0.50000000  0.50000000  0.37619367  1
