# generated using pymatgen
data_Ag2P4S3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70230265
_cell_length_b   7.37490464
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2P4S3F2
_chemical_formula_sum   'Ag2 P4 S3 F2'
_cell_volume   1686.79027125
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  -0.00509109  -0.00000000  0.53642063  1
  P  P1  1  0.86129602  -0.00000000  0.44016739  1
  P  P2  1  0.14859203  0.84647797  0.44939061  1
  P  P3  1  0.14859203  0.15352203  0.44939061  1
  Ag  Ag4  1  0.56975013  0.72036185  0.50824278  1
  Ag  Ag5  1  0.56975013  0.27963815  0.50824278  1
  F  F6  1  0.60149669  0.50000000  0.55056101  1
  F  F7  1  0.42131058  0.50000000  0.47247062  1
  S  S8  1  0.72945870  -0.00000000  0.49830075  1
  S  S9  1  0.13933905  0.77636987  0.51001346  1
  S  S10  1  0.13933905  0.22363013  0.51001346  1
