# generated using pymatgen
data_Ag2Sb4S3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90797895
_cell_length_b   7.39017742
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2Sb4S3F2
_chemical_formula_sum   'Ag2 Sb4 S3 F2'
_cell_volume   1742.15388829
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.01270238  -0.00000000  0.54504436  1
  Sb  Sb1  1  0.84653388  -0.00000000  0.42971709  1
  Sb  Sb2  1  0.20334912  0.79820437  0.44472398  1
  Sb  Sb3  1  0.20334912  0.20179563  0.44472398  1
  Ag  Ag4  1  0.53540220  0.72646000  0.51263185  1
  Ag  Ag5  1  0.53540220  0.27354000  0.51263185  1
  F  F6  1  0.59701316  0.50000000  0.55201916  1
  F  F7  1  0.40794097  0.50000000  0.46461790  1
  S  S8  1  0.70959152  0.00000000  0.49721478  1
  S  S9  1  0.14851657  0.74347829  0.51503446  1
  S  S10  1  0.14851657  0.25652171  0.51503446  1
