# generated using pymatgen
data_Ag2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63456631
_cell_length_b   6.12955161
_cell_length_c   31.73104000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.36278579
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2O5
_chemical_formula_sum   'Ag2 O5'
_cell_volume   973.29002685
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00000000  -0.00000000  0.51334611  1
  Ag  Ag1  1  0.50000000  0.00000000  0.48665389  1
  O  O2  1  0.50000000  0.50000000  0.50000000  1
  O  O3  1  0.27527757  0.35316343  0.52878710  1
  O  O4  1  0.42211414  0.64683657  0.47121290  1
  O  O5  1  0.72472243  0.64683657  0.52878710  1
  O  O6  1  0.57788586  0.35316343  0.47121290  1
