# generated using pymatgen
data_Ag2Te3P4F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17759272
_cell_length_b   7.99004428
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2Te3P4F2
_chemical_formula_sum   'Ag2 Te3 P4 F2'
_cell_volume   1957.08028173
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.05677346  -0.00000000  0.54156997  1
  P  P1  1  0.88140589  -0.00000000  0.43587668  1
  P  P2  1  0.14993679  0.86114272  0.43954625  1
  P  P3  1  0.14993679  0.13885728  0.43954625  1
  Ag  Ag4  1  0.54020683  0.72754021  0.52025233  1
  Ag  Ag5  1  0.54020683  0.27245979  0.52025233  1
  F  F6  1  0.66008233  0.50000000  0.54497978  1
  F  F7  1  0.25632243  0.50000000  0.46839566  1
  Te  Te8  1  0.75273143  0.00000000  0.50669672  1
  Te  Te9  1  0.16795361  0.73633395  0.50812773  1
  Te  Te10  1  0.16795361  0.26366605  0.50812773  1
