# generated using pymatgen
data_Ag2P4Se3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86741030
_cell_length_b   7.66217489
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2P4Se3F2
_chemical_formula_sum   'Ag2 P4 Se3 F2'
_cell_volume   1795.66658021
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  -0.01172228  0.00000000  0.53891308  1
  P  P1  1  0.88086857  -0.00000000  0.43633363  1
  P  P2  1  0.15785480  0.85339978  0.44797291  1
  P  P3  1  0.15785480  0.14660022  0.44797291  1
  Ag  Ag4  1  0.56027714  0.71358629  0.50821694  1
  Ag  Ag5  1  0.56027714  0.28641371  0.50821694  1
  F  F6  1  0.62854846  0.50000000  0.54863504  1
  F  F7  1  0.38837769  0.50000000  0.47618299  1
  Se  Se8  1  0.71947861  0.00000000  0.49666907  1
  Se  Se9  1  0.14104939  0.76665848  0.51213442  1
  Se  Se10  1  0.14104939  0.23334152  0.51213442  1
