# generated using pymatgen
data_Ag2Sb4S3I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86263934
_cell_length_b   7.66991001
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2Sb4S3I2
_chemical_formula_sum   'Ag2 Sb4 S3 I2'
_cell_volume   1796.23058862
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.00894181  0.00000000  0.54245034  1
  Sb  Sb1  1  0.76945511  -0.00000000  0.43456466  1
  Sb  Sb2  1  0.13251135  0.80958167  0.43619618  1
  Sb  Sb3  1  0.13251135  0.19041833  0.43619618  1
  Ag  Ag4  1  0.53874944  0.69329019  0.51790819  1
  Ag  Ag5  1  0.53874944  0.30670981  0.51790819  1
  I  I6  1  0.61790038  0.50000000  0.58503579  1
  I  I7  1  0.58127646  0.50000000  0.44416067  1
  S  S8  1  0.69401965  0.00000000  0.50549145  1
  S  S9  1  0.15460163  0.75598479  0.50676736  1
  S  S10  1  0.15460163  0.24401521  0.50676736  1
