# generated using pymatgen
data_Ag2Te3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75336296
_cell_length_b   4.88011243
_cell_length_c   18.25704971
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   68.81927736
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2Te3
_chemical_formula_sum   'Ag2 Te3'
_cell_volume   561.05306161
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.31620103  0.26098873  0.58829029  1
  Te  Te1  1  0.83167401  0.50313210  0.41172431  1
  Te  Te2  1  0.07391544  0.01878241  0.50003007  1
  Ag  Ag3  1  0.46545009  0.53162609  0.47973067  1
  Ag  Ag4  1  0.68231375  0.92314122  0.52022494  1
