# generated using pymatgen
data_Ag2Te3(P2Br)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.29741465
_cell_length_b   8.24766659
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2Te3(P2Br)2
_chemical_formula_sum   'Ag2 Te3 P4 Br2'
_cell_volume   2053.90695036
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00060377  -0.00000000  0.54303446  1
  P  P1  1  0.86982274  -0.00000000  0.43514261  1
  P  P2  1  0.13270334  0.86434898  0.44181923  1
  P  P3  1  0.13270334  0.13565102  0.44181923  1
  Ag  Ag4  1  0.54785963  0.70843936  0.51259303  1
  Ag  Ag5  1  0.54785963  0.29156064  0.51259303  1
  Br  Br6  1  0.63561712  0.50000000  0.56817228  1
  Br  Br7  1  0.44006820  0.50000000  0.45414505  1
  Te  Te8  1  0.71403689  -0.00000000  0.50183775  1
  Te  Te9  1  0.15099959  0.76386390  0.51112380  1
  Te  Te10  1  0.15099959  0.23613610  0.51112380  1
