# generated using pymatgen
data_Ag2Sb4O3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66056717
_cell_length_b   6.47252430
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2Sb4O3F2
_chemical_formula_sum   'Ag2 Sb4 O3 F2'
_cell_volume   1692.05805059
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.15265299  0.00000000  0.54157646  1
  Sb  Sb1  1  0.80187523  0.00000000  0.48161706  1
  Sb  Sb2  1  0.08944156  0.72609819  0.45029098  1
  Sb  Sb3  1  0.08944156  0.27390181  0.45029098  1
  Ag  Ag4  1  0.51400284  0.78224419  0.49574712  1
  Ag  Ag5  1  0.51400284  0.21775581  0.49574712  1
  F  F6  1  0.53894559  0.50000000  0.52988195  1
  F  F7  1  0.33533596  0.50000000  0.44580267  1
  O  O8  1  0.89997160  0.00000000  0.53626968  1
  O  O9  1  0.19918376  0.77432831  0.50303077  1
  O  O10  1  0.19918376  0.22567169  0.50303077  1
