# generated using pymatgen
data_AgAuIBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09307099
_cell_length_b   3.84771393
_cell_length_c   20.81751014
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98208946
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgAuIBrO2
_chemical_formula_sum   'Ag1 Au1 I1 Br1 O2'
_cell_volume   327.85424908
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.24529120  0.26528996  0.44719427  1
  Au  Au1  1  0.74541853  0.75789318  0.54129317  1
  I  I2  1  0.74699594  0.31520184  0.63972441  1
  O  O3  1  0.24541841  0.67130633  0.51561954  1
  O  O4  1  0.74521036  0.16737993  0.47576568  1
  Br  Br5  1  0.24653583  0.82169027  0.36027183  1
