# generated using pymatgen
data_AlAg(SbSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.72760530
_cell_length_b   6.72799702
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99804599
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlAg(SbSe3)2
_chemical_formula_sum   'Al1 Ag1 Sb2 Se6'
_cell_volume   1314.15673196
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.07766572  0.03695358  0.44688738  1
  Se  Se1  1  0.32873588  0.72990145  0.44688608  1
  Se  Se2  1  0.63579797  0.28801367  0.44688765  1
  Se  Se3  1  0.63578763  0.03695350  0.55311264  1
  Se  Se4  1  0.32871565  0.28801373  0.55311234  1
  Se  Se5  1  0.07766549  0.72990134  0.55311391  1
  Ag  Ag6  1  0.01407459  0.35165053  0.50000000  1
  Al  Al7  1  0.34739627  0.01829267  0.50000000  1
  Sb  Sb8  1  0.68072513  0.68495967  0.45860095  1
  Sb  Sb9  1  0.68073448  0.68495959  0.54139905  1
