# generated using pymatgen
data_AlAg(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08236202
_cell_length_b   6.08405192
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99108732
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlAg(PS3)2
_chemical_formula_sum   'Al1 Ag1 P2 S6'
_cell_volume   1074.47544014
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.02748530  -0.01125579  0.45126537  1
  S  S1  1  0.37695427  0.72792697  0.45126442  1
  S  S2  1  0.63776123  0.33820204  0.45126529  1
  S  S3  1  0.63775869  -0.01125582  0.54873465  1
  S  S4  1  0.37694070  0.33820212  0.54873467  1
  S  S5  1  0.02747260  0.72792695  0.54873560  1
  Ag  Ag6  1  0.01407119  0.35164438  0.49999999  1
  Al  Al7  1  0.34739514  0.01829044  0.50000000  1
  P  P8  1  0.68072720  0.68495819  0.46695519  1
  P  P9  1  0.68073085  0.68495795  0.53304481  1
