# generated using pymatgen
data_AgAs(SeCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76629785
_cell_length_b   5.50981705
_cell_length_c   19.03954772
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   99.33584774
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgAs(SeCl)2
_chemical_formula_sum   'Ag1 As1 Se2 Cl2'
_cell_volume   493.38286419
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.86447103  0.14671352  0.56079078  1
  Se  Se1  1  0.48828334  0.32057146  0.39391692  1
  Ag  Ag2  1  0.00974283  0.43203067  0.43673095  1
  As  As3  1  0.67203457  0.77205847  0.52153016  1
  Se  Se4  1  0.38870686  0.87914254  0.41979377  1
  Cl  Cl5  1  0.34809874  0.67715558  0.60608308  1
