# generated using pymatgen
data_AgAuS2IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29107109
_cell_length_b   4.53479537
_cell_length_c   21.52237445
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.48339079
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgAuS2IBr
_chemical_formula_sum   'Ag1 Au1 S2 I1 Br1'
_cell_volume   418.78964355
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.91686525  0.24975031  0.42850924  1
  Au  Au1  1  0.09670720  0.74691324  0.55611918  1
  I  I2  1  0.49461656  0.74420363  0.65152544  1
  S  S3  1  0.21788007  0.24561393  0.52285945  1
  S  S4  1  0.79126361  0.75077595  0.46353371  1
  Br  Br5  1  0.48897856  0.25714247  0.34847456  1
