# generated using pymatgen
data_AlAg(AsO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30222223
_cell_length_b   5.30222223
_cell_length_c   33.37581678
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00922417
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlAg(AsO3)2
_chemical_formula_sum   'Al1 Ag1 As2 O6'
_cell_volume   812.52739422
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00002982  -0.00002982  0.50000000  1
  Al  Al1  1  0.66671298  0.33328702  0.50000000  1
  As  As2  1  0.33342129  0.66666271  0.46618633  1
  As  As3  1  0.33333729  0.66657871  0.53381367  1
  O  O4  1  0.41472790  1.02643944  0.45886606  1
  O  O5  1  -0.02641696  0.38819168  0.45886016  1
  O  O6  1  0.61181834  0.58530363  0.45886634  1
  O  O7  1  -0.02643944  0.58527210  0.54113394  1
  O  O8  1  0.41469637  0.38818166  0.54113366  1
  O  O9  1  0.61180832  1.02641696  0.54113984  1
