# generated using pymatgen
data_AgAu2(SeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91201622
_cell_length_b   5.17045504
_cell_length_c   20.58277763
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.87375069
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgAu2(SeBr)2
_chemical_formula_sum   'Ag1 Au2 Se2 Br2'
_cell_volume   598.80367717
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.24396128  0.53005058  0.49958796  1
  Br  Br1  1  0.26117921  0.10893789  0.63616527  1
  Au  Au2  1  0.93401035  0.84852999  0.45360777  1
  Br  Br3  1  0.22687198  0.94800672  0.36382694  1
  Se  Se4  1  0.83072668  0.30653549  0.45207109  1
  Au  Au5  1  0.55316291  0.21090683  0.54621342  1
  Se  Se6  1  0.65618605  0.75300304  0.54767037  1
