# generated using pymatgen
data_Ba2Ag(SeCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09627300
_cell_length_b   5.09627300
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   79.15052140
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Ag(SeCl)2
_chemical_formula_sum   'Ba2 Ag1 Se2 Cl2'
_cell_volume   537.67770581
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.95602900  0.95602900  0.50000000  1
  Se  Se1  1  0.45813543  0.94077203  0.50000000  1
  Se  Se2  1  0.94077203  0.45813543  0.50000000  1
  Ba  Ba3  1  0.42985061  0.42985061  0.39469946  1
  Cl  Cl4  1  0.05184966  0.05184966  0.34253654  1
  Ba  Ba5  1  0.42985061  0.42985061  0.60530054  1
  Cl  Cl6  1  0.05184966  0.05184966  0.65746346  1
