# generated using pymatgen
data_AgRhSeSIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.16134786
_cell_length_b   3.74853046
_cell_length_c   18.24516265
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   74.06452398
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgRhSeSIBr
_chemical_formula_sum   'Ag1 Rh1 Se1 S1 I1 Br1'
_cell_volume   536.72553011
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.82716055  0.67752256  0.41106786  1
  Rh  Rh1  1  -0.02608566  0.08026828  0.48763562  1
  S  S2  1  0.11716411  0.50853032  0.53609019  1
  Ag  Ag3  1  0.51029237  0.79688049  0.50827222  1
  I  I4  1  0.71645460  1.20572183  0.58893214  1
  Se  Se5  1  0.24800628  0.17253221  0.44052300  1
