# generated using pymatgen
data_AgBi(AsSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79875168
_cell_length_b   6.79979676
_cell_length_c   33.56257695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99022933
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBi(AsSe3)2
_chemical_formula_sum   'Ag1 Bi1 As2 Se6'
_cell_volume   1343.85927282
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.99998796  -0.00004180  0.48740358  1
  Se  Se1  1  0.60291695  0.63574562  0.44320748  1
  Se  Se2  1  0.03284384  0.39712873  0.44319853  1
  Se  Se3  1  0.36429976  0.96719097  0.44320565  1
  Se  Se4  1  0.96742397  0.68974834  0.55373482  1
  Se  Se5  1  0.72233754  0.03251738  0.55373712  1
  Se  Se6  1  0.31019568  0.27771059  0.55374126  1
  As  As7  1  0.66676490  0.33339537  0.53179217  1
  As  As8  1  0.66658603  0.33327317  0.45632250  1
  Ag  Ag9  1  0.33334349  0.66663156  0.53776177  1
