# generated using pymatgen
data_MnAgSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26743194
_cell_length_b   4.26472552
_cell_length_c   18.74054226
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98371149
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAgSeBr
_chemical_formula_sum   'Mn1 Ag1 Se1 Br1'
_cell_volume   295.42125119
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.16874352  0.33332537  0.53799840  1
  Se  Se1  1  0.16533812  0.33145003  0.40020187  1
  Br  Br2  1  0.83459501  0.66609927  0.59979813  1
  Mn  Mn3  1  0.83205545  0.66444216  0.44194758  1
