# generated using pymatgen
data_Sr2Ag(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20491489
_cell_length_b   4.20491489
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Ag(BrO)2
_chemical_formula_sum   'Sr2 Ag1 Br2 O2'
_cell_volume   372.70419607
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.99123437  0.99123437  0.50000000  1
  O  O1  1  0.49122647  0.99103531  0.50000000  1
  O  O2  1  0.99103531  0.49122647  0.50000000  1
  Sr  Sr3  1  0.49065896  0.49065896  0.41946070  1
  Br  Br4  1  0.99171992  0.99171992  0.34999206  1
  Sr  Sr5  1  0.49065896  0.49065896  0.58053930  1
  Br  Br6  1  0.99171992  0.99171992  0.65000794  1
