# generated using pymatgen
data_CaAgIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20162052
_cell_length_b   6.14140130
_cell_length_c   18.62364936
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.37032899
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAgIBr
_chemical_formula_sum   'Ca1 Ag1 I1 Br1'
_cell_volume   337.60496399
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.24995662  0.75004011  0.40302271  1
  Ca  Ca1  1  0.75176427  0.25014838  0.52097077  1
  Br  Br2  1  0.25071697  0.25000966  0.40707264  1
  I  I3  1  0.75223493  0.75020245  0.59735976  1
