# generated using pymatgen
data_Ba2Ag(TeCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52405159
_cell_length_b   5.52405159
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.68425174
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Ag(TeCl)2
_chemical_formula_sum   'Ba2 Ag1 Te2 Cl2'
_cell_volume   624.96998321
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.97355733  0.97355733  0.50000000  1
  Te  Te1  1  0.46557378  0.94661420  0.50000000  1
  Te  Te2  1  0.94661420  0.46557378  0.50000000  1
  Ba  Ba3  1  0.43490941  0.43490941  0.39221818  1
  Cl  Cl4  1  0.03134178  0.03134178  0.34023865  1
  Ba  Ba5  1  0.43490941  0.43490941  0.60778182  1
  Cl  Cl6  1  0.03134178  0.03134178  0.65976135  1
