# generated using pymatgen
data_Ba2Ag(TeI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49787298
_cell_length_b   5.49787298
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   77.01189530
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Ag(TeI)2
_chemical_formula_sum   'Ba2 Ag1 Te2 I2'
_cell_volume   620.84617083
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.95447009  0.95447009  0.50000000  1
  Te  Te1  1  0.45619706  0.94736300  0.50000000  1
  Te  Te2  1  0.94736300  0.45619706  0.50000000  1
  Ba  Ba3  1  0.43978937  0.43978937  0.38957837  1
  I  I4  1  0.04037646  0.04037646  0.32587391  1
  Ba  Ba5  1  0.43978937  0.43978937  0.61042163  1
  I  I6  1  0.04037646  0.04037646  0.67412609  1
