# generated using pymatgen
data_Ba2Ag(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28122109
_cell_length_b   4.28122109
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99878529
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Ag(ClO)2
_chemical_formula_sum   'Ba2 Ag1 Cl2 O2'
_cell_volume   386.35378837
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.97409440  0.97409440  0.50000000  1
  O  O1  1  0.47406319  0.97426816  0.50000000  1
  O  O2  1  0.97426816  0.47406319  0.50000000  1
  Ba  Ba3  1  0.47401586  0.47401586  0.41217782  1
  Cl  Cl4  1  -0.02603206  -0.02603206  0.35197285  1
  Ba  Ba5  1  0.47401586  0.47401586  0.58782218  1
  Cl  Cl6  1  -0.02603206  -0.02603206  0.64802715  1
