# generated using pymatgen
data_AgBi(Te3As)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.26477292
_cell_length_b   7.26507211
_cell_length_c   33.51516780
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99893136
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBi(Te3As)2
_chemical_formula_sum   'Ag1 Bi1 Te6 As2'
_cell_volume   1531.92914643
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  1.00004966  -0.00000764  0.50671366  1
  Te  Te1  1  0.64479006  0.58137286  0.55491454  1
  Te  Te2  1  0.93672336  0.35523056  0.55490959  1
  Te  Te3  1  0.41863109  0.06330304  0.55491130  1
  Te  Te4  1  0.69096781  0.97828495  0.44135610  1
  Te  Te5  1  0.28745047  0.30909783  0.44136026  1
  Te  Te6  1  0.02172497  0.71258018  0.44135653  1
  As  As7  1  0.33334009  0.66655142  0.46995350  1
  As  As8  1  0.33333085  0.66659587  0.54670093  1
  Ag  Ag9  1  0.66669070  0.33329078  0.47084600  1
