# generated using pymatgen
data_CuAgSbIBrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72431352
_cell_length_b   5.14648861
_cell_length_c   21.29680846
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   68.91900282
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAgSbIBrN
_chemical_formula_sum   'Cu1 Ag1 Sb1 I1 Br1 N1'
_cell_volume   380.87927431
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.97690364  0.91676752  0.44587157  1
  Ag  Ag1  1  0.26456521  0.34568150  0.43785301  1
  I  I2  1  0.42222459  0.02660230  0.64783456  1
  Sb  Sb3  1  0.64949176  0.56908742  0.56064003  1
  N  N4  1  0.09907657  0.67075951  0.51305273  1
  Br  Br5  1  0.85739880  0.15387746  0.35216544  1
