# generated using pymatgen
data_Sr2Ag(SeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06446814
_cell_length_b   5.06446814
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   80.97407141
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Ag(SeBr)2
_chemical_formula_sum   'Sr2 Ag1 Se2 Br2'
_cell_volume   533.95702293
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.95734294  0.95734294  0.50000000  1
  Se  Se1  1  0.45979670  0.93827193  0.50000000  1
  Se  Se2  1  0.93827193  0.45979670  0.50000000  1
  Sr  Sr3  1  0.42397047  0.42397047  0.40302851  1
  Br  Br4  1  0.05751448  0.05751448  0.34142345  1
  Sr  Sr5  1  0.42397047  0.42397047  0.59697149  1
  Br  Br6  1  0.05751448  0.05751448  0.65857655  1
