# generated using pymatgen
data_Sr2Ag(TeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45669424
_cell_length_b   5.45669424
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.05240835
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Ag(TeBr)2
_chemical_formula_sum   'Sr2 Ag1 Te2 Br2'
_cell_volume   622.88927159
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.98654095  0.98654095  0.50000000  1
  Te  Te1  1  0.47611840  0.92229783  0.50000000  1
  Te  Te2  1  0.92229783  0.47611840  0.50000000  1
  Sr  Sr3  1  0.41113244  0.41113244  0.40046369  1
  Br  Br4  1  0.05558392  0.05558392  0.33620491  1
  Sr  Sr5  1  0.41113244  0.41113244  0.59953631  1
  Br  Br6  1  0.05558392  0.05558392  0.66379509  1
