# generated using pymatgen
data_AgSIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36014955
_cell_length_b   3.99933330
_cell_length_c   20.09936436
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.30181336
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSIBr
_chemical_formula_sum   'Ag1 S1 I1 Br1'
_cell_volume   311.44326571
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.97962652  1.11255682  0.37274930  1
  Ag  Ag1  1  0.36951946  0.80880131  0.54832072  1
  S  S2  1  0.12842905  0.18787615  0.48978143  1
  Br  Br3  1  0.52412426  0.38622406  0.62704050  1
