# generated using pymatgen
data_Ca2Ag(SI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79906266
_cell_length_b   4.79906266
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Ag(SI)2
_chemical_formula_sum   'Ca2 Ag1 S2 I2'
_cell_volume   485.47034287
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.95108040  0.95108040  0.50000000  1
  S  S1  1  0.45253341  0.93521995  0.50000000  1
  S  S2  1  0.93521995  0.45253341  0.50000000  1
  Ca  Ca3  1  0.42649980  0.42649980  0.41562220  1
  I  I4  1  0.02534025  0.02534025  0.33972835  1
  Ca  Ca5  1  0.42649980  0.42649980  0.58437780  1
  I  I6  1  0.02534025  0.02534025  0.66027165  1
