# generated using pymatgen
data_AgGeTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26363714
_cell_length_b   4.04002589
_cell_length_c   17.84045015
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99694417
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgGeTeCl
_chemical_formula_sum   'Ag1 Ge1 Te1 Cl1'
_cell_volume   379.38128087
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.75002544  0.25272969  0.57871877  1
  Te  Te1  1  0.24886959  0.74962511  0.42122270  1
  Ag  Ag2  1  0.74876603  0.75335225  0.47597119  1
  Ge  Ge3  1  0.24978075  0.24985875  0.53121680  1
