# generated using pymatgen
data_CuAgS2(IBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88458470
_cell_length_b   7.09658193
_cell_length_c   23.26481935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   123.63462751
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAgS2(IBr)2
_chemical_formula_sum   'Cu1 Ag1 S2 I2 Br2'
_cell_volume   533.97747594
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.86487785  0.36436065  0.41277479  1
  Br  Br1  1  0.12129570  0.62268089  0.32845721  1
  Ag  Ag2  1  0.13081035  0.62718673  0.57379191  1
  S  S3  1  0.35503987  0.35473059  0.46282898  1
  Br  Br4  1  0.39424953  0.89013781  0.67237093  1
  I  I5  1  0.88020660  0.37794751  0.67735048  1
  S  S6  1  0.65524937  0.65145075  0.50884244  1
  I  I7  1  0.60251418  0.10791295  0.32190469  1
