# generated using pymatgen
data_Co2AgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30503719
_cell_length_b   3.30477487
_cell_length_c   38.20510740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99937649
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2AgS4
_chemical_formula_sum   'Co2 Ag1 S4'
_cell_volume   361.38740799
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.00002189  0.00003699  0.37431972  1
  S  S1  1  0.00002189  0.00003699  0.62568028  1
  Ag  Ag2  1  0.33332856  0.66671416  0.50000000  1
  Co  Co3  1  0.66666954  0.33337772  0.40588775  1
  Co  Co4  1  0.66666954  0.33337772  0.59411225  1
  S  S5  1  0.33329557  0.66667683  0.56315632  1
  S  S6  1  0.33329557  0.66667683  0.43684368  1
