# generated using pymatgen
data_Ca2AgTe2F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51772345
_cell_length_b   5.51772345
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   96.85084730
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2AgTe2F2
_chemical_formula_sum   'Ca2 Ag1 Te2 F2'
_cell_volume   637.17357138
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.92674705  0.92674705  0.50000000  1
  Te  Te1  1  0.41788310  0.87231796  0.50000000  1
  Te  Te2  1  0.87231796  0.41788310  0.50000000  1
  Ca  Ca3  1  0.36540008  0.36540008  0.40921178  1
  F  F4  1  0.18535365  0.18535365  0.34000126  1
  Ca  Ca5  1  0.36540008  0.36540008  0.59078822  1
  F  F6  1  0.18535365  0.18535365  0.65999874  1
