# generated using pymatgen
data_Sr2Ag(TeCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47570801
_cell_length_b   5.47570801
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   96.08433808
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Ag(TeCl)2
_chemical_formula_sum   'Sr2 Ag1 Te2 Cl2'
_cell_volume   628.45923132
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.97703578  0.97703578  0.50000000  1
  Te  Te1  1  0.46828746  0.91381173  0.50000000  1
  Te  Te2  1  0.91381173  0.46828746  0.50000000  1
  Sr  Sr3  1  0.40109813  0.40109813  0.40091225  1
  Cl  Cl4  1  0.07852154  0.07852154  0.33849202  1
  Sr  Sr5  1  0.40109813  0.40109813  0.59908775  1
  Cl  Cl6  1  0.07852154  0.07852154  0.66150798  1
