# generated using pymatgen
data_Ca2Ag(IO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16738379
_cell_length_b   4.16738379
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Ag(IO)2
_chemical_formula_sum   'Ca2 Ag1 I2 O2'
_cell_volume   366.08072251
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.98907314  0.98907314  0.50000000  1
  O  O1  1  0.48906456  0.99149048  0.50000000  1
  O  O2  1  0.99149048  0.48906456  0.50000000  1
  Ca  Ca3  1  0.48765581  0.48765581  0.42579163  1
  I  I4  1  0.98772167  0.98772167  0.34479086  1
  Ca  Ca5  1  0.48765581  0.48765581  0.57420837  1
  I  I6  1  0.98772167  0.98772167  0.65520914  1
