# generated using pymatgen
data_CrAg(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05551768
_cell_length_b   6.05550406
_cell_length_c   33.47259289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98506812
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAg(PS3)2
_chemical_formula_sum   'Cr1 Ag1 P2 S6'
_cell_volume   1063.13126123
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.96336237  0.31479245  0.53284676  1
  P  P1  1  0.96320646  0.31471066  0.46714396  1
  Cr  Cr2  1  0.29672063  0.98126388  0.49999185  1
  S  S3  1  0.00512631  0.66241144  0.54851119  1
  Ag  Ag4  1  0.63007453  0.64781776  0.50003707  1
  S  S5  1  0.26941472  0.27347703  0.54853097  1
  S  S6  1  0.61614245  0.00891632  0.54855335  1
  S  S7  1  0.61560955  0.27306912  0.45149458  1
  S  S8  1  0.26908012  0.66189923  0.45142799  1
  S  S9  1  0.00437527  0.00856491  0.45147235  1
