# generated using pymatgen
data_CrAgSbSeI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98897585
_cell_length_b   5.26764324
_cell_length_c   20.63089889
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   138.31033168
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAgSbSeI2
_chemical_formula_sum   'Cr1 Ag1 Sb1 Se1 I2'
_cell_volume   505.16376354
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.22350485  0.36278364  0.43766589  1
  I  I1  1  0.72455908  0.78078074  0.36329978  1
  Cr  Cr2  1  0.72421602  0.79415687  0.50486931  1
  I  I3  1  0.73096773  0.79020486  0.63649848  1
  Se  Se4  1  0.72213338  0.30020326  0.49520415  1
  Sb  Sb5  1  0.22141799  0.61329517  0.55915669  1
