# generated using pymatgen
data_CuAgI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57539253
_cell_length_b   4.30399405
_cell_length_c   18.63038697
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.86923577
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAgI2
_chemical_formula_sum   'Cu1 Ag1 I2'
_cell_volume   360.29643474
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.14053020  0.77744238  0.47652835  1
  I  I1  1  0.27974230  0.30519283  0.40256813  1
  Ag  Ag2  1  0.69553723  0.18839588  0.50673533  1
  I  I3  1  0.87535662  0.74089583  0.59743187  1
