# generated using pymatgen
data_CaGaAgSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55336965
_cell_length_b   4.55410827
_cell_length_c   22.30125839
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.95332393
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaGaAgSI2
_chemical_formula_sum   'Ca1 Ga1 Ag1 S1 I2'
_cell_volume   400.68246361
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.81695927  0.82590077  0.52503839  1
  Ag  Ag1  1  0.47646833  0.16223680  0.60037178  1
  Ca  Ca2  1  0.15040637  0.49190037  0.41528611  1
  I  I3  1  0.80913339  0.83000528  0.66370168  1
  S  S4  1  0.48378848  0.15791658  0.48020324  1
  I  I5  1  0.81787726  0.82563561  0.33629895  1
