# generated using pymatgen
data_CrAg(AsSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48331088
_cell_length_b   6.48294685
_cell_length_c   33.47259289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98614136
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAg(AsSe3)2
_chemical_formula_sum   'Cr1 Ag1 As2 Se6'
_cell_volume   1218.56844408
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.96368537  0.31510433  0.53656783  1
  As  As1  1  0.96285887  0.31439700  0.46343805  1
  Cr  Cr2  1  0.29667810  0.98132279  0.50000148  1
  Se  Se3  1  0.01338879  0.69859428  0.55231856  1
  Ag  Ag4  1  0.63023236  0.64770310  0.49999309  1
  Se  Se5  1  0.29774458  0.26549307  0.55223717  1
  Se  Se6  1  0.58015419  -0.01869254  0.55226245  1
  Se  Se7  1  0.57939945  0.26481424  0.44770771  1
  Se  Se8  1  0.29650801  0.69792020  0.44770507  1
  Se  Se9  1  0.01244172  -0.01971221  0.44778016  1
