# generated using pymatgen
data_CaAgI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52848377
_cell_length_b   4.52825583
_cell_length_c   20.09491161
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01683830
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAgI2
_chemical_formula_sum   'Ca1 Ag1 I2'
_cell_volume   356.80159718
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.33419969  0.66705472  0.46594103  1
  Ag  Ag1  1  0.66613660  0.33416811  0.56291893  1
  I  I2  1  0.66811462  0.33353908  0.37322881  1
  I  I3  1  0.33252337  0.66743344  0.62677119  1
