# generated using pymatgen
data_Sr2TlCdAgO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82504568
_cell_length_b   3.82504568
_cell_length_c   39.36258000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2TlCdAgO5
_chemical_formula_sum   'Sr2 Tl1 Cd1 Ag1 O5'
_cell_volume   575.91290324
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.37706168  1
  Sr  Sr1  1  0.50000000  0.50000000  0.45067124  1
  O  O2  1  -0.00000000  -0.00000000  0.43013039  1
  Tl  Tl3  1  0.00000000  0.00000000  0.62305529  1
  Sr  Sr4  1  0.50000000  0.50000000  0.55694793  1
  Ag  Ag5  1  -0.00000000  0.00000000  0.50429214  1
  O  O6  1  0.50000000  0.50000000  0.62162851  1
  O  O7  1  0.00000000  0.00000000  0.56579407  1
  O  O8  1  0.50000000  -0.00000000  0.49471070  1
  O  O9  1  0.00000000  0.50000000  0.49471070  1
