# generated using pymatgen
data_AgTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36492889
_cell_length_b   3.30593255
_cell_length_c   18.67949322
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01122981
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgTeCl
_chemical_formula_sum   'Ag1 Te1 Cl1'
_cell_volume   207.79493667
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.70530057  0.13710466  0.59620657  1
  Ag  Ag1  1  0.20510982  0.58591219  0.52337552  1
  Te  Te2  1  0.70511324  0.62366804  0.40222690  1
