# generated using pymatgen
data_CuAgCl3O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55818709
_cell_length_b   5.88835858
_cell_length_c   18.84020831
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   101.14552838
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAgCl3O
_chemical_formula_sum   'Cu1 Ag1 Cl3 O1'
_cell_volume   387.29280847
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.72248943  0.70486350  0.45874908  1
  Ag  Ag1  1  0.05831635  0.27548849  0.50130965  1
  Cl  Cl2  1  0.75958372  0.09076430  0.39803163  1
  Cl  Cl3  1  0.39286333  0.42523162  0.60188043  1
  Cl  Cl4  1  0.87337509  0.92188939  0.56142622  1
  O  O5  1  0.18645056  0.59008081  0.44931653  1
