# generated using pymatgen
data_CuAg(BrN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21887216
_cell_length_b   4.21949141
_cell_length_c   19.73426554
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01617783
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAg(BrN)2
_chemical_formula_sum   'Cu1 Ag1 Br2 N2'
_cell_volume   351.29941210
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.22180514  0.55363504  0.49954771  1
  Br  Br1  1  0.72647563  0.05962175  0.38013424  1
  Cu  Cu2  1  0.72181927  0.05362723  0.50005820  1
  N  N3  1  0.22169122  1.05363721  0.49995350  1
  N  N4  1  0.72180709  0.55369266  0.49998863  1
  Br  Br5  1  0.71412901  0.04782609  0.61991060  1
