# generated using pymatgen
data_CuAgSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86823521
_cell_length_b   3.86761751
_cell_length_c   18.90077431
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.02119706
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAgSe2
_chemical_formula_sum   'Cu1 Ag1 Se2'
_cell_volume   244.83517740
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.83085310  0.66701769  0.55344215  1
  Se  Se1  1  0.83111721  0.66732368  0.39641339  1
  Ag  Ag2  1  0.16455693  0.33385513  0.46349581  1
  Se  Se3  1  0.16401830  0.33364449  0.60358938  1
