# generated using pymatgen
data_Co2AgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.87072988
_cell_length_b   2.87061478
_cell_length_c   38.20510740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00069127
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2AgO4
_chemical_formula_sum   'Co2 Ag1 O4'
_cell_volume   272.65676438
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00003387  0.00010198  0.39491992  1
  O  O1  1  0.00003387  0.00010198  0.60508008  1
  Ag  Ag2  1  0.33330805  0.66665696  0.50000000  1
  Co  Co3  1  0.66667603  0.33339236  0.41786839  1
  Co  Co4  1  0.66667603  0.33339236  0.58213161  1
  O  O5  1  0.33328776  0.66662507  0.55570494  1
  O  O6  1  0.33328776  0.66662507  0.44429506  1
