# generated using pymatgen
data_Cu2Ag(SI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11064366
_cell_length_b   4.62906244
_cell_length_c   21.48076301
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.22199790
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Ag(SI)2
_chemical_formula_sum   'Cu2 Ag1 S2 I2'
_cell_volume   408.74204486
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.80832677  0.24670752  0.52626666  1
  I  I1  1  0.07810337  0.24397633  0.65085979  1
  Cu  Cu2  1  0.40363633  0.74800695  0.42775415  1
  Cu  Cu3  1  0.08948733  0.74613399  0.58199982  1
  I  I4  1  0.93440863  0.75525762  0.34916627  1
  S  S5  1  0.35002789  0.24805490  0.45149135  1
  S  S6  1  0.57898581  0.74569470  0.53028840  1
