# generated using pymatgen
data_Cr2AgO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65207011
_cell_length_b   9.38638957
_cell_length_c   33.78004904
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   101.36966359
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2AgO6
_chemical_formula_sum   'Cr2 Ag1 O6'
_cell_volume   1135.24733521
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.15325757  0.31577642  0.50005320  1
  Cr  Cr1  1  0.96535790  0.93840784  0.51543496  1
  O  O2  1  0.43995510  0.88838233  0.50580393  1
  Cr  Cr3  1  0.34105920  0.69296316  0.48451992  1
  O  O4  1  0.26011201  0.53339331  0.50902437  1
  O  O5  1  0.04635549  0.09817231  0.49103097  1
  O  O6  1  0.86633998  0.74298448  0.49413340  1
  O  O7  1  0.33152762  0.67472441  0.43741083  1
  O  O8  1  -0.02610934  -0.04341337  0.56254270  1
