# generated using pymatgen
data_CuAg(SI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77078277
_cell_length_b   4.34207596
_cell_length_c   18.78189541
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   95.46095015
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAg(SI)2
_chemical_formula_sum   'Cu1 Ag1 S2 I2'
_cell_volume   549.66754164
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.96833207  0.90061536  0.45440077  1
  I  I1  1  0.43402515  0.37992929  0.39932072  1
  Ag  Ag2  1  0.75990032  0.39661395  0.49025410  1
  Cu  Cu3  1  0.26993550  0.05743006  0.50099873  1
  S  S4  1  0.04688294  0.70655120  0.55121829  1
  I  I5  1  0.52442986  0.10546790  0.60067928  1
