# generated using pymatgen
data_Ca2Ag(TeI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43884866
_cell_length_b   5.43884866
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   98.91624879
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Ag(TeI)2
_chemical_formula_sum   'Ca2 Ag1 Te2 I2'
_cell_volume   616.00439369
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.98980570  0.98980570  0.50000000  1
  Te  Te1  1  0.47411373  0.91060110  0.50000000  1
  Te  Te2  1  0.91060110  0.47411373  0.50000000  1
  Ca  Ca3  1  0.40911205  0.40911205  0.40901874  1
  I  I4  1  0.06283222  0.06283222  0.33116475  1
  Ca  Ca5  1  0.40911205  0.40911205  0.59098126  1
  I  I6  1  0.06283222  0.06283222  0.66883525  1
