# generated using pymatgen
data_CrAg(SbS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38000109
_cell_length_b   6.37903142
_cell_length_c   33.47259289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96860886
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAg(SbS3)2
_chemical_formula_sum   'Cr1 Ag1 Sb2 S6'
_cell_volume   1180.13793147
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.96345019  0.31488847  0.54069551  1
  Sb  Sb1  1  0.96305887  0.31464353  0.45930508  1
  Cr  Cr2  1  0.29664645  0.98131070  0.49999821  1
  S  S3  1  0.01093465  0.71168450  0.55041565  1
  Ag  Ag4  1  0.63001833  0.64801673  0.50001540  1
  S  S5  1  0.31285373  0.26753782  0.55039194  1
  S  S6  1  0.56700006  -0.03473331  0.55036063  1
  S  S7  1  0.56631841  0.26730315  0.44961422  1
  S  S8  1  0.31252612  0.71109662  0.44959699  1
  S  S9  1  0.01031002  -0.03483543  0.44961879  1
