# generated using pymatgen
data_CrAgI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42301519
_cell_length_b   4.42249460
_cell_length_c   18.74785240
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99404897
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAgI2
_chemical_formula_sum   'Cr1 Ag1 I2'
_cell_volume   366.72225431
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.24829731  0.75129267  0.40004582  1
  Cr  Cr1  1  0.74985635  0.75024487  0.49992674  1
  Ag  Ag2  1  0.24746799  0.25093365  0.50009214  1
  I  I3  1  0.74736899  0.24991569  0.59995418  1
