# generated using pymatgen
data_AgCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86223676
_cell_length_b   3.86223676
_cell_length_c   17.76761616
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgCl2
_chemical_formula_sum   'Ag1 Cl2'
_cell_volume   229.52900834
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.00000000  0.50000000  1
  Cl  Cl1  1  0.66666667  0.33333333  0.57853067  1
  Cl  Cl2  1  0.33333333  0.66666667  0.42146933  1
