# generated using pymatgen
data_GaCuAgS4IBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63217758
_cell_length_b   5.73359367
_cell_length_c   20.68511902
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   74.61850859
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaCuAgS4IBr2
_chemical_formula_sum   'Ga1 Cu1 Ag1 S4 I1 Br2'
_cell_volume   758.40242574
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.74262198  0.66954944  0.63740374  1
  Ga  Ga1  1  0.00420055  0.93783706  0.51884791  1
  S  S2  1  0.86290094  0.59801056  0.53627947  1
  Cu  Cu3  1  0.56616179  0.73872442  0.47380581  1
  S  S4  1  0.23637727  0.89772210  0.43503884  1
  S  S5  1  0.46582054  0.38032946  0.50437951  1
  I  I6  1  0.82281253  0.54407359  0.36182643  1
  Ag  Ag7  1  0.17384118  0.38592340  0.43197151  1
  S  S8  1  0.67612366  0.10126656  0.46068080  1
  Br  Br9  1  0.11949346  0.04584076  0.61810092  1
