# generated using pymatgen
data_CrAg(SbTe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47377991
_cell_length_b   7.47419682
_cell_length_c   33.47259289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.30329184
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAg(SbTe3)2
_chemical_formula_sum   'Cr1 Ag1 Sb2 Te6'
_cell_volume   1580.40965553
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.97927610  0.30155779  0.54216368  1
  Sb  Sb1  1  0.97655529  0.29873149  0.45781575  1
  Cr  Cr2  1  0.29525720  0.98281825  0.50000195  1
  Te  Te3  1  0.06667907  0.71361482  0.56053743  1
  Ag  Ag4  1  0.57695224  0.70089554  0.50000282  1
  Te  Te5  1  0.36801484  0.32412874  0.54527216  1
  Te  Te6  1  0.52557825  -0.04865415  0.56100688  1
  Te  Te7  1  0.56434070  0.21130018  0.43946559  1
  Te  Te8  1  0.32670935  0.75251095  0.43899186  1
  Te  Te9  1  -0.04616921  -0.09006085  0.45475536  1
