# generated using pymatgen
data_CrGaAgS3I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13724169
_cell_length_b   6.75373525
_cell_length_c   21.06402707
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.88223667
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrGaAgS3I2
_chemical_formula_sum   'Cr1 Ga1 Ag1 S3 I2'
_cell_volume   560.13366311
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.05794459  0.70611227  0.52124903  1
  Ag  Ag1  1  0.81256147  0.21504423  0.57856907  1
  I  I2  1  0.17025661  0.93450445  0.35596001  1
  S  S3  1  0.87105300  0.33351312  0.40867703  1
  I  I4  1  1.00087670  0.58825184  0.64396345  1
  S  S5  1  0.24025126  0.07082635  0.53025804  1
  Cr  Cr6  1  0.32654852  0.24439048  0.43506493  1
  S  S7  1  0.50348434  0.59740881  0.47740757  1
