# generated using pymatgen
data_CrAg(PSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38334058
_cell_length_b   6.38342930
_cell_length_c   33.47259289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01201180
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAg(PSe3)2
_chemical_formula_sum   'Cr1 Ag1 P2 Se6'
_cell_volume   1181.05324529
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.96321613  0.31466896  0.53321775  1
  P  P1  1  0.96334232  0.31487634  0.46677946  1
  Cr  Cr2  1  0.29666173  0.98132690  0.49999400  1
  Se  Se3  1  0.00617751  0.67231354  0.55087878  1
  Ag  Ag4  1  0.63001421  0.64781969  0.50002023  1
  Se  Se5  1  0.27860136  0.27247237  0.55078905  1
  Se  Se6  1  0.60564069  -0.00038980  0.55085529  1
  Se  Se7  1  0.60569836  0.27200886  0.44913474  1
  Se  Se8  1  0.27834478  0.67242851  0.44912299  1
  Se  Se9  1  0.00539601  -0.00058447  0.44921939  1
