# generated using pymatgen
data_Sr2Ag(SCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82013048
_cell_length_b   4.82013048
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Ag(SCl)2
_chemical_formula_sum   'Sr2 Ag1 S2 Cl2'
_cell_volume   489.74211514
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.95925553  0.95925553  0.50000000  1
  S  S1  1  0.46055409  0.94003380  0.50000000  1
  S  S2  1  0.94003380  0.46055409  0.50000000  1
  Sr  Sr3  1  0.43161311  0.43161311  0.40804772  1
  Cl  Cl4  1  0.04764826  0.04764826  0.35055175  1
  Sr  Sr5  1  0.43161311  0.43161311  0.59195228  1
  Cl  Cl6  1  0.04764826  0.04764826  0.64944825  1
