# generated using pymatgen
data_CaAgSeSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07596930
_cell_length_b   4.32763477
_cell_length_c   21.79759227
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   64.93236736
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAgSeSI2
_chemical_formula_sum   'Ca1 Ag1 Se1 S1 I2'
_cell_volume   433.72494953
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.23070532  0.88501862  0.47211175  1
  Ag  Ag1  1  0.41032096  0.29583837  0.40641081  1
  S  S2  1  0.78861220  0.10364262  0.51267738  1
  I  I3  1  0.24882877  0.37284645  0.65586668  1
  Ca  Ca4  1  0.63187605  0.68183066  0.58573643  1
  I  I5  1  0.68556726  0.65870782  0.34416839  1
