# generated using pymatgen
data_CaAgTe2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83441649
_cell_length_b   3.52593890
_cell_length_c   20.45255139
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97471296
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAgTe2N
_chemical_formula_sum   'Ca1 Ag1 Te2 N1'
_cell_volume   276.51679574
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.85565810  0.45807368  0.47153818  1
  Te  Te1  1  0.35525637  0.95811891  0.36672157  1
  Ag  Ag2  1  0.35501602  0.95692116  0.58173040  1
  Te  Te3  1  0.85511264  0.45699202  0.63412556  1
  N  N4  1  0.35626711  -0.04162925  0.46644219  1
