# generated using pymatgen
data_FeAgSeSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51737613
_cell_length_b   7.05295191
_cell_length_c   18.78916714
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.51539745
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeAgSeSBr2
_chemical_formula_sum   'Fe1 Ag1 Se1 S1 Br2'
_cell_volume   567.65206407
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.72125591  0.59467866  0.46771823  1
  Br  Br1  1  0.97994283  0.11594712  0.39916618  1
  Fe  Fe2  1  0.87642628  0.90743185  0.50680669  1
  Ag  Ag3  1  0.14294381  0.43636513  0.47694124  1
  Br  Br4  1  -0.01237228  0.13833744  0.60083382  1
  Se  Se5  1  0.31122136  0.77599736  0.53726754  1
