# generated using pymatgen
data_FeAgSeIBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92015993
_cell_length_b   9.02124933
_cell_length_c   18.78675705
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.37328006
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeAgSeIBr2
_chemical_formula_sum   'Fe1 Ag1 Se1 I1 Br2'
_cell_volume   595.23854498
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.74153807  0.37846840  0.39921738  1
  Fe  Fe1  1  0.95854419  0.58564353  0.48831017  1
  Ag  Ag2  1  0.51073208  0.14669651  0.50746965  1
  Se  Se3  1  0.44078120  0.56797318  0.56058822  1
  Br  Br4  1  0.10563069  0.23794938  0.60078262  1
  I  I5  1  0.24654374  0.86498825  0.42384845  1
