# generated using pymatgen
data_Fe2AgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.86448705
_cell_length_b   2.86377036
_cell_length_c   38.20510740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00750139
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2AgO4
_chemical_formula_sum   'Fe2 Ag1 O4'
_cell_volume   271.39652150
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00004153  0.00011102  0.39239609  1
  O  O1  1  0.00004153  0.00011102  0.60760391  1
  Ag  Ag2  1  0.33331809  0.66667566  0.50000000  1
  Fe  Fe3  1  0.66667879  0.33339806  0.41642719  1
  Fe  Fe4  1  0.66667879  0.33339806  0.58357281  1
  O  O5  1  0.33327471  0.66660570  0.55599609  1
  O  O6  1  0.33327471  0.66660570  0.44400391  1
