# generated using pymatgen
data_VGaAg(BrN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.21572303
_cell_length_b   4.92535567
_cell_length_c   21.32584225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00538144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VGaAg(BrN)2
_chemical_formula_sum   'V1 Ga1 Ag1 Br2 N2'
_cell_volume   337.77105018
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.24670208  0.61517238  0.49962522  1
  Ag  Ag1  1  0.74685441  0.92463371  0.52116405  1
  N  N2  1  0.74667691  0.24600677  0.43754926  1
  V  V3  1  0.24666566  0.42983596  0.42726464  1
  Br  Br4  1  0.74680458  0.67742376  0.35142880  1
  Ga  Ga5  1  0.24699323  0.31942624  0.56347240  1
  Br  Br6  1  0.74701159  0.48305486  0.64852685  1
