# generated using pymatgen
data_MnAgGeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71770626
_cell_length_b   3.44257832
_cell_length_c   20.13144707
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.73592971
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAgGeS4
_chemical_formula_sum   'Mn1 Ag1 Ge1 S4'
_cell_volume   450.25132799
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.67997645  0.60716843  0.55761485  1
  S  S1  1  0.88078206  0.71162291  0.46741930  1
  Ag  Ag2  1  0.60435974  0.56808839  0.39057659  1
  Mn  Mn3  1  0.25545042  0.89544737  0.45226806  1
  S  S4  1  0.24384042  0.38954469  0.37255146  1
  S  S5  1  0.73506109  0.13444978  0.62744854  1
  S  S6  1  0.33291569  0.43402508  0.53227110  1
