# generated using pymatgen
data_GaAg(SbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18605391
_cell_length_b   5.18605391
_cell_length_c   33.37581678
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.99420255
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAg(SbO3)2
_chemical_formula_sum   'Ga1 Ag1 Sb2 O6'
_cell_volume   806.84028586
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00331704  -0.00331704  0.50000000  1
  Ga  Ga1  1  0.65901962  0.34098038  0.50000000  1
  Sb  Sb2  1  0.29427708  0.63789489  0.43827532  1
  Sb  Sb3  1  0.36210511  0.70572292  0.56172468  1
  O  O4  1  0.33527285  0.99608958  0.46747216  1
  O  O5  1  -0.03249328  0.31039892  0.46592911  1
  O  O6  1  0.62125263  0.60257046  0.46018296  1
  O  O7  1  0.00391042  0.66472715  0.53252784  1
  O  O8  1  0.39742954  0.37874737  0.53981704  1
  O  O9  1  0.68960108  1.03249328  0.53407089  1
