# generated using pymatgen
data_GaAg(AsSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55633048
_cell_length_b   6.55619057
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00069141
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAg(AsSe3)2
_chemical_formula_sum   'Ga1 Ag1 As2 Se6'
_cell_volume   1247.96296951
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.05188582  0.01604942  0.44709020  1
  Se  Se1  1  0.34963950  0.72502509  0.44708924  1
  Se  Se2  1  0.64067174  0.31379965  0.44709028  1
  Se  Se3  1  0.64066343  0.01604934  0.55290982  1
  Se  Se4  1  0.34962783  0.31379968  0.55290970  1
  Se  Se5  1  0.05188552  0.72502501  0.55291076  1
  Ag  Ag6  1  0.01407326  0.35164754  0.50000000  1
  Ga  Ga7  1  0.34739541  0.01829095  0.50000000  1
  As  As8  1  0.68072840  0.68495667  0.46293555  1
  As  As9  1  0.68072820  0.68495660  0.53706444  1
