# generated using pymatgen
data_TaAgGe(S2Cl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49701422
_cell_length_b   6.46339708
_cell_length_c   18.74333399
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.93434630
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaAgGe(S2Cl)2
_chemical_formula_sum   'Ta1 Ag1 Ge1 S4 Cl2'
_cell_volume   660.59559202
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.88434951  0.54075922  0.42823280  1
  Ta  Ta1  1  0.47391143  0.81953906  0.51083820  1
  Ge  Ge2  1  0.21812482  0.22902722  0.46028625  1
  S  S3  1  0.83642963  0.90502015  0.43309301  1
  Cl  Cl4  1  0.15875129  0.82030088  0.57211593  1
  S  S5  1  0.48828555  0.13191427  0.42286847  1
  S  S6  1  0.27057658  0.55879431  0.40014226  1
  Cl  Cl7  1  0.75159118  0.04692484  0.59985774  1
  S  S8  1  0.36670702  0.43740773  0.56358092  1
