# generated using pymatgen
data_Ag(GeSe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67307209
_cell_length_b   4.80663635
_cell_length_c   20.31895671
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.14660284
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag(GeSe)2
_chemical_formula_sum   'Ag1 Ge2 Se2'
_cell_volume   322.02424185
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.15672772  0.53667723  0.50879981  1
  Se  Se1  1  0.23221979  0.40619202  0.62618523  1
  Ag  Ag2  1  0.96895695  0.83052792  0.62675284  1
  Ge  Ge3  1  0.82078944  0.98652905  0.45000404  1
  Se  Se4  1  0.31517750  -0.01964927  0.37036927  1
