# generated using pymatgen
data_GaAg(SbS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44667432
_cell_length_b   6.44641784
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00102410
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAg(SbS3)2
_chemical_formula_sum   'Ga1 Ag1 Sb2 S6'
_cell_volume   1206.54081981
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.06601565  0.03082761  0.44868428  1
  S  S1  1  0.33487362  0.72437709  0.44868299  1
  S  S2  1  0.64132486  0.29965969  0.44868434  1
  S  S3  1  0.64131182  0.03082749  0.55131573  1
  S  S4  1  0.33483468  0.29965962  0.55131566  1
  S  S5  1  0.06600338  0.72437703  0.55131701  1
  Ag  Ag6  1  0.01407502  0.35165122  0.50000000  1
  Ga  Ga7  1  0.34739433  0.01828879  0.50000000  1
  Sb  Sb8  1  0.68071771  0.68496536  0.45902954  1
  Sb  Sb9  1  0.68074762  0.68496540  0.54097046  1
