# generated using pymatgen
data_AgGe3Br8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.01713886
_cell_length_b   8.06208771
_cell_length_c   18.28479052
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.87790195
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgGe3Br8
_chemical_formula_sum   'Ag1 Ge3 Br8'
_cell_volume   1034.41924528
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.24358624  0.13864588  0.41498195  1
  Ag  Ag1  1  0.08592798  0.87431631  0.49979451  1
  Br  Br2  1  0.92416813  0.13745697  0.58387541  1
  Ge  Ge3  1  0.58414591  0.11655027  0.49996459  1
  Ge  Ge4  1  0.58528986  0.63199348  0.50000230  1
  Br  Br5  1  0.72089313  0.87340352  0.41017697  1
  Br  Br6  1  0.38899281  0.37354634  0.58853265  1
  Br  Br7  1  0.77832031  0.37518232  0.41102983  1
  Br  Br8  1  0.24336753  0.61064770  0.41545772  1
  Br  Br9  1  0.44770238  0.87538742  0.58982303  1
  Br  Br10  1  0.92387111  0.61047323  0.58438066  1
  Ge  Ge11  1  0.08445663  0.37415578  0.49953093  1
