# generated using pymatgen
data_SrAgGeSb(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46525011
_cell_length_b   5.74846294
_cell_length_c   23.10026317
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.61007725
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrAgGeSb(SBr)2
_chemical_formula_sum   'Sr1 Ag1 Ge1 Sb1 S2 Br2'
_cell_volume   547.37284985
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.83754021  0.80624009  0.52417923  1
  Sb  Sb1  1  0.32639935  0.09587549  0.60463374  1
  Ag  Ag2  1  0.26519695  0.55052931  0.55682206  1
  S  S3  1  0.03897100  0.81878649  0.43545668  1
  S  S4  1  0.76256876  0.20308591  0.52758988  1
  Sr  Sr5  1  0.34925928  0.41132673  0.39906844  1
  Br  Br6  1  0.59898744  0.85948668  0.67530175  1
  Br  Br7  1  0.76893195  0.25357667  0.32465007  1
