# generated using pymatgen
data_GaAgSeI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56436915
_cell_length_b   6.93022312
_cell_length_c   18.74169813
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   98.37391491
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAgSeI3
_chemical_formula_sum   'Ga1 Ag1 Se1 I3'
_cell_volume   586.51879232
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.20508821  0.77866060  0.49960041  1
  I  I1  1  0.32855628  0.47744582  0.57382930  1
  I  I2  1  -0.12230262  0.56910729  0.40030215  1
  Ag  Ag3  1  0.93439758  0.21488078  0.47822861  1
  I  I4  1  0.89780070  0.94156483  0.59936728  1
  Se  Se5  1  0.43015914  0.03855198  0.42552045  1
