# generated using pymatgen
data_GaAgTeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57975738
_cell_length_b   4.04366051
_cell_length_c   18.78653102
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.25809170
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAgTeSe
_chemical_formula_sum   'Ga1 Ag1 Te1 Se1'
_cell_volume   312.00699074
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.81759555  0.65861017  0.46090090  1
  Se  Se1  1  0.02999095  0.26503561  0.39929869  1
  Te  Te2  1  0.87458928  0.68658332  0.60083217  1
  Ag  Ag3  1  0.27543786  0.38790605  0.53581928  1
