# generated using pymatgen
data_AgGeF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78317301
_cell_length_b   5.28028450
_cell_length_c   33.53662103
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.17576383
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgGeF6
_chemical_formula_sum   'Ag1 Ge1 F6'
_cell_volume   840.38398964
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.41804398  0.51248313  0.46713828  1
  F  F1  1  -0.06253101  0.22510555  0.46005502  1
  F  F2  1  0.35566672  0.01776431  0.48331343  1
  Ag  Ag3  1  0.67847116  0.79505934  0.50000981  1
  F  F4  1  -0.06082095  0.07762088  0.53286350  1
  F  F5  1  0.41974924  0.36508109  0.53996740  1
  F  F6  1  1.00174951  0.57244323  0.51665329  1
  Ge  Ge7  1  0.17865057  0.29503963  0.50000542  1
