# generated using pymatgen
data_GaAg(Br2Cl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.00303941
_cell_length_b   6.45576467
_cell_length_c   18.30580052
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.11628236
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAg(Br2Cl)2
_chemical_formula_sum   'Ga1 Ag1 Br4 Cl2'
_cell_volume   700.95713705
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.14214203  0.47084464  0.56249486  1
  Br  Br1  1  0.55763851  0.20579827  0.59029380  1
  Cl  Cl2  1  0.81536275  0.19793252  0.40970620  1
  Ga  Ga3  1  0.82885151  0.45547214  0.49574466  1
  Br  Br4  1  0.88705032  0.82067006  0.57684092  1
  Br  Br5  1  0.50263820  0.48145785  0.42128667  1
  Ag  Ag6  1  0.17050368  0.16216967  0.49547301  1
  Br  Br7  1  0.11625597  0.82230774  0.41247686  1
