# generated using pymatgen
data_GaAgPtSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80857526
_cell_length_b   6.37832741
_cell_length_c   19.84537146
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.45021902
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAgPtSI2
_chemical_formula_sum   'Ga1 Ag1 Pt1 S1 I2'
_cell_volume   459.90367164
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.65818382  0.96535944  0.50677223  1
  I  I1  1  0.85622541  0.35909016  0.62207812  1
  Pt  Pt2  1  0.24522537  0.13845376  0.55744357  1
  Ag  Ag3  1  0.45464338  0.55939018  0.48917214  1
  I  I4  1  0.91353917  0.47782984  0.37792188  1
  Ga  Ga5  1  0.21408605  0.08164850  0.40492143  1
