# generated using pymatgen
data_GaAgBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11370797
_cell_length_b   3.94393959
_cell_length_c   18.19971342
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.92412448
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAgBr2
_chemical_formula_sum   'Ga1 Ag1 Br2'
_cell_volume   415.11379470
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.80745627  0.40253046  0.51947099  1
  Ga  Ga1  1  0.22261751  0.60830313  0.48978746  1
  Br  Br2  1  0.42105969  0.20871211  0.41209440  1
  Br  Br3  1  0.54775778  0.77190451  0.58790560  1
