# generated using pymatgen
data_GaAg(PSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45177910
_cell_length_b   6.45177910
_cell_length_c   33.42590400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01270666
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAg(PSe3)2
_chemical_formula_sum   'Ga1 Ag1 P2 Se6'
_cell_volume   1204.80607797
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  -0.00000394  0.00000394  0.50000000  1
  Ag  Ag1  1  0.66668561  0.33331439  0.50000000  1
  Se  Se2  1  0.68144572  0.70008982  0.55181459  1
  Se  Se3  1  0.01863339  0.31855568  0.55181667  1
  Se  Se4  1  0.29990960  0.98137635  0.55181577  1
  Se  Se5  1  0.29991018  0.31855428  0.44818541  1
  Se  Se6  1  0.01862365  0.70009040  0.44818423  1
  Se  Se7  1  0.68144432  0.98136661  0.44818333  1
  P  P8  1  0.33332477  0.66667333  0.53384325  1
  P  P9  1  0.33332667  0.66667523  0.46615675  1
