# generated using pymatgen
data_GaAgP2(Se2S)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41897158
_cell_length_b   6.31674113
_cell_length_c   18.47997617
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.58032048
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAgP2(Se2S)2
_chemical_formula_sum   'Ga1 Ag1 P2 Se4 S2'
_cell_volume   645.09122005
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.81913564  0.12830869  0.40638617  1
  Ag  Ag1  1  0.16819643  0.49617412  0.50075283  1
  Ga  Ga2  1  0.83265257  0.82108814  0.49990334  1
  Se  Se3  1  0.15419403  0.84374912  0.40584468  1
  P  P4  1  0.50603328  0.16748467  0.56103843  1
  S  S5  1  0.54170751  0.49907464  0.41078579  1
  P  P6  1  0.50583385  0.16798429  0.43903646  1
  Se  Se7  1  0.15286720  0.12720977  0.59374954  1
  S  S8  1  0.80116263  0.49907469  0.58934397  1
  Se  Se9  1  0.53376543  0.84347114  0.59415532  1
