# generated using pymatgen
data_AgGeI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27219031
_cell_length_b   6.07373198
_cell_length_c   19.51747796
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.15941144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgGeI2
_chemical_formula_sum   'Ag1 Ge1 I2'
_cell_volume   357.11100042
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.17198065  0.12637194  0.38532478  1
  Ag  Ag1  1  -0.01516675  0.62463498  0.54620380  1
  I  I2  1  1.16250041  1.12272139  0.61376243  1
  Ge  Ge3  1  0.68611719  0.12554394  0.48352454  1
