# generated using pymatgen
data_AgGeCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52606130
_cell_length_b   5.52956815
_cell_length_c   18.38010688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   136.31216798
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgGeCl2
_chemical_formula_sum   'Ag1 Ge1 Cl2'
_cell_volume   387.93819979
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.69217857  0.80776345  0.49996879  1
  Cl  Cl1  1  0.48422407  0.01586001  0.59192839  1
  Ge  Ge2  1  0.33523392  0.16547485  0.50001674  1
  Cl  Cl3  1  0.48588842  1.01749068  0.40807457  1
