# generated using pymatgen
data_GaAg(PO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17493132
_cell_length_b   5.17493132
_cell_length_c   33.37581678
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00184870
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAg(PO3)2
_chemical_formula_sum   'Ga1 Ag1 P2 O6'
_cell_volume   774.04039165
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00003039  -0.00003039  0.50000000  1
  Ga  Ga1  1  0.66671554  0.33328446  0.50000000  1
  P  P2  1  0.33337091  0.66663974  0.46874998  1
  P  P3  1  0.33336026  0.66662909  0.53125002  1
  O  O4  1  0.41099787  0.99374128  0.45837138  1
  O  O5  1  0.00629373  0.41715983  0.45836705  1
  O  O6  1  0.58284124  0.58900988  0.45836894  1
  O  O7  1  0.00625872  0.58900213  0.54162862  1
  O  O8  1  0.41099012  0.41715876  0.54163106  1
  O  O9  1  0.58284017  0.99370627  0.54163295  1
