# generated using pymatgen
data_AgHBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58256980
_cell_length_b   4.60542512
_cell_length_c   18.36580125
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.12137118
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgHBr2
_chemical_formula_sum   'Ag1 H1 Br2'
_cell_volume   335.26396417
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.15083106  0.57519192  0.54035808  1
  Br  Br1  1  0.87024804  0.42872450  0.59163230  1
  Br  Br2  1  0.33358683  0.66826421  0.40836770  1
  Ag  Ag3  1  0.65429508  0.32857872  0.42647766  1
