# generated using pymatgen
data_Sr2TlAgHgO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95909456
_cell_length_b   3.95909456
_cell_length_c   39.36258000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2TlAgHgO5
_chemical_formula_sum   'Sr2 Tl1 Ag1 Hg1 O5'
_cell_volume   616.98599388
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00000000  0.00000000  0.39381886  1
  Sr  Sr1  1  0.50000000  0.50000000  0.46643893  1
  O  O2  1  -0.00000000  -0.00000000  0.45709484  1
  Tl  Tl3  1  -0.00000000  0.00000000  0.62517527  1
  Sr  Sr4  1  0.50000000  0.50000000  0.55937882  1
  Ag  Ag5  1  0.00000000  -0.00000000  0.51183119  1
  O  O6  1  0.50000000  0.50000000  0.62306144  1
  O  O7  1  -0.00000000  0.00000000  0.56650714  1
  O  O8  1  0.50000000  -0.00000000  0.51025675  1
  O  O9  1  -0.00000000  0.50000000  0.51025675  1
