# generated using pymatgen
data_Ag(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60797593
_cell_length_b   3.60126586
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.06165509
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag(HO)2
_chemical_formula_sum   'Ag1 H2 O2'
_cell_volume   211.84304794
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33314725  0.66629450  0.55375621  1
  H  H1  1  0.33308446  0.66616892  0.60552898  1
  Ag  Ag2  1  0.00000000  0.00000000  0.50000000  1
  O  O3  1  0.66685275  0.33370550  0.44624379  1
  H  H4  1  0.66691554  0.33383108  0.39447102  1
