# generated using pymatgen
data_Ag(HS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10545769
_cell_length_b   4.08691548
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.15019555
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag(HS)2
_chemical_formula_sum   'Ag1 H2 S2'
_cell_volume   273.31502479
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.33235290  0.66470579  0.56427229  1
  H  H1  1  0.33139998  0.66279997  0.63653989  1
  Ag  Ag2  1  0.00000000  0.00000000  0.50000000  1
  S  S3  1  0.66764710  0.33529421  0.43572771  1
  H  H4  1  0.66860002  0.33720003  0.36346011  1
