# generated using pymatgen
data_AgTePbI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58297301
_cell_length_b   4.58545155
_cell_length_c   20.29359699
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.05670479
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgTePbI
_chemical_formula_sum   'Ag1 Te1 Pb1 I1'
_cell_volume   369.12259875
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.83092336  0.50040729  0.63061073  1
  Pb  Pb1  1  0.50702819  0.83352219  0.44483616  1
  Ag  Ag2  1  0.49808619  0.83392933  0.58806449  1
  Te  Te3  1  0.17337485  0.16637822  0.36945750  1
