# generated using pymatgen
data_InAg(SbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67557241
_cell_length_b   5.67557241
_cell_length_c   33.37581678
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00622788
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InAg(SbO3)2
_chemical_formula_sum   'In1 Ag1 Sb2 O6'
_cell_volume   931.01057343
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00002888  -0.00002888  0.50000000  1
  In  In1  1  0.66670039  0.33329961  0.50000000  1
  Sb  Sb2  1  0.33336287  0.66660920  0.46018722  1
  Sb  Sb3  1  0.33339080  0.66663713  0.53981278  1
  O  O4  1  0.38099589  1.02612531  0.45471632  1
  O  O5  1  -0.02615988  0.35474560  0.45471425  1
  O  O6  1  0.64526357  0.61901191  0.45471680  1
  O  O7  1  -0.02612531  0.61900411  0.54528368  1
  O  O8  1  0.38098809  0.35473643  0.54528320  1
  O  O9  1  0.64525440  1.02615988  0.54528575  1
