# generated using pymatgen
data_Sr2Ag(SeI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08662160
_cell_length_b   5.08662160
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   80.52977763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Ag(SeI)2
_chemical_formula_sum   'Sr2 Ag1 Se2 I2'
_cell_volume   537.95894019
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.96118233  0.96118233  0.50000000  1
  Se  Se1  1  0.46329667  0.94643629  0.50000000  1
  Se  Se2  1  0.94643629  0.46329667  0.50000000  1
  Sr  Sr3  1  0.43642745  0.43642745  0.40321169  1
  I  I4  1  0.03730062  0.03730062  0.33288600  1
  Sr  Sr5  1  0.43642745  0.43642745  0.59678831  1
  I  I6  1  0.03730062  0.03730062  0.66711400  1
