# generated using pymatgen
data_InAg(SbTe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.31422681
_cell_length_b   7.31422681
_cell_length_c   33.42590400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00712455
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InAg(SbTe3)2
_chemical_formula_sum   'In1 Ag1 Sb2 Te6'
_cell_volume   1548.52940717
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  -0.00000174  0.00000174  0.50000000  1
  Ag  Ag1  1  0.66669038  0.33330962  0.50000000  1
  Te  Te2  1  0.71015254  0.67874172  0.55900111  1
  Te  Te3  1  -0.03144150  0.28983092  0.55900198  1
  Te  Te4  1  0.32127529  1.03145097  0.55899918  1
  Te  Te5  1  0.32125828  0.28984746  0.44099889  1
  Te  Te6  1  -0.03145097  0.67872471  0.44100082  1
  Te  Te7  1  0.71016908  1.03144150  0.44099802  1
  Sb  Sb8  1  0.33332392  0.66667534  0.54288569  1
  Sb  Sb9  1  0.33332466  0.66667608  0.45711431  1
