# generated using pymatgen
data_Sr2Ag(SI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14902787
_cell_length_b   4.63658125
_cell_length_c   25.01226834
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.51086057
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Ag(SI)2
_chemical_formula_sum   'Sr2 Ag1 S2 I2'
_cell_volume   430.57363675
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.82882009  0.82942701  0.50006833  1
  Sr  Sr1  1  0.57581422  0.31585189  0.62042935  1
  I  I2  1  0.89543029  0.95395652  0.70014715  1
  I  I3  1  0.76157151  0.70283506  0.29985285  1
  S  S4  1  0.39611481  -0.03136840  0.44097823  1
  S  S5  1  0.26142641  0.68882685  0.55906129  1
  Sr  Sr6  1  0.08124590  0.34118019  0.37961054  1
