# generated using pymatgen
data_InAg(SbS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55117961
_cell_length_b   6.55117961
_cell_length_c   33.42590400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00651154
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InAg(SbS3)2
_chemical_formula_sum   'In1 Ag1 Sb2 S6'
_cell_volume   1242.29376653
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  -0.00000483  0.00000483  0.50000000  1
  Ag  Ag1  1  0.66668023  0.33331977  0.50000000  1
  S  S2  1  0.70000391  0.68743421  0.55377129  1
  S  S3  1  -0.01259138  0.29999119  0.55377164  1
  S  S4  1  0.31257423  1.01259799  0.55377111  1
  S  S5  1  0.31256579  0.29999609  0.44622871  1
  S  S6  1  -0.01259799  0.68742577  0.44622889  1
  S  S7  1  0.70000881  1.01259138  0.44622836  1
  Sb  Sb8  1  0.33333633  0.66667516  0.54134985  1
  Sb  Sb9  1  0.33332484  0.66666367  0.45865015  1
