# generated using pymatgen
data_Li2AgS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73700705
_cell_length_b   6.84906065
_cell_length_c   32.36152978
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.83164507
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2AgS2
_chemical_formula_sum   'Li2 Ag1 S2'
_cell_volume   796.87371166
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.53560198  0.07120396  0.53235314  1
  S  S1  1  0.94822617  0.89645235  0.50318949  1
  Li  Li2  1  0.10584187  0.21168374  0.46764774  1
  S  S3  1  0.69322002  0.38644004  0.49680938  1
  Ag  Ag4  1  0.32072503  0.64145007  0.50000036  1
