# generated using pymatgen
data_Li2AgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11191038
_cell_length_b   5.64827949
_cell_length_c   32.36152978
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.99027446
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2AgO2
_chemical_formula_sum   'Li2 Ag1 O2'
_cell_volume   546.80826603
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.54954782  0.09909563  0.52775980  1
  O  O1  1  0.95817828  0.91635656  0.51181903  1
  Li  Li2  1  0.09189494  0.18378989  0.47224042  1
  O  O3  1  0.68326558  0.36653117  0.48818122  1
  Ag  Ag4  1  0.32072148  0.64144296  0.49999996  1
