# generated using pymatgen
data_MnAg(Br2Cl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03232396
_cell_length_b   6.66846927
_cell_length_c   18.11610356
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   123.08877189
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAg(Br2Cl)2
_chemical_formula_sum   'Mn1 Ag1 Br4 Cl2'
_cell_volume   711.77627138
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.86153539  0.18015943  0.50145317  1
  Br  Br1  1  0.86524525  0.45231684  0.41399631  1
  Br  Br2  1  0.80466069  0.85786577  0.58600369  1
  Ag  Ag3  1  0.52111398  0.49253033  0.49870943  1
  Cl  Cl4  1  0.14586745  0.17915562  0.43724872  1
  Br  Br5  1  0.54669935  0.16557796  0.57057420  1
  Cl  Cl6  1  0.11131632  0.45326908  0.57883590  1
  Br  Br7  1  0.58341711  0.85225052  0.41848390  1
