# generated using pymatgen
data_MnAgTeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33325552
_cell_length_b   4.34247230
_cell_length_c   18.55408116
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.23233937
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAgTeSe
_chemical_formula_sum   'Mn1 Ag1 Te1 Se1'
_cell_volume   301.64761650
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.66509362  0.83215240  0.59577211  1
  Ag  Ag1  1  0.33357317  0.16544506  0.55494288  1
  Mn  Mn2  1  0.66560339  0.83145959  0.46602959  1
  Te  Te3  1  0.33362124  0.16461031  0.40422621  1
