# generated using pymatgen
data_MnAg(SeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66626449
_cell_length_b   5.17311140
_cell_length_c   21.02495643
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01511303
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAg(SeBr)2
_chemical_formula_sum   'Mn1 Ag1 Se2 Br2'
_cell_volume   398.75919665
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  1.00485676  0.24777484  0.55246929  1
  Se  Se1  1  0.00295732  0.74779435  0.52094687  1
  Mn  Mn2  1  0.50255100  0.74735609  0.44001451  1
  Br  Br3  1  0.00198922  0.74871421  0.35671893  1
  Se  Se4  1  0.50346047  0.24787494  0.45832410  1
  Br  Br5  1  0.50524434  0.25168642  0.64328107  1
