# generated using pymatgen
data_MnAgBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96848546
_cell_length_b   7.05220620
_cell_length_c   18.07796049
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.12531600
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAgBr4
_chemical_formula_sum   'Mn1 Ag1 Br4'
_cell_volume   505.88129219
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.25200560  0.24742266  0.50024281  1
  Br  Br1  1  0.24732171  0.53614950  0.42310392  1
  Br  Br2  1  0.67300334  0.10559893  0.41486981  1
  Br  Br3  1  0.82817077  0.38884123  0.58513019  1
  Ag  Ag4  1  0.75157867  0.74837818  0.50007459  1
  Br  Br5  1  0.25581885  0.95865350  0.57750886  1
