# generated using pymatgen
data_TaNbAgCl2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91279322
_cell_length_b   5.29664272
_cell_length_c   20.04161143
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.58679191
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaNbAgCl2O3
_chemical_formula_sum   'Ta1 Nb1 Ag1 Cl2 O3'
_cell_volume   386.22323483
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.35531439  0.40789908  0.62493522  1
  O  O1  1  0.88866827  0.46305363  0.48731152  1
  Cl  Cl2  1  0.50029498  0.68439311  0.37430924  1
  Ta  Ta3  1  0.67769938  0.04003717  0.45763226  1
  Ag  Ag4  1  0.08883777  0.86252107  0.62575106  1
  Nb  Nb5  1  0.42248807  0.53091091  0.49958315  1
  O  O6  1  0.21133156  0.10762355  0.44694399  1
  O  O7  1  0.60671681  0.89727720  0.54698956  1
