# generated using pymatgen
data_Ni2AgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.90181795
_cell_length_b   2.90179167
_cell_length_c   38.20510740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00065248
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2AgO4
_chemical_formula_sum   'Ni2 Ag1 O4'
_cell_volume   278.60287533
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00000836  0.00008268  0.39345393  1
  O  O1  1  0.00000836  0.00008268  0.60654607  1
  Ag  Ag2  1  0.33331423  0.66667771  0.50000000  1
  Ni  Ni3  1  0.66666897  0.33337893  0.41763345  1
  Ni  Ni4  1  0.66666897  0.33337893  0.58236655  1
  O  O5  1  0.33331683  0.66664820  0.55617839  1
  O  O6  1  0.33331683  0.66664820  0.44382161  1
