# generated using pymatgen
data_AgOs(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68671514
_cell_length_b   4.38101945
_cell_length_c   21.51237511
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98993868
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgOs(SBr)2
_chemical_formula_sum   'Ag1 Os1 S2 Br2'
_cell_volume   347.45864323
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.24946105  0.27764159  0.43000015  1
  Ag  Ag1  1  0.74941565  0.31456847  0.57768267  1
  Br  Br2  1  0.74954364  0.77177546  0.34863654  1
  Os  Os3  1  0.24949983  0.78366983  0.43854197  1
  S  S4  1  0.74946764  0.76187785  0.50771518  1
  Br  Br5  1  0.24952856  0.09451662  0.65136346  1
