# generated using pymatgen
data_AgPbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40956352
_cell_length_b   5.53351919
_cell_length_c   33.53662103
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.74781849
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgPbF6
_chemical_formula_sum   'Ag1 Pb1 F6'
_cell_volume   986.27203726
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.44131411  0.53996310  0.46314863  1
  F  F1  1  -0.02962016  0.12498738  0.45412334  1
  F  F2  1  0.40970025  0.02329285  0.49649219  1
  Ag  Ag3  1  0.67859049  0.79501376  0.50000211  1
  F  F4  1  -0.08410576  0.05013323  0.53683215  1
  F  F5  1  0.38694803  0.46511018  0.54584697  1
  F  F6  1  0.94754379  0.56680873  0.50356104  1
  Pb  Pb7  1  0.17860232  0.29504689  0.49999100  1
