# generated using pymatgen
data_ScAg(SbTe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.24788171
_cell_length_b   7.24665830
_cell_length_c   33.49935929
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99441644
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScAg(SbTe3)2
_chemical_formula_sum   'Sc1 Ag1 Sb2 Te6'
_cell_volume   1523.84377437
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00001168  -0.00000584  0.50000000  1
  Te  Te1  1  0.63538929  0.69149718  0.56010344  1
  Te  Te2  1  0.05623026  0.36472041  0.56009795  1
  Te  Te3  1  0.30862545  0.94388779  0.56010125  1
  Te  Te4  1  0.63538929  0.94389211  0.43989656  1
  Te  Te5  1  0.30862545  0.36473766  0.43989875  1
  Te  Te6  1  0.05623026  0.69150985  0.43990205  1
  Sc  Sc7  1  0.33342818  0.66671409  0.50000000  1
  Sb  Sb8  1  0.66674675  0.33336880  0.54245508  1
  Sb  Sb9  1  0.66674675  0.33337796  0.45754492  1
