# generated using pymatgen
data_ScAg(SbS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51719380
_cell_length_b   6.51727289
_cell_length_c   33.49935929
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00040148
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScAg(SbS3)2
_chemical_formula_sum   'Sc1 Ag1 Sb2 S6'
_cell_volume   1232.23039493
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000728  0.00000364  0.50000000  1
  S  S1  1  0.63318908  0.67407339  0.55340982  1
  S  S2  1  0.04100794  0.36693184  0.55340923  1
  S  S3  1  0.32604544  0.95911109  0.55340907  1
  S  S4  1  0.63318908  0.95911569  0.44659018  1
  S  S5  1  0.32604544  0.36693435  0.44659093  1
  S  S6  1  0.04100794  0.67407611  0.44659077  1
  Sc  Sc7  1  0.33341684  0.66670842  0.50000000  1
  Sb  Sb8  1  0.66674544  0.33336920  0.54089819  1
  Sb  Sb9  1  0.66674544  0.33337624  0.45910181  1
