# generated using pymatgen
data_AgSb(AsSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73958116
_cell_length_b   6.73771871
_cell_length_c   33.51516780
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01249053
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSb(AsSe3)2
_chemical_formula_sum   'Ag1 Sb1 As2 Se6'
_cell_volume   1317.84137146
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  1.00000689  -0.00013679  0.50546014  1
  Se  Se1  1  0.64207845  0.59955131  0.55225088  1
  Se  Se2  1  0.95751150  0.35785743  0.55225501  1
  Se  Se3  1  0.40054121  0.04263012  0.55225592  1
  Se  Se4  1  0.69147248  0.97353416  0.44463645  1
  Se  Se5  1  0.28215004  0.30856149  0.44460922  1
  Se  Se6  1  0.02644395  0.71769162  0.44460625  1
  As  As7  1  0.33328133  0.66669976  0.46711299  1
  As  As8  1  0.33346694  0.66666220  0.54231445  1
  Ag  Ag9  1  0.66674541  0.33324884  0.47736583  1
