# generated using pymatgen
data_ScAg(AsSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60871082
_cell_length_b   6.60993541
_cell_length_c   33.49935929
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00612980
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScAg(AsSe3)2
_chemical_formula_sum   'Sc1 Ag1 As2 Se6'
_cell_volume   1267.22656399
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00001350  0.00000675  0.50000000  1
  Se  Se1  1  0.63135333  0.65946419  0.55495802  1
  Se  Se2  1  0.02822955  0.36876342  0.55495639  1
  Se  Se3  1  0.34065551  0.97188920  0.55495670  1
  Se  Se4  1  0.63135333  0.97188914  0.44504198  1
  Se  Se5  1  0.34065551  0.36876631  0.44504330  1
  Se  Se6  1  0.02822955  0.65946613  0.44504361  1
  Sc  Sc7  1  0.33341790  0.66670895  0.50000000  1
  As  As8  1  0.66674593  0.33336609  0.53702011  1
  As  As9  1  0.66674593  0.33337984  0.46297989  1
