# generated using pymatgen
data_AgSb(Te3P)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12249097
_cell_length_b   7.12237166
_cell_length_c   33.51516780
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99833675
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSb(Te3P)2
_chemical_formula_sum   'Ag1 Sb1 Te6 P2'
_cell_volume   1472.43403474
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  1.00004718  -0.00002260  0.50809046  1
  Te  Te1  1  0.63320479  0.59401850  0.55351581  1
  Te  Te2  1  0.96092220  0.36681467  0.55351715  1
  Te  Te3  1  0.40598199  0.03906390  0.55351469  1
  Te  Te4  1  0.68547850  0.96859340  0.44368594  1
  Te  Te5  1  0.28329569  0.31455226  0.44369523  1
  Te  Te6  1  0.03135217  0.71670725  0.44369014  1
  P  P7  1  0.33336275  0.66663628  0.46949463  1
  P  P8  1  0.33336204  0.66661369  0.53796327  1
  Ag  Ag9  1  0.66669206  0.33332268  0.47580354  1
