# generated using pymatgen
data_AgWSeBr5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07602149
_cell_length_b   6.96187162
_cell_length_c   18.60547406
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.89135830
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgWSeBr5
_chemical_formula_sum   'Ag1 W1 Se1 Br5'
_cell_volume   844.36574513
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.65955120  0.56857163  0.50740907  1
  Br  Br1  1  0.70989144  0.26699496  0.57179268  1
  Br  Br2  1  0.69071873  0.88575590  0.43381129  1
  Br  Br3  1  0.93432440  0.40921725  0.40310717  1
  W  W4  1  1.02576217  0.22174154  0.50048966  1
  Se  Se5  1  0.26838466  0.49704970  0.55638733  1
  Br  Br6  1  -0.02639736  0.96037064  0.59689283  1
  Br  Br7  1  0.24502571  0.10669185  0.42735191  1
