# generated using pymatgen
data_AgTeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92575231
_cell_length_b   4.90849684
_cell_length_c   18.58780588
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   125.77264953
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgTeSe
_chemical_formula_sum   'Ag1 Te1 Se1'
_cell_volume   216.58016074
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.27526344  0.72127135  0.49318603  1
  Se  Se1  1  0.77777232  0.22120410  0.40157286  1
  Te  Te2  1  0.77311684  0.22130977  0.59901600  1
