# generated using pymatgen
data_AgSb(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40316133
_cell_length_b   6.40315594
_cell_length_c   33.56257695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99623471
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSb(PS3)2
_chemical_formula_sum   'Ag1 Sb1 P2 S6'
_cell_volume   1191.76583171
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  1.00000235  -0.00000701  0.49546705  1
  S  S1  1  0.65031987  0.63210729  0.44859828  1
  S  S2  1  -0.01818458  0.34968697  0.44859984  1
  S  S3  1  0.36789259  1.01819413  0.44859876  1
  S  S4  1  0.96016420  0.65089896  0.55058464  1
  S  S5  1  0.69073998  0.03982765  0.55058341  1
  S  S6  1  0.34909194  0.30925845  0.55058301  1
  P  P7  1  0.66667169  0.33333087  0.53236979  1
  P  P8  1  0.66666940  0.33333398  0.46518179  1
  Ag  Ag9  1  0.33333267  0.66666870  0.51353049  1
