# generated using pymatgen
data_AgSnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29241832
_cell_length_b   5.39428807
_cell_length_c   33.53662103
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.75629559
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSnF6
_chemical_formula_sum   'Ag1 Sn1 F6'
_cell_volume   940.60909427
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.42812744  0.52812899  0.46409476  1
  F  F1  1  -0.02398274  0.13072438  0.45581057  1
  F  F2  1  0.40237192  0.03156605  0.49659287  1
  Ag  Ag3  1  0.67851431  0.79503264  0.50000440  1
  F  F4  1  -0.07084997  0.06186963  0.53587320  1
  F  F5  1  0.38135585  0.45925252  0.54413795  1
  F  F6  1  0.95488736  0.55870205  0.50350140  1
  Sn  Sn7  1  0.17853602  0.29507822  0.49998230  1
