# generated using pymatgen
data_TlAg(SbS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61282972
_cell_length_b   6.61333770
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99745260
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAg(SbS3)2
_chemical_formula_sum   'Tl1 Ag1 Sb2 S6'
_cell_volume   1269.73036557
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.03555351  0.03348826  0.44538348  1
  S  S1  1  0.33219373  0.69124788  0.44538215  1
  S  S2  1  0.67444281  0.33013228  0.44538364  1
  S  S3  1  0.67443456  0.03348816  0.55461652  1
  S  S4  1  0.33218944  0.33013229  0.55461636  1
  S  S5  1  0.03555407  0.69124775  0.55461786  1
  Ag  Ag6  1  0.01407432  0.35165056  0.50000000  1
  Tl  Tl7  1  0.34739783  0.01829598  0.50000000  1
  Sb  Sb8  1  0.68073793  0.68495843  0.45836688  1
  Sb  Sb9  1  0.68072044  0.68495841  0.54163312  1
