# generated using pymatgen
data_TlAg(PSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65739732
_cell_length_b   6.65783244
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99783572
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAg(PSe3)2
_chemical_formula_sum   'Tl1 Ag1 P2 Se6'
_cell_volume   1286.88319068
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.00287821  0.00424588  0.44624156  1
  Se  Se1  1  0.36144671  0.68206354  0.44623988  1
  Se  Se2  1  0.68363003  0.36856523  0.44624105  1
  Se  Se3  1  0.68362392  0.00424578  0.55375847  1
  Se  Se4  1  0.36143510  0.36856525  0.55375894  1
  Se  Se5  1  -0.00288323  0.68206349  0.55376015  1
  Ag  Ag6  1  0.01407216  0.35164547  0.50000001  1
  Tl  Tl7  1  0.34739536  0.01829087  0.50000001  1
  P  P8  1  0.68072940  0.68495729  0.46561149  1
  P  P9  1  0.68072782  0.68495721  0.53438852  1
