# generated using pymatgen
data_TlAg(SbTe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.39727343
_cell_length_b   7.39722919
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00022124
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAg(SbTe3)2
_chemical_formula_sum   'Tl1 Ag1 Sb2 Te6'
_cell_volume   1588.66415970
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.00626981  0.08908249  0.43623681  1
  Te  Te1  1  0.27660698  0.60638617  0.43623770  1
  Te  Te2  1  0.75933065  0.35941285  0.43623899  1
  Te  Te3  1  0.75931188  0.08908195  0.56376321  1
  Te  Te4  1  0.27658167  0.35941291  0.56376098  1
  Te  Te5  1  0.00627909  0.60638623  0.56376229  1
  Ag  Ag6  1  0.01406450  0.35162982  0.50000000  1
  Tl  Tl7  1  0.34739895  0.01829826  0.49999998  1
  Sb  Sb8  1  0.68073103  0.68495439  0.45677696  1
  Sb  Sb9  1  0.68072319  0.68495429  0.54322304  1
