# generated using pymatgen
data_TlAg(AsSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74407375
_cell_length_b   6.74446270
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99809253
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAg(AsSe3)2
_chemical_formula_sum   'Tl1 Ag1 As2 Se6'
_cell_volume   1320.59708688
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.01716418  0.02106926  0.44476975  1
  Se  Se1  1  0.34461979  0.68528196  0.44476836  1
  Se  Se2  1  0.68041164  0.34852129  0.44476934  1
  Se  Se3  1  0.68040485  0.02106915  0.55523025  1
  Se  Se4  1  0.34460956  0.34852133  0.55523061  1
  Se  Se5  1  0.01716212  0.68528189  0.55523164  1
  Ag  Ag6  1  0.01407365  0.35164901  0.49999999  1
  Tl  Tl7  1  0.34739610  0.01829244  0.49999999  1
  As  As8  1  0.68072972  0.68495687  0.46228542  1
  As  As9  1  0.68072707  0.68495676  0.53771457  1
