# generated using pymatgen
data_TlAg(Te3As)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.19023786
_cell_length_b   7.19026305
_cell_length_c   33.46521240
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00011593
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAg(Te3As)2
_chemical_formula_sum   'Tl1 Ag1 Te6 As2'
_cell_volume   1498.34473692
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00008626  -0.00004313  0.50000000  1
  Tl  Tl1  1  0.66660687  0.33330343  0.50000000  1
  As  As2  1  0.33325842  0.66664698  0.53872504  1
  As  As3  1  0.33325842  0.66661144  0.46127496  1
  Te  Te4  1  0.71833434  0.97230355  0.56228295  1
  Te  Te5  1  0.25382870  0.28156412  0.56227861  1
  Te  Te6  1  0.02761833  0.74606000  0.56227835  1
  Te  Te7  1  0.71833434  0.74603080  0.43771705  1
  Te  Te8  1  0.02761833  0.28155833  0.43772165  1
  Te  Te9  1  0.25382870  0.97226459  0.43772139  1
