# generated using pymatgen
data_VAg(PSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37987794
_cell_length_b   6.37946302
_cell_length_c   33.47259289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.96123756
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VAg(PSe3)2
_chemical_formula_sum   'V1 Ag1 P2 Se6'
_cell_volume   1191.97690951
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.97093966  0.32056929  0.53316296  1
  P  P1  1  0.95734710  0.30676114  0.46680957  1
  V  V2  1  0.31406533  0.96378008  0.49999047  1
  Se  Se3  1  0.00710938  0.67103032  0.55107335  1
  Ag  Ag4  1  0.60686967  0.67198424  0.50008237  1
  Se  Se5  1  0.28472509  0.27322263  0.54928649  1
  Se  Se6  1  0.61450591  0.01274853  0.55307561  1
  Se  Se7  1  0.60699562  0.27063040  0.44889202  1
  Se  Se8  1  0.26552516  0.66309067  0.44694594  1
  Se  Se9  1  0.00502948  -0.00689276  0.45069410  1
