# generated using pymatgen
data_AgW(SI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57119106
_cell_length_b   4.59016498
_cell_length_c   21.94366129
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00652533
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgW(SI)2
_chemical_formula_sum   'Ag1 W1 S2 I2'
_cell_volume   359.70830847
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.25054438  0.78567849  0.56252431  1
  I  I1  1  0.25136303  0.06212061  0.33620979  1
  Ag  Ag2  1  0.75146864  0.37078294  0.41108802  1
  S  S3  1  0.75066847  0.75197432  0.48881283  1
  I  I4  1  0.75061579  0.75574389  0.66342222  1
  S  S5  1  0.25024433  0.27137940  0.56617831  1
