# generated using pymatgen
data_Al2Te3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00563859
_cell_length_b   4.00555891
_cell_length_c   36.36696000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00065805
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Te3
_chemical_formula_sum   'Al2 Te3'
_cell_volume   505.32366323
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00002572  0.00005145  0.55253778  1
  Te  Te1  1  0.33337450  0.66674900  0.59102695  1
  Al  Al2  1  0.33337428  0.66674855  0.44746222  1
  Te  Te3  1  0.66670000  0.33339999  0.50000000  1
  Te  Te4  1  0.00002550  0.00005100  0.40897305  1
