# generated using pymatgen
data_Al2Fe2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.02709263
_cell_length_b   3.02609171
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01094209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Fe2O5
_chemical_formula_sum   'Al2 Fe2 O5'
_cell_volume   330.47185841
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.00001562  -0.00003123  0.46874461  1
  Fe  Fe1  1  -0.00001562  -0.00003123  0.53125539  1
  Al  Al2  1  0.33334765  0.66669529  0.39841106  1
  Al  Al3  1  0.33334765  0.66669529  0.60158894  1
  O  O4  1  0.66664399  0.33328797  0.50000000  1
  O  O5  1  0.33333112  0.66666224  0.43995273  1
  O  O6  1  0.33333112  0.66666224  0.56004727  1
  O  O7  1  0.66666258  0.33332516  0.38437192  1
  O  O8  1  0.66666258  0.33332516  0.61562808  1
