# generated using pymatgen
data_Al2Ni2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55515079
_cell_length_b   3.55515079
_cell_length_c   42.16152000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.02162935
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Ni2S5
_chemical_formula_sum   'Al2 Ni2 S5'
_cell_volume   461.39007345
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00003417  0.00003417  0.46655101  1
  Ni  Ni1  1  0.66663405  0.33336595  0.53345210  1
  Al  Al2  1  -0.00003085  0.00003085  0.61014998  1
  Al  Al3  1  0.66663086  0.33336914  0.38984907  1
  S  S4  1  0.33329984  0.66670016  0.49999966  1
  S  S5  1  -0.00002736  0.00002736  0.55745569  1
  S  S6  1  0.66662726  0.33337274  0.44254379  1
  S  S7  1  -0.00002272  0.00002272  0.36479868  1
  S  S8  1  0.66662274  0.33337726  0.63520053  1
