# generated using pymatgen
data_Al2Ni2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78633308
_cell_length_b   3.78634924
_cell_length_c   43.33417120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99985886
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Ni2Se5
_chemical_formula_sum   'Al2 Ni2 Se5'
_cell_volume   538.02348071
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00001359  0.00002719  0.54621048  1
  Ni  Ni1  1  0.33335825  0.66671650  0.46534874  1
  Al  Al2  1  0.66669032  0.33338065  0.61927464  1
  Al  Al3  1  0.66669294  0.33338588  0.38276048  1
  Se  Se4  1  0.00002216  0.00004433  0.64556130  1
  Se  Se5  1  0.00001979  0.00003959  0.49342132  1
  Se  Se6  1  0.00002446  0.00004892  0.35637907  1
  Se  Se7  1  0.66668212  0.33336423  0.56424672  1
  Se  Se8  1  0.66669510  0.33339019  0.43796098  1
