# generated using pymatgen
data_Mn2Al2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92030936
_cell_length_b   3.92031565
_cell_length_c   43.33417120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99994688
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Al2Se5
_chemical_formula_sum   'Mn2 Al2 Se5'
_cell_volume   576.77009584
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00008380  0.00016759  0.54802082  1
  Mn  Mn1  1  0.33332367  0.66664734  0.46103997  1
  Al  Al2  1  0.66664647  0.33329295  0.62994883  1
  Al  Al3  1  0.66669687  0.33339375  0.37389595  1
  Se  Se4  1  -0.00002069  -0.00004138  0.65409256  1
  Se  Se5  1  -0.00002222  -0.00004444  0.49203968  1
  Se  Se6  1  0.00002938  0.00005876  0.34906920  1
  Se  Se7  1  0.66674140  0.33348279  0.57521085  1
  Se  Se8  1  0.66669778  0.33339556  0.42786727  1
