# generated using pymatgen
data_Mn2Al2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87686738
_cell_length_b   3.87690170
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99970710
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Al2Se5
_chemical_formula_sum   'Mn2 Al2 Se5'
_cell_volume   542.30249014
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00001283  -0.00002566  0.46236773  1
  Mn  Mn1  1  -0.00001283  -0.00002566  0.53763227  1
  Al  Al2  1  0.33333601  0.66667203  0.37299544  1
  Al  Al3  1  0.33333601  0.66667203  0.62700456  1
  Se  Se4  1  0.66673081  0.33346162  0.50000000  1
  Se  Se5  1  0.33329099  0.66658198  0.42911820  1
  Se  Se6  1  0.33329099  0.66658198  0.57088180  1
  Se  Se7  1  0.66666659  0.33333318  0.34678823  1
  Se  Se8  1  0.66666659  0.33333318  0.65321177  1
