# generated using pymatgen
data_Al2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50915818
_cell_length_b   3.50940655
_cell_length_c   20.58895238
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.00930616
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2S3
_chemical_formula_sum   'Al2 S3'
_cell_volume   219.60500158
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.23412245  0.29262581  0.63558371  1
  S  S1  1  0.23412245  0.29262581  0.36441629  1
  S  S2  1  0.56751864  0.62601522  0.50000000  1
  Al  Al3  1  0.90079315  0.95918640  0.58089709  1
  Al  Al4  1  0.90079315  0.95918640  0.41910291  1
