# generated using pymatgen
data_Al2(ZnTe2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25141376
_cell_length_b   4.25141376
_cell_length_c   45.80418000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99961060
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2(ZnTe2)3
_chemical_formula_sum   'Al2 Zn3 Te6'
_cell_volume   716.97530369
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.00001154  -0.00001154  0.46813374  1
  Al  Al1  1  0.66667898  0.33332102  0.33126895  1
  Al  Al2  1  0.33334480  0.66665520  0.50152966  1
  Te  Te3  1  0.66667894  0.33332106  0.38889173  1
  Zn  Zn4  1  0.00001335  -0.00001335  0.67208670  1
  Te  Te5  1  0.00001224  -0.00001224  0.30716719  1
  Zn  Zn6  1  0.66667872  0.33332128  0.59231561  1
  Te  Te7  1  0.00001190  -0.00001190  0.61145928  1
  Te  Te8  1  0.66668008  0.33331992  0.69360888  1
  Te  Te9  1  0.66667824  0.33332176  0.53217508  1
  Zn  Zn10  1  0.00001226  -0.00001226  0.41179834  1
