# generated using pymatgen
data_Al2Co2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77847883
_cell_length_b   3.77826968
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00183125
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Co2Se5
_chemical_formula_sum   'Al2 Co2 Se5'
_cell_volume   515.08216734
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00003408  0.00006816  0.46842328  1
  Co  Co1  1  0.00003408  0.00006816  0.53157672  1
  Al  Al2  1  0.33328177  0.66656355  0.38521911  1
  Al  Al3  1  0.33328177  0.66656355  0.61478089  1
  Se  Se4  1  0.66666647  0.33333295  0.50000000  1
  Se  Se5  1  0.33338193  0.66676386  0.44204344  1
  Se  Se6  1  0.33338193  0.66676386  0.55795656  1
  Se  Se7  1  0.66661581  0.33323161  0.35787474  1
  Se  Se8  1  0.66661581  0.33323161  0.64212526  1
