# generated using pymatgen
data_Al2Fe2Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11011118
_cell_length_b   4.11010755
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002923
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Fe2Te5
_chemical_formula_sum   'Al2 Fe2 Te5'
_cell_volume   609.51052592
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000939  0.00001879  0.47057446  1
  Fe  Fe1  1  0.00000939  0.00001879  0.52942554  1
  Al  Al2  1  0.33330764  0.66661529  0.37672357  1
  Al  Al3  1  0.33330764  0.66661529  0.62327643  1
  Te  Te4  1  0.66667175  0.33334350  0.50000000  1
  Te  Te5  1  0.33335129  0.66670259  0.43967224  1
  Te  Te6  1  0.33335129  0.66670259  0.56032776  1
  Te  Te7  1  0.66663884  0.33327768  0.34631317  1
  Te  Te8  1  0.66663884  0.33327768  0.65368683  1
