# generated using pymatgen
data_Al2Co2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76552243
_cell_length_b   3.76510763
_cell_length_c   43.33417120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00364445
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Co2Se5
_chemical_formula_sum   'Al2 Co2 Se5'
_cell_volume   532.04431938
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.00000128  -0.00000256  0.54620048  1
  Co  Co1  1  0.33335593  0.66671186  0.46547696  1
  Al  Al2  1  0.66671057  0.33342114  0.61652229  1
  Al  Al3  1  0.66668832  0.33337664  0.38568915  1
  Se  Se4  1  0.00004407  0.00008814  0.64322180  1
  Se  Se5  1  0.00001108  0.00002217  0.49339709  1
  Se  Se6  1  0.00002173  0.00004345  0.35928012  1
  Se  Se7  1  0.66666515  0.33333031  0.56102488  1
  Se  Se8  1  0.66670284  0.33340568  0.44036889  1
