# generated using pymatgen
data_Mn2Al2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67544224
_cell_length_b   3.67544224
_cell_length_c   42.16152000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99923225
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Al2S5
_chemical_formula_sum   'Mn2 Al2 S5'
_cell_volume   493.25268318
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00003202  0.00003202  0.46471483  1
  Mn  Mn1  1  0.66663196  0.33336804  0.53528635  1
  Al  Al2  1  -0.00003806  0.00003806  0.61941514  1
  Al  Al3  1  0.66663806  0.33336194  0.38058473  1
  S  S4  1  0.33329990  0.66670010  0.49999831  1
  S  S5  1  -0.00002405  0.00002405  0.56739783  1
  S  S6  1  0.66662388  0.33337612  0.43260276  1
  S  S7  1  -0.00002751  0.00002751  0.35707671  1
  S  S8  1  0.66662751  0.33337249  0.64292219  1
