# generated using pymatgen
data_Mg2Al2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91596854
_cell_length_b   3.91595425
_cell_length_c   42.76800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00012073
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Al2Se5
_chemical_formula_sum   'Mg2 Al2 Se5'
_cell_volume   567.97058964
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00000000  0.00000000  0.50000000  1
  Se  Se1  1  0.66666061  0.33332123  0.42938123  1
  Se  Se2  1  0.33333939  0.66667877  0.57061877  1
  Se  Se3  1  0.66666541  0.33333082  0.64988667  1
  Se  Se4  1  0.33333459  0.66666918  0.35011333  1
  Mg  Mg5  1  0.66665930  0.33331860  0.53750559  1
  Mg  Mg6  1  0.33334070  0.66668140  0.46249441  1
  Al  Al7  1  0.66666757  0.33333513  0.37528489  1
  Al  Al8  1  0.33333243  0.66666487  0.62471511  1
