# generated using pymatgen
data_Al2Ni2Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07803190
_cell_length_b   4.07803925
_cell_length_c   43.33417120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99994042
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Ni2Te5
_chemical_formula_sum   'Al2 Ni2 Te5'
_cell_volume   624.11325605
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00001642  0.00003285  0.55055517  1
  Ni  Ni1  1  0.33337463  0.66674925  0.46374540  1
  Al  Al2  1  0.66667571  0.33335141  0.62748822  1
  Al  Al3  1  0.66668054  0.33336108  0.37334260  1
  Te  Te4  1  0.00001010  0.00002020  0.65704281  1
  Te  Te5  1  0.00003415  0.00006829  0.49380269  1
  Te  Te6  1  0.00001408  0.00002816  0.34359921  1
  Te  Te7  1  0.66668422  0.33336844  0.56668298  1
  Te  Te8  1  0.66670882  0.33341765  0.43492967  1
