# generated using pymatgen
data_Al2Co2Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03146763
_cell_length_b   4.03153876
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99941641
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Co2Te5
_chemical_formula_sum   'Al2 Co2 Te5'
_cell_volume   586.42321221
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.00000177  -0.00000354  0.46785208  1
  Co  Co1  1  -0.00000177  -0.00000354  0.53214792  1
  Al  Al2  1  0.33332160  0.66664321  0.37669834  1
  Al  Al3  1  0.33332160  0.66664321  0.62330166  1
  Te  Te4  1  0.66666872  0.33333744  0.50000000  1
  Te  Te5  1  0.33333781  0.66667562  0.44017891  1
  Te  Te6  1  0.33333781  0.66667562  0.55982109  1
  Te  Te7  1  0.66665464  0.33330928  0.34533114  1
  Te  Te8  1  0.66665464  0.33330928  0.65466886  1
