# generated using pymatgen
data_Mn2Al2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70844036
_cell_length_b   3.70843495
_cell_length_c   43.33417120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00004827
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Al2S5
_chemical_formula_sum   'Mn2 Al2 S5'
_cell_volume   516.11072100
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00005674  0.00011348  0.54555495  1
  Mn  Mn1  1  0.33333340  0.66666680  0.46323802  1
  Al  Al2  1  0.66666538  0.33333077  0.62319031  1
  Al  Al3  1  0.66670116  0.33340232  0.38038518  1
  S  S4  1  -0.00000199  -0.00000397  0.64534482  1
  S  S5  1  -0.00000992  -0.00001984  0.49250712  1
  S  S6  1  0.00003354  0.00006707  0.35786014  1
  S  S7  1  0.66671197  0.33342393  0.57206606  1
  S  S8  1  0.66670665  0.33341330  0.43105998  1
