# generated using pymatgen
data_Al2Zn2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08617920
_cell_length_b   3.08598564
_cell_length_c   42.49425000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00207483
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Zn2O5
_chemical_formula_sum   'Al2 Zn2 O5'
_cell_volume   350.48284086
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00001014  0.00002027  0.46819127  1
  Al  Al1  1  0.66671939  0.33343877  0.60333208  1
  Zn  Zn2  1  0.66665026  0.33330053  0.39531005  1
  Zn  Zn3  1  0.33330072  0.66660143  0.53777335  1
  O  O4  1  0.33329667  0.66659334  0.38538470  1
  O  O5  1  0.66670587  0.33341174  0.44987258  1
  O  O6  1  0.33334272  0.66668545  0.49391232  1
  O  O7  1  0.66663346  0.33326692  0.56156629  1
  O  O8  1  0.33334202  0.66668405  0.61555141  1
