# generated using pymatgen
data_Al2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85771153
_cell_length_b   3.80980293
_cell_length_c   21.49066344
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.37574209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Se3
_chemical_formula_sum   'Al2 Se3'
_cell_volume   274.56465703
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.02832175  0.61364837  0.59833720  1
  Al  Al1  1  0.02832175  0.61364837  0.40166280  1
  Se  Se2  1  0.35213697  0.95166986  0.65100010  1
  Se  Se3  1  0.35213697  0.95166986  0.34899990  1
  Se  Se4  1  0.72880897  0.76582555  0.50000000  1
