# generated using pymatgen
data_Al2Co2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01837128
_cell_length_b   3.01761201
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00832356
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Co2O5
_chemical_formula_sum   'Al2 Co2 O5'
_cell_volume   328.60503218
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.00006624  -0.00013247  0.47050847  1
  Co  Co1  1  -0.00006624  -0.00013247  0.52949153  1
  Al  Al2  1  0.33337300  0.66674600  0.40109365  1
  Al  Al3  1  0.33337300  0.66674600  0.59890635  1
  O  O4  1  0.66649085  0.33298170  0.50000000  1
  O  O5  1  0.33337297  0.66674594  0.44241315  1
  O  O6  1  0.33337297  0.66674594  0.55758685  1
  O  O7  1  0.66672259  0.33344518  0.38668940  1
  O  O8  1  0.66672259  0.33344518  0.61331060  1
