# generated using pymatgen
data_Al2Ni2Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02096138
_cell_length_b   4.02096138
_cell_length_c   42.16152000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.02542251
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Ni2Te5
_chemical_formula_sum   'Al2 Ni2 Te5'
_cell_volume   590.19480470
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00004855  0.00004855  0.46155870  1
  Ni  Ni1  1  0.66664828  0.33335172  0.53844146  1
  Al  Al2  1  -0.00002160  0.00002160  0.62588087  1
  Al  Al3  1  0.66662167  0.33337833  0.37411643  1
  Te  Te4  1  0.33329996  0.66670004  0.50000068  1
  Te  Te5  1  -0.00001956  0.00001956  0.56372508  1
  Te  Te6  1  0.66661931  0.33338069  0.43627462  1
  Te  Te7  1  -0.00003844  0.00003844  0.34299676  1
  Te  Te8  1  0.66663853  0.33336147  0.65700410  1
