# generated using pymatgen
data_Al2Co2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01183483
_cell_length_b   3.01183483
_cell_length_c   42.16152000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00706278
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Co2O5
_chemical_formula_sum   'Al2 Co2 O5'
_cell_volume   331.19081200
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00001177  -0.00001177  0.47057937  1
  Co  Co1  1  0.66658782  0.33341218  0.52941388  1
  Al  Al2  1  -0.00006286  0.00006286  0.59819814  1
  Al  Al3  1  0.66666097  0.33333903  0.40180193  1
  O  O4  1  0.33330323  0.66669677  0.49999822  1
  O  O5  1  -0.00010907  0.00010907  0.55731789  1
  O  O6  1  0.66670688  0.33329312  0.44268132  1
  O  O7  1  -0.00001198  0.00001198  0.38742485  1
  O  O8  1  0.66660976  0.33339024  0.61257601  1
