# generated using pymatgen
data_Al2(ZnSe2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93962145
_cell_length_b   3.93962145
_cell_length_c   45.80418000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00003892
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2(ZnSe2)3
_chemical_formula_sum   'Al2 Zn3 Se6'
_cell_volume   615.66513500
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00001157  -0.00001157  0.47062316  1
  Al  Al1  1  0.66667900  0.33332100  0.34370455  1
  Al  Al2  1  0.33334494  0.66665506  0.50131228  1
  Se  Se3  1  0.66667865  0.33332135  0.39643150  1
  Zn  Zn4  1  0.00001297  -0.00001297  0.66017611  1
  Se  Se5  1  0.00001242  -0.00001242  0.32292665  1
  Zn  Zn6  1  0.66667905  0.33332095  0.58575744  1
  Se  Se7  1  0.00001246  -0.00001246  0.60292179  1
  Se  Se8  1  0.66667953  0.33332047  0.67929110  1
  Se  Se9  1  0.66667844  0.33332156  0.52877385  1
  Zn  Zn10  1  0.00001214  -0.00001214  0.41851966  1
