# generated using pymatgen
data_Mn2Al2Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23138501
_cell_length_b   4.23140119
_cell_length_c   43.33417120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99987349
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Al2Te5
_chemical_formula_sum   'Mn2 Al2 Te5'
_cell_volume   671.93680157
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00005620  0.00011240  0.55223305  1
  Mn  Mn1  1  0.33332039  0.66664078  0.45846565  1
  Al  Al2  1  0.66668273  0.33336546  0.63945377  1
  Al  Al3  1  0.66670323  0.33340647  0.36400141  1
  Te  Te4  1  0.00001466  0.00002932  0.66664364  1
  Te  Te5  1  -0.00002412  -0.00004824  0.49155439  1
  Te  Te6  1  0.00003618  0.00007235  0.33615246  1
  Te  Te7  1  0.66672221  0.33344441  0.57900048  1
  Te  Te8  1  0.66668666  0.33337333  0.42368752  1
