# generated using pymatgen
data_AlP2AuSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40634921
_cell_length_b   6.40642424
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99960204
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlP2AuSe6
_chemical_formula_sum   'Al1 P2 Au1 Se6'
_cell_volume   1191.57220340
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.03638562  0.00095000  0.44884795  1
  Se  Se1  1  0.36473486  0.72462065  0.44884596  1
  Se  Se2  1  0.64107307  0.32929487  0.44884808  1
  Se  Se3  1  0.64106429  0.00094991  0.55115206  1
  Se  Se4  1  0.36472176  0.32929488  0.55115190  1
  Se  Se5  1  0.03638579  0.72462059  0.55115404  1
  Au  Au6  1  0.01408784  0.35167633  0.50000000  1
  Al  Al7  1  0.34739419  0.01828839  0.50000000  1
  P  P8  1  0.68073154  0.68495224  0.46640775  1
  P  P9  1  0.68072068  0.68495217  0.53359225  1
