# generated using pymatgen
data_AlAs2AuSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51189357
_cell_length_b   6.51211919
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99883612
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlAs2AuSe6
_chemical_formula_sum   'Al1 As2 Au1 Se6'
_cell_volume   1231.19557789
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.06121332  0.02272883  0.44801432  1
  Se  Se1  1  0.34294782  0.72767117  0.44801275  1
  Se  Se2  1  0.63804324  0.30446673  0.44801666  1
  Se  Se3  1  0.63801531  0.02272870  0.55198571  1
  Se  Se4  1  0.34292353  0.30446682  0.55198333  1
  Se  Se5  1  0.06122337  0.72767101  0.55198724  1
  Au  Au6  1  0.01408733  0.35167531  0.50000000  1
  Al  Al7  1  0.34739578  0.01829160  0.50000000  1
  As  As8  1  0.68073032  0.68494998  0.46306355  1
  As  As9  1  0.68071966  0.68494991  0.53693645  1
