# generated using pymatgen
data_AlNi3Br3O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81738276
_cell_length_b   5.55929252
_cell_length_c   21.67480711
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.61345053
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlNi3Br3O5
_chemical_formula_sum   'Al1 Ni3 Br3 O5'
_cell_volume   452.11231472
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.10302818  0.49508311  0.54457888  1
  Br  Br1  1  0.96774636  0.48847989  0.65071894  1
  Ni  Ni2  1  0.85472266  0.91110285  0.54432566  1
  Al  Al3  1  0.34596608  0.81364062  0.44712736  1
  O  O4  1  0.21412255  0.46756676  0.46055175  1
  Br  Br5  1  0.58222704  0.59530884  0.34602742  1
  Ni  Ni6  1  0.67280710  0.38874022  0.44441117  1
  Br  Br7  1  -0.07558461  -0.01537458  0.65397956  1
  O  O8  1  0.83053900  0.77776388  0.46203665  1
  O  O9  1  0.74742242  0.24526311  0.52664635  1
  O  O10  1  0.33518345  0.82705983  0.53760138  1
  O  O11  1  0.49158297  0.09964674  0.41018372  1
