# generated using pymatgen
data_AlFe5Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60956567
_cell_length_b   3.60956567
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999903
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlFe5Br2
_chemical_formula_sum   'Al1 Fe5 Br2'
_cell_volume   289.95544449
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.03010369  0.03010369  0.49998223  1
  Fe  Fe1  1  0.53006668  0.03003922  0.41581386  1
  Fe  Fe2  1  0.03003922  0.53006668  0.41581386  1
  Fe  Fe3  1  0.53006758  0.03003856  0.58417177  1
  Fe  Fe4  1  0.03003856  0.53006758  0.58417177  1
  Al  Al5  1  0.53006776  0.53006776  0.49998902  1
  Br  Br6  1  0.03005617  0.03005617  0.33229662  1
  Br  Br7  1  0.03005775  0.03005775  0.66768108  1
