# generated using pymatgen
data_AlCo5Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56263489
_cell_length_b   3.56263489
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000792
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCo5Br2
_chemical_formula_sum   'Al1 Co5 Br2'
_cell_volume   282.46458669
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.01728595  0.01728595  0.49999648  1
  Co  Co1  1  0.51727312  0.01727514  0.41951137  1
  Co  Co2  1  0.01727514  0.51727312  0.41951137  1
  Co  Co3  1  0.51727264  0.01727573  0.58050141  1
  Co  Co4  1  0.01727573  0.51727264  0.58050141  1
  Al  Al5  1  0.51728615  0.51728615  0.50001601  1
  Br  Br6  1  0.01728001  0.01728001  0.33992773  1
  Br  Br7  1  0.01728072  0.01728072  0.66007263  1
