# generated using pymatgen
data_AlRh2Se3Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88348380
_cell_length_b   6.43931527
_cell_length_c   18.58838273
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.27199698
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlRh2Se3Br2
_chemical_formula_sum   'Al1 Rh2 Se3 Br2'
_cell_volume   651.69296892
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.62160594  0.59607012  0.49741046  1
  Se  Se1  1  0.52611833  0.28249897  0.58401226  1
  Br  Br2  1  0.85963776  0.88503302  0.59652219  1
  Se  Se3  1  0.23295313  0.66546562  0.51535702  1
  Se  Se4  1  0.82278563  0.92838739  0.41452011  1
  Al  Al5  1  0.59384814  0.01284432  0.50873196  1
  Br  Br6  1  0.44890232  0.30818546  0.40347781  1
  Rh  Rh7  1  0.17540415  0.06317021  0.49821674  1
