# generated using pymatgen
data_AlCdInTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39596462
_cell_length_b   4.39596241
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998336
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCdInTe4
_chemical_formula_sum   'Al1 Cd1 In1 Te4'
_cell_volume   657.78522940
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  -0.00000465  -0.00000233  0.49813225  1
  Al  Al1  1  0.66666204  0.33333102  0.39313946  1
  In  In2  1  0.33334310  0.66667155  0.60720520  1
  Te  Te3  1  0.66666079  0.33333039  0.45820951  1
  Te  Te4  1  0.33333367  0.66666683  0.53740955  1
  Te  Te5  1  0.33332878  0.66666439  0.36421974  1
  Te  Te6  1  0.66667625  0.33333813  0.64167930  1
