# generated using pymatgen
data_AlTlCdSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11202214
_cell_length_b   4.11201648
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99995450
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTlCdSe4
_chemical_formula_sum   'Al1 Tl1 Cd1 Se4'
_cell_volume   575.55439791
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  -0.00000022  -0.00000011  0.50272869  1
  Tl  Tl1  1  0.66666168  0.33333084  0.39999658  1
  Al  Al2  1  0.33333917  0.66666958  0.59963875  1
  Se  Se3  1  0.66666287  0.33333144  0.46629218  1
  Se  Se4  1  0.33333702  0.66666851  0.54044376  1
  Se  Se5  1  0.33332755  0.66666378  0.36606868  1
  Se  Se6  1  0.66667191  0.33333596  0.62483018  1
