# generated using pymatgen
data_AlCu(PSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29157005
_cell_length_b   6.29157005
_cell_length_c   33.42590400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00090774
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCu(PSe3)2
_chemical_formula_sum   'Al1 Cu1 P2 Se6'
_cell_volume   1145.85032856
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  -0.00000322  0.00000322  0.50000000  1
  Cu  Cu1  1  0.66669186  0.33330814  0.50000000  1
  Se  Se2  1  0.68508248  0.68245090  0.54961225  1
  Se  Se3  1  -0.00265366  0.31491219  0.54961226  1
  Se  Se4  1  0.31756149  1.00266775  0.54961029  1
  Se  Se5  1  0.31754910  0.31491752  0.45038775  1
  Se  Se6  1  -0.00266775  0.68243851  0.45038971  1
  Se  Se7  1  0.68508781  1.00265366  0.45038774  1
  P  P8  1  0.33332976  0.66667799  0.53330370  1
  P  P9  1  0.33332201  0.66667024  0.46669630  1
