# generated using pymatgen
data_AlCdInS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88956796
_cell_length_b   3.88956413
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99996745
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCdInS4
_chemical_formula_sum   'Al1 Cd1 In1 S4'
_cell_volume   514.96573182
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  -0.00000288  -0.00000144  0.49758587  1
  Al  Al1  1  0.66666254  0.33333127  0.40538184  1
  In  In2  1  0.33334070  0.66667035  0.59493783  1
  S  S3  1  0.66666154  0.33333077  0.46086207  1
  S  S4  1  0.33333363  0.66666682  0.53395819  1
  S  S5  1  0.33333034  0.66666517  0.38272826  1
  S  S6  1  0.66667413  0.33333706  0.62454657  1
