# generated using pymatgen
data_AlTlCdTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42613369
_cell_length_b   4.42612871
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99996277
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTlCdTe4
_chemical_formula_sum   'Al1 Tl1 Cd1 Te4'
_cell_volume   666.84456599
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  -0.00000063  -0.00000031  0.50220570  1
  Tl  Tl1  1  0.66665994  0.33332997  0.39224832  1
  Al  Al2  1  0.33334096  0.66667048  0.60739034  1
  Te  Te3  1  0.66666208  0.33333104  0.46393334  1
  Te  Te4  1  0.33333749  0.66666874  0.54221152  1
  Te  Te5  1  0.33332606  0.66666303  0.35609657  1
  Te  Te6  1  0.66667409  0.33333705  0.63591643  1
