# generated using pymatgen
data_AlCuNiSe4I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62368363
_cell_length_b   5.15452204
_cell_length_c   22.05811768
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.11377662
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCuNiSe4I
_chemical_formula_sum   'Al1 Cu1 Ni1 Se4 I1'
_cell_volume   412.00858739
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.75164920  0.77311412  0.33958679  1
  Al  Al1  1  0.74699739  0.24436332  0.48213689  1
  Ni  Ni2  1  0.24774914  0.74577837  0.57688587  1
  Se  Se3  1  0.74639150  0.74505796  0.50062871  1
  Cu  Cu4  1  0.25133665  0.74628553  0.40790530  1
  I  I5  1  0.74814208  0.74645853  0.66044200  1
  Se  Se6  1  0.24579154  0.24947647  0.39952156  1
  Se  Se7  1  0.24730884  0.24526093  0.56247667  1
