# generated using pymatgen
data_AlCu(PO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97171670
_cell_length_b   4.97171670
_cell_length_c   33.37581678
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99228611
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCu(PO3)2
_chemical_formula_sum   'Al1 Cu1 P2 O6'
_cell_volume   714.51118968
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00001636  -0.00001636  0.50000000  1
  Al  Al1  1  0.66671602  0.33328398  0.50000000  1
  P  P2  1  0.33337331  0.66662927  0.46934017  1
  P  P3  1  0.33337073  0.66662669  0.53065983  1
  O  O4  1  0.39101179  1.00172041  0.46051336  1
  O  O5  1  -0.00171329  0.38919397  0.46051077  1
  O  O6  1  0.61082309  0.60898755  0.46051252  1
  O  O7  1  -0.00172041  0.60898821  0.53948664  1
  O  O8  1  0.39101245  0.38917691  0.53948748  1
  O  O9  1  0.61080603  1.00171329  0.53948923  1
