# generated using pymatgen
data_AlTlCdS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91949705
_cell_length_b   3.91949087
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99994783
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTlCdS4
_chemical_formula_sum   'Al1 Tl1 Cd1 S4'
_cell_volume   522.92103759
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  -0.00000023  -0.00000012  0.50304856  1
  Tl  Tl1  1  0.66666229  0.33333114  0.40472720  1
  Al  Al2  1  0.33333882  0.66666941  0.59509181  1
  S  S3  1  0.66666288  0.33333144  0.46746716  1
  S  S4  1  0.33333742  0.66666871  0.53956569  1
  S  S5  1  0.33332793  0.66666397  0.37271384  1
  S  S6  1  0.66667090  0.33333545  0.61738167  1
