# generated using pymatgen
data_AlCu(SbSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66284207
_cell_length_b   6.66303398
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99904631
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCu(SbSe3)2
_chemical_formula_sum   'Al1 Cu1 Sb2 Se6'
_cell_volume   1288.92616423
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.07644584  0.07754123  0.45260214  1
  Se  Se1  1  0.28814752  0.68809290  0.45259872  1
  Se  Se2  1  0.67760620  0.28923984  0.45260199  1
  Se  Se3  1  0.67759523  0.07754122  0.54739787  1
  Se  Se4  1  0.28813363  0.28924000  0.54739800  1
  Se  Se5  1  0.07644539  0.68809290  0.54740128  1
  Cu  Cu6  1  0.01408042  0.35166145  0.50000000  1
  Al  Al7  1  0.34739516  0.01829040  0.50000000  1
  Sb  Sb8  1  0.68071713  0.68495038  0.45748251  1
  Sb  Sb9  1  0.68073317  0.68495029  0.54251749  1
