# generated using pymatgen
data_AlCuSeSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50613319
_cell_length_b   5.13362480
_cell_length_c   20.52654132
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00229193
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCuSeSBr2
_chemical_formula_sum   'Al1 Cu1 Se1 S1 Br2'
_cell_volume   369.46075398
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.75118861  0.74989911  0.45583446  1
  Se  Se1  1  0.75076007  0.24990240  0.46589629  1
  Cu  Cu2  1  0.25060070  0.24981437  0.55007489  1
  Br  Br3  1  0.75045742  0.24953896  0.63491265  1
  S  S4  1  0.25101102  0.74982275  0.53311032  1
  Br  Br5  1  0.25111823  0.74988473  0.36522167  1
