# generated using pymatgen
data_AlInS2I3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86981111
_cell_length_b   4.86956825
_cell_length_c   21.62834886
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01171437
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlInS2I3Cl
_chemical_formula_sum   'Al1 In1 S2 I3 Cl1'
_cell_volume   512.89200639
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.75357425  0.75463730  0.51831558  1
  Cl  Cl1  1  0.25351628  0.25565610  0.34678248  1
  I  I2  1  0.75350148  0.75508077  0.39092425  1
  I  I3  1  0.25346527  0.25526512  0.65270538  1
  In  In4  1  0.25349959  0.25428697  0.45672833  1
  S  S5  1  0.25356340  0.75430862  0.50767804  1
  S  S6  1  0.75363788  0.25469276  0.50767327  1
  I  I7  1  0.75367937  0.75532781  0.64973327  1
