# generated using pymatgen
data_AlCdInSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07997927
_cell_length_b   4.07997560
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99997030
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCdInSe4
_chemical_formula_sum   'Al1 Cd1 In1 Se4'
_cell_volume   566.61952892
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  -0.00000325  -0.00000162  0.49781805  1
  Al  Al1  1  0.66666290  0.33333145  0.40084487  1
  In  In2  1  0.33334142  0.66667071  0.59954733  1
  Se  Se3  1  0.66666035  0.33333018  0.45997253  1
  Se  Se4  1  0.33333377  0.66666689  0.53516514  1
  Se  Se5  1  0.33333002  0.66666501  0.37525159  1
  Se  Se6  1  0.66667476  0.33333738  0.63139791  1
