# generated using pymatgen
data_CaAl(IO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78573746
_cell_length_b   3.61289331
_cell_length_c   21.66584421
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99997813
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAl(IO)2
_chemical_formula_sum   'Ca1 Al1 I2 O2'
_cell_volume   296.33383801
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.71759276  0.71971631  0.52749793  1
  Ca  Ca1  1  0.21761406  0.21978064  0.44650965  1
  I  I2  1  0.71797818  0.71921722  0.65360281  1
  O  O3  1  0.71758334  0.21978822  0.50465749  1
  I  I4  1  0.71748981  0.71972425  0.34712490  1
  O  O5  1  0.21757075  0.71968681  0.50960704  1
