# generated using pymatgen
data_AlIn2SeS2ICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71672807
_cell_length_b   5.46077720
_cell_length_c   23.55812076
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99760259
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlIn2SeS2ICl
_chemical_formula_sum   'Al1 In2 Se1 S2 I1 Cl1'
_cell_volume   478.14089374
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.25071303  0.24689404  0.46956405  1
  Se  Se1  1  0.75042737  0.25560473  0.55468903  1
  Al  Al2  1  0.74991375  0.69641060  0.38791629  1
  In  In3  1  0.75005443  0.75558957  0.58342695  1
  S  S4  1  0.75091969  0.27331007  0.39281591  1
  I  I5  1  0.25002357  0.75491646  0.67859516  1
  S  S6  1  0.24988616  0.76352327  0.45435306  1
  Cl  Cl7  1  0.25204262  0.74639990  0.32062463  1
