# generated using pymatgen
data_AlCu(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94025437
_cell_length_b   5.94025437
_cell_length_c   33.42590400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99089976
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCu(PS3)2
_chemical_formula_sum   'Al1 Cu1 P2 S6'
_cell_volume   1021.55956869
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  -0.00000503  0.00000503  0.50000000  1
  Cu  Cu1  1  0.66669552  0.33330448  0.50000000  1
  S  S2  1  0.67816697  0.68366823  0.54722387  1
  S  S3  1  0.00547177  0.32182543  0.54722375  1
  S  S4  1  0.31633957  0.99452860  0.54722284  1
  S  S5  1  0.31633177  0.32183303  0.45277613  1
  S  S6  1  0.00547140  0.68366043  0.45277716  1
  S  S7  1  0.67817457  0.99452823  0.45277625  1
  P  P8  1  0.33332898  0.66667550  0.53286118  1
  P  P9  1  0.33332450  0.66667102  0.46713882  1
