# generated using pymatgen
data_AlFe5Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57309273
_cell_length_b   3.57309273
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00036649
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlFe5Cl2
_chemical_formula_sum   'Al1 Fe5 Cl2'
_cell_volume   284.12532673
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.01729254  0.01729254  0.49999776  1
  Fe  Fe1  1  0.51726894  0.01727358  0.41490818  1
  Fe  Fe2  1  0.01727358  0.51726894  0.41490818  1
  Fe  Fe3  1  0.51726880  0.01727437  0.58510681  1
  Fe  Fe4  1  0.01727437  0.51726880  0.58510681  1
  Al  Al5  1  0.51728306  0.51728306  0.50001290  1
  Cl  Cl6  1  0.01727810  0.01727810  0.33870687  1
  Cl  Cl7  1  0.01727932  0.01727932  0.66129626  1
