# generated using pymatgen
data_AlCu(SbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01155355
_cell_length_b   5.01155355
_cell_length_c   33.37581678
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00345873
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCu(SbO3)2
_chemical_formula_sum   'Al1 Cu1 Sb2 O6'
_cell_volume   725.92566045
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00004433  -0.00004433  0.50000000  1
  Al  Al1  1  0.66676534  0.33323466  0.50000000  1
  Sb  Sb2  1  0.33345259  0.66672325  0.43942853  1
  Sb  Sb3  1  0.33327675  0.66654741  0.56057147  1
  O  O4  1  0.34704955  1.02411841  0.46709325  1
  O  O5  1  -0.02408791  0.32278485  0.46707633  1
  O  O6  1  0.67699758  0.65289421  0.46712554  1
  O  O7  1  -0.02411841  0.65295045  0.53290675  1
  O  O8  1  0.34710579  0.32300242  0.53287446  1
  O  O9  1  0.67721515  1.02408791  0.53292367  1
