# generated using pymatgen
data_AlPt5F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92087573
_cell_length_b   3.92087573
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.68990104
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlPt5F2
_chemical_formula_sum   'Al1 Pt5 F2'
_cell_volume   342.12213136
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.08928256  0.08928256  0.49998452  1
  Pt  Pt1  1  0.55540729  0.05579770  0.41578100  1
  Pt  Pt2  1  0.05579770  0.55540729  0.41578100  1
  Pt  Pt3  1  0.55540542  0.05579562  0.58418820  1
  Pt  Pt4  1  0.05579562  0.55540542  0.58418820  1
  Al  Al5  1  0.56569600  0.56569600  0.49998480  1
  F  F6  1  0.88161353  0.88161353  0.34419178  1
  F  F7  1  0.88160597  0.88160597  0.65577763  1
