# generated using pymatgen
data_AlCo5F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44896629
_cell_length_b   3.44896629
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00001097
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCo5F2
_chemical_formula_sum   'Al1 Co5 F2'
_cell_volume   264.72763116
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.02575351  0.02575351  0.49998020  1
  Co  Co1  1  0.52576035  0.02567918  0.41549306  1
  Co  Co2  1  0.02567918  0.52576035  0.41549306  1
  Co  Co3  1  0.52576273  0.02567738  0.58447714  1
  Co  Co4  1  0.02567738  0.52576273  0.58447714  1
  Al  Al5  1  0.52571433  0.52571433  0.49998315  1
  F  F6  1  0.02573320  0.02573320  0.35507156  1
  F  F7  1  0.02573848  0.02573848  0.64488478  1
