# generated using pymatgen
data_AlNi5F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51719991
_cell_length_b   3.51719991
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00049076
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlNi5F2
_chemical_formula_sum   'Al1 Ni5 F2'
_cell_volume   275.30587536
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.02571662  0.02571662  0.49997959  1
  Ni  Ni1  1  0.52570094  0.02570873  0.42014253  1
  Ni  Ni2  1  0.02570873  0.52570094  0.42014253  1
  Ni  Ni3  1  0.52570061  0.02570843  0.57982360  1
  Ni  Ni4  1  0.02570843  0.52570061  0.57982360  1
  Al  Al5  1  0.52571477  0.52571477  0.49998389  1
  F  F6  1  0.02578450  0.02578450  0.36161282  1
  F  F7  1  0.02579184  0.02579184  0.63834859  1
