# generated using pymatgen
data_AlFe5F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52446363
_cell_length_b   3.52446363
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99867977
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlFe5F2
_chemical_formula_sum   'Al1 Fe5 F2'
_cell_volume   276.44417228
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.03001378  0.03001378  0.49998961  1
  Fe  Fe1  1  0.53004493  0.03003265  0.41266128  1
  Fe  Fe2  1  0.03003265  0.53004493  0.41266128  1
  Fe  Fe3  1  0.53004577  0.03003316  0.58731990  1
  Fe  Fe4  1  0.03003316  0.53004577  0.58731990  1
  Al  Al5  1  0.53002149  0.53002149  0.49998986  1
  F  F6  1  0.03016944  0.03016944  0.35159555  1
  F  F7  1  0.03017314  0.03017314  0.64838535  1
