# generated using pymatgen
data_AlF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.81715220
_cell_length_b   3.72072062
_cell_length_c   16.23693882
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999236
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlF2
_chemical_formula_sum   'Al1 F2'
_cell_volume   170.19293441
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.99634671  0.75182343  0.53799165  1
  Al  Al1  1  -0.00366983  0.25180122  0.53579864  1
  F  F2  1  0.49633103  0.25192770  0.46185254  1
