# generated using pymatgen
data_AlGeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37432700
_cell_length_b   6.37326545
_cell_length_c   31.88770359
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00628073
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlGeS3
_chemical_formula_sum   'Al1 Ge1 S3'
_cell_volume   1121.81884971
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00009996  -0.00002171  0.51056895  1
  Ge  Ge1  1  0.66669706  0.33333979  0.53180882  1
  S  S2  1  0.01322874  0.35075993  0.50776727  1
  S  S3  1  0.33757183  0.98672921  0.50776832  1
  S  S4  1  0.64921296  0.66239468  0.50776238  1
