# generated using pymatgen
data_AlGeSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71073146
_cell_length_b   6.71094834
_cell_length_c   31.88770359
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98777146
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlGeSe3
_chemical_formula_sum   'Al1 Ge1 Se3'
_cell_volume   1243.83030525
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  -0.00003214  -0.00007132  0.51079022  1
  Ge  Ge1  1  0.66677455  0.33337852  0.53274622  1
  Se  Se2  1  0.02080249  0.35797162  0.50720801  1
  Se  Se3  1  0.33719702  0.97906905  0.50736133  1
  Se  Se4  1  0.64205460  0.66285000  0.50734981  1
