# generated using pymatgen
data_AlGeTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33777070
_cell_length_b   7.33785080
_cell_length_c   31.88770359
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99658873
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlGeTe3
_chemical_formula_sum   'Al1 Ge1 Te3'
_cell_volume   1486.96866512
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000793  -0.00004119  0.51299444  1
  Ge  Ge1  1  0.66667870  0.33330435  0.51318983  1
  Te  Te2  1  0.05274226  0.37316788  0.51313052  1
  Te  Te3  1  0.32052443  0.94728664  0.51313613  1
  Te  Te4  1  0.62684682  0.67948223  0.51313310  1
