# generated using pymatgen
data_AlTlHgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13201283
_cell_length_b   4.13200931
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99997185
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTlHgSe4
_chemical_formula_sum   'Al1 Tl1 Hg1 Se4'
_cell_volume   581.16434495
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00000040  0.00000020  0.50289619  1
  Tl  Tl1  1  0.66666111  0.33333055  0.39846137  1
  Al  Al2  1  0.33333958  0.66666979  0.60102168  1
  Se  Se3  1  0.66666078  0.33333039  0.46513840  1
  Se  Se4  1  0.33333869  0.66666934  0.54169614  1
  Se  Se5  1  0.33332743  0.66666372  0.36482555  1
  Se  Se6  1  0.66667200  0.33333600  0.62595362  1
