# generated using pymatgen
data_AlInHgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91164950
_cell_length_b   3.91164769
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998473
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlInHgS4
_chemical_formula_sum   'Al1 In1 Hg1 S4'
_cell_volume   520.82955317
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  -0.00000340  -0.00000170  0.49748064  1
  Al  Al1  1  0.66666291  0.33333145  0.40406935  1
  In  In2  1  0.33334091  0.66667046  0.59634255  1
  S  S3  1  0.66666053  0.33333026  0.45963717  1
  S  S4  1  0.33333412  0.66666706  0.53515491  1
  S  S5  1  0.33333077  0.66666538  0.38165399  1
  S  S6  1  0.66667415  0.33333708  0.62565977  1
