# generated using pymatgen
data_AlNi5I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75708752
_cell_length_b   3.75708752
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlNi5I2
_chemical_formula_sum   'Al1 Ni5 I2'
_cell_volume   314.14054866
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.01363006  0.01363006  0.49999659  1
  Ni  Ni1  1  0.51384686  0.01390464  0.42648255  1
  Ni  Ni2  1  0.01390464  0.51384686  0.42648255  1
  Ni  Ni3  1  0.51384715  0.01390484  0.57350971  1
  Ni  Ni4  1  0.01390484  0.51384715  0.57350971  1
  Al  Al5  1  0.51380439  0.51380439  0.49999585  1
  I  I6  1  0.01404291  0.01404291  0.34568132  1
  I  I7  1  0.01404277  0.01404277  0.65431121  1
