# generated using pymatgen
data_AlNiSeIBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11666722
_cell_length_b   6.91052780
_cell_length_c   18.35756555
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.27715228
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlNiSeIBr2
_chemical_formula_sum   'Al1 Ni1 Se1 I1 Br2'
_cell_volume   498.67839070
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.04787076  0.40153355  0.55654712  1
  Al  Al1  1  0.63513419  0.57630056  0.51467385  1
  I  I2  1  0.46598055  0.23761041  0.41191290  1
  Br  Br3  1  0.78502013  0.87621939  0.59144910  1
  Ni  Ni4  1  0.90027114  0.10486699  0.48159797  1
  Br  Br5  1  0.74289424  0.78933692  0.40855090  1
