# generated using pymatgen
data_AlCo5I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82986681
_cell_length_b   3.82986681
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00015419
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCo5I2
_chemical_formula_sum   'Al1 Co5 I2'
_cell_volume   326.42898484
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.03024402  0.03024402  0.49998232  1
  Co  Co1  1  0.52989505  0.03013800  0.43216251  1
  Co  Co2  1  0.03013800  0.52989505  0.43216251  1
  Co  Co3  1  0.52988926  0.03013619  0.56783150  1
  Co  Co4  1  0.03013619  0.52988926  0.56783150  1
  Al  Al5  1  0.53021269  0.53021269  0.50000150  1
  I  I6  1  0.02998853  0.02998853  0.35097107  1
  I  I7  1  0.02998770  0.02998770  0.64897267  1
