# generated using pymatgen
data_LiAl(Te3P)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.05988163
_cell_length_b   7.05988163
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.14259387
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAl(Te3P)2
_chemical_formula_sum   'Li1 Al1 Te6 P2'
_cell_volume   1487.24610074
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.30788446  0.01653753  0.44786897  1
  Al  Al1  1  -0.00327326  0.00327326  0.50000000  1
  P  P2  1  0.45976952  0.82026730  0.48806428  1
  P  P3  1  0.17973270  0.54023048  0.51193572  1
  Li  Li4  1  0.63885969  0.36114031  0.50000000  1
  Te  Te5  1  0.69013080  0.71762514  0.44708297  1
  Te  Te6  1  0.28237486  0.30986920  0.55291703  1
  Te  Te7  1  0.66358174  1.00248549  0.54831203  1
  Te  Te8  1  -0.00248549  0.33641826  0.45168797  1
  Te  Te9  1  0.98346247  0.69211554  0.55213103  1
