# generated using pymatgen
data_LiAl(Te3As)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18434624
_cell_length_b   7.18434624
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.90781452
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAl(Te3As)2
_chemical_formula_sum   'Li1 Al1 Te6 As2'
_cell_volume   1555.36755549
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.30586172  0.04014505  0.44713615  1
  Al  Al1  1  -0.00067823  0.00067823  0.50000000  1
  As  As2  1  0.47031899  0.82903022  0.48576364  1
  As  As3  1  0.17096978  0.52968101  0.51423636  1
  Li  Li4  1  0.63396510  0.36603490  0.50000000  1
  Te  Te5  1  0.71522672  0.72583280  0.44437531  1
  Te  Te6  1  0.27416720  0.28477328  0.55562469  1
  Te  Te7  1  0.68009071  1.00973749  0.54912927  1
  Te  Te8  1  -0.00973749  0.31990929  0.45087073  1
  Te  Te9  1  0.95985495  0.69413828  0.55286385  1
