# generated using pymatgen
data_LiAl(PSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55493914
_cell_length_b   6.55493914
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.12306847
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAl(PSe3)2
_chemical_formula_sum   'Li1 Al1 P2 Se6'
_cell_volume   1292.61411418
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.31504322  0.01674849  0.45297634  1
  Al  Al1  1  -0.00170721  0.00170721  0.50000000  1
  P  P2  1  0.46922700  0.82839156  0.48860502  1
  P  P3  1  0.17160844  0.53077300  0.51139498  1
  Li  Li4  1  0.63615693  0.36384307  0.50000000  1
  Se  Se5  1  0.69168944  0.72761104  0.45128009  1
  Se  Se6  1  0.27238896  0.30831056  0.54871991  1
  Se  Se7  1  0.66165052  0.99926962  0.54308306  1
  Se  Se8  1  0.00073038  0.33834948  0.45691694  1
  Se  Se9  1  0.98325151  0.68495678  0.54702366  1
