# generated using pymatgen
data_LiAl(SbSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98570475
_cell_length_b   6.98570475
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.07790906
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAl(SbSe3)2
_chemical_formula_sum   'Li1 Al1 Sb2 Se6'
_cell_volume   1490.61395998
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.30488784  0.05641136  0.45113261  1
  Al  Al1  1  0.00003833  -0.00003833  0.50000000  1
  Sb  Sb2  1  0.48990085  0.84827049  0.48388295  1
  Sb  Sb3  1  0.15172951  0.51009915  0.51611705  1
  Li  Li4  1  0.63163138  0.36836862  0.50000000  1
  Se  Se5  1  0.74491755  0.74388753  0.44661458  1
  Se  Se6  1  0.25611247  0.25508245  0.55338542  1
  Se  Se7  1  0.69924708  1.02202453  0.54499504  1
  Se  Se8  1  -0.02202453  0.30075292  0.45500496  1
  Se  Se9  1  0.94358864  0.69511216  0.54886739  1
