# generated using pymatgen
data_LiAl(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23453217
_cell_length_b   6.23453217
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.30522708
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAl(PS3)2
_chemical_formula_sum   'Li1 Al1 P2 S6'
_cell_volume   1176.69095566
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.31935054  0.01434428  0.45646261  1
  Al  Al1  1  -0.00058789  0.00058789  0.50000000  1
  P  P2  1  0.47521330  0.83331126  0.48892310  1
  P  P3  1  0.16668874  0.52478670  0.51107690  1
  Li  Li4  1  0.63467634  0.36532366  0.50000000  1
  S  S5  1  0.69288157  0.73533784  0.45438666  1
  S  S6  1  0.26466216  0.30711843  0.54561334  1
  S  S7  1  0.65975105  0.99825247  0.53924741  1
  S  S8  1  0.00174753  0.34024895  0.46075259  1
  S  S9  1  0.98565572  0.68064946  0.54353739  1
