# generated using pymatgen
data_LiAl(PO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31228477
_cell_length_b   5.31228477
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.75009514
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAl(PO3)2
_chemical_formula_sum   'Li1 Al1 P2 O6'
_cell_volume   875.49006212
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.32605895  0.01018732  0.47194436  1
  Al  Al1  1  0.00306175  -0.00306175  0.50000000  1
  P  P2  1  0.49403351  0.84535696  0.49015196  1
  P  P3  1  0.15464304  0.50596649  0.50984804  1
  Li  Li4  1  0.63336179  0.36663821  0.50000000  1
  O  O5  1  0.70378616  0.77213459  0.46421209  1
  O  O6  1  0.22786541  0.29621384  0.53578791  1
  O  O7  1  0.66947748  1.00208204  0.52616679  1
  O  O8  1  -0.00208204  0.33052252  0.47383321  1
  O  O9  1  0.98981268  0.67394105  0.52805564  1
