# generated using pymatgen
data_MnAlS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65339113
_cell_length_b   4.04198060
_cell_length_c   33.21616919
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.81834163
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAlS2
_chemical_formula_sum   'Mn1 Al1 S2'
_cell_volume   437.74345939
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.72584761  0.08327236  0.52943048  1
  Al  Al1  1  -0.02118109  0.58697147  0.47821882  1
  S  S2  1  0.62736054  0.88500724  0.45127857  1
  S  S3  1  0.03601223  0.70357931  0.54829741  1
