# generated using pymatgen
data_NaAl(AsSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88104267
_cell_length_b   6.88104267
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.14725552
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAl(AsSe3)2
_chemical_formula_sum   'Na1 Al1 As2 Se6'
_cell_volume   1445.57177778
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.29922468  0.01694014  0.45290397  1
  Al  Al1  1  -0.00164105  0.00164105  0.50000000  1
  As  As2  1  0.48025686  0.83299220  0.48695676  1
  As  As3  1  0.16700780  0.51974314  0.51304324  1
  Na  Na4  1  0.62792813  0.37207187  0.50000000  1
  Se  Se5  1  0.72663679  0.76589043  0.44667863  1
  Se  Se6  1  0.23410957  0.27336321  0.55332137  1
  Se  Se7  1  0.68154774  0.99809558  0.54375736  1
  Se  Se8  1  0.00190442  0.31845226  0.45624264  1
  Se  Se9  1  0.98305986  0.70077532  0.54709603  1
