# generated using pymatgen
data_NaAl(SbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00915572
_cell_length_b   6.00915572
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.91798425
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAl(SbO3)2
_chemical_formula_sum   'Na1 Al1 Sb2 O6'
_cell_volume   1150.15064097
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.29468819  0.02329705  0.47269734  1
  Al  Al1  1  -0.00031446  0.00031446  0.50000000  1
  Sb  Sb2  1  0.51353573  0.85699728  0.48754867  1
  Sb  Sb3  1  0.14300272  0.48646427  0.51245133  1
  Na  Na4  1  0.63178293  0.36821707  0.50000000  1
  O  O5  1  0.77273533  0.81801926  0.45854010  1
  O  O6  1  0.18198074  0.22726467  0.54145990  1
  O  O7  1  0.71110237  1.02516965  0.52791061  1
  O  O8  1  -0.02516965  0.28889763  0.47208939  1
  O  O9  1  0.97670295  0.70531181  0.52730266  1
