# generated using pymatgen
data_NaAl(Te3P)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23925544
_cell_length_b   7.23925544
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.98431486
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAl(Te3P)2
_chemical_formula_sum   'Na1 Al1 Te6 P2'
_cell_volume   1565.80208443
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.29557815  -0.00166544  0.44866835  1
  Al  Al1  1  -0.00409968  0.00409968  0.50000000  1
  P  P2  1  0.45990558  0.81656405  0.48822933  1
  P  P3  1  0.18343595  0.54009442  0.51177067  1
  Na  Na4  1  0.63467760  0.36532240  0.50000000  1
  Te  Te5  1  0.69665364  0.74671870  0.44426233  1
  Te  Te6  1  0.25328130  0.30334636  0.55573767  1
  Te  Te7  1  0.66675933  0.98781797  0.54816458  1
  Te  Te8  1  0.01218203  0.33324067  0.45183542  1
  Te  Te9  1  1.00166544  0.70442185  0.55133165  1
