# generated using pymatgen
data_AlNi(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44835163
_cell_length_b   4.89286359
_cell_length_c   20.36576144
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99010450
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlNi(SBr)2
_chemical_formula_sum   'Al1 Ni1 S2 Br2'
_cell_volume   343.61751920
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.24918963  0.24782313  0.45881070  1
  Ni  Ni1  1  0.74912214  0.74795332  0.54822891  1
  S  S2  1  0.74916977  0.24801784  0.53703143  1
  Br  Br3  1  0.74917068  0.24808015  0.36788061  1
  S  S4  1  0.24922500  0.74797372  0.47642909  1
  Br  Br5  1  0.24893327  0.74772782  0.63226674  1
