# generated using pymatgen
data_NaAl(PO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41940517
_cell_length_b   5.41940517
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.17390729
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAl(PO3)2
_chemical_formula_sum   'Na1 Al1 P2 O6'
_cell_volume   914.39766977
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.32031816  -0.00208481  0.47299611  1
  Al  Al1  1  0.00209912  -0.00209912  0.50000000  1
  P  P2  1  0.49537064  0.84229139  0.49012727  1
  P  P3  1  0.15770861  0.50462936  0.50987273  1
  Na  Na4  1  0.62182649  0.37817351  0.50000000  1
  O  O5  1  0.70540696  0.78898341  0.46252303  1
  O  O6  1  0.21101659  0.29459304  0.53747697  1
  O  O7  1  0.67023672  0.98607588  0.52647527  1
  O  O8  1  0.01392412  0.32976328  0.47352473  1
  O  O9  1  1.00208481  0.67968184  0.52700389  1
