# generated using pymatgen
data_NaAl(SbS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86731505
_cell_length_b   6.86731505
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.00565783
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAl(SbS3)2
_chemical_formula_sum   'Na1 Al1 Sb2 S6'
_cell_volume   1460.70353850
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.29720990  0.03342997  0.45571723  1
  Al  Al1  1  -0.00154745  0.00154745  0.50000000  1
  Sb  Sb2  1  0.49596252  0.84806243  0.48560914  1
  Sb  Sb3  1  0.15193757  0.50403748  0.51439086  1
  Na  Na4  1  0.62603856  0.37396144  0.50000000  1
  S  S5  1  0.75538603  0.77850502  0.44822114  1
  S  S6  1  0.22149498  0.24461397  0.55177886  1
  S  S7  1  0.70174202  1.01477260  0.54131956  1
  S  S8  1  -0.01477260  0.29825798  0.45868044  1
  S  S9  1  0.96657003  0.70279010  0.54428277  1
