# generated using pymatgen
data_AlSiTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.24086527
_cell_length_b   7.24120656
_cell_length_c   31.88770359
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99412750
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSiTe3
_chemical_formula_sum   'Al1 Si1 Te3'
_cell_volume   1448.04139065
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000166  -0.00004410  0.51297338  1
  Si  Si1  1  0.66667650  0.33330177  0.51314041  1
  Te  Te2  1  0.04244677  0.37564814  0.51315333  1
  Te  Te3  1  0.33331107  0.95758861  0.51315884  1
  Te  Te4  1  0.62436421  0.66670545  0.51315583  1
