# generated using pymatgen
data_AlSeBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43174341
_cell_length_b   5.15805677
_cell_length_c   18.60764328
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01033207
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSeBr2
_chemical_formula_sum   'Al1 Se1 Br2'
_cell_volume   329.37625752
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.25159097  0.75101324  0.49999583  1
  Br  Br1  1  0.75152701  0.75205308  0.40294540  1
  Se  Se2  1  0.25048509  0.25157272  0.50004577  1
  Br  Br3  1  0.75126641  0.75165642  0.59705282  1
