# generated using pymatgen
data_AlSiS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26656713
_cell_length_b   6.25542902
_cell_length_c   31.88770359
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.14636046
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSiS3
_chemical_formula_sum   'Al1 Si1 S3'
_cell_volume   1080.93174932
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00028300  0.00119884  0.51053850  1
  Si  Si1  1  0.67148884  0.33493160  0.52897411  1
  S  S2  1  -0.00089748  0.35012163  0.50322577  1
  S  S3  1  0.34757697  0.99517059  0.50915528  1
  S  S4  1  0.64749233  0.65041273  0.50742194  1
