# generated using pymatgen
data_AlSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39355314
_cell_length_b   4.39355314
_cell_length_c   15.62051069
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSb
_chemical_formula_sum   'Al1 Sb1'
_cell_volume   261.13051569
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.33333333  0.66666667  0.48013795  1
  Sb  Sb1  1  0.66666667  0.33333333  0.51986205  1
