# generated using pymatgen
data_AlSi(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50975423
_cell_length_b   4.89482487
_cell_length_c   20.58013287
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00505663
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSi(SBr)2
_chemical_formula_sum   'Al1 Si1 S2 Br2'
_cell_volume   353.55911369
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.75154432  0.25019953  0.54401539  1
  S  S1  1  0.75114591  0.74880969  0.53281538  1
  Al  Al2  1  0.25101545  0.74851364  0.45290462  1
  Br  Br3  1  0.25125884  0.25036166  0.63538214  1
  Br  Br4  1  0.75091108  0.74846418  0.36450432  1
  S  S5  1  0.25134759  0.24869845  0.46475748  1
