# generated using pymatgen
data_Ni3(AsS4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83516665
_cell_length_b   6.83516665
_cell_length_c   38.39724000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99782034
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3(AsS4)2
_chemical_formula_sum   'Ni3 As2 S8'
_cell_volume   1553.59707049
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.32599968  0.17400034  0.49999996  1
  Ni  Ni1  1  0.82599966  0.67400032  0.49999996  1
  Ni  Ni2  1  0.32599970  0.67400030  0.49999998  1
  S  S3  1  0.64791063  0.35208937  0.52989631  1
  S  S4  1  0.64788806  0.81777286  0.52990179  1
  S  S5  1  0.18222714  0.35211194  0.52990179  1
  As  As6  1  0.49266160  0.50733840  0.56577068  1
  S  S7  1  0.49269110  0.50730890  0.61898528  1
  S  S8  1  0.00408873  -0.00408873  0.47010359  1
  S  S9  1  0.00411128  0.53022782  0.47009818  1
  S  S10  1  0.46977218  -0.00411128  0.47009818  1
  As  As11  1  0.15933784  0.84066216  0.43422927  1
  S  S12  1  0.15930876  0.84069124  0.38101468  1
