# generated using pymatgen
data_Ge3As2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.19575204
_cell_length_b   7.19515755
_cell_length_c   35.06026332
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01209933
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge3As2O9
_chemical_formula_sum   'Ge3 As2 O9'
_cell_volume   1571.84363421
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.00004244  0.00003729  0.43475595  1
  Ge  Ge1  1  0.62029980  0.87192003  0.49999916  1
  Ge  Ge2  1  0.12806352  0.74848515  0.50000033  1
  Ge  Ge3  1  0.25148770  0.37968152  0.50000050  1
  O  O4  1  0.77065045  0.99235489  0.54227908  1
  O  O5  1  0.00763671  0.77840029  0.54227947  1
  O  O6  1  0.22159245  0.22935334  0.54227863  1
  O  O7  1  0.00763439  0.77839694  0.45772123  1
  O  O8  1  0.22159369  0.22935128  0.45772271  1
  O  O9  1  0.77064942  0.99234926  0.45771889  1
  As  As10  1  0.99995050  0.00003796  0.56524405  1
  O  O11  1  0.40990790  0.93428135  0.49999920  1
  O  O12  1  0.06572124  0.47572289  0.50000067  1
  O  O13  1  0.52425881  0.59009419  0.50000014  1
