# generated using pymatgen
data_As2Pd3Se8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43489047
_cell_length_b   7.43489047
_cell_length_c   38.39724000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00688776
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2Pd3Se8
_chemical_formula_sum   'As2 Pd3 Se8'
_cell_volume   1838.01750453
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.32599848  0.17400134  0.49999992  1
  Pd  Pd1  1  0.82599866  0.67400152  0.49999992  1
  Pd  Pd2  1  0.32599863  0.67400137  0.50000008  1
  Se  Se3  1  0.64964006  0.35035994  0.53488473  1
  Se  Se4  1  0.64962672  0.82129704  0.53488607  1
  Se  Se5  1  0.17870296  0.35037328  0.53488607  1
  As  As6  1  0.49272274  0.50727726  0.57101980  1
  Se  Se7  1  0.49267253  0.50732747  0.62790569  1
  Se  Se8  1  0.00235760  -0.00235760  0.46511492  1
  Se  Se9  1  0.00237103  0.52670537  0.46511398  1
  Se  Se10  1  0.47329463  -0.00237103  0.46511398  1
  As  As11  1  0.15927552  0.84072448  0.42898013  1
  Se  Se12  1  0.15932735  0.84067265  0.37209424  1
