# generated using pymatgen
data_Fe2Te5As2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75688310
_cell_length_b   6.49691817
_cell_length_c   33.25052414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.73768426
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2Te5As2
_chemical_formula_sum   'Fe2 Te5 As2'
_cell_volume   1279.87559951
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.62387631  -0.01422506  0.50244950  1
  Te  Te1  1  0.38205551  0.06298020  0.55434143  1
  Te  Te2  1  0.35996974  0.65363583  0.45075817  1
  Fe  Fe3  1  0.37901385  0.36333301  0.50245208  1
  As  As4  1  0.00142454  0.67240254  0.53390903  1
  Te  Te5  1  0.62083033  0.68245275  0.55433750  1
  Te  Te6  1  0.00142055  0.25316578  0.53948350  1
  As  As7  1  0.00144496  0.72430300  0.46037164  1
  Te  Te8  1  0.64291919  0.29506183  0.45075705  1
