# generated using pymatgen
data_Te3As2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06945428
_cell_length_b   4.06968050
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99853454
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te3As2
_chemical_formula_sum   'Te3 As2'
_cell_volume   317.87895101
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.33314131  0.83243040  0.58419356  1
  Te  Te1  1  0.33320256  0.83246295  0.34409163  1
  As  As2  1  0.99992520  0.16596000  0.41580634  1
  Te  Te3  1  0.99994638  0.16592748  0.65590855  1
  Te  Te4  1  0.66657925  0.49919516  0.50000001  1
