# generated using pymatgen
data_As2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64306366
_cell_length_b   3.64313136
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99937767
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2S3
_chemical_formula_sum   'As2 S3'
_cell_volume   254.74354280
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.33309979  0.83245549  0.57658912  1
  S  S1  1  0.33323329  0.83247184  0.36205419  1
  As  As2  1  0.99985061  0.16593481  0.42341095  1
  S  S3  1  0.99995548  0.16591853  0.63794595  1
  S  S4  1  0.66665566  0.49919516  0.50000006  1
