# generated using pymatgen
data_Te8As2Pd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.87837369
_cell_length_b   7.87837369
_cell_length_c   38.39724000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99160645
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te8As2Pd3
_chemical_formula_sum   'Te8 As2 Pd3'
_cell_volume   2064.14650591
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.32599863  0.17400093  0.49999993  1
  Pd  Pd1  1  0.82599907  0.67400137  0.49999993  1
  Pd  Pd2  1  0.32599904  0.67400096  0.50000002  1
  Te  Te3  1  0.65217666  0.34782334  0.53667904  1
  Te  Te4  1  0.65210445  0.82632594  0.53667617  1
  Te  Te5  1  0.17367406  0.34789555  0.53667617  1
  As  As6  1  0.49269159  0.50730841  0.57786616  1
  Te  Te7  1  0.49269300  0.50730700  0.64053602  1
  Te  Te8  1  -0.00017835  0.00017835  0.46332073  1
  Te  Te9  1  -0.00010568  0.52167572  0.46332384  1
  Te  Te10  1  0.47832428  0.00010568  0.46332384  1
  As  As11  1  0.15930716  0.84069284  0.42213376  1
  Te  Te12  1  0.15930685  0.84069315  0.35946390  1
