# generated using pymatgen
data_Fe2As2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95563676
_cell_length_b   7.13069911
_cell_length_c   33.16810806
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   85.91675244
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2As2O7
_chemical_formula_sum   'Fe2 As2 O7'
_cell_volume   1169.09144173
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.73349269  -0.01066811  0.49832219  1
  Fe  Fe1  1  0.19968974  0.73351188  0.53387348  1
  O  O2  1  0.40705896  0.91418359  0.49830364  1
  O  O3  1  1.00052246  0.54126571  0.49830787  1
  O  O4  1  0.90093410  -0.07983778  0.54208373  1
  O  O5  1  0.50764274  0.55645244  0.54239667  1
  As  As6  1  0.66633259  0.48109152  0.49833096  1
  Fe  Fe7  1  0.19967142  0.73351355  0.46275211  1
  O  O8  1  0.50751858  0.55618277  0.45425628  1
  O  O9  1  0.65169400  0.23430555  0.49848113  1
  O  O10  1  -0.09901609  -0.07959987  0.45454905  1
