# generated using pymatgen
data_Ge3As2S9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.48602201
_cell_length_b   8.48682196
_cell_length_c   35.06026332
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99220466
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge3As2S9
_chemical_formula_sum   'Ge3 As2 S9'
_cell_volume   2186.90118259
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.00001760  0.00003330  0.42277427  1
  Ge  Ge1  1  0.62063192  0.87431621  0.49999933  1
  Ge  Ge2  1  0.12569965  0.74641100  0.50000010  1
  Ge  Ge3  1  0.25356830  0.37934142  0.50000057  1
  S  S4  1  0.75622734  1.01748986  0.55484148  1
  S  S5  1  -0.01748994  0.73889131  0.55484518  1
  S  S6  1  0.26113560  0.24374966  0.55485218  1
  S  S7  1  -0.01749593  0.73888682  0.44515570  1
  S  S8  1  0.26113500  0.24374821  0.44514903  1
  S  S9  1  0.75622439  1.01748301  0.44515642  1
  As  As10  1  0.99997966  0.00003481  0.57722573  1
  S  S11  1  0.41626319  0.97135809  0.49999863  1
  S  S12  1  0.02858567  0.44503866  0.50000080  1
  S  S13  1  0.55495298  0.58370615  0.50000057  1
