# generated using pymatgen
data_Ni3(AsO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99092761
_cell_length_b   5.99092761
_cell_length_c   38.39724000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99394502
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3(AsO4)2
_chemical_formula_sum   'Ni3 As2 O8'
_cell_volume   1193.56281104
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.32599980  0.17400006  0.49999994  1
  Ni  Ni1  1  0.82599994  0.67400020  0.49999994  1
  Ni  Ni2  1  0.32599987  0.67400013  0.50000002  1
  O  O3  1  0.63573519  0.36426481  0.52656440  1
  O  O4  1  0.63570842  0.79341967  0.52657236  1
  O  O5  1  0.20658033  0.36429158  0.52657236  1
  As  As6  1  0.49268540  0.50731460  0.55447403  1
  O  O7  1  0.49269290  0.50730710  0.59691998  1
  O  O8  1  0.01626467  -0.01626467  0.47343539  1
  O  O9  1  0.01629169  0.55458047  0.47342765  1
  O  O10  1  0.44541953  -0.01629169  0.47342765  1
  As  As11  1  0.15931516  0.84068484  0.44552590  1
  O  O12  1  0.15931194  0.84068806  0.40307991  1
