# generated using pymatgen
data_As2Pd2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35466961
_cell_length_b   6.30835845
_cell_length_c   33.25052414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.75699389
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2Pd2Se5
_chemical_formula_sum   'As2 Pd2 Se5'
_cell_volume   1157.16880948
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.66324732  -0.00770049  0.49999329  1
  Se  Se1  1  0.33878010  0.05193845  0.55427792  1
  Se  Se2  1  0.36140313  0.65242914  0.45403324  1
  Pd  Pd3  1  0.33964699  0.33049928  0.49999077  1
  As  As4  1  0.00143965  0.67989673  0.53155359  1
  Se  Se5  1  0.66409771  0.71459050  0.55427952  1
  Se  Se6  1  0.00145260  0.27252932  0.54285506  1
  As  As7  1  0.00144286  0.70640780  0.45786901  1
  Se  Se8  1  0.64149432  0.29246630  0.45403296  1
