# generated using pymatgen
data_Co2Te5As2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63749762
_cell_length_b   6.72289657
_cell_length_c   33.25052414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.42535661
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Te5As2
_chemical_formula_sum   'Co2 Te5 As2'
_cell_volume   1279.41803962
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.64720387  -0.00211207  0.50142658  1
  Te  Te1  1  0.40086948  0.08344654  0.54747423  1
  Te  Te2  1  0.37466335  0.65689681  0.45416489  1
  Co  Co3  1  0.35567364  0.35213347  0.50142118  1
  As  As4  1  0.00143283  0.67319454  0.53705166  1
  Te  Te5  1  0.60198284  0.68399557  0.54747611  1
  Te  Te6  1  0.00144157  0.25261842  0.54235722  1
  As  As7  1  0.00143792  0.70889965  0.46331289  1
  Te  Te8  1  0.62823988  0.28366854  0.45416813  1
