# generated using pymatgen
data_Co2As2S7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34211312
_cell_length_b   9.66497764
_cell_length_c   33.16810806
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   62.11737915
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2As2S7
_chemical_formula_sum   'Co2 As2 S7'
_cell_volume   1513.70576093
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.56165241  -0.01835884  0.49817972  1
  Co  Co1  1  0.22682919  0.73770413  0.53917608  1
  S  S2  1  0.16981448  0.92303022  0.49816958  1
  S  S3  1  1.26205384  0.56164500  0.49816305  1
  S  S4  1  0.81310228  -0.18523354  0.56273298  1
  S  S5  1  0.65737792  0.64625487  0.55980675  1
  As  As6  1  0.90988521  0.47504155  0.49814293  1
  Co  Co7  1  0.22667115  0.73780135  0.45715079  1
  S  S8  1  0.65729821  0.64637042  0.43652702  1
  S  S9  1  0.37846217  0.24191735  0.49809711  1
  S  S10  1  -0.18722741  -0.18495190  0.43363882  1
