# generated using pymatgen
data_Te5(AsPd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76497782
_cell_length_b   7.08236132
_cell_length_c   33.25052414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.56284278
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te5(AsPd)2
_chemical_formula_sum   'Te5 As2 Pd2'
_cell_volume   1357.42698300
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.64629662  -0.00516737  0.49868384  1
  Te  Te1  1  0.36216784  0.07643247  0.55195434  1
  Te  Te2  1  0.36107604  0.65465197  0.45035191  1
  Pd  Pd3  1  0.35658804  0.34998199  0.49868320  1
  As  As4  1  0.00144982  0.66979734  0.53754655  1
  Te  Te5  1  0.64072183  0.71570418  0.55195530  1
  Te  Te6  1  0.00144007  0.23627808  0.54628072  1
  As  As7  1  0.00143887  0.70035978  0.46306200  1
  Te  Te8  1  0.64181558  0.29501703  0.45035190  1
