# generated using pymatgen
data_Ni3(AsSe4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15252153
_cell_length_b   7.15252153
_cell_length_c   38.39724000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00402181
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3(AsSe4)2
_chemical_formula_sum   'Ni3 As2 Se8'
_cell_volume   1701.10603538
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.32599964  0.17400029  0.49999996  1
  Ni  Ni1  1  0.82599971  0.67400036  0.49999996  1
  Ni  Ni2  1  0.32599966  0.67400034  0.49999999  1
  Se  Se3  1  0.65058941  0.34941059  0.53153227  1
  Se  Se4  1  0.65057810  0.82320313  0.53153562  1
  Se  Se5  1  0.17679687  0.34942190  0.53153562  1
  As  As6  1  0.49270786  0.50729214  0.57059388  1
  Se  Se7  1  0.49267715  0.50732285  0.62758019  1
  Se  Se8  1  0.00140994  -0.00140994  0.46846761  1
  Se  Se9  1  0.00142115  0.52479754  0.46846436  1
  Se  Se10  1  0.47520246  -0.00142115  0.46846436  1
  As  As11  1  0.15929156  0.84070844  0.42940608  1
  Se  Se12  1  0.15932284  0.84067716  0.37241978  1
