# generated using pymatgen
data_Co2As2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76947398
_cell_length_b   5.97623847
_cell_length_c   33.25052414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.19323444
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2As2S5
_chemical_formula_sum   'Co2 As2 S5'
_cell_volume   980.71944663
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.65389865  0.00185734  0.50568231  1
  S  S1  1  0.37841748  0.06671897  0.54599125  1
  S  S2  1  0.38740199  0.65309935  0.46184240  1
  Co  Co3  1  0.34900178  0.34942291  0.50567582  1
  As  As4  1  0.00142440  0.69103918  0.52754110  1
  S  S5  1  0.62441235  0.68970806  0.54599459  1
  S  S6  1  0.00145002  0.29034188  0.54032283  1
  As  As7  1  0.00145391  0.68368498  0.45398692  1
  S  S8  1  0.61553525  0.26715225  0.46184605  1
