# generated using pymatgen
data_As2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80610206
_cell_length_b   3.80621248
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99921219
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2Se3
_chemical_formula_sum   'As2 Se3'
_cell_volume   278.05824486
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.33312491  0.83244870  0.57984673  1
  Se  Se1  1  0.33321862  0.83247603  0.35421230  1
  As  As2  1  0.99988638  0.16594166  0.42015336  1
  Se  Se3  1  0.99994354  0.16591437  0.64578784  1
  Se  Se4  1  0.66662153  0.49919517  0.50000007  1
