# generated using pymatgen
data_AsAu3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80382630
_cell_length_b   6.80382710
_cell_length_c   32.07342720
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00270126
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsAu3O4
_chemical_formula_sum   'As1 Au3 O4'
_cell_volume   1285.79183908
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.00084607  0.57618889  0.52977054  1
  Au  Au1  1  0.00081346  0.00107461  0.52976912  1
  Au  Au2  1  0.57591030  0.57612542  0.52976498  1
  As  As3  1  0.52584722  0.05111383  0.50736804  1
  O  O4  1  0.26419089  0.92031961  0.53560605  1
  O  O5  1  0.65671257  0.31279417  0.53559741  1
  O  O6  1  0.65666867  0.92026534  0.53559775  1
  O  O7  1  0.52581197  0.05108915  0.45624325  1
