# generated using pymatgen
data_NbAsBrN2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47134424
_cell_length_b   4.17735044
_cell_length_c   20.65353285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.34323161
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbAsBrN2Cl
_chemical_formula_sum   'Nb1 As1 Br1 N2 Cl1'
_cell_volume   299.47764605
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.23619454  0.22911419  0.36313400  1
  N  N1  1  0.25009901  0.16242986  0.50454570  1
  As  As2  1  0.30979658  0.75515431  0.54542726  1
  Nb  Nb3  1  0.74809030  0.23361597  0.45655385  1
  N  N4  1  0.72416524  0.67139219  0.47942951  1
  Br  Br5  1  0.72975843  0.95981929  0.63686600  1
