# generated using pymatgen
data_Cu3AsS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.51195677
_cell_length_b   7.51196607
_cell_length_c   32.07342720
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00006211
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3AsS4
_chemical_formula_sum   'Cu3 As1 S4'
_cell_volume   1567.40932533
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.02317107  0.60021474  0.52735198  1
  Cu  Cu1  1  -0.02322244  -0.04698816  0.52735262  1
  Cu  Cu2  1  0.62397243  0.60016151  0.52734849  1
  As  As3  1  0.52584374  0.05111906  0.50470411  1
  S  S4  1  0.22722285  0.90184827  0.54413023  1
  S  S5  1  0.67521405  0.34976780  0.54412270  1
  S  S6  1  0.67513899  0.90177054  0.54412406  1
  S  S7  1  0.52579754  0.05108891  0.44056147  1
