# generated using pymatgen
data_Co2AsSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51907243
_cell_length_b   3.51891806
_cell_length_c   35.11107744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00145914
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2AsSe2
_chemical_formula_sum   'Co2 As1 Se2'
_cell_volume   376.53535688
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.00000415  -0.00000690  0.46406514  1
  Co  Co1  1  -0.00000459  -0.00000689  0.53593505  1
  As  As2  1  0.66664879  0.33329957  0.49999995  1
  Se  Se3  1  0.33334400  0.66669205  0.42819708  1
  Se  Se4  1  0.33334580  0.66669206  0.57180296  1
