# generated using pymatgen
data_ZnTeAsS2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90182006
_cell_length_b   5.67692346
_cell_length_c   18.34275589
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   94.58023552
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnTeAsS2Cl
_chemical_formula_sum   'Zn1 Te1 As1 S2 Cl1'
_cell_volume   508.79852561
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.65948719  0.94047738  0.50393010  1
  S  S1  1  0.43239283  0.62279183  0.56209713  1
  As  As2  1  1.08293742  0.48032459  0.49910673  1
  Cl  Cl3  1  0.92384723  0.12670080  0.59111924  1
  Te  Te4  1  0.33600779  0.14987486  0.40888076  1
  S  S5  1  -0.00276773  0.81502655  0.41312538  1
