# generated using pymatgen
data_Ge2AsO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13566875
_cell_length_b   5.13566964
_cell_length_c   33.22369868
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.03678130
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge2AsO6
_chemical_formula_sum   'Ge2 As1 O6'
_cell_volume   758.59785628
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.66634366  0.33367300  0.49627145  1
  As  As1  1  0.33300215  0.66700201  0.49631209  1
  O  O2  1  0.67848517  1.01248489  0.46651100  1
  O  O3  1  0.33300493  0.32154260  0.46651104  1
  O  O4  1  -0.01245711  0.66700460  0.46651104  1
  O  O5  1  -0.01232217  0.32167767  0.52606315  1
  O  O6  1  0.33300525  1.01234773  0.52606258  1
  O  O7  1  0.67834792  0.66700497  0.52606258  1
  Ge  Ge8  1  -0.00032683  0.00034351  0.49627144  1
