# generated using pymatgen
data_Ge2AsSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30475563
_cell_length_b   6.30475564
_cell_length_c   33.22369868
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99948936
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge2AsSe6
_chemical_formula_sum   'Ge2 As1 Se6'
_cell_volume   1143.71380315
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.66634640  0.33367733  0.49630898  1
  As  As1  1  0.33300906  0.66700908  0.49625424  1
  Se  Se2  1  0.67434136  1.00834135  0.45036599  1
  Se  Se3  1  0.33300030  0.32565965  0.45036804  1
  Se  Se4  1  -0.00834035  0.66700030  0.45036804  1
  Se  Se5  1  -0.00814176  0.32585826  0.54219235  1
  Se  Se6  1  0.33301649  1.00817322  0.54219143  1
  Se  Se7  1  0.67417321  0.66701651  0.54219143  1
  Ge  Ge8  1  -0.00032270  0.00034641  0.49630898  1
