# generated using pymatgen
data_Hf2Te2As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89984644
_cell_length_b   3.89986699
_cell_length_c   36.64108128
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00017437
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2Te2As
_chemical_formula_sum   'Hf2 Te2 As1'
_cell_volume   482.60903851
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.66674980  0.33337490  0.45871883  1
  Te  Te1  1  0.00005132  0.00002566  0.40913492  1
  Hf  Hf2  1  0.00005020  0.00002510  0.54128117  1
  Te  Te3  1  0.66674868  0.33337434  0.59086507  1
  As  As4  1  0.33340000  0.66670000  0.50000000  1
