# generated using pymatgen
data_VAsIBr3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73348683
_cell_length_b   5.73023254
_cell_length_c   18.80599946
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   94.71477261
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VAsIBr3O2
_chemical_formula_sum   'V1 As1 I1 Br3 O2'
_cell_volume   615.76562344
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.90727520  0.60446600  0.50888110  1
  Br  Br1  1  0.11462903  0.85101923  0.41299166  1
  Br  Br2  1  0.64144394  0.38409096  0.59677175  1
  O  O3  1  0.08599722  0.40759284  0.50523986  1
  I  I4  1  0.63733752  0.37381231  0.39877507  1
  O  O5  1  0.65248685  0.84427011  0.50360834  1
  As  As6  1  0.45526021  0.04723569  0.50220929  1
  Br  Br7  1  0.10622517  0.84709199  0.60099181  1
