# generated using pymatgen
data_MnAsSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07296906
_cell_length_b   6.03434016
_cell_length_c   20.44312737
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   134.55497696
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAsSBr2
_chemical_formula_sum   'Mn1 As1 S1 Br2'
_cell_volume   358.03079750
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.19364412  0.03674555  0.63312854  1
  Mn  Mn1  1  0.08142522  0.04123635  0.44157968  1
  S  S2  1  0.70713705  0.55463546  0.48518235  1
  Br  Br3  1  0.61712805  1.07642303  0.36687146  1
  As  As4  1  0.60149156  0.80231267  0.55010102  1
