# generated using pymatgen
data_As(PdS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77494891
_cell_length_b   3.77494711
_cell_length_c   35.11107744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00004145
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As(PdS)2
_chemical_formula_sum   'As1 Pd2 S2'
_cell_volume   433.30784864
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  -0.00000095  0.00000077  0.45997089  1
  Pd  Pd1  1  -0.00000024  0.00000078  0.54002891  1
  As  As2  1  0.66666595  0.33333345  0.49999995  1
  S  S3  1  0.33333202  0.66666743  0.42988320  1
  S  S4  1  0.33333315  0.66666744  0.57011682  1
