# generated using pymatgen
data_Te2AsPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96389779
_cell_length_b   3.96389904
_cell_length_c   35.11107744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00003490
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2AsPd2
_chemical_formula_sum   'Te2 As1 Pd2'
_cell_volume   477.77087042
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  -0.00000145  0.00000069  0.46111750  1
  Pd  Pd1  1  0.00000058  0.00000072  0.53888259  1
  As  As2  1  0.66666592  0.33333391  0.50000006  1
  Te  Te3  1  0.33333098  0.66666730  0.42198412  1
  Te  Te4  1  0.33333386  0.66666733  0.57801589  1
