# generated using pymatgen
data_Te2AsRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82422533
_cell_length_b   4.74628533
_cell_length_c   18.86320973
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.70894505
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2AsRh
_chemical_formula_sum   'Te2 As1 Rh1'
_cell_volume   313.48633448
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.87552938  0.72072958  0.50001482  1
  Te  Te1  1  0.37243816  0.71471671  0.39759935  1
  Te  Te2  1  0.37270703  0.71483342  0.60240065  1
  As  As3  1  0.16653469  0.30249649  0.50006754  1
