# generated using pymatgen
data_SiSn2AsO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11837473
_cell_length_b   6.12026114
_cell_length_c   17.05894670
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01061475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiSn2AsO8
_chemical_formula_sum   'Si1 Sn2 As1 O8'
_cell_volume   553.14935082
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.57367327  0.42515499  0.50021779  1
  As  As1  1  0.07294704  0.92634879  0.50017942  1
  O  O2  1  0.77169468  0.27393466  0.44288437  1
  Si  Si3  1  0.07284779  0.42520578  0.50014650  1
  O  O4  1  0.21888281  0.72536153  0.44270089  1
  O  O5  1  0.92644610  0.12265150  0.55728950  1
  O  O6  1  0.74836107  0.76255747  0.43965200  1
  O  O7  1  0.37428336  0.57520538  0.55717325  1
  O  O8  1  0.21904851  0.26855840  0.44297043  1
  O  O9  1  0.92653249  0.57883252  0.55756330  1
  Sn  Sn10  1  0.57224810  0.92441388  0.49974912  1
  O  O11  1  0.39749203  0.08711830  0.56034800  1
