# generated using pymatgen
data_SnAsBr2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84976601
_cell_length_b   5.44691834
_cell_length_c   21.49434074
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.79917949
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnAsBr2O3
_chemical_formula_sum   'Sn1 As1 Br2 O3'
_cell_volume   421.34934368
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.59680200  0.69036865  0.34892905  1
  O  O1  1  0.74578275  -0.01336980  0.48219131  1
  As  As2  1  0.57985181  0.65603459  0.46079014  1
  Br  Br3  1  0.77802915  1.06154981  0.65107095  1
  Sn  Sn4  1  0.88656050  0.27001564  0.54615491  1
  O  O5  1  0.45768825  0.41169424  0.54454873  1
  O  O6  1  0.03483859  0.56549691  0.47539142  1
