# generated using pymatgen
data_Zr2AsSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80821912
_cell_length_b   3.80824301
_cell_length_c   36.64108128
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00020746
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2AsSe2
_chemical_formula_sum   'Zr2 As1 Se2'
_cell_volume   460.19785250
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66674384  0.33337192  0.45609251  1
  Se  Se1  1  0.00005329  0.00002665  0.41301865  1
  Zr  Zr2  1  0.00005617  0.00002808  0.54390748  1
  Se  Se3  1  0.66674672  0.33337336  0.58698133  1
  As  As4  1  0.33340001  0.66670000  0.49999999  1
