# generated using pymatgen
data_SbAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85830265
_cell_length_b   3.85829724
_cell_length_c   16.51790792
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   59.99767972
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbAs
_chemical_formula_sum   'Sb1 As1'
_cell_volume   212.94502196
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.64244705  0.17480898  0.54578681  1
  As  As1  1  0.97576841  0.50811280  0.45421470  1
