# generated using pymatgen
data_Ti2AsS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51803356
_cell_length_b   3.51807380
_cell_length_c   36.26805944
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00037834
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2AsS2
_chemical_formula_sum   'Ti2 As1 S2'
_cell_volume   388.73909358
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.66660006  0.33330003  0.49999998  1
  Ti  Ti1  1  0.33325739  0.66662869  0.54493008  1
  S  S2  1  0.99995581  -0.00002210  0.58155277  1
  Ti  Ti3  1  -0.00005725  0.99997137  0.45507012  1
  S  S4  1  0.33324432  0.66662216  0.41844758  1
