# generated using pymatgen
data_AsS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82086321
_cell_length_b   3.82086321
_cell_length_c   18.66281313
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsS2
_chemical_formula_sum   'As1 S2'
_cell_volume   272.45832873
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00000000  0.00000000  0.50000000  1
  S  S1  1  0.00000000  0.50000000  0.56974199  1
  S  S2  1  0.50000000  0.00000000  0.43025801  1
