# generated using pymatgen
data_AsSeBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74480220
_cell_length_b   7.04919132
_cell_length_c   17.99483928
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.51276575
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsSeBr2
_chemical_formula_sum   'As1 Se1 Br2'
_cell_volume   428.70468979
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.21120961  0.15610257  0.58401274  1
  As  As1  1  0.20546701  0.15565507  0.45283785  1
  Br  Br2  1  0.81755289  0.51750669  0.42633376  1
  Se  Se3  1  0.48180233  0.90900774  0.41878936  1
