# generated using pymatgen
data_Ni2AsSeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94879168
_cell_length_b   3.94788252
_cell_length_c   19.57302392
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   125.10637764
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2AsSeS
_chemical_formula_sum   'Ni2 As1 Se1 S1'
_cell_volume   249.62333178
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.28614754  0.22101426  0.38313160  1
  Se  Se1  1  0.67274027  0.83595132  0.46543058  1
  Ni  Ni2  1  0.36821738  0.14066931  0.50569598  1
  Ni  Ni3  1  0.66782122  0.84380111  0.58924046  1
  S  S4  1  0.34496732  0.16624972  0.61671177  1
