# generated using pymatgen
data_SbAs(SI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56583420
_cell_length_b   6.09799155
_cell_length_c   19.82857500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   83.61164195
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbAs(SI)2
_chemical_formula_sum   'Sb1 As1 S2 I2'
_cell_volume   668.81106445
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.98809550  0.99284644  0.57496341  1
  S  S1  1  0.42763819  -0.09064265  0.54391113  1
  As  As2  1  0.33331844  -0.01296142  0.43382518  1
  S  S3  1  0.92207021  1.04593732  0.45392618  1
  I  I4  1  -0.02642701  0.43588811  0.62158922  1
  I  I5  1  0.38233052  0.59244343  0.37808650  1
