# generated using pymatgen
data_Zr2AsS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74527797
_cell_length_b   3.74530282
_cell_length_c   36.64108128
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00021941
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2AsS2
_chemical_formula_sum   'Zr2 As1 S2'
_cell_volume   445.11163484
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66673825  0.33336913  0.45465343  1
  S  S1  1  0.00005349  0.00002675  0.41651170  1
  Zr  Zr2  1  0.00006175  0.00003087  0.54534635  1
  S  S3  1  0.66674650  0.33337325  0.58348804  1
  As  As4  1  0.33340000  0.66670000  0.49999990  1
