# generated using pymatgen
data_Zr2Te2As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90685714
_cell_length_b   3.90687455
_cell_length_c   36.64108128
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00014744
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2Te2As
_chemical_formula_sum   'Zr2 Te2 As1'
_cell_volume   484.34549471
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66675136  0.33337568  0.45841917  1
  Te  Te1  1  0.00005207  0.00002604  0.40797154  1
  Zr  Zr2  1  0.00004864  0.00002432  0.54158083  1
  Te  Te3  1  0.66674792  0.33337396  0.59202846  1
  As  As4  1  0.33340000  0.66670000  0.50000000  1
