# generated using pymatgen
data_Ti2Te2As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71816797
_cell_length_b   3.71817521
_cell_length_c   36.26805944
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00006441
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2Te2As
_chemical_formula_sum   'Ti2 Te2 As1'
_cell_volume   434.22370131
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.66660005  0.33330002  0.49999978  1
  Ti  Ti1  1  0.33323949  0.66661975  0.53930254  1
  Te  Te2  1  0.99995283  -0.00002359  0.58843519  1
  Ti  Ti3  1  -0.00003938  0.99998031  0.46069715  1
  Te  Te4  1  0.33324728  0.66662364  0.41156448  1
