# generated using pymatgen
data_AsW(Br2Cl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71131610
_cell_length_b   6.68893944
_cell_length_c   18.07584674
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.90525934
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsW(Br2Cl)2
_chemical_formula_sum   'As1 W1 Br4 Cl2'
_cell_volume   703.40922125
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.49208609  0.19293386  0.41650153  1
  W  W1  1  0.16367298  0.16877415  0.49991005  1
  Br  Br2  1  0.86410661  0.84856551  0.41491832  1
  Cl  Cl3  1  0.14091375  0.46094225  0.42592348  1
  Br  Br4  1  0.49269337  0.47305044  0.58313221  1
  Cl  Cl5  1  0.14101359  0.85387713  0.57384996  1
  As  As6  1  0.83150026  0.50279984  0.49985683  1
  Br  Br7  1  0.86493596  0.19039090  0.58508168  1
