# generated using pymatgen
data_Sr3Au2(S2Cl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79795097
_cell_length_b   4.79795097
_cell_length_c   38.96142800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3Au2(S2Cl)2
_chemical_formula_sum   'Sr3 Au2 S4 Cl2'
_cell_volume   896.90506679
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.50000000  1
  Sr  Sr1  1  -0.00000000  0.00000000  0.60194889  1
  Au  Au2  1  0.50000000  0.50000000  0.54032983  1
  S  S3  1  0.00000000  0.50000000  0.55198603  1
  S  S4  1  0.50000000  -0.00000000  0.55198603  1
  Cl  Cl5  1  0.50000000  0.50000000  0.62847376  1
  Sr  Sr6  1  -0.00000000  -0.00000000  0.39805111  1
  Au  Au7  1  0.50000000  0.50000000  0.45967017  1
  S  S8  1  -0.00000000  0.50000000  0.44801397  1
  S  S9  1  0.50000000  0.00000000  0.44801397  1
  Cl  Cl10  1  0.50000000  0.50000000  0.37152624  1
