# generated using pymatgen
data_Sb4Te3(AuF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.30023825
_cell_length_b   8.26843841
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb4Te3(AuF)2
_chemical_formula_sum   'Sb4 Te3 Au2 F2'
_cell_volume   2059.87645404
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.10420287  -0.00000000  0.55409447  1
  Sb  Sb1  1  0.81579087  0.00000000  0.43759032  1
  Sb  Sb2  1  0.15420382  0.82391857  0.43211714  1
  Sb  Sb3  1  0.15420382  0.17608143  0.43211714  1
  Au  Au4  1  0.53820765  0.73780325  0.52164618  1
  Au  Au5  1  0.53820765  0.26219675  0.52164618  1
  F  F6  1  0.68479232  0.50000000  0.53472384  1
  F  F7  1  0.21787283  0.50000000  0.45916293  1
  Te  Te8  1  0.74560882  -0.00000000  0.52009466  1
  Te  Te9  1  0.18521158  0.71930356  0.51016405  1
  Te  Te10  1  0.18521158  0.28069644  0.51016405  1
