# generated using pymatgen
data_Sb4Te3(AuI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.57568010
_cell_length_b   8.43173004
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb4Te3(AuI)2
_chemical_formula_sum   'Sb4 Te3 Au2 I2'
_cell_volume   2179.81162448
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.01340308  0.00000000  0.55113877  1
  Sb  Sb1  1  0.81730389  -0.00000000  0.42784576  1
  Sb  Sb2  1  0.14491748  0.82830850  0.43282363  1
  Sb  Sb3  1  0.14491748  0.17169150  0.43282363  1
  Au  Au4  1  0.52650413  0.72685508  0.51744196  1
  Au  Au5  1  0.52650413  0.27314492  0.51744196  1
  I  I6  1  0.61084242  0.50000000  0.57421123  1
  I  I7  1  0.52380069  0.50000000  0.44962277  1
  Te  Te8  1  0.69259061  0.00000000  0.50638823  1
  Te  Te9  1  0.16136040  0.74216687  0.51182892  1
  Te  Te10  1  0.16136040  0.25783313  0.51182892  1
