# generated using pymatgen
data_Sb4Au2Se3I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.13085534
_cell_length_b   7.64328040
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb4Au2Se3I2
_chemical_formula_sum   'Sb4 Au2 Se3 I2'
_cell_volume   1859.95339567
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.00023271  -0.00000000  0.54439761  1
  Sb  Sb1  1  0.78303928  0.00000000  0.42977843  1
  Sb  Sb2  1  0.13143175  0.80984634  0.43449346  1
  Sb  Sb3  1  0.13143175  0.19015366  0.43449346  1
  Au  Au4  1  0.56815638  0.68399368  0.51890511  1
  Au  Au5  1  0.56815638  0.31600632  0.51890511  1
  I  I6  1  0.58595000  0.50000000  0.58872756  1
  I  I7  1  0.57321055  0.50000000  0.44304147  1
  Se  Se8  1  0.67986003  0.00000000  0.50394496  1
  Se  Se9  1  0.15106715  0.74153048  0.50834231  1
  Se  Se10  1  0.15106715  0.25846952  0.50834231  1
