# generated using pymatgen
data_As4Au2Se3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33414858
_cell_length_b   7.95604715
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As4Au2Se3Cl2
_chemical_formula_sum   'As4 Au2 Se3 Cl2'
_cell_volume   1991.25874650
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.00165745  0.00000000  0.54379412  1
  As  As1  1  0.85559261  0.00000000  0.43474752  1
  As  As2  1  0.14542332  0.84259771  0.44480321  1
  As  As3  1  0.14542332  0.15740229  0.44480321  1
  Au  Au4  1  0.57713630  0.72781389  0.50966427  1
  Au  Au5  1  0.57713630  0.27218611  0.50966427  1
  Cl  Cl6  1  0.55919250  0.50000000  0.55964366  1
  Cl  Cl7  1  0.46538244  0.50000000  0.45967164  1
  Se  Se8  1  0.71675262  0.00000000  0.50073513  1
  Se  Se9  1  0.14158048  0.76789141  0.51293614  1
  Se  Se10  1  0.14158048  0.23210859  0.51293614  1
