# generated using pymatgen
data_Sb4Au2S3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60016304
_cell_length_b   7.34999515
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb4Au2S3F2
_chemical_formula_sum   'Sb4 Au2 S3 F2'
_cell_volume   1655.47398563
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.18068699  -0.00000000  0.53555334  1
  Sb  Sb1  1  0.73108596  -0.00000000  0.44802670  1
  Sb  Sb2  1  0.09246124  0.79289299  0.42631198  1
  Sb  Sb3  1  0.09246124  0.20710701  0.42631198  1
  Au  Au4  1  0.63647854  0.74416651  0.54634447  1
  Au  Au5  1  0.63647854  0.25583349  0.54634447  1
  F  F6  1  0.52157251  0.50000000  0.57038572  1
  F  F7  1  0.23554298  0.50000000  0.42281791  1
  S  S8  1  0.78127737  -0.00000000  0.52253859  1
  S  S9  1  0.20799844  0.73800862  0.49415677  1
  S  S10  1  0.20799844  0.26199138  0.49415677  1
