# generated using pymatgen
data_Ca3Au2(S2I)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78290143
_cell_length_b   4.78290143
_cell_length_c   38.96142800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3Au2(S2I)2
_chemical_formula_sum   'Ca3 Au2 S4 I2'
_cell_volume   891.28731787
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  -0.00000000  0.00000000  0.50000000  1
  Ca  Ca1  1  0.00000000  -0.00000000  0.59549983  1
  Au  Au2  1  0.50000000  0.50000000  0.53821677  1
  S  S3  1  0.00000000  0.50000000  0.54970027  1
  S  S4  1  0.50000000  0.00000000  0.54970027  1
  I  I5  1  0.50000000  0.50000000  0.63197653  1
  Ca  Ca6  1  -0.00000000  -0.00000000  0.40450017  1
  Au  Au7  1  0.50000000  0.50000000  0.46178323  1
  S  S8  1  0.00000000  0.50000000  0.45029973  1
  S  S9  1  0.50000000  -0.00000000  0.45029973  1
  I  I10  1  0.50000000  0.50000000  0.36802347  1
