# generated using pymatgen
data_As4Au2Se3Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.31358714
_cell_length_b   8.08906775
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As4Au2Se3Br2
_chemical_formula_sum   'As4 Au2 Se3 Br2'
_cell_volume   2018.87558777
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00005713  -0.00000000  0.54346743  1
  As  As1  1  0.84893838  -0.00000000  0.43520427  1
  As  As2  1  0.14033343  0.84508743  0.44401763  1
  As  As3  1  0.14033343  0.15491257  0.44401763  1
  Au  Au4  1  0.57682633  0.72833691  0.51050761  1
  Au  Au5  1  0.57682633  0.27166309  0.51050761  1
  Br  Br6  1  0.56080944  0.50000000  0.56446251  1
  Br  Br7  1  0.47933847  0.50000000  0.45540992  1
  Se  Se8  1  0.71462646  0.00000000  0.50152766  1
  Se  Se9  1  0.14249348  0.77172832  0.51216066  1
  Se  Se10  1  0.14249348  0.22827168  0.51216066  1
