# generated using pymatgen
data_As4Au2Se3I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25796304
_cell_length_b   8.24855946
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As4Au2Se3I2
_chemical_formula_sum   'As4 Au2 Se3 I2'
_cell_volume   2043.02417313
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00075882  0.00000000  0.54264162  1
  As  As1  1  0.83650388  0.00000000  0.43567638  1
  As  As2  1  0.13100492  0.84794887  0.44262104  1
  As  As3  1  0.13100492  0.15205113  0.44262104  1
  Au  Au4  1  0.57674187  0.72542874  0.51206183  1
  Au  Au5  1  0.57674187  0.27457126  0.51206183  1
  I  I6  1  0.57091549  0.50000000  0.57130873  1
  I  I7  1  0.50467043  0.50000000  0.45034608  1
  Se  Se8  1  0.70921111  -0.00000000  0.50251926  1
  Se  Se9  1  0.14292164  0.77627722  0.51072721  1
  Se  Se10  1  0.14292164  0.22372278  0.51072721  1
