# generated using pymatgen
data_P4Au2Se3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15871216
_cell_length_b   7.45808695
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P4Au2Se3F2
_chemical_formula_sum   'P4 Au2 Se3 F2'
_cell_volume   1821.97740527
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00016683  -0.00000000  0.54052847  1
  P  P1  1  0.88945205  0.00000000  0.43668767  1
  P  P2  1  0.15364082  0.84992189  0.44836946  1
  P  P3  1  0.15364082  0.15007811  0.44836946  1
  Au  Au4  1  0.57591986  0.72503583  0.50642799  1
  Au  Au5  1  0.57591986  0.27496417  0.50642799  1
  F  F6  1  0.54013339  0.50000000  0.54814311  1
  F  F7  1  0.41817303  0.50000000  0.47431426  1
  Se  Se8  1  0.73220613  0.00000000  0.49834956  1
  Se  Se9  1  0.14206915  0.76303320  0.51297853  1
  Se  Se10  1  0.14206915  0.23696680  0.51297853  1
