# generated using pymatgen
data_Sb4Au2Se3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.39993514
_cell_length_b   8.00453207
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb4Au2Se3Cl2
_chemical_formula_sum   'Sb4 Au2 Se3 Cl2'
_cell_volume   2021.36390310
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.00391506  0.00000000  0.54703285  1
  Sb  Sb1  1  0.83331436  0.00000000  0.42780098  1
  Sb  Sb2  1  0.16651241  0.81812681  0.43998002  1
  Sb  Sb3  1  0.16651241  0.18187319  0.43998002  1
  Au  Au4  1  0.56812845  0.73011084  0.51483024  1
  Au  Au5  1  0.56812845  0.26988916  0.51483024  1
  Cl  Cl6  1  0.54991281  0.50000000  0.56250733  1
  Cl  Cl7  1  0.47749188  0.50000000  0.45857173  1
  Se  Se8  1  0.70245164  -0.00000000  0.50029926  1
  Se  Se9  1  0.14761812  0.75123228  0.51379582  1
  Se  Se10  1  0.14761812  0.24876772  0.51379582  1
