# generated using pymatgen
data_Ca3Au2(S2Br)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76123178
_cell_length_b   4.76123178
_cell_length_c   38.96142800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3Au2(S2Br)2
_chemical_formula_sum   'Ca3 Au2 S4 Br2'
_cell_volume   883.22939354
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  -0.00000000  0.00000000  0.50000000  1
  Ca  Ca1  1  0.00000000  0.00000000  0.59562079  1
  Au  Au2  1  0.50000000  0.50000000  0.53836891  1
  S  S3  1  0.00000000  0.50000000  0.54998702  1
  S  S4  1  0.50000000  -0.00000000  0.54998702  1
  Br  Br5  1  0.50000000  0.50000000  0.62661205  1
  Ca  Ca6  1  0.00000000  0.00000000  0.40437921  1
  Au  Au7  1  0.50000000  0.50000000  0.46163109  1
  S  S8  1  0.00000000  0.50000000  0.45001298  1
  S  S9  1  0.50000000  -0.00000000  0.45001298  1
  Br  Br10  1  0.50000000  0.50000000  0.37338795  1
