# generated using pymatgen
data_Au2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20018949
_cell_length_b   6.07056049
_cell_length_c   31.73104000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.36049179
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Au2O5
_chemical_formula_sum   'Au2 O5'
_cell_volume   905.15575271
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.00000000  0.00000000  0.52228636  1
  Au  Au1  1  0.50000000  -0.00000000  0.47771364  1
  O  O2  1  0.50000000  0.50000000  0.50000000  1
  O  O3  1  0.23104516  0.34749707  0.53114534  1
  O  O4  1  0.38354809  0.65250293  0.46885466  1
  O  O5  1  0.76895484  0.65250293  0.53114534  1
  O  O6  1  0.61645191  0.34749707  0.46885466  1
