# generated using pymatgen
data_BiTe6P2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16433659
_cell_length_b   7.16475922
_cell_length_c   33.51516780
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99329884
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiTe6P2Au
_chemical_formula_sum   'Bi1 Te6 P2 Au1'
_cell_volume   1489.97483539
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  1.00002847  -0.00004559  0.51422066  1
  Te  Te1  1  0.62588209  0.59234834  0.55716037  1
  Te  Te2  1  0.96654965  0.37410794  0.55716193  1
  Te  Te3  1  0.40766267  0.03345607  0.55716296  1
  Te  Te4  1  0.68128592  0.96785034  0.44454627  1
  Te  Te5  1  0.28667833  0.31873487  0.44454669  1
  Te  Te6  1  0.03214793  0.71331839  0.44454540  1
  P  P7  1  0.33336730  0.66661805  0.47130476  1
  P  P8  1  0.33338918  0.66661126  0.54030667  1
  Au  Au9  1  0.66670816  0.33330013  0.45199006  1
