# generated using pymatgen
data_CdPdAuBrClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22100370
_cell_length_b   4.53807933
_cell_length_c   20.69914764
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.49694870
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdPdAuBrClO2
_chemical_formula_sum   'Cd1 Pd1 Au1 Br1 Cl1 O2'
_cell_volume   389.86180316
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.87913649  0.06748058  0.42736593  1
  Au  Au1  1  0.16209780  0.68138880  0.54119921  1
  O  O2  1  0.80418589  0.53111460  0.47334504  1
  Pd  Pd3  1  0.64049192  0.22289792  0.54723923  1
  Br  Br4  1  0.51377959  0.85865963  0.63770102  1
  Cl  Cl5  1  0.36065119  1.00141769  0.36225259  1
  O  O6  1  0.13895141  0.17506333  0.53332788  1
