# generated using pymatgen
data_AuBrF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29598064
_cell_length_b   3.61187681
_cell_length_c   18.13749363
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.07294941
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuBrF2
_chemical_formula_sum   'Au1 Br1 F2'
_cell_volume   281.43115043
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.74848146  0.74913987  0.58399847  1
  Br  Br1  1  0.74344018  0.75490960  0.41514784  1
  Au  Au2  1  0.74634949  0.25192175  0.51672140  1
  F  F3  1  0.24631201  0.25145470  0.51721438  1
