# generated using pymatgen
data_Ca2Au(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16404984
_cell_length_b   4.16404984
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Au(BrO)2
_chemical_formula_sum   'Ca2 Au1 Br2 O2'
_cell_volume   365.49521931
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.99869630  0.99869630  0.50000000  1
  O  O1  1  0.49879429  0.00087777  0.50000000  1
  O  O2  1  0.00087777  0.49879429  0.50000000  1
  Ca  Ca3  1  0.49747656  0.49747656  0.42288942  1
  Br  Br4  1  0.00015284  0.00015284  0.35095403  1
  Ca  Ca5  1  0.49747656  0.49747656  0.57711058  1
  Br  Br6  1  0.00015284  0.00015284  0.64904597  1
