# generated using pymatgen
data_Ba2Au(SCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85536794
_cell_length_b   4.85536794
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   84.65312114
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Au(SCl)2
_chemical_formula_sum   'Ba2 Au1 S2 Cl2'
_cell_volume   494.76654537
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.95589615  0.95589615  0.50000000  1
  S  S1  1  0.45738617  0.94896095  0.50000000  1
  S  S2  1  0.94896095  0.45738617  0.50000000  1
  Ba  Ba3  1  0.44379346  0.44379346  0.39761897  1
  Cl  Cl4  1  0.03426626  0.03426626  0.34256056  1
  Ba  Ba5  1  0.44379346  0.44379346  0.60238103  1
  Cl  Cl6  1  0.03426626  0.03426626  0.65743944  1
