# generated using pymatgen
data_Ca2Au(SeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06053527
_cell_length_b   5.06053527
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   94.55504431
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Au(SeBr)2
_chemical_formula_sum   'Ca2 Au1 Se2 Br2'
_cell_volume   538.10730028
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.96942001  0.96942001  0.50000000  1
  Se  Se1  1  0.46351754  0.90361201  0.50000000  1
  Se  Se2  1  0.90361201  0.46351754  0.50000000  1
  Ca  Ca3  1  0.40639814  0.40639814  0.41205900  1
  Br  Br4  1  0.08454483  0.08454483  0.33767182  1
  Ca  Ca5  1  0.40639814  0.40639814  0.58794100  1
  Br  Br6  1  0.08454483  0.08454483  0.66232818  1
