# generated using pymatgen
data_TlAuI3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70520207
_cell_length_b   9.17233986
_cell_length_c   18.90243572
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.86559668
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAuI3Br
_chemical_formula_sum   'Tl1 Au1 I3 Br1'
_cell_volume   700.24866669
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.49484133  0.84706642  0.50004894  1
  I  I1  1  0.26208924  0.61446069  0.60322574  1
  Br  Br2  1  0.72748628  0.07994967  0.59084194  1
  I  I3  1  0.24953242  0.60165971  0.40389443  1
  Tl  Tl4  1  0.48236815  0.33436920  0.50636573  1
  I  I5  1  0.72794046  0.07970875  0.39677426  1
