# generated using pymatgen
data_Ba2Au(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33776743
_cell_length_b   4.33776743
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01027315
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Au(BrO)2
_chemical_formula_sum   'Ba2 Au1 Br2 O2'
_cell_volume   396.62709963
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.97405756  0.97405756  0.50000000  1
  O  O1  1  0.47402288  0.97419381  0.50000000  1
  O  O2  1  0.97419381  0.47402288  0.50000000  1
  Ba  Ba3  1  0.47390433  0.47390433  0.41124330  1
  Br  Br4  1  -0.02584410  -0.02584410  0.33997585  1
  Ba  Ba5  1  0.47390433  0.47390433  0.58875670  1
  Br  Br6  1  -0.02584410  -0.02584410  0.66002415  1
