# generated using pymatgen
data_BiP2AuSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73021322
_cell_length_b   6.73043490
_cell_length_c   33.56257695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99845602
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiP2AuSe6
_chemical_formula_sum   'Bi1 P2 Au1 Se6'
_cell_volume   1316.63270272
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  1.00000641  -0.00000706  0.48557950  1
  Se  Se1  1  0.61950241  0.62195737  0.44299574  1
  Se  Se2  1  0.00246771  0.38050871  0.44300039  1
  Se  Se3  1  0.37805286  0.99754883  0.44299878  1
  Se  Se4  1  0.95736865  0.66865725  0.55165660  1
  Se  Se5  1  0.71128746  0.04262322  0.55165504  1
  Se  Se6  1  0.33133426  0.28870816  0.55165607  1
  P  P7  1  0.66666972  0.33332618  0.52947079  1
  P  P8  1  0.66667800  0.33331758  0.46093298  1
  Au  Au9  1  0.33333259  0.66665976  0.54416760  1
