# generated using pymatgen
data_RhAuSe2IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59073985
_cell_length_b   7.04819011
_cell_length_c   18.72892409
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.91902646
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhAuSe2IBr
_chemical_formula_sum   'Rh1 Au1 Se2 I1 Br1'
_cell_volume   573.26316762
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.07264746  0.44457277  0.53114651  1
  Se  Se1  1  0.23779425  0.77510433  0.46845451  1
  Rh  Rh2  1  0.78445532  0.86880500  0.49556269  1
  Se  Se3  1  0.63166023  0.56324370  0.57082414  1
  I  I4  1  0.93465444  0.16935090  0.40045013  1
  Br  Br5  1  0.90096151  0.09716968  0.59954987  1
