# generated using pymatgen
data_InAuSe2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45576270
_cell_length_b   5.21307556
_cell_length_c   18.97039432
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.93147388
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InAuSe2Br
_chemical_formula_sum   'In1 Au1 Se2 Br1'
_cell_volume   440.64832240
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.76077733  0.74947292  0.43567061  1
  Au  Au1  1  0.27331608  0.25041059  0.50509992  1
  Se  Se2  1  0.25809820  0.75061279  0.51505425  1
  Br  Br3  1  0.90001553  0.25175128  0.60476420  1
  Se  Se4  1  0.58521576  0.24994712  0.39546678  1
