# generated using pymatgen
data_Ca2Au(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81817896
_cell_length_b   4.81817896
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Au(SBr)2
_chemical_formula_sum   'Ca2 Au1 S2 Br2'
_cell_volume   489.34563244
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.94992805  0.94992805  0.50000000  1
  S  S1  1  0.45134259  0.92156446  0.50000000  1
  S  S2  1  0.92156446  0.45134259  0.50000000  1
  Ca  Ca3  1  0.41735359  0.41735359  0.41495385  1
  Br  Br4  1  0.07499074  0.07499074  0.34299226  1
  Ca  Ca5  1  0.41735359  0.41735359  0.58504615  1
  Br  Br6  1  0.07499074  0.07499074  0.65700774  1
