# generated using pymatgen
data_BiP2AuS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44213193
_cell_length_b   6.44252876
_cell_length_c   33.56257695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99765720
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiP2AuS6
_chemical_formula_sum   'Bi1 P2 Au1 S6'
_cell_volume   1206.37454049
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  1.00001541  -0.00000269  0.48716784  1
  S  S1  1  0.63727170  0.62096470  0.44452034  1
  S  S2  1  -0.01630694  0.36274143  0.44452248  1
  S  S3  1  0.37906211  1.01632619  0.44452121  1
  S  S4  1  0.95073033  0.65524396  0.54957508  1
  S  S5  1  0.70453902  0.04925566  0.54957400  1
  S  S6  1  0.34470760  0.29546136  0.54957564  1
  P  P7  1  0.66669794  0.33335285  0.52970796  1
  P  P8  1  0.66667372  0.33330831  0.46165715  1
  Au  Au9  1  0.33330923  0.66664823  0.54328104  1
