# generated using pymatgen
data_MnAuSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26226390
_cell_length_b   4.41044049
_cell_length_c   18.23534033
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.46303929
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAuSeBr
_chemical_formula_sum   'Mn1 Au1 Se1 Br1'
_cell_volume   342.78514522
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.75070187  0.74552973  0.41128928  1
  Se  Se1  1  0.18720324  0.24768451  0.58871072  1
  Mn  Mn2  1  0.72806027  0.25041035  0.49824531  1
  Au  Au3  1  0.33526666  0.74914055  0.53811910  1
