# generated using pymatgen
data_Ba2Au(SeF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13271211
_cell_length_b   5.13271211
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   88.27066218
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Au(SeF)2
_chemical_formula_sum   'Ba2 Au1 Se2 F2'
_cell_volume   555.06753385
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.94336290  0.94336290  0.50000000  1
  Se  Se1  1  0.44354101  0.90711781  0.50000000  1
  Se  Se2  1  0.90711781  0.44354101  0.50000000  1
  Ba  Ba3  1  0.39501381  0.39501381  0.39494863  1
  F  F4  1  0.11685709  0.11685709  0.34193690  1
  Ba  Ba5  1  0.39501381  0.39501381  0.60505137  1
  F  F6  1  0.11685709  0.11685709  0.65806310  1
