# generated using pymatgen
data_AuSeIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26799456
_cell_length_b   4.39019801
_cell_length_c   19.63055187
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   127.04845903
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuSeIBr
_chemical_formula_sum   'Au1 Se1 I1 Br1'
_cell_volume   362.35438272
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.33814135  0.31141839  0.49617760  1
  Se  Se1  1  0.76140713  0.15845204  0.49529252  1
  I  I2  1  0.04980354  0.18633128  0.61794248  1
  Br  Br3  1  0.49177344  1.17699377  0.38205752  1
