# generated using pymatgen
data_Ba2Au(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87142244
_cell_length_b   4.87142244
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   87.81432748
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Au(SF)2
_chemical_formula_sum   'Ba2 Au1 S2 F2'
_cell_volume   499.85653849
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.93671716  0.93671716  0.50000000  1
  S  S1  1  0.43764165  0.92200472  0.50000000  1
  S  S2  1  0.92200472  0.43764165  0.50000000  1
  Ba  Ba3  1  0.40949411  0.40949411  0.39829743  1
  F  F4  1  0.10150250  0.10150250  0.35024505  1
  Ba  Ba5  1  0.40949411  0.40949411  0.60170257  1
  F  F6  1  0.10150250  0.10150250  0.64975495  1
