# generated using pymatgen
data_BiTe6As2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23330686
_cell_length_b   7.23369219
_cell_length_c   33.56257695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01759077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiTe6As2Au
_chemical_formula_sum   'Bi1 Te6 As2 Au1'
_cell_volume   1520.56796162
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.99998914  -0.00001401  0.48771230  1
  Te  Te1  1  0.58353774  0.64652020  0.44068665  1
  Te  Te2  1  0.06308653  0.41650345  0.44069904  1
  Te  Te3  1  0.35344720  0.93693239  0.44070052  1
  Te  Te4  1  0.97825042  0.69386303  0.55635478  1
  Te  Te5  1  0.71561134  0.02169924  0.55635534  1
  Te  Te6  1  0.30608628  0.28440973  0.55635271  1
  As  As7  1  0.66668904  0.33338311  0.52660148  1
  As  As8  1  0.66669607  0.33334128  0.44965770  1
  Au  Au9  1  0.33330640  0.66666160  0.54899862  1
