# generated using pymatgen
data_GaNiPdAuI3BrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20676537
_cell_length_b   6.67181766
_cell_length_c   21.25205356
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.73062943
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaNiPdAuI3BrO4
_chemical_formula_sum   'Ga1 Ni1 Pd1 Au1 I3 Br1 O4'
_cell_volume   738.20633236
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.72151833  -0.00593700  0.51208262  1
  I  I1  1  -0.00975121  0.14354147  0.35290903  1
  I  I2  1  0.55065101  0.48726112  0.39108484  1
  O  O3  1  0.50076888  0.96365065  0.43806941  1
  Au  Au4  1  0.25830611  0.72326543  0.46030755  1
  I  I5  1  0.62854404  0.73456710  0.60147418  1
  Ni  Ni6  1  0.85650439  0.41241369  0.55511433  1
  Br  Br7  1  1.03756982  0.30487765  0.64709037  1
  Pd  Pd8  1  0.28227907  0.21566888  0.45722634  1
  O  O9  1  0.57669746  0.24953495  0.52911997  1
  O  O10  1  0.05810603  0.46094645  0.48384296  1
  O  O11  1  0.08346674  0.98603872  0.50653975  1
