# generated using pymatgen
data_Ba2Au(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84710509
_cell_length_b   4.84710509
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.22123057
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Au(SBr)2
_chemical_formula_sum   'Ba2 Au1 S2 Br2'
_cell_volume   495.23519067
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.97735447  0.97735447  0.50000000  1
  S  S1  1  0.47689096  0.97082501  0.50000000  1
  S  S2  1  0.97082501  0.47689096  0.50000000  1
  Ba  Ba3  1  0.47206844  0.47206844  0.39787025  1
  Br  Br4  1  -0.02541632  -0.02541632  0.33860037  1
  Ba  Ba5  1  0.47206844  0.47206844  0.60212975  1
  Br  Br6  1  -0.02541632  -0.02541632  0.66139963  1
