# generated using pymatgen
data_Ba2Au(SeCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09953620
_cell_length_b   5.09953620
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   80.22148007
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Au(SeCl)2
_chemical_formula_sum   'Ba2 Au1 Se2 Cl2'
_cell_volume   540.20096109
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.94778501  0.94778501  0.50000000  1
  Se  Se1  1  0.44949846  0.93778293  0.50000000  1
  Se  Se2  1  0.93778293  0.44949846  0.50000000  1
  Ba  Ba3  1  0.42959297  0.42959297  0.39352068  1
  Cl  Cl4  1  0.06206773  0.06206773  0.33824597  1
  Ba  Ba5  1  0.42959297  0.42959297  0.60647932  1
  Cl  Cl6  1  0.06206773  0.06206773  0.66175403  1
