# generated using pymatgen
data_CrTe6As2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25576436
_cell_length_b   7.25592780
_cell_length_c   33.47259289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.76352710
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrTe6As2Au
_chemical_formula_sum   'Cr1 Te6 As2 Au1'
_cell_volume   1481.88892045
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.97503704  0.30413297  0.53706350  1
  As  As1  1  0.97393789  0.30298971  0.46295399  1
  Cr  Cr2  1  0.29377863  0.98416542  0.50000479  1
  Te  Te3  1  0.05689229  0.69490682  0.55866380  1
  Au  Au4  1  0.58928668  0.68871117  0.50002465  1
  Te  Te5  1  0.35265562  0.32438064  0.54547088  1
  Te  Te6  1  0.53690384  -0.03986642  0.55883168  1
  Te  Te7  1  0.58315356  0.22107757  0.44132237  1
  Te  Te8  1  0.31791661  0.74111053  0.44115184  1
  Te  Te9  1  -0.04648169  -0.07464606  0.45454486  1
