# generated using pymatgen
data_CrP2AuS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05542798
_cell_length_b   6.05530050
_cell_length_c   33.47259289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.02297615
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrP2AuS6
_chemical_formula_sum   'Cr1 P2 Au1 S6'
_cell_volume   1062.67370669
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.96335017  0.31480321  0.53303043  1
  P  P1  1  0.96319154  0.31467125  0.46693296  1
  Cr  Cr2  1  0.29656084  0.98146261  0.49997974  1
  S  S3  1  0.00325627  0.66158006  0.54855085  1
  Au  Au4  1  0.63020005  0.64783399  0.50012172  1
  S  S5  1  0.27073244  0.27546985  0.54850959  1
  S  S6  1  0.61649583  0.00749955  0.54848456  1
  S  S7  1  0.61648882  0.27494699  0.45144977  1
  S  S8  1  0.27042607  0.66150184  0.45146295  1
  S  S9  1  0.00240203  0.00716327  0.45149012  1
