# generated using pymatgen
data_Ca2Au(SeCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07805083
_cell_length_b   5.07805083
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   94.76521356
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Au(SeCl)2
_chemical_formula_sum   'Ca2 Au1 Se2 Cl2'
_cell_volume   541.67675951
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.96114346  0.96114346  0.50000000  1
  Se  Se1  1  0.45507212  0.89654709  0.50000000  1
  Se  Se2  1  0.89654709  0.45507212  0.50000000  1
  Ca  Ca3  1  0.39788141  0.39788141  0.41212797  1
  Cl  Cl4  1  0.10494546  0.10494546  0.34065256  1
  Ca  Ca5  1  0.39788141  0.39788141  0.58787203  1
  Cl  Cl6  1  0.10494546  0.10494546  0.65934744  1
