# generated using pymatgen
data_CuAuICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08141834
_cell_length_b   5.07844189
_cell_length_c   18.66038639
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   131.97982099
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAuICl
_chemical_formula_sum   'Cu1 Au1 I1 Cl1'
_cell_volume   357.97046908
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.77759151  0.72077922  0.49159215  1
  Au  Au1  1  0.07618947  0.42270039  0.51053062  1
  I  I2  1  0.25639372  0.24278656  0.40192094  1
  Cl  Cl3  1  0.89278614  0.60558064  0.59807906  1
