# generated using pymatgen
data_Sr2Au(SeCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07949072
_cell_length_b   5.07949072
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   84.68432202
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Au(SeCl)2
_chemical_formula_sum   'Sr2 Au1 Se2 Cl2'
_cell_volume   541.52491784
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.94879132  0.94879132  0.50000000  1
  Se  Se1  1  0.45071158  0.92243942  0.50000000  1
  Se  Se2  1  0.92243942  0.45071158  0.50000000  1
  Sr  Sr3  1  0.41305861  0.41305861  0.40276437  1
  Cl  Cl4  1  0.08513907  0.08513907  0.34050741  1
  Sr  Sr5  1  0.41305861  0.41305861  0.59723563  1
  Cl  Cl6  1  0.08513907  0.08513907  0.65949259  1
