# generated using pymatgen
data_Sr2Au(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20291497
_cell_length_b   4.20291497
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Au(ClO)2
_chemical_formula_sum   'Sr2 Au1 Cl2 O2'
_cell_volume   372.34975387
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.00335901  0.00335901  0.50000000  1
  O  O1  1  0.50324353  0.00316807  0.50000000  1
  O  O2  1  0.00316807  0.50324353  0.50000000  1
  Sr  Sr3  1  0.50342216  0.50342216  0.41677057  1
  Cl  Cl4  1  0.00128776  0.00128776  0.35305416  1
  Sr  Sr5  1  0.50342216  0.50342216  0.58322943  1
  Cl  Cl6  1  0.00128776  0.00128776  0.64694584  1
