# generated using pymatgen
data_CrAs2AuSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83593930
_cell_length_b   6.83612649
_cell_length_c   33.47259289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   123.35301749
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAs2AuSe6
_chemical_formula_sum   'Cr1 As2 Au1 Se6'
_cell_volume   1306.59078963
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.97231249  0.30177146  0.53687505  1
  As  As1  1  0.97625821  0.30570444  0.46311631  1
  Cr  Cr2  1  0.28778090  0.99015087  0.49999655  1
  Se  Se3  1  0.07764377  0.70082593  0.55610596  1
  Au  Au4  1  0.61179784  0.66629947  0.50002288  1
  Se  Se5  1  0.34015806  0.32459421  0.54387177  1
  Se  Se6  1  0.50903149  -0.04975649  0.55576458  1
  Se  Se7  1  0.57715244  0.20040850  0.44389298  1
  Se  Se8  1  0.32771620  0.76910227  0.44421270  1
  Se  Se9  1  -0.04672912  -0.06218559  0.45615000  1
