# generated using pymatgen
data_Ca2Te2AuI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38273669
_cell_length_b   5.38273669
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.96084093
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Te2AuI2
_chemical_formula_sum   'Ca2 Te2 Au1 I2'
_cell_volume   595.18021715
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  1.02332391  1.02332391  0.50000000  1
  Te  Te1  1  0.48980373  0.90138001  0.50000000  1
  Te  Te2  1  0.90138001  0.48980373  0.50000000  1
  Ca  Ca3  1  0.40839872  0.40839872  0.40464868  1
  I  I4  1  0.04353952  0.04353952  0.32600288  1
  Ca  Ca5  1  0.40839872  0.40839872  0.59535132  1
  I  I6  1  0.04353952  0.04353952  0.67399712  1
