# generated using pymatgen
data_GaAuS2ICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92288963
_cell_length_b   4.77104995
_cell_length_c   21.39958597
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.94611032
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAuS2ICl
_chemical_formula_sum   'Ga1 Au1 S2 I1 Cl1'
_cell_volume   400.52094468
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.29775151  0.74883295  0.46266008  1
  Au  Au1  1  0.32207111  0.24878465  0.43617742  1
  Ga  Ga2  1  0.80876444  0.74921173  0.53166246  1
  Cl  Cl3  1  0.94607111  0.24873380  0.35048234  1
  S  S4  1  0.63609511  0.24885943  0.52983690  1
  I  I5  1  -0.01467011  0.74629379  0.64946654  1
