# generated using pymatgen
data_CrSb2AuSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80752214
_cell_length_b   6.80646026
_cell_length_c   33.47259289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01257382
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrSb2AuSe6
_chemical_formula_sum   'Cr1 Sb2 Au1 Se6'
_cell_volume   1342.99786730
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.96316282  0.31462058  0.54341407  1
  Sb  Sb1  1  0.96337448  0.31488168  0.45673786  1
  Cr  Cr2  1  0.29670443  0.98134435  0.49997649  1
  Se  Se3  1  -0.01620084  0.72599449  0.54612215  1
  Au  Au4  1  0.62994156  0.64801444  0.49997767  1
  Se  Se5  1  0.35435566  0.29417194  0.54609493  1
  Se  Se6  1  0.55157152  -0.07640726  0.54610351  1
  Se  Se7  1  0.55212893  0.29420384  0.45384156  1
  Se  Se8  1  0.35424559  0.72624625  0.45385226  1
  Se  Se9  1  -0.01619279  -0.07613908  0.45388945  1
