# generated using pymatgen
data_Ca2Au(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86579249
_cell_length_b   4.86579249
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.52207614
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Au(SF)2
_chemical_formula_sum   'Ca2 Au1 S2 F2'
_cell_volume   499.04418642
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.91495043  0.91495043  0.50000000  1
  S  S1  1  0.41494785  0.89113987  0.50000000  1
  S  S2  1  0.89113987  0.41494785  0.50000000  1
  Ca  Ca3  1  0.38472019  0.38472019  0.41582235  1
  F  F4  1  0.16390418  0.16390418  0.35383496  1
  Ca  Ca5  1  0.38472019  0.38472019  0.58417765  1
  F  F6  1  0.16390418  0.16390418  0.64616504  1
