# generated using pymatgen
data_Co2AuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31036611
_cell_length_b   3.31007877
_cell_length_c   38.20510740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00035059
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2AuS4
_chemical_formula_sum   'Co2 Au1 S4'
_cell_volume   362.54746886
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.00002274  0.00004771  0.37603487  1
  S  S1  1  0.00002274  0.00004771  0.62396513  1
  Au  Au2  1  0.33333447  0.66671650  0.50000000  1
  Co  Co3  1  0.66666668  0.33337569  0.40780583  1
  Co  Co4  1  0.66666668  0.33337569  0.59219417  1
  S  S5  1  0.33329464  0.66666701  0.56175657  1
  S  S6  1  0.33329464  0.66666701  0.43824343  1
