# generated using pymatgen
data_CrSb2Te6Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25110088
_cell_length_b   7.25007677
_cell_length_c   33.47259289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.94423312
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrSb2Te6Au
_chemical_formula_sum   'Cr1 Sb2 Te6 Au1'
_cell_volume   1524.79098181
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.96299979  0.31453158  0.54359331  1
  Sb  Sb1  1  0.96342320  0.31510333  0.45644669  1
  Cr  Cr2  1  0.29672199  0.98136482  0.49997583  1
  Te  Te3  1  -0.01661819  0.73014550  0.55043548  1
  Au  Au4  1  0.63010558  0.64775753  0.49999899  1
  Te  Te5  1  0.35861600  0.29504082  0.55038101  1
  Te  Te6  1  0.54792902  -0.08131723  0.55039069  1
  Te  Te7  1  0.54779662  0.29476270  0.44957973  1
  Te  Te8  1  0.35910195  0.73000495  0.44957450  1
  Te  Te9  1  -0.01696472  -0.08046611  0.44962995  1
