# generated using pymatgen
data_AuOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26231486
_cell_length_b   3.86997115
_cell_length_c   15.36023840
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97687174
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuOF
_chemical_formula_sum   'Au1 O1 F1'
_cell_volume   253.36765744
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.50330700  0.75156489  0.51430578  1
  O  O1  1  1.00195717  0.25045813  0.48653311  1
  Au  Au2  1  0.00357699  0.75045448  0.50233867  1
