# generated using pymatgen
data_Sr2Au(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18824763
_cell_length_b   4.18824763
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   85.74474070
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Au(OF)2
_chemical_formula_sum   'Sr2 Au1 O2 F2'
_cell_volume   368.73615930
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.93264854  0.93264854  0.50000000  1
  O  O1  1  0.43380071  0.93705644  0.50000000  1
  O  O2  1  0.93705644  0.43380071  0.50000000  1
  Sr  Sr3  1  0.42350561  0.42350561  0.41714764  1
  F  F4  1  0.08390122  0.08390122  0.36848643  1
  Sr  Sr5  1  0.42350561  0.42350561  0.58285236  1
  F  F6  1  0.08390122  0.08390122  0.63151357  1
