# generated using pymatgen
data_AuF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64631388
_cell_length_b   3.64631388
_cell_length_c   17.56840665
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuF2
_chemical_formula_sum   'Au1 F2'
_cell_volume   202.28846007
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  -0.00000000  -0.00000000  0.50000000  1
  F  F1  1  0.66666667  0.33333333  0.55130282  1
  F  F2  1  0.33333333  0.66666667  0.44869718  1
