# generated using pymatgen
data_Au(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24692679
_cell_length_b   3.73484696
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.76493560
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Au(OF)2
_chemical_formula_sum   'Au1 O2 F2'
_cell_volume   205.73345442
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.25124088  0.50248177  0.56171381  1
  F  F1  1  0.19637128  0.39274256  0.63609926  1
  Au  Au2  1  0.00000000  0.00000000  0.50000000  1
  O  O3  1  0.74875912  0.49751823  0.43828619  1
  F  F4  1  0.80362872  0.60725744  0.36390074  1
