# generated using pymatgen
data_Au(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21050920
_cell_length_b   3.92339799
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.45177928
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Au(SF)2
_chemical_formula_sum   'Au1 S2 F2'
_cell_volume   262.59940434
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.29252086  0.58504172  0.57160177  1
  F  F1  1  0.20369997  0.40739994  0.65395188  1
  Au  Au2  1  0.00000000  0.00000000  0.50000000  1
  S  S3  1  0.70747914  0.41495828  0.42839823  1
  F  F4  1  0.79630003  0.59260006  0.34604812  1
