# generated using pymatgen
data_SnAuBr2N2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43775953
_cell_length_b   4.28217488
_cell_length_c   21.36931003
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00786682
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnAuBr2N2F
_chemical_formula_sum   'Sn1 Au1 Br2 N2 F1'
_cell_volume   314.57947940
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.75197757  0.67196959  0.55678577  1
  F  F1  1  0.75245249  0.94589165  0.41637200  1
  N  N2  1  0.25206501  0.66603393  0.49674905  1
  Sn  Sn3  1  0.25212236  0.15683709  0.46353480  1
  Br  Br4  1  0.25308983  0.42165987  0.35173165  1
  Br  Br5  1  0.25186223  0.67576776  0.64863130  1
  N  N6  1  0.75205201  0.17920014  0.52876568  1
