# generated using pymatgen
data_GaTe6P2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90662586
_cell_length_b   6.90662586
_cell_length_c   33.42590400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00254568
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaTe6P2Au
_chemical_formula_sum   'Ga1 Te6 P2 Au1'
_cell_volume   1380.81187388
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  -0.00000321  0.00000321  0.50000000  1
  Au  Au1  1  0.66669341  0.33330659  0.50000000  1
  Te  Te2  1  0.69228333  0.69208117  0.55479744  1
  Te  Te3  1  -0.00022935  0.30770536  0.55479900  1
  Te  Te4  1  0.30793313  1.00024035  0.55479648  1
  Te  Te5  1  0.30791883  0.30771667  0.44520256  1
  Te  Te6  1  -0.00024035  0.69206687  0.44520352  1
  Te  Te7  1  0.69229464  1.00022935  0.44520100  1
  P  P8  1  0.33332807  0.66667852  0.53414142  1
  P  P9  1  0.33332148  0.66667193  0.46585858  1
