# generated using pymatgen
data_GaSb2AuSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.84588845
_cell_length_b   6.84618091
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99859074
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSb2AuSe6
_chemical_formula_sum   'Ga1 Sb2 Au1 Se6'
_cell_volume   1360.74477628
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.07731954  0.07240389  0.45192238  1
  Se  Se1  1  0.29328233  0.69411836  0.45192209  1
  Se  Se2  1  0.67160225  0.28835843  0.45192578  1
  Se  Se3  1  0.67158413  0.07240380  0.54807763  1
  Se  Se4  1  0.29325612  0.28835852  0.54807422  1
  Se  Se5  1  0.07733599  0.69411829  0.54807790  1
  Au  Au6  1  0.01406304  0.35162618  0.50000000  1
  Ga  Ga7  1  0.34739906  0.01829824  0.50000000  1
  Sb  Sb8  1  0.68073357  0.68495709  0.45660442  1
  Sb  Sb9  1  0.68072346  0.68495712  0.54339558  1
