# generated using pymatgen
data_GaTe6As2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99454963
_cell_length_b   6.99454963
_cell_length_c   33.42590400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00312418
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaTe6As2Au
_chemical_formula_sum   'Ga1 Te6 As2 Au1'
_cell_volume   1416.18383514
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  -0.00000310  0.00000310  0.50000000  1
  Au  Au1  1  0.66666799  0.33333201  0.50000000  1
  Te  Te2  1  0.71916819  0.68392323  0.55486454  1
  Te  Te3  1  -0.03526624  0.28080093  0.55486634  1
  Te  Te4  1  0.31611560  1.03531107  0.55486006  1
  Te  Te5  1  0.31607677  0.28083181  0.44513546  1
  Te  Te6  1  -0.03531107  0.68388440  0.44513994  1
  Te  Te7  1  0.71919907  1.03526624  0.44513366  1
  As  As8  1  0.33333083  0.66667805  0.53822163  1
  As  As9  1  0.33332195  0.66666917  0.46177837  1
