# generated using pymatgen
data_GaP2AuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19105616
_cell_length_b   5.19105616
_cell_length_c   33.37581678
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00298682
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaP2AuO6
_chemical_formula_sum   'Ga1 P2 Au1 O6'
_cell_volume   778.86272043
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.00002283  -0.00002283  0.50000000  1
  Ga  Ga1  1  0.66670336  0.33329664  0.50000000  1
  P  P2  1  0.33339723  0.66665785  0.46859681  1
  P  P3  1  0.33334215  0.66660277  0.53140319  1
  O  O4  1  0.41852208  0.99442483  0.45773586  1
  O  O5  1  0.00564268  0.42401486  0.45772926  1
  O  O6  1  0.57600376  0.58149744  0.45773371  1
  O  O7  1  0.00557517  0.58147792  0.54226414  1
  O  O8  1  0.41850256  0.42399624  0.54226629  1
  O  O9  1  0.57598514  0.99435732  0.54227074  1
