# generated using pymatgen
data_GaAu(SeCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95944290
_cell_length_b   8.88803019
_cell_length_c   18.99776917
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   127.66683744
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAu(SeCl)2
_chemical_formula_sum   'Ga1 Au1 Se2 Cl2'
_cell_volume   529.21917441
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  1.06562791  0.39249842  0.39479894  1
  Ga  Ga1  1  0.76800589  0.17564880  0.47652696  1
  Au  Au2  1  -0.09019196  0.67391070  0.51097193  1
  Cl  Cl3  1  0.31699568  0.89167018  0.41678928  1
  Se  Se4  1  0.23394121  0.15471896  0.55568402  1
  Se  Se5  1  0.50056710  0.45834795  0.60522123  1
