# generated using pymatgen
data_TaGaAuS3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65293587
_cell_length_b   6.90920071
_cell_length_c   19.19793952
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.01334537
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaGaAuS3Cl2
_chemical_formula_sum   'Ta1 Ga1 Au1 S3 Cl2'
_cell_volume   586.92544785
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.31065316  0.68271519  0.58779994  1
  Ta  Ta1  1  0.57832589  0.28639666  0.49576576  1
  Cl  Cl2  1  0.70861627  0.51600959  0.39065796  1
  Cl  Cl3  1  0.54318396  0.16166793  0.60934036  1
  S  S4  1  0.79544492  0.64960285  0.56066380  1
  Ga  Ga5  1  0.88476806  0.84713109  0.45525662  1
  S  S6  1  0.43591631  0.96406966  0.43370475  1
  S  S7  1  0.08933085  0.27999951  0.48637329  1
