# generated using pymatgen
data_GaSb2AuS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45557455
_cell_length_b   6.45557455
_cell_length_c   33.42590400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00692270
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSb2AuS6
_chemical_formula_sum   'Ga1 Sb2 Au1 S6'
_cell_volume   1206.29435603
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000449  -0.00000449  0.50000000  1
  Au  Au1  1  0.66669951  0.33330049  0.50000000  1
  S  S2  1  0.72059259  0.69683207  0.54977130  1
  S  S3  1  -0.02378866  0.27940123  0.54977155  1
  S  S4  1  0.30318138  1.02380446  0.54976888  1
  S  S5  1  0.30316793  0.27940741  0.45022870  1
  S  S6  1  -0.02380446  0.69681862  0.45023112  1
  S  S7  1  0.72059877  1.02378866  0.45022845  1
  Sb  Sb8  1  0.33332961  0.66668122  0.54152748  1
  Sb  Sb9  1  0.33331878  0.66667039  0.45847252  1
