# generated using pymatgen
data_HfAu(SeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86360357
_cell_length_b   5.42836711
_cell_length_c   20.85930348
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.22873751
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfAu(SeBr)2
_chemical_formula_sum   'Hf1 Au1 Se2 Br2'
_cell_volume   437.38279547
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.19888012  0.71112449  0.46091135  1
  Se  Se1  1  0.82140488  0.77653754  0.55841321  1
  Se  Se2  1  0.28966507  0.21886459  0.46095222  1
  Hf  Hf3  1  0.81374935  0.31240362  0.54515819  1
  Br  Br4  1  0.56852880  0.72359057  0.36211758  1
  Br  Br5  1  0.31419724  0.26198888  0.63885065  1
