# generated using pymatgen
data_H2AuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02510321
_cell_length_b   4.06387876
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   128.18950296
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2AuS2
_chemical_formula_sum   'H2 Au1 S2'
_cell_volume   302.36165820
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.31896696  0.63793392  0.56316725  1
  H  H1  1  0.24114224  0.48228448  0.63050908  1
  Au  Au2  1  0.00000000  0.00000000  0.50000000  1
  S  S3  1  0.68103304  0.36206608  0.43683275  1
  H  H4  1  0.75885776  0.51771552  0.36949092  1
