# generated using pymatgen
data_Ba2InHgAuS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45821366
_cell_length_b   4.45821366
_cell_length_c   39.36258000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2InHgAuS5
_chemical_formula_sum   'Ba2 In1 Hg1 Au1 S5'
_cell_volume   782.35761229
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  -0.00000000  -0.00000000  0.34231132  1
  Ba  Ba1  1  0.50000000  0.50000000  0.42890788  1
  S  S2  1  0.00000000  -0.00000000  0.41113018  1
  In  In3  1  -0.00000000  0.00000000  0.64645249  1
  Ba  Ba4  1  0.50000000  0.50000000  0.56543895  1
  Au  Au5  1  0.00000000  0.00000000  0.51320065  1
  S  S6  1  0.50000000  0.50000000  0.64872441  1
  S  S7  1  -0.00000000  -0.00000000  0.58089816  1
  S  S8  1  0.50000000  -0.00000000  0.49099540  1
  S  S9  1  0.00000000  0.50000000  0.49099540  1
