# generated using pymatgen
data_HfAuSI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.31192364
_cell_length_b   4.85433231
_cell_length_c   19.08056505
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.82180117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfAuSI4
_chemical_formula_sum   'Hf1 Au1 S1 I4'
_cell_volume   709.60919383
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.13752149  0.90687749  0.39307012  1
  Au  Au1  1  0.91008005  0.58755836  0.50010663  1
  Hf  Hf2  1  0.40893613  0.08997760  0.50000501  1
  I  I3  1  0.68166244  0.26578887  0.39351843  1
  I  I4  1  0.68169532  0.26612445  0.60659587  1
  I  I5  1  0.13761468  0.90803596  0.60692988  1
  S  S6  1  0.40837965  0.58763726  0.50000201  1
