# generated using pymatgen
data_Sc2Nb3Te2PtAuSe5I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.78412742
_cell_length_b   7.28410452
_cell_length_c   20.60432995
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.67648958
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2Nb3Te2PtAuSe5I
_chemical_formula_sum   'Sc2 Nb3 Te2 Pt1 Au1 Se5 I1'
_cell_volume   1052.91238881
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.39408138  0.66083538  0.36400116  1
  Se  Se1  1  0.92392410  0.95674411  0.40557997  1
  Se  Se2  1  0.13866048  0.80408905  0.56364800  1
  Pt  Pt3  1  0.56406026  0.56769688  0.46610265  1
  Nb  Nb4  1  0.16285279  0.31070578  0.44018075  1
  Nb  Nb5  1  0.43129406  0.18766361  0.53202692  1
  Se  Se6  1  0.92000925  0.44823504  0.40799432  1
  Sc  Sc7  1  0.86239954  0.91943223  0.54143340  1
  Nb  Nb8  1  0.84105828  0.39235531  0.52806101  1
  Au  Au9  1  0.60515684  -0.01694710  0.46626248  1
  Sc  Sc10  1  0.17062993  0.81616717  0.43834944  1
  Te  Te11  1  0.45160267  0.22343680  0.39339744  1
  I  I12  1  0.65181480  0.09294716  0.63599884  1
  Se  Se13  1  0.62576165  0.54101371  0.58363267  1
  Se  Se14  1  0.12473859  0.29816264  0.56312869  1
