# generated using pymatgen
data_InAuSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25116021
_cell_length_b   4.25008163
_cell_length_c   19.30412647
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.03149773
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InAuSe2
_chemical_formula_sum   'In1 Au1 Se2'
_cell_volume   301.95873716
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.83516638  0.66217626  0.41040375  1
  Se  Se1  1  0.16515279  0.33698066  0.61148203  1
  Se  Se2  1  0.16861458  0.32889446  0.38851797  1
  In  In3  1  0.83193507  0.67006683  0.54992962  1
