# generated using pymatgen
data_AuI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20255906
_cell_length_b   9.92750392
_cell_length_c   15.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuI3
_chemical_formula_sum   'Au1 I3'
_cell_volume   625.81382351
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.48405724  0.02728425  0.50000000  1
  I  I1  1  0.48405929  0.65865744  0.50000000  1
  I  I2  1  0.48405114  0.34297027  0.50000000  1
  Au  Au3  1  0.98403233  0.84297027  0.50000000  1
