# generated using pymatgen
data_InP2AuSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57749471
_cell_length_b   6.57749471
_cell_length_c   33.42590400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99881016
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InP2AuSe6
_chemical_formula_sum   'In1 P2 Au1 Se6'
_cell_volume   1252.39122163
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  -0.00000418  0.00000418  0.50000000  1
  Au  Au1  1  0.66669813  0.33330187  0.50000000  1
  Se  Se2  1  0.66239581  0.67742306  0.55315553  1
  Se  Se3  1  0.01500440  0.33759990  0.55315830  1
  Se  Se4  1  0.32258927  0.98500941  0.55315549  1
  Se  Se5  1  0.32257694  0.33760419  0.44684447  1
  Se  Se6  1  0.01499059  0.67741073  0.44684451  1
  Se  Se7  1  0.66240010  0.98499560  0.44684170  1
  P  P8  1  0.33333147  0.66668255  0.53436578  1
  P  P9  1  0.33331745  0.66666853  0.46563422  1
