# generated using pymatgen
data_InAu(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82573679
_cell_length_b   4.07209643
_cell_length_c   20.89280416
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99414758
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InAu(BrO)2
_chemical_formula_sum   'In1 Au1 Br2 O2'
_cell_volume   325.48417057
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.76000523  0.25025390  0.48081150  1
  O  O1  1  0.35325015  0.75033409  0.52637115  1
  In  In2  1  0.27113989  0.25034079  0.54863148  1
  Br  Br3  1  0.09336285  0.75036226  0.35897912  1
  Au  Au4  1  0.71510651  0.75027416  0.45297042  1
  Br  Br5  1  0.80854152  0.25072850  0.64101469  1
