# generated using pymatgen
data_InAu(SCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66173639
_cell_length_b   7.04810483
_cell_length_c   18.51546686
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97819506
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InAu(SCl)2
_chemical_formula_sum   'In1 Au1 S2 Cl2'
_cell_volume   477.85272408
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.41966889  0.20149826  0.59493325  1
  Cl  Cl1  1  0.42070738  1.04827430  0.40506675  1
  S  S2  1  -0.07965537  0.78734076  0.55681178  1
  Au  Au3  1  0.42046977  0.62504038  0.49983153  1
  In  In4  1  0.92029417  0.12517432  0.49994774  1
  S  S5  1  0.92056346  0.46278913  0.44287714  1
