# generated using pymatgen
data_InAuSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67363587
_cell_length_b   4.37740126
_cell_length_c   20.73484002
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.49855478
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InAuSI2
_chemical_formula_sum   'In1 Au1 S1 I2'
_cell_volume   424.05614393
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.83930314  0.17749908  0.57015334  1
  In  In1  1  -0.02634229  0.48728388  0.45645502  1
  I  I2  1  0.55621767  0.51181655  0.36171005  1
  I  I3  1  0.62274512  1.62715418  0.63828995  1
  S  S4  1  0.17458959  -0.01268748  0.49423919  1
