# generated using pymatgen
data_Sr2Te2AuI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43732320
_cell_length_b   5.43732320
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   76.61462688
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Te2AuI2
_chemical_formula_sum   'Sr2 Te2 Au1 I2'
_cell_volume   606.26061034
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.94210598  0.94210598  0.50000000  1
  Te  Te1  1  0.44387764  0.93685384  0.50000000  1
  Te  Te2  1  0.93685384  0.44387764  0.50000000  1
  Sr  Sr3  1  0.42461676  0.42461676  0.39443803  1
  I  I4  1  0.07316208  0.07316208  0.32359465  1
  Sr  Sr5  1  0.42461676  0.42461676  0.60556197  1
  I  I6  1  0.07316208  0.07316208  0.67640535  1
