# generated using pymatgen
data_InSb2AuS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55649551
_cell_length_b   6.55708765
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99699819
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSb2AuS6
_chemical_formula_sum   'In1 Sb2 Au1 S6'
_cell_volume   1248.21159331
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.04718130  0.03791011  0.44748569  1
  S  S1  1  0.32775288  0.69844190  0.44748381  1
  S  S2  1  0.66725071  0.31848497  0.44748654  1
  S  S3  1  0.66722889  0.03791008  0.55251430  1
  S  S4  1  0.32773443  0.31848503  0.55251346  1
  S  S5  1  0.04718919  0.69844189  0.55251621  1
  Au  Au6  1  0.01411760  0.35173676  0.50000000  1
  In  In7  1  0.34739966  0.01829947  0.50000000  1
  Sb  Sb8  1  0.68073522  0.68494503  0.45853052  1
  Sb  Sb9  1  0.68070989  0.68494493  0.54146948  1
