# generated using pymatgen
data_Li2AuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18869039
_cell_length_b   5.53756557
_cell_length_c   32.36152978
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.73313883
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2AuO2
_chemical_formula_sum   'Li2 Au1 O2'
_cell_volume   547.22996578
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.55365443  0.10730886  0.52856436  1
  O  O1  1  0.95930358  0.91860716  0.51399457  1
  Li  Li2  1  0.08778879  0.17557759  0.47143553  1
  O  O3  1  0.68213926  0.36427852  0.48600545  1
  Au  Au4  1  0.32072147  0.64144293  0.50000024  1
