# generated using pymatgen
data_Li2AuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75704238
_cell_length_b   6.78077921
_cell_length_c   32.36152978
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.08339419
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2AuS2
_chemical_formula_sum   'Li2 Au1 S2'
_cell_volume   792.16312548
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.52948430  0.05896859  0.53240764  1
  S  S1  1  0.94760191  0.89520382  0.49955830  1
  Li  Li2  1  0.11195737  0.22391473  0.46759343  1
  S  S3  1  0.69384199  0.38768397  0.50044008  1
  Au  Au4  1  0.32072373  0.64144746  0.50000050  1
