# generated using pymatgen
data_Mn2AuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58995473
_cell_length_b   5.58994917
_cell_length_c   17.77495001
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.45798375
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2AuF6
_chemical_formula_sum   'Mn2 Au1 F6'
_cell_volume   501.49262282
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.56791426  0.55741338  0.44462834  1
  F  F1  1  0.42648735  0.94424114  0.55137987  1
  Mn  Mn2  1  0.74150749  0.02565013  0.50188757  1
  F  F3  1  1.07585329  1.06502136  0.45599976  1
  F  F4  1  0.64054998  0.15708181  0.42194211  1
  Mn  Mn5  1  0.03602604  0.73072729  0.50196826  1
  F  F6  1  0.95413401  0.41580331  0.55155967  1
  F  F7  1  0.16740272  0.62919747  0.42212233  1
  F  F8  1  -0.11719294  -0.12762200  0.57805789  1
