# generated using pymatgen
data_MnAu(BrN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43600794
_cell_length_b   3.78745596
_cell_length_c   20.89300144
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.03514055
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAu(BrN)2
_chemical_formula_sum   'Mn1 Au1 Br2 N2'
_cell_volume   271.89580187
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.83631673  0.49954200  0.55238403  1
  Br  Br1  1  0.58162633  1.00140670  0.35897188  1
  N  N2  1  0.29323345  0.50002313  0.49923298  1
  N  N3  1  0.82658748  -0.00061539  0.54113026  1
  Au  Au4  1  0.15583113  0.99974042  0.45648912  1
  Br  Br5  1  0.30115475  0.49919879  0.64102812  1
