# generated using pymatgen
data_Na2AuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45704063
_cell_length_b   4.99849879
_cell_length_c   32.36152978
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.23112011
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2AuO2
_chemical_formula_sum   'Na2 Au1 O2'
_cell_volume   524.70753832
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.59500515  0.19001030  0.54037974  1
  O  O1  1  0.93364170  0.86728341  0.52612449  1
  Na  Na2  1  0.04641701  0.09283402  0.45962155  1
  O  O3  1  0.70777603  0.41555207  0.47387380  1
  Au  Au4  1  0.32070341  0.64140682  0.50000029  1
