# generated using pymatgen
data_Ni2AuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.90830694
_cell_length_b   2.90829154
_cell_length_c   38.20510740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99992749
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2AuO4
_chemical_formula_sum   'Ni2 Au1 O4'
_cell_volume   279.85337785
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00001243  0.00005504  0.39333666  1
  O  O1  1  0.00001243  0.00005504  0.60666334  1
  Au  Au2  1  0.33331313  0.66666413  0.50000000  1
  Ni  Ni3  1  0.66666933  0.33337899  0.41731508  1
  Ni  Ni4  1  0.66666933  0.33337899  0.58268492  1
  O  O5  1  0.33331417  0.66668106  0.55636496  1
  O  O6  1  0.33331417  0.66668106  0.44363504  1
