# generated using pymatgen
data_Ni3AuF8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53251865
_cell_length_b   6.46620299
_cell_length_c   17.20929856
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   87.50485677
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3AuF8
_chemical_formula_sum   'Ni3 Au1 F8'
_cell_volume   615.06844454
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.07994771  0.36517781  0.49789568  1
  Au  Au1  1  0.57987609  0.62408553  0.50005025  1
  F  F2  1  0.78086822  0.92542801  0.56418909  1
  F  F3  1  0.40542475  0.89082069  0.44284911  1
  F  F4  1  0.21489903  0.60954634  0.55837323  1
  Ni  Ni5  1  0.07986712  0.88271777  0.50203820  1
  F  F6  1  0.75446197  0.35728676  0.55716683  1
  Ni  Ni7  1  0.57987519  0.12401491  0.49998458  1
  F  F8  1  0.94481342  0.63830866  0.44161142  1
  F  F9  1  0.24743029  0.12097838  0.55763453  1
  F  F10  1  0.37907075  0.32278670  0.43581091  1
  F  F11  1  0.91244401  0.12705310  0.44231923  1
