# generated using pymatgen
data_NbAu(SCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19548600
_cell_length_b   5.93906124
_cell_length_c   18.00672620
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   86.10266913
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbAu(SCl)2
_chemical_formula_sum   'Nb1 Au1 S2 Cl2'
_cell_volume   447.64047465
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.16460501  0.56774327  0.42085398  1
  Cl  Cl1  1  0.92182604  0.87378245  0.58348897  1
  Cl  Cl2  1  0.53330938  0.41705827  0.57584227  1
  S  S3  1  0.50625979  -0.01937928  0.41651103  1
  Au  Au4  1  -0.06177111  0.21867080  0.42884748  1
  Nb  Nb5  1  0.70404449  0.67476130  0.48892192  1
