# generated using pymatgen
data_Pd2AuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15310132
_cell_length_b   3.15311172
_cell_length_c   38.20510740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99997691
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd2AuO4
_chemical_formula_sum   'Pd2 Au1 O4'
_cell_volume   328.94966097
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  -0.00000731  0.00002306  0.39235762  1
  O  O1  1  -0.00000731  0.00002306  0.60764238  1
  Au  Au2  1  0.33333745  0.66671736  0.50000000  1
  Pd  Pd3  1  0.66666084  0.33336300  0.41731499  1
  Pd  Pd4  1  0.66666084  0.33336300  0.58268501  1
  O  O5  1  0.33332906  0.66670337  0.55527847  1
  O  O6  1  0.33332906  0.66670337  0.44472153  1
