# generated using pymatgen
data_PdAu(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99995233
_cell_length_b   6.71942189
_cell_length_c   18.28337576
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   99.83992773
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdAu(SBr)2
_chemical_formula_sum   'Pd1 Au1 S2 Br2'
_cell_volume   484.17990939
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.56078760  0.13401624  0.57918864  1
  Br  Br1  1  1.15273572  0.61816263  0.58972186  1
  Br  Br2  1  0.83304773  0.69420835  0.41032289  1
  Au  Au3  1  0.16794682  0.92357193  0.50752494  1
  Pd  Pd4  1  0.74156991  0.37895216  0.49509593  1
  S  S5  1  0.21870385  0.23781121  0.44662871  1
