# generated using pymatgen
data_P2PdAuS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06763337
_cell_length_b   6.06887686
_cell_length_c   18.76614674
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.96432753
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P2PdAuS6
_chemical_formula_sum   'P2 Pd1 Au1 S6'
_cell_volume   626.47603189
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.88105339  0.87990990  0.44161526  1
  Pd  Pd1  1  0.51447614  0.15702942  0.49990438  1
  S  S2  1  0.92712948  0.59680955  0.39965583  1
  Au  Au3  1  0.15458335  0.51550050  0.50002332  1
  S  S4  1  0.21201895  0.19997554  0.42740835  1
  S  S5  1  0.47100543  0.45878906  0.57249524  1
  S  S6  1  0.59444574  0.93479844  0.40479630  1
  P  P7  1  0.79080795  0.78986799  0.55831312  1
  S  S8  1  0.73552552  0.07603122  0.59522785  1
  S  S9  1  0.07378406  0.74365501  0.60034417  1
