# generated using pymatgen
data_Pd3Au(BrO)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45215998
_cell_length_b   5.45043107
_cell_length_c   20.75130357
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   99.03250226
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd3Au(BrO)4
_chemical_formula_sum   'Pd3 Au1 Br4 O4'
_cell_volume   609.01173457
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.38892062  0.38782097  0.52705798  1
  O  O1  1  0.80552265  0.80414031  0.54390221  1
  Br  Br2  1  0.34973929  0.88156932  0.63823256  1
  Pd  Pd3  1  0.11135867  0.62250967  0.55330459  1
  O  O4  1  0.87157157  0.36863714  0.48967477  1
  O  O5  1  0.37103940  0.87035048  0.48955638  1
  Au  Au6  1  0.15593848  0.15434320  0.45991889  1
  Br  Br7  1  0.44381360  0.44087557  0.36142308  1
  Br  Br8  1  0.88437261  0.88220822  0.38588741  1
  Pd  Pd9  1  0.62456521  0.62296654  0.46603301  1
  Pd  Pd10  1  0.62408311  0.11056239  0.55331709  1
  Br  Br11  1  0.88106559  0.34967925  0.63857692  1
