# generated using pymatgen
data_RuAu(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68260040
_cell_length_b   7.50205482
_cell_length_c   18.14476446
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98524942
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuAu(BrO)2
_chemical_formula_sum   'Ru1 Au1 Br2 O2'
_cell_volume   501.28666277
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.05753156  0.39225016  0.45714305  1
  Br  Br1  1  1.05775883  0.04795997  0.41776736  1
  Au  Au2  1  0.55759303  0.80693993  0.44202336  1
  Br  Br3  1  1.05761258  0.34097007  0.58745028  1
  O  O4  1  0.05738692  0.64036147  0.44342779  1
  O  O5  1  0.55752495  0.38252457  0.44769918  1
