# generated using pymatgen
data_RhAu(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49177580
_cell_length_b   4.01190730
_cell_length_c   20.81338221
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00551105
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhAu(BrO)2
_chemical_formula_sum   'Rh1 Au1 Br2 O2'
_cell_volume   291.56802702
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.32839134  0.74824637  0.45489869  1
  Br  Br1  1  0.90338128  0.74964660  0.36014681  1
  Rh  Rh2  1  0.70616172  0.24806542  0.55603296  1
  Br  Br3  1  0.20458842  0.24782505  0.63974451  1
  O  O4  1  0.66140130  0.74803395  0.53959767  1
  O  O5  1  0.19212844  0.24827892  0.49506254  1
