# generated using pymatgen
data_SbP2AuS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41483463
_cell_length_b   6.41484524
_cell_length_c   33.56257695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99900962
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbP2AuS6
_chemical_formula_sum   'Sb1 P2 Au1 S6'
_cell_volume   1196.08463850
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  1.00002743  0.00001848  0.48804973  1
  S  S1  1  0.66081936  0.63483291  0.44422249  1
  S  S2  1  -0.02596101  0.33917618  0.44422709  1
  S  S3  1  0.36519125  1.02599551  0.44422223  1
  S  S4  1  0.95120549  0.65759390  0.54930436  1
  S  S5  1  0.70639452  0.04877412  0.54930018  1
  S  S6  1  0.34237443  0.29360192  0.54930176  1
  P  P7  1  0.66665989  0.33331461  0.53012514  1
  P  P8  1  0.66666944  0.33332662  0.46231540  1
  Au  Au9  1  0.33331968  0.66666598  0.54303899  1
