# generated using pymatgen
data_Sb3AuSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98388623
_cell_length_b   6.98361714
_cell_length_c   33.51516780
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00098229
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb3AuSe6
_chemical_formula_sum   'Sb3 Au1 Se6'
_cell_volume   1415.61550053
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.99999382  -0.00008782  0.52020037  1
  Se  Se1  1  0.68771151  0.70492506  0.56932599  1
  Se  Se2  1  1.01730618  0.31228411  0.56932589  1
  Se  Se3  1  0.29507207  -0.01727473  0.56932989  1
  Se  Se4  1  0.71479975  0.99741770  0.43983323  1
  Se  Se5  1  0.28257558  0.28514491  0.43983070  1
  Se  Se6  1  0.00264213  0.71729263  0.43983631  1
  Sb  Sb7  1  0.33333281  0.66661959  0.45206876  1
  Sb  Sb8  1  0.33342831  0.66665236  0.54011516  1
  Au  Au9  1  0.66683752  0.33332589  0.44308702  1
