# generated using pymatgen
data_SbTe6P2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11294162
_cell_length_b   7.11320332
_cell_length_c   33.51516780
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00053639
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbTe6P2Au
_chemical_formula_sum   'Sb1 Te6 P2 Au1'
_cell_volume   1468.53448305
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  1.00003753  -0.00002484  0.51321738  1
  Te  Te1  1  0.63346201  0.59716394  0.55638867  1
  Te  Te2  1  0.96383960  0.36655308  0.55638620  1
  Te  Te3  1  0.40283387  0.03616489  0.55638695  1
  Te  Te4  1  0.68611398  0.96774370  0.44519523  1
  Te  Te5  1  0.28173984  0.31387740  0.44519518  1
  Te  Te6  1  0.03225650  0.71827117  0.44519331  1
  P  P7  1  0.33338895  0.66663599  0.47191449  1
  P  P8  1  0.33333705  0.66662799  0.54045321  1
  Au  Au9  1  0.66669027  0.33328640  0.45261830  1
