# generated using pymatgen
data_ScAs2AuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49844657
_cell_length_b   5.49853355
_cell_length_c   33.32484660
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00562328
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScAs2AuO6
_chemical_formula_sum   'Sc1 As2 Au1 O6'
_cell_volume   872.49122472
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.04413518  0.01235326  0.45643306  1
  O  O1  1  0.63067143  0.40187369  0.45642938  1
  O  O2  1  0.24114876  0.59891253  0.45643515  1
  O  O3  1  0.63064807  0.59886421  0.54356713  1
  O  O4  1  0.04408722  0.40184770  0.54356477  1
  O  O5  1  0.24112466  0.01232663  0.54357054  1
  Au  Au6  1  0.63862935  0.00436683  0.49999999  1
  Sc  Sc7  1  0.30531120  0.33768551  0.50000001  1
  As  As8  1  0.97199350  0.67104809  0.46535958  1
  As  As9  1  0.97194736  0.67100316  0.53464043  1
