# generated using pymatgen
data_ScTe6P2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99197590
_cell_length_b   6.99204062
_cell_length_c   33.49935929
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00030619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScTe6P2Au
_chemical_formula_sum   'Sc1 Te6 P2 Au1'
_cell_volume   1418.30507780
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  -0.00012523  -0.00006261  0.50000000  1
  Te  Te1  1  0.64484881  0.66031527  0.55610471  1
  Te  Te2  1  0.01562079  0.35530128  0.55610058  1
  Te  Te3  1  0.33981380  0.98451752  0.55610133  1
  Te  Te4  1  0.64484881  0.98453354  0.44389529  1
  Te  Te5  1  0.33981380  0.35529628  0.44389867  1
  Te  Te6  1  0.01562079  0.66031951  0.44389942  1
  Sc  Sc7  1  0.33344893  0.66672447  0.50000000  1
  P  P8  1  0.66675475  0.33336808  0.53410739  1
  P  P9  1  0.66675475  0.33338668  0.46589261  1
