# generated using pymatgen
data_ScSb2AuS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48813637
_cell_length_b   6.48723190
_cell_length_c   33.49935929
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99538869
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSb2AuS6
_chemical_formula_sum   'Sc1 Sb2 Au1 S6'
_cell_volume   1221.14350333
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  -0.00023228  -0.00011614  0.50000000  1
  S  S1  1  0.63796530  0.68004243  0.55315281  1
  S  S2  1  0.04226618  0.36223031  0.55315366  1
  S  S3  1  0.32010044  0.95788682  0.55315267  1
  S  S4  1  0.63796530  0.95792287  0.44684719  1
  S  S5  1  0.32010044  0.36221362  0.44684733  1
  S  S6  1  0.04226618  0.68003587  0.44684634  1
  Sc  Sc7  1  0.33345526  0.66672763  0.50000000  1
  Sb  Sb8  1  0.66675657  0.33336731  0.54112318  1
  Sb  Sb9  1  0.66675657  0.33338926  0.45887682  1
