# generated using pymatgen
data_SnAuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92813572
_cell_length_b   5.63009220
_cell_length_c   33.53662103
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   95.15748786
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnAuF6
_chemical_formula_sum   'Sn1 Au1 F6'
_cell_volume   926.73508194
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.43565959  0.52596192  0.46728002  1
  F  F1  1  -0.07098132  0.24823254  0.45605160  1
  F  F2  1  0.36530356  0.00828756  0.47965920  1
  Au  Au3  1  0.67853624  0.79500294  0.50002581  1
  F  F4  1  -0.07817420  0.06384098  0.53276057  1
  F  F5  1  0.42794272  0.34177628  0.54396871  1
  F  F6  1  0.99187388  0.58151382  0.52026691  1
  Sn  Sn7  1  0.17864880  0.29486424  0.49999165  1
