# generated using pymatgen
data_Sb3AuSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.87722925
_cell_length_b   6.87788519
_cell_length_c   33.56257695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97253284
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb3AuSe6
_chemical_formula_sum   'Sb3 Au1 Se6'
_cell_volume   1375.22731783
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.99976873  0.00003349  0.50294617  1
  Se  Se1  1  0.61325498  0.61309678  0.45570682  1
  Se  Se2  1  -0.00021532  0.38665620  0.45573777  1
  Se  Se3  1  0.38708929  1.00026439  0.45580144  1
  Se  Se4  1  0.97651708  0.68362035  0.55531573  1
  Se  Se5  1  0.70712253  0.02350695  0.55532148  1
  Se  Se6  1  0.31626170  0.29272757  0.55524083  1
  Sb  Sb7  1  0.66698086  0.33360471  0.51116090  1
  Sb  Sb8  1  0.66633781  0.33293849  0.41122563  1
  Au  Au9  1  0.33358200  0.66685039  0.54551761  1
