# generated using pymatgen
data_ScSb2AuSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76001190
_cell_length_b   6.76013557
_cell_length_c   33.49935929
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00060516
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSb2AuSe6
_chemical_formula_sum   'Sc1 Sb2 Au1 Se6'
_cell_volume   1325.76744432
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  -0.00004328  -0.00002164  0.50000000  1
  Se  Se1  1  0.64117570  0.69086532  0.55546085  1
  Se  Se2  1  0.04982344  0.35895929  0.55545974  1
  Se  Se3  1  0.30926074  0.95030206  0.55545933  1
  Se  Se4  1  0.64117570  0.95031038  0.44453915  1
  Se  Se5  1  0.30926074  0.35895868  0.44454067  1
  Se  Se6  1  0.04982344  0.69086415  0.44454026  1
  Sc  Sc7  1  0.33342685  0.66671342  0.50000000  1
  Sb  Sb8  1  0.66674834  0.33336822  0.54185937  1
  Sb  Sb9  1  0.66674834  0.33338011  0.45814063  1
