# generated using pymatgen
data_ScAs2AuS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30258483
_cell_length_b   6.30295203
_cell_length_c   33.49935929
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00192733
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScAs2AuS6
_chemical_formula_sum   'Sc1 As2 Au1 S6'
_cell_volume   1152.44816127
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  -0.00001471  -0.00000736  0.50000000  1
  S  S1  1  0.63414436  0.65380636  0.55231383  1
  S  S2  1  0.01979081  0.36598345  0.55231310  1
  S  S3  1  0.34631373  0.98033437  0.55231275  1
  S  S4  1  0.63414436  0.98033800  0.44768617  1
  S  S5  1  0.34631373  0.36597936  0.44768725  1
  S  S6  1  0.01979081  0.65380736  0.44768690  1
  Sc  Sc7  1  0.33342210  0.66671105  0.50000000  1
  As  As8  1  0.66674741  0.33336778  0.53659240  1
  As  As9  1  0.66674741  0.33337963  0.46340760  1
