# generated using pymatgen
data_AuSCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67935373
_cell_length_b   3.67562257
_cell_length_c   19.64748188
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99363631
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuSCl2
_chemical_formula_sum   'Au1 S1 Cl2'
_cell_volume   265.71088524
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  -0.01270027  0.01446891  0.49993861  1
  Cl  Cl1  1  0.98894444  0.01798966  0.38172831  1
  S  S2  1  0.48748755  0.51435819  0.50091857  1
  Cl  Cl3  1  0.98948486  1.01191613  0.61827169  1
