# generated using pymatgen
data_ScP2AuSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50078466
_cell_length_b   6.50135235
_cell_length_c   33.49935929
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00288879
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScP2AuSe6
_chemical_formula_sum   'Sc1 P2 Au1 Se6'
_cell_volume   1226.09458313
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  -0.00002558  -0.00001279  0.50000000  1
  Se  Se1  1  0.63992360  0.64579831  0.55311159  1
  Se  Se2  1  0.00600854  0.36020680  0.55311013  1
  Se  Se3  1  0.35431834  0.99412030  0.55310955  1
  Se  Se4  1  0.63992360  0.99412528  0.44688841  1
  Se  Se5  1  0.35431834  0.36019804  0.44689045  1
  Se  Se6  1  0.00600854  0.64580174  0.44688987  1
  Sc  Sc7  1  0.33342764  0.66671382  0.50000000  1
  P  P8  1  0.66674850  0.33336735  0.53383833  1
  P  P9  1  0.66674850  0.33338115  0.46616167  1
