# generated using pymatgen
data_SbP2AuSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70469231
_cell_length_b   6.70479851
_cell_length_c   33.56257695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00515418
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbP2AuSe6
_chemical_formula_sum   'Sb1 P2 Au1 Se6'
_cell_volume   1306.55577847
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.99998596  0.00000809  0.48657708  1
  Se  Se1  1  0.63818653  0.63370253  0.44282025  1
  Se  Se2  1  -0.00445673  0.36182437  0.44282491  1
  Se  Se3  1  0.36631584  1.00446108  0.44281908  1
  Se  Se4  1  0.95812508  0.67151531  0.55125520  1
  Se  Se5  1  0.71340945  0.04188045  0.55125241  1
  Se  Se6  1  0.32845518  0.28657760  0.55125585  1
  P  P7  1  0.66666794  0.33330927  0.52978892  1
  P  P8  1  0.66669177  0.33335871  0.46156243  1
  Au  Au9  1  0.33331884  0.66666260  0.54394885  1
