# generated using pymatgen
data_SnAuSeSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10436048
_cell_length_b   5.13488769
_cell_length_c   21.54616500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01110640
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnAuSeSI2
_chemical_formula_sum   'Sn1 Au1 Se1 S1 I2'
_cell_volume   454.09468648
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.07199764  0.24741374  0.34518994  1
  Sn  Sn1  1  0.25803507  0.74834175  0.54954596  1
  Au  Au2  1  0.67162549  0.24831154  0.44365885  1
  I  I3  1  0.80763908  0.74875668  0.65482738  1
  Se  Se4  1  0.76255712  0.74829289  0.46069495  1
  S  S5  1  0.40626290  0.24840103  0.54154986  1
