# generated using pymatgen
data_AuSeBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20966365
_cell_length_b   5.11277006
_cell_length_c   19.99664585
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01897198
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuSeBr2
_chemical_formula_sum   'Au1 Se1 Br2'
_cell_volume   328.15038419
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  -0.24704270  0.74588782  0.37253723  1
  Au  Au1  1  0.75255998  0.74520340  0.49546187  1
  Se  Se2  1  0.75184924  0.24539013  0.52545740  1
  Br  Br3  1  0.75273895  0.74597438  0.61964889  1
