# generated using pymatgen
data_SbAs2AuS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55367831
_cell_length_b   6.55387850
_cell_length_c   33.56257695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99889830
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbAs2AuS6
_chemical_formula_sum   'Sb1 As2 Au1 S6'
_cell_volume   1248.45892327
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  1.00000762  -0.00001260  0.48516621  1
  S  S1  1  0.69706267  0.66437808  0.43847513  1
  S  S2  1  -0.03263671  0.30295938  0.43848019  1
  S  S3  1  0.33564838  1.03267353  0.43847505  1
  S  S4  1  0.97142188  0.67802768  0.55269927  1
  S  S5  1  0.70658884  0.02853735  0.55269011  1
  S  S6  1  0.32194683  0.29340363  0.55269086  1
  As  As7  1  0.66665464  0.33331471  0.53661543  1
  As  As8  1  0.66668448  0.33334368  0.46062175  1
  Au  Au9  1  0.33332155  0.66667448  0.54820157  1
