# generated using pymatgen
data_TlP2AuS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34952015
_cell_length_b   6.35075889
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99355374
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlP2AuS6
_chemical_formula_sum   'Tl1 P2 Au1 S6'
_cell_volume   1170.81170783
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.01227037  -0.00340700  0.44866845  1
  S  S1  1  0.36909673  0.68031283  0.44866448  1
  S  S2  1  0.68539699  0.37795516  0.44866942  1
  S  S3  1  0.68536318  -0.00340719  0.55133158  1
  S  S4  1  0.36905816  0.37795513  0.55133056  1
  S  S5  1  -0.01228394  0.68031262  0.55133551  1
  Au  Au6  1  0.01409062  0.35168192  0.50000000  1
  Tl  Tl7  1  0.34739446  0.01828900  0.50000000  1
  P  P8  1  0.68073127  0.68495382  0.46586254  1
  P  P9  1  0.68072251  0.68495370  0.53413746  1
