# generated using pymatgen
data_TlAs2AuSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.84982416
_cell_length_b   6.85169389
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99083430
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAs2AuSe6
_chemical_formula_sum   'Tl1 As2 Au1 Se6'
_cell_volume   1362.72994105
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.03498871  0.05328208  0.44291863  1
  Se  Se1  1  0.31240073  0.60093494  0.44290328  1
  Se  Se2  1  0.76482389  0.40053841  0.44294203  1
  Se  Se3  1  0.76477014  0.05328055  0.55708169  1
  Se  Se4  1  0.31221443  0.40053872  0.55705791  1
  Se  Se5  1  -0.03496511  0.60093448  0.55709663  1
  Au  Au6  1  0.01417574  0.35185413  0.50000003  1
  Tl  Tl7  1  0.34740311  0.01830660  0.50000007  1
  As  As8  1  0.68078644  0.68496572  0.46163345  1
  As  As9  1  0.68067867  0.68496496  0.53836655  1
