# generated using pymatgen
data_TlAuI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.25667140
_cell_length_b   7.31834959
_cell_length_c   19.30985972
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   124.37362171
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAuI6
_chemical_formula_sum   'Tl1 Au1 I6'
_cell_volume   963.04770325
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.14691477  0.82224641  0.42306040  1
  I  I1  1  0.22880287  0.53138155  0.61159739  1
  I  I2  1  0.80310313  0.19781070  0.41549540  1
  I  I3  1  0.57369583  0.19650104  0.58586433  1
  Tl  Tl4  1  0.48224596  0.78352869  0.50062354  1
  I  I5  1  0.48434800  0.53610582  0.38840261  1
  I  I6  1  0.85307682  0.82076272  0.57883744  1
  Au  Au7  1  0.84501036  0.51026509  0.50087930  1
