# generated using pymatgen
data_TlP2AuSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77888602
_cell_length_b   6.78030710
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99295085
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlP2AuSe6
_chemical_formula_sum   'Tl1 P2 Au1 Se6'
_cell_volume   1334.53774223
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.05049396  0.02726236  0.44526611  1
  Se  Se1  1  0.33841239  0.61140184  0.44525785  1
  Se  Se2  1  0.75431275  0.41610382  0.44528388  1
  Se  Se3  1  0.75425604  0.02726141  0.55473410  1
  Se  Se4  1  0.33829111  0.41610373  0.55471605  1
  Se  Se5  1  -0.05050996  0.61140141  0.55474200  1
  Au  Au6  1  0.01414517  0.35179243  0.50000000  1
  Tl  Tl7  1  0.34740014  0.01830050  0.50000000  1
  P  P8  1  0.68078190  0.68498646  0.46543647  1
  P  P9  1  0.68070389  0.68498590  0.53456353  1
