# generated using pymatgen
data_Tl2AuSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50052312
_cell_length_b   6.95909210
_cell_length_c   19.00861927
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   133.80211181
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2AuSe4
_chemical_formula_sum   'Tl2 Au1 Se4'
_cell_volume   620.62470514
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.48612833  0.17115629  0.56588478  1
  Se  Se1  1  0.12860849  0.71035290  0.60069243  1
  Au  Au2  1  0.97925280  0.39481892  0.50006352  1
  Se  Se3  1  0.47323857  0.61977014  0.43431591  1
  Tl  Tl4  1  0.23710172  -0.04906839  0.41598324  1
  Se  Se5  1  0.83044136  1.08040100  0.39929008  1
  Tl  Tl6  1  0.72206531  0.83955658  0.58404999  1
