# generated using pymatgen
data_TlTe6As2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.24591919
_cell_length_b   7.24446877
_cell_length_c   33.46521240
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99337861
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlTe6As2Au
_chemical_formula_sum   'Tl1 Te6 As2 Au1'
_cell_volume   1521.43436306
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  -0.00001334  -0.00000667  0.50000000  1
  Tl  Tl1  1  0.66658202  0.33329101  0.50000000  1
  As  As2  1  0.33324721  0.66671505  0.53899797  1
  As  As3  1  0.33324721  0.66653215  0.46100203  1
  Te  Te4  1  0.71841601  0.97042202  0.56133666  1
  Te  Te5  1  0.25192355  0.28141970  0.56133968  1
  Te  Te6  1  0.02942883  0.74802827  0.56133006  1
  Te  Te7  1  0.71841601  0.74799399  0.43866334  1
  Te  Te8  1  0.02942883  0.28140056  0.43866994  1
  Te  Te9  1  0.25192355  0.97050385  0.43866032  1
