# generated using pymatgen
data_TlSb2AuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72758387
_cell_length_b   5.72758387
_cell_length_c   33.37581678
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00392205
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlSb2AuO6
_chemical_formula_sum   'Tl1 Sb2 Au1 O6'
_cell_volume   948.17452670
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.00002416  -0.00002416  0.50000000  1
  Tl  Tl1  1  0.66670553  0.33329447  0.50000000  1
  Sb  Sb2  1  0.33338563  0.66663761  0.45944971  1
  Sb  Sb3  1  0.33336239  0.66661437  0.54055029  1
  O  O4  1  0.36659988  1.01625032  0.45224044  1
  O  O5  1  -0.01624518  0.35023535  0.45223671  1
  O  O6  1  0.64979373  0.63344161  0.45224050  1
  O  O7  1  -0.01625032  0.63340012  0.54775956  1
  O  O8  1  0.36655839  0.35020627  0.54775950  1
  O  O9  1  0.64976465  1.01624518  0.54776329  1
