# generated using pymatgen
data_VSb2Te6Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34115991
_cell_length_b   7.34075039
_cell_length_c   33.47259289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01835055
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSb2Te6Au
_chemical_formula_sum   'V1 Sb2 Te6 Au1'
_cell_volume   1561.86967270
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.96323821  0.31454104  0.54352099  1
  Sb  Sb1  1  0.96341999  0.31480985  0.45649867  1
  V  V2  1  0.29672145  0.98129887  0.50000223  1
  Te  Te3  1  -0.02320109  0.72227853  0.54921803  1
  Au  Au4  1  0.62982282  0.64814087  0.50000413  1
  Te  Te5  1  0.35746648  0.30110843  0.54924417  1
  Te  Te6  1  0.55559975  -0.07961035  0.54931885  1
  Te  Te7  1  0.55568730  0.30130997  0.45078954  1
  Te  Te8  1  0.35747597  0.72243693  0.45065888  1
  Te  Te9  1  -0.02309984  -0.07940836  0.45075724  1
