# generated using pymatgen
data_VP2AuSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44207598
_cell_length_b   6.44169365
_cell_length_c   33.47259289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.50558952
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VP2AuSe6
_chemical_formula_sum   'V1 P2 Au1 Se6'
_cell_volume   1196.77000146
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.98158653  0.32410635  0.53332717  1
  P  P1  1  0.95393847  0.29641822  0.46667331  1
  V  V2  1  0.31606929  0.96202180  0.50000054  1
  Se  Se3  1  0.01886987  0.66844174  0.55253311  1
  Au  Au4  1  0.57605838  0.70177066  0.50000502  1
  Se  Se5  1  0.30621007  0.28876971  0.54632535  1
  Se  Se6  1  0.61923870  0.01575186  0.55456993  1
  Se  Se7  1  0.60963355  0.25915564  0.44745703  1
  Se  Se8  1  0.26231728  0.65875945  0.44542847  1
  Se  Se9  1  -0.01081186  -0.02826876  0.45369245  1
