# generated using pymatgen
data_Cd3(BO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.00782664
_cell_length_b   9.00619750
_cell_length_c   31.23551213
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.03169550
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd3(BO3)2
_chemical_formula_sum   'Cd3 B2 O6'
_cell_volume   2193.82485661
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.35468318  0.24343952  0.50000722  1
  Cd  Cd1  1  0.13846941  0.63527923  0.49998455  1
  Cd  Cd2  1  0.74660298  0.85147333  0.50000941  1
  B  B3  1  0.41314796  0.57684359  0.49995441  1
  O  O4  1  0.25687567  0.98730066  0.50005044  1
  O  O5  1  0.51283196  0.49966162  0.49993180  1
  O  O6  1  0.23623080  0.47700188  0.49995772  1
  O  O7  1  0.49041279  0.75381403  0.49995096  1
  B  B8  1  0.07995460  0.91007275  0.50004393  1
  O  O9  1  0.98023788  0.73310886  0.50007142  1
  O  O10  1  0.00284823  0.00984005  0.50003382  1
