# generated using pymatgen
data_Ti3(BCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37160174
_cell_length_b   3.37160174
_cell_length_c   22.24068035
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3(BCl)2
_chemical_formula_sum   'Ti3 B2 Cl2'
_cell_volume   218.95317092
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  -0.00000000  -0.00000000  0.49999996  1
  Ti  Ti1  1  0.66666667  0.33333333  0.60280268  1
  Ti  Ti2  1  0.66666667  0.33333333  0.39719723  1
  B  B3  1  0.33333333  0.66666667  0.54700955  1
  B  B4  1  0.33333333  0.66666667  0.45299041  1
  Cl  Cl5  1  -0.00000000  0.00000000  0.67470281  1
  Cl  Cl6  1  0.00000000  0.00000000  0.32529715  1
