# generated using pymatgen
data_Fe3(BCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19365863
_cell_length_b   3.19365863
_cell_length_c   22.44505765
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe3(BCl)2
_chemical_formula_sum   'Fe3 B2 Cl2'
_cell_volume   198.25691469
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.00000000  0.50000000  1
  Fe  Fe1  1  0.66666667  0.33333333  0.58756250  1
  Fe  Fe2  1  0.66666667  0.33333333  0.41243750  1
  B  B3  1  0.33333333  0.66666667  0.53950666  1
  B  B4  1  0.33333333  0.66666667  0.46049334  1
  Cl  Cl5  1  0.00000000  0.00000000  0.65819400  1
  Cl  Cl6  1  0.00000000  0.00000000  0.34180600  1
