# generated using pymatgen
data_Y3(BCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03623757
_cell_length_b   4.03623757
_cell_length_c   23.29487632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3(BCl)2
_chemical_formula_sum   'Y3 B2 Cl2'
_cell_volume   328.65820691
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  -0.00000000  0.00000000  0.50000000  1
  Y  Y1  1  0.66666667  0.33333333  0.60945166  1
  Y  Y2  1  0.66666667  0.33333333  0.39054834  1
  B  B3  1  0.33333333  0.66666667  0.54088255  1
  B  B4  1  0.33333333  0.66666667  0.45911745  1
  Cl  Cl5  1  -0.00000000  -0.00000000  0.67776802  1
  Cl  Cl6  1  -0.00000000  -0.00000000  0.32223198  1
