# generated using pymatgen
data_Cr3(BCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29346286
_cell_length_b   3.29346286
_cell_length_c   22.06709172
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr3(BCl)2
_chemical_formula_sum   'Cr3 B2 Cl2'
_cell_volume   207.29139436
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  -0.00000000  -0.00000000  0.49999924  1
  Cr  Cr1  1  0.66666667  0.33333333  0.59223576  1
  Cr  Cr2  1  0.66666667  0.33333333  0.40776386  1
  B  B3  1  0.33333333  0.66666667  0.54146756  1
  B  B4  1  0.33333333  0.66666667  0.45853126  1
  Cl  Cl5  1  -0.00000000  -0.00000000  0.66268751  1
  Cl  Cl6  1  -0.00000000  -0.00000000  0.33731359  1
