# generated using pymatgen
data_Cd3(BS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.54089905
_cell_length_b   10.54175649
_cell_length_c   31.23551213
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.03249022
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd3(BS3)2
_chemical_formula_sum   'Cd3 B2 S6'
_cell_volume   3004.88335935
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.36828880  0.24352207  0.49998180  1
  Cd  Cd1  1  0.12476525  0.62165274  0.50002720  1
  Cd  Cd2  1  0.74660205  0.86509012  0.49998827  1
  B  B3  1  0.41317559  0.57682971  0.49991328  1
  S  S4  1  0.27729358  0.98603024  0.50007151  1
  S  S5  1  0.53465978  0.50110240  0.49991816  1
  S  S6  1  0.21585768  0.45532281  0.49993151  1
  S  S7  1  0.48912607  0.77410625  0.49992609  1
  B  B8  1  0.07998897  0.91005330  0.50008520  1
  S  S9  1  0.95843345  0.71274132  0.50007501  1
  S  S10  1  0.00416307  0.03142748  0.50007649  1
