# generated using pymatgen
data_Nb3B2(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41490215
_cell_length_b   3.41490215
_cell_length_c   24.87633005
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3B2(SF)2
_chemical_formula_sum   'Nb3 B2 S2 F2'
_cell_volume   251.23114052
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.00000000  -0.00000000  0.50000006  1
  Nb  Nb1  1  0.66666667  0.33333333  0.59796602  1
  Nb  Nb2  1  0.66666667  0.33333333  0.40203409  1
  B  B3  1  0.33333333  0.66666667  0.54549199  1
  B  B4  1  0.33333333  0.66666667  0.45450812  1
  S  S5  1  -0.00000000  0.00000000  0.65677726  1
  S  S6  1  -0.00000000  -0.00000000  0.34322281  1
  F  F7  1  -0.00000000  -0.00000000  0.72424566  1
  F  F8  1  -0.00000000  -0.00000000  0.27575446  1
