# generated using pymatgen
data_Ti3B2(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50060902
_cell_length_b   3.50348714
_cell_length_c   24.22047184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97282866
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3B2(OF)2
_chemical_formula_sum   'Ti3 B2 O2 F2'
_cell_volume   257.32158041
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.81994166  0.89435135  0.50119900  1
  Ti  Ti1  1  0.48671492  0.22769143  0.60247205  1
  Ti  Ti2  1  0.48689591  0.22765829  0.39988587  1
  B  B3  1  0.15316674  0.56049223  0.53461584  1
  B  B4  1  0.15325066  0.56052315  0.46778259  1
  O  O5  1  0.82014581  0.89389521  0.60433501  1
  O  O6  1  0.82031690  0.89383753  0.39801900  1
  F  F7  1  0.48690545  0.22733512  0.67565940  1
  F  F8  1  0.48765499  0.22745107  0.32669628  1
