# generated using pymatgen
data_V3B2(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29594549
_cell_length_b   3.29594549
_cell_length_c   24.22047184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.94350802
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V3B2(SF)2
_chemical_formula_sum   'V3 B2 S2 F2'
_cell_volume   227.99231738
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00022569  0.95214869  0.50001011  1
  V  V1  1  0.33324137  0.61888237  0.58990595  1
  V  V2  1  0.33327084  0.61891834  0.41011822  1
  B  B3  1  0.66672980  0.28558594  0.53787417  1
  B  B4  1  0.66674293  0.28560062  0.46214653  1
  S  S5  1  0.99971840  0.95215407  0.64255367  1
  S  S6  1  0.99978435  0.95224134  0.35747393  1
  F  F7  1  0.99989231  0.95066343  0.71106334  1
  F  F8  1  0.00019286  0.95108363  0.28896335  1
