# generated using pymatgen
data_Ta3B2F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25817490
_cell_length_b   3.25817490
_cell_length_c   22.98254726
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3B2F2
_chemical_formula_sum   'Ta3 B2 F2'
_cell_volume   211.28933781
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  -0.00000000  -0.00000000  0.50000030  1
  Ta  Ta1  1  0.66666667  0.33333333  0.60652949  1
  Ta  Ta2  1  0.66666667  0.33333333  0.39347084  1
  B  B3  1  0.33333333  0.66666667  0.55722050  1
  B  B4  1  0.33333333  0.66666667  0.44277976  1
  F  F5  1  -0.00000000  -0.00000000  0.66667260  1
  F  F6  1  -0.00000000  -0.00000000  0.33332760  1
