# generated using pymatgen
data_B2Mo3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18785264
_cell_length_b   3.18785264
_cell_length_c   23.44178573
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B2Mo3F2
_chemical_formula_sum   'B2 Mo3 F2'
_cell_volume   206.30882239
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  -0.00000000  -0.00000000  0.50000051  1
  Mo  Mo1  1  0.66666667  0.33333333  0.59851798  1
  Mo  Mo2  1  0.66666667  0.33333333  0.40148002  1
  B  B3  1  0.33333333  0.66666667  0.55354200  1
  B  B4  1  0.33333333  0.66666667  0.44645844  1
  F  F5  1  0.00000000  -0.00000000  0.65967643  1
  F  F6  1  -0.00000000  -0.00000000  0.34032564  1
