# generated using pymatgen
data_V3B2F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05751681
_cell_length_b   3.05751681
_cell_length_c   22.06709172
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V3B2F2
_chemical_formula_sum   'V3 B2 F2'
_cell_volume   178.65428583
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  -0.00000000  -0.00000000  0.50000002  1
  V  V1  1  0.66666667  0.33333333  0.60302501  1
  V  V2  1  0.66666667  0.33333333  0.39697494  1
  B  B3  1  0.33333333  0.66666667  0.55157776  1
  B  B4  1  0.33333333  0.66666667  0.44842226  1
  F  F5  1  0.00000000  -0.00000000  0.65940347  1
  F  F6  1  0.00000000  -0.00000000  0.34059656  1
