# generated using pymatgen
data_Zr3B2(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73412298
_cell_length_b   3.73420609
_cell_length_c   24.22047184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99926378
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3B2(OF)2
_chemical_formula_sum   'Zr3 B2 O2 F2'
_cell_volume   292.48483469
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.81291568  0.88984161  0.49950898  1
  Zr  Zr1  1  0.47963953  0.22250272  0.60738900  1
  Zr  Zr2  1  0.47957277  0.22247136  0.39163670  1
  B  B3  1  0.14627543  0.55629887  0.53371523  1
  B  B4  1  0.14629616  0.55632974  0.46529716  1
  O  O5  1  0.81289079  0.88893781  0.61019473  1
  O  O6  1  0.81284352  0.88888950  0.38884041  1
  F  F7  1  0.47907719  0.22108221  0.68535587  1
  F  F8  1  0.47896539  0.22102587  0.31366889  1
