# generated using pymatgen
data_Ti3B2(SeF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58777280
_cell_length_b   3.58763622
_cell_length_c   24.22047184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99912241
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3B2(SeF)2
_chemical_formula_sum   'Ti3 B2 Se2 F2'
_cell_volume   269.99169429
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  1.00015448  0.97835212  0.50000068  1
  Ti  Ti1  1  0.33338198  0.64493265  0.58740934  1
  Ti  Ti2  1  0.33338198  0.64493264  0.41259198  1
  B  B3  1  0.66680139  0.31167146  0.53642078  1
  B  B4  1  0.66680139  0.31167146  0.46358089  1
  Se  Se5  1  -0.00000953  0.97822442  0.64681278  1
  Se  Se6  1  -0.00000957  0.97822437  0.35318861  1
  F  F7  1  0.99992927  0.97819465  0.72148309  1
  F  F8  1  0.99992928  0.97819465  0.27851810  1
