# generated using pymatgen
data_Hf3B2(HS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55204840
_cell_length_b   3.55204840
_cell_length_c   24.66237966
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3B2(HS)2
_chemical_formula_sum   'Hf3 B2 H2 S2'
_cell_volume   269.47802859
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  -0.00000000  -0.00000000  0.49999967  1
  Hf  Hf1  1  0.66666667  0.33333333  0.60473899  1
  Hf  Hf2  1  0.66666667  0.33333333  0.39525625  1
  B  B3  1  0.33333333  0.66666667  0.55486049  1
  B  B4  1  0.33333333  0.66666667  0.44512858  1
  S  S5  1  -0.00000000  -0.00000000  0.66940059  1
  S  S6  1  0.00000000  -0.00000000  0.33059388  1
  H  H7  1  -0.00000000  -0.00000000  0.72465491  1
  H  H8  1  -0.00000000  -0.00000000  0.27534089  1
