# generated using pymatgen
data_V3B2(HSe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38264166
_cell_length_b   3.38476125
_cell_length_c   24.22047184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97928715
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V3B2(HSe)2
_chemical_formula_sum   'V3 B2 H2 Se2'
_cell_volume   240.20822360
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.97112432  0.97112792  0.50000277  1
  V  V1  1  0.63767253  0.30416018  0.58653736  1
  V  V2  1  0.63767179  0.30415966  0.41346949  1
  B  B3  1  0.30438271  0.63765358  0.53831310  1
  B  B4  1  0.30438313  0.63765389  0.46169139  1
  Se  Se5  1  0.97093148  0.97064168  0.64743762  1
  Se  Se6  1  0.97092986  0.97064052  0.35256807  1
  H  H7  1  0.97089651  0.97134459  0.70991028  1
  H  H8  1  0.97089563  0.97134426  0.29009583  1
