# generated using pymatgen
data_Ta3B2(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26793197
_cell_length_b   3.26793197
_cell_length_c   24.87633005
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3B2(HO)2
_chemical_formula_sum   'Ta3 B2 H2 O2'
_cell_volume   230.07156973
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  -0.00000000  0.50000037  1
  Ta  Ta1  1  0.66666667  0.33333333  0.59865355  1
  Ta  Ta2  1  0.66666667  0.33333333  0.40134693  1
  B  B3  1  0.33333333  0.66666667  0.55215643  1
  B  B4  1  0.33333333  0.66666667  0.44784425  1
  O  O5  1  -0.00000000  -0.00000000  0.65276005  1
  O  O6  1  -0.00000000  0.00000000  0.34723990  1
  H  H7  1  -0.00000000  -0.00000000  0.69221625  1
  H  H8  1  -0.00000000  0.00000000  0.30778365  1
