# generated using pymatgen
data_Mn3B2(HS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29453755
_cell_length_b   3.29453755
_cell_length_c   24.22559128
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3B2(HS)2
_chemical_formula_sum   'Mn3 B2 H2 S2'
_cell_volume   227.71620757
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00000000  -0.00000000  0.50000000  1
  Mn  Mn1  1  0.66666667  0.33333333  0.58283548  1
  Mn  Mn2  1  0.66666667  0.33333333  0.41716452  1
  B  B3  1  0.33333333  0.66666667  0.53721880  1
  B  B4  1  0.33333333  0.66666667  0.46278120  1
  S  S5  1  -0.00000000  -0.00000000  0.63673116  1
  S  S6  1  -0.00000000  -0.00000000  0.36326884  1
  H  H7  1  -0.00000000  -0.00000000  0.69340865  1
  H  H8  1  -0.00000000  -0.00000000  0.30659135  1
