# generated using pymatgen
data_Zr3(BH)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41671730
_cell_length_b   3.41671730
_cell_length_c   22.74759798
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3(BH)2
_chemical_formula_sum   'Zr3 B2 H2'
_cell_volume   229.97692817
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.50000000  1
  Zr  Zr1  1  0.66666667  0.33333333  0.62002125  1
  Zr  Zr2  1  0.66666667  0.33333333  0.37997875  1
  B  B3  1  0.33333333  0.66666667  0.56365323  1
  B  B4  1  0.33333333  0.66666667  0.43634677  1
  H  H5  1  0.00000000  0.00000000  0.66277886  1
  H  H6  1  -0.00000000  0.00000000  0.33722114  1
