# generated using pymatgen
data_Zr3B2(TeH)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89579813
_cell_length_b   3.89601008
_cell_length_c   24.22047184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00036847
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3B2(TeH)2
_chemical_formula_sum   'Zr3 B2 Te2 H2'
_cell_volume   318.36706631
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.97223202  0.97236573  0.49999744  1
  Zr  Zr1  1  0.63889635  0.30565583  0.59176251  1
  Zr  Zr2  1  0.63889690  0.30565612  0.40823223  1
  B  B3  1  0.30556608  0.63902651  0.53810475  1
  B  B4  1  0.30556650  0.63902666  0.46188972  1
  Te  Te5  1  0.97221931  0.97223974  0.66730577  1
  Te  Te6  1  0.97222047  0.97224035  0.33268880  1
  H  H7  1  0.97222007  0.97206857  0.73752078  1
  H  H8  1  0.97222236  0.97206999  0.26247378  1
