# generated using pymatgen
data_Nb3(BO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18324273
_cell_length_b   3.18324273
_cell_length_c   22.26287682
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3(BO)2
_chemical_formula_sum   'Nb3 B2 O2'
_cell_volume   195.36709894
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  -0.00000000  0.49999999  1
  Nb  Nb1  1  0.66666667  0.33333333  0.61984329  1
  Nb  Nb2  1  0.66666667  0.33333333  0.38015666  1
  B  B3  1  0.33333333  0.66666667  0.56037540  1
  B  B4  1  0.33333333  0.66666667  0.43962460  1
  O  O5  1  0.00000000  0.00000000  0.66653047  1
  O  O6  1  0.00000000  0.00000000  0.33346953  1
