# generated using pymatgen
data_Ti3(BS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43911371
_cell_length_b   3.43911371
_cell_length_c   21.99241084
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3(BS)2
_chemical_formula_sum   'Ti3 B2 S2'
_cell_volume   225.26646396
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.50000000  1
  Ti  Ti1  1  0.66666667  0.33333333  0.60728326  1
  Ti  Ti2  1  0.66666667  0.33333333  0.39271674  1
  B  B3  1  0.33333333  0.66666667  0.54294108  1
  B  B4  1  0.33333333  0.66666667  0.45705892  1
  S  S5  1  -0.00000000  -0.00000000  0.66808460  1
  S  S6  1  -0.00000000  -0.00000000  0.33191540  1
