# generated using pymatgen
data_Sc3B2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49494762
_cell_length_b   3.49494762
_cell_length_c   19.92611094
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc3B2
_chemical_formula_sum   'Sc3 B2'
_cell_volume   210.78248405
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  -0.00000000  -0.00000000  0.49999902  1
  Sc  Sc1  1  0.66666667  0.33333333  0.63489670  1
  Sc  Sc2  1  0.66666667  0.33333333  0.36510276  1
  B  B3  1  0.33333333  0.66666667  0.57710789  1
  B  B4  1  0.33333333  0.66666667  0.42289224  1
