# generated using pymatgen
data_Ba(AuS4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84877094
_cell_length_b   5.84877094
_cell_length_c   33.08178000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(AuS4)2
_chemical_formula_sum   'Ba1 Au2 S8'
_cell_volume   1131.66555120
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  -0.00000000  0.50000000  1
  Au  Au1  1  0.50000000  0.50000000  0.43036459  1
  Au  Au2  1  0.50000000  0.50000000  0.56963541  1
  S  S3  1  0.36108811  0.88825762  0.42706954  1
  S  S4  1  0.63891189  0.11174238  0.42706954  1
  S  S5  1  0.36108811  0.11174238  0.57293046  1
  S  S6  1  0.63891189  0.88825762  0.57293046  1
  S  S7  1  0.88825762  0.36108811  0.57293046  1
  S  S8  1  0.11174238  0.63891189  0.57293046  1
  S  S9  1  0.11174238  0.36108811  0.42706954  1
  S  S10  1  0.88825762  0.63891189  0.42706954  1
