# generated using pymatgen
data_BaAs2F12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34037813
_cell_length_b   4.86297449
_cell_length_c   35.84664783
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   130.72850392
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaAs2F12
_chemical_formula_sum   'Ba1 As2 F12'
_cell_volume   837.57929865
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.84355325  0.64789162  0.59539543  1
  As  As1  1  0.08952644  1.01773973  0.56784902  1
  F  F2  1  0.33621504  0.95882230  0.57292419  1
  F  F3  1  0.16381716  0.96185311  0.44264411  1
  F  F4  1  0.85456858  0.08115636  0.55387642  1
  F  F5  1  0.33847650  0.37643489  0.53399581  1
  F  F6  1  0.05112914  0.32618520  0.46981406  1
  F  F7  1  0.96730860  0.71689782  0.52669420  1
  F  F8  1  0.67992288  0.66667481  0.46251992  1
  Ba  Ba9  1  0.50923030  0.02156834  0.49825951  1
  F  F10  1  0.22929533  0.33203598  0.60331076  1
  As  As11  1  -0.07111866  0.02532461  0.42866849  1
  F  F12  1  0.17484838  0.39509948  0.40111758  1
  F  F13  1  0.78909221  0.71100292  0.39321259  1
  F  F14  1  0.68221037  0.08428297  0.42358841  1
