# generated using pymatgen
data_BaICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95063714
_cell_length_b   4.95107399
_cell_length_c   18.23260269
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.02473311
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaICl
_chemical_formula_sum   'Ba1 I1 Cl1'
_cell_volume   386.92921359
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.50009545  0.16633710  0.58864896  1
  I  I1  1  0.16617308  0.49958804  0.41135104  1
  Ba  Ba2  1  0.83299090  0.83302371  0.51807368  1
