# generated using pymatgen
data_Ba(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47282280
_cell_length_b   4.45642761
_cell_length_c   19.20851046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.86506551
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(OF)2
_chemical_formula_sum   'Ba1 O2 F2'
_cell_volume   332.03339872
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33549813  0.66015203  0.54725386  1
  F  F1  1  0.32981525  0.65624672  0.62400805  1
  Ba  Ba2  1  0.00007623  0.99268745  0.49998787  1
  O  O3  1  0.66457011  0.32492856  0.45275435  1
  F  F4  1  0.67019129  0.32620985  0.37599952  1
