# generated using pymatgen
data_Ba(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.59437882
_cell_length_b   3.87818153
_cell_length_c   19.20851046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   142.77510884
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(SF)2
_chemical_formula_sum   'Ba1 S2 F2'
_cell_volume   567.56359990
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.53877638  0.81004317  0.47522723  1
  F  F1  1  0.11389400  0.78032335  0.56662903  1
  Ba  Ba2  1  0.00142733  0.98933046  0.49892871  1
  S  S3  1  0.46417387  0.20137205  0.52599254  1
  F  F4  1  0.88160181  0.17917056  0.43282305  1
