# generated using pymatgen
data_Ba(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23270433
_cell_length_b   4.23365591
_cell_length_c   19.20851046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.02653517
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(HO)2
_chemical_formula_sum   'Ba1 H2 O2'
_cell_volume   298.01740178
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33324230  0.65886510  0.56439972  1
  H  H1  1  0.33199617  0.65776770  0.61494911  1
  Ba  Ba2  1  0.00005039  0.99205564  0.49998202  1
  O  O3  1  0.66680179  0.32549084  0.43560929  1
  H  H4  1  0.66805103  0.32597203  0.38506124  1
