# generated using pymatgen
data_BaTa2S7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81501317
_cell_length_b   4.81501317
_cell_length_c   37.85731800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaTa2S7
_chemical_formula_sum   'Ba1 Ta2 S7'
_cell_volume   877.69738046
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  -0.00000000  -0.00000000  0.42472414  1
  Ta  Ta1  1  0.00000000  0.00000000  0.57218411  1
  Ba  Ba2  1  0.50000000  0.50000000  0.49845461  1
  S  S3  1  -0.00000000  0.50000000  0.43681574  1
  S  S4  1  0.50000000  0.00000000  0.43681574  1
  S  S5  1  0.00000000  0.50000000  0.56009190  1
  S  S6  1  0.50000000  -0.00000000  0.56009190  1
  S  S7  1  -0.00000000  -0.00000000  0.36725974  1
  S  S8  1  0.00000000  -0.00000000  0.62964740  1
  S  S9  1  0.00000000  -0.00000000  0.49844595  1
