# generated using pymatgen
data_Be2BO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51358679
_cell_length_b   4.51421549
_cell_length_c   34.41084000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99253562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2BO5
_chemical_formula_sum   'Be2 B1 O5'
_cell_volume   607.24318789
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00007379  0.00003470  0.48563440  1
  O  O1  1  0.00001180  0.00000337  0.43850631  1
  B  B2  1  0.33340968  0.66669740  0.50002717  1
  Be  Be3  1  0.66673271  0.33336373  0.51440243  1
  O  O4  1  0.66676364  0.33339180  0.56153077  1
  O  O5  1  0.02734558  0.66671440  0.50002564  1
  O  O6  1  0.63946432  0.97273288  0.50003030  1
  O  O7  1  0.33338801  0.36064121  0.50002696  1
