# generated using pymatgen
data_ZnCdBSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.58455102
_cell_length_b   3.70851152
_cell_length_c   19.92768424
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   145.40165445
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCdBSCl
_chemical_formula_sum   'Zn1 Cd1 B1 S1 Cl1'
_cell_volume   276.30789821
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.65366729  0.27572911  0.44912131  1
  Zn  Zn1  1  0.11563390  0.38409413  0.44629762  1
  Cd  Cd2  1  0.70879923  0.70804108  0.55363426  1
  Cl  Cl3  1  0.12683349  0.82981465  0.62363916  1
  S  S4  1  0.92221615  0.62033844  0.37636084  1
