# generated using pymatgen
data_Fe2BCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.21589731
_cell_length_b   3.21589731
_cell_length_c   19.21164869
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2BCl2
_chemical_formula_sum   'Fe2 B1 Cl2'
_cell_volume   172.06780296
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.33333333  0.66666667  0.45570546  1
  Fe  Fe1  1  0.66666667  0.33333333  0.54429454  1
  B  B2  1  0.00000000  0.00000000  0.50000000  1
  Cl  Cl3  1  0.33333333  0.66666667  0.62609315  1
  Cl  Cl4  1  0.66666667  0.33333333  0.37390685  1
