# generated using pymatgen
data_SiBTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57380806
_cell_length_b   3.72529897
_cell_length_c   18.66443524
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   87.19188805
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiBTeCl
_chemical_formula_sum   'Si1 B1 Te1 Cl1'
_cell_volume   248.19064095
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.63786881  0.78019172  0.48794196  1
  B  B1  1  0.56723868  0.29112366  0.52608393  1
  Te  Te2  1  0.06742783  0.43722909  0.59816625  1
  Cl  Cl3  1  1.04344956  0.81630089  0.40183375  1
