# generated using pymatgen
data_Cr2BH2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.77322743
_cell_length_b   2.77322743
_cell_length_c   19.60475863
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2BH2
_chemical_formula_sum   'Cr2 B1 H2'
_cell_volume   130.57592373
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.33333333  0.66666667  0.43687469  1
  Cr  Cr1  1  0.66666667  0.33333333  0.56312695  1
  B  B2  1  0.00000000  0.00000000  0.50000087  1
  H  H3  1  0.33333333  0.66666667  0.61003609  1
  H  H4  1  0.66666667  0.33333333  0.38996464  1
