# generated using pymatgen
data_BeAs2(OF)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04812038
_cell_length_b   5.04844075
_cell_length_c   35.53808620
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   84.47118093
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeAs2(OF)4
_chemical_formula_sum   'Be1 As2 O4 F4'
_cell_volume   901.47957565
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.04427920  0.02784649  0.45614504  1
  O  O1  1  0.88599627  0.35597444  0.46149110  1
  O  O2  1  0.87137447  0.83394611  0.49147642  1
  F  F3  1  0.81892477  0.94331894  0.41394654  1
  F  F4  1  0.28838570  0.95101634  0.44480704  1
  Be  Be5  1  0.95557773  0.51783158  0.49999278  1
  As  As6  1  0.46546133  0.51814399  0.54385551  1
  O  O7  1  0.79359221  0.44850778  0.53850457  1
  O  O8  1  0.27161363  0.43389586  0.50851130  1
  F  F9  1  0.38087618  0.38136731  0.58605368  1
  F  F10  1  0.38886715  0.85078619  0.55519939  1
