# generated using pymatgen
data_BeAs2(HO)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98998775
_cell_length_b   4.98867869
_cell_length_c   35.53808620
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.93482557
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeAs2(HO)4
_chemical_formula_sum   'Be1 As2 H4 O4'
_cell_volume   836.79466560
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.02841763  0.03210158  0.45660993  1
  O  O1  1  0.81599778  0.28962323  0.46175272  1
  O  O2  1  0.91107835  0.80963057  0.49426530  1
  H  H3  1  0.83293281  0.86494233  0.42172608  1
  H  H4  1  0.28920319  1.15452420  0.44918073  1
  Be  Be5  1  0.92545986  0.48970179  0.49998537  1
  As  As6  1  0.46740712  0.53504062  0.54338797  1
  O  O7  1  0.72554226  0.38040240  0.53821534  1
  O  O8  1  0.24457006  0.47305542  0.50576636  1
  H  H9  1  0.30144919  0.39673225  0.57838467  1
  H  H10  1  0.58965812  0.85302185  0.55068774  1
