# generated using pymatgen
data_BeP2(OF)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89494496
_cell_length_b   4.88825699
_cell_length_c   35.53808620
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   68.08966600
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeP2(OF)4
_chemical_formula_sum   'Be1 P2 O4 F4'
_cell_volume   788.92500353
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  -0.07897131  0.06472415  0.45425245  1
  O  O1  1  0.95934974  0.34796968  0.46365239  1
  O  O2  1  0.87161641  0.88673219  0.48618653  1
  F  F3  1  0.66579173  1.13395257  0.42489583  1
  F  F4  1  0.18753657  0.86952122  0.42948377  1
  Be  Be5  1  0.98120904  0.54311936  0.49997917  1
  P  P6  1  0.50282544  0.48319751  0.54571082  1
  O  O7  1  0.78578203  0.52072336  0.53617284  1
  O  O8  1  0.32378687  0.43418824  0.51390200  1
  F  F9  1  0.57197123  0.22814307  0.57513790  1
  F  F10  1  0.30931868  0.75070758  0.57048512  1
