# generated using pymatgen
data_Mn2B(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41231246
_cell_length_b   3.41231246
_cell_length_c   21.10045284
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2B(SF)2
_chemical_formula_sum   'Mn2 B1 S2 F2'
_cell_volume   212.77470202
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.33333333  0.66666667  0.46112752  1
  Mn  Mn1  1  0.66666667  0.33333333  0.53887248  1
  B  B2  1  0.00000000  0.00000000  0.50000000  1
  S  S3  1  0.33333333  0.66666667  0.59035589  1
  S  S4  1  0.66666667  0.33333333  0.40964411  1
  F  F5  1  0.33333333  0.66666667  0.66928401  1
  F  F6  1  0.66666667  0.33333333  0.33071599  1
