# generated using pymatgen
data_LiGeBO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.19817303
_cell_length_b   9.19817303
_cell_length_c   33.09630600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.79571017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGeBO4
_chemical_formula_sum   'Li1 Ge1 B1 O4'
_cell_volume   1533.43944570
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  -0.02555048  0.02555048  0.45751454  1
  Ge  Ge1  1  0.91866224  0.08133776  0.50000000  1
  O  O2  1  -0.02555048  0.02555048  0.54248546  1
  O  O3  1  1.09907596  0.41934035  0.50000000  1
  O  O4  1  0.58065965  -0.09907596  0.50000000  1
  B  B5  1  0.34323682  0.65676318  0.50000000  1
  Li  Li6  1  0.05170522  0.94829478  0.50000000  1
