# generated using pymatgen
data_Nb2B(HS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45203003
_cell_length_b   3.45203003
_cell_length_c   21.90517566
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2B(HS)2
_chemical_formula_sum   'Nb2 B1 H2 S2'
_cell_volume   226.06144654
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.33333333  0.66666667  0.44717818  1
  Nb  Nb1  1  0.66666667  0.33333333  0.55282118  1
  B  B2  1  -0.00000000  0.00000000  0.49999970  1
  S  S3  1  0.33333333  0.66666667  0.62444586  1
  S  S4  1  0.66666667  0.33333333  0.37555347  1
  H  H5  1  0.33333333  0.66666667  0.68692669  1
  H  H6  1  0.66666667  0.33333333  0.31307263  1
