# generated using pymatgen
data_Hf2BTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53068319
_cell_length_b   3.53084314
_cell_length_c   19.43980202
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99620243
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2BTe2
_chemical_formula_sum   'Hf2 B1 Te2'
_cell_volume   209.88251593
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.23108301  0.56442728  0.43353636  1
  Hf  Hf1  1  0.56441658  0.23105545  0.56646485  1
  B  B2  1  0.89779911  0.89781483  0.50000220  1
  Te  Te3  1  0.23111820  0.56465355  0.67606911  1
  Te  Te4  1  0.56441333  0.23088265  0.32393222  1
