# generated using pymatgen
data_Hf2BO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28141095
_cell_length_b   3.28148665
_cell_length_c   19.43980202
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00464002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2BO2
_chemical_formula_sum   'Hf2 B1 O2'
_cell_volume   181.27312670
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.66689232  0.25402593  0.41959551  1
  Hf  Hf1  1  0.33312705  0.58706192  0.58040517  1
  B  B2  1  -0.00000756  0.92047487  0.50000112  1
  O  O3  1  0.66651811  0.25377600  0.62830705  1
  O  O4  1  0.33346067  0.58709295  0.37169214  1
