# generated using pymatgen
data_Ge3Bi2S9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.80286030
_cell_length_b   8.80205212
_cell_length_c   35.06026332
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98314160
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge3Bi2S9
_chemical_formula_sum   'Ge3 Bi2 S9'
_cell_volume   2353.02912274
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  -0.00000534  0.00005927  0.42025491  1
  Ge  Ge1  1  0.60637914  0.87883423  0.49999899  1
  Ge  Ge2  1  0.12120831  0.72767536  0.50000011  1
  Ge  Ge3  1  0.27241929  0.39369321  0.50000090  1
  S  S4  1  0.74058771  1.02335009  0.55368841  1
  S  S5  1  -0.02335374  0.71738311  0.55369669  1
  S  S6  1  0.28257350  0.25934082  0.55369157  1
  S  S7  1  -0.02336161  0.71737888  0.44630459  1
  S  S8  1  0.28257519  0.25933845  0.44631078  1
  S  S9  1  0.74058167  1.02333814  0.44630796  1
  Bi  Bi10  1  0.99998861  0.00005958  0.57974509  1
  S  S11  1  0.39586107  0.95485573  0.49999828  1
  S  S12  1  0.04510652  0.44116290  0.50000004  1
  S  S13  1  0.55883758  0.60401757  0.50000168  1
