# generated using pymatgen
data_Ge3Bi2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.59091903
_cell_length_b   7.59078512
_cell_length_c   35.41067940
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00381091
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge3Bi2O9
_chemical_formula_sum   'Ge3 Bi2 O9'
_cell_volume   1766.97037566
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00001030  -0.00000638  0.43165421  1
  Ge  Ge1  1  0.13348766  0.39498703  0.50000005  1
  Ge  Ge2  1  0.26152380  0.86650595  0.50000000  1
  Ge  Ge3  1  0.60501444  0.73852356  0.49999994  1
  O  O4  1  0.40057404  0.48156787  0.49999998  1
  O  O5  1  0.08094453  0.59940105  0.50000007  1
  O  O6  1  0.51848808  0.91906905  0.49999995  1
  O  O7  1  1.02187065  0.25361267  0.45816371  1
  O  O8  1  0.23176689  -0.02187098  0.54183626  1
  O  O9  1  0.74635994  0.76826390  0.45816342  1
  O  O10  1  1.02187036  0.25361363  0.54183648  1
  O  O11  1  0.23176786  -0.02187194  0.45816352  1
  O  O12  1  0.74635897  0.76826421  0.54183661  1
  Bi  Bi13  1  0.00000931  -0.00000619  0.56834580  1
