# generated using pymatgen
data_Bi2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05077128
_cell_length_b   4.05077128
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99651330
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2S3
_chemical_formula_sum   'Bi2 S3'
_cell_volume   314.95577237
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.34133824  0.89154148  0.58491316  1
  S  S1  1  0.34077986  0.89080567  0.35012781  1
  Bi  Bi2  1  0.00713505  0.22394989  0.41509380  1
  S  S3  1  0.00791190  0.22471785  0.64986840  1
  S  S4  1  0.67417221  0.55778161  0.49999892  1
