# generated using pymatgen
data_MnBiSbSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51999242
_cell_length_b   5.58063776
_cell_length_c   19.87680220
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.55867844
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBiSbSBr
_chemical_formula_sum   'Mn1 Bi1 Sb1 S1 Br1'
_cell_volume   365.58902420
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.17248977  0.51353143  0.37697229  1
  Bi  Bi1  1  0.13294539  0.43792856  0.50575585  1
  Br  Br2  1  0.42131290  -0.02117039  0.62265283  1
  Mn  Mn3  1  0.87427265  0.89304025  0.53161341  1
  Sb  Sb4  1  0.88882645  0.90289863  0.39435538  1
