# generated using pymatgen
data_CdBiIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29298739
_cell_length_b   3.86182623
_cell_length_c   21.11396684
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.84422176
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdBiIBr
_chemical_formula_sum   'Cd1 Bi1 I1 Br1'
_cell_volume   312.32207202
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  -0.00255956  0.75090172  0.53739317  1
  I  I1  1  0.52979198  0.51773806  0.64524719  1
  Cd  Cd2  1  0.52166061  0.51325018  0.42809193  1
  Br  Br3  1  0.93849550  0.22201386  0.35473318  1
