# generated using pymatgen
data_FeBiSIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99608354
_cell_length_b   3.99656165
_cell_length_c   21.73485691
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96817817
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeBiSIBr
_chemical_formula_sum   'Fe1 Bi1 S1 I1 Br1'
_cell_volume   300.70985669
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.16888775  0.49925087  0.65469255  1
  S  S1  1  0.83499561  0.83304324  0.52808366  1
  Fe  Fe2  1  0.16847506  0.49948803  0.53662040  1
  Br  Br3  1  0.17143525  0.50607573  0.34573006  1
  Bi  Bi4  1  0.50264682  0.16962035  0.44193243  1
