# generated using pymatgen
data_SnGeBiSIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40174832
_cell_length_b   5.30126888
_cell_length_c   21.50412664
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.80359951
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnGeBiSIBr
_chemical_formula_sum   'Sn1 Ge1 Bi1 S1 I1 Br1'
_cell_volume   465.89839451
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.64472865  0.12890604  0.34877027  1
  Bi  Bi1  1  0.02120950  0.81023066  0.40985584  1
  I  I2  1  0.71740837  0.60273592  0.65122973  1
  S  S3  1  0.42054830  0.61745010  0.48103519  1
  Ge  Ge4  1  1.16395176  0.17035997  0.51050528  1
  Sn  Sn5  1  0.62944848  0.08819396  0.58430817  1
