# generated using pymatgen
data_Mn2BiSbSeIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04033881
_cell_length_b   6.50150934
_cell_length_c   21.60597430
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.18107502
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2BiSbSeIBr
_chemical_formula_sum   'Mn2 Bi1 Sb1 Se1 I1 Br1'
_cell_volume   539.21727530
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.29303079  0.45556942  0.53898182  1
  Se  Se1  1  1.01580728  0.90134137  0.50545380  1
  Bi  Bi2  1  0.17771565  0.22733384  0.41375704  1
  Br  Br3  1  -0.11218503  0.62750121  0.34713950  1
  Mn  Mn4  1  0.82990203  0.53008575  0.45573317  1
  I  I5  1  0.63600059  0.14203120  0.65286195  1
  Mn  Mn6  1  0.63590395  0.14126733  0.53344876  1
