# generated using pymatgen
data_Co2BiTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86515901
_cell_length_b   3.86509420
_cell_length_c   35.11107744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00057158
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2BiTe2
_chemical_formula_sum   'Co2 Bi1 Te2'
_cell_volume   454.25502021
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.00000150  0.00000014  0.45878744  1
  Co  Co1  1  -0.00000118  0.00000010  0.54121295  1
  Bi  Bi2  1  0.66665929  0.33332008  0.50000021  1
  Te  Te3  1  0.33333735  0.66667552  0.42320902  1
  Te  Te4  1  0.33333654  0.66667548  0.57679148  1
