# generated using pymatgen
data_CuBi(Te3As)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18547696
_cell_length_b   7.18563287
_cell_length_c   33.56257695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99128493
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBi(Te3As)2
_chemical_formula_sum   'Cu1 Bi1 Te6 As2'
_cell_volume   1500.87556795
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.99998849  -0.00002356  0.49184095  1
  Te  Te1  1  0.58558085  0.65092146  0.44202742  1
  Te  Te2  1  0.06554043  0.41451049  0.44205264  1
  Te  Te3  1  0.34905981  0.93449059  0.44206454  1
  Te  Te4  1  0.99412970  0.68268459  0.55643676  1
  Te  Te5  1  0.68841992  0.00579156  0.55642212  1
  Te  Te6  1  0.31732394  0.31155549  0.55641903  1
  As  As7  1  0.66666522  0.33335776  0.52622861  1
  As  As8  1  0.66669224  0.33328306  0.44930504  1
  Cu  Cu9  1  0.33329891  0.66672821  0.54130304  1
