# generated using pymatgen
data_CuBi(SbSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.87943191
_cell_length_b   6.88114388
_cell_length_c   33.56257695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98164598
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBi(SbSe3)2
_chemical_formula_sum   'Cu1 Bi1 Sb2 Se6'
_cell_volume   1376.19329377
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.99998802  -0.00006430  0.50269534  1
  Se  Se1  1  0.60913180  0.68417878  0.45182143  1
  Se  Se2  1  0.07510591  0.39096929  0.45182604  1
  Se  Se3  1  0.31591482  0.92505086  0.45182259  1
  Se  Se4  1  1.02925308  0.66729672  0.55527983  1
  Se  Se5  1  0.63801647  -0.02929396  0.55527556  1
  Se  Se6  1  0.33264731  0.36199484  0.55529121  1
  Sb  Sb7  1  0.66677332  0.33332205  0.52987236  1
  Sb  Sb8  1  0.66652080  0.33316377  0.44365490  1
  Cu  Cu9  1  0.33334757  0.66668137  0.50656582  1
