# generated using pymatgen
data_CuBi(SbTe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.36339281
_cell_length_b   7.36318387
_cell_length_c   33.56257695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99876426
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBi(SbTe3)2
_chemical_formula_sum   'Cu1 Bi1 Sb2 Te6'
_cell_volume   1575.92285217
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.99999547  -0.00001589  0.50203146  1
  Te  Te1  1  0.60094246  0.68488763  0.44826563  1
  Te  Te2  1  0.08399368  0.39909251  0.44827189  1
  Te  Te3  1  0.31511614  0.91600117  0.44827432  1
  Te  Te4  1  1.03014670  0.67654319  0.55851711  1
  Te  Te5  1  0.64638302  -0.03018236  0.55851605  1
  Te  Te6  1  0.32344387  0.35362956  0.55851260  1
  Sb  Sb7  1  0.66666988  0.33335309  0.52897383  1
  Sb  Sb8  1  0.66667632  0.33332273  0.44159091  1
  Cu  Cu9  1  0.33333258  0.66666831  0.51114705  1
