# generated using pymatgen
data_BiS2O6F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84312284
_cell_length_b   4.91693802
_cell_length_c   35.71513907
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.95555670
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiS2O6F
_chemical_formula_sum   'Bi1 S2 O6 F1'
_cell_volume   771.09023474
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.34172356  0.57141304  0.57290005  1
  O  O1  1  0.15565559  0.59276262  0.53648799  1
  O  O2  1  0.67482185  0.79360807  0.56545306  1
  S  S3  1  0.68630665  0.30950939  0.45582073  1
  O  O4  1  0.77216348  0.62473835  0.46651882  1
  O  O5  1  0.53465044  0.21211899  0.42083540  1
  Bi  Bi6  1  0.02694798  -0.04102649  0.51956666  1
  O  O7  1  0.32329443  0.25234082  0.56712766  1
  O  O8  1  0.56095531  0.10415257  0.48863181  1
  F  F9  1  1.01635941  0.29899245  0.45170407  1
