# generated using pymatgen
data_BiTe2S6F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92400227
_cell_length_b   5.53103002
_cell_length_c   35.71513907
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.89481829
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiTe2S6F
_chemical_formula_sum   'Bi1 Te2 S6 F1'
_cell_volume   1107.17773787
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.41950641  0.57293082  0.59619651  1
  S  S1  1  0.27640762  0.61559660  0.53325457  1
  S  S2  1  0.79992446  0.55833818  0.57808308  1
  Te  Te3  1  0.54442138  0.50117641  0.45625844  1
  S  S4  1  0.95574270  0.72495297  0.46156028  1
  S  S5  1  0.55868534  0.32950376  0.39270626  1
  Bi  Bi6  1  0.05616842  -0.03293205  0.53287025  1
  S  S7  1  0.21855913  0.13282961  0.60535661  1
  S  S8  1  0.49515741  0.12520676  0.49226765  1
  F  F9  1  0.76599681  0.19158882  0.39675705  1
