# generated using pymatgen
data_Fe2BiSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90803793
_cell_length_b   3.90732135
_cell_length_c   35.11107744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00605353
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2BiSe2
_chemical_formula_sum   'Fe2 Bi1 Se2'
_cell_volume   464.28664745
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000135  0.00000766  0.45182323  1
  Fe  Fe1  1  0.00000410  0.00000800  0.54816989  1
  Bi  Bi2  1  0.66658989  0.33318137  0.49999139  1
  Se  Se3  1  0.33336888  0.66673616  0.42583487  1
  Se  Se4  1  0.33336554  0.66673625  0.57417091  1
