# generated using pymatgen
data_GaBiPt2(Se2S)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42656785
_cell_length_b   6.35341366
_cell_length_c   19.63367183
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.25203123
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaBiPt2(Se2S)2
_chemical_formula_sum   'Ga1 Bi1 Pt2 Se4 S2'
_cell_volume   699.42730435
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.17034193  0.32695506  0.54346243  1
  Se  Se1  1  0.85166831  0.34272619  0.61800319  1
  Se  Se2  1  0.50658463  0.64658455  0.61556226  1
  Se  Se3  1  0.50703292  0.33097659  0.47529031  1
  S  S4  1  0.14638105  1.01559975  0.61602090  1
  S  S5  1  0.17901093  0.67488054  0.48974449  1
  Bi  Bi6  1  0.13675175  -0.10801359  0.38199681  1
  Ga  Ga7  1  0.47592941  1.00618943  0.56593524  1
  Se  Se8  1  0.86438402  0.99145909  0.46658474  1
  Pt  Pt9  1  0.84716213  0.66821670  0.54859205  1
