# generated using pymatgen
data_GeBi(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99291161
_cell_length_b   3.99288197
_cell_length_c   20.88673382
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00007353
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeBi(BrO)2
_chemical_formula_sum   'Ge1 Bi1 Br2 O2'
_cell_volume   333.00189215
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.66482847  0.16822632  0.47169640  1
  Br  Br1  1  0.66479714  1.16808641  0.64110953  1
  Br  Br2  1  0.66467723  0.16859734  0.35935129  1
  O  O3  1  0.16483854  0.16807792  0.50227063  1
  O  O4  1  0.66484932  0.66804009  0.50227141  1
  Bi  Bi5  1  0.16487121  0.66813013  0.56387523  1
