# generated using pymatgen
data_GeBiSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60178376
_cell_length_b   3.78172202
_cell_length_c   17.48903832
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   73.24473994
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeBiSe2
_chemical_formula_sum   'Ge1 Bi1 Se2'
_cell_volume   418.09596256
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.20826594  0.39572066  0.46845614  1
  Se  Se1  1  0.72016653  0.14370049  0.42943139  1
  Ge  Ge2  1  0.76228288  0.62153457  0.52598403  1
  Se  Se3  1  0.32570938  0.83554201  0.57022944  1
