# generated using pymatgen
data_BiH(SeS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76846168
_cell_length_b   5.43682642
_cell_length_c   35.71513907
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.97318914
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiH(SeS3)2
_chemical_formula_sum   'Bi1 H1 Se2 S6'
_cell_volume   1059.24839154
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.41611418  0.57492247  0.59106977  1
  S  S1  1  0.26442195  0.61509068  0.53275468  1
  S  S2  1  0.78726459  0.56864184  0.57507273  1
  Se  Se3  1  0.58515259  0.47344011  0.45861481  1
  S  S4  1  0.98042164  0.68852312  0.46283887  1
  S  S5  1  0.55724573  0.33697023  0.39748110  1
  Bi  Bi6  1  0.04620603  -0.01544698  0.53176288  1
  S  S7  1  0.22095532  0.15938161  0.60220319  1
  S  S8  1  0.51064976  0.10737103  0.49127752  1
  H  H9  1  0.72237378  0.21008082  0.40228695  1
