# generated using pymatgen
data_BiH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28993850
_cell_length_b   4.70400276
_cell_length_c   15.01245828
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   134.32935090
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiH
_chemical_formula_sum   'Bi1 H1'
_cell_volume   166.19446365
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.47007381  0.24917406  0.50026217  1
  Bi  Bi1  1  0.53002198  0.75076868  0.49973056  1
