# generated using pymatgen
data_BiTe2HS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46018418
_cell_length_b   5.83409969
_cell_length_c   35.71513907
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.62093417
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiTe2HS6
_chemical_formula_sum   'Bi1 Te2 H1 S6'
_cell_volume   1064.82264776
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.37099969  0.52027231  0.59968892  1
  S  S1  1  0.23846932  0.55877832  0.53516062  1
  S  S2  1  0.80944730  0.77537457  0.60407432  1
  Te  Te3  1  0.50510990  0.44752303  0.45466050  1
  S  S4  1  0.94388814  0.70464185  0.45885930  1
  S  S5  1  0.50256162  0.31373587  0.38918307  1
  Bi  Bi6  1  0.07594210  -0.06284856  0.53290062  1
  S  S7  1  0.42955151  0.13753973  0.58924124  1
  S  S8  1  0.51150689  0.09023301  0.48644423  1
  H  H9  1  0.70409360  0.23346162  0.39518850  1
