# generated using pymatgen
data_Bi(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10702838
_cell_length_b   4.10870931
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98646753
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi(HO)2
_chemical_formula_sum   'Bi1 H2 O2'
_cell_volume   275.33275373
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33319822  0.66639644  0.54620996  1
  H  H1  1  0.33326711  0.66653421  0.59780667  1
  Bi  Bi2  1  -0.00000000  -0.00000000  0.50000000  1
  O  O3  1  0.66680178  0.33360356  0.45379004  1
  H  H4  1  0.66673289  0.33346579  0.40219333  1
