# generated using pymatgen
data_BiSe2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35326382
_cell_length_b   4.38329132
_cell_length_c   20.51983002
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.04402066
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSe2I
_chemical_formula_sum   'Bi1 Se2 I1'
_cell_volume   338.94317812
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.44252581  -0.04270248  0.63449990  1
  Se  Se1  1  0.28959278  0.67356181  0.52205391  1
  Se  Se2  1  0.63872898  0.36600594  0.36550010  1
  Bi  Bi3  1  0.95033443  0.99061797  0.43815027  1
