# generated using pymatgen
data_MnBiBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63363009
_cell_length_b   5.62103099
_cell_length_c   18.66182263
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   92.36000560
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBiBr4
_chemical_formula_sum   'Mn1 Bi1 Br4'
_cell_volume   590.45913698
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.88175969  0.64905090  0.40189001  1
  Br  Br1  1  0.34831192  0.10286847  0.59805699  1
  Mn  Mn2  1  0.07996983  0.91159422  0.49991933  1
  Br  Br3  1  0.88779731  0.64416747  0.59810999  1
  Br  Br4  1  0.34308290  0.11013411  0.40199451  1
  Bi  Bi5  1  0.70224350  0.28901914  0.49997625  1
