# generated using pymatgen
data_MnBiSeI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32472658
_cell_length_b   4.01046585
_cell_length_c   22.38597639
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.96154689
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBiSeI2
_chemical_formula_sum   'Mn1 Bi1 Se1 I2'
_cell_volume   388.26605324
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.79437122  0.46296074  0.43456799  1
  I  I1  1  0.79910573  -0.03537139  0.66496924  1
  Se  Se2  1  0.29575473  0.46233502  0.52381405  1
  I  I3  1  0.29515858  1.46221944  0.33503026  1
  Mn  Mn4  1  0.29899877  -0.03798611  0.59108825  1
