# generated using pymatgen
data_MnBiSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43913029
_cell_length_b   4.21685068
_cell_length_c   21.11128448
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   137.52490109
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBiSI2
_chemical_formula_sum   'Mn1 Bi1 S1 I2'
_cell_volume   387.08591490
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.71706827  0.35221539  0.51929617  1
  Bi  Bi1  1  -0.06665662  0.13480303  0.44571144  1
  Mn  Mn2  1  0.20034691  0.74902835  0.56234003  1
  I  I3  1  0.25398869  0.96188062  0.35526024  1
  I  I4  1  1.23817583  0.29564046  0.64473976  1
