# generated using pymatgen
data_NbBiSbSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17001897
_cell_length_b   3.91459831
_cell_length_c   22.56138197
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.79518056
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbBiSbSI2
_chemical_formula_sum   'Nb1 Bi1 Sb1 S1 I2'
_cell_volume   423.96980552
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.27697476  1.05638565  0.45737717  1
  S  S1  1  0.23738810  0.53734833  0.51914293  1
  I  I2  1  0.22830851  0.03039157  0.66757356  1
  I  I3  1  0.40503223  1.11697666  0.33242644  1
  Sb  Sb4  1  0.84827478  0.34465779  0.42954671  1
  Bi  Bi5  1  0.67044528  0.24722745  0.57973377  1
