# generated using pymatgen
data_BiO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99374611
_cell_length_b   3.97218557
_cell_length_c   15.01978633
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.51140682
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiO
_chemical_formula_sum   'Bi1 O1'
_cell_volume   205.27836622
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33317696  0.66588251  0.49934132  1
  Bi  Bi1  1  0.66684657  0.33413312  0.50065868  1
