# generated using pymatgen
data_BiPdBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77521722
_cell_length_b   3.76560653
_cell_length_c   20.32796781
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99347060
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiPdBr2
_chemical_formula_sum   'Bi1 Pd1 Br2'
_cell_volume   288.98203583
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.74589318  0.75150714  0.48339340  1
  Br  Br1  1  0.74896436  0.24727412  0.37122126  1
  Pd  Pd2  1  0.24517209  0.24990923  0.54106169  1
  Br  Br3  1  0.25413720  0.75007908  0.62857112  1
