# generated using pymatgen
data_Bi(PdS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08361365
_cell_length_b   4.08360559
_cell_length_c   35.11107744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99993169
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi(PdS)2
_chemical_formula_sum   'Bi1 Pd2 S2'
_cell_volume   507.06487105
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  -0.00000354  0.00000110  0.44887076  1
  Pd  Pd1  1  0.00000103  0.00000112  0.55112963  1
  Bi  Bi2  1  0.66666531  0.33333166  0.50000026  1
  S  S3  1  0.33333579  0.66666803  0.43754504  1
  S  S4  1  0.33333135  0.66666801  0.56245513  1
