# generated using pymatgen
data_ZrBiSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53103236
_cell_length_b   4.52887892
_cell_length_c   21.38263996
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.73556290
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrBiSI2
_chemical_formula_sum   'Zr1 Bi1 S1 I2'
_cell_volume   401.66708148
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.49121940  0.17556330  0.35075183  1
  Bi  Bi1  1  0.85158273  0.81458666  0.55961492  1
  S  S2  1  0.13385267  0.52995584  0.48089610  1
  I  I3  1  0.54378655  0.12598537  0.64924817  1
  Zr  Zr4  1  0.47511012  0.19089235  0.47728574  1
