# generated using pymatgen
data_ScBi(SI2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26039762
_cell_length_b   8.11176424
_cell_length_c   22.11892579
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.79718529
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScBi(SI2)2
_chemical_formula_sum   'Sc1 Bi1 S2 I4'
_cell_volume   810.74360042
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.16480318  0.51915849  0.52936533  1
  S  S1  1  0.43871616  0.87183569  0.49980054  1
  I  I2  1  0.13722015  0.46253226  0.66092428  1
  I  I3  1  0.85822826  0.76231991  0.33907482  1
  S  S4  1  0.71242776  0.57902476  0.52667494  1
  Bi  Bi5  1  0.94647610  0.89355105  0.46019644  1
  I  I6  1  0.72912968  0.11953027  0.58513225  1
  I  I7  1  0.03303227  0.33519905  0.41839784  1
