# generated using pymatgen
data_ZrBiSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93797859
_cell_length_b   4.55580060
_cell_length_c   21.91873422
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.34232146
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrBiSBr2
_chemical_formula_sum   'Zr1 Bi1 S1 Br2'
_cell_volume   355.39378827
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.18155573  0.17400343  0.43726914  1
  Zr  Zr1  1  0.43650736  0.71083714  0.54404090  1
  Br  Br2  1  0.71543380  1.24162279  0.34157232  1
  S  S3  1  0.74420142  0.32198392  0.53493810  1
  Br  Br4  1  0.44262031  0.70721902  0.65780814  1
