# generated using pymatgen
data_Ga2BiSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.66736490
_cell_length_b   4.67394182
_cell_length_c   21.41600376
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97953245
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2BiSBr2
_chemical_formula_sum   'Ga2 Bi1 S1 Br2'
_cell_volume   404.68178631
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.82393467  0.49547970  0.40992347  1
  Ga  Ga1  1  0.49212318  0.83132933  0.49082581  1
  Br  Br2  1  0.49319585  0.83198033  0.64979461  1
  Bi  Bi3  1  0.82606848  0.49791086  0.57886315  1
  Br  Br4  1  0.49142173  0.82646789  0.35020539  1
  S  S5  1  0.15876797  0.16483513  0.51899152  1
