# generated using pymatgen
data_BiSBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45708697
_cell_length_b   5.58381426
_cell_length_c   19.05443704
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.98860002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSBr3
_chemical_formula_sum   'Bi1 S1 Br3'
_cell_volume   442.75461022
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.90911969  0.90478391  0.52546796  1
  Br  Br1  1  0.91206118  0.41114329  0.59526460  1
  Br  Br2  1  0.15947178  0.16221243  0.39370585  1
  Br  Br3  1  0.65299407  0.65139345  0.39360911  1
  S  S4  1  0.41313485  0.91251898  0.60639089  1
