# generated using pymatgen
data_ZnBiSeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95393808
_cell_length_b   3.94760862
_cell_length_c   21.35315737
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.18703318
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnBiSeS2
_chemical_formula_sum   'Zn1 Bi1 Se1 S2'
_cell_volume   288.09458369
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50313995  0.16833206  0.43233175  1
  Zn  Zn1  1  0.83040106  0.82520765  0.62687092  1
  S  S2  1  0.49718364  0.15744878  0.64876389  1
  S  S3  1  0.83557164  0.83512374  0.50845027  1
  Se  Se4  1  0.16945686  0.50084046  0.35123611  1
