# generated using pymatgen
data_ZrBiSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63219734
_cell_length_b   3.63230731
_cell_length_c   19.58883438
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99027510
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrBiSe2
_chemical_formula_sum   'Zr1 Bi1 Se2'
_cell_volume   258.44052157
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.74911015  0.74809521  0.54422974  1
  Se  Se1  1  0.74827613  0.74902623  0.38287117  1
  Zr  Zr2  1  0.24886842  0.24880532  0.44615886  1
  Se  Se3  1  0.24855825  0.24898505  0.61712883  1
