# generated using pymatgen
data_Sc3ZnBiBr2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63211885
_cell_length_b   6.49202384
_cell_length_c   21.49314235
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.04527300
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc3ZnBiBr2O7
_chemical_formula_sum   'Sc3 Zn1 Bi1 Br2 O7'
_cell_volume   785.87178373
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.32928938  0.01062409  0.55253623  1
  Sc  Sc1  1  0.82738592  0.24714672  0.54183335  1
  Sc  Sc2  1  0.37386387  0.51453985  0.54948388  1
  O  O3  1  1.00363773  1.03261079  0.60233507  1
  Br  Br4  1  0.00656459  0.49341816  0.65105149  1
  Sc  Sc5  1  0.84294386  0.75409696  0.46234750  1
  O  O6  1  0.16915141  0.27413676  0.50822250  1
  Zn  Zn7  1  0.81307779  0.80161197  0.62152050  1
  O  O8  1  0.48060057  0.77149172  0.60638885  1
  Br  Br9  1  0.85158113  0.72304931  0.34894851  1
  O  O10  1  0.66306767  0.00210069  0.49715206  1
  O  O11  1  0.68973384  0.51809846  0.50607388  1
  O  O12  1  0.17407915  0.75466010  0.50351006  1
  O  O13  1  0.51699996  0.25529984  0.59480219  1
