# generated using pymatgen
data_Li4BS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85224409
_cell_length_b   6.55439578
_cell_length_c   32.99162393
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.51528752
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4BS4
_chemical_formula_sum   'Li4 B1 S4'
_cell_volume   1132.37996622
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.78113582  0.99960560  0.54215013  1
  S  S1  1  0.34084509  0.26873327  0.50008803  1
  S  S2  1  0.07211182  0.73126673  0.49991197  1
  Li  Li3  1  0.36929721  0.00048106  0.45462122  1
  Li  Li4  1  0.36881615  0.99951894  0.54537878  1
  Li  Li5  1  0.46666645  0.66919734  0.49990395  1
  B  B6  1  0.01220700  -0.00000000  0.50000000  1
  S  S7  1  0.78153022  0.00039440  0.45784987  1
  Li  Li8  1  0.79746911  0.33080266  0.50009605  1
