# generated using pymatgen
data_B(MoO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06926119
_cell_length_b   3.06926119
_cell_length_c   19.46435318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98998646
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B(MoO)2
_chemical_formula_sum   'B1 Mo2 O2'
_cell_volume   158.81156192
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.66601539  0.32512065  0.43705857  1
  Mo  Mo1  1  0.33398433  0.65914912  0.56294114  1
  B  B2  1  0.99999995  0.99208903  0.49999984  1
  O  O3  1  0.66692485  0.32569376  0.62070374  1
  O  O4  1  0.33307536  0.65870806  0.37929600  1
