# generated using pymatgen
data_NbBTe2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43233228
_cell_length_b   4.69619778
_cell_length_c   20.06237473
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.40370938
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbBTe2S
_chemical_formula_sum   'Nb1 B1 Te2 S1'
_cell_volume   301.08057620
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.97601027  0.77597455  0.56030674  1
  Nb  Nb1  1  0.42475240  0.67395597  0.47579540  1
  Te  Te2  1  0.42479054  0.67311853  0.62628909  1
  Te  Te3  1  0.84170297  0.50663475  0.37375763  1
  S  S4  1  0.12828722  0.08159394  0.49537307  1
