# generated using pymatgen
data_Nb2BS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32136090
_cell_length_b   3.32281895
_cell_length_c   19.63611401
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98548577
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2BS2
_chemical_formula_sum   'Nb2 B1 S2'
_cell_volume   187.70352250
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.25885138  0.59211165  0.43503169  1
  Nb  Nb1  1  0.59233434  0.25907575  0.56496624  1
  B  B2  1  0.92556423  0.92556877  0.49999772  1
  S  S3  1  0.25915306  0.59266733  0.64582456  1
  S  S4  1  0.59216889  0.25865425  0.35417104  1
