# generated using pymatgen
data_Nb2BTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49084070
_cell_length_b   3.49199123
_cell_length_c   19.63611401
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.87728259
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2BTe2
_chemical_formula_sum   'Nb2 B1 Te2'
_cell_volume   203.26334203
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.24714774  0.58277952  0.43890223  1
  Nb  Nb1  1  0.58284353  0.24721167  0.56109299  1
  B  B2  1  0.91499726  0.91499672  0.49999758  1
  Te  Te3  1  0.25127405  0.57921756  0.66298114  1
  Te  Te4  1  0.57868729  0.25074435  0.33701403  1
