# generated using pymatgen
data_V2BO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92245834
_cell_length_b   2.92245834
_cell_length_c   19.43054713
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.87956992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2BO2
_chemical_formula_sum   'V2 B1 O2'
_cell_volume   143.89247138
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.69269000  0.33825258  0.43262738  1
  V  V1  1  0.30739078  0.64595203  0.56736646  1
  B  B2  1  0.00004370  0.99212628  0.49999697  1
  O  O3  1  0.67039889  0.32639675  0.61845231  1
  O  O4  1  0.32973417  0.65774760  0.38154290  1
