# generated using pymatgen
data_Ti2BO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.02348980
_cell_length_b   3.02348980
_cell_length_c   19.43980202
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99958055
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2BO2
_chemical_formula_sum   'Ti2 B1 O2'
_cell_volume   153.90095654
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.66371443  0.32402089  0.42100427  1
  Ti  Ti1  1  0.33628510  0.66028643  0.57899573  1
  B  B2  1  0.00000005  0.99211833  0.50000001  1
  O  O3  1  0.66764798  0.32614420  0.62528397  1
  O  O4  1  0.33235249  0.65848884  0.37471603  1
