# generated using pymatgen
data_Ba3Fe2Br2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06064254
_cell_length_b   4.06064254
_cell_length_c   40.17244780
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Fe2Br2O5
_chemical_formula_sum   'Ba3 Fe2 Br2 O5'
_cell_volume   662.39617259
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.00000000  0.45153041  1
  Fe  Fe1  1  -0.00000000  0.00000000  0.54846959  1
  O  O2  1  -0.00000000  0.50000000  0.55474837  1
  O  O3  1  0.50000000  0.00000000  0.55474837  1
  O  O4  1  -0.00000000  0.50000000  0.44525163  1
  O  O5  1  0.50000000  0.00000000  0.44525163  1
  Ba  Ba6  1  0.50000000  0.50000000  0.59988171  1
  Ba  Ba7  1  0.50000000  0.50000000  0.40011829  1
  Br  Br8  1  -0.00000000  -0.00000000  0.36092731  1
  Br  Br9  1  -0.00000000  -0.00000000  0.63907269  1
  Ba  Ba10  1  0.50000000  0.50000000  0.50000000  1
  O  O11  1  -0.00000000  0.00000000  0.50000000  1
