# generated using pymatgen
data_Pb3(SeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20716663
_cell_length_b   5.99455542
_cell_length_c   22.82197975
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.64010342
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb3(SeBr)2
_chemical_formula_sum   'Pb3 Se2 Br2'
_cell_volume   538.62821694
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.27776491  0.24113650  0.64896143  1
  Pb  Pb1  1  0.80155779  0.29082290  0.41153371  1
  Br  Br2  1  0.02155173  0.73226888  0.67136944  1
  Se  Se3  1  0.76425719  0.21462260  0.56357129  1
  Br  Br4  1  0.34901775  0.38517816  0.32863056  1
  Se  Se5  1  1.05103400  0.78682284  0.45073433  1
  Pb  Pb6  1  0.51728225  0.71946675  0.53580923  1
