# generated using pymatgen
data_Mn5Se2Br2Cl5O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.35921190
_cell_length_b   7.02557250
_cell_length_c   20.82060406
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.65078722
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn5Se2Br2Cl5O2
_chemical_formula_sum   'Mn5 Se2 Br2 Cl5 O2'
_cell_volume   1041.47956446
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.77266064  0.59643456  0.59077496  1
  Cl  Cl1  1  0.81228182  0.56222450  0.40805753  1
  Mn  Mn2  1  0.44361440  0.48064151  0.54763889  1
  Se  Se3  1  0.11326131  0.41366514  0.50648332  1
  Cl  Cl4  1  0.73844662  0.07441223  0.56163647  1
  Se  Se5  1  0.12598606  0.90960354  0.50813883  1
  O  O6  1  0.48946098  0.28609092  0.48445143  1
  Mn  Mn7  1  0.26435625  0.69729476  0.43766611  1
  Br  Br8  1  0.33478544  0.29390058  0.63977990  1
  Mn  Mn9  1  0.74671480  0.29126959  0.47748329  1
  Mn  Mn10  1  0.25134173  0.19193324  0.43671199  1
  Cl  Cl11  1  0.29007356  0.45278870  0.36022010  1
  O  O12  1  0.50047361  0.69864291  0.48836918  1
  Cl  Cl13  1  0.30649426  0.95476328  0.36210526  1
  Cl  Cl14  1  0.80223366  0.05427378  0.40028302  1
  Mn  Mn15  1  0.76829223  0.80882989  0.48757266  1
