# generated using pymatgen
data_Mo3(S2Br)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85090484
_cell_length_b   6.09835346
_cell_length_c   20.57691086
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.51394264
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo3(S2Br)2
_chemical_formula_sum   'Mo3 S4 Br2'
_cell_volume   558.17109437
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.26503456  0.69800797  0.44037050  1
  Mo  Mo1  1  0.82688303  0.57045259  0.52901111  1
  S  S2  1  0.98366197  0.91472068  0.58411153  1
  Mo  Mo3  1  0.04924604  0.03657586  0.47786608  1
  S  S4  1  0.54827519  0.08380644  0.47584857  1
  Br  Br5  1  0.11859115  0.30965580  0.36448620  1
  Br  Br6  1  0.69099880  0.33854592  0.63551380  1
  S  S7  1  0.25341622  0.45390765  0.52773886  1
  S  S8  1  0.79110934  0.68324896  0.41522429  1
