# generated using pymatgen
data_Sr3Cu2(S2Br)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61667763
_cell_length_b   4.61667763
_cell_length_c   38.96142800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3Cu2(S2Br)2
_chemical_formula_sum   'Sr3 Cu2 S4 Br2'
_cell_volume   830.41267019
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  -0.00000000  0.50000000  1
  Sr  Sr1  1  -0.00000000  0.00000000  0.60264493  1
  Cu  Cu2  1  0.50000000  0.50000000  0.55958385  1
  S  S3  1  -0.00000000  0.50000000  0.55244920  1
  S  S4  1  0.50000000  0.00000000  0.55244920  1
  Br  Br5  1  0.50000000  0.50000000  0.63501877  1
  Sr  Sr6  1  0.00000000  0.00000000  0.39735507  1
  Cu  Cu7  1  0.50000000  0.50000000  0.44041615  1
  S  S8  1  -0.00000000  0.50000000  0.44755080  1
  S  S9  1  0.50000000  0.00000000  0.44755080  1
  Br  Br10  1  0.50000000  0.50000000  0.36498123  1
