# generated using pymatgen
data_Nb3Se5Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47110557
_cell_length_b   6.45533045
_cell_length_c   18.68033674
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.92538703
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3Se5Br2
_chemical_formula_sum   'Nb3 Se5 Br2'
_cell_volume   780.33537684
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.51392472  0.65934697  0.41761649  1
  Nb  Nb1  1  0.31961293  0.38680793  0.48959507  1
  Se  Se2  1  0.98891855  0.61832192  0.48117124  1
  Nb  Nb3  1  0.28114087  0.90887906  0.49053142  1
  Nb  Nb4  1  0.76213050  0.94926106  0.48908283  1
  Se  Se5  1  0.50753437  0.13264835  0.57527032  1
  Br  Br6  1  0.00603107  0.04157016  0.59732430  1
  Br  Br7  1  0.40427124  0.63122746  0.59855116  1
  Se  Se8  1  0.50743528  0.13455122  0.40160591  1
  Se  Se9  1  0.03355465  0.14315561  0.41678373  1
