# generated using pymatgen
data_Sr3Mn2S5Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67166187
_cell_length_b   4.67166187
_cell_length_c   40.17244780
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3Mn2S5Br2
_chemical_formula_sum   'Sr3 Mn2 S5 Br2'
_cell_volume   876.74055974
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  -0.00000000  0.44201409  1
  Mn  Mn1  1  0.00000000  0.00000000  0.55798591  1
  S  S2  1  0.00000000  0.50000000  0.56386566  1
  S  S3  1  0.50000000  0.00000000  0.56386566  1
  S  S4  1  0.00000000  0.50000000  0.43613434  1
  S  S5  1  0.50000000  0.00000000  0.43613434  1
  Sr  Sr6  1  0.50000000  0.50000000  0.61013598  1
  Sr  Sr7  1  0.50000000  0.50000000  0.38986402  1
  Br  Br8  1  -0.00000000  0.00000000  0.36114745  1
  Br  Br9  1  -0.00000000  -0.00000000  0.63885255  1
  Sr  Sr10  1  0.50000000  0.50000000  0.50000000  1
  S  S11  1  -0.00000000  0.00000000  0.50000000  1
