# generated using pymatgen
data_Mn2Br2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71871345
_cell_length_b   5.41967968
_cell_length_c   19.64162725
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.07678580
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Br2O3
_chemical_formula_sum   'Mn2 Br2 O3'
_cell_volume   371.80680371
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.04954766  0.49303450  0.49445946  1
  O  O1  1  0.87675686  0.14765116  0.46738587  1
  O  O2  1  0.58298370  0.55988892  0.50656688  1
  Mn  Mn3  1  0.76214155  0.91771566  0.53339052  1
  Br  Br4  1  0.11781721  0.63086948  0.38185097  1
  Br  Br5  1  0.93402838  0.25992040  0.61816643  1
  O  O6  1  0.22218628  0.83804753  0.54140036  1
