# generated using pymatgen
data_Pt3Br2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19873485
_cell_length_b   5.46427861
_cell_length_c   21.79092102
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.59875820
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pt3Br2O5
_chemical_formula_sum   'Pt3 Br2 O5'
_cell_volume   461.56343000
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.45085392  0.28694147  0.53426700  1
  Pt  Pt1  1  0.54004856  0.46566663  0.44380375  1
  O  O2  1  0.35332008  0.09158332  0.42410722  1
  Pt  Pt3  1  0.25547084  0.89612388  0.50159148  1
  O  O4  1  0.06490364  0.51492934  0.46466247  1
  Pt  Pt5  1  0.96907236  0.32364303  0.55356277  1
  O  O6  1  0.15462601  0.69472651  0.57831183  1
  Br  Br7  1  0.63751486  0.66034488  0.34418004  1
  Br  Br8  1  0.87854278  0.14666241  0.65581996  1
  O  O9  1  0.78521964  0.95583616  0.50992910  1
