# generated using pymatgen
data_Hf3Br2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46534103
_cell_length_b   5.80698714
_cell_length_c   20.66362153
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.06930241
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3Br2O5
_chemical_formula_sum   'Hf3 Br2 O5'
_cell_volume   619.81688554
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.13094487  0.05883086  0.43492460  1
  O  O1  1  0.59872689  0.92937013  0.50567965  1
  O  O2  1  0.85283928  0.48964090  0.47901265  1
  Hf  Hf3  1  0.22994538  0.78055393  0.46903213  1
  O  O4  1  0.29678209  0.48099398  0.52887893  1
  Hf  Hf5  1  0.97893916  0.18435268  0.50461565  1
  Hf  Hf6  1  0.68295561  0.62506076  0.54553429  1
  Br  Br7  1  0.34067712  0.62842570  0.36295671  1
  O  O8  1  0.03440309  0.89783330  0.55440163  1
  Br  Br9  1  0.74184051  0.34251804  0.63704329  1
