# generated using pymatgen
data_Sr3Mn2Br2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97196139
_cell_length_b   3.97196139
_cell_length_c   40.17244780
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3Mn2Br2O5
_chemical_formula_sum   'Sr3 Mn2 Br2 O5'
_cell_volume   633.77970852
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00000000  0.00000000  0.45183613  1
  Mn  Mn1  1  -0.00000000  0.00000000  0.54816387  1
  O  O2  1  0.00000000  0.50000000  0.55335848  1
  O  O3  1  0.50000000  -0.00000000  0.55335848  1
  O  O4  1  -0.00000000  0.50000000  0.44664152  1
  O  O5  1  0.50000000  0.00000000  0.44664152  1
  Sr  Sr6  1  0.50000000  0.50000000  0.59332359  1
  Sr  Sr7  1  0.50000000  0.50000000  0.40667641  1
  Br  Br8  1  0.00000000  0.00000000  0.37010389  1
  Br  Br9  1  -0.00000000  -0.00000000  0.62989611  1
  Sr  Sr10  1  0.50000000  0.50000000  0.50000000  1
  O  O11  1  -0.00000000  0.00000000  0.50000000  1
