# generated using pymatgen
data_Zr2S3Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79912035
_cell_length_b   4.79748641
_cell_length_c   21.72304228
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.85364572
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2S3Br2
_chemical_formula_sum   'Zr2 S3 Br2'
_cell_volume   491.19821841
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.76369645  0.82895576  0.43926880  1
  S  S1  1  0.08778570  0.41217566  0.49986016  1
  Zr  Zr2  1  0.98019293  0.89603903  0.54755442  1
  S  S3  1  0.50498713  0.08824668  0.56083332  1
  Br  Br4  1  0.37444024  0.23769191  0.34525551  1
  Zr  Zr5  1  0.57144580  0.30399327  0.45244645  1
  Br  Br6  1  0.91434279  0.69878451  0.65474449  1
