# generated using pymatgen
data_Cu2Sb4S3Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54892966
_cell_length_b   7.15684713
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Sb4S3Br2
_chemical_formula_sum   'Cu2 Sb4 S3 Br2'
_cell_volume   1599.45752108
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.01889587  -0.00000000  0.54368670  1
  Sb  Sb1  1  0.76002635  0.00000000  0.43600087  1
  Sb  Sb2  1  0.13946355  0.79668842  0.43655074  1
  Sb  Sb3  1  0.13946355  0.20331158  0.43655074  1
  Cu  Cu4  1  0.52101739  0.71733395  0.51605227  1
  Cu  Cu5  1  0.52101739  0.28266605  0.51605227  1
  Br  Br6  1  0.60567791  0.50000000  0.56897469  1
  Br  Br7  1  0.59416737  0.50000000  0.45682793  1
  S  S8  1  0.68002430  0.00000000  0.50774556  1
  S  S9  1  0.17176922  0.74010753  0.50749830  1
  S  S10  1  0.17176922  0.25989247  0.50749830  1
