# generated using pymatgen
data_Cu2As4S3Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33772499
_cell_length_b   7.00818560
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2As4S3Br2
_chemical_formula_sum   'Cu2 As4 S3 Br2'
_cell_volume   1515.72226095
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.02164483  -0.00000000  0.53983477  1
  As  As1  1  0.78748777  -0.00000000  0.44114760  1
  As  As2  1  0.12629621  0.82035638  0.44163627  1
  As  As3  1  0.12629621  0.17964362  0.44163627  1
  Cu  Cu4  1  0.52492779  0.71589191  0.51360059  1
  Cu  Cu5  1  0.52492779  0.28410809  0.51360059  1
  Br  Br6  1  0.59807117  0.50000000  0.56803622  1
  Br  Br7  1  0.58936314  0.50000000  0.45457810  1
  S  S8  1  0.69545740  0.00000000  0.50655853  1
  S  S9  1  0.16440578  0.75207500  0.50640198  1
  S  S10  1  0.16440578  0.24792500  0.50640198  1
