# generated using pymatgen
data_Mn5Br2(ClO2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55431315
_cell_length_b   6.12892827
_cell_length_c   21.04912777
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.31261342
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn5Br2(ClO2)3
_chemical_formula_sum   'Mn5 Br2 Cl3 O6'
_cell_volume   815.54466161
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.19809048  0.27745001  0.35630508  1
  Br  Br1  1  0.07335507  0.26739480  0.64369387  1
  Mn  Mn2  1  0.46809437  0.79605927  0.52483242  1
  O  O3  1  0.91313461  0.48160124  0.51410150  1
  Mn  Mn4  1  0.11774072  0.40501126  0.45476054  1
  Mn  Mn5  1  0.31609266  0.19117552  0.55873864  1
  O  O6  1  0.06256724  0.13071298  0.50305464  1
  Cl  Cl7  1  0.18581070  0.76966944  0.41925549  1
  O  O8  1  0.35927309  0.48299994  0.52172668  1
  O  O9  1  0.75415022  0.86199366  0.56485673  1
  O  O10  1  0.54121944  0.11799035  0.51159364  1
  Cl  Cl11  1  0.70269810  0.77341955  0.43097603  1
  O  O12  1  0.21490870  0.86046304  0.56243057  1
  Mn  Mn13  1  0.95992708  0.79875414  0.50898661  1
  Cl  Cl14  1  0.56414921  0.27518000  0.64068002  1
  Mn  Mn15  1  0.80108941  0.19739604  0.55950856  1
