# generated using pymatgen
data_Cu2P4S3Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16616051
_cell_length_b   6.90982766
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2P4S3Br2
_chemical_formula_sum   'Cu2 P4 S3 Br2'
_cell_volume   1453.99423711
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.02239524  0.00000000  0.53601147  1
  P  P1  1  0.79984996  -0.00000000  0.44446903  1
  P  P2  1  0.11247943  0.83669235  0.44427124  1
  P  P3  1  0.11247943  0.16330765  0.44427124  1
  Cu  Cu4  1  0.52924672  0.71075381  0.51288892  1
  Cu  Cu5  1  0.52924672  0.28924619  0.51288892  1
  Br  Br6  1  0.59274304  0.50000000  0.56862167  1
  Br  Br7  1  0.60124748  0.50000000  0.45411477  1
  S  S8  1  0.70607946  0.00000000  0.50607998  1
  S  S9  1  0.15878386  0.76206872  0.50491486  1
  S  S10  1  0.15878386  0.23793128  0.50491486  1
