# generated using pymatgen
data_Ag2BrCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41024170
_cell_length_b   6.77581935
_cell_length_c   18.01912201
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   101.87605429
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2BrCl3
_chemical_formula_sum   'Ag2 Br1 Cl3'
_cell_volume   526.93963194
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  -0.04721537  0.23151529  0.41622450  1
  Cl  Cl1  1  0.79408980  0.61938094  0.58377550  1
  Cl  Cl2  1  0.46547309  0.73012902  0.42687049  1
  Ag  Ag3  1  0.88125602  0.92472667  0.50479947  1
  Ag  Ag4  1  0.37517992  0.42375006  0.50518190  1
  Cl  Cl5  1  0.28982909  0.11953808  0.58345431  1
