# generated using pymatgen
data_Ag2BrCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01575632
_cell_length_b   4.01575632
_cell_length_c   20.99456554
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2BrCl2
_chemical_formula_sum   'Ag2 Br1 Cl2'
_cell_volume   293.20557721
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.00000000  0.00000000  0.50000000  1
  Ag  Ag1  1  0.33333333  0.66666667  0.41323030  1
  Ag  Ag2  1  0.66666667  0.33333333  0.58676970  1
  Cl  Cl3  1  0.33333333  0.66666667  0.64125049  1
  Cl  Cl4  1  0.66666667  0.33333333  0.35874952  1
