# generated using pymatgen
data_MnGeBrN2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31822882
_cell_length_b   3.46243242
_cell_length_c   21.49194509
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.62740986
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGeBrN2Cl
_chemical_formula_sum   'Mn1 Ge1 Br1 N2 Cl1'
_cell_volume   216.73852443
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.89997693  0.13075320  0.46586416  1
  Mn  Mn1  1  0.89689528  0.12460757  0.56286253  1
  N  N2  1  0.21936262  0.76945139  0.54320197  1
  Cl  Cl3  1  0.21817001  0.76623335  0.34896795  1
  Ge  Ge4  1  0.22938667  0.78963600  0.44987318  1
  Br  Br5  1  0.50954291  0.34992689  0.65103205  1
