# generated using pymatgen
data_Ta3BrClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43479965
_cell_length_b   6.20000982
_cell_length_c   20.52273406
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.08734432
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3BrClO3
_chemical_formula_sum   'Ta3 Br1 Cl1 O3'
_cell_volume   419.93324044
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  1.04020098  0.53942480  0.53767941  1
  Cl  Cl1  1  0.23104111  0.92109822  0.36448227  1
  Ta  Ta2  1  0.26916118  -0.00272150  0.54721037  1
  O  O3  1  0.15485423  0.76818939  0.61020225  1
  Ta  Ta4  1  0.68348021  0.82575811  0.45500155  1
  O  O5  1  0.84185662  0.14264887  0.51314295  1
  Br  Br6  1  0.44733850  0.35362373  0.63251467  1
  O  O7  1  0.52115103  0.50100438  0.48249036  1
