# generated using pymatgen
data_VMo2BrNClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05421192
_cell_length_b   5.03294554
_cell_length_c   18.85719398
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.07018123
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VMo2BrNClO2
_chemical_formula_sum   'V1 Mo2 Br1 N1 Cl1 O2'
_cell_volume   415.12206151
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.52093594  0.17141413  0.49233479  1
  Br  Br1  1  0.84300877  0.16588057  0.60227381  1
  Cl  Cl2  1  0.18226598  0.82996784  0.39772619  1
  Mo  Mo3  1  0.84266480  0.83309456  0.49292056  1
  O  O4  1  0.17761717  0.82305828  0.54671093  1
  O  O5  1  0.50258860  0.49584702  0.55011060  1
  N  N6  1  0.85910784  0.17520466  0.44075925  1
  V  V7  1  0.18122474  0.49424439  0.49395753  1
