# generated using pymatgen
data_MnCrS4IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82817889
_cell_length_b   4.56050103
_cell_length_c   20.81846925
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.86795488
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCrS4IBr
_chemical_formula_sum   'Mn1 Cr1 S4 I1 Br1'
_cell_volume   513.52681758
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.52369737  0.95432128  0.46502730  1
  S  S1  1  0.14106120  0.76699069  0.51830653  1
  S  S2  1  0.70595763  0.05917953  0.56816023  1
  Cr  Cr3  1  0.03352025  0.18012510  0.51267111  1
  I  I4  1  0.22043795  0.40146152  0.63974297  1
  S  S5  1  0.45878232  0.41957896  0.48926918  1
  S  S6  1  0.90102674  0.17289696  0.41687511  1
  Br  Br7  1  0.35012026  0.85598291  0.36025703  1
