# generated using pymatgen
data_NbCSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44924406
_cell_length_b   3.44975865
_cell_length_c   19.16459697
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.48348633
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbCSeBr
_chemical_formula_sum   'Nb1 Se1 C1 Br1'
_cell_volume   219.76449932
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.77481650  0.39353795  0.39134661  1
  C  C1  1  0.56686145  0.60165755  0.47764509  1
  Nb  Nb2  1  0.17910198  -0.01026403  0.48128479  1
  Br  Br3  1  0.16346873  1.00578634  0.60865339  1
