# generated using pymatgen
data_Nb4BrCl3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21253010
_cell_length_b   5.22042134
_cell_length_c   20.50614916
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.70113799
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb4BrCl3O4
_chemical_formula_sum   'Nb4 Br1 Cl3 O4'
_cell_volume   542.12683329
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.12263479  0.37226553  0.62360687  1
  Nb  Nb1  1  0.40953369  0.64823731  0.53812709  1
  O  O2  1  0.12287357  0.87189387  0.52523862  1
  O  O3  1  0.62305085  0.87180987  0.45331927  1
  Nb  Nb4  1  0.83621982  0.09568711  0.53812087  1
  Cl  Cl5  1  0.62311811  0.37160804  0.36574395  1
  Nb  Nb6  1  0.41007395  0.14960732  0.46149750  1
  Cl  Cl7  1  0.62269132  0.87214176  0.63425605  1
  O  O8  1  0.62282273  0.37196187  0.54703319  1
  Nb  Nb9  1  0.83586257  0.59396632  0.46148608  1
  O  O10  1  0.12295988  0.37184516  0.47384108  1
  Br  Br11  1  0.12327724  0.87140736  0.36648962  1
