# generated using pymatgen
data_CuTe3WBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70709300
_cell_length_b   5.63125929
_cell_length_c   19.40810090
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99728434
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuTe3WBr
_chemical_formula_sum   'Cu1 Te3 W1 Br1'
_cell_volume   405.15578716
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.24940189  0.79767948  0.51998148  1
  Te  Te1  1  0.74935779  0.64591873  0.43296752  1
  Te  Te2  1  0.24933868  0.35953026  0.56991927  1
  Te  Te3  1  0.74944141  0.91678174  0.61430134  1
  W  W4  1  0.74933680  0.13495489  0.48565578  1
  Br  Br5  1  0.24938422  0.15663463  0.38571816  1
