# generated using pymatgen
data_TaCrCuS2IBrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44913038
_cell_length_b   5.67154539
_cell_length_c   22.21362123
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99097798
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCrCuS2IBrN
_chemical_formula_sum   'Ta1 Cr1 Cu1 S2 I1 Br1 N1'
_cell_volume   434.54062097
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.25232321  0.00808968  0.42329803  1
  S  S1  1  0.25361337  0.67376532  0.49286442  1
  S  S2  1  0.25398910  0.21254345  0.58340156  1
  Ta  Ta3  1  0.75361291  0.36364734  0.51772142  1
  Br  Br4  1  0.75576188  0.71630373  0.66238138  1
  Cu  Cu5  1  0.25596302  0.80704677  0.59085486  1
  N  N6  1  0.75228240  1.15048084  0.45440237  1
  I  I7  1  0.75194791  -0.15655876  0.33756453  1
