# generated using pymatgen
data_CuGeSeSBrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54345172
_cell_length_b   6.68300180
_cell_length_c   20.51210012
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.81980252
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuGeSeSBrCl
_chemical_formula_sum   'Cu1 Ge1 Se1 S1 Br1 Cl1'
_cell_volume   485.74247079
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.83487044  0.70907610  0.54139300  1
  Cl  Cl1  1  0.32939604  0.28572313  0.62362216  1
  Cu  Cu2  1  0.82961458  0.24115544  0.55021440  1
  S  S3  1  0.33014678  0.18472861  0.47614657  1
  Ge  Ge4  1  0.33407953  0.84818238  0.47841984  1
  Br  Br5  1  0.33505307  0.73558183  0.37124796  1
