# generated using pymatgen
data_CrSIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38019751
_cell_length_b   4.32634867
_cell_length_c   34.66406997
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.96611976
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrSIBr
_chemical_formula_sum   'Cr1 S1 I1 Br1'
_cell_volume   466.74336056
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00093530  0.06810331  0.48650436  1
  S  S1  1  0.30984499  0.68580903  0.49880115  1
  I  I2  1  1.02096733  0.11094764  0.56938584  1
  Br  Br3  1  0.57729755  0.21976124  0.43328295  1
