# generated using pymatgen
data_Sn2BrClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96990154
_cell_length_b   3.96892308
_cell_length_c   20.87359062
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99924984
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn2BrClO2
_chemical_formula_sum   'Sn2 Br1 Cl1 O2'
_cell_volume   328.88917438
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.65116470  0.66739595  0.35930381  1
  Sn  Sn1  1  0.65131303  0.66798563  0.52966639  1
  Sn  Sn2  1  0.15329840  0.16940644  0.42338045  1
  O  O3  1  0.65030504  0.16787738  0.49782030  1
  Cl  Cl4  1  0.65147222  0.66905687  0.64070363  1
  O  O5  1  0.15121939  0.66700836  0.49791257  1
