# generated using pymatgen
data_Tl2S2BrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17011748
_cell_length_b   7.65145070
_cell_length_c   18.62024805
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.81076240
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2S2BrCl
_chemical_formula_sum   'Tl2 S2 Br1 Cl1'
_cell_volume   571.64698554
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.75544713  0.09036550  0.59721267  1
  Tl  Tl1  1  0.64401590  0.86556606  0.48840209  1
  S  S2  1  0.48413380  0.54516436  0.56945218  1
  S  S3  1  0.09243381  0.76252681  0.41978665  1
  Cl  Cl4  1  0.82038074  0.21589130  0.40278733  1
  Tl  Tl5  1  0.93357662  0.44388896  0.50129187  1
