# generated using pymatgen
data_ZnCdSbPdBrCl2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27031143
_cell_length_b   5.22391821
_cell_length_c   20.73488868
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.74703856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCdSbPdBrCl2O3
_chemical_formula_sum   'Zn1 Cd1 Sb1 Pd1 Br1 Cl2 O3'
_cell_volume   570.60087724
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.37688330  0.42063735  0.51504778  1
  Sb  Sb1  1  0.64442640  0.62318510  0.45458562  1
  Pd  Pd2  1  0.61460036  0.10578719  0.53386668  1
  Cd  Cd3  1  0.16914948  0.09012039  0.46008336  1
  Zn  Zn4  1  0.12598456  0.59771980  0.57734107  1
  Cl  Cl5  1  0.39296709  0.91013310  0.61833223  1
  O  O6  1  0.87110736  0.80418239  0.52079357  1
  O  O7  1  0.80682801  0.28544055  0.46206364  1
  Br  Br8  1  0.10684037  0.78743003  0.36170920  1
  Cl  Cl9  1  0.89439805  0.34497839  0.63829080  1
