# generated using pymatgen
data_CdIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20872467
_cell_length_b   4.21140465
_cell_length_c   18.26728436
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.07254143
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdIBr
_chemical_formula_sum   'Cd1 I1 Br1'
_cell_volume   280.19745493
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.15536443  0.15562050  0.50683660  1
  Br  Br1  1  0.48896874  0.82237153  0.58942994  1
  I  I2  1  0.82187751  0.48846143  0.41057006  1
