# generated using pymatgen
data_Nb2BrN2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40539925
_cell_length_b   4.27172347
_cell_length_c   20.16545801
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000116
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2BrN2Cl
_chemical_formula_sum   'Nb2 Br1 N2 Cl1'
_cell_volume   293.34538263
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.75043117  0.25113549  0.62806380  1
  N  N1  1  0.75049985  0.25112147  0.47538764  1
  Nb  Nb2  1  0.25048004  0.25111363  0.53241942  1
  Br  Br3  1  0.25061670  0.75102808  0.37194361  1
  N  N4  1  0.25052049  0.75110732  0.53315711  1
  Nb  Nb5  1  0.75048437  0.75111912  0.47632454  1
