# generated using pymatgen
data_NbNiBrClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50616757
_cell_length_b   3.95025105
_cell_length_c   20.96544117
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.34436917
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbNiBrClO2
_chemical_formula_sum   'Nb1 Ni1 Br1 Cl1 O2'
_cell_volume   290.37119207
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.41304803  0.57434986  0.57164392  1
  Nb  Nb1  1  0.66266314  0.59534340  0.44784705  1
  Cl  Cl2  1  0.17365565  0.54450793  0.35773156  1
  O  O3  1  0.17602929  0.54331865  0.49239412  1
  O  O4  1  0.67563607  0.04554318  0.44476499  1
  Br  Br5  1  0.88861012  0.66705417  0.64226844  1
