# generated using pymatgen
data_CoRuS2BrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34195563
_cell_length_b   6.27129062
_cell_length_c   17.85276390
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99887797
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoRuS2BrCl
_chemical_formula_sum   'Co1 Ru1 S2 Br1 Cl1'
_cell_volume   374.16492052
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.26303747  0.43906040  0.49408571  1
  S  S1  1  0.76306232  0.28208872  0.55375316  1
  S  S2  1  0.26309518  1.14236140  0.42709932  1
  Ru  Ru3  1  0.76312443  0.96593715  0.48858992  1
  Cl  Cl4  1  0.76291747  0.61508287  0.42011852  1
  Br  Br5  1  0.26307056  0.76035694  0.57983691  1
