# generated using pymatgen
data_Zr3BrClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44967300
_cell_length_b   4.31909545
_cell_length_c   20.05203704
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.20294364
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3BrClO3
_chemical_formula_sum   'Zr3 Br1 Cl1 O3'
_cell_volume   433.80209485
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.64293768  0.04461672  0.54899758  1
  O  O1  1  0.64014631  0.54322094  0.55613561  1
  Zr  Zr2  1  0.04161840  0.74357518  0.50446146  1
  Br  Br3  1  0.86513788  0.65423266  0.37402684  1
  O  O4  1  0.44466903  0.94482434  0.45378817  1
  Zr  Zr5  1  0.44128900  0.44304296  0.46003286  1
  Cl  Cl6  1  0.22832497  0.83767297  0.62597316  1
  O  O7  1  0.04276636  0.24416681  0.50535294  1
