# generated using pymatgen
data_VCrSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77955769
_cell_length_b   3.54725261
_cell_length_c   18.52965035
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99750185
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCrSeBr
_chemical_formula_sum   'V1 Cr1 Se1 Br1'
_cell_volume   248.42787216
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.25220596  0.24938498  0.50100227  1
  Cr  Cr1  1  0.75187911  0.74937989  0.50790163  1
  Se  Se2  1  0.25184874  0.74932580  0.59521889  1
  Br  Br3  1  0.75244719  0.24943801  0.40476304  1
