# generated using pymatgen
data_CrCuSe3IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90394996
_cell_length_b   6.19871999
_cell_length_c   19.84993112
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.03775982
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrCuSe3IBr
_chemical_formula_sum   'Cr1 Cu1 Se3 I1 Br1'
_cell_volume   576.92022027
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.17271048  0.78719053  0.47407634  1
  Cr  Cr1  1  0.67100291  0.68227415  0.49204028  1
  Se  Se2  1  0.67895598  0.32350263  0.54431927  1
  Se  Se3  1  0.80745123  0.09589549  0.45267233  1
  Br  Br4  1  0.51529581  0.51128675  0.37783506  1
  Cu  Cu5  1  0.32604608  0.18123178  0.45234545  1
  I  I6  1  0.59688410  0.73248408  0.62216494  1
