# generated using pymatgen
data_MnZnBrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84875865
_cell_length_b   6.05281698
_cell_length_c   18.21992073
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.60588340
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnZnBrCl
_chemical_formula_sum   'Mn1 Zn1 Br1 Cl1'
_cell_volume   402.26469800
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.37460135  0.25451667  0.51746440  1
  Cl  Cl1  1  0.92945450  0.36359216  0.58836264  1
  Zn  Zn2  1  0.17228834  0.84364718  0.46552663  1
  Br  Br3  1  0.52023464  0.54733765  0.41163736  1
