# generated using pymatgen
data_CrSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62623292
_cell_length_b   3.62513605
_cell_length_c   33.55784431
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99905711
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrSeBr
_chemical_formula_sum   'Cr1 Se1 Br1'
_cell_volume   382.03998476
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  -0.00272932  0.73974926  0.50379759  1
  Se  Se1  1  0.66361226  1.07272360  0.54356703  1
  Br  Br2  1  0.33095756  0.40642304  0.45585588  1
