# generated using pymatgen
data_Ga2CuS3IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85558389
_cell_length_b   5.10828248
_cell_length_c   22.44666757
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00009065
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2CuS3IBr
_chemical_formula_sum   'Ga2 Cu1 S3 I1 Br1'
_cell_volume   442.09635815
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.75051725  0.25410840  0.50467944  1
  Ga  Ga1  1  0.25021413  0.25808898  0.57588663  1
  Cu  Cu2  1  0.75192164  0.25432560  0.39918630  1
  I  I3  1  0.74995888  0.25624306  0.66592407  1
  S  S4  1  0.25051846  0.75487183  0.56405176  1
  S  S5  1  0.75173725  0.75226641  0.40202589  1
  Ga  Ga6  1  0.75057068  0.75848499  0.50061020  1
  Br  Br7  1  0.25179922  0.25144959  0.33395104  1
