# generated using pymatgen
data_ZrTaMn2MoBrNClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29309262
_cell_length_b   5.56124530
_cell_length_c   21.87375846
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.86387792
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTaMn2MoBrNClO4
_chemical_formula_sum   'Zr1 Ta1 Mn2 Mo1 Br1 N1 Cl1 O4'
_cell_volume   473.82838350
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.88856724  0.73089424  0.54055557  1
  Mn  Mn1  1  0.15382311  0.31668827  0.59478223  1
  Mn  Mn2  1  0.22798281  0.46567599  0.44234761  1
  Ta  Ta3  1  0.51180039  0.07601005  0.51007771  1
  Cl  Cl4  1  0.14716240  0.26056213  0.34289993  1
  Br  Br5  1  0.95931756  0.89818992  0.65713762  1
  O  O6  1  0.37394848  0.71100174  0.54879323  1
  O  O7  1  0.74098251  0.48026399  0.46123082  1
  O  O8  1  0.44256156  0.88499853  0.42116323  1
  N  N9  1  0.05160823  0.13278087  0.50094567  1
  Zr  Zr10  1  0.93446775  0.87260662  0.42194198  1
  O  O11  1  0.66660513  0.33401129  0.58063231  1
