# generated using pymatgen
data_In2S2BrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79117933
_cell_length_b   5.36392877
_cell_length_c   20.83683937
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99911477
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2S2BrCl
_chemical_formula_sum   'In2 S2 Br1 Cl1'
_cell_volume   423.72996136
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.25043577  0.24922674  0.53081141  1
  In  In1  1  0.24925781  0.74900225  0.54592289  1
  In  In2  1  0.75081324  0.24899518  0.44532488  1
  S  S3  1  0.74975478  0.74926400  0.46036453  1
  Br  Br4  1  0.74891127  0.74935700  0.64006057  1
  Cl  Cl5  1  0.25116179  0.24918660  0.35993943  1
