# generated using pymatgen
data_CrRhS2BrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53441304
_cell_length_b   4.72030409
_cell_length_c   20.55129633
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98754855
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrRhS2BrCl
_chemical_formula_sum   'Cr1 Rh1 S2 Br1 Cl1'
_cell_volume   342.86763329
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.75137078  0.25027718  0.63505952  1
  Cr  Cr1  1  0.25143560  0.24993069  0.54713371  1
  S  S2  1  0.25041141  0.74988022  0.52074948  1
  Rh  Rh3  1  0.75048051  0.74926954  0.44577051  1
  Cl  Cl4  1  0.25062651  0.74801266  0.36494048  1
  S  S5  1  0.75131919  0.24965647  0.47015383  1
