# generated using pymatgen
data_GeTeRuS2BrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73767602
_cell_length_b   4.44674210
_cell_length_c   20.26708285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   101.71263705
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeTeRuS2BrCl
_chemical_formula_sum   'Ge1 Te1 Ru1 S2 Br1 Cl1'
_cell_volume   594.57272547
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.70770057  0.86144654  0.47056846  1
  Ge  Ge1  1  0.76729917  0.37961033  0.52201455  1
  Ru  Ru2  1  0.36917719  0.76274213  0.45287104  1
  S  S3  1  0.39325120  0.25360465  0.48234070  1
  Br  Br4  1  0.10476706  0.65404864  0.37005819  1
  Te  Te5  1  0.17513848  0.52077046  0.55654336  1
  Cl  Cl6  1  0.69073729  0.36425726  0.62994181  1
