# generated using pymatgen
data_Zr2BrClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51184499
_cell_length_b   3.51180904
_cell_length_c   20.81804856
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00447536
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2BrClO
_chemical_formula_sum   'Zr2 Br1 Cl1 O1'
_cell_volume   222.33984207
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.16997201  0.83377016  0.45250403  1
  Cl  Cl1  1  0.17006362  0.83383467  0.64032412  1
  Zr  Zr2  1  0.50343055  0.50041049  0.55667891  1
  Br  Br3  1  0.50309044  0.50062991  0.35963673  1
  O  O4  1  0.83654873  0.16719981  0.50569964  1
