# generated using pymatgen
data_ZrTa2NiTeSeBrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82291631
_cell_length_b   5.73118383
_cell_length_c   19.45033483
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.45646338
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTa2NiTeSeBrCl
_chemical_formula_sum   'Zr1 Ta2 Ni1 Te1 Se1 Br1 Cl1'
_cell_volume   537.61003200
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.27400648  0.77081707  0.50181862  1
  Zr  Zr1  1  0.78125894  1.01500133  0.45481775  1
  Cl  Cl2  1  0.28291564  0.01218285  0.38559748  1
  Te  Te3  1  0.79288775  0.50884749  0.42838415  1
  Se  Se4  1  0.58414689  0.01779797  0.58860209  1
  Br  Br5  1  0.14551451  0.48849241  0.61440252  1
  Ni  Ni6  1  0.78203043  0.67291369  0.54803165  1
  Ta  Ta7  1  0.29294179  0.26137876  0.50045206  1
