# generated using pymatgen
data_MnCuIBrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64796795
_cell_length_b   5.41206653
_cell_length_c   21.22282914
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.80761392
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCuIBrO3
_chemical_formula_sum   'Mn1 Cu1 I1 Br1 O3'
_cell_volume   394.21325921
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.68318829  0.15807897  0.64657151  1
  Cu  Cu1  1  0.04446287  0.88256810  0.45940932  1
  O  O2  1  0.15040962  0.09310945  0.53609926  1
  Mn  Mn3  1  0.70112488  0.19388600  0.53845699  1
  I  I4  1  0.93204335  0.66057129  0.35324413  1
  O  O5  1  0.85259275  0.49537704  0.51959742  1
  O  O6  1  0.58811592  0.96924133  0.47094943  1
