# generated using pymatgen
data_ZrBrClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90769539
_cell_length_b   3.87911791
_cell_length_c   18.67781302
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97352501
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrBrClO
_chemical_formula_sum   'Zr1 Br1 Cl1 O1'
_cell_volume   283.12593977
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.25319124  0.24741774  0.40154594  1
  O  O1  1  0.75401826  0.78799013  0.50809100  1
  Zr  Zr2  1  0.25416808  0.71390243  0.50616528  1
  Cl  Cl3  1  0.25406141  0.24631175  0.59845406  1
