# generated using pymatgen
data_HfBrNCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81607149
_cell_length_b   3.96594891
_cell_length_c   18.74068406
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.03625363
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfBrNCl
_chemical_formula_sum   'Hf1 Br1 N1 Cl1'
_cell_volume   283.62791323
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.17951672  0.75107752  0.49844510  1
  Hf  Hf1  1  0.29800698  0.25115261  0.50586266  1
  Br  Br2  1  0.75316093  0.25124173  0.40019684  1
  Cl  Cl3  1  0.75659028  0.24998543  0.59979816  1
