# generated using pymatgen
data_IrCBrF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33301281
_cell_length_b   3.39380456
_cell_length_c   19.48676530
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.59629939
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrCBrF
_chemical_formula_sum   'Ir1 C1 Br1 F1'
_cell_volume   189.73749499
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.69683609  0.30802094  0.48405517  1
  Br  Br1  1  0.69042812  0.30431585  0.61512340  1
  F  F2  1  0.69004490  0.30454912  0.38487660  1
  C  C3  1  0.36923864  0.64425298  0.48905634  1
