# generated using pymatgen
data_VCrMoBrClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03440926
_cell_length_b   4.96152525
_cell_length_c   19.76123239
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.67239216
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCrMoBrClO3
_chemical_formula_sum   'V1 Cr1 Mo1 Br1 Cl1 O3'
_cell_volume   374.73681412
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.42491657  0.53695477  0.55429746  1
  Cr  Cr1  1  0.91667948  0.51649290  0.56270177  1
  O  O2  1  0.07594519  0.88381204  0.50697155  1
  Mo  Mo3  1  0.33039014  0.29253403  0.47025524  1
  V  V4  1  0.57230512  0.90318222  0.49925251  1
  O  O5  1  0.82870027  0.28353164  0.46226295  1
  Cl  Cl6  1  0.70209048  0.09057172  0.62035336  1
  Br  Br7  1  0.48653344  0.69655661  0.38026833  1
