# generated using pymatgen
data_RuBrClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65975219
_cell_length_b   3.67972055
_cell_length_c   18.35334030
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00577659
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuBrClO
_chemical_formula_sum   'Ru1 Br1 Cl1 O1'
_cell_volume   247.16196124
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.25023513  0.25505841  0.40864926  1
  O  O1  1  0.75019059  0.75405002  0.49535816  1
  Ru  Ru2  1  0.75035343  0.25404341  0.49550389  1
  Br  Br3  1  0.25043125  0.25293773  0.59135338  1
