# generated using pymatgen
data_Hf3BrN2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43574310
_cell_length_b   3.65653270
_cell_length_c   23.44169839
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.00756131
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3BrN2Cl
_chemical_formula_sum   'Hf3 Br1 N2 Cl1'
_cell_volume   260.00617735
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.84697642  0.87226740  0.56918228  1
  Hf  Hf1  1  0.16269983  0.50320672  0.39365506  1
  Hf  Hf2  1  0.47271222  0.12291771  0.49420639  1
  Br  Br3  1  0.52060845  0.21951518  0.68005731  1
  Cl  Cl4  1  0.49225694  0.16197886  0.31994269  1
  N  N5  1  0.15148924  0.48065786  0.48650208  1
  Hf  Hf6  1  0.16873989  0.51606650  0.59506714  1
