# generated using pymatgen
data_CrBrClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60834654
_cell_length_b   3.53309228
_cell_length_c   33.30135218
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99591184
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrBrClO
_chemical_formula_sum   'Cr1 Br1 Cl1 O1'
_cell_volume   424.54632686
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  -0.00535817  0.00009869  0.50277692  1
  Br  Br1  1  -0.00576154  0.50005229  0.44859634  1
  Cl  Cl2  1  -0.00509104  0.49993926  0.55073383  1
  O  O3  1  0.49464121  -0.00001952  0.50266992  1
