# generated using pymatgen
data_VCrS2IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63444346
_cell_length_b   4.77643197
_cell_length_c   20.86459763
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97914650
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCrS2IBr
_chemical_formula_sum   'V1 Cr1 S2 I1 Br1'
_cell_volume   362.20254574
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.25202923  0.24903294  0.47883524  1
  V  V1  1  0.25188832  0.74913921  0.45849470  1
  Cr  Cr2  1  0.75198280  0.24904604  0.55556810  1
  Br  Br3  1  0.25178225  0.24965366  0.64053944  1
  S  S4  1  0.75194504  0.74899399  0.53467929  1
  I  I5  1  0.75172791  0.74890105  0.35946056  1
