# generated using pymatgen
data_GaCuSe2BrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97261110
_cell_length_b   7.99842590
_cell_length_c   20.02019115
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.75534784
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaCuSe2BrCl
_chemical_formula_sum   'Ga1 Cu1 Se2 Br1 Cl1'
_cell_volume   443.84589668
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  1.01683082  0.80495758  0.46097681  1
  Cu  Cu1  1  -0.11872544  0.33926328  0.48603928  1
  Ga  Ga2  1  0.82760207  1.01084442  0.51910523  1
  Se  Se3  1  0.54434067  0.45935372  0.54713484  1
  Cl  Cl4  1  -0.33598920  -0.09286050  0.62537077  1
  Br  Br5  1  0.60339032  0.21376136  0.37462528  1
