# generated using pymatgen
data_CuSiTe3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02352235
_cell_length_b   5.98369972
_cell_length_c   20.11821782
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.10231659
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSiTe3Br
_chemical_formula_sum   'Cu1 Si1 Te3 Br1'
_cell_volume   483.64731569
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.96296818  0.89473828  0.44067296  1
  Te  Te1  1  0.89294992  0.46139360  0.45195408  1
  Si  Si2  1  0.38656850  0.40723175  0.53293731  1
  Te  Te3  1  0.39334929  0.69226557  0.62720356  1
  Br  Br4  1  0.46220593  0.94119673  0.37279644  1
  Te  Te5  1  0.04596716  0.03349083  0.56146393  1
