# generated using pymatgen
data_Pd4BrCl3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39378026
_cell_length_b   5.39497060
_cell_length_c   20.40705121
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.57572475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd4BrCl3O4
_chemical_formula_sum   'Pd4 Br1 Cl3 O4'
_cell_volume   577.23931108
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.37402310  0.12745596  0.36752003  1
  O  O1  1  0.37276495  0.62613128  0.48476316  1
  O  O2  1  0.37511331  0.12630506  0.52647724  1
  Pd  Pd3  1  0.62557722  0.87445726  0.55069504  1
  Cl  Cl4  1  0.37373331  0.62593782  0.63247415  1
  Pd  Pd5  1  0.12887500  0.88119651  0.46095611  1
  Pd  Pd6  1  0.61924085  0.37157708  0.46082543  1
  Cl  Cl7  1  0.87294529  0.62721760  0.38170851  1
  Pd  Pd8  1  0.12256435  0.37750027  0.55076774  1
  O  O9  1  0.87262520  0.62531415  0.52845237  1
  Cl  Cl10  1  0.87558677  0.12519901  0.63247997  1
  O  O11  1  0.87493480  0.12619730  0.48476094  1
