# generated using pymatgen
data_CuPt2Se5BrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16576804
_cell_length_b   6.59246819
_cell_length_c   20.05001444
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.57351621
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuPt2Se5BrCl
_chemical_formula_sum   'Cu1 Pt2 Se5 Br1 Cl1'
_cell_volume   763.00746701
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.63716775  0.51979767  0.52171932  1
  Se  Se1  1  0.48942944  0.11229289  0.50463619  1
  Br  Br2  1  0.07080775  0.91651021  0.37406457  1
  Se  Se3  1  0.94257673  0.88249281  0.54696049  1
  Se  Se4  1  0.24015822  0.46602967  0.56306969  1
  Cl  Cl5  1  0.78617157  0.44450722  0.62593543  1
  Cu  Cu6  1  0.14521019  0.70093309  0.47776113  1
  Se  Se7  1  0.41617678  0.55831222  0.42068557  1
  Se  Se8  1  0.80698180  0.30038573  0.43136332  1
  Pt  Pt9  1  0.13324285  0.19597919  0.46891492  1
