# generated using pymatgen
data_InSnBrClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65717793
_cell_length_b   5.09090563
_cell_length_c   20.89927763
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.85615981
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSnBrClO2
_chemical_formula_sum   'In1 Sn1 Br1 Cl1 O2'
_cell_volume   389.06657670
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.35455575  0.05691714  0.43580861  1
  In  In1  1  0.85400855  0.54588126  0.53025969  1
  O  O2  1  0.35812675  0.37138365  0.49855696  1
  O  O3  1  0.85001161  0.88586694  0.47070414  1
  Cl  Cl4  1  0.85695291  0.27557592  0.35886408  1
  Br  Br5  1  0.03711241  0.65573806  0.64113592  1
