# generated using pymatgen
data_CdBrOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84305418
_cell_length_b   3.84303729
_cell_length_c   33.44460935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00019239
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdBrOF
_chemical_formula_sum   'Cd1 Br1 O1 F1'
_cell_volume   427.76674857
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.33329777  0.66663223  0.49384623  1
  O  O1  1  0.66662899  0.33329916  0.52060747  1
  F  F2  1  0.66660976  0.33329685  0.56435358  1
  Br  Br3  1  -0.00003373  -0.00003085  0.44376714  1
