# generated using pymatgen
data_ReNiTeSBrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60761406
_cell_length_b   8.45292351
_cell_length_c   18.05235606
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.06944893
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReNiTeSBrCl
_chemical_formula_sum   'Re1 Ni1 Te1 S1 Br1 Cl1'
_cell_volume   498.64417891
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.61686137  0.10556350  0.41471915  1
  S  S1  1  0.38090371  0.37155095  0.55566743  1
  Re  Re2  1  0.86312201  0.35358038  0.48644617  1
  Ni  Ni3  1  0.41036317  0.89922458  0.50455584  1
  Te  Te4  1  0.14784845  0.63981940  0.41853655  1
  Br  Br5  1  0.87704677  0.86567361  0.58616382  1
