# generated using pymatgen
data_Sn2SBrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23091590
_cell_length_b   4.22758277
_cell_length_c   21.61219289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.95730037
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn2SBrCl
_chemical_formula_sum   'Sn2 S1 Br1 Cl1'
_cell_volume   334.92123351
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.62351588  0.36390069  0.57173952  1
  Cl  Cl1  1  0.63896746  0.37290536  0.34702633  1
  S  S2  1  0.97151134  0.03931178  0.49496191  1
  Br  Br3  1  0.30414016  0.70588918  0.65297367  1
  Sn  Sn4  1  0.28511476  0.69393201  0.41734125  1
