# generated using pymatgen
data_MnSBrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91148843
_cell_length_b   4.30113621
_cell_length_c   33.63605331
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.53530599
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSBrCl
_chemical_formula_sum   'Mn1 S1 Br1 Cl1'
_cell_volume   565.68458049
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.01789950  0.40508606  0.48919407  1
  S  S1  1  0.13943556  0.92852522  0.50395122  1
  Br  Br2  1  0.79845201  0.53530072  0.55535346  1
  Cl  Cl3  1  0.52009052  0.42979331  0.44723733  1
