# generated using pymatgen
data_Hf2S3BrCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99315842
_cell_length_b   6.64851787
_cell_length_c   21.14721627
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.75983743
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2S3BrCl2
_chemical_formula_sum   'Hf2 S3 Br1 Cl2'
_cell_volume   637.48993438
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.61774887  0.47783229  0.54038084  1
  S  S1  1  0.64904767  0.29054097  0.43448790  1
  S  S2  1  0.83079262  0.85019455  0.48599800  1
  S  S3  1  0.13305632  0.49397856  0.51756486  1
  Hf  Hf4  1  0.36562568  0.90056493  0.46809487  1
  Cl  Cl5  1  0.42784861  0.08191470  0.58084635  1
  Br  Br6  1  0.26688669  0.79150312  0.35465661  1
  Cl  Cl7  1  0.70568319  0.60087045  0.64534339  1
