# generated using pymatgen
data_CdRuIBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72286777
_cell_length_b   3.72496984
_cell_length_c   21.24443941
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00229288
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdRuIBrO2
_chemical_formula_sum   'Cd1 Ru1 I1 Br1 O2'
_cell_volume   294.60875332
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.24841896  0.74960610  0.55631826  1
  Cd  Cd1  1  0.74920727  0.24935337  0.43969987  1
  O  O2  1  0.74847054  0.74953118  0.49699667  1
  Br  Br3  1  0.24919084  0.25116719  0.35353534  1
  O  O4  1  0.24839104  0.24960802  0.55249643  1
  I  I5  1  0.74843696  0.74970598  0.64666878  1
