# generated using pymatgen
data_YSnSeSBrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00983642
_cell_length_b   3.74624026
_cell_length_c   23.31431881
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99904348
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YSnSeSBrCl
_chemical_formula_sum   'Y1 Sn1 Se1 S1 Br1 Cl1'
_cell_volume   350.22328167
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.17047474  0.75677315  0.45851943  1
  Sn  Sn1  1  0.67051191  0.25676356  0.42962222  1
  Y  Y2  1  0.17047521  0.75709988  0.59535211  1
  S  S3  1  0.67054924  0.25703775  0.56312948  1
  Cl  Cl4  1  1.17049054  0.25714935  0.67827565  1
  Br  Br5  1  0.67070815  0.25739816  0.32149085  1
