# generated using pymatgen
data_NiPdSeSBrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73187387
_cell_length_b   6.73033611
_cell_length_c   18.40793797
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.91014527
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiPdSeSBrCl
_chemical_formula_sum   'Ni1 Pd1 Se1 S1 Br1 Cl1'
_cell_volume   444.63660118
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.78786913  0.41531074  0.55852718  1
  Pd  Pd1  1  0.63576349  0.11049649  0.48270013  1
  Cl  Cl2  1  0.48162195  0.80060570  0.40763165  1
  Ni  Ni3  1  0.36072932  0.56354149  0.50323223  1
  S  S4  1  0.22151350  0.28459849  0.43645986  1
  Br  Br5  1  0.49347385  0.83476444  0.59216855  1
