# generated using pymatgen
data_InSeBrClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90310671
_cell_length_b   5.77665975
_cell_length_c   18.72480765
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   92.53927504
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSeBrClO
_chemical_formula_sum   'In1 Se1 Br1 Cl1 O1'
_cell_volume   421.77217814
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.08194398  0.82905353  0.40053816  1
  In  In1  1  0.56728632  0.79862998  0.49059836  1
  Se  Se2  1  0.69663163  0.23553812  0.53859786  1
  O  O3  1  0.52847434  0.42695674  0.47724129  1
  Br  Br4  1  0.07141790  0.76798412  0.59946184  1
