# generated using pymatgen
data_Fe2S2BrClOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99891902
_cell_length_b   5.20082283
_cell_length_c   20.15859358
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   129.85384210
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2S2BrClOF
_chemical_formula_sum   'Fe2 S2 Br1 Cl1 O1 F1'
_cell_volume   482.82133571
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.82453826  0.29118500  0.53205001  1
  Fe  Fe1  1  -0.01263155  0.90905816  0.47714023  1
  F  F2  1  0.85417337  0.46345402  0.44386494  1
  Br  Br3  1  0.13484132  0.13276421  0.37205355  1
  Cl  Cl4  1  0.66580241  0.07486431  0.62794568  1
  S  S5  1  0.54562679  0.79483345  0.47397849  1
  S  S6  1  0.26639968  0.38943629  0.53613483  1
  O  O7  1  0.95499718  0.71166279  0.55398022  1
