# generated using pymatgen
data_CuSBrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59293015
_cell_length_b   3.83594229
_cell_length_c   19.63566025
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   69.92614227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSBrCl
_chemical_formula_sum   'Cu1 S1 Br1 Cl1'
_cell_volume   254.18387352
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.40692236  0.11870973  0.38195813  1
  Cu  Cu1  1  -0.05336657  0.11419556  0.53879729  1
  Br  Br2  1  0.85903231  0.60917227  0.61804187  1
  S  S3  1  0.52632922  0.90550572  0.47934910  1
