# generated using pymatgen
data_ZrGaSBrNCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53504218
_cell_length_b   5.85017649
_cell_length_c   20.77114355
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00219700
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrGaSBrNCl
_chemical_formula_sum   'Zr1 Ga1 S1 Br1 N1 Cl1'
_cell_volume   429.56014046
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.33279903  0.83337558  0.47128366  1
  Cl  Cl1  1  0.33273566  0.29369857  0.36108109  1
  N  N2  1  0.83279904  0.34567367  0.50425157  1
  Ga  Ga3  1  0.33275737  0.24274331  0.46441854  1
  Br  Br4  1  0.33281407  0.63698932  0.63893211  1
  Zr  Zr5  1  0.83277480  0.64886582  0.53858013  1
