# generated using pymatgen
data_MgBrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77916681
_cell_length_b   3.78096843
_cell_length_c   17.87621513
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98298430
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgBrCl
_chemical_formula_sum   'Mg1 Br1 Cl1'
_cell_volume   221.24820523
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.82667117  0.49064048  0.41955190  1
  Br  Br1  1  0.49517433  0.82542855  0.58044810  1
  Mg  Mg2  1  0.16073798  0.15808835  0.49400636  1
