# generated using pymatgen
data_ZrTiBrClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35019966
_cell_length_b   5.01013791
_cell_length_c   20.72047488
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97149854
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTiBrClO2
_chemical_formula_sum   'Zr1 Ti1 Br1 Cl1 O2'
_cell_volume   347.79234775
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.64014736  0.47694222  0.63803362  1
  Ti  Ti1  1  0.63116073  0.16332249  0.46823443  1
  O  O2  1  0.63915956  0.88902837  0.52802400  1
  Zr  Zr3  1  0.13894596  0.61240781  0.54986555  1
  Br  Br4  1  0.53891785  -0.01100472  0.36196686  1
  O  O5  1  0.12628630  0.34342669  0.47763555  1
