# generated using pymatgen
data_Zr2S2I2BrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34591234
_cell_length_b   6.34152763
_cell_length_c   19.33389368
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   101.97666454
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2S2I2BrCl
_chemical_formula_sum   'Zr2 S2 I2 Br1 Cl1'
_cell_volume   761.11316976
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.86641816  0.63178562  0.58504840  1
  S  S1  1  0.86927015  0.12403383  0.50189056  1
  I  I2  1  0.86424246  0.63319340  0.38791979  1
  S  S3  1  0.37399941  0.62866818  0.50179517  1
  Zr  Zr4  1  0.63971797  0.36221566  0.50108106  1
  Br  Br5  1  0.36135798  0.13645747  0.40624624  1
  Zr  Zr6  1  0.13559426  0.85800409  0.50081007  1
  I  I7  1  0.36015767  0.13727878  0.61208021  1
