# generated using pymatgen
data_NiBrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60158596
_cell_length_b   3.60278912
_cell_length_c   17.71489055
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98233110
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiBrCl
_chemical_formula_sum   'Ni1 Br1 Cl1'
_cell_volume   199.10356124
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.76952882  0.22478669  0.50518292  1
  Br  Br1  1  0.43604717  0.55853507  0.42337264  1
  Cl  Cl2  1  0.10330419  0.89175801  0.57662736  1
