# generated using pymatgen
data_ScNb2SBrN2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33373479
_cell_length_b   4.62532641
_cell_length_c   21.94954084
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000413
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScNb2SBrN2Cl
_chemical_formula_sum   'Sc1 Nb2 S1 Br1 N2 Cl1'
_cell_volume   338.45339366
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.24760959  0.25215042  0.42616926  1
  Nb  Nb1  1  0.24778475  0.25212615  0.56484976  1
  Cl  Cl2  1  0.74767434  0.25210834  0.34157973  1
  N  N3  1  0.24782081  0.75214835  0.56500852  1
  N  N4  1  0.74773732  0.25214920  0.49891161  1
  Nb  Nb5  1  0.74781561  0.75220114  0.51145541  1
  S  S6  1  0.24789956  0.75215186  0.42119993  1
  Br  Br7  1  0.74776201  0.25228356  0.65790067  1
