# generated using pymatgen
data_CrTeMoSe3SBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03558458
_cell_length_b   6.37930866
_cell_length_c   19.08181316
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   131.95268658
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrTeMoSe3SBr
_chemical_formula_sum   'Cr1 Te1 Mo1 Se3 S1 Br1'
_cell_volume   546.39749190
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.19910188  0.36834086  0.45808114  1
  Se  Se1  1  0.83045080  0.27321095  0.57396663  1
  Se  Se2  1  0.83985637  0.72049590  0.40025270  1
  Se  Se3  1  0.30904389  0.93746459  0.57148570  1
  Te  Te4  1  0.43076540  0.02858001  0.39304200  1
  Br  Br5  1  0.62299103  0.64123249  0.60696087  1
  Cr  Cr6  1  0.57014270  0.38169235  0.49784908  1
  Mo  Mo7  1  0.63355032  0.87152466  0.49047613  1
