# generated using pymatgen
data_CdHgS2BrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76123515
_cell_length_b   4.08943150
_cell_length_c   21.58134170
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   131.02045577
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdHgS2BrCl
_chemical_formula_sum   'Cd1 Hg1 S2 Br1 Cl1'
_cell_volume   450.20721320
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.56864755  0.40917328  0.49451709  1
  S  S1  1  0.24064141  0.77818175  0.51938408  1
  Cl  Cl2  1  0.82670284  0.12518721  0.65247758  1
  Br  Br3  1  0.99543769  1.09410913  0.34752242  1
  Hg  Hg4  1  -0.14712127  0.37985355  0.42473314  1
  Cd  Cd5  1  0.91537603  0.73944524  0.58615566  1
