# generated using pymatgen
data_CoNiS2IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47591080
_cell_length_b   4.53640220
_cell_length_c   20.58741918
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00994983
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoNiS2IBr
_chemical_formula_sum   'Co1 Ni1 S2 I1 Br1'
_cell_volume   324.62508500
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.25067950  0.74920107  0.47002329  1
  S  S1  1  0.75017802  0.24915071  0.51703975  1
  Co  Co2  1  0.25003942  0.24955294  0.44716080  1
  Ni  Ni3  1  0.75091237  0.74920173  0.54107712  1
  I  I4  1  0.25115193  0.74919071  0.63573904  1
  Br  Br5  1  0.75002568  0.25051363  0.36429490  1
