# generated using pymatgen
data_Pd2BrNCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37227717
_cell_length_b   3.34219819
_cell_length_c   20.86377677
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00047127
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd2BrNCl
_chemical_formula_sum   'Pd2 Br1 N1 Cl1'
_cell_volume   235.15184403
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.19448505  0.20349287  0.50388756  1
  Cl  Cl1  1  1.19234031  0.20346228  0.64007846  1
  Pd  Pd2  1  0.19371018  0.70346028  0.55844067  1
  Pd  Pd3  1  0.69453164  0.20347293  0.44933960  1
  Br  Br4  1  0.19453085  1.20336114  0.35943944  1
