# generated using pymatgen
data_MgCuSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12420446
_cell_length_b   4.18792650
_cell_length_c   17.95066024
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99471780
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCuSBr
_chemical_formula_sum   'Mg1 Cu1 S1 Br1'
_cell_volume   310.04138191
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.25160351  0.75296849  0.50785856  1
  Br  Br1  1  0.75123434  0.75330054  0.41781193  1
  Cu  Cu2  1  0.75099474  0.25264702  0.54119211  1
  S  S3  1  0.25106141  0.25329346  0.58218807  1
