# generated using pymatgen
data_TaBrF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08992595
_cell_length_b   3.08992595
_cell_length_c   19.50000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaBrF
_chemical_formula_sum   'Ta1 Br1 F1'
_cell_volume   161.23576687
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00000000  0.49160611  1
  Br  Br1  1  0.66666667  0.33333333  0.59240237  1
  F  F2  1  0.33333333  0.66666667  0.41600704  1
