# generated using pymatgen
data_VBrNF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23880123
_cell_length_b   3.23789064
_cell_length_c   18.72299603
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00825513
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VBrNF
_chemical_formula_sum   'V1 Br1 N1 F1'
_cell_volume   170.02638333
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.17278257  0.51736750  0.53054137  1
  Br  Br1  1  0.17336243  0.51769186  0.40057692  1
  N  N2  1  0.83940538  0.85061223  0.51801573  1
  F  F3  1  0.50633704  0.18376482  0.59942308  1
