# generated using pymatgen
data_MnFeBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41963298
_cell_length_b   3.42315844
_cell_length_c   18.73489977
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.02695812
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnFeBrO
_chemical_formula_sum   'Mn1 Fe1 Br1 O1'
_cell_volume   189.87617060
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.15733411  0.33341952  0.51362567  1
  Br  Br1  1  0.82452071  0.66657682  0.59967760  1
  O  O2  1  0.15572255  0.33284972  0.40032240  1
  Mn  Mn3  1  0.82313256  0.66668493  0.40809046  1
