# generated using pymatgen
data_FeNiTeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69418538
_cell_length_b   3.68468520
_cell_length_c   18.59549645
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00732765
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeNiTeBr
_chemical_formula_sum   'Fe1 Ni1 Te1 Br1'
_cell_volume   253.12022540
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.24831077  0.75105107  0.50339121  1
  Ni  Ni1  1  0.74962743  0.25117698  0.49322878  1
  Te  Te2  1  0.24981639  0.25090604  0.40337812  1
  Br  Br3  1  0.74771691  0.74945116  0.59660579  1
