# generated using pymatgen
data_FeTeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50290164
_cell_length_b   3.50626004
_cell_length_c   33.45006790
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98648503
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeTeBr
_chemical_formula_sum   'Fe1 Te1 Br1'
_cell_volume   355.84332902
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.99695602  -0.00016940  0.50195193  1
  Te  Te1  1  0.32927366  0.66519272  0.44938598  1
  Br  Br2  1  0.33169124  0.66857005  0.55094163  1
