# generated using pymatgen
data_FePdS2IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53626450
_cell_length_b   4.69736700
_cell_length_c   20.83938516
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01865636
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FePdS2IBr
_chemical_formula_sum   'Fe1 Pd1 S2 I1 Br1'
_cell_volume   346.16576348
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.74729269  0.73166940  0.55838209  1
  S  S1  1  0.74735927  0.26395244  0.53764139  1
  S  S2  1  0.24754761  0.75157013  0.49060085  1
  Pd  Pd3  1  0.24746794  0.24671496  0.46048805  1
  I  I4  1  0.74745757  0.24393284  0.35989772  1
  Br  Br5  1  0.24709613  0.74758676  0.64010035  1
