# generated using pymatgen
data_TaGaTe3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69936765
_cell_length_b   7.34305608
_cell_length_c   18.40003806
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00347663
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaGaTe3Br
_chemical_formula_sum   'Ta1 Ga1 Te3 Br1'
_cell_volume   499.83085280
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.75432893  0.55214000  0.50571979  1
  Te  Te1  1  0.75368590  0.86748041  0.42124414  1
  Te  Te2  1  0.25431330  0.40996046  0.40760881  1
  Ga  Ga3  1  0.25350247  0.10031494  0.49227075  1
  Te  Te4  1  0.75370374  0.24696384  0.59241098  1
  Br  Br5  1  0.25439153  0.70560686  0.59100043  1
