# generated using pymatgen
data_TiGaTeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61880737
_cell_length_b   3.61981405
_cell_length_c   20.45385528
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00036277
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiGaTeBr
_chemical_formula_sum   'Ti1 Ga1 Te1 Br1'
_cell_volume   232.03630979
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.16405437  0.33484747  0.45256933  1
  Ga  Ga1  1  0.82991283  0.66669753  0.54637153  1
  Br  Br2  1  0.16224196  0.33080280  0.63333589  1
  Te  Te3  1  0.83115152  0.66841657  0.36667854  1
