# generated using pymatgen
data_ZrVGaIBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49225362
_cell_length_b   4.87852904
_cell_length_c   21.20186454
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.23423474
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrVGaIBrO2
_chemical_formula_sum   'Zr1 V1 Ga1 I1 Br1 O2'
_cell_volume   361.21443438
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.26036803  0.23226885  0.39960513  1
  I  I1  1  0.74335688  0.66778841  0.35422788  1
  O  O2  1  0.76657482  0.20048821  0.54575429  1
  Zr  Zr3  1  0.26734764  0.41463821  0.55526932  1
  V  V4  1  0.76624828  0.94435601  0.47286909  1
  O  O5  1  0.26597219  0.73463553  0.50157361  1
  Br  Br6  1  0.76824502  0.61928943  0.64610918  1
