# generated using pymatgen
data_GaPtS2IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63357303
_cell_length_b   5.13407882
_cell_length_c   20.69797543
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99904993
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaPtS2IBr
_chemical_formula_sum   'Ga1 Pt1 S2 I1 Br1'
_cell_volume   386.12177277
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.75226316  0.74737648  0.53190650  1
  Ga  Ga1  1  0.75227884  0.24667553  0.54834118  1
  I  I2  1  0.75219471  0.74795998  0.36114201  1
  Pt  Pt3  1  0.25217706  0.74755218  0.45879133  1
  Br  Br4  1  0.25324852  0.24675859  0.63863797  1
  S  S5  1  0.25213019  0.24760625  0.47002986  1
