# generated using pymatgen
data_Ga2BrCl5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24740138
_cell_length_b   6.17868862
_cell_length_c   17.90311805
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.59173074
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2BrCl5
_chemical_formula_sum   'Ga2 Br1 Cl5'
_cell_volume   600.93437670
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.46624821  0.46754618  0.57232489  1
  Cl  Cl1  1  0.82512156  0.45672051  0.42030135  1
  Ga  Ga2  1  0.49000531  0.15796849  0.49645144  1
  Cl  Cl3  1  0.19517740  0.19292316  0.41892144  1
  Br  Br4  1  0.82533186  0.17533023  0.58107856  1
  Ga  Ga5  1  0.16007574  0.49308685  0.49650003  1
  Cl  Cl6  1  0.45562722  0.82289032  0.41904260  1
  Cl  Cl7  1  0.18399465  0.82663328  0.57237480  1
