# generated using pymatgen
data_VGeS2IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55687926
_cell_length_b   3.72597538
_cell_length_c   18.07533559
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01262737
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VGeS2IBr
_chemical_formula_sum   'V1 Ge1 S2 I1 Br1'
_cell_volume   441.59436850
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.94688365  0.54418882  0.47337396  1
  Br  Br1  1  0.14375475  1.04417664  0.57283999  1
  V  V2  1  0.44911081  0.04433756  0.48251178  1
  S  S3  1  0.30895746  0.54434269  0.42293847  1
  I  I4  1  0.62182009  0.54391633  0.58506994  1
  S  S5  1  0.75531439  0.04416345  0.41493006  1
