# generated using pymatgen
data_NbGeSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35412454
_cell_length_b   3.45990113
_cell_length_c   20.84950788
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.49664436
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbGeSeBr
_chemical_formula_sum   'Nb1 Ge1 Se1 Br1'
_cell_volume   210.59586846
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.69159631  0.95856957  0.46952553  1
  Se  Se1  1  1.00291860  0.58297262  0.64025559  1
  Nb  Nb2  1  0.32351955  0.23155994  0.55950588  1
  Br  Br3  1  -0.34792767  -0.10311766  0.35971536  1
