# generated using pymatgen
data_GaS2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79055508
_cell_length_b   3.61258419
_cell_length_c   19.66902871
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.44241031
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaS2Br
_chemical_formula_sum   'Ga1 S2 Br1'
_cell_volume   236.83121116
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.37137153  0.44602075  0.51482771  1
  Br  Br1  1  1.11704621  0.31876289  0.61868986  1
  S  S2  1  0.72146026  0.12059780  0.38131014  1
  Ga  Ga3  1  0.08488745  0.80230683  0.43855226  1
