# generated using pymatgen
data_Al2GaNiS4I3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90906274
_cell_length_b   7.25954081
_cell_length_c   20.98855606
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00068344
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2GaNiS4I3Br
_chemical_formula_sum   'Al2 Ga1 Ni1 S4 I3 Br1'
_cell_volume   747.98053232
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.24840169  0.61524402  0.35733759  1
  Al  Al1  1  0.74804013  0.61891560  0.54002622  1
  S  S2  1  0.24818442  0.61427207  0.52142563  1
  I  I3  1  0.74459412  0.87304608  0.63717442  1
  Al  Al4  1  0.24835764  0.88104017  0.44954339  1
  Ga  Ga5  1  0.74797874  0.13324801  0.54245454  1
  S  S6  1  0.74819783  0.37676460  0.46386346  1
  I  I7  1  0.75048076  0.38344761  0.64266241  1
  S  S8  1  0.74842109  0.87193028  0.46562713  1
  Ni  Ni9  1  0.24813083  0.37295874  0.45047163  1
  S  S10  1  0.24812814  0.13933814  0.52308437  1
  Br  Br11  1  0.24821684  0.12972057  0.36766018  1
