# generated using pymatgen
data_HfGeSeSIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90322382
_cell_length_b   5.27687667
_cell_length_c   21.29338350
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01361436
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfGeSeSIBr
_chemical_formula_sum   'Hf1 Ge1 Se1 S1 I1 Br1'
_cell_volume   438.57620372
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.75118771  0.74204474  0.35223689  1
  Ge  Ge1  1  0.25151109  0.74506806  0.43862377  1
  I  I2  1  0.25131702  0.24886124  0.64778805  1
  Hf  Hf3  1  0.75116762  0.25030011  0.54350744  1
  Se  Se4  1  0.75122059  0.74921824  0.53811459  1
  S  S5  1  0.25120703  0.24924414  0.46882159  1
