# generated using pymatgen
data_GeWSe2I3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32343231
_cell_length_b   6.81048572
_cell_length_c   18.98109590
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.42276760
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeWSe2I3Br
_chemical_formula_sum   'Ge1 W1 Se2 I3 Br1'
_cell_volume   795.10390657
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.18847126  0.10951119  0.60356044  1
  Ge  Ge1  1  0.89418531  0.85018787  0.50112040  1
  I  I2  1  0.56658624  0.66294517  0.39786912  1
  Se  Se3  1  0.69624428  0.24650681  0.50029067  1
  I  I4  1  0.18309052  0.10065697  0.40043348  1
  Br  Br5  1  0.55930146  0.65308586  0.59050116  1
  Se  Se6  1  0.04867286  0.52162208  0.49843803  1
  W  W7  1  0.38428907  0.38218228  0.50072692  1
