# generated using pymatgen
data_Hf2S2BrCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02224481
_cell_length_b   6.50194529
_cell_length_c   21.16224975
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.66446102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2S2BrCl3
_chemical_formula_sum   'Hf2 S2 Br1 Cl3'
_cell_volume   637.67577247
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.34429135  0.49243328  0.54160002  1
  Hf  Hf1  1  0.65446997  0.10897426  0.46550848  1
  S  S2  1  0.83482124  0.47251545  0.52539042  1
  Cl  Cl3  1  0.28227768  0.36748494  0.64559534  1
  Br  Br4  1  0.72090383  0.24137679  0.35440466  1
  Cl  Cl5  1  0.54520992  0.89186881  0.57630470  1
  S  S6  1  0.16436876  0.12939729  0.48136574  1
  Cl  Cl7  1  0.45367938  0.70964122  0.43086271  1
