# generated using pymatgen
data_HfTeBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54361901
_cell_length_b   3.55275562
_cell_length_c   19.56187331
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.75124985
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTeBrO
_chemical_formula_sum   'Hf1 Te1 Br1 O1'
_cell_volume   217.94906932
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.85704456  0.85296387  0.51138806  1
  O  O1  1  0.51934872  0.19193852  0.50963973  1
  Te  Te2  1  0.17679275  0.53799958  0.38350158  1
  Br  Br3  1  0.18079080  0.53367296  0.61651515  1
