# generated using pymatgen
data_VHBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34048101
_cell_length_b   3.77158828
_cell_length_c   18.39317124
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.93743170
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VHBrO2
_chemical_formula_sum   'V1 H1 Br1 O2'
_cell_volume   231.73393708
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.25225895  0.25227365  0.48953742  1
  O  O1  1  0.75232918  0.18318548  0.42605279  1
  Br  Br2  1  0.75275151  0.18304011  0.59223997  1
  H  H3  1  0.75317609  0.94013996  0.40776003  1
  O  O4  1  0.25203294  0.69011878  0.48237783  1
