# generated using pymatgen
data_Hf2I5Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.84495432
_cell_length_b   6.95944382
_cell_length_c   19.06041694
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.69974227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2I5Br
_chemical_formula_sum   'Hf2 I5 Br1'
_cell_volume   803.92382657
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.82682135  0.30293070  0.39348562  1
  I  I1  1  0.50882821  0.98957152  0.60651438  1
  Br  Br2  1  0.15771791  0.27467138  0.57276578  1
  Hf  Hf3  1  0.80549433  0.00909603  0.49950016  1
  I  I4  1  0.81456722  0.63822973  0.58402234  1
  I  I5  1  0.50986206  0.64467191  0.41578209  1
  I  I6  1  0.16779713  0.98782774  0.41148938  1
  Hf  Hf7  1  0.52479013  0.27670395  0.49883818  1
