# generated using pymatgen
data_ZnHBrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52026953
_cell_length_b   3.52307382
_cell_length_c   19.10673769
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   131.05993483
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnHBrN
_chemical_formula_sum   'Zn1 H1 Br1 N1'
_cell_volume   178.67703238
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.34157413  0.37705718  0.44630445  1
  H  H1  1  0.34057205  0.37922585  0.39233964  1
  Zn  Zn2  1  0.64235302  0.07593714  0.47508063  1
  Br  Br3  1  0.63522422  1.07822811  0.60750703  1
