# generated using pymatgen
data_HgHBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92261241
_cell_length_b   3.92257938
_cell_length_c   33.44460935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99903017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgHBrO
_chemical_formula_sum   'Hg1 H1 Br1 O1'
_cell_volume   445.66460401
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.33329860  0.66663460  0.49578327  1
  O  O1  1  0.66661822  0.33329646  0.52604896  1
  H  H2  1  0.66661126  0.33329100  0.55521008  1
  Br  Br3  1  -0.00002530  -0.00002461  0.44556292  1
