# generated using pymatgen
data_HfZr3BrCl7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67717281
_cell_length_b   7.08930310
_cell_length_c   18.82722183
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.11836923
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZr3BrCl7
_chemical_formula_sum   'Hf1 Zr3 Br1 Cl7'
_cell_volume   786.02991684
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.61003549  0.30595596  0.49757974  1
  Cl  Cl1  1  0.42160501  0.92937698  0.42256966  1
  Hf  Hf2  1  0.11074265  0.30638306  0.49771799  1
  Br  Br3  1  0.24637050  0.08073996  0.58894652  1
  Zr  Zr4  1  0.06030140  0.70418348  0.50272890  1
  Cl  Cl5  1  0.92532235  0.93457154  0.42362863  1
  Zr  Zr6  1  0.55907624  0.70516758  0.50254520  1
  Cl  Cl7  1  0.74839975  0.58284709  0.60083773  1
  Cl  Cl8  1  0.92118713  0.42290336  0.39835936  1
  Cl  Cl9  1  0.24635306  0.57777279  0.60164064  1
  Cl  Cl10  1  0.75017855  0.08195679  0.57670227  1
  Cl  Cl11  1  0.41686927  0.42395890  0.39881183  1
