# generated using pymatgen
data_HfPdIBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82609226
_cell_length_b   6.21524875
_cell_length_c   19.23820684
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   68.98439970
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfPdIBrO2
_chemical_formula_sum   'Hf1 Pd1 I1 Br1 O2'
_cell_volume   427.05604219
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.57527273  0.36627628  0.50252080  1
  O  O1  1  0.65207588  0.09686921  0.45019570  1
  I  I2  1  0.87464622  0.99820560  0.61014858  1
  Pd  Pd3  1  0.82977444  0.78700322  0.49326952  1
  O  O4  1  0.03185338  0.45516982  0.53483985  1
  Br  Br5  1  0.63969927  0.60657765  0.38984903  1
