# generated using pymatgen
data_HfZrI3BrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70804822
_cell_length_b   5.70775855
_cell_length_c   19.26342697
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   88.07560787
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZrI3BrO2
_chemical_formula_sum   'Hf1 Zr1 I3 Br1 O2'
_cell_volume   627.25159029
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.35480356  0.50016634  0.49789703  1
  Hf  Hf1  1  0.08520307  0.73396170  0.49891297  1
  Zr  Zr2  1  0.57751024  0.22630971  0.49905869  1
  I  I3  1  0.84536184  0.49433452  0.38933759  1
  I  I4  1  0.33851467  0.98758659  0.61065853  1
  I  I5  1  0.84450918  0.49332696  0.60809005  1
  O  O6  1  0.85128284  0.00359797  0.49788787  1
  Br  Br7  1  0.33774850  0.98661843  0.40397853  1
