# generated using pymatgen
data_HgHSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24571883
_cell_length_b   4.24558411
_cell_length_c   33.44460935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98806959
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgHSBr
_chemical_formula_sum   'Hg1 H1 S1 Br1'
_cell_volume   522.15283101
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.33328655  0.66664315  0.48964103  1
  S  S1  1  0.66663653  0.33329960  0.52539470  1
  H  H2  1  0.66658454  0.33332168  0.56601261  1
  Br  Br3  1  -0.00000522  -0.00006712  0.44152134  1
