# generated using pymatgen
data_HfZrSeI4Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.01127977
_cell_length_b   6.98514036
_cell_length_c   18.76196873
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.75480140
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZrSeI4Br
_chemical_formula_sum   'Hf1 Zr1 Se1 I4 Br1'
_cell_volume   805.55488217
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.47824828  0.83032756  0.42589591  1
  I  I1  1  0.16929220  0.83287756  0.59233770  1
  I  I2  1  0.47410931  0.47018966  0.60025517  1
  Zr  Zr3  1  0.49693692  0.15798176  0.49679975  1
  I  I4  1  0.19119234  0.19372351  0.39974483  1
  Hf  Hf5  1  0.19748008  0.51692152  0.49676561  1
  Br  Br6  1  0.84891291  0.20196661  0.57417980  1
  I  I7  1  0.83748001  0.50384671  0.41166507  1
