# generated using pymatgen
data_HfVSbHBrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22057121
_cell_length_b   4.21318806
_cell_length_c   19.93219262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   85.02007083
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfVSbHBrO4
_chemical_formula_sum   'Hf1 V1 Sb1 H1 Br1 O4'
_cell_volume   353.09751531
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.79914971  0.19333150  0.49309886  1
  H  H1  1  0.56481073  0.35491817  0.42748268  1
  O  O2  1  0.80921341  0.70091338  0.49297612  1
  Hf  Hf3  1  0.31294199  0.68001047  0.48738899  1
  Sb  Sb4  1  0.29621313  0.19158701  0.62372811  1
  O  O5  1  0.29322621  0.18377661  0.51644588  1
  O  O6  1  0.30119720  0.68697062  0.59065853  1
  O  O7  1  0.79005406  0.19843693  0.58952380  1
  Br  Br8  1  0.09635631  1.02330120  0.37627384  1
