# generated using pymatgen
data_TaCo2IBrCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42701851
_cell_length_b   7.53118858
_cell_length_c   19.35570060
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.22572458
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCo2IBrCl2O
_chemical_formula_sum   'Ta1 Co2 I1 Br1 Cl2 O1'
_cell_volume   486.31116729
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.22936496  0.46301052  0.39476352  1
  Ta  Ta1  1  0.73189212  0.46765946  0.51551068  1
  O  O2  1  0.60218405  0.20938973  0.51359000  1
  Co  Co3  1  0.04193561  0.08994689  0.49402148  1
  Cl  Cl4  1  0.90425766  0.80872559  0.55589067  1
  Cl  Cl5  1  0.22240774  0.44878340  0.61224332  1
  Br  Br6  1  0.95844527  0.91982612  0.38782815  1
  Co  Co7  1  0.37490425  0.75158291  0.47096635  1
