# generated using pymatgen
data_MoIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55601284
_cell_length_b   3.55601284
_cell_length_c   19.50000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoIBr
_chemical_formula_sum   'Mo1 I1 Br1'
_cell_volume   213.54621770
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  -0.00000000  -0.00000000  0.50290381  1
  Br  Br1  1  0.66666667  0.33333333  0.59034787  1
  I  I2  1  0.33333333  0.66666667  0.40674178  1
