# generated using pymatgen
data_Zr2IBrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56355157
_cell_length_b   3.56352274
_cell_length_c   21.24316699
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00369629
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2IBrN
_chemical_formula_sum   'Zr2 I1 Br1 N1'
_cell_volume   233.61261990
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.49810014  0.49560555  0.55660697  1
  N  N1  1  0.83146228  0.16247214  0.50605527  1
  Zr  Zr2  1  0.16482838  0.82926605  0.45424902  1
  I  I3  1  0.49805507  0.49606435  0.35288924  1
  Br  Br4  1  0.16485682  0.82885869  0.64713188  1
