# generated using pymatgen
data_RuSIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97596093
_cell_length_b   4.37767719
_cell_length_c   18.60219984
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97616741
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuSIBr
_chemical_formula_sum   'Ru1 S1 I1 Br1'
_cell_volume   323.78006821
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.25269060  0.74684621  0.59682188  1
  Ru  Ru1  1  0.75279016  0.74595701  0.49692519  1
  Br  Br2  1  0.25306373  0.74544363  0.40317812  1
  S  S3  1  0.75245778  0.24581781  0.49040450  1
