# generated using pymatgen
data_VMoSIBrF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22715159
_cell_length_b   4.85098058
_cell_length_c   20.74883236
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.54493989
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VMoSIBrF3
_chemical_formula_sum   'V1 Mo1 S1 I1 Br1 F3'
_cell_volume   495.80861392
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.88441806  0.04693142  0.56285383  1
  S  S1  1  0.50975826  0.37934711  0.53145176  1
  Mo  Mo2  1  0.12894977  0.09591446  0.48382241  1
  F  F3  1  0.13473180  0.68130072  0.48940119  1
  Br  Br4  1  0.32221522  0.77665512  0.63853388  1
  V  V5  1  0.49043123  0.91405004  0.53315119  1
  I  I6  1  0.25034826  0.19359422  0.36146612  1
  F  F7  1  0.71035083  0.91691227  0.45469641  1
