# generated using pymatgen
data_IrSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66170450
_cell_length_b   3.65987255
_cell_length_c   17.83752439
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00879961
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrSeBr
_chemical_formula_sum   'Ir1 Se1 Br1'
_cell_volume   207.00267224
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.50208442  0.83081196  0.42046744  1
  Se  Se1  1  0.83467724  0.49647968  0.57953584  1
  Ir  Ir2  1  0.16813619  0.16341759  0.51011276  1
