# generated using pymatgen
data_Te3Ir3I2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92599120
_cell_length_b   6.87670887
_cell_length_c   17.86334407
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.42288667
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te3Ir3I2Br
_chemical_formula_sum   'Te3 Ir3 I2 Br1'
_cell_volume   733.65097394
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.29653843  0.17029291  0.49589492  1
  Ir  Ir1  1  0.63709456  0.84453993  0.49569808  1
  Te  Te2  1  0.62711190  0.17939452  0.42117938  1
  Te  Te3  1  0.63738000  0.50672956  0.57331879  1
  Ir  Ir4  1  -0.04238034  0.50377447  0.49554674  1
  I  I5  1  0.29902339  0.84973717  0.58014580  1
  Br  Br6  1  0.95263615  0.15902728  0.57245638  1
  Te  Te7  1  0.95652724  0.82996700  0.42118877  1
  I  I8  1  0.30792343  0.50867048  0.41985420  1
