# generated using pymatgen
data_ZrZnIBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39958535
_cell_length_b   3.94053592
_cell_length_c   19.38263886
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99776155
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrZnIBrO
_chemical_formula_sum   'Zr1 Zn1 I1 Br1 O1'
_cell_volume   336.03146225
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.79849562  0.74776545  0.61312489  1
  Zn  Zn1  1  0.27081592  0.74775990  0.49422353  1
  Br  Br2  1  0.81259465  0.74779454  0.38695794  1
  O  O3  1  0.17600998  0.24777119  0.49307238  1
  Zr  Zr4  1  0.70551487  0.24776872  0.49387980  1
