# generated using pymatgen
data_Hf2SIBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64923464
_cell_length_b   4.77225081
_cell_length_c   20.67326090
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00031297
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2SIBrO
_chemical_formula_sum   'Hf2 S1 I1 Br1 O1'
_cell_volume   360.02614054
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.75150413  0.75166743  0.46424638  1
  Br  Br1  1  0.25176898  0.75175804  0.36278953  1
  S  S2  1  0.75145576  0.25163564  0.44319006  1
  I  I3  1  0.75157997  0.25285731  0.63721999  1
  O  O4  1  0.25151468  0.75130349  0.52179771  1
  Hf  Hf5  1  0.25145258  0.25213805  0.52890806  1
