# generated using pymatgen
data_Ti3IBrN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80668880
_cell_length_b   3.91990574
_cell_length_c   21.15892226
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.88590830
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3IBrN2
_chemical_formula_sum   'Ti3 I1 Br1 N2'
_cell_volume   315.69276166
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.24546913  0.73126149  0.45115222  1
  N  N1  1  0.20373440  0.22493370  0.48722206  1
  Ti  Ti2  1  0.18297051  0.79186275  0.56853810  1
  Ti  Ti3  1  0.70712412  0.24861180  0.51419621  1
  I  I4  1  0.74609841  0.74498187  0.35446040  1
  Br  Br5  1  0.97982474  0.28102063  0.64553960  1
  N  N6  1  0.68037321  0.74571428  0.52990478  1
