# generated using pymatgen
data_Ni2SIBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38172849
_cell_length_b   4.30847323
_cell_length_c   20.52039741
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00069605
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2SIBrO
_chemical_formula_sum   'Ni2 S1 I1 Br1 O1'
_cell_volume   298.98396872
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.74837301  0.74897243  0.36526672  1
  Ni  Ni1  1  0.74880315  0.24907696  0.55161732  1
  S  S2  1  0.24874449  0.24868712  0.48324626  1
  Ni  Ni3  1  0.24835897  0.74869332  0.46330710  1
  Br  Br4  1  0.24880013  0.24941940  0.63438726  1
  O  O5  1  0.74857703  0.74857170  0.52302756  1
