# generated using pymatgen
data_NbSnIBrNO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67649492
_cell_length_b   3.90966774
_cell_length_c   21.74496379
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.42920398
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSnIBrNO2
_chemical_formula_sum   'Nb1 Sn1 I1 Br1 N1 O2'
_cell_volume   312.55059112
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.18855763  0.21583332  0.43043854  1
  Sn  Sn1  1  0.13296514  0.76329443  0.55160776  1
  Nb  Nb2  1  0.69914771  0.26675943  0.45200322  1
  O  O3  1  0.96213128  0.26212974  0.54347680  1
  I  I4  1  0.68870059  0.70547873  0.34491789  1
  Br  Br5  1  0.43582597  0.76362515  0.65503851  1
  N  N6  1  0.62781014  0.75565638  0.49389587  1
