# generated using pymatgen
data_Tl2IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89866356
_cell_length_b   4.89556915
_cell_length_c   18.30464380
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99597922
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2IBr
_chemical_formula_sum   'Tl2 I1 Br1'
_cell_volume   438.97732093
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.24620759  0.25099192  0.58147916  1
  Tl  Tl1  1  0.24417122  0.25362628  0.40984814  1
  I  I2  1  0.74469942  0.75296921  0.40973209  1
  Tl  Tl3  1  0.75739577  0.74301518  0.59026791  1
