# generated using pymatgen
data_InSnSIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14958953
_cell_length_b   6.01299241
_cell_length_c   18.94862845
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   82.87894476
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSnSIBr
_chemical_formula_sum   'In1 Sn1 S1 I1 Br1'
_cell_volume   582.20792125
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.56334057  0.80352484  0.60395274  1
  Sn  Sn1  1  -0.02408863  0.68504498  0.50793559  1
  S  S2  1  0.95878898  0.25817331  0.51020133  1
  In  In3  1  0.47010459  0.17368187  0.50711894  1
  I  I4  1  0.55808065  0.79885906  0.39600577  1
