# generated using pymatgen
data_MnSnSIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26821566
_cell_length_b   4.27186474
_cell_length_c   21.82387619
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97634255
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSnSIBr
_chemical_formula_sum   'Mn1 Sn1 S1 I1 Br1'
_cell_volume   344.69092611
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.83422294  0.16697161  0.50391903  1
  Mn  Mn1  1  0.84024454  0.18448283  0.60572791  1
  I  I2  1  0.50043294  0.50020998  0.34365744  1
  Sn  Sn3  1  0.16743525  0.83217311  0.43644705  1
  Br  Br4  1  0.50578458  0.51578971  0.65633659  1
