# generated using pymatgen
data_MnInIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89171690
_cell_length_b   3.89544398
_cell_length_c   20.70026121
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.07148739
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnInIBr
_chemical_formula_sum   'Mn1 In1 I1 Br1'
_cell_volume   271.57598514
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.18274730  0.32406644  0.36231131  1
  In  In1  1  0.83952597  0.66710087  0.45432928  1
  I  I2  1  0.82835835  0.67586571  0.63770426  1
  Mn  Mn3  1  0.16169831  0.34045121  0.55372812  1
