# generated using pymatgen
data_Fe3TeRhSeIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73422730
_cell_length_b   5.42512391
_cell_length_c   21.45487203
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99649623
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe3TeRhSeIBr
_chemical_formula_sum   'Fe3 Te1 Rh1 Se1 I1 Br1'
_cell_volume   434.64665203
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.24320498  0.10689997  0.48773763  1
  Fe  Fe1  1  0.24318682  0.59661241  0.48941286  1
  Te  Te2  1  0.74319247  0.35108422  0.55645570  1
  Fe  Fe3  1  0.74312680  0.35276838  0.43051261  1
  Rh  Rh4  1  0.74322115  0.85197333  0.55682121  1
  Br  Br5  1  0.24316899  0.34165801  0.34945598  1
  I  I6  1  0.24320435  0.85274384  0.65077410  1
  Se  Se7  1  0.74314847  0.84750190  0.43644580  1
