# generated using pymatgen
data_Rh2IBrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82503467
_cell_length_b   5.63358102
_cell_length_c   19.24140347
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.57596224
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rh2IBrO3
_chemical_formula_sum   'Rh2 I1 Br1 O3'
_cell_volume   564.70734504
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.86738412  0.00315833  0.54829460  1
  Rh  Rh1  1  0.68369797  0.69048930  0.49593835  1
  I  I2  1  0.38035935  0.48783753  0.61021554  1
  O  O3  1  0.37962284  0.49084345  0.44478998  1
  Rh  Rh4  1  0.07175815  0.31044722  0.49539128  1
  O  O5  1  0.88777673  0.51114184  0.49228855  1
  Br  Br6  1  0.86901960  1.00305237  0.38978446  1
