# generated using pymatgen
data_Sn2SIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25618153
_cell_length_b   4.25212131
_cell_length_c   22.21492280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.05852375
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn2SIBr
_chemical_formula_sum   'Sn2 S1 I1 Br1'
_cell_volume   347.97241161
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.82999834  0.82825896  0.42905769  1
  Sn  Sn1  1  0.83840010  0.82837907  0.58388326  1
  S  S2  1  0.50015657  0.16246401  0.50550558  1
  Br  Br3  1  0.16840337  0.49635253  0.66238910  1
  I  I4  1  0.16520600  0.49569411  0.33761090  1
