# generated using pymatgen
data_Mn2NiIBrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50577960
_cell_length_b   3.81447484
_cell_length_c   20.54673528
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.28162308
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2NiIBrO3
_chemical_formula_sum   'Mn2 Ni1 I1 Br1 O3'
_cell_volume   404.76161144
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.81498817  0.68804701  0.45533231  1
  Mn  Mn1  1  0.23004337  0.39531874  0.50828778  1
  Mn  Mn2  1  0.62197733  0.09116523  0.55599489  1
  O  O3  1  0.89133042  0.22628131  0.47303858  1
  O  O4  1  0.58838185  0.57435072  0.54265713  1
  Br  Br5  1  -0.03773138  0.26112515  0.63498499  1
  I  I6  1  0.48145547  0.52277955  0.36503469  1
  O  O7  1  0.27380339  0.91714694  0.51420829  1
