# generated using pymatgen
data_NbTe2IrSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72926277
_cell_length_b   6.21705372
_cell_length_c   18.59198640
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.30147929
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbTe2IrSeBr
_chemical_formula_sum   'Nb1 Te2 Ir1 Se1 Br1'
_cell_volume   430.34029559
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.01827523  0.45028455  0.49282122  1
  Te  Te1  1  0.50459836  0.70043700  0.58073743  1
  Br  Br2  1  0.10021123  0.82702892  0.41793883  1
  Te  Te3  1  0.95854475  0.18291877  0.60503446  1
  Ir  Ir4  1  0.45582241  0.08547849  0.51219609  1
  Se  Se5  1  0.47929294  0.33427721  0.40664629  1
