# generated using pymatgen
data_Hf2S4IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01264856
_cell_length_b   6.46070706
_cell_length_c   21.17784855
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.55854721
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2S4IBr
_chemical_formula_sum   'Hf2 S4 I1 Br1'
_cell_volume   633.37425364
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.59752910  0.55313544  0.52268776  1
  I  I1  1  0.39561246  0.34500008  0.64585638  1
  S  S2  1  0.68161936  0.71191390  0.41769876  1
  S  S3  1  0.39622655  0.14507262  0.47434185  1
  Hf  Hf4  1  0.86965039  0.09411118  0.46020645  1
  Br  Br5  1  0.97551475  0.29020413  0.35414362  1
  S  S6  1  0.78044840  0.92552271  0.57117943  1
  S  S7  1  0.06146937  0.48140201  0.52649736  1
