# generated using pymatgen
data_V2MoIBrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13684606
_cell_length_b   5.19261069
_cell_length_c   20.09796826
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.09357488
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2MoIBrO3
_chemical_formula_sum   'V2 Mo1 I1 Br1 O3'
_cell_volume   397.12900155
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.62410519  0.51810738  0.46955897  1
  V  V1  1  0.09670939  0.48228355  0.47340627  1
  Mo  Mo2  1  0.61093625  0.26153143  0.54642977  1
  Br  Br3  1  0.78409493  0.69325638  0.62683134  1
  O  O4  1  0.10328280  0.26854002  0.55299093  1
  I  I5  1  0.91806574  0.11099677  0.37317215  1
  O  O6  1  0.31543210  0.87603033  0.50083895  1
  V  V7  1  0.82250944  0.91695119  0.50446074  1
