# generated using pymatgen
data_ZrMoSeSIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59210508
_cell_length_b   5.48356168
_cell_length_c   20.71022295
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00966494
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrMoSeSIBr
_chemical_formula_sum   'Zr1 Mo1 Se1 S1 I1 Br1'
_cell_volume   407.94022716
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.74880486  0.16818427  0.53441003  1
  Zr  Zr1  1  0.24814590  0.82060728  0.46156066  1
  S  S2  1  0.74815417  0.72809340  0.54258029  1
  Br  Br3  1  0.74833987  0.78032246  0.36214221  1
  Se  Se4  1  0.24886169  0.29973113  0.45354418  1
  I  I5  1  0.24884097  0.20436020  0.63784050  1
