# generated using pymatgen
data_InIrS4IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33509381
_cell_length_b   4.31864683
_cell_length_c   21.78611278
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.32747351
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InIrS4IBr
_chemical_formula_sum   'In1 Ir1 S4 I1 Br1'
_cell_volume   565.81237724
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.95187596  1.01428084  0.46484515  1
  S  S1  1  0.44287496  0.01746074  0.54674938  1
  S  S2  1  0.45773926  0.33761959  0.40741563  1
  Br  Br3  1  0.84363678  0.79313819  0.65574400  1
  S  S4  1  0.06734437  0.42505137  0.51924928  1
  Ir  Ir5  1  0.25527296  0.84969770  0.45348617  1
  In  In6  1  0.68978316  0.61826956  0.55116496  1
  I  I7  1  0.19150622  0.53763746  0.34425600  1
