# generated using pymatgen
data_Sc2SIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83853935
_cell_length_b   3.84043794
_cell_length_c   21.31375546
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.94564555
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2SIBr
_chemical_formula_sum   'Sc2 S1 I1 Br1'
_cell_volume   272.25443699
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50298986  0.50297050  0.55573625  1
  Br  Br1  1  0.50294124  0.50473356  0.35191813  1
  S  S2  1  0.16962250  0.83681268  0.49411796  1
  I  I3  1  0.83635386  0.16869481  0.64811928  1
  Sc  Sc4  1  0.83625328  0.17061394  0.43265007  1
