# generated using pymatgen
data_Nb2Se2IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53774675
_cell_length_b   5.41109234
_cell_length_c   20.70602632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99557060
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2Se2IBr
_chemical_formula_sum   'Nb2 Se2 I1 Br1'
_cell_volume   396.37699936
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.74603398  0.67075594  0.45875167  1
  Se  Se1  1  0.24604440  0.80067717  0.54440491  1
  Nb  Nb2  1  0.24648959  0.32761971  0.52976915  1
  I  I3  1  0.74648368  0.29745577  0.63823460  1
  Se  Se4  1  0.74658254  0.19806171  0.44359547  1
  Br  Br5  1  0.24608582  0.70272470  0.36172506  1
