# generated using pymatgen
data_MnAg2S3IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49282502
_cell_length_b   5.07573658
_cell_length_c   23.39823432
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01938286
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAg2S3IBr
_chemical_formula_sum   'Mn1 Ag2 S3 I1 Br1'
_cell_volume   414.81931022
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.74879899  0.25043976  0.41946123  1
  Ag  Ag1  1  0.74738935  0.25109451  0.59448889  1
  Mn  Mn2  1  0.24815435  0.75079004  0.50720572  1
  I  I3  1  0.24945883  0.24913605  0.32004354  1
  Br  Br4  1  0.24694405  0.25188796  0.67985413  1
  S  S5  1  0.24803830  0.25077336  0.50991568  1
  S  S6  1  0.74812658  0.75097675  0.57501217  1
  S  S7  1  0.74829969  0.75036752  0.43915008  1
