# generated using pymatgen
data_RhIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84004758
_cell_length_b   4.07386092
_cell_length_c   17.86016686
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.16918077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhIBr
_chemical_formula_sum   'Rh1 I1 Br1'
_cell_volume   246.30825330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.56918548  0.64155977  0.41992889  1
  Br  Br1  1  0.86476702  1.23221269  0.58007111  1
  Rh  Rh2  1  0.22770444  -0.04139317  0.50057079  1
