# generated using pymatgen
data_MnWIBrN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90258827
_cell_length_b   5.49258972
_cell_length_c   19.84541885
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.81099358
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnWIBrN3
_chemical_formula_sum   'Mn1 W1 I1 Br1 N3'
_cell_volume   397.63914639
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.80852656  0.44951464  0.51052344  1
  N  N1  1  0.32094073  0.47429793  0.51111798  1
  N  N2  1  0.65399657  0.14038992  0.55319788  1
  N  N3  1  0.04516105  0.92282569  0.47241419  1
  I  I4  1  0.75619752  0.34466445  0.37795652  1
  Br  Br5  1  0.95528021  0.74298966  0.62206443  1
  Mn  Mn6  1  0.13008538  0.09258389  0.53598671  1
