# generated using pymatgen
data_Rh2IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94255643
_cell_length_b   3.94385555
_cell_length_c   18.93535207
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   59.97501340
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rh2IBr
_chemical_formula_sum   'Rh2 I1 Br1'
_cell_volume   254.91390834
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.50093781  0.99939310  0.60390190  1
  Rh  Rh1  1  0.83371665  0.33305578  0.52557481  1
  Rh  Rh2  1  0.16654523  0.66679470  0.46812411  1
  Br  Br3  1  0.49965588  0.00032479  0.39610157  1
