# generated using pymatgen
data_Cu2TeSeIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31865508
_cell_length_b   4.66943808
_cell_length_c   20.97418687
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   124.26984554
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2TeSeIBr
_chemical_formula_sum   'Cu2 Te1 Se1 I1 Br1'
_cell_volume   430.46627846
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.06658113  1.01403390  0.55768561  1
  I  I1  1  0.96523865  0.82742572  0.35743158  1
  Se  Se2  1  0.26891749  0.42451736  0.47274472  1
  Br  Br3  1  0.87524291  0.62706080  0.64254203  1
  Te  Te4  1  0.56397068  0.00931787  0.54204769  1
  Cu  Cu5  1  0.77439870  0.43331841  0.45048691  1
