# generated using pymatgen
data_V2S2IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64506847
_cell_length_b   4.88802440
_cell_length_c   20.64702481
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01414210
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2S2IBr
_chemical_formula_sum   'V2 S2 I1 Br1'
_cell_volume   367.87182082
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.75199379  0.72797473  0.46324899  1
  V  V1  1  0.75205615  0.19461579  0.45008784  1
  S  S2  1  0.25198565  0.27374747  0.52630052  1
  V  V3  1  0.25200566  0.80856253  0.53758711  1
  I  I4  1  0.75187695  0.75584285  0.63675154  1
  Br  Br5  1  0.25225027  0.23879321  0.36324846  1
