# generated using pymatgen
data_Fe3IBrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93495845
_cell_length_b   5.34368244
_cell_length_c   20.72754165
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.62127448
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe3IBrO3
_chemical_formula_sum   'Fe3 I1 Br1 O3'
_cell_volume   405.17558346
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.35997088  0.52739390  0.55034490  1
  Fe  Fe1  1  0.07116605  0.94944994  0.52958219  1
  I  I2  1  0.87971152  0.56410692  0.36154130  1
  O  O3  1  0.56059569  0.92844084  0.51778825  1
  Br  Br4  1  0.18836124  0.18434578  0.63802193  1
  Fe  Fe5  1  0.74334729  0.29352171  0.46655560  1
  O  O6  1  0.87707533  0.56130389  0.54385806  1
  O  O7  1  0.22725325  0.26132966  0.47259158  1
