# generated using pymatgen
data_Pt3IBrN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87478380
_cell_length_b   5.29002744
_cell_length_c   22.37726090
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.48333640
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pt3IBrN3
_chemical_formula_sum   'Pt3 I1 Br1 N3'
_cell_volume   426.81528205
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.59806824  0.72823177  0.50426867  1
  Pt  Pt1  1  0.86079201  0.25372239  0.44639283  1
  N  N2  1  0.79836024  0.12884024  0.53469660  1
  Pt  Pt3  1  0.30698267  0.14609337  0.55672441  1
  Br  Br4  1  0.29739845  0.12693695  0.66483834  1
  N  N5  1  0.40065776  0.33342608  0.47389001  1
  I  I6  1  0.92364156  1.37948554  0.33516166  1
  N  N7  1  0.12410051  0.78029111  0.51280792  1
