# generated using pymatgen
data_Al2S2IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76481626
_cell_length_b   7.05719424
_cell_length_c   21.06341375
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.22635731
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2S2IBr
_chemical_formula_sum   'Al2 S2 I1 Br1'
_cell_volume   473.42180051
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.37068435  0.73974982  0.52877003  1
  Al  Al1  1  0.98224362  0.35117726  0.53948226  1
  S  S2  1  0.37070637  0.23960203  0.48240901  1
  Al  Al3  1  -0.01850158  0.85056575  0.47122330  1
  Br  Br4  1  0.89882819  0.26766696  0.64393236  1
  I  I5  1  0.89428360  0.76369228  0.35606764  1
