# generated using pymatgen
data_Nb3Te2IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41377898
_cell_length_b   5.70352129
_cell_length_c   20.27234763
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99791519
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3Te2IBr
_chemical_formula_sum   'Nb3 Te2 I1 Br1'
_cell_volume   510.33774891
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.75469866  0.62843620  0.58007950  1
  Te  Te1  1  0.75467140  0.12839137  0.44009741  1
  I  I2  1  0.25439561  0.12851754  0.63003791  1
  Nb  Nb3  1  0.75477096  0.62853366  0.44788761  1
  Nb  Nb4  1  0.25482769  0.39143897  0.50871502  1
  Br  Br5  1  0.25479379  0.62845752  0.36996209  1
  Nb  Nb6  1  0.25455545  0.86557440  0.50871511  1
