# generated using pymatgen
data_Ni5IrS6I3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73564425
_cell_length_b   8.93280853
_cell_length_c   21.02810918
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.29588338
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni5IrS6I3Br
_chemical_formula_sum   'Ni5 Ir1 S6 I3 Br1'
_cell_volume   1022.91996385
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.85179508  0.24585018  0.53576680  1
  S  S1  1  0.13445772  0.37643942  0.45824450  1
  Ni  Ni2  1  0.63265199  0.88274598  0.45589881  1
  Ni  Ni3  1  0.17071938  0.13765703  0.45692185  1
  S  S4  1  0.54067344  0.12253916  0.46603106  1
  S  S5  1  0.78653632  0.49350657  0.54986176  1
  I  I6  1  0.27144553  0.73746775  0.36958094  1
  Ni  Ni7  1  0.43634444  0.52830846  0.51942092  1
  Ni  Ni8  1  0.31549160  -0.00748455  0.54484883  1
  S  S9  1  0.35192552  0.75803518  0.53167588  1
  Ni  Ni10  1  0.04549856  0.60703849  0.47270983  1
  Br  Br11  1  0.21537116  0.38829829  0.61280237  1
  S  S12  1  0.93944545  0.99750667  0.53054810  1
  I  I13  1  0.57350621  0.10806280  0.64333455  1
  I  I14  1  0.91448809  0.03633580  0.35666545  1
  S  S15  1  0.69770823  0.63916842  0.44340026  1
