# generated using pymatgen
data_MnVSe2IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74093545
_cell_length_b   6.58968985
_cell_length_c   18.16144244
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98443857
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnVSe2IBr
_chemical_formula_sum   'Mn1 V1 Se2 I1 Br1'
_cell_volume   447.70867670
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.47459547  0.07595565  0.42636371  1
  Br  Br1  1  0.47456991  0.41882414  0.58229319  1
  I  I2  1  -0.02469382  0.58994656  0.41295694  1
  V  V3  1  0.47526056  0.78159190  0.50894128  1
  Mn  Mn4  1  -0.02566357  0.21557039  0.50516506  1
  Se  Se5  1  0.97513026  0.90353066  0.58703671  1
