# generated using pymatgen
data_TaNbIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38346941
_cell_length_b   3.43397075
_cell_length_c   19.35970205
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99970667
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaNbIBr
_chemical_formula_sum   'Ta1 Nb1 I1 Br1'
_cell_volume   291.41589803
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.66957198  0.25014230  0.50865091  1
  Br  Br1  1  0.82560768  0.74990380  0.61337733  1
  I  I2  1  0.32747995  0.25018118  0.38653195  1
  Nb  Nb3  1  0.17338776  0.74999522  0.50161331  1
