# generated using pymatgen
data_VGe2IBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43706112
_cell_length_b   6.24444300
_cell_length_c   20.29941251
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   123.46015671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VGe2IBrO2
_chemical_formula_sum   'V1 Ge2 I1 Br1 O2'
_cell_volume   363.47183424
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.75043159  0.91752029  0.49306990  1
  Ge  Ge1  1  0.50357220  0.67037880  0.56841328  1
  Br  Br2  1  0.50255254  0.17063580  0.36937813  1
  V  V3  1  0.50337669  0.17013335  0.49394468  1
  O  O4  1  0.25645138  0.42305164  0.49309968  1
  I  I5  1  0.50493639  0.17073438  0.63061998  1
  Ge  Ge6  1  0.50231504  0.67007158  0.41661121  1
