# generated using pymatgen
data_Hf2SeSIBrCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.31203502
_cell_length_b   6.31531216
_cell_length_c   18.85050591
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.45277835
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2SeSIBrCl2
_chemical_formula_sum   'Hf2 Se1 S1 I1 Br1 Cl2'
_cell_volume   730.81007244
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.13542819  0.12472744  0.60213269  1
  Se  Se1  1  0.63778607  0.13660795  0.48281287  1
  Hf  Hf2  1  0.88318388  0.87157111  0.48662067  1
  Cl  Cl3  1  0.13508554  0.12499974  0.40052599  1
  Cl  Cl4  1  0.62666428  0.63366935  0.39786731  1
  Br  Br5  1  0.62624236  0.63369971  0.58791605  1
  S  S6  1  0.12450022  0.62335073  0.48294391  1
  Hf  Hf7  1  0.37759059  0.38813430  0.48655879  1
