# generated using pymatgen
data_SnIBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11295386
_cell_length_b   3.84347300
_cell_length_c   19.07600655
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99263483
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnIBrO
_chemical_formula_sum   'Sn1 I1 Br1 O1'
_cell_volume   301.55402626
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.25376160  0.73891233  0.39316621  1
  O  O1  1  0.67453244  0.23785644  0.50841662  1
  Sn  Sn2  1  0.80645054  0.73781627  0.50672519  1
  Br  Br3  1  0.24061215  0.73738245  0.60683562  1
