# generated using pymatgen
data_Pd3SIBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61569132
_cell_length_b   5.90810417
_cell_length_c   19.79220095
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.05195614
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd3SIBrO2
_chemical_formula_sum   'Pd3 S1 I1 Br1 O2'
_cell_volume   496.63542888
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.08248619  0.44760228  0.55237179  1
  Pd  Pd1  1  0.39522213  0.07369921  0.50642181  1
  Pd  Pd2  1  0.70218790  0.68924081  0.46028079  1
  Br  Br3  1  0.28614446  0.85457825  0.62101724  1
  O  O4  1  0.57148189  0.42569524  0.54435263  1
  O  O5  1  0.22143179  0.72641203  0.46609014  1
  S  S6  1  0.90620521  0.09548055  0.48736781  1
  I  I7  1  0.49851574  0.28043100  0.37900648  1
