# generated using pymatgen
data_Nb2MoIBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02359201
_cell_length_b   5.13626753
_cell_length_c   20.45647798
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.93699937
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2MoIBrO2
_chemical_formula_sum   'Nb2 Mo1 I1 Br1 O2'
_cell_volume   376.89146906
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.08852849  0.33785360  0.36663203  1
  Br  Br1  1  0.20144834  0.69050959  0.63336797  1
  Nb  Nb2  1  0.37162516  0.07220839  0.46327007  1
  Nb  Nb3  1  0.85835269  0.91796991  0.55340834  1
  O  O4  1  0.69259111  0.23482130  0.54220862  1
  Mo  Mo5  1  0.18895844  0.51234083  0.50269257  1
  O  O6  1  0.83823553  0.69222360  0.47148780  1
