# generated using pymatgen
data_MnSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50494007
_cell_length_b   3.85721062
_cell_length_c   33.16003910
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.18469294
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSeBr
_chemical_formula_sum   'Mn1 Se1 Br1'
_cell_volume   398.78031700
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.93118258  -0.05825760  0.49285660  1
  Se  Se1  1  0.60218785  0.28307176  0.45385523  1
  Br  Br2  1  0.34841633  0.77562326  0.54539625  1
