# generated using pymatgen
data_TeMoSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.14621486
_cell_length_b   3.64437270
_cell_length_c   20.30560668
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.03425563
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeMoSBr
_chemical_formula_sum   'Te1 Mo1 S1 Br1'
_cell_volume   232.82362948
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.74852969  0.24852118  0.63064388  1
  Br  Br1  1  0.74995909  0.24764680  0.36935612  1
  Mo  Mo2  1  0.76273586  0.24771527  0.49239087  1
  S  S3  1  0.23328188  0.74807284  0.49828550  1
