# generated using pymatgen
data_MnSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42337260
_cell_length_b   3.75760238
_cell_length_c   32.95285066
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.07363377
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSBr
_chemical_formula_sum   'Mn1 S1 Br1'
_cell_volume   377.44530834
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.02369330  0.04926411  0.50938368  1
  S  S1  1  0.35543544  0.71244944  0.54328555  1
  Br  Br2  1  0.61478561  0.23183584  0.45565791  1
