# generated using pymatgen
data_NaMnSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26380415
_cell_length_b   4.27354558
_cell_length_c   18.12573693
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.34533834
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMnSBr
_chemical_formula_sum   'Na1 Mn1 S1 Br1'
_cell_volume   287.89837542
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.50693688  0.83716278  0.58622372  1
  Na  Na1  1  0.83633306  0.51243385  0.46454531  1
  Br  Br2  1  0.17181528  0.17544122  0.41377628  1
  Mn  Mn3  1  0.17251828  0.17314888  0.57355727  1
