# generated using pymatgen
data_MnNiSe2SBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51923700
_cell_length_b   4.52462949
_cell_length_c   18.10916603
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   95.89741021
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnNiSe2SBr
_chemical_formula_sum   'Mn1 Ni1 Se2 S1 Br1'
_cell_volume   368.33413248
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.34256009  0.58654299  0.51751109  1
  Se  Se1  1  0.40350091  0.13318400  0.58584509  1
  Ni  Ni2  1  0.89908111  0.14273736  0.51883274  1
  Se  Se3  1  0.88912505  0.64758794  0.58581348  1
  S  S4  1  0.12820741  0.37211135  0.42592808  1
  Br  Br5  1  0.62284966  0.86716771  0.41415491  1
