# generated using pymatgen
data_TiNiTeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48614602
_cell_length_b   3.52501979
_cell_length_c   19.72962442
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.13860536
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiNiTeBr
_chemical_formula_sum   'Ti1 Ni1 Te1 Br1'
_cell_volume   215.75949681
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.17104679  0.33016443  0.47230814  1
  Ni  Ni1  1  0.82657598  0.68112657  0.54335385  1
  Br  Br2  1  0.83610354  0.66358234  0.38019698  1
  Te  Te3  1  0.16646595  0.33470610  0.62000124  1
