# generated using pymatgen
data_NiTeRuBrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42711523
_cell_length_b   3.42570449
_cell_length_c   20.72264050
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.80088494
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiTeRuBrN
_chemical_formula_sum   'Ni1 Te1 Ru1 Br1 N1'
_cell_volume   204.49914893
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.42281244  0.23925525  0.48189040  1
  Te  Te1  1  0.95951224  0.69851658  0.63764347  1
  Ni  Ni2  1  0.28817596  0.37091778  0.55987113  1
  Ru  Ru3  1  0.75009864  0.91214836  0.45234478  1
  Br  Br4  1  0.07734247  0.58619939  0.36220399  1
