# generated using pymatgen
data_NiSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42702822
_cell_length_b   3.42988627
_cell_length_c   32.78591164
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96736665
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiSBr
_chemical_formula_sum   'Ni1 S1 Br1'
_cell_volume   333.85509886
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  1.00483310  0.99686005  0.49295067  1
  S  S1  1  0.67163652  0.32998492  0.45820287  1
  Br  Br2  1  0.33801628  0.66447318  0.54168218  1
