# generated using pymatgen
data_Ni2Se3S2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23440796
_cell_length_b   5.23385378
_cell_length_c   18.46134067
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.49655050
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2Se3S2Br
_chemical_formula_sum   'Ni2 Se3 S2 Br1'
_cell_volume   493.78705325
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.15004195  0.44224201  0.43090933  1
  Se  Se1  1  0.20108700  0.74913277  0.59374565  1
  S  S2  1  0.89333077  0.69895214  0.43087017  1
  Br  Br3  1  0.50091786  1.04997220  0.40625435  1
  Ni  Ni4  1  0.14040190  0.04711636  0.49633744  1
  Se  Se5  1  0.78403294  -0.02708594  0.57614240  1
  Se  Se6  1  0.42513200  0.33264939  0.57617560  1
  Ni  Ni7  1  0.49838793  0.68901871  0.49626548  1
