# generated using pymatgen
data_Co2NiSeS3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24095912
_cell_length_b   4.23885958
_cell_length_c   21.19028121
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.01563014
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2NiSeS3Br
_chemical_formula_sum   'Co2 Ni1 Se1 S3 Br1'
_cell_volume   380.40657814
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.20030701  0.73489018  0.58845252  1
  S  S1  1  0.30021576  0.77523911  0.49030427  1
  Co  Co2  1  0.81939974  0.69006328  0.46167062  1
  Ni  Ni3  1  0.71563176  0.32822699  0.58840240  1
  S  S4  1  0.21636093  0.24271574  0.62214373  1
  Br  Br5  1  0.82347780  0.69884119  0.35394844  1
  S  S6  1  0.71140611  0.19361548  0.48656891  1
  Se  Se7  1  0.70411261  0.79639367  0.64609496  1
