# generated using pymatgen
data_TaNbTeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38010002
_cell_length_b   3.58690529
_cell_length_c   20.02400313
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99055053
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaNbTeBr
_chemical_formula_sum   'Ta1 Nb1 Te1 Br1'
_cell_volume   242.77298610
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.75325135  0.37539032  0.37455048  1
  Ta  Ta1  1  0.25373924  0.87531035  0.44978007  1
  Nb  Nb2  1  0.75235907  0.37550784  0.52374998  1
  Br  Br3  1  0.25273667  0.37628430  0.62544952  1
