# generated using pymatgen
data_NbZnS2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49521182
_cell_length_b   4.38516603
_cell_length_c   19.79619649
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.51559284
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbZnS2Br
_chemical_formula_sum   'Nb1 Zn1 S2 Br1'
_cell_volume   278.21956879
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.84802646  0.59466731  0.52108417  1
  S  S1  1  0.86984239  0.64275118  0.38218406  1
  Zn  Zn2  1  0.17714245  0.25839024  0.37863484  1
  S  S3  1  0.14389030  0.18679943  0.49867265  1
  Br  Br4  1  0.39624293  0.68961228  0.62132294  1
