# generated using pymatgen
data_NaSrMn2SbSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35499313
_cell_length_b   4.76739493
_cell_length_c   22.42120440
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.18767604
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSrMn2SbSBr
_chemical_formula_sum   'Na1 Sr1 Mn2 Sb1 S1 Br1'
_cell_volume   414.07657143
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.10578020  0.04308338  0.33450478  1
  Na  Na1  1  0.45932355  0.75068941  0.41753527  1
  Br  Br2  1  0.88224695  0.60213328  0.66549522  1
  S  S3  1  0.25164862  0.33658647  0.52297722  1
  Mn  Mn4  1  0.77465167  0.38193377  0.47327144  1
  Sb  Sb5  1  0.78627412  0.40401237  0.34697347  1
  Sr  Sr6  1  0.55633479  0.95027462  0.59665137  1
