# generated using pymatgen
data_NiPd2S4Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80416662
_cell_length_b   4.79598728
_cell_length_c   20.16996540
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   92.11231488
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiPd2S4Br
_chemical_formula_sum   'Ni1 Pd2 S4 Br1'
_cell_volume   464.41477868
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.73445657  0.21938983  0.50930569  1
  S  S1  1  0.75325857  0.74655199  0.37184000  1
  Br  Br2  1  0.30411037  0.20479775  0.62816000  1
  Ni  Ni3  1  0.20931760  0.29012285  0.51621507  1
  S  S4  1  0.23313980  0.26688561  0.40522488  1
  Pd  Pd5  1  0.73587867  0.24618754  0.39217102  1
  S  S6  1  0.27993404  0.76596655  0.50848414  1
  Pd  Pd7  1  0.25354370  0.76422369  0.39141402  1
