# generated using pymatgen
data_Zr3TiBrN3Cl3O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45346626
_cell_length_b   5.78301744
_cell_length_c   21.01175233
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.17180496
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3TiBrN3Cl3O
_chemical_formula_sum   'Zr3 Ti1 Br1 N3 Cl3 O1'
_cell_volume   642.49057208
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.31635615  0.53925085  0.55960934  1
  Zr  Zr1  1  0.15795661  0.12925274  0.46568929  1
  Cl  Cl2  1  -0.03198846  0.43645287  0.39008600  1
  N  N3  1  0.98941692  0.33681098  0.54328428  1
  Zr  Zr4  1  0.87591773  0.60729937  0.48913639  1
  Cl  Cl5  1  0.70557926  0.76847131  0.62017567  1
  Br  Br6  1  0.31617223  0.03742411  0.35692525  1
  N  N7  1  0.49226989  0.38196901  0.50264723  1
  N  N8  1  0.24655211  0.83175571  0.51733967  1
  Cl  Cl9  1  0.39191124  0.22929605  0.64304602  1
  O  O10  1  0.78196219  0.93142516  0.47590637  1
  Zr  Zr11  1  0.62175659  0.09465921  0.54657927  1
