# generated using pymatgen
data_Zr2SBrCl3O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87864621
_cell_length_b   5.83990320
_cell_length_c   18.68996778
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   99.43649332
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2SBrCl3O
_chemical_formula_sum   'Zr2 S1 Br1 Cl3 O1'
_cell_volume   632.95742353
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.91011752  0.09080905  0.49463860  1
  Cl  Cl1  1  0.11924259  0.37686609  0.58772764  1
  Br  Br2  1  0.60743572  0.90890462  0.59871520  1
  O  O3  1  0.11826139  0.87955004  0.49356653  1
  Zr  Zr4  1  0.35796209  0.64204596  0.49433776  1
  S  S5  1  0.63473416  0.40615400  0.49380854  1
  Cl  Cl6  1  0.60913073  0.90895215  0.40283887  1
  Cl  Cl7  1  0.11860317  0.37587316  0.40128480  1
