# generated using pymatgen
data_Ni2TeBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69797213
_cell_length_b   4.09222745
_cell_length_c   18.58985723
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01405031
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2TeBrO
_chemical_formula_sum   'Ni2 Te1 Br1 O1'
_cell_volume   281.31924240
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.24964432  0.75267616  0.48281865  1
  Br  Br1  1  0.24978786  0.25630526  0.59651372  1
  Ni  Ni2  1  0.74974497  0.25334500  0.50296716  1
  O  O3  1  0.74965553  0.75346070  0.50052375  1
  Te  Te4  1  0.24977288  0.25230015  0.40353943  1
