# generated using pymatgen
data_VBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11476241
_cell_length_b   3.87244012
_cell_length_c   32.58979057
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   139.12020055
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VBrO
_chemical_formula_sum   'V1 Br1 O1'
_cell_volume   422.45877156
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.84093318  0.00096906  0.51389341  1
  Br  Br1  1  0.84099057  0.50095111  0.46568698  1
  O  O2  1  0.34105682  0.50092355  0.53605237  1
