# generated using pymatgen
data_ScPdS2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61719497
_cell_length_b   3.96827303
_cell_length_c   20.85491644
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.14518014
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScPdS2Br
_chemical_formula_sum   'Sc1 Pd1 S2 Br1'
_cell_volume   266.37921792
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.35757076  1.25802423  0.55855302  1
  Sc  Sc1  1  0.50298400  -0.45116818  0.41489053  1
  S  S2  1  0.17967660  -0.09751115  0.35962743  1
  S  S3  1  0.80898150  0.16101510  0.48893498  1
  Br  Br4  1  0.90845205  1.35941862  0.64037257  1
