# generated using pymatgen
data_In2SeSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22208085
_cell_length_b   4.18691384
_cell_length_c   21.66185055
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.18439689
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2SeSBr
_chemical_formula_sum   'In2 Se1 S1 Br1'
_cell_volume   331.00670259
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50059327  0.33517924  0.57580973  1
  Br  Br1  1  0.16341244  0.66223218  0.65376919  1
  In  In2  1  0.82621126  0.99253987  0.39910741  1
  Se  Se3  1  0.49129474  0.32358767  0.34623081  1
  S  S4  1  0.83645794  0.00654931  0.51312676  1
