# generated using pymatgen
data_Ga2SBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80831207
_cell_length_b   3.81691629
_cell_length_c   19.28533830
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.72208227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2SBr
_chemical_formula_sum   'Ga2 S1 Br1'
_cell_volume   273.44961986
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.81947314  0.18107676  0.40014313  1
  S  S1  1  0.22029350  0.78041746  0.38889647  1
  Ga  Ga2  1  0.79293848  0.20749167  0.54142998  1
  Br  Br3  1  0.39783699  0.60258161  0.61110353  1
