# generated using pymatgen
data_ZnSnS2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84166306
_cell_length_b   3.90587011
_cell_length_c   20.90280224
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.03363038
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSnS2Br
_chemical_formula_sum   'Zn1 Sn1 S2 Br1'
_cell_volume   308.85029002
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.09211953  0.65620248  0.64137897  1
  S  S1  1  0.27461654  0.57670379  0.35865309  1
  Zn  Zn2  1  0.60466056  0.66413085  0.56718185  1
  Sn  Sn3  1  0.68552930  0.16047767  0.39527483  1
  S  S4  1  0.50251569  0.14487485  0.50822940  1
