# generated using pymatgen
data_ScSnSeSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17647657
_cell_length_b   6.75680051
_cell_length_c   18.37704102
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.90478475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSnSeSBr
_chemical_formula_sum   'Sc1 Sn1 Se1 S1 Br1'
_cell_volume   518.59238095
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.76574314  0.78916709  0.40811793  1
  S  S1  1  0.76414627  0.31694139  0.55090932  1
  Sc  Sc2  1  0.76752532  0.67126633  0.53757413  1
  Sn  Sn3  1  0.26444299  0.13769565  0.48415135  1
  Se  Se4  1  0.26729784  0.84765177  0.59188207  1
