# generated using pymatgen
data_In2SBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14601432
_cell_length_b   4.15283618
_cell_length_c   19.69597556
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.97080369
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2SBr
_chemical_formula_sum   'In2 S1 Br1'
_cell_volume   327.60921553
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.58857283  0.41264692  0.61921155  1
  Br  Br1  1  0.77845102  0.21995304  0.38078845  1
  In  In2  1  0.16517381  0.83513706  0.45261511  1
  In  In3  1  0.19679051  0.80527793  0.61160266  1
