# generated using pymatgen
data_TeMo2SeSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58913616
_cell_length_b   4.58969522
_cell_length_c   18.40700098
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.46128127
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeMo2SeSBr
_chemical_formula_sum   'Te1 Mo2 Se1 S1 Br1'
_cell_volume   387.68924307
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.60489352  0.85722692  0.52295420  1
  Te  Te1  1  0.37593663  0.62531811  0.40745366  1
  Mo  Mo2  1  0.14389924  0.39650168  0.52298478  1
  Br  Br3  1  0.87912711  0.12202570  0.41747175  1
  S  S4  1  0.63139188  0.36959095  0.57632321  1
  Se  Se5  1  0.12011133  0.88119219  0.59254634  1
