# generated using pymatgen
data_TlRh3SBrCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37311653
_cell_length_b   5.82376154
_cell_length_c   18.45942100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.18354785
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlRh3SBrCl2
_chemical_formula_sum   'Tl1 Rh3 S1 Br1 Cl2'
_cell_volume   609.45648887
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.84978465  0.17549437  0.40601578  1
  Rh  Rh1  1  0.17776101  0.33980980  0.49681298  1
  Tl  Tl2  1  0.16421705  0.83292335  0.50274388  1
  Cl  Cl3  1  0.49212938  0.49668698  0.59386973  1
  Rh  Rh4  1  0.66087457  0.82717607  0.49749525  1
  S  S5  1  0.48651974  0.49388255  0.42312637  1
  Cl  Cl6  1  0.85239254  0.17683169  0.59292996  1
  Rh  Rh7  1  0.66036492  0.33431335  0.49750163  1
