# generated using pymatgen
data_Ag2SBrCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30360203
_cell_length_b   8.46382588
_cell_length_c   18.21315692
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.19829920
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2SBrCl3
_chemical_formula_sum   'Ag2 S1 Br1 Cl3'
_cell_volume   600.28251940
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.70240222  0.17490852  0.41179023  1
  Ag  Ag1  1  0.18934695  0.92370241  0.47181367  1
  Br  Br2  1  0.88077291  0.62630544  0.41219102  1
  S  S3  1  0.38557002  0.49694301  0.58820977  1
  Cl  Cl4  1  0.58761245  0.76107600  0.58230933  1
  Cl  Cl5  1  0.31248673  0.13331080  0.58108886  1
  Ag  Ag6  1  0.60115634  0.36954634  0.49650884  1
