# generated using pymatgen
data_Pt4SeBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78086509
_cell_length_b   5.86990405
_cell_length_c   19.44920486
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99600208
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pt4SeBrO2
_chemical_formula_sum   'Pt4 Se1 Br1 O2'
_cell_volume   431.64233521
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.74743863  0.04189311  0.43650454  1
  Pt  Pt1  1  0.74747414  0.69925364  0.46935384  1
  Pt  Pt2  1  0.24748706  0.13818952  0.45134619  1
  Pt  Pt3  1  0.24744876  0.84561339  0.55073586  1
  Pt  Pt4  1  0.74840485  0.41615510  0.57604728  1
  Se  Se5  1  0.74762106  1.02210390  0.61438012  1
  Br  Br6  1  0.24818941  0.51142029  0.38561988  1
  O  O7  1  0.24838534  0.48165276  0.58534572  1
