# generated using pymatgen
data_SiSnTe3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97565991
_cell_length_b   6.94262162
_cell_length_c   19.49010685
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.92844782
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiSnTe3Br
_chemical_formula_sum   'Si1 Sn1 Te3 Br1'
_cell_volume   537.95581305
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.27967556  0.49818537  0.39232436  1
  Te  Te1  1  0.28472055  0.97768114  0.60892695  1
  Si  Si2  1  0.28166513  0.25461563  0.47642901  1
  Te  Te3  1  0.78149680  0.39938654  0.56393967  1
  Te  Te4  1  0.78241825  0.03430716  0.41157411  1
  Sn  Sn5  1  0.78512829  0.79693395  0.52978309  1
