# generated using pymatgen
data_YSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60105412
_cell_length_b   5.24227822
_cell_length_c   18.07045421
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   133.40581613
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YSBr
_chemical_formula_sum   'Y1 S1 Br1'
_cell_volume   247.83197799
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.74638515  0.24898423  0.46596952  1
  Br  Br1  1  0.24589582  0.24850023  0.58495786  1
  S  S2  1  0.74608658  0.74887001  0.41504214  1
