# generated using pymatgen
data_Nb2Se3SBrCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48371366
_cell_length_b   6.79789414
_cell_length_c   19.37441405
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.42821171
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2Se3SBrCl3
_chemical_formula_sum   'Nb2 Se3 S1 Br1 Cl3'
_cell_volume   757.94650763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.04924896  0.58468549  0.49119648  1
  Br  Br1  1  0.82761163  0.33248533  0.38710848  1
  Se  Se2  1  0.49213398  0.37954919  0.61289152  1
  Nb  Nb3  1  0.53977840  0.20431829  0.49132287  1
  Se  Se4  1  0.85584870  0.82416410  0.47308898  1
  Cl  Cl5  1  0.36636325  0.85977309  0.57005495  1
  Cl  Cl6  1  0.34214325  0.87243281  0.40794165  1
  Se  Se7  1  0.83071289  0.69823215  0.58871717  1
  Cl  Cl8  1  0.89945160  0.25527586  0.56236491  1
  S  S9  1  0.34066692  0.38150854  0.45562525  1
