# generated using pymatgen
data_VSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85165462
_cell_length_b   3.96903002
_cell_length_c   33.04946282
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01546835
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSeBr
_chemical_formula_sum   'V1 Se1 Br1'
_cell_volume   505.23811844
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  -0.00549037  0.00897423  0.50084572  1
  Se  Se1  1  0.49453979  1.00527955  0.54171510  1
  Br  Br2  1  0.99327840  0.50911432  0.45501862  1
