# generated using pymatgen
data_Mn3SeBrCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43465209
_cell_length_b   6.61364101
_cell_length_c   18.44293945
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.54159608
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3SeBrCl3
_chemical_formula_sum   'Mn3 Se1 Br1 Cl3'
_cell_volume   682.83231985
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  1.00788385  0.99835729  0.50411914  1
  Br  Br1  1  0.05820429  0.73817255  0.40665969  1
  Se  Se2  1  0.34446682  0.40643335  0.50787973  1
  Cl  Cl3  1  0.06361306  0.74487054  0.59128022  1
  Cl  Cl4  1  0.72775144  0.06837692  0.41680133  1
  Cl  Cl5  1  0.72442970  0.06606828  0.59334031  1
  Mn  Mn6  1  0.92857657  0.40293799  0.50649352  1
  Mn  Mn7  1  0.41696613  0.81355403  0.50417988  1
