# generated using pymatgen
data_TaSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39020547
_cell_length_b   3.38703641
_cell_length_c   18.37812325
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99641752
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaSBr
_chemical_formula_sum   'Ta1 S1 Br1'
_cell_volume   182.76513572
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.49518816  0.17237387  0.59226613  1
  Br  Br1  1  0.16192852  0.50585660  0.40811860  1
  Ta  Ta2  1  0.82852797  0.83906273  0.51215379  1
