# generated using pymatgen
data_TeRh2S2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68613040
_cell_length_b   4.59463788
_cell_length_c   20.76392682
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98971472
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeRh2S2Br
_chemical_formula_sum   'Te1 Rh2 S2 Br1'
_cell_volume   351.66687779
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.24962142  0.75160332  0.36120335  1
  S  S1  1  0.74914224  0.25230106  0.48118130  1
  Rh  Rh2  1  0.24897112  0.25294387  0.55334648  1
  Rh  Rh3  1  0.74962255  0.75230870  0.44922134  1
  Br  Br4  1  0.74898589  0.25505679  0.63879665  1
  S  S5  1  0.24948544  0.75262958  0.52539297  1
