# generated using pymatgen
data_BS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03722334
_cell_length_b   3.03724283
_cell_length_c   15.00044315
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.45537491
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BS
_chemical_formula_sum   'B1 S1'
_cell_volume   128.78679162
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.68097598  0.31902416  0.50001377  1
  B  B1  1  0.31903485  0.68097404  0.49998564  1
