# generated using pymatgen
data_Ti2BS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27476268
_cell_length_b   3.27644978
_cell_length_c   19.43980202
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98296811
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2BS2
_chemical_formula_sum   'Ti2 B1 S2'
_cell_volume   180.66762199
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.25929017  0.59230468  0.43084914  1
  Ti  Ti1  1  0.59215727  0.25912653  0.56915217  1
  B  B2  1  0.92552330  0.92555285  0.50000002  1
  S  S3  1  0.25862089  0.59245280  0.64421830  1
  S  S4  1  0.59242532  0.25857592  0.35578154  1
