# generated using pymatgen
data_B(WSe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31164101
_cell_length_b   3.31283734
_cell_length_c   19.46435318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98805500
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B(WSe)2
_chemical_formula_sum   'B1 W2 Se2'
_cell_volume   184.95506757
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.23557867  0.56898228  0.44301842  1
  W  W1  1  0.56923348  0.23607318  0.55696969  1
  B  B2  1  0.90240606  0.90257485  0.49999799  1
  Se  Se3  1  0.23627316  0.56980296  0.64864326  1
  Se  Se4  1  0.56901795  0.23508737  0.35134975  1
