# generated using pymatgen
data_V2BSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18454040
_cell_length_b   3.18755789
_cell_length_c   19.43980202
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96869012
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2BSe2
_chemical_formula_sum   'V2 B1 Se2'
_cell_volume   170.94808731
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.24738631  0.58054948  0.44061764  1
  V  V1  1  0.58103380  0.24785984  0.55937879  1
  B  B2  1  0.91415161  0.91415773  0.49999691  1
  Se  Se3  1  0.24756156  0.58126534  0.64541292  1
  Se  Se4  1  0.58084587  0.24715183  0.35458167  1
