# generated using pymatgen
data_Ti2BSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26287237
_cell_length_b   3.26470200
_cell_length_c   19.43980202
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98146289
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2BSe2
_chemical_formula_sum   'Ti2 B1 Se2'
_cell_volume   179.36891986
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.24186634  0.57505600  0.43372903  1
  Ti  Ti1  1  0.57540998  0.24225586  0.56630273  1
  B  B2  1  0.90867149  0.90863383  0.50000229  1
  Se  Se3  1  0.24194190  0.57630618  0.65631667  1
  Se  Se4  1  0.57515652  0.24078755  0.34370248  1
