# generated using pymatgen
data_Ta2BSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38587808
_cell_length_b   3.38681228
_cell_length_c   19.63611401
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99087595
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2BSe2
_chemical_formula_sum   'Ta2 B1 Se2'
_cell_volume   195.02421561
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.23739107  0.57060435  0.43733335  1
  Ta  Ta1  1  0.57108688  0.23786152  0.56266618  1
  B  B2  1  0.90411198  0.90412447  0.49999906  1
  Se  Se3  1  0.23819626  0.57169005  0.65152867  1
  Se  Se4  1  0.57062723  0.23713123  0.34847234  1
