# generated using pymatgen
data_SiBH2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20731627
_cell_length_b   3.20731627
_cell_length_c   16.71600000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiBH2
_chemical_formula_sum   'Si1 B1 H2'
_cell_volume   148.91778565
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  1.00000000  1.00000000  0.47837696  1
  B  B1  1  0.33333333  0.66666667  0.53068564  1
  H  H2  1  0.00000000  -0.00000000  0.38866254  1
  H  H3  1  0.33333333  0.66666667  0.60231473  1
