# generated using pymatgen
data_Ta2BTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41188398
_cell_length_b   3.50450329
_cell_length_c   19.63611401
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.12942921
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2BTe2
_chemical_formula_sum   'Ta2 B1 Te2'
_cell_volume   205.09273295
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.24066526  0.57263676  0.44041951  1
  Ta  Ta1  1  0.57674133  0.24477040  0.55958189  1
  B  B2  1  0.90873276  0.90872476  0.49999999  1
  Te  Te3  1  0.24538170  0.58204954  0.66164225  1
  Te  Te4  1  0.57206557  0.23538834  0.33835878  1
