# generated using pymatgen
data_B(TeW)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40846461
_cell_length_b   3.40877079
_cell_length_c   19.46435318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99758537
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B(TeW)2
_chemical_formula_sum   'B1 Te2 W2'
_cell_volume   195.85639795
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.25238176  0.58567972  0.44547256  1
  W  W1  1  0.58578331  0.25248521  0.55452672  1
  B  B2  1  0.91909580  0.91909492  0.49999952  1
  Te  Te3  1  0.25260158  0.58607258  0.65760678  1
  Te  Te4  1  0.58553202  0.25206327  0.34239248  1
