# generated using pymatgen
data_Zr2BTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55086484
_cell_length_b   3.55103456
_cell_length_c   19.43980202
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99579649
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2BTe2
_chemical_formula_sum   'Zr2 B1 Te2'
_cell_volume   212.29017964
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.23108087  0.56442104  0.43176556  1
  Zr  Zr1  1  0.56442253  0.23106285  0.56823530  1
  B  B2  1  0.89780140  0.89781729  0.50000231  1
  Te  Te3  1  0.23111058  0.56463854  0.67818228  1
  Te  Te4  1  0.56441497  0.23089421  0.32181844  1
