# generated using pymatgen
data_Y3(CCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71225908
_cell_length_b   3.71225908
_cell_length_c   23.29487632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3(CCl)2
_chemical_formula_sum   'Y3 C2 Cl2'
_cell_volume   278.01459611
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.50000000  1
  Y  Y1  1  0.66666667  0.33333333  0.61725364  1
  Y  Y2  1  0.66666667  0.33333333  0.38274636  1
  C  C3  1  0.33333333  0.66666667  0.56238988  1
  C  C4  1  0.33333333  0.66666667  0.43761012  1
  Cl  Cl5  1  -0.00000000  -0.00000000  0.69219542  1
  Cl  Cl6  1  -0.00000000  -0.00000000  0.30780458  1
