# generated using pymatgen
data_W3(CCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.99701129
_cell_length_b   2.99701129
_cell_length_c   23.44178573
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W3(CCl)2
_chemical_formula_sum   'W3 C2 Cl2'
_cell_volume   182.34677325
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  -0.00000000  -0.00000000  0.49999999  1
  W  W1  1  0.66666667  0.33333333  0.61463526  1
  W  W2  1  0.66666667  0.33333333  0.38536475  1
  C  C3  1  0.33333333  0.66666667  0.55820894  1
  C  C4  1  0.33333333  0.66666667  0.44179111  1
  Cl  Cl5  1  0.00000000  0.00000000  0.69571205  1
  Cl  Cl6  1  0.00000000  -0.00000000  0.30428768  1
