# generated using pymatgen
data_Cd3(CO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.57601811
_cell_length_b   9.56871991
_cell_length_c   31.23551213
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98366327
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd3(CO3)2
_chemical_formula_sum   'Cd3 C2 O6'
_cell_volume   2479.07424529
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.24669437  0.24348003  0.49998808  1
  Cd  Cd1  1  0.24654816  0.74347236  0.50001641  1
  Cd  Cd2  1  0.74657714  0.74282198  0.49998984  1
  C  C3  1  0.41341342  0.57699873  0.50000517  1
  O  O4  1  0.23687882  0.98869621  0.50002139  1
  O  O5  1  0.49195352  0.49824488  0.50003194  1
  O  O6  1  0.25623246  0.49836591  0.49995965  1
  O  O7  1  0.49200076  0.73422988  0.50002059  1
  C  C8  1  0.07969488  0.91006304  0.49999546  1
  O  O9  1  1.00122428  0.75275557  0.49996557  1
  O  O10  1  0.00113172  -0.01128676  0.50000362  1
