# generated using pymatgen
data_Zr3C2(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45319667
_cell_length_b   3.45425823
_cell_length_c   24.22047184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98983450
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3C2(SF)2
_chemical_formula_sum   'Zr3 C2 S2 F2'
_cell_volume   250.22680095
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.94286575  0.94616882  0.50001141  1
  Zr  Zr1  1  0.60974961  0.27943543  0.60596064  1
  Zr  Zr2  1  0.60888960  0.28005282  0.39409405  1
  C  C3  1  0.27642462  0.61278830  0.55534055  1
  C  C4  1  0.27574955  0.61308853  0.44470244  1
  S  S5  1  0.94359810  0.94604291  0.67126159  1
  S  S6  1  0.94202096  0.94629398  0.32878930  1
  F  F7  1  0.94734559  0.94640678  0.73987728  1
  F  F8  1  0.94177829  0.94276999  0.26016495  1
