# generated using pymatgen
data_Nb3C2(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23378366
_cell_length_b   3.23378366
_cell_length_c   24.87633005
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3C2(SF)2
_chemical_formula_sum   'Nb3 C2 S2 F2'
_cell_volume   225.28841852
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.00000000  -0.00000000  0.49999998  1
  Nb  Nb1  1  0.66666667  0.33333333  0.60310611  1
  Nb  Nb2  1  0.66666667  0.33333333  0.39689395  1
  C  C3  1  0.33333333  0.66666667  0.55249353  1
  C  C4  1  0.33333333  0.66666667  0.44750645  1
  S  S5  1  -0.00000000  -0.00000000  0.66560598  1
  S  S6  1  -0.00000000  -0.00000000  0.33439420  1
  F  F7  1  -0.00000000  -0.00000000  0.73371348  1
  F  F8  1  -0.00000000  -0.00000000  0.26628665  1
