# generated using pymatgen
data_Ta3C2(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22198015
_cell_length_b   3.22198015
_cell_length_c   24.87633005
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3C2(SF)2
_chemical_formula_sum   'Ta3 C2 S2 F2'
_cell_volume   223.64678614
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00000000  0.50000002  1
  Ta  Ta1  1  0.66666667  0.33333333  0.60376880  1
  Ta  Ta2  1  0.66666667  0.33333333  0.39623139  1
  C  C3  1  0.33333333  0.66666667  0.55305515  1
  C  C4  1  0.33333333  0.66666667  0.44694489  1
  S  S5  1  -0.00000000  -0.00000000  0.66695412  1
  S  S6  1  -0.00000000  0.00000000  0.33304618  1
  F  F7  1  0.00000000  -0.00000000  0.73557713  1
  F  F8  1  0.00000000  -0.00000000  0.26442322  1
