# generated using pymatgen
data_Zr3Te2(CF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53855912
_cell_length_b   3.53848979
_cell_length_c   24.22047184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00385743
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3Te2(CF)2
_chemical_formula_sum   'Zr3 Te2 C2 F2'
_cell_volume   262.62783345
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.97227415  0.97240029  0.49999746  1
  Zr  Zr1  1  0.63891167  0.30581933  0.60383455  1
  Zr  Zr2  1  0.63891025  0.30581857  0.39616032  1
  C  C3  1  0.30559912  0.63905369  0.55667796  1
  C  C4  1  0.30559900  0.63905363  0.44331694  1
  Te  Te5  1  0.97219172  0.97247776  0.68616015  1
  Te  Te6  1  0.97219006  0.97247689  0.31383466  1
  F  F7  1  0.97218696  0.97163196  0.76674559  1
  F  F8  1  0.97219440  0.97163612  0.23324926  1
