# generated using pymatgen
data_Ti3Te2(CF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25946375
_cell_length_b   3.12849124
_cell_length_c   24.22047184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.67718406
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3Te2(CF)2
_chemical_formula_sum   'Ti3 Te2 C2 F2'
_cell_volume   216.68572644
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.77693078  0.81060044  0.49594640  1
  Ti  Ti1  1  0.10683880  0.47566634  0.59166866  1
  Ti  Ti2  1  0.10704472  0.47546048  0.40022635  1
  C  C3  1  0.44865941  0.14655742  0.54941160  1
  C  C4  1  0.44881922  0.14639281  0.44248396  1
  Te  Te5  1  0.80550140  0.82534199  0.68881997  1
  Te  Te6  1  0.80573038  0.82485093  0.30310638  1
  F  F7  1  0.23270785  0.03888346  0.75651709  1
  F  F8  1  0.23336376  0.03840766  0.23541126  1
