# generated using pymatgen
data_W3(CF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.87647374
_cell_length_b   2.87647374
_cell_length_c   23.68404832
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W3(CF)2
_chemical_formula_sum   'W3 C2 F2'
_cell_volume   169.70998555
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.00000000  0.00000000  0.50000003  1
  W  W1  1  0.66666667  0.33333333  0.61756722  1
  W  W2  1  0.66666667  0.33333333  0.38243302  1
  C  C3  1  0.33333333  0.66666667  0.55957889  1
  C  C4  1  0.33333333  0.66666667  0.44042118  1
  F  F5  1  -0.00000000  0.00000000  0.68376690  1
  F  F6  1  -0.00000000  -0.00000000  0.31623342  1
