# generated using pymatgen
data_Zr3C2(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11877374
_cell_length_b   4.06592350
_cell_length_c   24.22047184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.55225520
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3C2(OF)2
_chemical_formula_sum   'Zr3 C2 O2 F2'
_cell_volume   283.64605021
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.64160687  0.80697357  0.53198776  1
  Zr  Zr1  1  0.35894895  0.24086727  0.63405453  1
  Zr  Zr2  1  0.36010797  0.24078808  0.42993952  1
  C  C3  1  0.92776723  0.37609329  0.56105986  1
  C  C4  1  0.92456704  0.37606142  0.50291269  1
  O  O5  1  0.65638975  0.83584187  0.62964855  1
  O  O6  1  0.65739777  0.83571915  0.43437715  1
  F  F7  1  0.92953283  0.38168565  0.69047301  1
  F  F8  1  0.92984964  0.38170671  0.37352665  1
