# generated using pymatgen
data_Sc3H2(CO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35008651
_cell_length_b   3.35008651
_cell_length_c   24.88144308
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc3H2(CO)2
_chemical_formula_sum   'Sc3 H2 C2 O2'
_cell_volume   241.83449087
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  -0.00000000  -0.00000000  0.50000000  1
  Sc  Sc1  1  0.66666667  0.33333333  0.60177741  1
  Sc  Sc2  1  0.66666667  0.33333333  0.39822259  1
  C  C3  1  0.33333333  0.66666667  0.55279090  1
  C  C4  1  0.33333333  0.66666667  0.44720910  1
  O  O5  1  -0.00000000  -0.00000000  0.65060389  1
  O  O6  1  0.00000000  0.00000000  0.34939611  1
  H  H7  1  -0.00000000  -0.00000000  0.68963582  1
  H  H8  1  0.00000000  0.00000000  0.31036418  1
