# generated using pymatgen
data_Mn3H2(CS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32481518
_cell_length_b   3.32481518
_cell_length_c   24.12466716
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3H2(CS)2
_chemical_formula_sum   'Mn3 H2 C2 S2'
_cell_volume   230.95479239
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.50014002  1
  Mn  Mn1  1  0.66666667  0.33333333  0.57771200  1
  Mn  Mn2  1  0.66666667  0.33333333  0.42254113  1
  C  C3  1  0.33333333  0.66666667  0.53103728  1
  C  C4  1  0.33333333  0.66666667  0.46922442  1
  S  S5  1  0.00000000  0.00000000  0.63522400  1
  S  S6  1  0.00000000  0.00000000  0.36502336  1
  H  H7  1  0.00000000  0.00000000  0.69200642  1
  H  H8  1  0.00000000  0.00000000  0.30824585  1
