# generated using pymatgen
data_Hf3Te2(HC)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56897950
_cell_length_b   3.56808786
_cell_length_c   24.22047184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.04066976
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3Te2(HC)2
_chemical_formula_sum   'Hf3 Te2 H2 C2'
_cell_volume   267.00211251
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.97225488  0.97235405  0.49999764  1
  Hf  Hf1  1  0.63891541  0.30576058  0.59954815  1
  Hf  Hf2  1  0.63891464  0.30576020  0.40044704  1
  C  C3  1  0.30558126  0.63903871  0.55668292  1
  C  C4  1  0.30558111  0.63903866  0.44331232  1
  Te  Te5  1  0.97220689  0.97242728  0.68119404  1
  Te  Te6  1  0.97220594  0.97242681  0.31880099  1
  H  H7  1  0.97219180  0.97177434  0.75100641  1
  H  H8  1  0.97219698  0.97177742  0.24898870  1
