# generated using pymatgen
data_Y3H2(CO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55070987
_cell_length_b   3.55070987
_cell_length_c   25.40981169
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3H2(CO)2
_chemical_formula_sum   'Y3 H2 C2 O2'
_cell_volume   277.43576939
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  -0.00000000  -0.00000000  0.50000000  1
  Y  Y1  1  0.66666667  0.33333333  0.61505263  1
  Y  Y2  1  0.66666667  0.33333333  0.38494737  1
  C  C3  1  0.33333333  0.66666667  0.56236076  1
  C  C4  1  0.33333333  0.66666667  0.43763924  1
  O  O5  1  -0.00000000  -0.00000000  0.66678038  1
  O  O6  1  0.00000000  -0.00000000  0.33321962  1
  H  H7  1  0.00000000  -0.00000000  0.70500490  1
  H  H8  1  0.00000000  0.00000000  0.29499510  1
