# generated using pymatgen
data_Hf3H2(CS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44234649
_cell_length_b   3.44242199
_cell_length_c   24.22047184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00250789
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3H2(CS)2
_chemical_formula_sum   'Hf3 H2 C2 S2'
_cell_volume   248.55410808
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.97230230  0.97236742  0.49999731  1
  Hf  Hf1  1  0.63890183  0.30566327  0.60197813  1
  Hf  Hf2  1  0.63890189  0.30566335  0.39801658  1
  C  C3  1  0.30561992  0.63901158  0.55689342  1
  C  C4  1  0.30562002  0.63901170  0.44310147  1
  S  S5  1  0.97211399  0.97229100  0.67110321  1
  S  S6  1  0.97211416  0.97229110  0.32889167  1
  H  H7  1  0.97223531  0.97202814  0.72738080  1
  H  H8  1  0.97223750  0.97202958  0.27261406  1
