# generated using pymatgen
data_Zr3H2(CO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33153215
_cell_length_b   3.33153215
_cell_length_c   24.74572467
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3H2(CO)2
_chemical_formula_sum   'Zr3 H2 C2 O2'
_cell_volume   237.85858263
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  -0.00000000  0.49999890  1
  Zr  Zr1  1  0.66666667  0.33333333  0.60364457  1
  Zr  Zr2  1  0.66666667  0.33333333  0.39635323  1
  C  C3  1  0.33333333  0.66666667  0.55795133  1
  C  C4  1  0.33333333  0.66666667  0.44204650  1
  O  O5  1  0.00000000  -0.00000000  0.65815602  1
  O  O6  1  0.00000000  0.00000000  0.34184180  1
  H  H7  1  0.00000000  -0.00000000  0.69751984  1
  H  H8  1  -0.00000000  -0.00000000  0.30247811  1
