# generated using pymatgen
data_Cr3H2(CO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01050594
_cell_length_b   3.01050594
_cell_length_c   23.59966258
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr3H2(CO)2
_chemical_formula_sum   'Cr3 H2 C2 O2'
_cell_volume   185.23173784
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  -0.00000000  -0.00000000  0.50000000  1
  Cr  Cr1  1  0.66666667  0.33333333  0.59346721  1
  Cr  Cr2  1  0.66666667  0.33333333  0.40653279  1
  C  C3  1  0.33333333  0.66666667  0.54965797  1
  C  C4  1  0.33333333  0.66666667  0.45034203  1
  O  O5  1  -0.00000000  -0.00000000  0.64588844  1
  O  O6  1  -0.00000000  -0.00000000  0.35411156  1
  H  H7  1  0.00000000  0.00000000  0.68705045  1
  H  H8  1  0.00000000  0.00000000  0.31294955  1
