# generated using pymatgen
data_Hf3H2(CSe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48815274
_cell_length_b   3.48794707
_cell_length_c   24.22047184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01331595
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3H2(CSe)2
_chemical_formula_sum   'Hf3 H2 C2 Se2'
_cell_volume   255.16453971
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.97226879  0.97234483  0.49999715  1
  Hf  Hf1  1  0.63891038  0.30571552  0.60111971  1
  Hf  Hf2  1  0.63891001  0.30571536  0.39887455  1
  C  C3  1  0.30558737  0.63901724  0.55691848  1
  C  C4  1  0.30558728  0.63901721  0.44307572  1
  Se  Se5  1  0.97217217  0.97234089  0.67517092  1
  Se  Se6  1  0.97217188  0.97234079  0.32482325  1
  H  H7  1  0.97221858  0.97193222  0.73683767  1
  H  H8  1  0.97222198  0.97193427  0.26315650  1
