# generated using pymatgen
data_V3(HC)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.90714178
_cell_length_b   2.90714178
_cell_length_c   22.06709172
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V3(HC)2
_chemical_formula_sum   'V3 H2 C2'
_cell_volume   161.51325047
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  -0.00000000  -0.00000000  0.50000094  1
  V  V1  1  0.66666667  0.33333333  0.60571547  1
  V  V2  1  0.66666667  0.33333333  0.39428655  1
  C  C3  1  0.33333333  0.66666667  0.55704019  1
  C  C4  1  0.33333333  0.66666667  0.44296144  1
  H  H5  1  -0.00000000  0.00000000  0.65092805  1
  H  H6  1  -0.00000000  -0.00000000  0.34907356  1
