# generated using pymatgen
data_Zr3H2(CSe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51495739
_cell_length_b   3.51597014
_cell_length_c   24.22047184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99047205
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3H2(CSe)2
_chemical_formula_sum   'Zr3 H2 C2 Se2'
_cell_volume   259.25083366
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.97020096  0.96974624  0.49995910  1
  Zr  Zr1  1  0.63695048  0.30310681  0.60236165  1
  Zr  Zr2  1  0.63700120  0.30313015  0.39755672  1
  C  C3  1  0.30347325  0.63643556  0.55718229  1
  C  C4  1  0.30348991  0.63642437  0.44273496  1
  Se  Se5  1  0.97015752  0.96957954  0.67686195  1
  Se  Se6  1  0.97023983  0.96964058  0.32305538  1
  H  H7  1  0.97186727  0.97024848  0.73834986  1
  H  H8  1  0.97191477  0.97026867  0.26156964  1
