# generated using pymatgen
data_Y3(HC)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60275600
_cell_length_b   3.60275600
_cell_length_c   23.29487632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3(HC)2
_chemical_formula_sum   'Y3 H2 C2'
_cell_volume   261.85492200
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  -0.00000000  -0.00000000  0.50000000  1
  Y  Y1  1  0.66666667  0.33333333  0.62120347  1
  Y  Y2  1  0.66666667  0.33333333  0.37879653  1
  C  C3  1  0.33333333  0.66666667  0.56544633  1
  C  C4  1  0.33333333  0.66666667  0.43455367  1
  H  H5  1  -0.00000000  -0.00000000  0.66487769  1
  H  H6  1  -0.00000000  -0.00000000  0.33512231  1
