# generated using pymatgen
data_Hf3(HC)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28520605
_cell_length_b   3.28520605
_cell_length_c   22.74759798
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3(HC)2
_chemical_formula_sum   'Hf3 H2 C2'
_cell_volume   212.61377832
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  -0.00000000  -0.00000000  0.50000000  1
  Hf  Hf1  1  0.66666667  0.33333333  0.61217418  1
  Hf  Hf2  1  0.66666667  0.33333333  0.38782582  1
  C  C3  1  0.33333333  0.66666667  0.56170757  1
  C  C4  1  0.33333333  0.66666667  0.43829243  1
  H  H5  1  -0.00000000  -0.00000000  0.65889166  1
  H  H6  1  0.00000000  0.00000000  0.34110834  1
