# generated using pymatgen
data_Nb3H2(CS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28428074
_cell_length_b   3.28428074
_cell_length_c   24.87633005
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3H2(CS)2
_chemical_formula_sum   'Nb3 H2 C2 S2'
_cell_volume   232.37932700
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.00000000  -0.00000000  0.50000034  1
  Nb  Nb1  1  0.66666667  0.33333333  0.59730368  1
  Nb  Nb2  1  0.66666667  0.33333333  0.40269695  1
  C  C3  1  0.33333333  0.66666667  0.55248933  1
  C  C4  1  0.33333333  0.66666667  0.44751144  1
  S  S5  1  -0.00000000  -0.00000000  0.66456556  1
  S  S6  1  -0.00000000  -0.00000000  0.33543505  1
  H  H7  1  0.00000000  -0.00000000  0.72039670  1
  H  H8  1  -0.00000000  -0.00000000  0.27960391  1
