# generated using pymatgen
data_Mn3(HC)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.84972880
_cell_length_b   2.84972880
_cell_length_c   22.23736149
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3(HC)2
_chemical_formula_sum   'Mn3 H2 C2'
_cell_volume   156.39431043
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.49998402  1
  Mn  Mn1  1  0.66666667  0.33333333  0.60058000  1
  Mn  Mn2  1  0.66666667  0.33333333  0.39938812  1
  C  C3  1  0.33333333  0.66666667  0.55447930  1
  C  C4  1  0.33333333  0.66666667  0.44548743  1
  H  H5  1  0.00000000  0.00000000  0.64335930  1
  H  H6  1  0.00000000  0.00000000  0.35656859  1
