# generated using pymatgen
data_Mo3(CS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06276710
_cell_length_b   3.06276710
_cell_length_c   22.64536342
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo3(CS)2
_chemical_formula_sum   'Mo3 C2 S2'
_cell_volume   183.96613028
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  -0.00000000  -0.00000000  0.49999988  1
  Mo  Mo1  1  0.66666667  0.33333333  0.61526109  1
  Mo  Mo2  1  0.66666667  0.33333333  0.38473885  1
  C  C3  1  0.33333333  0.66666667  0.55652812  1
  C  C4  1  0.33333333  0.66666667  0.44347154  1
  S  S5  1  0.00000000  0.00000000  0.68726203  1
  S  S6  1  -0.00000000  -0.00000000  0.31273808  1
