# generated using pymatgen
data_Hf3(CS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38188861
_cell_length_b   3.38188861
_cell_length_c   22.40736957
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3(CS)2
_chemical_formula_sum   'Hf3 C2 S2'
_cell_volume   221.94231286
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  -0.00000000  -0.00000000  0.50000000  1
  Hf  Hf1  1  0.66666667  0.33333333  0.61904691  1
  Hf  Hf2  1  0.66666667  0.33333333  0.38095309  1
  C  C3  1  0.33333333  0.66666667  0.56182252  1
  C  C4  1  0.33333333  0.66666667  0.43817748  1
  S  S5  1  -0.00000000  -0.00000000  0.69026401  1
  S  S6  1  0.00000000  -0.00000000  0.30973599  1
