# generated using pymatgen
data_W3C2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.89286935
_cell_length_b   2.89286935
_cell_length_c   20.44602322
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W3C2
_chemical_formula_sum   'W3 C2'
_cell_volume   148.18256946
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.00000000  0.00000000  0.50000000  1
  W  W1  1  0.66666667  0.33333333  0.63318598  1
  W  W2  1  0.66666667  0.33333333  0.36681401  1
  C  C3  1  0.33333333  0.66666667  0.56871785  1
  C  C4  1  0.33333333  0.66666667  0.43128215  1
