# generated using pymatgen
data_Ti4C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09745256
_cell_length_b   3.09745256
_cell_length_c   22.17718707
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti4C3
_chemical_formula_sum   'Ti4 C3'
_cell_volume   184.26651400
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.33333333  0.66666667  0.44647411  1
  Ti  Ti1  1  0.66666667  0.33333333  0.55352910  1
  Ti  Ti2  1  -0.00000000  0.00000000  0.33895138  1
  Ti  Ti3  1  0.00000000  -0.00000000  0.66105769  1
  C  C4  1  0.00000000  -0.00000000  0.50000140  1
  C  C5  1  0.66666667  0.33333333  0.38424154  1
  C  C6  1  0.33333333  0.66666667  0.61576347  1
