# generated using pymatgen
data_W4C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05067067
_cell_length_b   3.05067067
_cell_length_c   21.47282418
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W4C3
_chemical_formula_sum   'W4 C3'
_cell_volume   173.06548114
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.33333333  0.66666667  0.41624287  1
  W  W1  1  0.66666667  0.33333333  0.52899024  1
  W  W2  1  1.00000000  1.00000000  0.30502148  1
  W  W3  1  0.00000000  1.00000000  0.64017226  1
  C  C4  1  0.00000000  0.00000000  0.47262459  1
  C  C5  1  0.66666667  0.33333333  0.26127558  1
  C  C6  1  0.33333333  0.66666667  0.68390529  1
