# generated using pymatgen
data_CaCu2F12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16177364
_cell_length_b   5.16177364
_cell_length_c   38.41114400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98942755
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCu2F12
_chemical_formula_sum   'Ca1 Cu2 F12'
_cell_volume   1023.42293633
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.73799212  0.26200937  0.55157327  1
  F  F1  1  0.49906236  0.00675428  0.54905047  1
  F  F2  1  0.73798766  0.26200422  0.50354092  1
  F  F3  1  0.73799464  0.26201394  0.59771091  1
  Ca  Ca4  1  0.73799045  0.76200955  0.50000000  1
  F  F5  1  0.49906211  0.51725874  0.54904951  1
  Cu  Cu6  1  0.23799063  0.76200788  0.44842673  1
  F  F7  1  0.49323975  0.52307777  0.45095018  1
  F  F8  1  0.23799578  0.76201234  0.49645908  1
  F  F9  1  0.23798606  0.76200536  0.40228909  1
  F  F10  1  0.98273537  0.52307837  0.45095121  1
  F  F11  1  0.98274126  0.00093789  0.45095049  1
  F  F12  1  -0.02307837  0.51726463  0.54904879  1
  F  F13  1  0.49324572  0.00093764  0.45094953  1
  F  F14  1  -0.02307777  0.00676025  0.54904982  1
