# generated using pymatgen
data_CaPbSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80786442
_cell_length_b   4.17929690
_cell_length_c   17.79875822
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.16543357
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaPbSCl
_chemical_formula_sum   'Ca1 Pb1 S1 Cl1'
_cell_volume   400.09812464
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.78172188  0.85128800  0.42157950  1
  Pb  Pb1  1  0.28991720  0.14699545  0.42465791  1
  Ca  Ca2  1  0.61214845  0.82406168  0.55909682  1
  S  S3  1  0.31310838  0.16822614  0.57848598  1
