# generated using pymatgen
data_CaCuSeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08387086
_cell_length_b   4.08419398
_cell_length_c   19.06041006
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99653681
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCuSeCl
_chemical_formula_sum   'Ca1 Cu1 Se1 Cl1'
_cell_volume   275.33180838
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.50016679  -0.00016537  0.60651424  1
  Ca  Ca1  1  0.50009117  0.99975225  0.46647361  1
  Se  Se2  1  0.83353973  0.66653302  0.57435815  1
  Cl  Cl3  1  0.16680033  0.33309278  0.39348576  1
