# generated using pymatgen
data_Ca(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12462487
_cell_length_b   4.12350912
_cell_length_c   19.20851046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.25033179
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(SF)2
_chemical_formula_sum   'Ca1 S2 F2'
_cell_volume   317.99961847
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.65271645  0.41536584  0.55466714  1
  F  F1  1  0.63155320  0.43671816  0.64293846  1
  Ca  Ca2  1  0.06799276  0.99995190  0.49995681  1
  S  S3  1  0.48330397  0.58461952  0.44532767  1
  F  F4  1  0.50439547  0.56343773  0.35704356  1
