# generated using pymatgen
data_Ca(SeF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44079963
_cell_length_b   4.43602975
_cell_length_c   19.20851046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.55445902
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(SeF)2
_chemical_formula_sum   'Ca1 Se2 F2'
_cell_volume   362.71356129
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.67079015  0.39861979  0.55733598  1
  F  F1  1  0.67436689  0.39577491  0.65274334  1
  Ca  Ca2  1  0.06861288  1.00174710  0.49997149  1
  Se  Se3  1  0.46579158  0.60356026  0.44268627  1
  F  F4  1  0.46039721  0.60027890  0.34729316  1
