# generated using pymatgen
data_Ca(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82477509
_cell_length_b   3.82478924
_cell_length_c   19.20851046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00290539
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(OF)2
_chemical_formula_sum   'Ca1 O2 F2'
_cell_volume   243.34645018
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33320882  0.66679127  0.45192007  1
  F  F1  1  0.33334430  0.66665587  0.37571602  1
  Ca  Ca2  1  1.00000000  0.00000000  0.50000000  1
  O  O3  1  0.66679118  0.33320873  0.54807993  1
  F  F4  1  0.66665570  0.33334413  0.62428398  1
