# generated using pymatgen
data_Ca(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77169342
_cell_length_b   3.77186111
_cell_length_c   19.20851046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.81157796
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(OF)2
_chemical_formula_sum   'Ca1 O2 F2'
_cell_volume   250.00517455
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.69485714  0.38717917  0.54499556  1
  F  F1  1  0.82804501  0.25049704  0.60970962  1
  Ca  Ca2  1  0.05125091  0.02884584  0.50438039  1
  O  O3  1  0.41352297  0.66620667  0.45949352  1
  F  F4  1  0.44375157  0.67125366  0.38343405  1
