# generated using pymatgen
data_Ca(HSe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63655480
_cell_length_b   4.64222751
_cell_length_c   19.20851046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01187938
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(HSe)2
_chemical_formula_sum   'Ca1 H2 Se2'
_cell_volume   358.00916010
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.73443846  0.33373765  0.57005226  1
  H  H1  1  0.73542939  0.33360112  0.64705230  1
  Ca  Ca2  1  0.06744364  0.99996726  0.49999848  1
  Se  Se3  1  0.40081946  0.66618789  0.42995516  1
  H  H4  1  0.40178844  0.66647369  0.35295544  1
