# generated using pymatgen
data_Ca(TeH)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97794487
_cell_length_b   4.98200576
_cell_length_c   19.20851046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00828330
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(TeH)2
_chemical_formula_sum   'Ca1 Te2 H2'
_cell_volume   412.51749589
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.73430273  0.33358210  0.57531034  1
  H  H1  1  0.73553080  0.33333709  0.66238831  1
  Ca  Ca2  1  0.06710819  0.99994667  0.50000025  1
  Te  Te3  1  0.40085145  0.66633569  0.42469608  1
  H  H4  1  0.40212574  0.66676598  0.33761821  1
