# generated using pymatgen
data_Ca(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63768238
_cell_length_b   3.63771821
_cell_length_c   19.20851046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99785937
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(HO)2
_chemical_formula_sum   'Ca1 H2 O2'
_cell_volume   220.13419907
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33319339  0.66680661  0.44088303  1
  H  H1  1  0.33328643  0.66671357  0.39044886  1
  Ca  Ca2  1  1.00000000  0.00000000  0.50000000  1
  O  O3  1  0.66680661  0.33319339  0.55911697  1
  H  H4  1  0.66671357  0.33328643  0.60955114  1
