# generated using pymatgen
data_Ca(HO)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48921175
_cell_length_b   4.07889499
_cell_length_c   34.17247056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   123.38742773
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(HO)4
_chemical_formula_sum   'Ca1 H4 O4'
_cell_volume   522.46734931
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  -0.00000000  -0.00000000  0.50000000  1
  O  O1  1  0.73646132  0.47292264  0.54169381  1
  O  O2  1  0.26353868  0.52707736  0.54169381  1
  H  H3  1  0.69114441  0.38228882  0.56859311  1
  H  H4  1  0.30885559  0.61771118  0.56859311  1
  O  O5  1  0.26353868  0.52707736  0.45830619  1
  O  O6  1  0.73646132  0.47292264  0.45830619  1
  H  H7  1  0.30885559  0.61771118  0.43140689  1
  H  H8  1  0.69114441  0.38228882  0.43140689  1
