# generated using pymatgen
data_CaInI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26245253
_cell_length_b   4.25147936
_cell_length_c   21.22754283
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.94417755
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaInI2
_chemical_formula_sum   'Ca1 In1 I2'
_cell_volume   333.32969549
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.17531283  0.83092945  0.55339076  1
  I  I1  1  0.84138079  0.16354894  0.64663073  1
  I  I2  1  0.17083860  0.82604169  0.35337538  1
  Ca  Ca3  1  0.83792434  0.15977564  0.44302884  1
