# generated using pymatgen
data_SrCaMnSeI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37868302
_cell_length_b   4.37895097
_cell_length_c   23.26663997
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00566520
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCaMnSeI2
_chemical_formula_sum   'Sr1 Ca1 Mn1 Se1 I2'
_cell_volume   386.32525150
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.16231767  0.82780255  0.48645771  1
  Mn  Mn1  1  0.82882785  0.16127661  0.48757085  1
  I  I2  1  0.82736464  0.15758331  0.67764749  1
  Sr  Sr3  1  0.49412705  0.49093887  0.58901828  1
  Ca  Ca4  1  0.49631415  0.49606348  0.40192197  1
  I  I5  1  0.83003702  0.16375106  0.32234576  1
