# generated using pymatgen
data_CaPb(IO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91992833
_cell_length_b   4.30367955
_cell_length_c   21.91866955
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00182528
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaPb(IO)2
_chemical_formula_sum   'Ca1 Pb1 I2 O2'
_cell_volume   369.77048458
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.74608355  0.74825119  0.49610893  1
  Pb  Pb1  1  0.24594693  0.74821092  0.54959756  1
  Ca  Ca2  1  0.74628923  0.24806159  0.45739714  1
  I  I3  1  0.24685168  0.24769868  0.34217405  1
  O  O4  1  0.24626375  0.24833915  0.52016284  1
  I  I5  1  0.74788055  0.74655400  0.65782595  1
