# generated using pymatgen
data_CaSn3(SBr)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85685197
_cell_length_b   6.64640726
_cell_length_c   21.04943004
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.48261185
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaSn3(SBr)4
_chemical_formula_sum   'Ca1 Sn3 S4 Br4'
_cell_volume   924.48338330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.85061906  0.31849885  0.35630821  1
  Br  Br1  1  0.39337681  0.92983346  0.35630418  1
  Br  Br2  1  0.38881468  0.42456378  0.64369582  1
  S  S3  1  0.84863445  0.37125744  0.53558106  1
  S  S4  1  0.39527857  0.87708851  0.53558652  1
  S  S5  1  0.85248302  0.87507572  0.46740643  1
  Br  Br6  1  0.85512099  0.82370688  0.64368509  1
  Sn  Sn7  1  0.62196402  0.62412213  0.54588368  1
  Sn  Sn8  1  0.62191725  0.12414509  0.45478549  1
  Ca  Ca9  1  0.12192832  0.12412641  0.56394395  1
  S  S10  1  0.39143437  0.37324418  0.46738392  1
  Sn  Sn11  1  0.12195123  0.62414867  0.44070030  1
