# generated using pymatgen
data_Ba2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20298908
_cell_length_b   4.20262397
_cell_length_c   17.51992476
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00293012
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2C
_chemical_formula_sum   'Ba2 C1'
_cell_volume   267.99632541
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.97817645  0.97827851  0.58590772  1
  C  C1  1  0.64457706  0.31137533  0.50000008  1
  Ba  Ba2  1  0.31127153  0.64447022  0.41409217  1
