# generated using pymatgen
data_Sc2CCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44308320
_cell_length_b   3.44310603
_cell_length_c   35.75592840
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99978068
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2CCl2
_chemical_formula_sum   'Sc2 C1 Cl2'
_cell_volume   367.09423577
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00004825  0.00009651  0.53440812  1
  Sc  Sc1  1  0.33335174  0.66670349  0.46559188  1
  Cl  Cl2  1  0.00003001  0.00006002  0.41888774  1
  Cl  Cl3  1  0.33336998  0.66673997  0.58111226  1
  C  C4  1  0.66669999  0.33339998  0.50000000  1
