# generated using pymatgen
data_Cr2CO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.90755545
_cell_length_b   2.90755545
_cell_length_c   19.65092641
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2CO2
_chemical_formula_sum   'Cr2 C1 O2'
_cell_volume   143.86981102
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.33333333  0.66666667  0.43467373  1
  Cr  Cr1  1  0.66666667  0.33333333  0.56532627  1
  C  C2  1  0.00000000  -0.00000000  0.50000000  1
  O  O3  1  0.33333333  0.66666667  0.61308696  1
  O  O4  1  0.66666667  0.33333333  0.38691304  1
