# generated using pymatgen
data_Cr2H2CO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.04352162
_cell_length_b   3.04352162
_cell_length_c   21.55514030
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2H2CO2
_chemical_formula_sum   'Cr2 H2 C1 O2'
_cell_volume   172.91563652
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.33333333  0.66666667  0.45025731  1
  Cr  Cr1  1  0.66666667  0.33333333  0.54974682  1
  C  C2  1  0.00000000  0.00000000  0.50000685  1
  O  O3  1  0.33333333  0.66666667  0.60584039  1
  O  O4  1  0.66666667  0.33333333  0.39414949  1
  H  H5  1  0.33333333  0.66666667  0.65100021  1
  H  H6  1  0.66666667  0.33333333  0.34898803  1
