# generated using pymatgen
data_Cr2CS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05195150
_cell_length_b   3.05195150
_cell_length_c   19.43054713
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98131126
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2CS2
_chemical_formula_sum   'Cr2 C1 S2'
_cell_volume   156.76628753
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.66663484  0.27851949  0.44630438  1
  Cr  Cr1  1  0.33336648  0.61181876  0.55371520  1
  C  C2  1  0.99999981  0.94514906  0.50000390  1
  S  S3  1  0.66675855  0.27838792  0.63262277  1
  S  S4  1  0.33324099  0.61193774  0.36738574  1
