# generated using pymatgen
data_Cr2CSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12176683
_cell_length_b   3.12177554
_cell_length_c   19.43054713
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99987177
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2CSe2
_chemical_formula_sum   'Cr2 C1 Se2'
_cell_volume   163.99037481
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.26551252  0.59883212  0.44957389  1
  Cr  Cr1  1  0.59886340  0.26554720  0.55042925  1
  C  C2  1  0.93219644  0.93219787  0.50000200  1
  Se  Se3  1  0.26551185  0.59885988  0.63845274  1
  Se  Se4  1  0.59882795  0.26548364  0.36155068  1
