# generated using pymatgen
data_CuB2MoIrRh3CSe5I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88048825
_cell_length_b   5.95825721
_cell_length_c   20.71932755
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.30336382
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuB2MoIrRh3CSe5I
_chemical_formula_sum   'Cu1 B2 Mo1 Ir1 Rh3 Se5 C1 I1'
_cell_volume   639.16465412
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.50032902  0.14997392  0.44695876  1
  Rh  Rh1  1  0.20311925  0.82253125  0.54206391  1
  Rh  Rh2  1  0.13548880  0.49723332  0.43819396  1
  Se  Se3  1  0.19716812  0.50351049  0.62291410  1
  Mo  Mo4  1  0.45915693  0.50145774  0.53046238  1
  Se  Se5  1  0.82225541  0.16721677  0.36198086  1
  Se  Se6  1  0.51913725  0.17693819  0.61063896  1
  Se  Se7  1  0.49534350  0.47937721  0.36636291  1
  Cu  Cu8  1  0.88509427  0.23637586  0.54218406  1
  Rh  Rh9  1  0.83152593  0.85047650  0.44540846  1
  C  C10  1  0.46730398  0.80935787  0.48047439  1
  I  I11  1  0.84622655  0.80648918  0.63801914  1
  B  B12  1  0.16011805  0.15764990  0.48133828  1
  Se  Se13  1  0.15768087  0.85159711  0.36699297  1
  B  B14  1  0.81503417  0.51077760  0.48441456  1
