# generated using pymatgen
data_Mn3Cd2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13476240
_cell_length_b   6.00090319
_cell_length_c   34.48571809
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00059560
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3Cd2O8
_chemical_formula_sum   'Mn3 Cd2 O8'
_cell_volume   1062.61574501
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.32340670  0.01404392  0.49999999  1
  Mn  Mn1  1  0.32340686  0.51996667  0.49999991  1
  O  O2  1  0.15389391  0.76700401  0.47176877  1
  Mn  Mn3  1  0.82340525  0.76700722  0.49999991  1
  O  O4  1  0.63593542  -0.01608685  0.47085128  1
  O  O5  1  0.63593414  0.55010660  0.47085050  1
  Cd  Cd6  1  0.83065846  0.26700836  0.45092655  1
  O  O7  1  0.22610174  0.26700496  0.46776994  1
  O  O8  1  0.49291667  0.76700444  0.52823127  1
  O  O9  1  0.01087239  -0.01608441  0.52914824  1
  O  O10  1  0.01087450  0.55010525  0.52914900  1
  Cd  Cd11  1  0.81615825  0.26700908  0.54907540  1
  O  O12  1  0.42071823  0.26700475  0.53222964  1
