# generated using pymatgen
data_Cd2Fe3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06462544
_cell_length_b   5.94328584
_cell_length_c   34.48571809
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00107496
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2Fe3O8
_chemical_formula_sum   'Cd2 Fe3 O8'
_cell_volume   1038.03793167
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.32340181  0.01155969  0.50000006  1
  Fe  Fe1  1  0.32340188  0.52245385  0.50000003  1
  O  O2  1  0.15021892  0.76700682  0.47180176  1
  Fe  Fe3  1  0.82340145  0.76700884  0.49999994  1
  O  O4  1  0.63358178  -0.01797979  0.47112319  1
  O  O5  1  0.63358025  0.55200012  0.47112278  1
  Cd  Cd6  1  0.83284276  0.26700948  0.45032246  1
  O  O7  1  0.23107232  0.26700634  0.46820861  1
  O  O8  1  0.49658439  0.76700639  0.52819830  1
  O  O9  1  0.01321872  -0.01797890  0.52887645  1
  O  O10  1  0.01322012  0.55199871  0.52887696  1
  Cd  Cd11  1  0.81396029  0.26701012  0.54967842  1
  O  O12  1  0.41572846  0.26700610  0.53179170  1
