# generated using pymatgen
data_Al2CdS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77956778
_cell_length_b   3.77956239
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99995279
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2CdS4
_chemical_formula_sum   'Al2 Cd1 S4'
_cell_volume   486.25015139
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  -0.00000145  -0.00000072  0.49999716  1
  Al  Al1  1  0.66666219  0.33333109  0.40663178  1
  Al  Al2  1  0.33333968  0.66666984  0.59336448  1
  S  S3  1  0.66666256  0.33333128  0.46200925  1
  S  S4  1  0.33333516  0.66666758  0.53799509  1
  S  S5  1  0.33332992  0.66666496  0.38266439  1
  S  S6  1  0.66667192  0.33333596  0.61733668  1
