# generated using pymatgen
data_Al2CdTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30837502
_cell_length_b   4.30837039
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99996448
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2CdTe4
_chemical_formula_sum   'Al2 Cd1 Te4'
_cell_volume   631.83339110
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  -0.00000295  -0.00000148  0.50000414  1
  Al  Al1  1  0.66666151  0.33333075  0.39434565  1
  Al  Al2  1  0.33334168  0.66667084  0.60565730  1
  Te  Te3  1  0.66666070  0.33333035  0.45923975  1
  Te  Te4  1  0.33333592  0.66666796  0.54075375  1
  Te  Te5  1  0.33332825  0.66666412  0.36444447  1
  Te  Te6  1  0.66667487  0.33333743  0.63555227  1
