# generated using pymatgen
data_CdSn2(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79648323
_cell_length_b   6.64987191
_cell_length_c   33.84208688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.58606988
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSn2(BrO)2
_chemical_formula_sum   'Cd1 Sn2 Br2 O2'
_cell_volume   818.83252399
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.71141048  0.42282096  0.48771651  1
  Sn  Sn1  1  0.79764297  0.59528595  0.54296101  1
  Cd  Cd2  1  0.53319445  0.06638890  0.49999996  1
  Br  Br3  1  -0.00093294  -0.00186589  0.44063715  1
  Sn  Sn4  1  0.26874602  0.53749203  0.45703900  1
  Br  Br5  1  0.06732072  0.13464143  0.55936279  1
  O  O6  1  0.35497880  0.70995760  0.51228351  1
