# generated using pymatgen
data_CdB4C2(BrF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02492681
_cell_length_b   7.75009896
_cell_length_c   33.64850385
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00724786
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdB4C2(BrF2)2
_chemical_formula_sum   'Cd1 B4 C2 Br2 F4'
_cell_volume   1049.61732436
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.10645543  0.40773635  0.50000056  1
  Br  Br1  1  0.56367050  0.40772558  0.44406300  1
  C  C2  1  0.10619565  0.71373466  0.50000139  1
  Br  Br3  1  0.64922809  0.40770931  0.55594741  1
  C  C4  1  0.10607817  0.10170083  0.50000259  1
  B  B5  1  0.13223263  0.02460766  0.54009082  1
  B  B6  1  0.13233717  0.79092424  0.54008342  1
  F  F7  1  0.15605203  0.08900678  0.57651113  1
  F  F8  1  0.15620187  0.72644743  0.57649532  1
  B  B9  1  0.08005177  0.02456591  0.45991466  1
  B  B10  1  0.08012364  0.79096969  0.45992120  1
  F  F11  1  1.05641765  0.08899854  0.42349535  1
  F  F12  1  1.05660503  0.72647513  0.42350653  1
