# generated using pymatgen
data_CdC4Br2(NF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90876450
_cell_length_b   8.52857523
_cell_length_c   33.64850385
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.06007057
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdC4Br2(NF2)2
_chemical_formula_sum   'Cd1 C4 Br2 N2 F4'
_cell_volume   1121.71237168
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.10695723  0.40794415  0.49998500  1
  Br  Br1  1  0.60668645  0.40784695  0.44448997  1
  N  N2  1  0.10698197  0.74567143  0.50000539  1
  Br  Br3  1  0.60721306  0.40787587  0.55549446  1
  N  N4  1  0.10677047  0.07041808  0.50000698  1
  C  C5  1  0.10635037  -0.00971949  0.53366600  1
  C  C6  1  0.10639549  0.82578470  0.53366588  1
  F  F7  1  0.10516597  0.06834927  0.56775894  1
  F  F8  1  0.10547592  0.74772640  0.56776031  1
  C  C9  1  0.10755143  -0.00969360  0.46634575  1
  C  C10  1  0.10756559  0.82581597  0.46634935  1
  F  F11  1  1.10812692  0.06834743  0.43224721  1
  F  F12  1  1.10832535  0.74776121  0.43225494  1
