# generated using pymatgen
data_CdB4H4(BrN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98486481
_cell_length_b   8.34528382
_cell_length_c   33.64850385
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.04435300
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdB4H4(BrN)2
_chemical_formula_sum   'Cd1 B4 H4 Br2 N2'
_cell_volume   1118.97486733
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.10955620  0.40809021  0.49993101  1
  Br  Br1  1  0.60858919  0.40737097  0.44437470  1
  N  N2  1  0.10946526  0.73811401  0.50002729  1
  Br  Br3  1  0.61056519  0.40735828  0.55553788  1
  N  N4  1  0.10914481  0.07615980  0.50003626  1
  B  B5  1  0.11134301  0.02130656  0.53773346  1
  B  B6  1  0.11154849  0.79331557  0.53770788  1
  H  H7  1  0.11281561  0.08321149  0.56969730  1
  H  H8  1  0.11318195  0.73152988  0.56968407  1
  B  B9  1  0.10672368  0.02131226  0.46233960  1
  B  B10  1  0.10693003  0.79328440  0.46234543  1
  H  H11  1  1.10463567  0.08324684  0.43038021  1
  H  H12  1  1.10479153  0.73147405  0.43037056  1
