# generated using pymatgen
data_CdB4C2(IF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41609790
_cell_length_b   7.75533376
_cell_length_c   33.64850385
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01010563
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdB4C2(IF2)2
_chemical_formula_sum   'Cd1 B4 C2 I2 F4'
_cell_volume   1152.40447802
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.10658425  0.40776235  0.49998207  1
  I  I1  1  0.53662624  0.40767976  0.43920145  1
  C  C2  1  0.10644545  0.70994151  0.49999487  1
  I  I3  1  0.67658634  0.40767071  0.56085680  1
  C  C4  1  0.10621301  0.10555406  0.49999384  1
  B  B5  1  0.14659608  0.02394050  0.53949794  1
  B  B6  1  0.14652538  0.79162677  0.53949700  1
  F  F7  1  0.18321472  0.08787948  0.57594613  1
  F  F8  1  0.18342457  0.72758163  0.57592974  1
  B  B9  1  0.06602815  0.02385860  0.46048996  1
  B  B10  1  0.06600842  0.79163604  0.46049827  1
  F  F11  1  1.02908559  0.08792449  0.42405677  1
  F  F12  1  1.02930362  0.72759377  0.42405945  1
