# generated using pymatgen
data_CdC4N2(ClF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76270682
_cell_length_b   8.33776627
_cell_length_c   33.64850385
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98584213
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdC4N2(ClF2)2
_chemical_formula_sum   'Cd1 C4 N2 Cl2 F4'
_cell_volume   1055.64001121
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.10685309  0.40853410  0.49998950  1
  Cl  Cl1  1  0.60646267  0.40886860  0.44817266  1
  N  N2  1  0.10675054  0.74281042  0.50000271  1
  Cl  Cl3  1  0.60716043  0.40889244  0.55180541  1
  N  N4  1  0.10666597  0.07448485  0.50000377  1
  C  C5  1  0.10639575  -0.00719845  0.53372271  1
  C  C6  1  0.10651808  0.82450116  0.53372561  1
  F  F7  1  0.10582063  0.07291194  0.56772930  1
  F  F8  1  0.10618204  0.74453268  0.56775408  1
  C  C9  1  0.10679952  -0.00719287  0.46628471  1
  C  C10  1  0.10678141  0.82451046  0.46628165  1
  F  F11  1  1.10641032  0.07290769  0.43227676  1
  F  F12  1  1.10620862  0.74455864  0.43225104  1
