# generated using pymatgen
data_CdHSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08668543
_cell_length_b   4.08662417
_cell_length_c   33.44460935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99880803
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdHSCl
_chemical_formula_sum   'Cd1 H1 S1 Cl1'
_cell_volume   483.72427646
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.33329626  0.66663275  0.48753286  1
  S  S1  1  0.66663304  0.33330143  0.52457442  1
  H  H2  1  0.66660606  0.33330288  0.56503824  1
  Cl  Cl3  1  -0.00003291  -0.00003982  0.44542886  1
