# generated using pymatgen
data_LiCdClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50172639
_cell_length_b   3.78804800
_cell_length_c   19.13272062
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.70897118
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCdClO2
_chemical_formula_sum   'Li1 Cd1 Cl1 O2'
_cell_volume   224.68552599
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.09527875  0.70090688  0.60800138  1
  Li  Li1  1  0.82630065  0.14175174  0.53367813  1
  Cd  Cd2  1  0.53995701  0.58284609  0.39810246  1
  O  O3  1  0.52258872  0.55677351  0.51858816  1
  O  O4  1  0.85488302  0.21543010  0.39199862  1
