# generated using pymatgen
data_Ba2TlCdCuS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31700564
_cell_length_b   4.31700564
_cell_length_c   39.36258000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2TlCdCuS5
_chemical_formula_sum   'Ba2 Tl1 Cd1 Cu1 S5'
_cell_volume   733.58220640
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  -0.00000000  0.00000000  0.34162795  1
  Ba  Ba1  1  0.50000000  0.50000000  0.43127220  1
  S  S2  1  0.00000000  -0.00000000  0.40535666  1
  Tl  Tl3  1  -0.00000000  0.00000000  0.64783532  1
  Ba  Ba4  1  0.50000000  0.50000000  0.56323998  1
  Cu  Cu5  1  -0.00000000  0.00000000  0.51631200  1
  S  S6  1  0.50000000  0.50000000  0.64863414  1
  S  S7  1  -0.00000000  0.00000000  0.57629009  1
  S  S8  1  0.50000000  0.00000000  0.49427692  1
  S  S9  1  0.00000000  0.50000000  0.49427692  1
