# generated using pymatgen
data_CdGeSICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16417432
_cell_length_b   4.22808296
_cell_length_c   21.21990282
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.93414308
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdGeSICl
_chemical_formula_sum   'Cd1 Ge1 S1 I1 Cl1'
_cell_volume   357.40811691
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  -0.03438207  -0.14620914  0.55812686  1
  Ge  Ge1  1  0.31996234  0.42346016  0.41649146  1
  S  S2  1  0.47652554  0.90548091  0.48664432  1
  Cl  Cl3  1  0.79867283  0.62716596  0.35344177  1
  I  I4  1  0.95056893  0.35423938  0.64655823  1
