# generated using pymatgen
data_CdC2I2(NF)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22614891
_cell_length_b   8.23294080
_cell_length_c   33.64850385
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   78.87143805
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdC2I2(NF)4
_chemical_formula_sum   'Cd1 C2 I2 N4 F4'
_cell_volume   1148.73953350
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.10740423  0.40664353  0.50005149  1
  I  I1  1  0.58185588  0.42590924  0.43958111  1
  C  C2  1  0.07267933  0.74327473  0.49909840  1
  I  I3  1  0.63220733  0.38974375  0.56054195  1
  C  C4  1  0.13939069  0.07199513  0.50081991  1
  N  N5  1  0.17232181  -0.02451089  0.53152817  1
  N  N6  1  0.17800564  0.80618986  0.53294468  1
  F  F7  1  0.30028358  0.02751473  0.56612576  1
  F  F8  1  -0.03034668  0.77520815  0.56631346  1
  N  N9  1  0.03346033  0.00911661  0.46703039  1
  N  N10  1  0.03996020  0.83969782  0.46839850  1
  F  F11  1  1.23916695  0.04101757  0.43350485  1
  F  F12  1  0.91246145  0.78775737  0.43374663  1
