# generated using pymatgen
data_Sr2CdInCuO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63641314
_cell_length_b   3.63641314
_cell_length_c   39.36258000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2CdInCuO5
_chemical_formula_sum   'Sr2 Cd1 In1 Cu1 O5'
_cell_volume   520.51109621
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.37769913  1
  Sr  Sr1  1  0.50000000  0.50000000  0.45188382  1
  O  O2  1  -0.00000000  0.00000000  0.43138929  1
  In  In3  1  0.00000000  -0.00000000  0.61848180  1
  Sr  Sr4  1  0.50000000  0.50000000  0.54995100  1
  Cu  Cu5  1  0.00000000  -0.00000000  0.50278976  1
  O  O6  1  0.50000000  0.50000000  0.62199241  1
  O  O7  1  -0.00000000  -0.00000000  0.56633001  1
  O  O8  1  0.50000000  -0.00000000  0.49929203  1
  O  O9  1  0.00000000  0.50000000  0.49929203  1
