# generated using pymatgen
data_CdB4N2(ClF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79739358
_cell_length_b   8.06367442
_cell_length_c   33.64850385
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.03294734
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdB4N2(ClF2)2
_chemical_formula_sum   'Cd1 B4 N2 Cl2 F4'
_cell_volume   1030.34883146
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.10664831  0.40785299  0.49999585  1
  Cl  Cl1  1  0.60610240  0.40779288  0.44782071  1
  N  N2  1  0.10626974  0.72099309  0.50000189  1
  Cl  Cl3  1  0.60720437  0.40774849  0.55216185  1
  N  N4  1  0.10621181  0.09464710  0.49999923  1
  B  B5  1  0.10742343  0.02345450  0.53710939  1
  B  B6  1  0.10736852  0.79210396  0.53712352  1
  F  F7  1  0.10907002  0.08498731  0.57339116  1
  F  F8  1  0.10838063  0.73054105  0.57340365  1
  B  B9  1  0.10515126  0.02348083  0.46289209  1
  B  B10  1  0.10562284  0.79205567  0.46288317  1
  F  F11  1  1.10425352  0.08490300  0.42660079  1
  F  F12  1  1.10541876  0.73062923  0.42659008  1
