# generated using pymatgen
data_CdClOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76609429
_cell_length_b   3.76607758
_cell_length_c   33.44460935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00068956
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdClOF
_chemical_formula_sum   'Cd1 Cl1 O1 F1'
_cell_volume   410.80355490
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.33329730  0.66662970  0.49221700  1
  O  O1  1  0.66663020  0.33329987  0.51988350  1
  F  F2  1  0.66660987  0.33329653  0.56351408  1
  Cl  Cl3  1  -0.00003300  -0.00003111  0.44695645  1
