# generated using pymatgen
data_CdSn2(SCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02226578
_cell_length_b   7.78306087
_cell_length_c   33.84208688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.97506846
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSn2(SCl)2
_chemical_formula_sum   'Cd1 Sn2 S2 Cl2'
_cell_volume   1023.46429849
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.70025171  0.40050343  0.47532678  1
  Sn  Sn1  1  0.75864449  0.51728897  0.54827982  1
  Cd  Cd2  1  0.53319378  0.06638755  0.49999989  1
  Cl  Cl3  1  -0.02045030  -0.04090060  0.45098306  1
  Sn  Sn4  1  0.30774292  0.61548585  0.45171991  1
  Cl  Cl5  1  0.08683776  0.17367552  0.54901671  1
  S  S6  1  0.36613566  0.73227132  0.52467299  1
