# generated using pymatgen
data_CdSn2(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71616424
_cell_length_b   6.61276122
_cell_length_c   33.84208688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.31895992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSn2(ClO)2
_chemical_formula_sum   'Cd1 Sn2 Cl2 O2'
_cell_volume   798.13428319
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.71136661  0.42273322  0.48742999  1
  Sn  Sn1  1  0.79579102  0.59158204  0.54334459  1
  Cd  Cd2  1  0.53319509  0.06639018  0.49999994  1
  Cl  Cl3  1  -0.00014278  -0.00028556  0.44532447  1
  Sn  Sn4  1  0.27059946  0.54119893  0.45665555  1
  Cl  Cl5  1  0.06653081  0.13306162  0.55467544  1
  O  O6  1  0.35502328  0.71004656  0.51256997  1
