# generated using pymatgen
data_CdHSF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91485016
_cell_length_b   3.91486336
_cell_length_c   33.44460935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99321088
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdHSF
_chemical_formula_sum   'Cd1 H1 S1 F1'
_cell_volume   443.93380684
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.33328950  0.66664640  0.48325940  1
  S  S1  1  0.66664067  0.33329458  0.52163463  1
  H  H2  1  0.66659854  0.33331949  0.56200393  1
  F  F3  1  -0.00002596  -0.00006331  0.45567786  1
