# generated using pymatgen
data_CdSn2(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47635396
_cell_length_b   6.39655505
_cell_length_c   33.84208688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.76762021
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSn2(OF)2
_chemical_formula_sum   'Cd1 Sn2 O2 F2'
_cell_volume   724.21933869
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.70947320  0.41894641  0.48417434  1
  Sn  Sn1  1  0.77502456  0.55004912  0.54434797  1
  Cd  Cd2  1  0.53319988  0.06639976  0.50000000  1
  F  F3  1  -0.03259177  -0.06518355  0.46088333  1
  Sn  Sn4  1  0.29137681  0.58275361  0.45565195  1
  F  F5  1  0.09898419  0.19796838  0.53911646  1
  O  O6  1  0.35692584  0.71385168  0.51582587  1
