# generated using pymatgen
data_CdSn2(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73648161
_cell_length_b   7.42191386
_cell_length_c   33.84208688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.57928957
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSn2(SF)2
_chemical_formula_sum   'Cd1 Sn2 S2 F2'
_cell_volume   908.28389192
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.69956497  0.39912994  0.47002142  1
  Sn  Sn1  1  0.74116265  0.48232531  0.54652593  1
  Cd  Cd2  1  0.53318822  0.06637644  0.49999985  1
  F  F3  1  -0.03093656  -0.06187312  0.46626434  1
  Sn  Sn4  1  0.32521571  0.65043142  0.45347364  1
  F  F5  1  0.09730572  0.19461144  0.53373492  1
  S  S6  1  0.36681234  0.73362469  0.52997892  1
