# generated using pymatgen
data_CdH4(N3F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46552378
_cell_length_b   7.32026895
_cell_length_c   33.64850385
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   94.97982494
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdH4(N3F)2
_chemical_formula_sum   'Cd1 H4 N6 F2'
_cell_volume   850.39217932
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.08737610  0.42818775  0.50627836  1
  F  F1  1  0.58924686  0.44644350  0.46362409  1
  N  N2  1  0.00245560  0.73308851  0.51299199  1
  F  F3  1  0.56523980  0.33202852  0.54658411  1
  N  N4  1  0.08226232  0.08837746  0.49510099  1
  N  N5  1  0.27646694  0.02200693  0.52423977  1
  N  N6  1  0.27896231  0.84018909  0.53328622  1
  H  H7  1  0.42599722  0.13075718  0.54112493  1
  H  H8  1  0.57109796  0.79724560  0.53055597  1
  N  N9  1  -0.04670850  -0.02672246  0.46652968  1
  N  N10  1  0.03071885  0.79177824  0.46929295  1
  H  H11  1  0.70380250  0.00852660  0.45337247  1
  H  H12  1  0.81286197  0.70890511  0.45538188  1
