# generated using pymatgen
data_CdPb2(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59483873
_cell_length_b   6.36583957
_cell_length_c   33.84208688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.40074070
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdPb2(OF)2
_chemical_formula_sum   'Cd1 Pb2 O2 F2'
_cell_volume   742.93591978
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.70432656  0.40865311  0.48321759  1
  Pb  Pb1  1  0.77341312  0.54682623  0.54628119  1
  Cd  Cd2  1  0.53318860  0.06637721  0.50000009  1
  F  F3  1  -0.03425205  -0.06850409  0.45919760  1
  Pb  Pb4  1  0.29296401  0.58592801  0.45371874  1
  F  F5  1  0.10063355  0.20126709  0.54080278  1
  O  O6  1  0.36204806  0.72409612  0.51678201  1
