# generated using pymatgen
data_CdFeIOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71428077
_cell_length_b   4.05297142
_cell_length_c   19.54117298
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02370866
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdFeIOF
_chemical_formula_sum   'Cd1 Fe1 I1 O1 F1'
_cell_volume   294.17032679
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.26063833  0.75054785  0.61619499  1
  O  O1  1  0.75794403  0.25094962  0.48882538  1
  Fe  Fe2  1  0.25818895  0.25075053  0.52736980  1
  Cd  Cd3  1  0.75482267  0.75131768  0.43898566  1
  F  F4  1  0.25480475  0.74811364  0.38380501  1
