# generated using pymatgen
data_CdH4C4(NF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48207054
_cell_length_b   7.55392453
_cell_length_c   33.64850385
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99963577
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdH4C4(NF)2
_chemical_formula_sum   'Cd1 H4 C4 N2 F2'
_cell_volume   885.06662645
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.10672967  0.40832019  0.49999394  1
  F  F1  1  0.61164940  0.40809396  0.45733579  1
  N  N2  1  0.10602715  0.72529057  0.50000006  1
  F  F3  1  0.60172664  0.40808473  0.54265381  1
  N  N4  1  0.10602448  0.09137783  0.50000001  1
  C  C5  1  0.21522191  0.00065435  0.53229646  1
  C  C6  1  0.21520409  0.81601384  0.53229733  1
  H  H7  1  0.30530516  0.07876034  0.55798173  1
  H  H8  1  0.30523644  0.73788842  0.55798107  1
  C  C9  1  -0.00328046  0.00066204  0.46770554  1
  C  C10  1  -0.00328200  0.81601102  0.46770683  1
  H  H11  1  0.90661410  0.07876988  0.44202259  1
  H  H12  1  0.90662853  0.73789519  0.44202542  1
