# generated using pymatgen
data_CdHOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54526360
_cell_length_b   3.54522623
_cell_length_c   33.44460935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00041973
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdHOF
_chemical_formula_sum   'Cd1 H1 O1 F1'
_cell_volume   364.03857642
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.33329700  0.66662879  0.48984685  1
  O  O1  1  0.66662705  0.33330218  0.52224590  1
  H  H2  1  0.66661300  0.33329644  0.55123777  1
  F  F3  1  -0.00003437  -0.00002994  0.45926196  1
