# generated using pymatgen
data_CdPb2(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86411214
_cell_length_b   7.34788772
_cell_length_c   33.84208688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.24460312
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdPb2(SF)2
_chemical_formula_sum   'Cd1 Pb2 S2 F2'
_cell_volume   927.06910585
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.69354293  0.38708586  0.46779603  1
  Pb  Pb1  1  0.73872594  0.47745188  0.54702060  1
  Cd  Cd2  1  0.53319305  0.06638611  0.49999996  1
  F  F3  1  -0.03641532  -0.07283064  0.46420553  1
  Pb  Pb4  1  0.32765986  0.65531971  0.45297913  1
  F  F5  1  0.10280240  0.20560480  0.53579432  1
  S  S6  1  0.37284317  0.74568634  0.53220374  1
