# generated using pymatgen
data_CdGeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05139162
_cell_length_b   4.03157640
_cell_length_c   19.49293983
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.88101554
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdGeS2
_chemical_formula_sum   'Cd1 Ge1 S2'
_cell_volume   276.06194923
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.16442216  0.49946745  0.61524531  1
  Cd  Cd1  1  0.50778849  0.16884922  0.41815467  1
  S  S2  1  0.84335026  0.83703769  0.38475469  1
  Ge  Ge3  1  0.49674648  0.16634545  0.56295931  1
