# generated using pymatgen
data_TlCdGaS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94278895
_cell_length_b   3.94278406
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99995902
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCdGaS4
_chemical_formula_sum   'Tl1 Cd1 Ga1 S4'
_cell_volume   529.15461553
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  -0.00000012  -0.00000006  0.50270303  1
  Tl  Tl1  1  0.66666231  0.33333115  0.40447093  1
  Ga  Ga2  1  0.33333837  0.66666919  0.59530896  1
  S  S3  1  0.66666308  0.33333154  0.46729024  1
  S  S4  1  0.33333685  0.66666843  0.53841537  1
  S  S5  1  0.33332822  0.66666411  0.37281646  1
  S  S6  1  0.66667128  0.33333564  0.61899087  1
