# generated using pymatgen
data_CdInGaTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40787175
_cell_length_b   4.40786889
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99997852
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdInGaTe4
_chemical_formula_sum   'Cd1 In1 Ga1 Te4'
_cell_volume   661.35341186
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  -0.00000465  -0.00000233  0.49791076  1
  Ga  Ga1  1  0.66666196  0.33333098  0.39305292  1
  In  In2  1  0.33334300  0.66667150  0.60725014  1
  Te  Te3  1  0.66666072  0.33333036  0.45883515  1
  Te  Te4  1  0.33333416  0.66666708  0.53737407  1
  Te  Te5  1  0.33332861  0.66666431  0.36398209  1
  Te  Te6  1  0.66667622  0.33333811  0.64158895  1
