# generated using pymatgen
data_CdHSO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47444929
_cell_length_b   3.48119786
_cell_length_c   18.85734326
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.16091756
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdHSO
_chemical_formula_sum   'Cd1 H1 S1 O1'
_cell_volume   199.17558431
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.82677735  0.49751863  0.39772305  1
  Cd  Cd1  1  0.15821112  0.16398578  0.51154009  1
  O  O2  1  0.82342710  0.49887778  0.44925806  1
  S  S3  1  0.49316141  0.82956705  0.60227695  1
