# generated using pymatgen
data_HfCdSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01391662
_cell_length_b   4.01276794
_cell_length_c   19.47428368
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00834162
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfCdSe2
_chemical_formula_sum   'Hf1 Cd1 Se2'
_cell_volume   271.62391438
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.83200326  0.16644253  0.44179084  1
  Se  Se1  1  0.16538229  0.83332584  0.38512328  1
  Hf  Hf2  1  0.16539232  0.83301264  0.54306881  1
  Se  Se3  1  0.83181378  0.16568443  0.61487672  1
