# generated using pymatgen
data_HfCd(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02584568
_cell_length_b   3.66171618
_cell_length_c   21.14640393
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00078420
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfCd(BrO)2
_chemical_formula_sum   'Hf1 Cd1 Br2 O2'
_cell_volume   311.72980372
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.75216077  0.99906255  0.46960232  1
  Cd  Cd1  1  0.75337995  0.49719633  0.55704116  1
  Hf  Hf2  1  0.25234371  -0.00152108  0.45233791  1
  Br  Br3  1  0.25372243  0.49892171  0.35466944  1
  O  O4  1  0.25172993  0.49882741  0.50203410  1
  Br  Br5  1  0.73898523  0.99698735  0.64533107  1
