# generated using pymatgen
data_HfCd(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57443803
_cell_length_b   4.02968869
_cell_length_c   20.86573272
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99839283
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfCd(ClO)2
_chemical_formula_sum   'Hf1 Cd1 Cl2 O2'
_cell_volume   300.54735356
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.75015812  0.75230262  0.45044450  1
  Cd  Cd1  1  0.25003544  0.25252866  0.55824198  1
  Cl  Cl2  1  0.25015370  0.75432902  0.35944101  1
  Cl  Cl3  1  0.74990761  0.24273242  0.64055899  1
  O  O4  1  0.74994861  0.25215029  0.46681524  1
  O  O5  1  0.24995194  0.75187972  0.50366694  1
