# generated using pymatgen
data_HfCdTeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78944678
_cell_length_b   6.08117016
_cell_length_c   18.58815587
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.75462492
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfCdTeSe
_chemical_formula_sum   'Hf1 Cd1 Te1 Se1'
_cell_volume   428.34656748
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.49920569  0.23604934  0.59651726  1
  Hf  Hf1  1  0.99853843  0.42658671  0.49469583  1
  Se  Se2  1  0.49772510  0.46085396  0.40348274  1
  Cd  Cd3  1  0.00978527  0.87597967  0.54660547  1
