# generated using pymatgen
data_CdHSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26595430
_cell_length_b   4.26591510
_cell_length_c   33.44460935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99984287
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdHSI
_chemical_formula_sum   'Cd1 H1 S1 I1'
_cell_volume   527.09130707
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.33329817  0.66663094  0.49113849  1
  S  S1  1  0.66663257  0.33330349  0.52657933  1
  H  H2  1  0.66660553  0.33329789  0.56714883  1
  I  I3  1  -0.00003381  -0.00003503  0.43771137  1
