# generated using pymatgen
data_HfCdSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74135341
_cell_length_b   4.65576085
_cell_length_c   21.16126060
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.67840227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfCdSI2
_chemical_formula_sum   'Hf1 Cd1 S1 I2'
_cell_volume   337.57341069
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.43631913  0.37801425  0.54228355  1
  I  I1  1  0.54959390  0.60390782  0.35432687  1
  S  S2  1  0.13684177  0.77836219  0.52351557  1
  Cd  Cd3  1  0.83709620  0.17891675  0.43139759  1
  I  I4  1  0.86350244  0.23181729  0.64578275  1
