# generated using pymatgen
data_TlCdInSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22426974
_cell_length_b   4.22426631
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99997314
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCdInSe4
_chemical_formula_sum   'Tl1 Cd1 In1 Se4'
_cell_volume   607.40580076
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  -0.00000242  -0.00000121  0.50050711  1
  Tl  Tl1  1  0.66666203  0.33333101  0.39873618  1
  In  In2  1  0.33334030  0.66667015  0.60127771  1
  Se  Se3  1  0.66666188  0.33333094  0.46535412  1
  Se  Se4  1  0.33333579  0.66666790  0.53654610  1
  Se  Se5  1  0.33332829  0.66666414  0.36643602  1
  Se  Se6  1  0.66667402  0.33333701  0.63113966  1
