# generated using pymatgen
data_CdSn2(IO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95277742
_cell_length_b   6.70968831
_cell_length_c   33.84208688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.13100231
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSn2(IO)2
_chemical_formula_sum   'Cd1 Sn2 I2 O2'
_cell_volume   857.73539287
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.71169963  0.42339926  0.48763066  1
  Sn  Sn1  1  0.79852523  0.59705046  0.54213090  1
  Cd  Cd2  1  0.53319403  0.06638806  0.49999997  1
  I  I3  1  -0.00501947  -0.01003894  0.43467397  1
  Sn  Sn4  1  0.26786294  0.53572588  0.45786913  1
  I  I5  1  0.07140676  0.14281352  0.56532600  1
  O  O6  1  0.35468882  0.70937764  0.51236935  1
