# generated using pymatgen
data_CdIn2F8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91981289
_cell_length_b   6.91947468
_cell_length_c   17.30038448
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.19651756
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdIn2F8
_chemical_formula_sum   'Cd1 In2 F8'
_cell_volume   700.98603421
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  1.01084052  0.88625624  0.56319059  1
  F  F1  1  0.13822698  0.76107331  0.43351638  1
  F  F2  1  0.45156937  0.91386323  0.55599918  1
  In  In3  1  0.81947426  0.57843146  0.49979158  1
  F  F4  1  -0.01379494  0.44711285  0.55568721  1
  F  F5  1  0.62646087  0.27055578  0.43664966  1
  Cd  Cd6  1  0.32058843  0.58035014  0.50014122  1
  F  F7  1  0.65346124  0.71053019  0.44394756  1
  F  F8  1  0.18759214  0.24633824  0.44431963  1
  In  In9  1  0.31879799  0.07931293  0.50010223  1
  F  F10  1  0.50106350  0.39775681  0.56648362  1
