# generated using pymatgen
data_CdPb2(SI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47877700
_cell_length_b   7.69074564
_cell_length_c   33.84208688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.92859219
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdPb2(SI)2
_chemical_formula_sum   'Cd1 Pb2 S2 I2'
_cell_volume   1115.18379777
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.69612293  0.39224586  0.47677630  1
  Pb  Pb1  1  0.76729980  0.53459960  0.55030373  1
  Cd  Cd2  1  0.53319330  0.06638661  0.50000004  1
  I  I3  1  -0.02355179  -0.04710359  0.43618700  1
  Pb  Pb4  1  0.29908705  0.59817410  0.44969604  1
  I  I5  1  0.08993896  0.17987792  0.56381304  1
  S  S6  1  0.37026482  0.74052964  0.52322397  1
