# generated using pymatgen
data_CdPb2(IO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08473630
_cell_length_b   6.62783554
_cell_length_c   33.84208688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.94778194
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdPb2(IO)2
_chemical_formula_sum   'Cd1 Pb2 I2 O2'
_cell_volume   871.62085996
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.70437343  0.40874686  0.48694386  1
  Pb  Pb1  1  0.79999204  0.59998409  0.54438118  1
  Cd  Cd2  1  0.53319344  0.06638687  0.50000001  1
  I  I3  1  -0.00926870  -0.01853741  0.43223984  1
  Pb  Pb4  1  0.26639485  0.53278970  0.45561879  1
  I  I5  1  0.07565579  0.15131159  0.56776017  1
  O  O6  1  0.36201337  0.72402674  0.51305612  1
