# generated using pymatgen
data_Cd(InTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48830549
_cell_length_b   4.48830364
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998632
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd(InTe2)2
_chemical_formula_sum   'Cd1 In2 Te4'
_cell_volume   685.71016172
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  -0.00000324  -0.00000162  0.49997571  1
  In  In1  1  0.66666063  0.33333032  0.39153990  1
  In  In2  1  0.33334282  0.66667141  0.60848253  1
  Te  Te3  1  0.66666057  0.33333028  0.46158707  1
  Te  Te4  1  0.33333586  0.66666793  0.53845098  1
  Te  Te5  1  0.33332735  0.66666368  0.35826355  1
  Te  Te6  1  0.66667599  0.33333799  0.64169724  1
