# generated using pymatgen
data_CdH4(IN3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16193921
_cell_length_b   7.59375011
_cell_length_c   33.64850385
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.00975310
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdH4(IN3)2
_chemical_formula_sum   'Cd1 H4 I2 N6'
_cell_volume   1063.29293150
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.14923110  0.38086550  0.49320890  1
  I  I1  1  0.65578542  0.43916681  0.43151916  1
  N  N2  1  0.11898736  0.73420928  0.49966769  1
  I  I3  1  0.62799077  0.41422103  0.55792367  1
  N  N4  1  0.19720081  0.07746212  0.49101916  1
  N  N5  1  0.17346771  -0.00185658  0.53296582  1
  N  N6  1  0.23779433  0.82141194  0.52946039  1
  H  H7  1  0.35189973  0.05463727  0.54976482  1
  H  H8  1  0.40942972  0.75163539  0.54546706  1
  N  N9  1  -0.04212726  0.00398350  0.46917811  1
  N  N10  1  -0.06328620  0.82319361  0.47503824  1
  H  H11  1  0.72557140  0.05725122  0.47177776  1
  H  H12  1  0.84104256  0.74588761  0.45269429  1
