# generated using pymatgen
data_CdIn(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30365658
_cell_length_b   4.21748963
_cell_length_c   22.17335511
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   87.99102240
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdIn(SBr)2
_chemical_formula_sum   'Cd1 In1 S2 Br2'
_cell_volume   402.21292395
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.27662729  0.38370371  0.52760011  1
  S  S1  1  0.61230461  0.93636030  0.43533558  1
  Cd  Cd2  1  1.19780842  0.88892485  0.59047553  1
  Br  Br3  1  0.25150153  0.48648359  0.33824380  1
  In  In4  1  -0.06390552  0.42197933  0.43588288  1
  Br  Br5  1  0.70742966  -0.12251557  0.66175620  1
