# generated using pymatgen
data_TlCdInTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52181836
_cell_length_b   4.52181536
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99997806
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCdInTe4
_chemical_formula_sum   'Tl1 Cd1 In1 Te4'
_cell_volume   695.98826929
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  -0.00000249  -0.00000125  0.50025836  1
  Tl  Tl1  1  0.66666017  0.33333009  0.39098249  1
  In  In2  1  0.33334251  0.66667125  0.60897965  1
  Te  Te3  1  0.66666087  0.33333044  0.46299200  1
  Te  Te4  1  0.33333652  0.66666826  0.53881340  1
  Te  Te5  1  0.33332659  0.66666329  0.35615866  1
  Te  Te6  1  0.66667588  0.33333794  0.64181266  1
