# generated using pymatgen
data_MnCd(SI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74553512
_cell_length_b   4.91142895
_cell_length_c   21.56216380
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02583078
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCd(SI)2
_chemical_formula_sum   'Mn1 Cd1 S2 I2'
_cell_volume   396.65600814
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.74951011  0.74463740  0.34791898  1
  Mn  Mn1  1  0.74641780  0.25478819  0.56051088  1
  S  S2  1  0.74829363  0.74616388  0.54468728  1
  Cd  Cd3  1  0.25003772  0.74685572  0.45063834  1
  I  I4  1  0.24667844  0.24887071  0.65232633  1
  S  S5  1  0.24640715  0.24659279  0.49305474  1
