# generated using pymatgen
data_MnCdSe(SCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16358448
_cell_length_b   4.17468743
_cell_length_c   20.78903897
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   95.98402918
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCdSe(SCl)2
_chemical_formula_sum   'Mn1 Cd1 Se1 S2 Cl2'
_cell_volume   532.00876371
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.26834535  0.52784079  0.52653222  1
  Mn  Mn1  1  0.66276955  0.45695417  0.56453400  1
  S  S2  1  0.73242182  -0.02960080  0.50067969  1
  Cd  Cd3  1  0.10087416  0.09391089  0.43186628  1
  S  S4  1  0.47157595  0.77116692  0.44297266  1
  Cl  Cl5  1  0.90635042  0.35460514  0.63923296  1
  Cl  Cl6  1  0.03152305  0.57626712  0.36076704  1
