# generated using pymatgen
data_CdMoF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21630173
_cell_length_b   4.11309829
_cell_length_c   17.64072809
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.01418730
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdMoF5
_chemical_formula_sum   'Cd1 Mo1 F5'
_cell_volume   428.93259416
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.39605698  0.81541355  0.56911141  1
  F  F1  1  0.93173785  0.11976165  0.57484748  1
  Mo  Mo2  1  0.67085761  0.90100369  0.50220670  1
  F  F3  1  0.69725706  0.41366530  0.49390539  1
  Cd  Cd4  1  0.10746457  0.55773082  0.49394680  1
  F  F5  1  0.96933287  -0.00836422  0.43799083  1
  F  F6  1  0.41779583  0.71963480  0.42515252  1
