# generated using pymatgen
data_MnCdSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36342012
_cell_length_b   4.36370124
_cell_length_c   18.46270167
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.04816743
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCdSe2
_chemical_formula_sum   'Mn1 Cd1 Se2'
_cell_volume   304.29647822
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.33267107  0.67186083  0.40622441  1
  Mn  Mn1  1  0.66573759  0.33850272  0.44442674  1
  Cd  Cd2  1  0.33157351  0.66926163  0.55445504  1
  Se  Se3  1  0.66471037  0.33623922  0.59377559  1
