# generated using pymatgen
data_CdOF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59438329
_cell_length_b   3.59438461
_cell_length_c   33.44460935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00013112
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdOF2
_chemical_formula_sum   'Cd1 O1 F2'
_cell_volume   374.20115037
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.33329695  0.66663067  0.48776691  1
  O  O1  1  0.66662935  0.33330155  0.51703205  1
  F  F2  1  0.66661123  0.33329736  0.56040514  1
  F  F3  1  -0.00003461  -0.00003200  0.45736982  1
