# generated using pymatgen
data_CdPd(SI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78575842
_cell_length_b   5.03443213
_cell_length_c   21.49053578
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00912984
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdPd(SI)2
_chemical_formula_sum   'Cd1 Pd1 S2 I2'
_cell_volume   409.59120711
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.75395618  0.75024779  0.43858426  1
  S  S1  1  0.25410879  0.75034777  0.50766546  1
  S  S2  1  0.75209537  0.25026210  0.45910122  1
  I  I3  1  0.25427469  0.75045317  0.34899083  1
  Cd  Cd4  1  0.25135256  0.25026467  0.54823154  1
  I  I5  1  0.75069473  0.24992714  0.65100917  1
