# generated using pymatgen
data_CdPdSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16146903
_cell_length_b   4.16059151
_cell_length_c   18.75568823
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99874048
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdPdSe2
_chemical_formula_sum   'Cd1 Pd1 Se2'
_cell_volume   281.23598825
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.32957880  0.66592565  0.54702610  1
  Se  Se1  1  0.33292297  0.66622570  0.39987869  1
  Pd  Pd2  1  0.66632739  0.33283827  0.44585940  1
  Se  Se3  1  0.66287256  0.33243077  0.60012131  1
