# generated using pymatgen
data_CdH2SO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26802637
_cell_length_b   5.23281587
_cell_length_c   19.80207366
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.74298040
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdH2SO3
_chemical_formula_sum   'Cd1 H2 S1 O3'
_cell_volume   473.96214910
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.17367538  0.44289828  0.45603427  1
  S  S1  1  0.20831107  0.73898746  0.44699300  1
  H  H2  1  0.19972662  0.76811128  0.37874821  1
  Cd  Cd3  1  0.89562053  0.09493301  0.53707518  1
  O  O4  1  0.49568614  0.98361382  0.46711596  1
  H  H5  1  -0.10034631  0.12885031  0.62125179  1
  O  O6  1  0.95727951  0.76108223  0.47314022  1
