# generated using pymatgen
data_ZnCdI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50919472
_cell_length_b   4.51571246
_cell_length_c   18.59691813
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.07094595
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCdI2
_chemical_formula_sum   'Zn1 Cd1 I2'
_cell_volume   372.84003737
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.25723774  0.74262593  0.57757569  1
  Zn  Zn1  1  0.74556566  0.25088976  0.41070678  1
  I  I2  1  0.24372614  0.75278063  0.40238590  1
  I  I3  1  0.75848555  0.24133556  0.59603551  1
