# generated using pymatgen
data_Y2CF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55878903
_cell_length_b   3.55878903
_cell_length_c   20.07513114
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2CF2
_chemical_formula_sum   'Y2 C1 F2'
_cell_volume   220.18792989
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.33333333  0.66666667  0.43163371  1
  Y  Y1  1  0.66666667  0.33333333  0.56836629  1
  C  C2  1  -0.00000000  0.00000000  0.50000000  1
  F  F3  1  0.33333333  0.66666667  0.62678488  1
  F  F4  1  0.66666667  0.33333333  0.37321512  1
