# generated using pymatgen
data_Fe2CO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.83070975
_cell_length_b   2.83070975
_cell_length_c   19.24763090
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2CO2
_chemical_formula_sum   'Fe2 C1 O2'
_cell_volume   133.56682250
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.33333333  0.66666667  0.43739442  1
  Fe  Fe1  1  0.66666667  0.33333333  0.56260259  1
  C  C2  1  0.00000000  0.00000000  0.49999816  1
  O  O3  1  0.33333333  0.66666667  0.61460247  1
  O  O4  1  0.66666667  0.33333333  0.38539397  1
