# generated using pymatgen
data_Mn2H2CO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01547653
_cell_length_b   3.01547653
_cell_length_c   21.10045284
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2H2CO2
_chemical_formula_sum   'Mn2 H2 C1 O2'
_cell_volume   166.16299583
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.33333333  0.66666667  0.44921879  1
  Mn  Mn1  1  0.66666667  0.33333333  0.55078121  1
  C  C2  1  0.00000000  0.00000000  0.50000000  1
  O  O3  1  0.33333333  0.66666667  0.60914758  1
  O  O4  1  0.66666667  0.33333333  0.39085242  1
  H  H5  1  0.33333333  0.66666667  0.65515970  1
  H  H6  1  0.66666667  0.33333333  0.34484030  1
