# generated using pymatgen
data_V2H2CS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32197870
_cell_length_b   3.32197870
_cell_length_c   21.56041071
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2H2CS2
_chemical_formula_sum   'V2 H2 C1 S2'
_cell_volume   206.05414155
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33333333  0.66666667  0.45768223  1
  V  V1  1  0.66666667  0.33333333  0.54231795  1
  C  C2  1  0.00000000  0.00000000  0.49999998  1
  S  S3  1  0.33333333  0.66666667  0.61118540  1
  S  S4  1  0.66666667  0.33333333  0.38881476  1
  H  H5  1  0.33333333  0.66666667  0.67433918  1
  H  H6  1  0.66666667  0.33333333  0.32566097  1
