# generated using pymatgen
data_Y2H2CO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58327596
_cell_length_b   3.58327596
_cell_length_c   22.23696282
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2H2CO2
_chemical_formula_sum   'Y2 H2 C1 O2'
_cell_volume   247.26725792
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.33333333  0.66666667  0.43824259  1
  Y  Y1  1  0.66666667  0.33333333  0.56175741  1
  C  C2  1  0.00000000  0.00000000  0.50000000  1
  O  O3  1  0.33333333  0.66666667  0.61998448  1
  O  O4  1  0.66666667  0.33333333  0.38001552  1
  H  H5  1  0.33333333  0.66666667  0.66363756  1
  H  H6  1  0.66666667  0.33333333  0.33636244  1
