# generated using pymatgen
data_H2W2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.89414618
_cell_length_b   2.89414618
_cell_length_c   20.91167106
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2W2C
_chemical_formula_sum   'H2 W2 C1'
_cell_volume   151.69116870
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.33333333  0.66666667  0.43581315  1
  W  W1  1  0.66666667  0.33333333  0.56418710  1
  C  C2  1  0.00000000  0.00000000  0.50000012  1
  H  H3  1  0.33333333  0.66666667  0.61705644  1
  H  H4  1  0.66666667  0.33333333  0.38294395  1
