# generated using pymatgen
data_Ta2NiCIF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19303728
_cell_length_b   5.83217732
_cell_length_c   21.09611752
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.11029062
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2NiCIF6
_chemical_formula_sum   'Ta2 Ni1 C1 I1 F6'
_cell_volume   629.01053332
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.31343261  0.57696666  0.48551485  1
  Ta  Ta1  1  0.71422562  0.18755743  0.52908372  1
  C  C2  1  0.49152939  0.88690993  0.51551883  1
  F  F3  1  1.00509321  0.57566347  0.53978856  1
  I  I4  1  0.87041894  0.08765082  0.64448435  1
  F  F5  1  0.12613916  0.60977193  0.41170233  1
  F  F6  1  0.59084168  0.39678740  0.45365920  1
  F  F7  1  0.74679424  0.91980057  0.35551565  1
  F  F8  1  0.05407251  0.20606369  0.48453325  1
  F  F9  1  0.45401237  0.38474074  0.56176657  1
  Ni  Ni10  1  0.63356236  0.90657989  0.43324033  1
