# generated using pymatgen
data_Cu2Sb4Te3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18420011
_cell_length_b   7.84819440
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Sb4Te3Cl2
_chemical_formula_sum   'Cu2 Sb4 Te3 Cl2'
_cell_volume   1924.10521596
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.00869059  -0.00000000  0.55261422  1
  Sb  Sb1  1  0.79395839  -0.00000000  0.43034936  1
  Sb  Sb2  1  0.13933362  0.81608499  0.43350772  1
  Sb  Sb3  1  0.13933362  0.18391501  0.43350772  1
  Cu  Cu4  1  0.53161460  0.69737078  0.51373198  1
  Cu  Cu5  1  0.53161460  0.30262922  0.51373198  1
  Cl  Cl6  1  0.61411061  0.50000000  0.56155437  1
  Cl  Cl7  1  0.55808812  0.50000000  0.46052729  1
  Te  Te8  1  0.66870543  -0.00000000  0.50894576  1
  Te  Te9  1  0.16909270  0.72931003  0.51241961  1
  Te  Te10  1  0.16909270  0.27068997  0.51241961  1
