# generated using pymatgen
data_V2Se2Cl2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09512192
_cell_length_b   7.49919901
_cell_length_c   34.30978884
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.07125127
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2Se2Cl2O7
_chemical_formula_sum   'V2 Se2 Cl2 O7'
_cell_volume   1290.75372590
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.03344751  0.95809645  0.47618940  1
  Se  Se1  1  0.50819762  0.30997313  0.52382987  1
  V  V2  1  0.04535104  0.52091950  0.47101925  1
  V  V3  1  0.49646458  0.74723060  0.52900512  1
  O  O4  1  0.21930824  0.77740982  0.48593250  1
  O  O5  1  0.32252978  0.49072297  0.51409710  1
  O  O6  1  0.78987123  0.93876015  0.51017450  1
  O  O7  1  0.75215535  0.32939656  0.48991193  1
  O  O8  1  0.27097126  0.13441500  0.49982114  1
  O  O9  1  0.16686350  0.43252358  0.43508573  1
  O  O10  1  0.37484055  0.83576234  0.56491307  1
  Cl  Cl11  1  0.74085698  0.67301620  0.43966093  1
  Cl  Cl12  1  0.80073162  0.59501719  0.56039270  1
