# generated using pymatgen
data_Sc3(NCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29569742
_cell_length_b   3.29569742
_cell_length_c   22.73381952
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc3(NCl)2
_chemical_formula_sum   'Sc3 N2 Cl2'
_cell_volume   213.84431202
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.50000000  1
  Sc  Sc1  1  0.66666667  0.33333333  0.60957908  1
  Sc  Sc2  1  0.66666667  0.33333333  0.39042092  1
  N  N3  1  0.33333333  0.66666667  0.56193575  1
  N  N4  1  0.33333333  0.66666667  0.43806425  1
  Cl  Cl5  1  -0.00000000  -0.00000000  0.68554071  1
  Cl  Cl6  1  -0.00000000  -0.00000000  0.31445929  1
