# generated using pymatgen
data_Ca3Cu2(ClO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86726627
_cell_length_b   3.86726627
_cell_length_c   38.96142800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3Cu2(ClO2)2
_chemical_formula_sum   'Ca3 Cu2 Cl2 O4'
_cell_volume   582.69731367
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  -0.00000000  0.50000000  1
  Ca  Ca1  1  -0.00000000  -0.00000000  0.58164017  1
  Cu  Cu2  1  0.50000000  0.50000000  0.53976358  1
  O  O3  1  -0.00000000  0.50000000  0.54172831  1
  O  O4  1  0.50000000  -0.00000000  0.54172831  1
  Cl  Cl5  1  0.50000000  0.50000000  0.61396781  1
  Ca  Ca6  1  -0.00000000  0.00000000  0.41835983  1
  Cu  Cu7  1  0.50000000  0.50000000  0.46023642  1
  O  O8  1  -0.00000000  0.50000000  0.45827169  1
  O  O9  1  0.50000000  -0.00000000  0.45827169  1
  Cl  Cl10  1  0.50000000  0.50000000  0.38603219  1
