# generated using pymatgen
data_Cu2P4Se3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46800821
_cell_length_b   7.18377638
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2P4Se3Cl2
_chemical_formula_sum   'Cu2 P4 Se3 Cl2'
_cell_volume   1585.63787592
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.02100630  -0.00000000  0.53936484  1
  P  P1  1  0.81409194  -0.00000000  0.44169610  1
  P  P2  1  0.11166156  0.84419041  0.44232422  1
  P  P3  1  0.11166156  0.15580959  0.44232422  1
  Cu  Cu4  1  0.53737903  0.70217963  0.51236230  1
  Cu  Cu5  1  0.53737903  0.29782037  0.51236230  1
  Cl  Cl6  1  0.58657789  0.50000000  0.56370459  1
  Cl  Cl7  1  0.58558226  0.50000000  0.45881664  1
  Se  Se8  1  0.69916900  0.00000000  0.50712335  1
  Se  Se9  1  0.15940530  0.75383316  0.50668241  1
  Se  Se10  1  0.15940530  0.24616684  0.50668241  1
