# generated using pymatgen
data_Y4N3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53670316
_cell_length_b   3.53670316
_cell_length_c   25.66433479
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y4N3Cl2
_chemical_formula_sum   'Y4 N3 Cl2'
_cell_volume   278.00836499
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.33333333  0.66666667  0.44754375  1
  Y  Y1  1  0.66666667  0.33333333  0.55248285  1
  Y  Y2  1  0.00000000  0.00000000  0.34122852  1
  Y  Y3  1  0.00000000  0.00000000  0.65880307  1
  N  N4  1  0.00000000  0.00000000  0.50001337  1
  N  N5  1  0.66666667  0.33333333  0.38707139  1
  N  N6  1  0.33333333  0.66666667  0.61295869  1
  Cl  Cl7  1  0.66666667  0.33333333  0.72971609  1
  Cl  Cl8  1  0.33333333  0.66666667  0.27031945  1
