# generated using pymatgen
data_Cu2Te3(As2Cl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.00827137
_cell_length_b   7.70135705
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Te3(As2Cl)2
_chemical_formula_sum   'Cu2 Te3 As4 Cl2'
_cell_volume   1841.86931436
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.01142668  -0.00000000  0.54778949  1
  As  As1  1  0.82221811  -0.00000000  0.43499419  1
  As  As2  1  0.12791265  0.83815267  0.43798746  1
  As  As3  1  0.12791265  0.16184733  0.43798746  1
  Cu  Cu4  1  0.53355836  0.70032395  0.51248582  1
  Cu  Cu5  1  0.53355836  0.29967605  0.51248582  1
  Cl  Cl6  1  0.60776597  0.50000000  0.56096492  1
  Cl  Cl7  1  0.54769163  0.50000000  0.45960327  1
  Te  Te8  1  0.68449141  -0.00000000  0.50745648  1
  Te  Te9  1  0.16342088  0.73990441  0.51083898  1
  Te  Te10  1  0.16342088  0.26009559  0.51083898  1
