# generated using pymatgen
data_V4B3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.16669913
_cell_length_b   3.16669913
_cell_length_c   24.58366840
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4B3Cl2
_chemical_formula_sum   'V4 B3 Cl2'
_cell_volume   213.49658246
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33333333  0.66666667  0.45336201  1
  V  V1  1  0.66666667  0.33333333  0.54682686  1
  V  V2  1  0.00000000  0.00000000  0.36214640  1
  V  V3  1  -0.00000000  -0.00000000  0.63803279  1
  B  B4  1  0.00000000  0.00000000  0.50009676  1
  B  B5  1  0.66666667  0.33333333  0.40516800  1
  B  B6  1  0.33333333  0.66666667  0.59501475  1
  Cl  Cl7  1  0.66666667  0.33333333  0.70531024  1
  Cl  Cl8  1  0.33333333  0.66666667  0.29486263  1
