# generated using pymatgen
data_Zr4C3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39806155
_cell_length_b   3.39806155
_cell_length_c   25.40608674
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr4C3Cl2
_chemical_formula_sum   'Zr4 C3 Cl2'
_cell_volume   254.05683888
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33333333  0.66666667  0.44972225  1
  Zr  Zr1  1  0.66666667  0.33333333  0.55056363  1
  Zr  Zr2  1  0.00000000  0.00000000  0.34864709  1
  Zr  Zr3  1  -0.00000000  -0.00000000  0.65163525  1
  C  C4  1  -0.00000000  -0.00000000  0.50014284  1
  C  C5  1  0.66666667  0.33333333  0.39189432  1
  C  C6  1  0.33333333  0.66666667  0.60838867  1
  Cl  Cl7  1  0.66666667  0.33333333  0.72328577  1
  Cl  Cl8  1  0.33333333  0.66666667  0.27699344  1
