# generated using pymatgen
data_Au3(SeCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02600558
_cell_length_b   5.02481163
_cell_length_c   18.60531008
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99734635
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Au3(SeCl)2
_chemical_formula_sum   'Au3 Se2 Cl2'
_cell_volume   469.87210680
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.51498028  0.76370660  0.43702558  1
  Cl  Cl1  1  1.01475872  0.26391725  0.59345120  1
  Au  Au2  1  1.01492030  0.76390725  0.60529706  1
  Cl  Cl3  1  0.51469952  0.76380791  0.59581863  1
  Au  Au4  1  0.01494311  0.26367684  0.43681980  1
  Se  Se5  1  0.01485868  0.76370544  0.39996744  1
  Se  Se6  1  0.51489275  0.26379727  0.39960316  1
