# generated using pymatgen
data_Ge2Cl2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80823928
_cell_length_b   5.29559999
_cell_length_c   20.45371340
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.08494583
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge2Cl2O3
_chemical_formula_sum   'Ge2 Cl2 O3'
_cell_volume   384.87136028
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.67308532  0.05416231  0.53239134  1
  O  O1  1  0.53000303  0.76817921  0.47202173  1
  Cl  Cl2  1  0.92509530  0.55906403  0.36668158  1
  Ge  Ge3  1  -0.01706473  0.67411208  0.46803993  1
  O  O4  1  0.14913944  0.00630349  0.51114705  1
  O  O5  1  0.85240004  0.41271698  0.52746888  1
  Cl  Cl6  1  0.61877528  0.94500743  0.63331842  1
