# generated using pymatgen
data_Sr3Ni2Cl2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82945992
_cell_length_b   3.82945992
_cell_length_c   40.17244780
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3Ni2Cl2O5
_chemical_formula_sum   'Sr3 Ni2 Cl2 O5'
_cell_volume   589.11943616
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00000000  0.00000000  0.45262867  1
  Ni  Ni1  1  -0.00000000  0.00000000  0.54737133  1
  O  O2  1  0.00000000  0.50000000  0.55508901  1
  O  O3  1  0.50000000  0.00000000  0.55508901  1
  O  O4  1  0.00000000  0.50000000  0.44491099  1
  O  O5  1  0.50000000  -0.00000000  0.44491099  1
  Sr  Sr6  1  0.50000000  0.50000000  0.59639814  1
  Sr  Sr7  1  0.50000000  0.50000000  0.40360186  1
  Cl  Cl8  1  -0.00000000  0.00000000  0.37110783  1
  Cl  Cl9  1  -0.00000000  -0.00000000  0.62889217  1
  Sr  Sr10  1  0.50000000  0.50000000  0.50000000  1
  O  O11  1  -0.00000000  0.00000000  0.50000000  1
