# generated using pymatgen
data_Nb4N3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24935943
_cell_length_b   3.24935943
_cell_length_c   25.34734117
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb4N3Cl2
_chemical_formula_sum   'Nb4 N3 Cl2'
_cell_volume   231.77070895
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.33333333  0.66666667  0.44808118  1
  Nb  Nb1  1  0.66666667  0.33333333  0.55182598  1
  Nb  Nb2  1  0.00000000  0.00000000  0.36275475  1
  Nb  Nb3  1  -0.00000000  -0.00000000  0.63715040  1
  N  N4  1  -0.00000000  -0.00000000  0.49995369  1
  N  N5  1  0.66666667  0.33333333  0.40127302  1
  N  N6  1  0.33333333  0.66666667  0.59863246  1
  Cl  Cl7  1  0.66666667  0.33333333  0.71022546  1
  Cl  Cl8  1  0.33333333  0.66666667  0.28967952  1
