# generated using pymatgen
data_Cr4C3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.10310139
_cell_length_b   3.10310139
_cell_length_c   24.15379325
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr4C3Cl2
_chemical_formula_sum   'Cr4 C3 Cl2'
_cell_volume   201.42246503
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.33333333  0.66666667  0.45739901  1
  Cr  Cr1  1  0.66666667  0.33333333  0.54259300  1
  Cr  Cr2  1  0.00000000  0.00000000  0.36880972  1
  Cr  Cr3  1  0.00000000  0.00000000  0.63127518  1
  C  C4  1  0.00000000  0.00000000  0.50000621  1
  C  C5  1  0.66666667  0.33333333  0.40545969  1
  C  C6  1  0.33333333  0.66666667  0.59459821  1
  Cl  Cl7  1  0.66666667  0.33333333  0.70155357  1
  Cl  Cl8  1  0.33333333  0.66666667  0.29855753  1
