# generated using pymatgen
data_Cu2As4Se3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59308216
_cell_length_b   7.25951484
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2As4Se3Cl2
_chemical_formula_sum   'Cu2 As4 Se3 Cl2'
_cell_volume   1633.34049079
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.02119047  -0.00000000  0.54284040  1
  As  As1  1  0.79744288  -0.00000000  0.43898779  1
  As  As2  1  0.12283383  0.82787411  0.43969415  1
  As  As3  1  0.12283383  0.17212589  0.43969415  1
  Cu  Cu4  1  0.53308647  0.70332026  0.51304457  1
  Cu  Cu5  1  0.53308647  0.29667974  0.51304457  1
  Cl  Cl6  1  0.59275389  0.50000000  0.56364978  1
  Cl  Cl7  1  0.58216699  0.50000000  0.45918692  1
  Se  Se8  1  0.68948916  0.00000000  0.50783266  1
  Se  Se9  1  0.16419475  0.74473486  0.50772638  1
  Se  Se10  1  0.16419475  0.25526514  0.50772638  1
