# generated using pymatgen
data_Cr4N3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07564220
_cell_length_b   3.07564220
_cell_length_c   24.15379325
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr4N3Cl2
_chemical_formula_sum   'Cr4 N3 Cl2'
_cell_volume   197.87348274
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.33333333  0.66666667  0.45380621  1
  Cr  Cr1  1  0.66666667  0.33333333  0.54610176  1
  Cr  Cr2  1  0.00000000  0.00000000  0.35750332  1
  Cr  Cr3  1  0.00000000  0.00000000  0.64256987  1
  N  N4  1  0.00000000  0.00000000  0.50000092  1
  N  N5  1  0.66666667  0.33333333  0.39966469  1
  N  N6  1  0.33333333  0.66666667  0.60036385  1
  Cl  Cl7  1  0.66666667  0.33333333  0.71129007  1
  Cl  Cl8  1  0.33333333  0.66666667  0.28876667  1
