# generated using pymatgen
data_Ti4N3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11027848
_cell_length_b   3.11027848
_cell_length_c   24.69574781
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti4N3Cl2
_chemical_formula_sum   'Ti4 N3 Cl2'
_cell_volume   206.89565250
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.33333333  0.66666667  0.44975896  1
  Ti  Ti1  1  0.66666667  0.33333333  0.55061606  1
  Ti  Ti2  1  0.00000000  0.00000000  0.35929966  1
  Ti  Ti3  1  -0.00000000  -0.00000000  0.64107481  1
  N  N4  1  -0.00000000  0.00000000  0.50018661  1
  N  N5  1  0.66666667  0.33333333  0.40249936  1
  N  N6  1  0.33333333  0.66666667  0.59787561  1
  Cl  Cl7  1  0.66666667  0.33333333  0.71093374  1
  Cl  Cl8  1  0.33333333  0.66666667  0.28944009  1
