# generated using pymatgen
data_Sc4C3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37510314
_cell_length_b   3.37510314
_cell_length_c   24.95421342
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc4C3Cl2
_chemical_formula_sum   'Sc4 C3 Cl2'
_cell_volume   246.17764635
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.33333333  0.66666667  0.44517216  1
  Sc  Sc1  1  0.66666667  0.33333333  0.55504973  1
  Sc  Sc2  1  0.00000000  0.00000000  0.34273422  1
  Sc  Sc3  1  0.00000000  0.00000000  0.65749107  1
  C  C4  1  0.00000000  0.00000000  0.50010915  1
  C  C5  1  0.66666667  0.33333333  0.39158058  1
  C  C6  1  0.33333333  0.66666667  0.60864324  1
  Cl  Cl7  1  0.66666667  0.33333333  0.72535301  1
  Cl  Cl8  1  0.33333333  0.66666667  0.27487364  1
