# generated using pymatgen
data_Ca3Mn2Cl2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86379319
_cell_length_b   3.86379319
_cell_length_c   40.17244780
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3Mn2Cl2O5
_chemical_formula_sum   'Ca3 Mn2 Cl2 O5'
_cell_volume   599.73036813
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00000000  0.00000000  0.45124628  1
  Mn  Mn1  1  0.00000000  -0.00000000  0.54875372  1
  O  O2  1  0.00000000  0.50000000  0.55380458  1
  O  O3  1  0.50000000  0.00000000  0.55380458  1
  O  O4  1  0.00000000  0.50000000  0.44619542  1
  O  O5  1  0.50000000  0.00000000  0.44619542  1
  Ca  Ca6  1  0.50000000  0.50000000  0.58956205  1
  Ca  Ca7  1  0.50000000  0.50000000  0.41043795  1
  Cl  Cl8  1  -0.00000000  0.00000000  0.37943428  1
  Cl  Cl9  1  0.00000000  0.00000000  0.62056572  1
  Ca  Ca10  1  0.50000000  0.50000000  0.50000000  1
  O  O11  1  -0.00000000  -0.00000000  0.50000000  1
