# generated using pymatgen
data_W2Se3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32147692
_cell_length_b   5.83857401
_cell_length_c   20.76594062
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.25281741
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W2Se3Cl2
_chemical_formula_sum   'W2 Se3 Cl2'
_cell_volume   402.70350451
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.98241749  0.73115235  0.51678784  1
  W  W1  1  0.47868398  0.50563069  0.44643778  1
  W  W2  1  0.99203812  0.11966114  0.45145125  1
  Se  Se3  1  0.47099901  0.22629096  0.54098669  1
  Se  Se4  1  0.48066481  0.89506553  0.37854944  1
  Cl  Cl5  1  0.97726178  0.39849366  0.36128484  1
  Cl  Cl6  1  0.08392904  0.37015983  0.63884945  1
