# generated using pymatgen
data_Y4B3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89798008
_cell_length_b   3.89798008
_cell_length_c   25.98369717
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y4B3Cl2
_chemical_formula_sum   'Y4 B3 Cl2'
_cell_volume   341.90921672
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.33333333  0.66666667  0.44668075  1
  Y  Y1  1  0.66666667  0.33333333  0.55332284  1
  Y  Y2  1  -0.00000000  -0.00000000  0.33680818  1
  Y  Y3  1  -0.00000000  -0.00000000  0.66319635  1
  B  B4  1  0.00000000  -0.00000000  0.49999729  1
  B  B5  1  0.66666667  0.33333333  0.39244062  1
  B  B6  1  0.33333333  0.66666667  0.60756350  1
  Cl  Cl7  1  0.66666667  0.33333333  0.72684787  1
  Cl  Cl8  1  0.33333333  0.66666667  0.27315809  1
