# generated using pymatgen
data_Sc4S4Br3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10584559
_cell_length_b   7.50067174
_cell_length_c   20.88246634
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99262411
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc4S4Br3Cl
_chemical_formula_sum   'Sc4 S4 Br3 Cl1'
_cell_volume   799.74148123
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.25103304  0.37318262  0.55032219  1
  Sc  Sc1  1  0.75053639  0.62099936  0.44981017  1
  S  S2  1  0.75080279  0.87330966  0.53392722  1
  Br  Br3  1  0.25048378  0.12237594  0.64084702  1
  Sc  Sc4  1  0.25092428  0.87320436  0.54953317  1
  Br  Br5  1  0.25108073  0.62407684  0.64083403  1
  S  S6  1  0.25063680  0.62235662  0.46528614  1
  Br  Br7  1  0.75025814  0.87346784  0.35915298  1
  S  S8  1  0.25068082  0.12409533  0.46529985  1
  Sc  Sc9  1  0.75057440  0.12573559  0.44985781  1
  S  S10  1  0.75087211  0.37333563  0.53563833  1
  Cl  Cl11  1  0.74989531  0.37335719  0.36843995  1
