# generated using pymatgen
data_CoSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26550542
_cell_length_b   3.26567364
_cell_length_c   32.68552711
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97773460
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSCl
_chemical_formula_sum   'Co1 S1 Cl1'
_cell_volume   301.93030740
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.01114172  0.00533102  0.49532142  1
  S  S1  1  0.67772867  0.33889982  0.46033292  1
  Cl  Cl2  1  0.34464148  0.67169002  0.53935096  1
