# generated using pymatgen
data_MnCoS2ICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46750411
_cell_length_b   4.69137952
_cell_length_c   20.53334133
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.96484333
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCoS2ICl
_chemical_formula_sum   'Mn1 Co1 S2 I1 Cl1'
_cell_volume   334.02355673
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.25001479  0.25124173  0.55484036  1
  S  S1  1  0.24732767  0.75121996  0.52987562  1
  Cl  Cl2  1  0.74971375  0.25149880  0.63475258  1
  S  S3  1  0.74941502  0.25118527  0.47626136  1
  Co  Co4  1  0.74721193  0.75120480  0.45926226  1
  I  I5  1  0.24716036  0.75121676  0.36524227  1
