# generated using pymatgen
data_CrB4H4S6Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93023028
_cell_length_b   10.00740761
_cell_length_c   34.89970040
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.76731296
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrB4H4S6Cl
_chemical_formula_sum   'Cr1 B4 H4 S6 Cl1'
_cell_volume   1620.44466479
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.78220537  0.92128085  0.52224658  1
  S  S1  1  0.80303255  0.51049479  0.55284063  1
  B  B2  1  0.93102046  0.81044012  0.49682326  1
  B  B3  1  0.88926506  0.65462778  0.52036177  1
  S  S4  1  0.12835364  0.40582844  0.47773850  1
  S  S5  1  0.10716768  0.81634509  0.44715532  1
  B  B6  1  -0.02071585  0.51652885  0.50318688  1
  B  B7  1  0.02070293  0.67225283  0.47963489  1
  S  S8  1  1.04073238  0.23801429  0.56814938  1
  H  H9  1  0.17281946  0.14343028  0.57737232  1
  Cr  Cr10  1  0.95502612  0.16348891  0.49999258  1
  Cl  Cl11  1  0.45494061  0.16352001  0.49996172  1
  S  S12  1  0.86952987  0.08891433  0.43188013  1
  H  H13  1  0.73731152  0.18348044  0.42268126  1
  H  H14  1  1.29857890  0.34546055  0.56205008  1
  H  H15  1  -0.38810503  -0.01879344  0.43790835  1
