# generated using pymatgen
data_CrSNCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34962072
_cell_length_b   3.77912567
_cell_length_c   18.22445301
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99252251
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrSNCl
_chemical_formula_sum   'Cr1 S1 N1 Cl1'
_cell_volume   230.69674471
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.25108484  0.77659601  0.41153499  1
  N  N1  1  0.75119594  0.26127628  0.50920288  1
  S  S2  1  0.25124079  0.76877255  0.58846501  1
  Cr  Cr3  1  0.75119933  0.68919516  0.50251615  1
