# generated using pymatgen
data_CoIrBr5Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24703739
_cell_length_b   6.25777003
_cell_length_c   17.80493063
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.31704708
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoIrBr5Cl
_chemical_formula_sum   'Co1 Ir1 Br5 Cl1'
_cell_volume   606.89343219
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.48040015  0.81667829  0.57876837  1
  Ir  Ir1  1  0.16193179  0.83888655  0.49968282  1
  Br  Br2  1  0.47415281  0.18323068  0.42158817  1
  Br  Br3  1  0.81697978  0.81085754  0.42123163  1
  Br  Br4  1  0.18211738  0.18253308  0.57589404  1
  Br  Br5  1  0.81678052  0.51969685  0.57596128  1
  Co  Co6  1  0.49129148  0.50841371  0.49949877  1
  Cl  Cl7  1  0.19879463  0.53626037  0.42929488  1
