# generated using pymatgen
data_ZnCuS2ICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48764578
_cell_length_b   4.81250603
_cell_length_c   21.02285191
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98898999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCuS2ICl
_chemical_formula_sum   'Zn1 Cu1 S2 I1 Cl1'
_cell_volume   352.85419003
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.74552980  0.75269319  0.56756410  1
  Zn  Zn1  1  0.24614603  0.25190604  0.46149228  1
  I  I2  1  0.73342167  0.24960879  0.35670584  1
  S  S3  1  0.24390774  0.75204261  0.49241367  1
  Cl  Cl4  1  0.24749835  0.75332928  0.64326964  1
  S  S5  1  0.74786274  0.25265430  0.54161789  1
