# generated using pymatgen
data_CuTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29362025
_cell_length_b   3.37302919
_cell_length_c   18.49164853
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00523093
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuTeCl
_chemical_formula_sum   'Cu1 Te1 Cl1'
_cell_volume   205.43254770
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  1.00497040  0.24931930  0.59403634  1
  Cl  Cl1  1  0.50482912  0.74787153  0.40483731  1
  Cu  Cu2  1  0.00484798  0.74951939  0.48682631  1
