# generated using pymatgen
data_MnCoIrClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.96524434
_cell_length_b   4.92916649
_cell_length_c   20.29358284
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.41328771
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCoIrClO4
_chemical_formula_sum   'Mn1 Co1 Ir1 Cl1 O4'
_cell_volume   296.60700429
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.24764831  0.59412831  0.58241113  1
  Ir  Ir1  1  0.75300671  0.77370153  0.45205798  1
  O  O2  1  0.25577414  0.89016089  0.52053079  1
  O  O3  1  0.74859940  0.76465966  0.62600779  1
  Mn  Mn4  1  0.74163086  0.10772509  0.58813947  1
  O  O5  1  0.24279791  0.25930226  0.63042504  1
  Cl  Cl6  1  0.25182825  0.64852300  0.36957496  1
  O  O7  1  0.74612812  0.43839718  0.53332301  1
