# generated using pymatgen
data_FeCuS2ICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25146652
_cell_length_b   6.56354042
_cell_length_c   18.69589757
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.87125597
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeCuS2ICl
_chemical_formula_sum   'Fe1 Cu1 S2 I1 Cl1'
_cell_volume   493.66018750
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.93201403  0.32895302  0.59884247  1
  S  S1  1  0.21533630  0.89703616  0.52264961  1
  Fe  Fe2  1  0.04998043  0.56537501  0.47839002  1
  Cu  Cu3  1  0.77771535  0.02216149  0.50428288  1
  Cl  Cl4  1  0.91386853  0.29464155  0.40115753  1
  S  S5  1  0.61424957  0.69428384  0.45225829  1
