# generated using pymatgen
data_Cr2Se2S3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69512405
_cell_length_b   5.98726639
_cell_length_c   17.93483269
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.47542698
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2Se2S3Cl
_chemical_formula_sum   'Cr2 Se2 S3 Cl1'
_cell_volume   527.05889878
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.50115659  0.51694301  0.41818434  1
  Cr  Cr1  1  0.23389633  0.53344183  0.49293663  1
  Se  Se2  1  0.12960299  0.80013277  0.41911122  1
  Se  Se3  1  0.14694073  0.17130537  0.58123378  1
  Cr  Cr4  1  0.82448549  0.86049058  0.50364343  1
  S  S5  1  0.48037621  0.78585065  0.58182029  1
  Cl  Cl6  1  0.84904569  0.51285679  0.57222953  1
  S  S7  1  0.85356399  0.16490775  0.43272544  1
