# generated using pymatgen
data_CrB4S6ClF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99693563
_cell_length_b   9.08406648
_cell_length_c   34.89970040
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.69351300
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrB4S6ClF4
_chemical_formula_sum   'Cr1 B4 S6 Cl1 F4'
_cell_volume   1415.34567984
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.67042067  0.89139954  0.52421759  1
  S  S1  1  0.89942798  0.64063879  0.56685372  1
  B  B2  1  0.84870082  0.75920218  0.52559320  1
  B  B3  1  0.98005870  0.62077352  0.51825790  1
  S  S4  1  0.23999488  0.43545435  0.47571539  1
  S  S5  1  0.01076135  0.68632189  0.43316239  1
  B  B6  1  0.06152340  0.56762719  0.47439967  1
  B  B7  1  -0.06973156  0.70609402  0.48175980  1
  S  S8  1  0.88840095  0.14858302  0.56841184  1
  F  F9  1  0.13461915  0.09380620  0.58502905  1
  Cr  Cr10  1  0.95485068  0.16344118  0.49999231  1
  Cl  Cl11  1  0.45515210  0.16345967  0.50002730  1
  S  S12  1  1.02183001  0.17843274  0.43162118  1
  F  F13  1  0.77559123  0.23304712  0.41490483  1
  F  F14  1  1.06730301  0.33573620  0.58785272  1
  F  F15  1  -0.15699951  -0.00876138  0.41218776  1
