# generated using pymatgen
data_CrSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44030524
_cell_length_b   3.44011722
_cell_length_c   32.84755058
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00904862
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrSCl
_chemical_formula_sum   'Cr1 S1 Cl1'
_cell_volume   336.63884921
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00250678  0.00184277  0.50426144  1
  S  S1  1  0.66920143  0.33505250  0.54176380  1
  Cl  Cl2  1  0.33615773  0.66832142  0.45829242  1
