# generated using pymatgen
data_CuNiPdPtI3ClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36911782
_cell_length_b   5.81561766
_cell_length_c   20.84644118
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.20903295
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNiPdPtI3ClO4
_chemical_formula_sum   'Cu1 Ni1 Pd1 Pt1 I3 Cl1 O4'
_cell_volume   645.77902559
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.83734679  0.77534227  0.51151659  1
  Ni  Ni1  1  0.38513969  0.19555221  0.52668856  1
  Pd  Pd2  1  0.93006311  0.32832902  0.44441326  1
  Cu  Cu3  1  0.37354980  0.66708058  0.57234032  1
  I  I4  1  0.80538618  0.69355275  0.38036211  1
  O  O5  1  0.50829812  0.91102732  0.51690602  1
  O  O6  1  0.65517720  0.42113004  0.50549796  1
  I  I7  1  0.25937979  0.21936645  0.35975636  1
  I  I8  1  0.81352502  0.79658956  0.64024988  1
  O  O9  1  1.03687695  0.09132235  0.50801419  1
  O  O10  1  0.12736202  0.60185120  0.50556247  1
  Cl  Cl11  1  0.29807050  0.33156351  0.62607708  1
