# generated using pymatgen
data_PdSClF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23141634
_cell_length_b   4.56396412
_cell_length_c   18.13483170
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98616334
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdSClF
_chemical_formula_sum   'Pd1 S1 Cl1 F1'
_cell_volume   267.45372755
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.74868566  0.74892383  0.58643123  1
  S  S1  1  0.24731935  0.24877972  0.54256129  1
  Pd  Pd2  1  0.24822758  0.74869722  0.50920322  1
  Cl  Cl3  1  0.74811834  0.74807104  0.41356877  1
