# generated using pymatgen
data_Mn2C2NClF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41428385
_cell_length_b   4.07214357
_cell_length_c   20.64552839
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   86.62968861
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2C2NClF
_chemical_formula_sum   'Mn2 C2 N1 Cl1 F1'
_cell_volume   286.54769036
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.82728237  0.10689642  0.54422363  1
  Mn  Mn1  1  0.32909516  1.11099147  0.58083078  1
  C  C2  1  0.42468809  0.46859989  0.44900380  1
  Cl  Cl3  1  0.33009685  0.61051535  0.63672199  1
  N  N4  1  0.22309030  0.71373316  0.44880491  1
  Mn  Mn5  1  0.82316003  0.09352744  0.44952427  1
  F  F6  1  0.82666212  0.10263242  0.36324684  1
