# generated using pymatgen
data_MnFeSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75800902
_cell_length_b   3.32022027
_cell_length_c   18.15333244
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00901066
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnFeSCl
_chemical_formula_sum   'Mn1 Fe1 S1 Cl1'
_cell_volume   226.50670882
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.74980374  0.24977856  0.58676188  1
  Fe  Fe1  1  0.24983282  0.24962517  0.49605245  1
  Mn  Mn2  1  0.74982157  0.74977857  0.48506402  1
  S  S3  1  0.24981881  0.74976926  0.41326100  1
