# generated using pymatgen
data_Al2GaS3ICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89759416
_cell_length_b   6.26234795
_cell_length_c   20.47584252
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.02793525
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2GaS3ICl
_chemical_formula_sum   'Al2 Ga1 S3 I1 Cl1'
_cell_volume   577.96017063
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.90079204  0.30417129  0.56028695  1
  S  S1  1  0.77216517  0.04623444  0.46512507  1
  Al  Al2  1  0.61946800  0.74161360  0.53801804  1
  I  I3  1  0.43518383  0.37222057  0.36628529  1
  Cl  Cl4  1  0.71252012  0.92809807  0.63371471  1
  S  S5  1  0.11798934  0.73827329  0.51011093  1
  S  S6  1  0.42272240  0.34769226  0.56722733  1
  Al  Al7  1  0.30523541  0.11307955  0.46623933  1
