# generated using pymatgen
data_GaSeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69627006
_cell_length_b   3.69179968
_cell_length_c   17.86536334
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.92865059
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSeCl
_chemical_formula_sum   'Ga1 Se1 Cl1'
_cell_volume   211.27888666
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.49794554  0.49800285  0.41980674  1
  Ga  Ga1  1  0.16706378  0.83309138  0.50952296  1
  Se  Se2  1  0.83296349  0.16596350  0.58019326  1
