# generated using pymatgen
data_GaPt2IClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90934670
_cell_length_b   6.14501175
_cell_length_c   21.37045111
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.54851514
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaPt2IClO3
_chemical_formula_sum   'Ga1 Pt2 I1 Cl1 O3'
_cell_volume   486.71413750
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.33195006  0.14634445  0.57087627  1
  O  O1  1  0.86005650  0.20255849  0.56006593  1
  Pt  Pt2  1  0.02118922  0.52479388  0.59764225  1
  Pt  Pt3  1  0.80861028  1.09964943  0.46361764  1
  O  O4  1  0.49062990  0.46368937  0.59999577  1
  O  O5  1  0.30670427  1.09584715  0.48055321  1
  Cl  Cl6  1  0.19615988  -0.12534335  0.64892274  1
  I  I7  1  0.73816385  0.95866364  0.35088322  1
