# generated using pymatgen
data_GaMoIBr2ClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34575361
_cell_length_b   5.34471564
_cell_length_c   18.82427765
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.32874767
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaMoIBr2ClO2
_chemical_formula_sum   'Ga1 Mo1 I1 Br2 Cl1 O2'
_cell_volume   537.82961575
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.38493003  0.87226124  0.59307402  1
  Ga  Ga1  1  0.62901379  0.11661769  0.50923774  1
  I  I2  1  0.87840396  0.36648548  0.39841314  1
  O  O3  1  0.36845649  0.37948422  0.50803781  1
  Mo  Mo4  1  0.13659848  0.62416576  0.50571620  1
  Br  Br5  1  0.87676246  0.36495381  0.60158975  1
  Br  Br6  1  0.38233820  0.86962415  0.41050374  1
  O  O7  1  0.89227166  0.85648528  0.50805662  1
