# generated using pymatgen
data_GeTeWI3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.88978480
_cell_length_b   5.37198130
_cell_length_c   18.94781714
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.37686619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeTeWI3Cl
_chemical_formula_sum   'Ge1 Te1 W1 I3 Cl1'
_cell_volume   747.83059787
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.12341778  0.06218411  0.39589871  1
  Te  Te1  1  0.88152102  0.42310670  0.49912447  1
  Ge  Ge2  1  0.24921708  0.47684181  0.49859799  1
  I  I3  1  0.58356223  0.76309813  0.60458173  1
  I  I4  1  0.13307427  0.06835103  0.59920931  1
  W  W5  1  0.83571724  0.89708706  0.49944930  1
  Cl  Cl6  1  0.60416112  0.76654792  0.41438501  1
