# generated using pymatgen
data_HfTi2SeS2Br2NCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99188791
_cell_length_b   6.26844668
_cell_length_c   22.16779904
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.10556462
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTi2SeS2Br2NCl
_chemical_formula_sum   'Hf1 Ti2 Se1 S2 Br2 N1 Cl1'
_cell_volume   628.12926426
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.17642807  0.92405875  0.44672909  1
  Ti  Ti1  1  0.76958473  0.28884250  0.50179300  1
  S  S2  1  0.65680864  0.88431515  0.46375986  1
  Ti  Ti3  1  0.58132987  0.75295809  0.57220992  1
  N  N4  1  0.39921619  0.23158334  0.49115051  1
  Se  Se5  1  0.77026412  0.12505485  0.61064959  1
  S  S6  1  0.03913542  0.67995581  0.55085052  1
  Br  Br7  1  0.22666304  0.04180269  0.33832858  1
  Cl  Cl8  1  0.98318420  0.48133473  0.40853017  1
  Br  Br9  1  0.46415027  0.52279587  0.66167142  1
