# generated using pymatgen
data_HfIClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24800415
_cell_length_b   3.21425180
_cell_length_c   20.24297319
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99202016
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfIClO
_chemical_formula_sum   'Hf1 I1 Cl1 O1'
_cell_volume   211.33467805
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.74960116  0.25528150  0.48461539  1
  I  I1  1  0.75219079  0.24721629  0.62950107  1
  O  O2  1  0.25007645  0.75382646  0.48991321  1
  Cl  Cl3  1  0.75125204  0.25131589  0.37049893  1
