# generated using pymatgen
data_HfMnICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91541921
_cell_length_b   3.70106452
_cell_length_c   19.10815072
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99439497
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfMnICl
_chemical_formula_sum   'Hf1 Mn1 I1 Cl1'
_cell_volume   276.90039822
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.74841875  0.24790242  0.49156113  1
  Mn  Mn1  1  0.24849790  0.74755422  0.48139027  1
  I  I2  1  0.24845932  0.26153403  0.60764703  1
  Cl  Cl3  1  0.74898491  0.74782637  0.39230464  1
