# generated using pymatgen
data_HfSeICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98300078
_cell_length_b   5.08922546
_cell_length_c   18.75850459
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.95001014
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSeICl
_chemical_formula_sum   'Hf1 Se1 I1 Cl1'
_cell_volume   380.24203975
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.74847899  0.24395387  0.52012346  1
  I  I1  1  0.24839708  0.73612865  0.39977301  1
  Hf  Hf2  1  0.74834941  0.75654955  0.51473211  1
  Cl  Cl3  1  0.24835776  0.73749444  0.60017008  1
