# generated using pymatgen
data_Hf2Mo2Se2S2I3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24782246
_cell_length_b   6.25222512
_cell_length_c   20.86371608
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.57993121
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2Mo2Se2S2I3Cl
_chemical_formula_sum   'Hf2 Mo2 Se2 S2 I3 Cl1'
_cell_volume   781.10962555
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.12731488  0.87337422  0.45930159  1
  I  I1  1  0.12573626  0.87495225  0.64052425  1
  Mo  Mo2  1  0.86107684  0.63216883  0.53407883  1
  I  I3  1  0.62698010  0.87366674  0.35947575  1
  Mo  Mo4  1  0.39058746  0.11822956  0.53417533  1
  Cl  Cl5  1  0.62628764  0.37503024  0.61871556  1
  S  S6  1  0.62783563  0.37360843  0.45533443  1
  Hf  Hf7  1  0.86638873  0.11585056  0.47016588  1
  Hf  Hf8  1  0.38893334  0.63019714  0.47011365  1
  Se  Se9  1  0.62580705  0.87474271  0.56776557  1
  Se  Se10  1  0.12610450  0.37477615  0.55945647  1
  I  I11  1  0.12737435  0.37323722  0.36372039  1
