# generated using pymatgen
data_HfTiTe2SCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38081394
_cell_length_b   5.00830944
_cell_length_c   18.89677936
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.08537843
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTiTe2SCl
_chemical_formula_sum   'Hf1 Ti1 Te2 S1 Cl1'
_cell_volume   414.52986587
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.75643684  0.36992490  0.39694660  1
  Cl  Cl1  1  0.24663372  0.63474916  0.60345377  1
  S  S2  1  0.74135029  0.19018959  0.56710080  1
  Te  Te3  1  0.25302638  0.82103725  0.42285633  1
  Ti  Ti4  1  0.23774415  0.27812525  0.50135319  1
  Hf  Hf5  1  0.74410256  0.69717209  0.52443805  1
