# generated using pymatgen
data_Hf2Ti2S4Br3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10508219
_cell_length_b   6.11175790
_cell_length_c   20.56449463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.93537155
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2Ti2S4Br3Cl
_chemical_formula_sum   'Hf2 Ti2 S4 Br3 Cl1'
_cell_volume   730.03030499
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.87404491  0.37269799  0.54255999  1
  S  S1  1  0.12276007  0.63055535  0.45412802  1
  Br  Br2  1  0.13269124  0.63306420  0.63529374  1
  Ti  Ti3  1  0.87331363  0.87556026  0.46410721  1
  Hf  Hf4  1  0.37586899  0.37420032  0.45787771  1
  Br  Br5  1  0.63142396  0.63298450  0.36470626  1
  Br  Br6  1  0.11964516  0.11653729  0.36471780  1
  S  S7  1  0.62927927  0.12017322  0.45273224  1
  Cl  Cl8  1  0.61995915  0.11669060  0.62599190  1
  S  S9  1  0.12856731  0.11840308  0.54653853  1
  S  S10  1  0.62315945  0.62996247  0.54681501  1
  Ti  Ti11  1  0.37983074  0.87638077  0.53561618  1
