# generated using pymatgen
data_HgHSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19225664
_cell_length_b   4.19227938
_cell_length_c   33.44460935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96985912
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgHSCl
_chemical_formula_sum   'Hg1 H1 S1 Cl1'
_cell_volume   509.19796684
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.33327376  0.66666366  0.48839100  1
  S  S1  1  0.66664021  0.33329087  0.52424121  1
  H  H2  1  0.66657594  0.33334406  0.56483284  1
  Cl  Cl3  1  0.00001237  -0.00010133  0.44511248  1
