# generated using pymatgen
data_Ru3IClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16343485
_cell_length_b   4.97951027
_cell_length_c   19.77186466
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.99918135
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ru3IClO3
_chemical_formula_sum   'Ru3 I1 Cl1 O3'
_cell_volume   395.94191139
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.84789448  0.27896461  0.49145619  1
  Ru  Ru1  1  0.13752261  0.91611365  0.44451472  1
  O  O2  1  0.06395059  0.66521224  0.52510247  1
  I  I3  1  0.68460502  0.10555195  0.62067311  1
  O  O4  1  0.38785213  0.30156811  0.47334494  1
  Ru  Ru5  1  0.54068595  0.62434554  0.54212180  1
  O  O6  1  0.63164592  0.88764266  0.46076676  1
  Cl  Cl7  1  0.95997055  0.49837918  0.37932689  1
