# generated using pymatgen
data_Mn2INClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71774426
_cell_length_b   5.95500300
_cell_length_c   18.66632647
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.14306589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2INClO
_chemical_formula_sum   'Mn2 I1 N1 Cl1 O1'
_cell_volume   392.71078790
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.50881525  0.15334924  0.40178061  1
  N  N1  1  0.81251258  0.75725052  0.46646475  1
  Mn  Mn2  1  0.34309726  0.81876068  0.47488108  1
  Mn  Mn3  1  0.65692626  0.44535095  0.49602370  1
  O  O4  1  0.18430287  0.50025093  0.51425962  1
  I  I5  1  0.47128236  0.07070317  0.59817866  1
