# generated using pymatgen
data_NbTePdSeIBr2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85463979
_cell_length_b   7.16581545
_cell_length_c   18.67589840
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   128.41196889
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbTePdSeIBr2Cl
_chemical_formula_sum   'Nb1 Te1 Pd1 Se1 I1 Br2 Cl1'
_cell_volume   718.79667417
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.49503907  0.44099209  0.40795637  1
  Pd  Pd1  1  0.51245662  0.90613989  0.50789879  1
  Cl  Cl2  1  0.15847484  0.80921170  0.41669836  1
  I  I3  1  0.78907878  0.80480909  0.57189889  1
  Te  Te4  1  0.58813189  0.22060600  0.59841289  1
  Se  Se5  1  0.12644266  0.59430567  0.57734885  1
  Nb  Nb6  1  0.81549904  0.45732723  0.47517273  1
  Br  Br7  1  0.83652698  0.17995915  0.40158711  1
