# generated using pymatgen
data_RuPtSe2ICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71519421
_cell_length_b   5.05308355
_cell_length_c   20.79522313
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99652606
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuPtSe2ICl
_chemical_formula_sum   'Ru1 Pt1 Se2 I1 Cl1'
_cell_volume   390.39260710
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.75128051  0.25558576  0.43764079  1
  Se  Se1  1  0.25124171  0.24731167  0.51495703  1
  Se  Se2  1  0.75113661  0.74159790  0.46292789  1
  Pt  Pt3  1  0.25110150  0.74905765  0.54319740  1
  Cl  Cl4  1  0.25132561  0.25052185  0.36062348  1
  I  I5  1  0.75107322  0.75016154  0.63933501  1
