# generated using pymatgen
data_MnNiS2ICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87376828
_cell_length_b   6.49827729
_cell_length_c   18.48028910
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.32436925
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnNiS2ICl
_chemical_formula_sum   'Mn1 Ni1 S2 I1 Cl1'
_cell_volume   444.09679950
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.24683332  0.19945844  0.59416219  1
  Ni  Ni1  1  0.08666712  0.87879104  0.50205322  1
  S  S2  1  0.94615714  0.60032691  0.42789840  1
  Cl  Cl3  1  0.22012744  0.14670233  0.40583781  1
  S  S4  1  0.52530684  0.75584289  0.54366324  1
  Mn  Mn5  1  0.37258483  0.45276042  0.47528072  1
