# generated using pymatgen
data_TiSICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47712307
_cell_length_b   3.47776856
_cell_length_c   20.14985850
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02426546
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSICl
_chemical_formula_sum   'Ti1 S1 I1 Cl1'
_cell_volume   243.66474775
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.22871936  0.24973568  0.50539947  1
  Ti  Ti1  1  0.72898117  0.75027101  0.51828081  1
  I  I2  1  0.72846216  0.74891955  0.37236751  1
  Cl  Cl3  1  0.72817108  0.74909981  0.62771706  1
