# generated using pymatgen
data_MnWSe2ICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59359540
_cell_length_b   5.07966030
_cell_length_c   21.11844038
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99919357
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnWSe2ICl
_chemical_formula_sum   'Mn1 W1 Se2 I1 Cl1'
_cell_volume   385.50116129
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.74698337  0.74998289  0.56954038  1
  Se  Se1  1  0.74757942  0.25007938  0.54536456  1
  Cl  Cl2  1  0.24711887  0.75026648  0.64486014  1
  Se  Se3  1  0.24731110  0.75030467  0.47567224  1
  W  W4  1  0.24746103  0.25059487  0.45584633  1
  I  I5  1  0.74715553  0.25055778  0.35513986  1
