# generated using pymatgen
data_In2PtIClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92903086
_cell_length_b   5.92781819
_cell_length_c   21.08507059
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.63645373
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2PtIClO3
_chemical_formula_sum   'In2 Pt1 I1 Cl1 O3'
_cell_volume   470.52708066
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.19507079  0.73824584  0.64432517  1
  Pt  Pt1  1  0.72960185  0.59286887  0.42120147  1
  Cl  Cl2  1  0.58170837  0.25912082  0.35569894  1
  In  In3  1  0.53708866  0.37592909  0.59828202  1
  In  In4  1  0.41281674  1.01928255  0.45763106  1
  O  O5  1  0.55389665  0.36136117  0.49855252  1
  O  O6  1  0.25457788  0.66726101  0.41222976  1
  O  O7  1  0.85622829  0.88747039  0.47401610  1
