# generated using pymatgen
data_NbSnIClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76203742
_cell_length_b   5.51148699
_cell_length_c   22.25514870
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   133.04369580
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSnIClO2
_chemical_formula_sum   'Nb1 Sn1 I1 Cl1 O2'
_cell_volume   337.24131082
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.80901967  0.43001067  0.58536315  1
  O  O1  1  0.04166128  0.16258247  0.46125303  1
  I  I2  1  0.54045414  0.66117476  0.33610953  1
  Cl  Cl3  1  0.27969104  0.90078967  0.66447465  1
  O  O4  1  1.04443403  0.66532935  0.47775529  1
  Nb  Nb5  1  0.60095227  0.72185471  0.45538690  1
