# generated using pymatgen
data_Cd2SeIClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20935428
_cell_length_b   6.56313017
_cell_length_c   21.60034858
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   133.47799233
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2SeIClO
_chemical_formula_sum   'Cd2 Se1 I1 Cl1 O1'
_cell_volume   433.01974972
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.49573863  1.02754468  0.42901140  1
  Cd  Cd1  1  0.48460594  0.02696816  0.59099049  1
  Se  Se2  1  1.09523309  0.41075598  0.51070189  1
  I  I3  1  -0.13475787  0.89421431  0.34721662  1
  Cl  Cl4  1  0.88818232  -0.07817675  0.65278338  1
  O  O5  1  0.17929347  0.72184110  0.51021989  1
