# generated using pymatgen
data_YSnIClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83199630
_cell_length_b   4.18405105
_cell_length_c   21.35375955
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99693774
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YSnIClO2
_chemical_formula_sum   'Y1 Sn1 I1 Cl1 O2'
_cell_volume   342.37055223
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.74924125  0.25136150  0.47631122  1
  Sn  Sn1  1  0.24884000  0.25097072  0.53875920  1
  Y  Y2  1  0.74916565  0.75140567  0.43970295  1
  O  O3  1  0.24914376  0.75121654  0.50147343  1
  I  I4  1  0.74888593  0.24679346  0.64859735  1
  Cl  Cl5  1  0.24925985  0.75399800  0.35129724  1
