# generated using pymatgen
data_MnPbSICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15324677
_cell_length_b   4.15536037
_cell_length_c   22.01547394
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.95834209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPbSICl
_chemical_formula_sum   'Mn1 Pb1 S1 I1 Cl1'
_cell_volume   329.18288894
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.83491149  0.50275488  0.49997515  1
  I  I1  1  0.16972325  0.16019297  0.34066948  1
  Mn  Mn2  1  0.16787838  0.16998395  0.45436935  1
  Pb  Pb3  1  0.50132124  0.83594979  0.58549699  1
  Cl  Cl4  1  0.16896878  0.17051129  0.65933052  1
