# generated using pymatgen
data_Nb2SICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96973925
_cell_length_b   4.02293142
_cell_length_c   21.04446454
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.40697483
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2SICl
_chemical_formula_sum   'Nb2 S1 I1 Cl1'
_cell_volume   292.77733135
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.16650757  0.49824578  0.54823075  1
  Nb  Nb1  1  0.82804855  0.81767190  0.46512163  1
  I  I2  1  0.83526011  0.83667445  0.64389671  1
  Cl  Cl3  1  0.81875604  0.79399486  0.35619451  1
  S  S4  1  0.49780760  0.15953653  0.50952383  1
