# generated using pymatgen
data_MnIClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03006246
_cell_length_b   3.44765075
_cell_length_c   33.66426047
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.91496592
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnIClO
_chemical_formula_sum   'Mn1 I1 Cl1 O1'
_cell_volume   467.73906389
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.23432179  0.73246300  0.48539294  1
  I  I1  1  0.52722912  0.73038880  0.56382069  1
  Cl  Cl2  1  0.69266814  0.73280645  0.44525863  1
  O  O3  1  0.16651192  0.23254188  0.49334501  1
