# generated using pymatgen
data_MnSeICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65538936
_cell_length_b   4.84772044
_cell_length_c   33.74534577
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99896533
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSeICl
_chemical_formula_sum   'Mn1 Se1 I1 Cl1'
_cell_volume   597.97784223
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.99681112  0.90073289  0.48919354  1
  Se  Se1  1  0.99651508  0.40079416  0.50253491  1
  I  I2  1  0.49714105  0.90068532  0.55459223  1
  Cl  Cl3  1  0.49678389  0.90042224  0.44436949  1
