# generated using pymatgen
data_Zr2NbIN2ClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78212431
_cell_length_b   5.71149044
_cell_length_c   19.28048795
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.37771739
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2NbIN2ClO
_chemical_formula_sum   'Zr2 Nb1 I1 N2 Cl1 O1'
_cell_volume   549.31307258
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.51096071  0.18152943  0.53902771  1
  Nb  Nb1  1  0.51772641  0.48979374  0.49190136  1
  Zr  Zr2  1  0.17800557  0.85676980  0.49283668  1
  Cl  Cl3  1  0.50818967  0.17944150  0.38899430  1
  Zr  Zr4  1  0.81559629  0.14973903  0.49028535  1
  N  N5  1  0.18526485  0.49986464  0.49624635  1
  I  I6  1  0.82978845  0.82737301  0.61100570  1
  O  O7  1  0.83294300  0.82244118  0.44453545  1
