# generated using pymatgen
data_ZrICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63603095
_cell_length_b   3.63603095
_cell_length_c   18.23248598
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrICl
_chemical_formula_sum   'Zr1 I1 Cl1'
_cell_volume   208.75248926
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  -0.00000000  -0.00000000  0.50848939  1
  Cl  Cl1  1  0.66666667  0.33333333  0.59784333  1
  I  I2  1  0.66666667  0.33333333  0.39851192  1
