# generated using pymatgen
data_Ti3INClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06081703
_cell_length_b   5.25977638
_cell_length_c   20.01013148
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.69457605
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3INClO2
_chemical_formula_sum   'Ti3 I1 N1 Cl1 O2'
_cell_volume   394.30487538
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.95514885  0.63673251  0.47207690  1
  N  N1  1  0.77019567  0.26650171  0.51137724  1
  I  I2  1  0.17088629  0.06822412  0.37511818  1
  Ti  Ti3  1  0.27160724  0.26930841  0.51171615  1
  Ti  Ti4  1  0.58321728  0.89231156  0.54877764  1
  O  O5  1  0.46377947  0.65397008  0.46767045  1
  Cl  Cl6  1  0.37982204  0.48575000  0.62499099  1
  O  O7  1  0.07793705  0.88181879  0.55380850  1
