# generated using pymatgen
data_Ta2INCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50281544
_cell_length_b   3.50237176
_cell_length_c   20.80511072
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01103259
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2INCl
_chemical_formula_sum   'Ta2 I1 N1 Cl1'
_cell_volume   221.02015013
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.83585543  0.16464765  0.44575223  1
  Ta  Ta1  1  0.16945996  0.83157274  0.53490055  1
  I  I2  1  0.83727209  0.16620859  0.63951165  1
  Cl  Cl3  1  0.16967818  0.83121343  0.36048835  1
  N  N4  1  0.50266097  0.49822313  0.48883450  1
