# generated using pymatgen
data_Nb2S3I2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87978858
_cell_length_b   6.23956677
_cell_length_c   21.27804003
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.02757814
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2S3I2Cl
_chemical_formula_sum   'Nb2 S3 I2 Cl1'
_cell_volume   596.24445885
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.72240283  0.83596759  0.64752393  1
  Nb  Nb1  1  0.34144369  0.07256648  0.47181399  1
  Cl  Cl2  1  0.44852379  0.29089271  0.57284750  1
  S  S3  1  0.15708433  0.70664600  0.52874453  1
  S  S4  1  0.85166913  0.09445563  0.47256014  1
  S  S5  1  0.54557205  0.48201527  0.43249892  1
  Nb  Nb6  1  0.66201377  0.71752352  0.52151038  1
  I  I7  1  0.25954021  0.91209230  0.35247607  1
