# generated using pymatgen
data_Zr2SICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83381280
_cell_length_b   3.83622635
_cell_length_c   21.20918381
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.02841967
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2SICl
_chemical_formula_sum   'Zr2 S1 I1 Cl1'
_cell_volume   270.06311442
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.16675619  0.17456901  0.54748742  1
  Zr  Zr1  1  0.83257148  0.50759337  0.43223313  1
  S  S2  1  0.49966175  0.84107437  0.48967610  1
  I  I3  1  0.83362537  0.50810874  0.64566262  1
  Cl  Cl4  1  0.16594569  0.17440165  0.35448051  1
