# generated using pymatgen
data_VIClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70599636
_cell_length_b   3.82586087
_cell_length_c   18.53917910
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00128172
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VIClO
_chemical_formula_sum   'V1 I1 Cl1 O1'
_cell_volume   262.86009508
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.29000860  -0.08080318  0.51306518  1
  I  I1  1  0.79012690  0.99740989  0.40454866  1
  O  O2  1  0.29023130  0.49042215  0.51286668  1
  Cl  Cl3  1  0.79032324  0.99660900  0.59545134  1
