# generated using pymatgen
data_InNiSBr2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34954370
_cell_length_b   4.00049914
_cell_length_c   18.60501173
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.76861274
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InNiSBr2Cl
_chemical_formula_sum   'In1 Ni1 S1 Br2 Cl1'
_cell_volume   526.43557763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.75349817  0.46229544  0.56807638  1
  Br  Br1  1  0.99835872  0.08437198  0.43291338  1
  Ni  Ni2  1  0.02661177  0.59845189  0.50282452  1
  Br  Br3  1  0.26386016  0.71619219  0.59688354  1
  Cl  Cl4  1  0.45084948  0.80813117  0.40312300  1
  In  In5  1  0.58426081  0.87806930  0.51895460  1
