# generated using pymatgen
data_MoIrRh2ClO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38016541
_cell_length_b   6.12410712
_cell_length_c   17.87439377
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.49446958
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoIrRh2ClO7
_chemical_formula_sum   'Mo1 Ir1 Rh2 Cl1 O7'
_cell_volume   588.73787496
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.91578034  0.61968821  0.56618282  1
  O  O1  1  0.43373940  0.89712661  0.55892724  1
  Rh  Rh2  1  0.58202181  0.62656058  0.50869075  1
  O  O3  1  0.74496457  0.88833436  0.45724391  1
  Mo  Mo4  1  0.65476315  0.13573049  0.51939779  1
  Ir  Ir5  1  0.07291685  0.37378388  0.50820700  1
  O  O6  1  0.23933522  0.62492928  0.45547061  1
  Rh  Rh7  1  0.08559758  0.87383642  0.51098807  1
  O  O8  1  0.74799776  0.38012931  0.45125716  1
  Cl  Cl9  1  0.25928093  0.12781395  0.41956612  1
  O  O10  1  0.93802193  0.12685411  0.58040750  1
  O  O11  1  0.41787723  0.34693768  0.55681014  1
