# generated using pymatgen
data_In2Br3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06040400
_cell_length_b   8.21233667
_cell_length_c   18.23476203
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99125749
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Br3Cl
_chemical_formula_sum   'In2 Br3 Cl1'
_cell_volume   608.04551247
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.25130649  0.50839192  0.58869768  1
  In  In1  1  0.75186956  0.25130229  0.50357385  1
  Cl  Cl2  1  0.75122555  0.88316866  0.57300492  1
  Br  Br3  1  0.75064031  0.61026235  0.41271360  1
  Br  Br4  1  0.25186487  0.00884362  0.41130232  1
  In  In5  1  0.25128729  0.75366582  0.49748319  1
