# generated using pymatgen
data_LiNbNiCSI2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26600067
_cell_length_b   6.65554479
_cell_length_c   21.54718323
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.82790578
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNbNiCSI2O
_chemical_formula_sum   'Li1 Nb1 Ni1 C1 S1 I2 O1'
_cell_volume   454.79707183
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.53899613  0.90271381  0.52219746  1
  Nb  Nb1  1  0.21352737  0.19704067  0.51499316  1
  C  C2  1  0.15027117  0.15825007  0.41914457  1
  Ni  Ni3  1  0.58403920  1.01858411  0.42279679  1
  Li  Li4  1  0.80797606  0.42349131  0.42256562  1
  I  I5  1  0.44375860  0.69894315  0.34895268  1
  I  I6  1  0.18813432  0.21740990  0.65395992  1
  O  O7  1  0.77820163  0.37085505  0.51634343  1
