# generated using pymatgen
data_Au2S2ICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55500862
_cell_length_b   6.97684328
_cell_length_c   19.11802728
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.14747254
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Au2S2ICl
_chemical_formula_sum   'Au2 S2 I1 Cl1'
_cell_volume   573.95098507
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.23164140  0.66473046  0.39229989  1
  Au  Au1  1  0.07933071  0.36140686  0.48444653  1
  S  S2  1  0.93605468  0.07636167  0.56160239  1
  Au  Au3  1  0.38359255  0.97203846  0.53724436  1
  Cl  Cl4  1  0.23651424  0.67901900  0.60770011  1
  S  S5  1  0.52728652  0.25792737  0.46293761  1
