# generated using pymatgen
data_VPdSeSICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30019591
_cell_length_b   6.59669695
_cell_length_c   18.88162790
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.41753675
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VPdSeSICl
_chemical_formula_sum   'V1 Pd1 Se1 S1 I1 Cl1'
_cell_volume   508.18218409
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.73633267  0.11078194  0.39728183  1
  V  V1  1  0.62184347  0.89535320  0.49200372  1
  Pd  Pd2  1  0.89434485  0.43611783  0.47671891  1
  Se  Se3  1  0.05823730  0.76851124  0.54337887  1
  S  S4  1  0.45616696  0.56624633  0.44402082  1
  I  I5  1  0.75063505  0.17421961  0.60287176  1
