# generated using pymatgen
data_TaNbTe2ICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39848887
_cell_length_b   5.39778946
_cell_length_c   19.00437843
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00744207
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaNbTe2ICl
_chemical_formula_sum   'Ta1 Nb1 Te2 I1 Cl1'
_cell_volume   451.20417005
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.25042873  0.33571201  0.58541436  1
  I  I1  1  0.25075187  0.13246252  0.39464590  1
  Te  Te2  1  0.75069766  0.65573346  0.43842180  1
  Ta  Ta3  1  0.25068009  0.84140475  0.52369060  1
  Nb  Nb4  1  0.75055609  0.15411145  0.49756542  1
  Cl  Cl5  1  0.75009185  0.87073887  0.60535410  1
