# generated using pymatgen
data_NbSbSINCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88252490
_cell_length_b   7.72978886
_cell_length_c   18.63055475
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.99957013
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSbSINCl
_chemical_formula_sum   'Nb1 Sb1 S1 I1 N1 Cl1'
_cell_volume   493.67862913
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.48342985  0.73338766  0.55825854  1
  Nb  Nb1  1  0.26386493  0.50121417  0.51072600  1
  I  I2  1  -0.15468544  0.10829627  0.40329912  1
  Cl  Cl3  1  0.04020222  0.24434928  0.59825935  1
  S  S4  1  0.84221984  0.58899600  0.43568106  1
  Sb  Sb5  1  1.04411023  0.89517576  0.51435529  1
