# generated using pymatgen
data_RhICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10108220
_cell_length_b   3.73565294
_cell_length_c   17.76120200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.06034945
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhICl
_chemical_formula_sum   'Rh1 I1 Cl1'
_cell_volume   242.31754027
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.57930784  0.53636076  0.42226872  1
  Rh  Rh1  1  0.80726669  0.15023976  0.49807309  1
  I  I2  1  0.13243373  0.81270483  0.57773128  1
