# generated using pymatgen
data_Hf2IN2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61987170
_cell_length_b   3.61784784
_cell_length_c   22.29394068
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01229102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2IN2Cl
_chemical_formula_sum   'Hf2 I1 N2 Cl1'
_cell_volume   252.81750803
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.16117299  0.17746843  0.56324835  1
  Hf  Hf1  1  0.82675488  0.50951538  0.44000782  1
  N  N2  1  0.16024450  0.17643077  0.45471802  1
  N  N3  1  0.49443319  0.84410752  0.54351700  1
  Cl  Cl4  1  0.82657047  0.50927393  0.33641428  1
  I  I5  1  0.82776423  0.51078245  0.66358572  1
