# generated using pymatgen
data_TaNbIN2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46805352
_cell_length_b   4.26362112
_cell_length_c   20.35323767
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999641
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaNbIN2Cl
_chemical_formula_sum   'Ta1 Nb1 I1 N2 Cl1'
_cell_volume   300.95246149
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.75026287  0.25236276  0.63148518  1
  Ta  Ta1  1  0.75057983  0.75199809  0.46273174  1
  Nb  Nb2  1  0.25051200  0.25206491  0.51738742  1
  N  N3  1  0.75049209  0.25199186  0.46084191  1
  Cl  Cl4  1  0.25035114  0.75164169  0.36852728  1
  N  N5  1  0.25054387  0.75206171  0.51821027  1
