# generated using pymatgen
data_Ge2S2ICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84883921
_cell_length_b   4.54263185
_cell_length_c   20.84055608
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97630559
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge2S2ICl
_chemical_formula_sum   'Ge2 S2 I1 Cl1'
_cell_volume   459.04429138
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.88956502  0.25051586  0.53452214  1
  Ge  Ge1  1  0.38666013  0.75111900  0.44773053  1
  S  S2  1  0.20764159  0.25125269  0.44742011  1
  Cl  Cl3  1  0.63820161  0.75100518  0.35987523  1
  S  S4  1  0.70909689  0.75075145  0.53347526  1
  I  I5  1  0.16846604  0.24850014  0.64012477  1
