# generated using pymatgen
data_Pd2IClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44159908
_cell_length_b   4.15739185
_cell_length_c   20.51731432
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00133045
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd2IClO2
_chemical_formula_sum   'Pd2 I1 Cl1 O2'
_cell_volume   293.56329200
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.25134488  0.25029538  0.46518370  1
  I  I1  1  0.75141892  0.25192353  0.36556510  1
  Pd  Pd2  1  0.75130762  0.74975845  0.55517106  1
  O  O3  1  0.25121693  0.75027745  0.48933171  1
  Cl  Cl4  1  0.25136140  0.74848832  0.63444299  1
  O  O5  1  0.75124637  0.24974877  0.53270298  1
