# generated using pymatgen
data_Ni4S2ICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44511737
_cell_length_b   5.19201006
_cell_length_c   21.22001059
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99748666
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni4S2ICl
_chemical_formula_sum   'Ni4 S2 I1 Cl1'
_cell_volume   379.56411259
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.75044350  0.39668944  0.49625633  1
  Ni  Ni1  1  0.25057704  0.09122465  0.44339967  1
  Ni  Ni2  1  0.25072647  0.58289242  0.57599962  1
  Ni  Ni3  1  0.75037494  0.89413492  0.51962137  1
  I  I4  1  0.75071196  0.12151299  0.35348059  1
  S  S5  1  0.25032154  0.65439086  0.46704848  1
  S  S6  1  0.25017514  0.15010617  0.55037383  1
  Cl  Cl7  1  0.75075098  0.61415713  0.64658996  1
