# generated using pymatgen
data_TaINCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80443067
_cell_length_b   3.98333719
_cell_length_c   18.63186827
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99767515
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaINCl
_chemical_formula_sum   'Ta1 I1 N1 Cl1'
_cell_volume   282.35348307
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.23903090  0.75420374  0.48400254  1
  N  N1  1  0.75617796  0.75380496  0.46360097  1
  I  I2  1  0.24706106  0.25434794  0.59751219  1
  Cl  Cl3  1  0.26667291  0.25398710  0.40253424  1
