# generated using pymatgen
data_Zr2S2ICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74225575
_cell_length_b   5.07995591
_cell_length_c   20.67672778
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99983611
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2S2ICl
_chemical_formula_sum   'Zr2 S2 I1 Cl1'
_cell_volume   393.07481375
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.75068084  0.74814032  0.45028962  1
  S  S1  1  0.25067727  0.74796998  0.53690976  1
  S  S2  1  0.75072964  0.24813555  0.44053706  1
  Zr  Zr3  1  0.25074264  0.24797572  0.52738902  1
  I  I4  1  0.75078075  0.24739524  0.63745557  1
  Cl  Cl5  1  0.25066257  0.74847150  0.36258811  1
