# generated using pymatgen
data_LiZrTiNiS3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59957688
_cell_length_b   5.72809956
_cell_length_c   20.75121913
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01507627
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiZrTiNiS3Cl
_chemical_formula_sum   'Li1 Zr1 Ti1 Ni1 S3 Cl1'
_cell_volume   427.86386858
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.75135115  0.17165638  0.45637902  1
  Li  Li1  1  0.25152112  0.80736769  0.63857545  1
  Zr  Zr2  1  0.25105259  0.20592641  0.55006285  1
  Ni  Ni3  1  0.75057281  0.88507851  0.53611889  1
  Ti  Ti4  1  0.25170027  0.44697141  0.42985507  1
  S  S5  1  0.25060564  0.64901558  0.52973735  1
  Cl  Cl6  1  0.75200938  0.61647809  0.36142455  1
  S  S7  1  0.75121159  0.09927295  0.63542541  1
