# generated using pymatgen
data_LiVNCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17704494
_cell_length_b   3.17722506
_cell_length_c   33.63298390
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00192982
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiVNCl
_chemical_formula_sum   'Li1 V1 N1 Cl1'
_cell_volume   294.00784802
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66484525  0.34519923  0.55374024  1
  V  V1  1  -0.00181380  0.01186889  0.49706048  1
  N  N2  1  0.33155492  0.67855200  0.52216571  1
  Cl  Cl3  1  0.66470691  0.34495814  0.44673954  1
