# generated using pymatgen
data_Hf3I2NClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86983799
_cell_length_b   5.86518060
_cell_length_c   19.62790864
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.77495470
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3I2NClO
_chemical_formula_sum   'Hf3 I2 N1 Cl1 O1'
_cell_volume   580.58729878
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.48421216  0.15225041  0.50081705  1
  N  N1  1  0.50420614  0.83118402  0.53271536  1
  Hf  Hf2  1  0.83480631  0.83845093  0.49517938  1
  I  I3  1  0.82080456  0.16783033  0.38206955  1
  Cl  Cl4  1  0.48616511  0.49253058  0.40879399  1
  I  I5  1  0.81923249  0.49619520  0.61794073  1
  Hf  Hf6  1  0.15739719  0.51548041  0.49833385  1
  O  O7  1  0.16155441  0.18113033  0.53397037  1
