# generated using pymatgen
data_NiTePdSe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77085336
_cell_length_b   6.30791455
_cell_length_c   17.94266088
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.81220145
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiTePdSe2Cl
_chemical_formula_sum   'Ni1 Te1 Pd1 Se2 Cl1'
_cell_volume   426.57463450
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.87449342  0.70832661  0.56643888  1
  Ni  Ni1  1  0.39474556  0.56195543  0.50464987  1
  Pd  Pd2  1  0.95721884  0.04277527  0.49728067  1
  Se  Se3  1  0.44891989  0.86099713  0.42750621  1
  Cl  Cl4  1  0.07502622  0.36440960  0.41800711  1
  Te  Te5  1  0.46356648  0.22780871  0.58201357  1
