# generated using pymatgen
data_ZrNbS2I3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82306832
_cell_length_b   6.93337098
_cell_length_c   19.57238386
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.49999898
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNbS2I3Cl
_chemical_formula_sum   'Zr1 Nb1 S2 I3 Cl1'
_cell_volume   616.96159648
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.95199736  0.31279092  0.38319327  1
  I  I1  1  0.41464770  0.81073933  0.61680609  1
  Nb  Nb2  1  0.28485563  0.52263571  0.50145283  1
  S  S3  1  0.81550120  0.66719647  0.50083034  1
  Zr  Zr4  1  0.79116711  0.03791373  0.50253548  1
  Cl  Cl5  1  -0.06348485  0.32014275  0.59478411  1
  S  S6  1  0.35253927  0.19383825  0.50239376  1
  I  I7  1  0.40727970  0.81783464  0.38993315  1
