# generated using pymatgen
data_NaSbBr3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94928022
_cell_length_b   4.17879556
_cell_length_c   18.61493935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.70138926
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSbBr3Cl
_chemical_formula_sum   'Na1 Sb1 Br3 Cl1'
_cell_volume   540.33247351
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.27884876  0.72770675  0.40290362  1
  Br  Br1  1  0.83317905  0.26870346  0.59709625  1
  Na  Na2  1  0.64400357  0.75671310  0.49313020  1
  Sb  Sb3  1  0.12510213  0.26730655  0.50196436  1
  Br  Br4  1  0.30144227  0.73021521  0.59546102  1
  Cl  Cl5  1  0.83628495  0.26092526  0.41451160  1
