# generated using pymatgen
data_V2Br3ClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09326489
_cell_length_b   5.09532987
_cell_length_c   18.86094478
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.37205241
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2Br3ClO2
_chemical_formula_sum   'V2 Br3 Cl1 O2'
_cell_volume   485.43060821
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.62608154  0.11264400  0.49937180  1
  V  V1  1  0.30597066  0.36955242  0.49960178  1
  O  O2  1  0.11327763  0.59977121  0.49937796  1
  V  V3  1  0.85628733  0.91987883  0.49959277  1
  Br  Br4  1  0.62064719  0.60521266  0.40604286  1
  Br  Br5  1  0.12109281  0.10473433  0.39766093  1
  Br  Br6  1  0.12314883  0.10262701  0.60236232  1
  Cl  Cl7  1  0.61921067  0.60657421  0.58171881  1
