# generated using pymatgen
data_Zr2PdSe2S2Br3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65075873
_cell_length_b   6.82515791
_cell_length_c   20.66809312
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.66946902
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2PdSe2S2Br3Cl
_chemical_formula_sum   'Zr2 Pd1 Se2 S2 Br3 Cl1'
_cell_volume   898.74958115
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.86826462  0.21445347  0.36287818  1
  Zr  Zr1  1  0.64534282  0.79716879  0.52327584  1
  S  S2  1  0.54176698  0.12654236  0.52127217  1
  Br  Br3  1  0.04388537  0.16866148  0.60110853  1
  Br  Br4  1  0.47714845  0.73376064  0.63712182  1
  Pd  Pd5  1  0.19981402  0.89538401  0.54612826  1
  S  S6  1  0.90735200  0.62858908  0.57514237  1
  Se  Se7  1  0.26748482  0.63822612  0.47208136  1
  Se  Se8  1  0.02172585  0.02552173  0.45241078  1
  Cl  Cl9  1  0.69451721  0.56488332  0.42838026  1
  Zr  Zr10  1  0.88648970  0.33876562  0.48993704  1
