# generated using pymatgen
data_Mn5S2Br4ClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88556309
_cell_length_b   6.37738458
_cell_length_c   21.50458007
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.88010182
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn5S2Br4ClO4
_chemical_formula_sum   'Mn5 S2 Br4 Cl1 O4'
_cell_volume   792.65433465
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.98633014  0.10189127  0.49598949  1
  Br  Br1  1  0.65681536  0.45564839  0.65123709  1
  Mn  Mn2  1  0.82471982  0.63160592  0.56039281  1
  Mn  Mn3  1  0.02021470  0.56325089  0.43305921  1
  S  S4  1  0.63250347  0.01397411  0.44149564  1
  Br  Br5  1  0.19368988  0.68637798  0.61856768  1
  Mn  Mn6  1  0.40645271  0.86360530  0.52463281  1
  O  O7  1  0.53344518  0.60589101  0.51487559  1
  Br  Br8  1  0.19898410  0.76405080  0.34876291  1
  O  O9  1  0.01899286  0.79638026  0.49252248  1
  S  S10  1  0.17231027  0.26552838  0.40931479  1
  Br  Br11  1  0.78051089  0.99760442  0.60165758  1
  O  O12  1  0.31298011  0.14542783  0.52806974  1
  O  O13  1  0.86325600  0.38751890  0.50433404  1
  Mn  Mn14  1  0.50927386  0.32611785  0.47058773  1
  Cl  Cl15  1  0.65976684  0.49111271  0.37900559  1
