# generated using pymatgen
data_ZnPd3Se6SCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.31067356
_cell_length_b   7.40850519
_cell_length_c   17.87658511
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.56403716
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnPd3Se6SCl
_chemical_formula_sum   'Zn1 Pd3 Se6 S1 Cl1'
_cell_volume   842.15947275
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.58373809  0.08425517  0.50145259  1
  Se  Se1  1  0.24914756  0.41903113  0.42824341  1
  Se  Se2  1  0.42011986  0.75769278  0.58019435  1
  Se  Se3  1  0.39748798  0.21089450  0.58037561  1
  Pd  Pd4  1  0.08457778  0.08425525  0.50147851  1
  Cl  Cl5  1  0.76405087  0.94406482  0.41958557  1
  Se  Se6  1  0.92188914  0.25975503  0.57449885  1
  Se  Se7  1  0.75388208  0.41904065  0.42822726  1
  Se  Se8  1  0.92158887  0.75768044  0.58021455  1
  Pd  Pd9  1  0.08936894  0.59464925  0.50338082  1
  S  S10  1  0.25204970  0.92008708  0.43624707  1
  Zn  Zn11  1  0.57735006  0.57063397  0.50967192  1
