# generated using pymatgen
data_W2SeBr2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27876619
_cell_length_b   5.25971744
_cell_length_c   19.04759303
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   94.67627066
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W2SeBr2Cl
_chemical_formula_sum   'W2 Se1 Br2 Cl1'
_cell_volume   427.24107345
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.81555303  0.99314509  0.59468830  1
  W  W1  1  0.61301609  0.63789664  0.50415052  1
  Br  Br2  1  0.31585873  0.49277051  0.39376423  1
  W  W3  1  0.01824542  0.34835451  0.50415631  1
  Cl  Cl4  1  0.31540215  0.49336917  0.60623820  1
  Se  Se5  1  0.81519442  -0.00679985  0.42343487  1
