# generated using pymatgen
data_Co2SCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50973645
_cell_length_b   3.51089676
_cell_length_c   18.30775376
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01248915
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2SCl
_chemical_formula_sum   'Co2 S1 Cl1'
_cell_volume   195.34558068
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.49303479  0.15090961  0.47936653  1
  Co  Co1  1  0.82637036  0.81751311  0.56163016  1
  Cl  Cl2  1  0.82630837  0.81767265  0.41007893  1
  S  S3  1  0.15963303  0.48410618  0.58974700  1
