# generated using pymatgen
data_Sc3S2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68231067
_cell_length_b   3.68263690
_cell_length_c   23.32137589
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99542690
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc3S2Cl
_chemical_formula_sum   'Sc3 S2 Cl1'
_cell_volume   273.89502174
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.17931385  0.15189603  0.62778953  1
  Sc  Sc1  1  0.51055872  0.81811146  0.50908162  1
  Sc  Sc2  1  0.84356607  0.48514990  0.38864853  1
  S  S3  1  0.51286472  0.81864215  0.67840520  1
  S  S4  1  0.17700223  0.15158343  0.44843411  1
  Cl  Cl5  1  0.51093495  0.81882026  0.32159800  1
