# generated using pymatgen
data_Cr2SeS4Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21035830
_cell_length_b   5.17277441
_cell_length_c   18.18471894
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   101.13550588
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2SeS4Cl
_chemical_formula_sum   'Cr2 Se1 S4 Cl1'
_cell_volume   480.88738570
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.51095396  0.21256279  0.42531872  1
  Cr  Cr1  1  0.83672367  0.50228626  0.49860279  1
  Se  Se2  1  0.21375472  0.49267162  0.41840581  1
  S  S3  1  0.12054266  0.85380115  0.56801520  1
  Cr  Cr4  1  0.51059637  0.84282995  0.49791670  1
  S  S5  1  0.80518953  0.79837485  0.41243420  1
  S  S6  1  0.86018268  0.11651403  0.56897220  1
  Cl  Cl7  1  0.52375067  0.52473275  0.58756580  1
