# generated using pymatgen
data_VB4H4S6Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86149010
_cell_length_b   10.09018929
_cell_length_c   34.89970040
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.67979257
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VB4H4S6Cl
_chemical_formula_sum   'V1 B4 H4 S6 Cl1'
_cell_volume   1621.76765557
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.78909405  0.92282132  0.52261398  1
  S  S1  1  0.80172322  0.51405121  0.55299171  1
  B  B2  1  0.93095294  0.80940442  0.49668871  1
  B  B3  1  0.88777256  0.65546879  0.52033192  1
  S  S4  1  0.12111414  0.40403339  0.47744565  1
  S  S5  1  0.10854902  0.81299855  0.44700968  1
  B  B6  1  -0.02075443  0.51760501  0.50330314  1
  B  B7  1  0.02221550  0.67149578  0.47964657  1
  S  S8  1  1.03078957  0.23772775  0.56971541  1
  H  H9  1  0.16677368  0.14565706  0.58073271  1
  V  V10  1  0.95497335  0.16348034  0.50001393  1
  Cl  Cl11  1  0.45508040  0.16353088  0.49995658  1
  S  S12  1  0.87984362  0.08954031  0.43027267  1
  H  H13  1  0.74187634  0.18088366  0.41931823  1
  H  H14  1  1.28749882  0.34433876  0.56496597  1
  H  H15  1  -0.37565813  -0.01776802  0.43497072  1
