# generated using pymatgen
data_VH4C4S6Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81380899
_cell_length_b   9.10954737
_cell_length_c   34.89970040
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.70686044
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VH4C4S6Cl
_chemical_formula_sum   'V1 H4 C4 S6 Cl1'
_cell_volume   1457.90544368
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.78393709  0.90168358  0.52564315  1
  S  S1  1  0.74098356  0.54086374  0.56830786  1
  C  C2  1  0.89754883  0.75949995  0.50771760  1
  C  C3  1  0.87048230  0.61019198  0.52569537  1
  S  S4  1  0.12650831  0.42489467  0.47437751  1
  S  S5  1  0.16958835  0.78592933  0.43175808  1
  C  C6  1  0.01231843  0.56688871  0.49228220  1
  C  C7  1  0.03945019  0.71625348  0.47430404  1
  S  S8  1  1.00900515  0.23826693  0.56882239  1
  H  H9  1  0.28405212  0.34044425  0.56634224  1
  V  V10  1  0.95520551  0.16335661  0.50007045  1
  Cl  Cl11  1  0.45524708  0.16350620  0.49994962  1
  S  S12  1  0.90099375  0.08903086  0.43119121  1
  H  H13  1  0.62623530  -0.01346468  0.43367072  1
  H  H14  1  0.88023239  0.36548760  0.56791122  1
  H  H15  1  0.03027233  -0.03765450  0.43205625  1
