# generated using pymatgen
data_Mo2CO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09254711
_cell_length_b   3.09254711
_cell_length_c   19.82332556
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo2CO2
_chemical_formula_sum   'Mo2 C1 O2'
_cell_volume   164.18738818
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33333333  0.66666667  0.44358747  1
  Mo  Mo1  1  0.66666667  0.33333333  0.55641177  1
  C  C2  1  -0.00000000  -0.00000000  0.49999970  1
  O  O3  1  0.33333333  0.66666667  0.61260324  1
  O  O4  1  0.66666667  0.33333333  0.38739616  1
