# generated using pymatgen
data_Na4CS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70580994
_cell_length_b   7.07251990
_cell_length_c   32.99162393
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.78957760
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4CS4
_chemical_formula_sum   'Na4 C1 S4'
_cell_volume   1218.23748244
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.82250120  0.99939481  0.54867297  1
  S  S1  1  0.30079405  0.24257381  0.50011914  1
  S  S2  1  0.05822024  0.75742619  0.49988086  1
  Na  Na3  1  0.32819017  0.00072567  0.43727886  1
  Na  Na4  1  0.32746450  0.99927433  0.56272114  1
  Na  Na5  1  0.50528597  0.67272000  0.49982893  1
  C  C6  1  -0.00807112  -0.00000000  0.50000000  1
  S  S7  1  0.82310639  0.00060519  0.45132703  1
  Na  Na8  1  0.83256597  0.32728000  0.50017107  1
