# generated using pymatgen
data_Nb3CNCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24662479
_cell_length_b   5.70612497
_cell_length_c   20.69883563
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00360367
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3CNCl3
_chemical_formula_sum   'Nb3 C1 N1 Cl3'
_cell_volume   383.45931660
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.25328825  0.91841639  0.50040701  1
  Nb  Nb1  1  0.25335293  0.61418377  0.54325199  1
  Nb  Nb2  1  0.25342684  0.23010851  0.45257567  1
  Nb  Nb3  1  0.75339767  0.08146383  0.55401937  1
  Cl  Cl4  1  0.75357006  0.13198302  0.36233922  1
  Cl  Cl5  1  0.25350886  0.24874199  0.63766078  1
  C  C6  1  0.75338849  0.42215800  0.49869457  1
  Cl  Cl7  1  0.75350238  0.74142566  0.63486590  1
