# generated using pymatgen
data_Zr3CI2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45346133
_cell_length_b   5.58469994
_cell_length_c   20.92288255
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.07455309
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3CI2N
_chemical_formula_sum   'Zr3 C1 I2 N1'
_cell_volume   383.61737092
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.90832133  0.64556735  0.35845921  1
  Zr  Zr1  1  0.09067625  0.01220064  0.56049802  1
  Zr  Zr2  1  0.83319855  0.49540312  0.49968240  1
  Zr  Zr3  1  0.58001695  0.98846317  0.43793773  1
  C  C4  1  0.47205778  0.77451388  0.52829380  1
  N  N5  1  0.19211147  0.21274263  0.46996700  1
  I  I6  1  0.75813553  0.34577108  0.64154079  1
