# generated using pymatgen
data_Ga2Co2Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99461236
_cell_length_b   3.99461236
_cell_length_c   42.16152000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00942718
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Co2Te5
_chemical_formula_sum   'Ga2 Co2 Te5'
_cell_volume   582.57911458
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.00005398  0.00005398  0.46161660  1
  Co  Co1  1  0.66665334  0.33334666  0.53838491  1
  Ga  Ga2  1  -0.00002859  0.00002859  0.62590318  1
  Ga  Ga3  1  0.66662857  0.33337143  0.37409454  1
  Te  Te4  1  0.33330002  0.66669998  0.49999818  1
  Te  Te5  1  -0.00002681  0.00002681  0.56255580  1
  Te  Te6  1  0.66662644  0.33337356  0.43744495  1
  Te  Te7  1  -0.00003288  0.00003288  0.34247008  1
  Te  Te8  1  0.66663291  0.33336709  0.65753034  1
