# generated using pymatgen
data_Ga2Co2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12982328
_cell_length_b   3.12939359
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00454225
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Co2O5
_chemical_formula_sum   'Ga2 Co2 O5'
_cell_volume   353.37409346
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.00003224  -0.00006449  0.47135210  1
  Co  Co1  1  -0.00003224  -0.00006449  0.52864790  1
  Ga  Ga2  1  0.33333972  0.66667944  0.40106053  1
  Ga  Ga3  1  0.33333972  0.66667944  0.59893947  1
  O  O4  1  0.66645951  0.33291901  0.50000000  1
  O  O5  1  0.33341278  0.66682556  0.44598500  1
  O  O6  1  0.33341278  0.66682556  0.55401500  1
  O  O7  1  0.66669903  0.33339805  0.38463249  1
  O  O8  1  0.66669903  0.33339805  0.61536751  1
