# generated using pymatgen
data_Ga2Co2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77359994
_cell_length_b   3.77386779
_cell_length_c   43.33417120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99765219
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Co2Se5
_chemical_formula_sum   'Ga2 Co2 Se5'
_cell_volume   534.45843876
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000054  0.00000108  0.54599146  1
  Co  Co1  1  0.33335720  0.66671440  0.46499823  1
  Ga  Ga2  1  0.66671189  0.33342379  0.61819811  1
  Ga  Ga3  1  0.66668344  0.33336687  0.38454860  1
  Se  Se4  1  0.00004797  0.00009593  0.64565799  1
  Se  Se5  1  0.00001177  0.00002353  0.49299203  1
  Se  Se6  1  0.00002008  0.00004016  0.35721939  1
  Se  Se7  1  0.66666066  0.33332131  0.56093707  1
  Se  Se8  1  0.66670507  0.33341014  0.44063853  1
