# generated using pymatgen
data_Co2Te5P2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49415510
_cell_length_b   6.61292531
_cell_length_c   33.25052414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.61113930
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Te5P2
_chemical_formula_sum   'Co2 Te5 P2'
_cell_volume   1228.96024027
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.65068297  0.00085121  0.50406142  1
  Te  Te1  1  0.36751858  0.05274282  0.54887827  1
  Te  Te2  1  0.37772200  0.65797281  0.45590061  1
  Co  Co3  1  0.35223548  0.35164047  0.50405491  1
  P  P4  1  0.00143430  0.67719111  0.52633113  1
  Te  Te5  1  0.63534991  0.68665125  0.54888297  1
  Te  Te6  1  0.00142974  0.28622030  0.54405546  1
  P  P7  1  0.00144579  0.69810411  0.46081401  1
  Te  Te8  1  0.62517566  0.28168077  0.45590067  1
