# generated using pymatgen
data_Ga2Co2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55300766
_cell_length_b   3.55300766
_cell_length_c   42.16152000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97697106
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Co2S5
_chemical_formula_sum   'Ga2 Co2 S5'
_cell_volume   461.04138626
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00001065  -0.00001065  0.46614792  1
  Co  Co1  1  0.66658718  0.33341282  0.53385639  1
  Ga  Ga2  1  -0.00001776  0.00001776  0.61091360  1
  Ga  Ga3  1  0.66661763  0.33338237  0.38908787  1
  S  S4  1  0.33330504  0.66669496  0.49999780  1
  S  S5  1  -0.00014497  0.00014497  0.55654786  1
  S  S6  1  0.66674182  0.33325818  0.44345347  1
  S  S7  1  -0.00003514  0.00003514  0.36245724  1
  S  S8  1  0.66663488  0.33336512  0.63754010  1
