# generated using pymatgen
data_Ga2Co2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78744810
_cell_length_b   3.78722733
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00192835
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Co2Se5
_chemical_formula_sum   'Ga2 Co2 Se5'
_cell_volume   517.52842396
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00004022  0.00008044  0.46818666  1
  Co  Co1  1  0.00004022  0.00008044  0.53181334  1
  Ga  Ga2  1  0.33327491  0.66654982  0.38428111  1
  Ga  Ga3  1  0.33327491  0.66654982  0.61571889  1
  Se  Se4  1  0.66666135  0.33332271  0.50000000  1
  Se  Se5  1  0.33339302  0.66678603  0.44269706  1
  Se  Se6  1  0.33339302  0.66678603  0.55730294  1
  Se  Se7  1  0.66660760  0.33321520  0.35598660  1
  Se  Se8  1  0.66660760  0.33321520  0.64401340  1
