# generated using pymatgen
data_In2Co2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70441877
_cell_length_b   3.70414126
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00247836
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Co2S5
_chemical_formula_sum   'In2 Co2 S5'
_cell_volume   495.07540679
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00003255  0.00006510  0.46951557  1
  Co  Co1  1  0.00003255  0.00006510  0.53048443  1
  In  In2  1  0.33326679  0.66653357  0.38704862  1
  In  In3  1  0.33326679  0.66653357  0.61295138  1
  S  S4  1  0.66668371  0.33336742  0.50000000  1
  S  S5  1  0.33339571  0.66679142  0.44624681  1
  S  S6  1  0.33339571  0.66679142  0.55375319  1
  S  S7  1  0.66661386  0.33322772  0.35630212  1
  S  S8  1  0.66661386  0.33322772  0.64369788  1
