# generated using pymatgen
data_Ti2CO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03213544
_cell_length_b   3.03213544
_cell_length_c   19.42568331
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2CO2
_chemical_formula_sum   'Ti2 C1 O2'
_cell_volume   154.66930333
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.33333333  0.66666667  0.43261834  1
  Ti  Ti1  1  0.66666667  0.33333333  0.56738166  1
  C  C2  1  -0.00000000  -0.00000000  0.50000000  1
  O  O3  1  0.33333333  0.66666667  0.61427660  1
  O  O4  1  0.66666667  0.33333333  0.38572340  1
