# generated using pymatgen
data_In2Co2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85872698
_cell_length_b   3.85872698
_cell_length_c   42.16152000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00081423
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Co2Se5
_chemical_formula_sum   'In2 Co2 Se5'
_cell_volume   543.66507057
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000927  -0.00000927  0.46604605  1
  Co  Co1  1  0.66659130  0.33340870  0.53395423  1
  In  In2  1  -0.00000787  0.00000787  0.61950577  1
  In  In3  1  0.66660792  0.33339208  0.38049294  1
  Se  Se4  1  0.33329878  0.66670122  0.50000327  1
  Se  Se5  1  -0.00009410  0.00009410  0.55745441  1
  Se  Se6  1  0.66669434  0.33330566  0.44254423  1
  Se  Se7  1  -0.00005959  0.00005959  0.34766062  1
  Se  Se8  1  0.66665968  0.33334032  0.65233806  1
