# generated using pymatgen
data_Co2Te3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81605543
_cell_length_b   3.81593507
_cell_length_c   20.31209431
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99534764
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Te3
_chemical_formula_sum   'Co2 Te3'
_cell_volume   256.16591605
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.08979758  0.31125537  0.63056533  1
  Te  Te1  1  0.08979758  0.31125537  0.36943467  1
  Te  Te2  1  0.75652054  0.64458241  0.50000000  1
  Co  Co3  1  0.42305718  0.97795842  0.56454098  1
  Co  Co4  1  0.42305718  0.97795842  0.43545902  1
