# generated using pymatgen
data_In2Co2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67088498
_cell_length_b   3.67088498
_cell_length_c   42.16152000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00059247
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Co2S5
_chemical_formula_sum   'In2 Co2 S5'
_cell_volume   492.02350636
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00004643  -0.00004643  0.46757882  1
  Co  Co1  1  0.66655460  0.33344540  0.53242401  1
  In  In2  1  -0.00000701  0.00000701  0.61332330  1
  In  In3  1  0.66660707  0.33339293  0.38667470  1
  S  S4  1  0.33329803  0.66670197  0.50000142  1
  S  S5  1  -0.00012704  0.00012704  0.55467307  1
  S  S6  1  0.66672757  0.33327243  0.44532539  1
  S  S7  1  -0.00004988  0.00004988  0.35576367  1
  S  S8  1  0.66664996  0.33335004  0.64423611  1
