# generated using pymatgen
data_Tl2Co2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90839393
_cell_length_b   3.90835522
_cell_length_c   43.33417120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00032767
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2Co2Se5
_chemical_formula_sum   'Tl2 Co2 Se5'
_cell_volume   573.26054339
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00004416  0.00008832  0.54594812  1
  Co  Co1  1  0.33338000  0.66676000  0.46654480  1
  Tl  Tl2  1  0.66663553  0.33327106  0.62186979  1
  Tl  Tl3  1  0.66667772  0.33335544  0.38053932  1
  Se  Se4  1  -0.00002598  -0.00005195  0.65593919  1
  Se  Se5  1  0.00003598  0.00007196  0.49320081  1
  Se  Se6  1  0.00001489  0.00002977  0.34671731  1
  Se  Se7  1  0.66670995  0.33341990  0.55710339  1
  Se  Se8  1  0.66672643  0.33345285  0.44332116  1
