# generated using pymatgen
data_In2Co2Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15438714
_cell_length_b   4.15433934
_cell_length_c   43.33417120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00038061
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Co2Te5
_chemical_formula_sum   'In2 Co2 Te5'
_cell_volume   647.69179367
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00006252  0.00012505  0.54999155  1
  Co  Co1  1  0.33337590  0.66675181  0.46403371  1
  In  In2  1  0.66662530  0.33325060  0.62790846  1
  In  In3  1  0.66667750  0.33335501  0.37346529  1
  Te  Te4  1  -0.00003864  -0.00007729  0.66240410  1
  Te  Te5  1  0.00003873  0.00007745  0.49355026  1
  Te  Te6  1  0.00001254  0.00002509  0.33906335  1
  Te  Te7  1  0.66672874  0.33345747  0.56180088  1
  Te  Te8  1  0.66671589  0.33343179  0.43896984  1
