# generated using pymatgen
data_In2Co2Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11343546
_cell_length_b   4.11310754
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00263737
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Co2Te5
_chemical_formula_sum   'In2 Co2 Te5'
_cell_volume   610.43270213
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000104  0.00000208  0.46833188  1
  Co  Co1  1  0.00000104  0.00000208  0.53166812  1
  In  In2  1  0.33331321  0.66662641  0.37253064  1
  In  In3  1  0.33331321  0.66662641  0.62746936  1
  Te  Te4  1  0.66668589  0.33337177  0.50000000  1
  Te  Te5  1  0.33333883  0.66667766  0.44139064  1
  Te  Te6  1  0.33333883  0.66667766  0.55860936  1
  Te  Te7  1  0.66665071  0.33330141  0.33604568  1
  Te  Te8  1  0.66665071  0.33330141  0.66395432  1
