# generated using pymatgen
data_Co3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.82834562
_cell_length_b   2.82834562
_cell_length_c   38.42720000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3O4
_chemical_formula_sum   'Co3 O4'
_cell_volume   266.21610815
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.00000000  0.50000000  1
  Co  Co1  1  -0.00000000  -0.00000000  0.43244600  1
  Co  Co2  1  -0.00000000  0.00000000  0.56755400  1
  O  O3  1  0.33333333  0.66666667  0.59078083  1
  O  O4  1  0.66666667  0.33333333  0.40921917  1
  O  O5  1  0.33333333  0.66666667  0.46488735  1
  O  O6  1  0.66666667  0.33333333  0.53511265  1
