# generated using pymatgen
data_Al2CoS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57802090
_cell_length_b   3.57802090
_cell_length_c   38.82259300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2CoS4
_chemical_formula_sum   'Al2 Co1 S4'
_cell_volume   430.42839743
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.66666667  0.33333333  0.49994584  1
  Al  Al1  1  0.33333333  0.66666667  0.41374950  1
  S  S2  1  0.66666667  0.33333333  0.38686155  1
  S  S3  1  0.33333333  0.66666667  0.47116166  1
  Al  Al4  1  1.00000000  -0.00000000  0.58611535  1
  S  S5  1  0.66666667  0.33333333  0.61299326  1
  S  S6  1  1.00000000  -0.00000000  0.52871198  1
