# generated using pymatgen
data_CoB6C2(BrF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60291315
_cell_length_b   10.25008687
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoB6C2(BrF2)2
_chemical_formula_sum   'Co1 B6 C2 Br2 F4'
_cell_volume   1260.00377251
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.22109499  0.50072234  1
  Co  Co1  1  0.50000000  -0.00554418  0.50082844  1
  B  B2  1  0.50000000  0.27175919  0.46090599  1
  F  F3  1  0.50000000  0.22322014  0.42463860  1
  B  B4  1  0.50000000  0.45101638  0.45917116  1
  F  F5  1  0.50000000  0.49094828  0.42233611  1
  B  B6  1  0.50000000  0.53714748  0.50067724  1
  B  B7  1  0.50000000  0.68920044  0.50071608  1
  C  C8  1  0.50000000  0.82815713  0.50080620  1
  B  B9  1  0.50000000  0.27183972  0.54052303  1
  B  B10  1  0.50000000  0.45118551  0.54221162  1
  F  F11  1  0.50000000  0.22358241  0.57682069  1
  F  F12  1  0.50000000  0.49110549  0.57904505  1
  Br  Br13  1  0.00000000  0.99242987  0.54940445  1
  Br  Br14  1  0.00000000  -0.00787023  0.45224611  1
