# generated using pymatgen
data_CoC4Br2(NF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66670400
_cell_length_b   7.90190834
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoC4Br2(NF2)2
_chemical_formula_sum   'Co1 C4 Br2 N2 F4'
_cell_volume   983.06493809
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.50000000  0.00000000  0.54937696  1
  C  C1  1  -0.00000000  0.58869496  0.53323843  1
  C  C2  1  -0.00000000  0.41130504  0.53323843  1
  F  F3  1  -0.00000000  0.66952429  0.56745868  1
  F  F4  1  0.00000000  0.33047571  0.56745868  1
  Co  Co5  1  0.00000000  -0.00000000  0.50000000  1
  Br  Br6  1  0.50000000  -0.00000000  0.45062304  1
  N  N7  1  0.00000000  0.67747929  0.50000000  1
  N  N8  1  -0.00000000  0.32252071  0.50000000  1
  C  C9  1  -0.00000000  0.41130504  0.46676157  1
  C  C10  1  -0.00000000  0.58869496  0.46676157  1
  F  F11  1  0.00000000  0.33047571  0.43254132  1
  F  F12  1  -0.00000000  0.66952429  0.43254132  1
