# generated using pymatgen
data_Co(BrO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09268619
_cell_length_b   5.09268619
_cell_length_c   36.22066667
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co(BrO4)2
_chemical_formula_sum   'Co1 Br2 O8'
_cell_volume   813.54373053
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.00000000  -0.00000000  0.50000000  1
  Br  Br1  1  0.66666667  0.33333333  0.45037016  1
  Br  Br2  1  0.33333333  0.66666667  0.54962984  1
  O  O3  1  0.03260729  0.69863637  0.53308479  1
  O  O4  1  0.66602909  0.96739271  0.53308479  1
  O  O5  1  0.30136363  0.33397091  0.53308479  1
  O  O6  1  0.96739271  0.30136363  0.46691521  1
  O  O7  1  0.33397091  0.03260729  0.46691521  1
  O  O8  1  0.69863637  0.66602909  0.46691521  1
  O  O9  1  0.66666667  0.33333333  0.40521465  1
  O  O10  1  0.33333333  0.66666667  0.59478535  1
