# generated using pymatgen
data_CoH4(C3Br)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57153741
_cell_length_b   6.90982909
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoH4(C3Br)2
_chemical_formula_sum   'Co1 H4 C6 Br2'
_cell_volume   837.33043197
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.50000000  0.00000000  0.54761053  1
  C  C1  1  -0.00000000  0.60044246  0.53542681  1
  C  C2  1  0.00000000  0.39955754  0.53542681  1
  H  H3  1  -0.00000000  0.67413869  0.56387714  1
  H  H4  1  0.00000000  0.32586131  0.56387714  1
  Co  Co5  1  0.00000000  -0.00000000  0.50000000  1
  Br  Br6  1  0.50000000  -0.00000000  0.45238947  1
  C  C7  1  0.00000000  0.70943212  0.50000000  1
  C  C8  1  -0.00000000  0.29056788  0.50000000  1
  C  C9  1  -0.00000000  0.39955754  0.46457319  1
  C  C10  1  -0.00000000  0.60044246  0.46457319  1
  H  H11  1  0.00000000  0.32586131  0.43612286  1
  H  H12  1  -0.00000000  0.67413869  0.43612286  1
