# generated using pymatgen
data_CoH4C2(BrN2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75154183
_cell_length_b   6.73225696
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoH4C2(BrN2)2
_chemical_formula_sum   'Co1 H4 C2 Br2 N4'
_cell_volume   856.92900698
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.50000000  0.00000000  0.55292992  1
  N  N1  1  -0.00000000  0.60585908  0.53310631  1
  N  N2  1  0.00000000  0.39414092  0.53310631  1
  H  H3  1  -0.00000000  0.67465249  0.55972405  1
  H  H4  1  0.00000000  0.32534751  0.55972405  1
  Co  Co5  1  0.00000000  -0.00000000  0.50000000  1
  Br  Br6  1  0.50000000  -0.00000000  0.44707008  1
  C  C7  1  0.00000000  0.71306348  0.50000000  1
  C  C8  1  -0.00000000  0.28693652  0.50000000  1
  N  N9  1  -0.00000000  0.39414092  0.46689369  1
  N  N10  1  -0.00000000  0.60585908  0.46689369  1
  H  H11  1  0.00000000  0.32534751  0.44027595  1
  H  H12  1  -0.00000000  0.67465249  0.44027595  1
