# generated using pymatgen
data_CoB4Br2(NF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61968599
_cell_length_b   7.33271263
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoB4Br2(NF2)2
_chemical_formula_sum   'Co1 B4 Br2 N2 F4'
_cell_volume   900.55435166
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.50000000  -0.00000000  0.54611047  1
  B  B1  1  -0.00000000  0.61993805  0.53552376  1
  B  B2  1  0.00000000  0.38006195  0.53552376  1
  F  F3  1  -0.00000000  0.69440204  0.57169396  1
  F  F4  1  0.00000000  0.30559796  0.57169396  1
  Co  Co5  1  0.00000000  -0.00000000  0.50000000  1
  Br  Br6  1  0.50000000  -0.00000000  0.45388953  1
  N  N7  1  0.00000000  0.72156624  0.50000000  1
  N  N8  1  0.00000000  0.27843376  0.50000000  1
  B  B9  1  0.00000000  0.38006195  0.46447624  1
  B  B10  1  -0.00000000  0.61993805  0.46447624  1
  F  F11  1  0.00000000  0.30559796  0.42830604  1
  F  F12  1  0.00000000  0.69440204  0.42830604  1
