# generated using pymatgen
data_CoH4(C4Br)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54674757
_cell_length_b   9.36747292
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoH4(C4Br)2
_chemical_formula_sum   'Co1 H4 C8 Br2'
_cell_volume   1133.55665945
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.21248333  0.50073641  1
  Co  Co1  1  0.50000000  0.00186228  0.50077801  1
  C  C2  1  0.50000000  0.29267535  0.46529618  1
  H  H3  1  0.50000000  0.23678981  0.43725203  1
  C  C4  1  0.50000000  0.43987753  0.46490190  1
  H  H5  1  0.50000000  0.49878338  0.43731760  1
  C  C6  1  0.50000000  0.51880347  0.50070785  1
  C  C7  1  0.50000000  0.66722073  0.50071899  1
  C  C8  1  0.50000000  0.80080632  0.50078548  1
  C  C9  1  0.50000000  0.29276033  0.53615977  1
  C  C10  1  0.50000000  0.43995462  0.53652575  1
  H  H11  1  0.50000000  0.23694868  0.56421406  1
  H  H12  1  0.50000000  0.49894095  0.56409639  1
  Br  Br13  1  0.00000000  0.99582041  0.54901458  1
  Br  Br14  1  -0.00000000  -0.00440100  0.45255199  1
