# generated using pymatgen
data_CoH4(C3Cl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36486643
_cell_length_b   6.89640080
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoH4(C3Cl)2
_chemical_formula_sum   'Co1 H4 C6 Cl2'
_cell_volume   787.34430295
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.50000000  0.00000000  0.54449852  1
  C  C1  1  -0.00000000  0.60089889  0.53550682  1
  C  C2  1  0.00000000  0.39910111  0.53550682  1
  H  H3  1  -0.00000000  0.67549190  0.56387005  1
  H  H4  1  0.00000000  0.32450810  0.56387005  1
  Co  Co5  1  0.00000000  -0.00000000  0.50000000  1
  Cl  Cl6  1  0.50000000  -0.00000000  0.45550148  1
  C  C7  1  0.00000000  0.70782126  0.50000000  1
  C  C8  1  -0.00000000  0.29217874  0.50000000  1
  C  C9  1  -0.00000000  0.39910111  0.46449318  1
  C  C10  1  -0.00000000  0.60089889  0.46449318  1
  H  H11  1  0.00000000  0.32450810  0.43612995  1
  H  H12  1  -0.00000000  0.67549190  0.43612995  1
