# generated using pymatgen
data_CoC2(SN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62805473
_cell_length_b   5.44704196
_cell_length_c   33.17982802
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.45277636
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoC2(SN)2
_chemical_formula_sum   'Co1 C2 S2 N2'
_cell_volume   618.27519621
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.11451041  0.22902083  0.52794844  1
  Co  Co1  1  0.27033913  0.54067826  0.50000001  1
  C  C2  1  0.53738003  0.07476006  0.46357843  1
  N  N3  1  0.42616494  0.85232988  0.47205120  1
  S  S4  1  0.69628407  0.39256814  0.45555444  1
  S  S5  1  0.84439341  0.68878682  0.54444567  1
  C  C6  1  0.00329813  0.00659626  0.53642143  1
