# generated using pymatgen
data_CoB4(CF3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.82665343
_cell_length_b   7.22205236
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoB4(CF3)2
_chemical_formula_sum   'Co1 B4 C2 F6'
_cell_volume   692.63999092
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.50000000  0.00000000  0.53663649  1
  B  B1  1  -0.00000000  0.62620387  0.53962372  1
  B  B2  1  0.00000000  0.37379613  0.53962372  1
  F  F3  1  0.00000000  0.69860838  0.57545590  1
  F  F4  1  0.00000000  0.30139162  0.57545590  1
  Co  Co5  1  -0.00000000  -0.00000000  0.50000000  1
  F  F6  1  0.50000000  -0.00000000  0.46336351  1
  C  C7  1  0.00000000  0.72223451  0.50000000  1
  C  C8  1  -0.00000000  0.27776549  0.50000000  1
  B  B9  1  -0.00000000  0.37379613  0.46037628  1
  B  B10  1  -0.00000000  0.62620387  0.46037628  1
  F  F11  1  0.00000000  0.30139162  0.42454410  1
  F  F12  1  -0.00000000  0.69860838  0.42454410  1
