# generated using pymatgen
data_CoH4(N3Cl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48081886
_cell_length_b   6.77834081
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoH4(N3Cl)2
_chemical_formula_sum   'Co1 H4 N6 Cl2'
_cell_volume   800.53291145
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.50000000  0.00000000  0.55468744  1
  N  N1  1  -0.00000000  0.60034203  0.53297410  1
  N  N2  1  0.00000000  0.39965797  0.53297410  1
  H  H3  1  -0.00000000  0.67846604  0.55859485  1
  H  H4  1  -0.00000000  0.32153396  0.55859485  1
  Co  Co5  1  -0.00000000  -0.00000000  0.50000000  1
  Cl  Cl6  1  0.50000000  -0.00000000  0.44531256  1
  N  N7  1  -0.00000000  0.70777891  0.50000000  1
  N  N8  1  -0.00000000  0.29222109  0.50000000  1
  N  N9  1  0.00000000  0.39965797  0.46702590  1
  N  N10  1  -0.00000000  0.60034203  0.46702590  1
  H  H11  1  -0.00000000  0.32153396  0.44140515  1
  H  H12  1  -0.00000000  0.67846604  0.44140515  1
