# generated using pymatgen
data_CoH4C2(IN2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05195595
_cell_length_b   6.77157844
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoH4C2(IN2)2
_chemical_formula_sum   'Co1 H4 C2 I2 N4'
_cell_volume   930.95565852
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.50000000  0.00000000  0.55677504  1
  N  N1  1  -0.00000000  0.60511606  0.53301395  1
  N  N2  1  -0.00000000  0.39488394  0.53301395  1
  H  H3  1  -0.00000000  0.67220437  0.55977784  1
  H  H4  1  0.00000000  0.32779563  0.55977784  1
  Co  Co5  1  0.00000000  -0.00000000  0.50000000  1
  I  I6  1  0.50000000  -0.00000000  0.44322496  1
  C  C7  1  0.00000000  0.71284495  0.50000000  1
  C  C8  1  -0.00000000  0.28715505  0.50000000  1
  N  N9  1  -0.00000000  0.39488394  0.46698605  1
  N  N10  1  -0.00000000  0.60511606  0.46698605  1
  H  H11  1  0.00000000  0.32779563  0.44022216  1
  H  H12  1  -0.00000000  0.67220437  0.44022216  1
