# generated using pymatgen
data_FeCoTeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75148805
_cell_length_b   3.75655736
_cell_length_c   33.56481966
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.93006582
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeCoTeSe
_chemical_formula_sum   'Fe1 Co1 Te1 Se1'
_cell_volume   409.93420663
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.62818530  0.19374672  0.47767796  1
  Co  Co1  1  0.96105352  0.86013857  0.51512598  1
  Te  Te2  1  0.62766324  0.19428986  0.55460334  1
  Se  Se3  1  0.96149667  0.85960704  0.44552669  1
