# generated using pymatgen
data_CoOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34650381
_cell_length_b   3.59858805
_cell_length_c   31.15373263
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01165444
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoOF
_chemical_formula_sum   'Co1 O1 F1'
_cell_volume   375.17469312
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.99626857  0.25798601  0.49881773  1
  O  O1  1  0.49626713  0.25800349  0.48404596  1
  F  F2  1  0.99605620  0.75802151  0.51817992  1
