# generated using pymatgen
data_Co(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01009734
_cell_length_b   3.00966227
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00478213
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co(OF)2
_chemical_formula_sum   'Co1 O2 F2'
_cell_volume   147.78927787
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33340553  0.66681105  0.54752719  1
  F  F1  1  0.33318652  0.66637304  0.63022587  1
  Co  Co2  1  0.00000000  0.00000000  0.50000000  1
  O  O3  1  0.66659448  0.33318895  0.45247282  1
  F  F4  1  0.66681348  0.33362696  0.36977413  1
