# generated using pymatgen
data_CoH4(N3F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08296882
_cell_length_b   6.72244023
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoH4(N3F)2
_chemical_formula_sum   'Co1 H4 N6 F2'
_cell_volume   703.18637722
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.50000000  0.00000000  0.54452281  1
  N  N1  1  -0.00000000  0.60121419  0.53311787  1
  N  N2  1  0.00000000  0.39878581  0.53311787  1
  H  H3  1  0.00000000  0.68147695  0.55842477  1
  H  H4  1  0.00000000  0.31852305  0.55842477  1
  Co  Co5  1  0.00000000  -0.00000000  0.50000000  1
  F  F6  1  0.50000000  -0.00000000  0.45547719  1
  N  N7  1  0.00000000  0.70890690  0.50000000  1
  N  N8  1  -0.00000000  0.29109310  0.50000000  1
  N  N9  1  -0.00000000  0.39878581  0.46688213  1
  N  N10  1  0.00000000  0.60121419  0.46688213  1
  H  H11  1  0.00000000  0.31852305  0.44157523  1
  H  H12  1  -0.00000000  0.68147695  0.44157523  1
