# generated using pymatgen
data_Ga2CoTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05760474
_cell_length_b   4.05760474
_cell_length_c   38.82259300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2CoTe4
_chemical_formula_sum   'Ga2 Co1 Te4'
_cell_volume   553.54718704
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.66666667  0.33333333  0.49994961  1
  Ga  Ga1  1  0.33333333  0.66666667  0.39937244  1
  Te  Te2  1  0.66666667  0.33333333  0.36570748  1
  Te  Te3  1  0.33333333  0.66666667  0.46884266  1
  Ga  Ga4  1  1.00000000  -0.00000000  0.60048608  1
  Te  Te5  1  0.66666667  0.33333333  0.63414397  1
  Te  Te6  1  1.00000000  -0.00000000  0.53103677  1
