# generated using pymatgen
data_Ga2CoTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07736231
_cell_length_b   4.07736231
_cell_length_c   38.90697280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99993850
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2CoTe4
_chemical_formula_sum   'Ga2 Co1 Te4'
_cell_volume   560.16626372
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.00000000  -0.00000000  0.50000000  1
  Ga  Ga1  1  0.66665510  0.33334490  0.40040007  1
  Ga  Ga2  1  0.33334490  0.66665510  0.59959993  1
  Te  Te3  1  0.66667850  0.33332150  0.63289095  1
  Te  Te4  1  0.33332150  0.66667850  0.36710905  1
  Te  Te5  1  0.66667768  0.33332232  0.46872810  1
  Te  Te6  1  0.33332232  0.66667768  0.53127190  1
