# generated using pymatgen
data_Ga2CoS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61334149
_cell_length_b   3.61334149
_cell_length_c   38.82259300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2CoS4
_chemical_formula_sum   'Ga2 Co1 S4'
_cell_volume   438.96832730
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.66666667  0.33333333  0.49994510  1
  Ga  Ga1  1  0.33333333  0.66666667  0.41296093  1
  S  S2  1  0.66666667  0.33333333  0.38484771  1
  S  S3  1  0.33333333  0.66666667  0.47199236  1
  Ga  Ga4  1  1.00000000  0.00000000  0.58690315  1
  S  S5  1  0.66666667  0.33333333  0.61500871  1
  S  S6  1  1.00000000  -0.00000000  0.52788103  1
