# generated using pymatgen
data_CoC8(IF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81914834
_cell_length_b   9.42298291
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoC8(IF2)2
_chemical_formula_sum   'Co1 C8 I2 F4'
_cell_volume   1227.85034760
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.21238827  0.50074551  1
  Co  Co1  1  0.50000000  -0.00121753  0.50076628  1
  C  C2  1  0.50000000  0.29535784  0.46612441  1
  F  F3  1  0.50000000  0.23339443  0.43025860  1
  C  C4  1  0.50000000  0.44237324  0.46552705  1
  F  F5  1  0.50000000  0.51120135  0.43114354  1
  C  C6  1  0.50000000  0.52292839  0.50071287  1
  C  C7  1  0.50000000  0.67013799  0.50071212  1
  C  C8  1  0.50000000  0.80237780  0.50075555  1
  C  C9  1  0.50000000  0.29545202  0.53534885  1
  C  C10  1  0.50000000  0.44246598  0.53591458  1
  F  F11  1  0.50000000  0.23359669  0.57122825  1
  F  F12  1  0.50000000  0.51139253  0.57028267  1
  I  I13  1  0.00000000  0.97880530  0.55198964  1
  I  I14  1  -0.00000000  -0.02133974  0.44955312  1
