# generated using pymatgen
data_Nb3CI2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74607324
_cell_length_b   4.56271281
_cell_length_c   21.06900117
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   98.84330269
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3CI2O
_chemical_formula_sum   'Nb3 C1 I2 O1'
_cell_volume   355.83587265
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.37066714  0.26726899  0.55994162  1
  Nb  Nb1  1  0.02666185  0.77712161  0.48758031  1
  O  O2  1  0.50415447  0.66151994  0.51154002  1
  Nb  Nb3  1  0.44169896  0.30967816  0.44048707  1
  C  C4  1  0.90785306  0.24402190  0.49826154  1
  I  I5  1  0.22042344  0.79209782  0.35597321  1
  I  I6  1  0.16588316  0.74931342  0.64402679  1
