# generated using pymatgen
data_In2CoTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18088325
_cell_length_b   4.18088325
_cell_length_c   38.82259300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2CoTe4
_chemical_formula_sum   'In2 Co1 Te4'
_cell_volume   587.69399199
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.66666667  0.33333333  0.49994607  1
  In  In1  1  0.33333333  0.66666667  0.39583183  1
  Te  Te2  1  0.66666667  0.33333333  0.35765137  1
  Te  Te3  1  0.33333333  0.66666667  0.46971105  1
  In  In4  1  1.00000000  0.00000000  0.60402955  1
  Te  Te5  1  0.66666667  0.33333333  0.64220265  1
  Te  Te6  1  1.00000000  -0.00000000  0.53016645  1
