# generated using pymatgen
data_CoH4(IN3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01675201
_cell_length_b   6.80558493
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoH4(IN3)2
_chemical_formula_sum   'Co1 H4 I2 N6'
_cell_volume   927.50197872
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.50000000  0.00000000  0.56226165  1
  N  N1  1  -0.00000000  0.59986001  0.53282444  1
  N  N2  1  0.00000000  0.40013999  0.53282444  1
  H  H3  1  -0.00000000  0.67563935  0.55875702  1
  H  H4  1  0.00000000  0.32436065  0.55875702  1
  Co  Co5  1  -0.00000000  -0.00000000  0.50000000  1
  I  I6  1  0.50000000  -0.00000000  0.43773835  1
  N  N7  1  0.00000000  0.70809256  0.50000000  1
  N  N8  1  -0.00000000  0.29190744  0.50000000  1
  N  N9  1  -0.00000000  0.40013999  0.46717556  1
  N  N10  1  -0.00000000  0.59986001  0.46717556  1
  H  H11  1  0.00000000  0.32436065  0.44124298  1
  H  H12  1  -0.00000000  0.67563935  0.44124298  1
