# generated using pymatgen
data_Ti3CS2I2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70677114
_cell_length_b   6.50522298
_cell_length_c   21.76569546
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.56270820
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3CS2I2O
_chemical_formula_sum   'Ti3 C1 S2 I2 O1'
_cell_volume   503.06765444
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.57199980  0.96757187  0.51371533  1
  S  S1  1  0.89508886  0.61309028  0.42878437  1
  Ti  Ti2  1  0.70204298  0.22749737  0.45610071  1
  I  I3  1  0.16590153  0.16492738  0.65541239  1
  S  S4  1  0.90721780  0.63738030  0.57814595  1
  I  I5  1  0.62906890  0.07988005  0.34461741  1
  Ti  Ti6  1  0.38396812  0.59130756  0.50045398  1
  C  C7  1  0.22707579  0.27756510  0.49240198  1
  Ti  Ti8  1  0.08995725  1.00445826  0.54642021  1
