# generated using pymatgen
data_CoH4C6(IN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02090921
_cell_length_b   9.15701631
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoH4C6(IN)2
_chemical_formula_sum   'Co1 H4 C6 I2 N2'
_cell_volume   1256.22884290
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.50000000  0.21534174  0.50072129  1
  Co  Co1  1  0.50000000  0.00241197  0.50073597  1
  C  C2  1  0.50000000  0.29239680  0.46672654  1
  H  H3  1  0.50000000  0.22842344  0.43988374  1
  C  C4  1  0.50000000  0.44360879  0.46537709  1
  H  H5  1  0.50000000  0.49928042  0.43717217  1
  C  C6  1  0.50000000  0.52316905  0.50070420  1
  C  C7  1  0.50000000  0.67740672  0.50070350  1
  N  N8  1  0.50000000  0.80491245  0.50071295  1
  C  C9  1  0.50000000  0.29245465  0.53470840  1
  C  C10  1  0.50000000  0.44366669  0.53604003  1
  H  H11  1  0.50000000  0.22853444  0.56155993  1
  H  H12  1  0.50000000  0.49938926  0.56423840  1
  I  I13  1  0.00000000  0.98912870  0.55647477  1
  I  I14  1  0.00000000  -0.01101100  0.44503064  1
