# generated using pymatgen
data_CoB4I2(NF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92859307
_cell_length_b   7.41178662
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoB4I2(NF2)2
_chemical_formula_sum   'Co1 B4 I2 N2 F4'
_cell_volume   987.94853181
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.50000000  0.00000000  0.54962090  1
  B  B1  1  -0.00000000  0.61801478  0.53503959  1
  B  B2  1  -0.00000000  0.38198522  0.53503959  1
  F  F3  1  0.00000000  0.69119207  0.57154878  1
  F  F4  1  0.00000000  0.30880793  0.57154878  1
  Co  Co5  1  0.00000000  -0.00000000  0.50000000  1
  I  I6  1  0.50000000  0.00000000  0.45037910  1
  N  N7  1  0.00000000  0.72287095  0.50000000  1
  N  N8  1  -0.00000000  0.27712905  0.50000000  1
  B  B9  1  0.00000000  0.38198522  0.46496041  1
  B  B10  1  -0.00000000  0.61801478  0.46496041  1
  F  F11  1  0.00000000  0.30880793  0.42845122  1
  F  F12  1  -0.00000000  0.69119207  0.42845122  1
