# generated using pymatgen
data_In2CoS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77775853
_cell_length_b   3.77775853
_cell_length_c   38.90697280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99952312
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2CoS4
_chemical_formula_sum   'In2 Co1 S4'
_cell_volume   480.87095921
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.00000000  -0.00000000  0.50000000  1
  In  In1  1  0.66665151  0.33334849  0.41002744  1
  In  In2  1  0.33334849  0.66665151  0.58997256  1
  S  S3  1  0.66668145  0.33331855  0.62173787  1
  S  S4  1  0.33331855  0.66668145  0.37826213  1
  S  S5  1  0.66669941  0.33330059  0.47334974  1
  S  S6  1  0.33330059  0.66669941  0.52665026  1
