# generated using pymatgen
data_CoH4C4(IN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13887853
_cell_length_b   6.72870150
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoH4C4(IN)2
_chemical_formula_sum   'Co1 H4 C4 I2 N2'
_cell_volume   944.90535427
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.50000000  0.00000000  0.55527530  1
  C  C1  1  -0.00000000  0.60301198  0.53366365  1
  C  C2  1  0.00000000  0.39698802  0.53366365  1
  H  H3  1  -0.00000000  0.68365169  0.56138625  1
  H  H4  1  0.00000000  0.31634831  0.56138625  1
  Co  Co5  1  0.00000000  -0.00000000  0.50000000  1
  I  I6  1  0.50000000  0.00000000  0.44472470  1
  N  N7  1  0.00000000  0.71113576  0.50000000  1
  N  N8  1  -0.00000000  0.28886424  0.50000000  1
  C  C9  1  -0.00000000  0.39698802  0.46633635  1
  C  C10  1  -0.00000000  0.60301198  0.46633635  1
  H  H11  1  0.00000000  0.31634831  0.43861375  1
  H  H12  1  -0.00000000  0.68365169  0.43861375  1
