# generated using pymatgen
data_LiCo(Te3As)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91997690
_cell_length_b   6.92025308
_cell_length_c   33.22614168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00054720
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCo(Te3As)2
_chemical_formula_sum   'Li1 Co1 Te6 As2'
_cell_volume   1377.95416500
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.67755067  0.99866316  0.50000017  1
  Te  Te1  1  0.69420432  0.73595544  0.55238563  1
  Li  Li2  1  0.01002221  0.66366865  0.49999988  1
  Te  Te3  1  -0.05940514  0.27685099  0.55257375  1
  As  As4  1  0.34470835  0.33208309  0.53674148  1
  Te  Te5  1  0.39938600  0.98287904  0.55251646  1
  Te  Te6  1  0.39818001  0.73597437  0.44761484  1
  Te  Te7  1  0.69270894  0.27688828  0.44742972  1
  As  As8  1  0.34381315  0.33210790  0.46325887  1
  Te  Te9  1  -0.06006883  -0.01707743  0.44747935  1
