# generated using pymatgen
data_LiCo(AsS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99504428
_cell_length_b   5.99561324
_cell_length_c   33.22614168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99812343
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCo(AsS3)2
_chemical_formula_sum   'Li1 Co1 As2 S6'
_cell_volume   1034.29580029
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.67742697  0.99842435  0.50000016  1
  S  S1  1  0.68805908  0.71834197  0.54698908  1
  Li  Li2  1  0.01046863  0.66453763  0.50000006  1
  S  S3  1  -0.04244142  0.28905275  0.54705828  1
  As  As4  1  0.34410199  0.33183421  0.53573430  1
  S  S5  1  0.38717615  0.98827168  0.54704547  1
  S  S6  1  0.38671218  0.71834607  0.45301134  1
  S  S7  1  0.68792629  0.28907099  0.45294346  1
  As  As8  1  0.34415354  0.33183500  0.46426563  1
  S  S9  1  -0.04248393  -0.01172052  0.45295246  1
