# generated using pymatgen
data_LiCo(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83818582
_cell_length_b   5.83822354
_cell_length_c   33.22614168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99852295
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCo(PS3)2
_chemical_formula_sum   'Li1 Co1 P2 S6'
_cell_volume   980.78912432
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.67745107  0.99846855  0.50000016  1
  S  S1  1  0.67038290  0.69288711  0.54621072  1
  Li  Li2  1  0.01063029  0.66484875  0.50000008  1
  S  S3  1  -0.01688667  0.29702156  0.54620802  1
  P  P4  1  0.34413750  0.33182183  0.53245508  1
  S  S5  1  0.37878378  1.00560621  0.54622801  1
  S  S6  1  0.37891986  0.69288138  0.45378856  1
  S  S7  1  0.67032998  0.29702043  0.45379270  1
  P  P8  1  0.34410671  0.33182587  0.46754496  1
  S  S9  1  -0.01675751  0.00560849  0.45377137  1
