# generated using pymatgen
data_LiCo(PSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20692352
_cell_length_b   6.20772228
_cell_length_c   33.22614168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99671362
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCo(PSe3)2
_chemical_formula_sum   'Li1 Co1 P2 Se6'
_cell_volume   1108.74991349
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.67743580  0.99844258  0.50000018  1
  Se  Se1  1  0.67525670  0.70223556  0.54843370  1
  Li  Li2  1  0.01063314  0.66485266  0.50000009  1
  Se  Se3  1  -0.02633297  0.29251863  0.54843621  1
  P  P4  1  0.34412888  0.33189989  0.53286897  1
  Se  Se5  1  0.38321000  1.00069926  0.54842422  1
  Se  Se6  1  0.38339366  0.70222783  0.45156648  1
  Se  Se7  1  0.67527186  0.29251636  0.45156342  1
  P  P8  1  0.34419419  0.33189928  0.46713090  1
  Se  Se9  1  -0.02609235  0.00070016  0.45157577  1
