# generated using pymatgen
data_MnCoSeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74394995
_cell_length_b   3.74522075
_cell_length_c   33.15887014
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98275810
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCoSeS
_chemical_formula_sum   'Mn1 Co1 Se1 S1'
_cell_volume   402.72931099
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.74643939  0.64774263  0.48250455  1
  Co  Co1  1  0.08038974  0.31453136  0.52794791  1
  Se  Se2  1  0.07951094  0.31414356  0.45257325  1
  S  S3  1  0.74739521  0.64812606  0.54763177  1
