# generated using pymatgen
data_Mn2Co(BN)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.54071722
_cell_length_b   7.53993541
_cell_length_c   36.25372320
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00181594
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Co(BN)6
_chemical_formula_sum   'Mn2 Co1 B6 N6'
_cell_volume   1785.07134882
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.25088395  0.98698543  0.49998689  1
  B  B1  1  0.36949176  0.86802064  0.47211934  1
  B  B2  1  0.13169882  0.10508470  0.52793150  1
  Mn  Mn3  1  0.91764731  0.32014909  0.55514654  1
  B  B4  1  1.13259364  0.74931454  0.52783951  1
  N  N5  1  0.04675627  0.18967221  0.54802400  1
  N  N6  1  1.04805544  0.57963173  0.54788693  1
  N  N7  1  0.65828285  0.19109717  0.54783909  1
  B  B8  1  0.48857706  1.10619637  0.52781143  1
  Mn  Mn9  1  0.58441412  0.65382793  0.44482279  1
  B  B10  1  0.37001336  0.22467246  0.47213932  1
  N  N11  1  0.45437736  0.78328111  0.45205738  1
  N  N12  1  0.45497537  0.39434757  0.45209003  1
  N  N13  1  0.84390346  0.78389047  0.45201043  1
  B  B14  1  0.01350980  -0.13136162  0.47207140  1
