# generated using pymatgen
data_CoNiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76556344
_cell_length_b   4.76543328
_cell_length_c   17.47129179
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.15865761
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoNiF6
_chemical_formula_sum   'Co1 Ni1 F6'
_cell_volume   384.71947515
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.87734382  0.11943512  0.49998977  1
  Ni  Ni1  1  0.37726802  0.61938852  0.50002735  1
  F  F2  1  0.64531084  0.88552031  0.42927564  1
  F  F3  1  0.63349123  0.35986380  0.49981024  1
  F  F4  1  0.64526810  0.88551737  0.57068841  1
  F  F5  1  0.10905694  0.35358999  0.57072436  1
  F  F6  1  0.12168153  0.87947902  0.50015449  1
  F  F7  1  0.10968247  0.35333223  0.42931841  1
