# generated using pymatgen
data_NaCo(Te3P)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95042886
_cell_length_b   6.95285238
_cell_length_c   33.22614168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98850769
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCo(Te3P)2
_chemical_formula_sum   'Na1 Co1 Te6 P2'
_cell_volume   1390.70634959
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.67745866  0.99849530  0.50000011  1
  Te  Te1  1  0.65841809  0.71749392  0.55281395  1
  Na  Na2  1  0.01065586  0.66489548  0.49999999  1
  Te  Te3  1  -0.04161827  0.26017741  0.55287033  1
  P  P4  1  0.34421930  0.33186834  0.53317020  1
  Te  Te5  1  0.41560757  1.01775439  0.55286347  1
  Te  Te6  1  0.41549604  0.71749301  0.44718585  1
  Te  Te7  1  0.65822168  0.26018279  0.44713096  1
  P  P8  1  0.34407219  0.33187211  0.46682978  1
  Te  Te9  1  -0.04143226  0.01776009  0.44713533  1
