# generated using pymatgen
data_CoNiOF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69495227
_cell_length_b   4.69470202
_cell_length_c   17.49378773
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.29689695
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoNiOF5
_chemical_formula_sum   'Co1 Ni1 O1 F5'
_cell_volume   376.74111214
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.10850633  0.62840473  0.49998637  1
  F  F1  1  0.38807331  0.88372098  0.42872362  1
  F  F2  1  0.37444911  0.36213800  0.50017242  1
  F  F3  1  0.85358991  0.34839333  0.57125891  1
  F  F4  1  0.85304248  0.34882676  0.42873816  1
  O  O5  1  0.86347931  0.87305685  0.49988559  1
  Co  Co6  1  0.63147746  0.10534414  0.50000452  1
  F  F7  1  0.38838958  0.88318682  0.57127638  1
