# generated using pymatgen
data_NaCo(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99622608
_cell_length_b   5.99612861
_cell_length_c   33.22614168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00177858
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCo(PS3)2
_chemical_formula_sum   'Na1 Co1 P2 S6'
_cell_volume   1034.55050951
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.67745000  0.99847561  0.50000008  1
  S  S1  1  0.64707620  0.69243418  0.54751347  1
  Na  Na2  1  0.01077972  0.66513643  0.49999997  1
  S  S3  1  -0.01650055  0.27405892  0.54754626  1
  P  P4  1  0.34411975  0.33174424  0.53262914  1
  S  S5  1  0.40184572  1.02894491  0.54755744  1
  S  S6  1  0.40178030  0.69243625  0.45248577  1
  S  S7  1  0.64698370  0.27406336  0.45245541  1
  P  P8  1  0.34404389  0.33174808  0.46737063  1
  S  S9  1  -0.01647826  0.02895079  0.45244136  1
