# generated using pymatgen
data_CoNiS2(BrCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76467445
_cell_length_b   5.51968208
_cell_length_c   18.25508408
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.67013737
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoNiS2(BrCl)2
_chemical_formula_sum   'Co1 Ni1 S2 Br2 Cl2'
_cell_volume   556.44925595
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.40819184  0.80914056  0.58915555  1
  S  S1  1  0.26706130  0.27702224  0.50728015  1
  Ni  Ni2  1  0.62393035  0.12145159  0.50603370  1
  Cl  Cl3  1  0.83939317  0.43402126  0.58911331  1
  Co  Co4  1  0.12386293  0.62141392  0.50465424  1
  S  S5  1  0.98076023  0.96593392  0.50706303  1
  Br  Br6  1  0.41053719  0.81132494  0.41089180  1
  Br  Br7  1  0.83756861  0.43134666  0.41084445  1
