# generated using pymatgen
data_CoNiBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25253362
_cell_length_b   6.32510332
_cell_length_c   17.85797948
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.40097594
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoNiBr6
_chemical_formula_sum   'Co1 Ni1 Br6'
_cell_volume   609.14071112
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.49584731  0.49963330  0.49986873  1
  Br  Br1  1  0.47259127  0.17116354  0.42531416  1
  Br  Br2  1  0.47335199  0.80491974  0.57441315  1
  Ni  Ni3  1  0.16228083  0.83297370  0.49985829  1
  Br  Br4  1  0.19836920  0.18423053  0.58001968  1
  Br  Br5  1  0.82768341  0.80140551  0.42272248  1
  Br  Br6  1  0.82840523  0.53000263  0.57675581  1
  Br  Br7  1  0.19750750  0.51669470  0.41998032  1
