# generated using pymatgen
data_CoPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57372904
_cell_length_b   6.05602118
_cell_length_c   30.85500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   129.83954772
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoPS3
_chemical_formula_sum   'Co1 P1 S3'
_cell_volume   799.70603978
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.22673294  0.92205749  0.49495124  1
  S  S1  1  0.30417742  0.63565535  0.48474754  1
  Co  Co2  1  0.71121373  0.67176171  0.49912135  1
  S  S3  1  0.57203067  0.29605316  0.46283409  1
  S  S4  1  0.04171877  -0.06805977  0.55160527  1
