# generated using pymatgen
data_TiCoPdSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93997022
_cell_length_b   6.89708923
_cell_length_c   18.37898333
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.57687963
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiCoPdSe4
_chemical_formula_sum   'Ti1 Co1 Pd1 Se4'
_cell_volume   478.67879871
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.93233536  0.07380224  0.56356018  1
  Ti  Ti1  1  0.74620730  0.70162413  0.50184383  1
  Pd  Pd2  1  0.08638908  0.38217187  0.48584389  1
  Se  Se3  1  0.50052516  0.20998074  0.43090816  1
  Se  Se4  1  0.25016932  0.70873973  0.40811819  1
  Se  Se5  1  0.21726620  0.64318034  0.59199452  1
  Co  Co6  1  0.36194989  0.93303618  0.50889026  1
