# generated using pymatgen
data_Nb3CSBr2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42768694
_cell_length_b   5.54140186
_cell_length_c   20.05817060
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.53850148
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3CSBr2O
_chemical_formula_sum   'Nb3 C1 S1 Br2 O1'
_cell_volume   451.18915129
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.53616171  0.49342301  0.53640874  1
  Nb  Nb1  1  0.83792591  0.09740666  0.50073374  1
  S  S2  1  0.64343433  0.70790931  0.42514940  1
  Br  Br3  1  0.73271391  0.88606711  0.62576780  1
  Nb  Nb4  1  0.15519254  0.73140388  0.46499311  1
  C  C5  1  0.34347666  0.10811749  0.50288030  1
  O  O6  1  0.03742271  0.49544479  0.54554465  1
  Br  Br7  1  0.94023525  0.30187753  0.37519883  1
