# generated using pymatgen
data_CoIr3SeS3I4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95961940
_cell_length_b   7.44396984
_cell_length_c   20.98167674
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   128.65473616
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoIr3SeS3I4
_chemical_formula_sum   'Co1 Ir3 Se1 S3 I4'
_cell_volume   726.89578704
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.76667060  0.63140205  0.44919950  1
  I  I1  1  0.24736519  0.87190341  0.64254525  1
  Ir  Ir2  1  0.24814178  0.11858683  0.54623661  1
  Se  Se3  1  0.25633978  0.37631557  0.47045809  1
  S  S4  1  0.74897372  0.37630972  0.51754716  1
  Ir  Ir5  1  0.24804419  0.62581492  0.54625710  1
  S  S6  1  0.24380670  0.86999378  0.47617941  1
  I  I7  1  0.74854688  0.38222539  0.35747163  1
  Ir  Ir8  1  0.73348538  0.11481298  0.44684370  1
  I  I9  1  0.74960401  0.86313536  0.35745475  1
  I  I10  1  0.24901195  0.37253720  0.63902755  1
  S  S11  1  0.74894772  0.86884479  0.51754121  1
