# generated using pymatgen
data_CoTe(O2F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70276167
_cell_length_b   4.71008769
_cell_length_c   17.72959413
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   96.04875947
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoTe(O2F)2
_chemical_formula_sum   'Co1 Te1 O4 F2'
_cell_volume   390.53152750
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.60345592  0.39285917  0.54153706  1
  F  F1  1  0.30485245  0.09026396  0.42314962  1
  F  F2  1  0.90281245  0.69600036  0.42302153  1
  O  O3  1  0.83087731  0.17073231  0.49544164  1
  Te  Te4  1  0.10359640  0.89296115  0.50202132  1
  O  O5  1  0.37560605  0.61450266  0.49540270  1
  O  O6  1  0.87116864  0.66425883  0.57690067  1
  O  O7  1  0.33565665  0.12131382  0.57697847  1
