# generated using pymatgen
data_V2CoS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26447971
_cell_length_b   3.26482396
_cell_length_c   38.37088053
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99651204
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2CoS4
_chemical_formula_sum   'V2 Co1 S4'
_cell_volume   354.17785434
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.72523575  0.45047150  0.60981125  1
  V  V1  1  0.05840736  0.11681473  0.42733517  1
  S  S2  1  0.72513776  0.45027551  0.46658703  1
  Co  Co3  1  0.05845938  0.11691877  0.50000093  1
  V  V4  1  0.05851077  0.11702154  0.57266725  1
  S  S5  1  0.39178075  0.78356149  0.53341534  1
  S  S6  1  0.39168259  0.78336518  0.39019118  1
