# generated using pymatgen
data_ZrCoBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50582210
_cell_length_b   6.50582210
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.64251878
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrCoBr6
_chemical_formula_sum   'Zr1 Co1 Br6'
_cell_volume   666.64712240
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.04586378  0.95437931  0.49984506  1
  Co  Co1  1  0.69921037  0.30118497  0.49989162  1
  Br  Br2  1  0.38849723  0.29498488  0.57819290  1
  Br  Br3  1  0.02231224  0.64860539  0.59484611  1
  Br  Br4  1  0.72959434  0.01895773  0.58111789  1
  Br  Br5  1  0.98118705  0.27060074  0.41855765  1
  Br  Br6  1  0.35145746  0.97748737  0.40479829  1
  Br  Br7  1  0.70501587  0.61158411  0.42153189  1
