# generated using pymatgen
data_ZrCoH6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41511575
_cell_length_b   4.41509534
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98140478
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrCoH6
_chemical_formula_sum   'Zr1 Co1 H6'
_cell_volume   300.20708645
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.13247520  0.86803342  0.47377174  1
  Co  Co1  1  0.46583640  0.53459849  0.50010977  1
  H  H2  1  0.30588300  0.69523056  0.55731235  1
  H  H3  1  0.78564876  0.69452800  0.55738368  1
  H  H4  1  0.30537607  0.21448562  0.55740952  1
  H  H5  1  0.63800934  0.36270960  0.45157386  1
  H  H6  1  0.12243422  0.36288660  0.45146734  1
  H  H7  1  0.63692822  0.87716845  0.45104891  1
