# generated using pymatgen
data_Cr2H2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46049450
_cell_length_b   7.40008890
_cell_length_c   35.21389409
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.52174525
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2H2S5
_chemical_formula_sum   'Cr2 H2 S5'
_cell_volume   876.76068166
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.32999544  0.65999088  0.49999999  1
  S  S1  1  0.02095508  0.04191017  0.52969071  1
  S  S2  1  0.63903581  0.27807161  0.47030925  1
  Cr  Cr3  1  0.47857323  0.95714647  0.48775456  1
  Cr  Cr4  1  0.18141769  0.36283538  0.51224543  1
  S  S5  1  0.95400175  0.90800350  0.43942517  1
  S  S6  1  0.70598911  0.41197821  0.56057484  1
  H  H7  1  0.61968192  0.23936385  0.57622015  1
  H  H8  1  0.04030893  0.08061787  0.42377990  1
