# generated using pymatgen
data_Cr2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62857094
_cell_length_b   3.62846131
_cell_length_c   20.87807924
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00057604
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2Se3
_chemical_formula_sum   'Cr2 Se3'
_cell_volume   238.05470404
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.13585707  0.46765178  0.57762481  1
  Cr  Cr1  1  0.13585707  0.46765178  0.42237519  1
  Se  Se2  1  0.80250184  0.80093080  0.64072406  1
  Se  Se3  1  0.80250184  0.80093080  0.35927594  1
  Se  Se4  1  0.46919215  0.13436481  0.50000000  1
