# generated using pymatgen
data_Cr2H2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95677844
_cell_length_b   6.07985105
_cell_length_c   35.21389409
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.07324429
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2H2O5
_chemical_formula_sum   'Cr2 H2 O5'
_cell_volume   614.03212817
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.32998948  0.65997897  0.49999934  1
  O  O1  1  0.01950963  0.03901927  0.52153737  1
  O  O2  1  0.64046663  0.28093326  0.47846271  1
  Cr  Cr3  1  0.47608475  0.95216949  0.48872698  1
  Cr  Cr4  1  0.18389361  0.36778721  0.51127274  1
  O  O5  1  0.96268733  0.92537467  0.45045039  1
  O  O6  1  0.69729599  0.39459199  0.54954897  1
  H  H7  1  0.62806497  0.25612995  0.56478076  1
  H  H8  1  0.03192191  0.06384382  0.43522030  1
