# generated using pymatgen
data_Cr3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44365049
_cell_length_b   3.44498538
_cell_length_c   39.24534165
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98718284
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr3S4
_chemical_formula_sum   'Cr3 S4'
_cell_volume   403.25640420
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  -0.00000000  -0.00000000  0.50000000  1
  Cr  Cr1  1  0.99958142  0.99916283  0.42306142  1
  S  S2  1  0.66724650  0.33449300  0.60759033  1
  S  S3  1  0.66660557  0.33321114  0.46408968  1
  Cr  Cr4  1  0.00041858  0.00083717  0.57693858  1
  S  S5  1  0.33275350  0.66550700  0.39240967  1
  S  S6  1  0.33339443  0.66678886  0.53591032  1
