# generated using pymatgen
data_Cr3Te4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99254084
_cell_length_b   3.99354266
_cell_length_c   39.24534165
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99170196
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr3Te4
_chemical_formula_sum   'Cr3 Te4'
_cell_volume   541.95440330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  -0.00000000  -0.00000000  0.50000000  1
  Cr  Cr1  1  0.99829589  0.99659178  0.41696848  1
  Te  Te2  1  0.66855579  0.33711159  0.61878591  1
  Te  Te3  1  0.66588009  0.33176018  0.45919617  1
  Cr  Cr4  1  0.00170411  0.00340822  0.58303152  1
  Te  Te5  1  0.33144421  0.66288841  0.38121409  1
  Te  Te6  1  0.33411991  0.66823982  0.54080383  1
