# generated using pymatgen
data_CrB4H5S6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48522492
_cell_length_b   10.14289475
_cell_length_c   34.89970040
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   98.57475194
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrB4H5S6
_chemical_formula_sum   'Cr1 B4 H5 S6'
_cell_volume   1219.92358554
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.88043468  0.94880754  0.52756400  1
  S  S1  1  0.75730898  0.53398539  0.55051286  1
  B  B2  1  0.95060464  0.81516978  0.49723285  1
  B  B3  1  0.70820443  0.65283936  0.50952682  1
  S  S4  1  0.02984589  0.37814619  0.47242214  1
  S  S5  1  0.15308609  0.79292655  0.44950420  1
  B  B6  1  -0.04037289  0.51169039  0.50278897  1
  B  B7  1  0.20191317  0.67398644  0.49045988  1
  S  S8  1  1.03211580  0.24491167  0.56554904  1
  H  H9  1  0.29018683  0.16799913  0.57866122  1
  Cr  Cr10  1  0.95512379  0.16353193  0.49998721  1
  H  H11  1  0.45503203  0.16337385  0.49998196  1
  S  S12  1  0.87809905  0.08207200  0.43446773  1
  H  H13  1  0.61998503  0.15893589  0.42134016  1
  H  H14  1  1.31008600  0.35813063  0.56031401  1
  H  H15  1  -0.39966303  -0.03123542  0.43967084  1
