# generated using pymatgen
data_CrB4S6F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14810742
_cell_length_b   9.39719857
_cell_length_c   34.89970040
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.23407874
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrB4S6F5
_chemical_formula_sum   'Cr1 B4 S6 F5'
_cell_volume   1306.16800347
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.70294400  0.92770412  0.52826690  1
  S  S1  1  0.94739664  0.65243673  0.56723596  1
  B  B2  1  0.88510848  0.77596970  0.52686400  1
  B  B3  1  0.97167088  0.61494506  0.51772355  1
  S  S4  1  0.20682727  0.39918254  0.47179353  1
  S  S5  1  -0.03706993  0.67462956  0.43273218  1
  B  B6  1  0.02479784  0.55101099  0.47310506  1
  B  B7  1  -0.06145084  0.71211865  0.48224624  1
  S  S8  1  0.92796934  0.16122250  0.56914662  1
  F  F9  1  0.24223370  0.10132390  0.58253828  1
  Cr  Cr10  1  0.95507465  0.16331174  0.49999125  1
  F  F11  1  0.45527426  0.16334647  0.49995955  1
  S  S12  1  0.98253445  0.16568763  0.43085081  1
  F  F13  1  0.66818647  0.22560185  0.41751512  1
  F  F14  1  1.11519997  0.33064125  0.58627489  1
  F  F15  1  -0.20493614  -0.00367608  0.41370313  1
