# generated using pymatgen
data_CrCuSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.14151888
_cell_length_b   3.14151888
_cell_length_c   33.92616000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrCuSe2
_chemical_formula_sum   'Cr1 Cu1 Se2'
_cell_volume   289.96440369
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.33333333  0.66666667  0.58112233  1
  Se  Se1  1  -0.00000000  -0.00000000  0.42093225  1
  Se  Se2  1  0.00000000  0.00000000  0.51564547  1
  Cr  Cr3  1  0.33333333  0.66666667  0.46778910  1
