# generated using pymatgen
data_CrCu(AsSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69753999
_cell_length_b   6.69810006
_cell_length_c   33.47259289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   123.06990685
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrCu(AsSe3)2
_chemical_formula_sum   'Cr1 Cu1 As2 Se6'
_cell_volume   1258.35486682
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.98316780  0.30131027  0.53683907  1
  As  As1  1  0.97671664  0.29478820  0.46316859  1
  Cr  Cr2  1  0.29302226  0.98502615  0.50000261  1
  Se  Se3  1  0.07775792  0.69861458  0.55707684  1
  Cu  Cu4  1  0.56473145  0.71306973  0.50001201  1
  Se  Se5  1  0.36840407  0.34765305  0.53911418  1
  Se  Se6  1  0.52968878  -0.05191775  0.55529408  1
  Se  Se7  1  0.57943045  0.20032890  0.44292739  1
  Se  Se8  1  0.32983503  0.74835408  0.44469005  1
  Se  Se9  1  -0.06959907  -0.09034658  0.46088704  1
