# generated using pymatgen
data_CrH5(C2S3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73659333
_cell_length_b   9.17550806
_cell_length_c   34.89970040
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   81.79323629
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrH5(C2S3)2
_chemical_formula_sum   'Cr1 H5 C4 S6'
_cell_volume   1184.28787701
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  1.07275314  0.92048346  0.52945318  1
  S  S1  1  1.15119070  0.56845609  0.57087862  1
  C  C2  1  0.99125324  0.76483801  0.50850522  1
  C  C3  1  1.02325073  0.61999502  0.52621175  1
  S  S4  1  -0.17612028  0.39873349  0.47126694  1
  S  S5  1  -0.26043668  0.75695838  0.42929964  1
  C  C6  1  -0.09504277  0.55619901  0.49124778  1
  C  C7  1  -0.13174670  0.70220900  0.47282882  1
  S  S8  1  0.89776396  0.23321444  0.56591973  1
  H  H9  1  0.22751704  0.16885608  0.57843302  1
  Cr  Cr10  1  0.95295166  0.16137476  0.50111637  1
  H  H11  1  0.45553647  0.15973463  0.50034156  1
  S  S12  1  1.02311275  0.08695361  0.43407806  1
  H  H13  1  0.70764910  0.15694874  0.41956398  1
  H  H14  1  1.05383848  0.41762995  0.56753276  1
  H  H15  1  -0.11166656  -0.05866082  0.43304342  1
