# generated using pymatgen
data_CrH4C4O6F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95110466
_cell_length_b   7.71996341
_cell_length_c   34.89970040
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.36815193
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrH4C4O6F
_chemical_formula_sum   'Cr1 H4 C4 O6 F1'
_cell_volume   1010.28794663
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.80820230  0.91194073  0.52184151  1
  O  O1  1  0.69913188  0.50762050  0.55440099  1
  C  C2  1  0.89206898  0.77696197  0.50946181  1
  C  C3  1  0.83700660  0.59261056  0.52465318  1
  O  O4  1  0.10139807  0.41494260  0.47815831  1
  O  O5  1  0.21042795  0.81923816  0.44557961  1
  C  C6  1  0.01768452  0.54996223  0.49053559  1
  C  C7  1  0.07273016  0.73430944  0.47533939  1
  O  O8  1  1.03085060  0.26456630  0.55373141  1
  H  H9  1  0.28103979  0.34683658  0.55667566  1
  Cr  Cr10  1  0.95473704  0.16344579  0.49999748  1
  F  F11  1  0.45477726  0.16348941  0.49999053  1
  O  O12  1  0.87818301  0.06225731  0.44625996  1
  H  H13  1  0.62809473  -0.02023971  0.44334384  1
  H  H14  1  0.88077461  0.34855218  0.55798207  1
  H  H15  1  0.02819987  -0.02168992  0.44199681  1
