# generated using pymatgen
data_CrGeTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39586712
_cell_length_b   4.00880218
_cell_length_c   18.82727626
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.56998323
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrGeTe2
_chemical_formula_sum   'Cr1 Ge1 Te2'
_cell_volume   294.10272432
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.19068029  0.53517356  0.39835821  1
  Te  Te1  1  0.39627607  0.14326867  0.60164179  1
  Ge  Ge2  1  0.84422366  0.86638103  0.52282195  1
  Cr  Cr3  1  0.56653268  0.22520064  0.46097532  1
