# generated using pymatgen
data_Cr(GaO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20421487
_cell_length_b   3.20449945
_cell_length_c   38.81762400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00293797
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr(GaO2)2
_chemical_formula_sum   'Cr1 Ga2 O4'
_cell_volume   345.16643392
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  -0.00000000  -0.00000000  0.50000000  1
  Ga  Ga1  1  0.33340841  0.66670421  0.57573579  1
  Ga  Ga2  1  0.66659159  0.33329579  0.42426421  1
  O  O3  1  0.33328692  0.66664346  0.40936297  1
  O  O4  1  0.66671308  0.33335654  0.59063703  1
  O  O5  1  0.33340033  0.66670016  0.52555509  1
  O  O6  1  0.66659967  0.33329984  0.47444491  1
