# generated using pymatgen
data_CrHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.04239633
_cell_length_b   3.04239633
_cell_length_c   32.88970267
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrHO2
_chemical_formula_sum   'Cr1 H1 O2'
_cell_volume   263.64658918
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  1.00000000  0.00000000  0.51935073  1
  O  O1  1  0.66666667  0.33333333  0.54480666  1
  O  O2  1  0.33333333  0.66666667  0.48398729  1
  H  H3  1  0.33333333  0.66666667  0.45454877  1
