# generated using pymatgen
data_CrIn2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37391517
_cell_length_b   3.37422612
_cell_length_c   38.81762400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00304876
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrIn2O4
_chemical_formula_sum   'Cr1 In2 O4'
_cell_volume   382.69657877
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  -0.00000000  -0.00000000  0.50000000  1
  In  In1  1  0.33340315  0.66670158  0.57889288  1
  In  In2  1  0.66659685  0.33329842  0.42110712  1
  O  O3  1  0.33329848  0.66664924  0.40259955  1
  O  O4  1  0.66670152  0.33335076  0.59740045  1
  O  O5  1  0.33339558  0.66669779  0.52359858  1
  O  O6  1  0.66660442  0.33330221  0.47640142  1
