# generated using pymatgen
data_CrMoICl3O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07826893
_cell_length_b   5.95705624
_cell_length_c   18.62452582
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.99433643
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrMoICl3O
_chemical_formula_sum   'Cr1 Mo1 I1 Cl3 O1'
_cell_volume   637.64899660
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.15972977  0.87810253  0.59118169  1
  Cr  Cr1  1  0.44689748  0.12149882  0.51089100  1
  Mo  Mo2  1  0.83478004  0.71921024  0.50998462  1
  Cl  Cl3  1  0.67517679  0.40395271  0.59730518  1
  I  I4  1  0.15787985  0.88909727  0.40269482  1
  O  O5  1  0.67186145  0.89997867  0.51284721  1
  Cl  Cl6  1  0.66196498  0.40471366  0.42553834  1
