# generated using pymatgen
data_CrTeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92676623
_cell_length_b   3.92789477
_cell_length_c   33.17702288
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01268425
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrTeI
_chemical_formula_sum   'Cr1 Te1 I1'
_cell_volume   443.10577657
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  -0.00018407  0.99807754  0.50341313  1
  Te  Te1  1  0.33320152  0.66487929  0.54774169  1
  I  I2  1  0.66706658  0.33174758  0.45214099  1
