# generated using pymatgen
data_CrSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67458551
_cell_length_b   3.67405594
_cell_length_c   32.97816378
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01596244
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrSI
_chemical_formula_sum   'Cr1 S1 I1'
_cell_volume   385.51505892
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00131342  0.00287950  0.48905023  1
  S  S1  1  0.33482966  0.66952291  0.45531491  1
  I  I2  1  0.66745199  0.33583945  0.54469859  1
