# generated using pymatgen
data_LiCrS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92640782
_cell_length_b   3.91943975
_cell_length_c   18.12826900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96202281
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCrS2
_chemical_formula_sum   'Li1 Cr1 S2'
_cell_volume   241.69765548
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.18273713  0.80570195  0.44766395  1
  S  S1  1  0.18143748  0.80443029  0.56939409  1
  S  S2  1  0.84874223  0.13872698  0.41371849  1
  Li  Li3  1  0.51549010  0.47138195  0.58628151  1
