# generated using pymatgen
data_CrMo3S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.31065687
_cell_length_b   5.46123707
_cell_length_c   18.15772575
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrMo3S8
_chemical_formula_sum   'Cr1 Mo3 S8'
_cell_volume   625.78773683
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00083863  0.00042378  0.49994719  1
  Mo  Mo1  1  0.50085041  0.00237240  0.49999723  1
  Mo  Mo2  1  0.24984477  0.50022167  0.49995597  1
  Mo  Mo3  1  0.75179079  0.50022221  0.49995804  1
  S  S4  1  0.00083065  0.32173868  0.41572317  1
  S  S5  1  0.24215514  0.83925859  0.58405680  1
  S  S6  1  0.00078530  0.32170803  0.58415381  1
  S  S7  1  0.24222674  0.83934903  0.41586782  1
  S  S8  1  0.50081031  0.33605158  0.41304732  1
  S  S9  1  0.75957547  0.83928215  0.58407493  1
  S  S10  1  0.50083264  0.33625472  0.58695268  1
  S  S11  1  0.75947404  0.83930240  0.41589370  1
