# generated using pymatgen
data_CrMoCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04788025
_cell_length_b   6.04789389
_cell_length_c   33.64480807
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.06914332
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrMoCl6
_chemical_formula_sum   'Cr1 Mo1 Cl6'
_cell_volume   1169.93325954
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.29393621  0.22283957  0.49998572  1
  Mo  Mo1  1  0.79396315  0.72284916  0.49997558  1
  Cl  Cl2  1  1.05064631  0.97882660  0.45137621  1
  Cl  Cl3  1  0.54757951  0.96860270  0.49964046  1
  Cl  Cl4  1  0.53789069  0.46631758  0.45135224  1
  Cl  Cl5  1  0.53727227  0.46686596  0.54857195  1
  Cl  Cl6  1  0.04055098  0.47732570  0.50050512  1
  Cl  Cl7  1  0.05007135  0.97943310  0.54858929  1
