# generated using pymatgen
data_MnCrTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54298715
_cell_length_b   3.54329308
_cell_length_c   33.97752873
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99893639
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCrTe2
_chemical_formula_sum   'Mn1 Cr1 Te2'
_cell_volume   426.54852303
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.05794734  0.81521586  0.52342675  1
  Cr  Cr1  1  0.44123481  0.31464244  0.47719092  1
  Te  Te2  1  0.44245487  0.31542627  0.55605020  1
  Te  Te3  1  -0.05882065  0.81438243  0.44431439  1
