# generated using pymatgen
data_TaCrI2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51199238
_cell_length_b   3.51141183
_cell_length_c   20.76691682
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00165694
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCrI2N
_chemical_formula_sum   'Ta1 Cr1 I2 N1'
_cell_volume   221.78426794
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.83169046  0.83826415  0.45446545  1
  I  I1  1  0.83027154  0.83693533  0.63885288  1
  Ta  Ta2  1  0.16398510  0.50363553  0.53387302  1
  N  N3  1  0.49774887  0.17097792  0.49373690  1
  I  I4  1  0.16540175  0.50531614  0.36115091  1
