# generated using pymatgen
data_NbCrCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82979809
_cell_length_b   6.82979809
_cell_length_c   33.65169600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbCrCl6
_chemical_formula_sum   'Nb1 Cr1 Cl6'
_cell_volume   1569.72178915
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.00000000  0.00000000  0.50000000  1
  Cr  Cr1  1  0.50000000  0.50000000  0.50000000  1
  Cl  Cl2  1  0.74590684  0.74590684  0.50000000  1
  Cl  Cl3  1  0.25409316  0.74590684  0.50000000  1
  Cl  Cl4  1  0.25409316  0.25409316  0.50000000  1
  Cl  Cl5  1  0.74590684  0.25409316  0.50000000  1
  Cl  Cl6  1  0.00000000  -0.00000000  0.56905488  1
  Cl  Cl7  1  0.00000000  0.00000000  0.43094512  1
