# generated using pymatgen
data_CrNiS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31683457
_cell_length_b   5.70237640
_cell_length_c   17.69045599
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00787355
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrNiS4
_chemical_formula_sum   'Cr1 Ni1 S4'
_cell_volume   334.59443621
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.74943907  0.75142910  0.49883787  1
  Cr  Cr1  1  0.24899767  0.24614280  0.49951349  1
  S  S2  1  0.24938055  0.59599936  0.57085396  1
  S  S3  1  0.24962699  0.90441823  0.42589561  1
  S  S4  1  0.74901814  0.07626554  0.57604258  1
  S  S5  1  0.74895197  0.42323033  0.42395742  1
