# generated using pymatgen
data_CrOsWS4Cl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26693309
_cell_length_b   5.69084079
_cell_length_c   19.38206314
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   86.18682207
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrOsWS4Cl3
_chemical_formula_sum   'Cr1 Os1 W1 S4 Cl3'
_cell_volume   689.71391893
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.81917372  0.14933870  0.40209937  1
  Os  Os1  1  0.63558816  0.92190396  0.48037635  1
  Cl  Cl2  1  0.41625823  0.67141254  0.54610656  1
  Cr  Cr3  1  0.59734527  0.38016562  0.47570115  1
  W  W4  1  -0.02896724  0.23136577  0.51123026  1
  S  S5  1  0.32303303  0.15359640  0.44566132  1
  S  S6  1  0.66357739  0.16492778  0.57569691  1
  Cl  Cl7  1  0.16123823  0.15445935  0.61304429  1
  S  S8  1  0.91824980  0.62209099  0.50315046  1
  Cl  Cl9  1  0.53153284  0.66327937  0.38695571  1
