# generated using pymatgen
data_CrTeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.21716573
_cell_length_b   3.21716573
_cell_length_c   19.50000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrTeO
_chemical_formula_sum   'Cr1 Te1 O1'
_cell_volume   174.78819994
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  -0.00000000  -0.00000000  0.52368178  1
  O  O1  1  0.66666667  0.33333333  0.55920484  1
  Te  Te2  1  0.33333333  0.66666667  0.41713069  1
