# generated using pymatgen
data_V2CrReS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94834818
_cell_length_b   6.08292790
_cell_length_c   17.91522877
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.89657935
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2CrReS8
_chemical_formula_sum   'V2 Cr1 Re1 S8'
_cell_volume   626.44720816
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.92759598  0.20966670  0.57842598  1
  Re  Re1  1  0.18619028  0.03422746  0.51243256  1
  V  V2  1  0.19075672  0.51878120  0.51568485  1
  S  S3  1  0.49385553  0.60604991  0.42003990  1
  V  V4  1  0.73324393  0.41421210  0.48029065  1
  Cr  Cr5  1  0.74531801  0.91748806  0.48203764  1
  S  S6  1  0.93694136  0.71636462  0.57757713  1
  S  S7  1  0.44070914  0.83889893  0.57228763  1
  S  S8  1  0.99374617  0.73467354  0.41962349  1
  S  S9  1  0.49867861  0.10116938  0.41941102  1
  S  S10  1  0.44297631  0.34046181  0.58136175  1
  S  S11  1  0.00076557  0.22395017  0.41863825  1
