# generated using pymatgen
data_VCrTeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21694338
_cell_length_b   4.19156925
_cell_length_c   17.93237175
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00257768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCrTeSe
_chemical_formula_sum   'V1 Cr1 Te1 Se1'
_cell_volume   316.96561314
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.24970911  0.74938569  0.49119670  1
  Se  Se1  1  0.24977188  0.24942569  0.41831957  1
  Cr  Cr2  1  0.74968657  0.24948928  0.49085091  1
  Te  Te3  1  0.74981452  0.74937705  0.58160491  1
