# generated using pymatgen
data_CrSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43161227
_cell_length_b   3.43415393
_cell_length_c   19.84572221
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98604040
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrSBr2
_chemical_formula_sum   'Cr1 S1 Br2'
_cell_volume   233.87557329
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.74556885  0.74577682  0.49988613  1
  Br  Br1  1  0.74549382  0.74631425  0.37791520  1
  S  S2  1  0.24567768  0.24531362  0.50025602  1
  Br  Br3  1  0.74548545  0.74521562  0.62208480  1
