# generated using pymatgen
data_CrSbBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96134468
_cell_length_b   3.95916506
_cell_length_c   19.57767349
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   85.71944354
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrSbBr2
_chemical_formula_sum   'Cr1 Sb1 Br2'
_cell_volume   306.19223507
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.62581729  0.37677412  0.49995168  1
  Cr  Cr1  1  0.12607611  0.87707261  0.49999576  1
  Br  Br2  1  0.29985842  0.70338764  0.61691056  1
  Br  Br3  1  0.95232596  0.05260876  0.38308944  1
