# generated using pymatgen
data_TaCrCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86622724
_cell_length_b   6.86622724
_cell_length_c   33.65169600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCrCl6
_chemical_formula_sum   'Ta1 Cr1 Cl6'
_cell_volume   1586.51178296
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  -0.00000000  0.00000000  0.50000000  1
  Cr  Cr1  1  0.50000000  0.50000000  0.50000000  1
  Cl  Cl2  1  0.75037450  0.75037450  0.50000000  1
  Cl  Cl3  1  0.24962550  0.75037450  0.50000000  1
  Cl  Cl4  1  0.24962550  0.24962550  0.50000000  1
  Cl  Cl5  1  0.75037450  0.24962550  0.50000000  1
  Cl  Cl6  1  0.00000000  0.00000000  0.56923189  1
  Cl  Cl7  1  0.00000000  0.00000000  0.43076811  1
