# generated using pymatgen
data_TaCrTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98340638
_cell_length_b   3.98098203
_cell_length_c   19.24437572
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.10413296
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCrTe2
_chemical_formula_sum   'Ta1 Cr1 Te2'
_cell_volume   264.01136547
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.33290116  0.66655767  0.53109877  1
  Te  Te1  1  0.33304785  0.66720805  0.38970404  1
  Te  Te2  1  0.66616517  0.33359859  0.61028022  1
  Cr  Cr3  1  0.66617912  0.33380109  0.46431271  1
