# generated using pymatgen
data_CrH6W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36375942
_cell_length_b   4.36436887
_cell_length_c   33.64480807
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.77682828
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrH6W
_chemical_formula_sum   'Cr1 H6 W1'
_cell_volume   613.49382721
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.29400815  0.22288939  0.49999605  1
  W  W1  1  0.79395502  0.72291661  0.49999901  1
  H  H2  1  1.05519550  0.98827778  0.46256265  1
  H  H3  1  0.53245001  0.97748692  0.49878824  1
  H  H4  1  0.53065846  0.45966432  0.46255403  1
  H  H5  1  0.53274699  0.45743401  0.53743134  1
  H  H6  1  0.05553987  0.46826121  0.50123147  1
  H  H7  1  0.05733972  0.98612839  0.53743988  1
