# generated using pymatgen
data_Ta2CS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28551529
_cell_length_b   3.28640304
_cell_length_c   19.63611401
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99106468
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2CS2
_chemical_formula_sum   'Ta2 C1 S2'
_cell_volume   183.63251816
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.26056861  0.59390039  0.43960134  1
  Ta  Ta1  1  0.59417106  0.26084245  0.56039889  1
  C  C2  1  0.92746812  0.92746622  0.50000008  1
  S  S3  1  0.26113800  0.59455454  0.64331109  1
  S  S4  1  0.59382602  0.26040728  0.35668809  1
