# generated using pymatgen
data_Ti2CS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19978514
_cell_length_b   3.20014088
_cell_length_c   19.43980202
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99632280
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2CS2
_chemical_formula_sum   'Ti2 C1 S2'
_cell_volume   172.39651238
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.26564915  0.59860279  0.43732231  1
  Ti  Ti1  1  0.59857332  0.26565003  0.56267204  1
  C  C2  1  0.93187308  0.93189680  0.50000025  1
  S  S3  1  0.26558231  0.59930022  0.64211777  1
  S  S4  1  0.59931825  0.26555060  0.35787918  1
