# generated using pymatgen
data_Zr2CS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47094676
_cell_length_b   3.47094676
_cell_length_c   19.43980202
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97419829
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2CS2
_chemical_formula_sum   'Zr2 C1 S2'
_cell_volume   202.87625966
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66714648  0.25363942  0.43110368  1
  Zr  Zr1  1  0.33275755  0.58692843  0.56890021  1
  C  C2  1  0.00005801  0.92067926  0.49998854  1
  S  S3  1  0.66610791  0.25355095  0.64893534  1
  S  S4  1  0.33392056  0.58764108  0.35107316  1
