# generated using pymatgen
data_CsC2I3N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83495994
_cell_length_b   5.05265222
_cell_length_c   40.67953512
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsC2I3N2
_chemical_formula_sum   'Cs1 C2 I3 N2'
_cell_volume   1199.31500252
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.42413219  0.00000000  0.50000000  1
  I  I1  1  0.92165259  0.50000000  0.50000000  1
  I  I2  1  0.11361104  -0.00000000  0.59924395  1
  C  C3  1  0.76439056  0.00000000  0.59851157  1
  C  C4  1  0.76439056  0.00000000  0.40148843  1
  N  N5  1  0.56450353  0.00000000  0.59801905  1
  N  N6  1  0.56450353  -0.00000000  0.40198095  1
  I  I7  1  0.11361104  -0.00000000  0.40075605  1
