# generated using pymatgen
data_W2CSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34524342
_cell_length_b   3.35652179
_cell_length_c   19.46435318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.88890969
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W2CSe2
_chemical_formula_sum   'W2 C1 Se2'
_cell_volume   189.48414419
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.24152982  0.57439651  0.44823336  1
  W  W1  1  0.57571980  0.24284929  0.55176594  1
  C  C2  1  0.90861614  0.90862064  0.50000600  1
  Se  Se3  1  0.24287430  0.57745618  0.64270850  1
  Se  Se4  1  0.57423586  0.23965776  0.35729292  1
