# generated using pymatgen
data_Ta2CSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33216630
_cell_length_b   3.33317891
_cell_length_c   19.63611401
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98995093
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2CSe2
_chemical_formula_sum   'Ta2 C1 Se2'
_cell_volume   188.89281456
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.24372170  0.57699646  0.44104974  1
  Ta  Ta1  1  0.57727249  0.24399752  0.55894614  1
  C  C2  1  0.91032848  0.91033097  0.49999813  1
  Se  Se3  1  0.24407367  0.57762456  0.65029057  1
  Se  Se4  1  0.57677008  0.24321567  0.34970571  1
