# generated using pymatgen
data_V2CSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13085669
_cell_length_b   3.13190742
_cell_length_c   19.43980202
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98890255
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2CSe2
_chemical_formula_sum   'V2 C1 Se2'
_cell_volume   165.09850035
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.25379164  0.58721131  0.44546068  1
  V  V1  1  0.58735197  0.25393655  0.55453631  1
  C  C2  1  0.92059863  0.92059156  0.50000391  1
  Se  Se3  1  0.25420027  0.58764748  0.64401028  1
  Se  Se4  1  0.58709458  0.25364872  0.35599060  1
