# generated using pymatgen
data_Ti2CSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23976233
_cell_length_b   3.24057506
_cell_length_c   19.43980202
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99170398
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2CSe2
_chemical_formula_sum   'Ti2 C1 Se2'
_cell_volume   176.76407530
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.24811133  0.58141100  0.43936158  1
  Ti  Ti1  1  0.58121912  0.24830380  0.56062396  1
  C  C2  1  0.91474276  0.91495778  0.50002913  1
  Se  Se3  1  0.24843183  0.58183334  0.65037940  1
  Se  Se4  1  0.58206751  0.24807491  0.34961425  1
