# generated using pymatgen
data_Zr2CSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48898942
_cell_length_b   3.48898942
_cell_length_c   19.43980202
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97824961
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2CSe2
_chemical_formula_sum   'Zr2 C1 Se2'
_cell_volume   204.98256267
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66693711  0.23696505  0.43283782  1
  Zr  Zr1  1  0.33314118  0.57019480  0.56714224  1
  C  C2  1  0.99982228  0.90381034  0.50001041  1
  Se  Se3  1  0.66646909  0.23697799  0.65841486  1
  Se  Se4  1  0.33356776  0.57061522  0.34157499  1
