# generated using pymatgen
data_SiCF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.16085552
_cell_length_b   3.16085552
_cell_length_c   18.62546696
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiCF2
_chemical_formula_sum   'Si1 C1 F2'
_cell_volume   161.15622709
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.00000000  0.00000000  0.48951015  1
  C  C1  1  0.33333333  0.66666667  0.52021394  1
  F  F2  1  0.00000000  0.00000000  0.40267447  1
  F  F3  1  0.33333333  0.66666667  0.59732553  1
