# generated using pymatgen
data_CsO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25934130
_cell_length_b   5.25934130
_cell_length_c   34.35200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   126.04727677
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsO2
_chemical_formula_sum   'Cs1 O2'
_cell_volume   768.26632563
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.01776748  -0.01776748  0.50000000  1
  O  O1  1  0.32461124  0.67538876  0.51964748  1
  O  O2  1  0.32461124  0.67538876  0.48035252  1
