# generated using pymatgen
data_Sr2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15827578
_cell_length_b   4.15827578
_cell_length_c   17.51992476
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.88511748
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2C
_chemical_formula_sum   'Sr2 C1'
_cell_volume   262.65824403
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00006283  0.97131055  0.57470755  1
  C  C1  1  0.33285334  0.63726002  0.50000011  1
  Sr  Sr2  1  0.66690714  0.30446638  0.42529243  1
