# generated using pymatgen
data_CsSnS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07497812
_cell_length_b   4.07497812
_cell_length_c   33.89280000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsSnS2
_chemical_formula_sum   'Cs1 Sn1 S2'
_cell_volume   487.40349849
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  1.00000000  0.00000000  0.42206314  1
  Cs  Cs1  1  -0.00000000  -0.00000000  0.57387657  1
  Sn  Sn2  1  0.66666667  0.33333333  0.45970500  1
  S  S3  1  0.33333333  0.66666667  0.50848092  1
