# generated using pymatgen
data_Te2W2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36504593
_cell_length_b   3.46863278
_cell_length_c   19.46435318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.94588021
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2W2C
_chemical_formula_sum   'Te2 W2 C1'
_cell_volume   198.80883982
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.23809267  0.56547580  0.45036256  1
  W  W1  1  0.58203196  0.25459952  0.54953134  1
  C  C2  1  0.91000197  0.90991317  0.49996127  1
  Te  Te3  1  0.25296041  0.59629173  0.65302168  1
  Te  Te4  1  0.56732237  0.22410903  0.34688123  1
