# generated using pymatgen
data_TiCF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12153352
_cell_length_b   3.12165659
_cell_length_c   18.62499806
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99754960
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiCF2
_chemical_formula_sum   'Ti1 C1 F2'
_cell_volume   181.48860561
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.25921594  0.73739224  0.40268461  1
  Ti  Ti1  1  0.25098459  0.74910287  0.50000254  1
  F  F2  1  0.26590460  0.74077136  0.59731539  1
  C  C3  1  0.74923681  0.25062020  0.50000785  1
