# generated using pymatgen
data_Cu2Te3As4F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94256279
_cell_length_b   7.56894431
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Te3As4F2
_chemical_formula_sum   'Cu2 Te3 As4 F2'
_cell_volume   1793.22906624
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.01692017  0.00000000  0.54899314  1
  As  As1  1  0.86443763  0.00000000  0.43185741  1
  As  As2  1  0.16855191  0.83498590  0.44324238  1
  As  As3  1  0.16855191  0.16501410  0.44324238  1
  Cu  Cu4  1  0.53481266  0.70337135  0.50948334  1
  Cu  Cu5  1  0.53481266  0.29662865  0.50948334  1
  F  F6  1  0.62768050  0.50000000  0.54186728  1
  F  F7  1  0.44660333  0.50000000  0.47201643  1
  Te  Te8  1  0.67915649  0.00000000  0.50052635  1
  Te  Te9  1  0.15760561  0.73603982  0.51649283  1
  Te  Te10  1  0.15760561  0.26396018  0.51649283  1
