# generated using pymatgen
data_Cu2Te3P4F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.87138658
_cell_length_b   7.49317173
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Te3P4F2
_chemical_formula_sum   'Cu2 Te3 P4 F2'
_cell_volume   1757.07667013
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.02778069  0.00000000  0.54391319  1
  P  P1  1  0.83020131  -0.00000000  0.43884350  1
  P  P2  1  0.11019498  0.85112712  0.43905775  1
  P  P3  1  0.11019498  0.14887288  0.43905775  1
  Cu  Cu4  1  0.54524814  0.70159083  0.51216094  1
  Cu  Cu5  1  0.54524814  0.29840917  0.51216094  1
  F  F6  1  0.56499803  0.50000000  0.55070811  1
  F  F7  1  0.55808113  0.50000000  0.47209274  1
  Te  Te8  1  0.69660899  0.00000000  0.50939576  1
  Te  Te9  1  0.16735818  0.74430598  0.50803435  1
  Te  Te10  1  0.16735818  0.25569402  0.50803435  1
