# generated using pymatgen
data_Cu2As4S3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32192623
_cell_length_b   6.83229253
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2As4S3F2
_chemical_formula_sum   'Cu2 As4 S3 F2'
_cell_volume   1473.99673212
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.01162460  -0.00000000  0.54131393  1
  As  As1  1  0.80960771  0.00000000  0.43990142  1
  As  As2  1  0.15029343  0.81600601  0.44468564  1
  As  As3  1  0.15029343  0.18399399  0.44468564  1
  Cu  Cu4  1  0.53665157  0.71966978  0.51084516  1
  Cu  Cu5  1  0.53665157  0.28033022  0.51084516  1
  F  F6  1  0.58911195  0.50000000  0.54821362  1
  F  F7  1  0.51849335  0.50000000  0.46890336  1
  S  S8  1  0.69221952  -0.00000000  0.50444099  1
  S  S9  1  0.16413705  0.74733485  0.50971331  1
  S  S10  1  0.16413705  0.25266515  0.50971331  1
