# generated using pymatgen
data_Cu2Br3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06396966
_cell_length_b   3.89684803
_cell_length_c   18.64577451
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Br3
_chemical_formula_sum   'Cu2 Br3'
_cell_volume   440.60651737
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.16797065  0.58077142  0.50000000  1
  Cu  Cu1  1  0.50387360  0.08077142  0.50000000  1
  Br  Br2  1  0.42658727  0.45225707  0.59719397  1
  Br  Br3  1  0.42658727  0.70928577  0.40280603  1
  Br  Br4  1  0.91974969  0.08077142  0.50000000  1
