# generated using pymatgen
data_Cu2Sb4Te3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.09790350
_cell_length_b   7.71914491
_cell_length_c   34.12562733
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Sb4Te3F2
_chemical_formula_sum   'Cu2 Sb4 Te3 F2'
_cell_volume   1869.73444219
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.03227520  -0.00000000  0.55557766  1
  Sb  Sb1  1  0.85512625  0.00000000  0.42677875  1
  Sb  Sb2  1  0.19898608  0.81184459  0.44293443  1
  Sb  Sb3  1  0.19898608  0.18815541  0.44293443  1
  Cu  Cu4  1  0.52565702  0.70219914  0.50724758  1
  Cu  Cu5  1  0.52565702  0.29780086  0.50724758  1
  F  F6  1  0.62425486  0.50000000  0.53823220  1
  F  F7  1  0.44672893  0.50000000  0.46886756  1
  Te  Te8  1  0.66396459  0.00000000  0.49988555  1
  Te  Te9  1  0.15815741  0.72555350  0.52183304  1
  Te  Te10  1  0.15815741  0.27444650  0.52183304  1
