# generated using pymatgen
data_Cu3I4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34933258
_cell_length_b   7.34933257
_cell_length_c   18.83685533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3I4
_chemical_formula_sum   'Cu3 I4'
_cell_volume   881.11954609
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.31476789  -0.00000000  0.45688456  1
  I  I1  1  0.00000000  0.31476789  0.45688456  1
  I  I2  1  0.68523211  0.68523211  0.45688456  1
  I  I3  1  -0.00000000  -0.00000000  0.66093610  1
  Cu  Cu4  1  0.33333333  0.66666667  0.46877165  1
  Cu  Cu5  1  0.66666667  0.33333333  0.46877165  1
  Cu  Cu6  1  -0.00000000  -0.00000000  0.53086787  1
