# generated using pymatgen
data_Al2CuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61519147
_cell_length_b   4.61473672
_cell_length_c   18.25854438
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99998071
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2CuS4
_chemical_formula_sum   'Al2 Cu1 S4'
_cell_volume   388.86853436
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.74775696  0.75047818  0.45547340  1
  Al  Al1  1  0.24681550  0.25035467  0.45573575  1
  Cu  Cu2  1  0.74341257  0.25050901  0.59055954  1
  S  S3  1  0.24445829  0.25040179  0.57884428  1
  S  S4  1  0.74720508  0.25047691  0.41232564  1
  S  S5  1  0.24789952  0.75040370  0.41042854  1
  S  S6  1  0.74881651  0.75049401  0.57856314  1
