# generated using pymatgen
data_Cu(AgTe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88758784
_cell_length_b   4.95773940
_cell_length_c   18.80948429
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.55898240
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(AgTe)2
_chemical_formula_sum   'Cu1 Ag2 Te2'
_cell_volume   332.31038623
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.42530079  0.83733390  0.39915104  1
  Te  Te1  1  0.57473845  0.16266471  0.60084971  1
  Cu  Cu2  1  0.00000000  0.00000000  0.50000115  1
  Ag  Ag3  1  0.28986286  0.58085928  0.55403153  1
  Ag  Ag4  1  0.71011643  0.41913359  0.44596656  1
