# generated using pymatgen
data_Ba2Cu(SeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81390833
_cell_length_b   4.81390833
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.75859766
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Cu(SeBr)2
_chemical_formula_sum   'Ba2 Cu1 Se2 Br2'
_cell_volume   488.43573240
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.97372282  0.97372282  0.50000000  1
  Se  Se1  1  0.47381779  0.97479979  0.50000000  1
  Se  Se2  1  0.97479979  0.47381779  0.50000000  1
  Ba  Ba3  1  0.47409589  0.47409589  0.39191715  1
  Br  Br4  1  -0.02606878  -0.02606878  0.33807793  1
  Ba  Ba5  1  0.47409589  0.47409589  0.60808285  1
  Br  Br6  1  -0.02606878  -0.02606878  0.66192207  1
