# generated using pymatgen
data_Sr2Cu(SeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81859394
_cell_length_b   4.81859394
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   80.00068242
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Cu(SeBr)2
_chemical_formula_sum   'Sr2 Cu1 Se2 Br2'
_cell_volume   481.99540219
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.95812449  0.95812449  0.50000000  1
  Se  Se1  1  0.45952790  0.94825278  0.50000000  1
  Se  Se2  1  0.94825278  0.45952790  0.50000000  1
  Sr  Sr3  1  0.43806608  0.43806608  0.40030092  1
  Br  Br4  1  0.03817342  0.03817342  0.34085444  1
  Sr  Sr5  1  0.43806608  0.43806608  0.59969908  1
  Br  Br6  1  0.03817342  0.03817342  0.65914556  1
