# generated using pymatgen
data_Ba2Cu(SeF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82739581
_cell_length_b   4.82739581
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   80.29182816
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Cu(SeF)2
_chemical_formula_sum   'Ba2 Cu1 Se2 F2'
_cell_volume   484.18504854
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.93321462  0.93321462  0.50000000  1
  Se  Se1  1  0.43424026  0.92341479  0.50000000  1
  Se  Se2  1  0.92341479  0.43424026  0.50000000  1
  Ba  Ba3  1  0.40887052  0.40887052  0.39071494  1
  F  F4  1  0.10508110  0.10508110  0.34603220  1
  Ba  Ba5  1  0.40887052  0.40887052  0.60928506  1
  F  F6  1  0.10508110  0.10508110  0.65396780  1
