# generated using pymatgen
data_Sr2Cu(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54673883
_cell_length_b   4.54673883
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Cu(SBr)2
_chemical_formula_sum   'Sr2 Cu1 S2 Br2'
_cell_volume   435.76252642
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.96765459  0.96765459  0.50000000  1
  S  S1  1  0.46771253  0.96737427  0.50000000  1
  S  S2  1  0.96737427  0.46771253  0.50000000  1
  Sr  Sr3  1  0.46742048  0.46742048  0.40412058  1
  Br  Br4  1  0.96894251  0.96894251  0.34548664  1
  Sr  Sr5  1  0.46742048  0.46742048  0.59587942  1
  Br  Br6  1  0.96894251  0.96894251  0.65451336  1
