# generated using pymatgen
data_CuBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69789476
_cell_length_b   3.69789417
_cell_length_c   18.56381818
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBr2
_chemical_formula_sum   'Cu1 Br2'
_cell_volume   253.84951089
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.00000000  0.00000000  0.49999998  1
  Br  Br1  1  -0.00000000  0.50000000  0.58248125  1
  Br  Br2  1  0.50000000  0.00000000  0.41751874  1
