# generated using pymatgen
data_Sr2Cu(TeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15423069
_cell_length_b   5.15423069
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   96.30565904
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Cu(TeBr)2
_chemical_formula_sum   'Sr2 Cu1 Te2 Br2'
_cell_volume   556.59865944
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  1.00140594  1.00140594  0.50000000  1
  Te  Te1  1  0.48862523  0.93211491  0.50000000  1
  Te  Te2  1  0.93211491  0.48862523  0.50000000  1
  Sr  Sr3  1  0.42165945  0.42165945  0.39539760  1
  Br  Br4  1  0.02648446  0.02648446  0.33688287  1
  Sr  Sr5  1  0.42165945  0.42165945  0.60460240  1
  Br  Br6  1  0.02648446  0.02648446  0.66311713  1
