# generated using pymatgen
data_Ba2CuTe2F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26498928
_cell_length_b   5.26498928
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   96.95926702
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2CuTe2F2
_chemical_formula_sum   'Ba2 Cu1 Te2 F2'
_cell_volume   580.00715918
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.96658628  0.96658628  0.50000000  1
  Te  Te1  1  0.45504789  0.91116217  0.50000000  1
  Te  Te2  1  0.91116217  0.45504789  0.50000000  1
  Ba  Ba3  1  0.39215393  0.39215393  0.38691183  1
  F  F4  1  0.10056789  0.10056789  0.33452218  1
  Ba  Ba5  1  0.39215393  0.39215393  0.61308817  1
  F  F6  1  0.10056789  0.10056789  0.66547782  1
