# generated using pymatgen
data_Ca2Cu(TeI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14379978
_cell_length_b   5.14379978
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   79.61829936
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Cu(TeI)2
_chemical_formula_sum   'Ca2 Cu1 Te2 I2'
_cell_volume   548.59182507
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.95141669  0.95141669  0.50000000  1
  Te  Te1  1  0.45339987  0.94210031  0.50000000  1
  Te  Te2  1  0.94210031  0.45339987  0.50000000  1
  Ca  Ca3  1  0.42252900  0.42252900  0.40076255  1
  I  I4  1  0.06324532  0.06324532  0.33135928  1
  Ca  Ca5  1  0.42252900  0.42252900  0.59923745  1
  I  I6  1  0.06324532  0.06324532  0.66864072  1
