# generated using pymatgen
data_Sr2Cu(SeCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79737934
_cell_length_b   4.79737934
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   79.56367812
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Cu(SeCl)2
_chemical_formula_sum   'Sr2 Cu1 Se2 Cl2'
_cell_volume   477.10425348
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.95295193  0.95295193  0.50000000  1
  Se  Se1  1  0.45450597  0.94158638  0.50000000  1
  Se  Se2  1  0.94158638  0.45450597  0.50000000  1
  Sr  Sr3  1  0.42877105  0.42877105  0.39968693  1
  Cl  Cl4  1  0.05589492  0.05589492  0.34547044  1
  Sr  Sr5  1  0.42877105  0.42877105  0.60031307  1
  Cl  Cl6  1  0.05589492  0.05589492  0.65452956  1
