# generated using pymatgen
data_CuCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32562086
_cell_length_b   5.05739450
_cell_length_c   33.14335228
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98845375
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuCl3
_chemical_formula_sum   'Cu1 Cl3'
_cell_volume   557.43725658
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00287833  0.26836442  0.49996090  1
  Cl  Cl1  1  0.00231773  0.76836558  0.50003784  1
  Cl  Cl2  1  0.50314304  0.26825785  0.45153086  1
  Cl  Cl3  1  0.50320966  0.26848227  0.54841180  1
