# generated using pymatgen
data_Ca2Cu(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84877950
_cell_length_b   3.84877950
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Cu(ClO)2
_chemical_formula_sum   'Ca2 Cu1 Cl2 O2'
_cell_volume   312.24531044
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.01013128  0.01013128  0.50000000  1
  O  O1  1  0.51009215  0.00996829  0.50000000  1
  O  O2  1  0.00996829  0.51009215  0.50000000  1
  Ca  Ca3  1  0.51018412  0.51018412  0.42488597  1
  Cl  Cl4  1  0.01028413  0.01028413  0.36389543  1
  Ca  Ca5  1  0.51018412  0.51018412  0.57511403  1
  Cl  Cl6  1  0.01028413  0.01028413  0.63610457  1
