# generated using pymatgen
data_Sr2Cu(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81814421
_cell_length_b   3.81814421
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.66401266
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Cu(OF)2
_chemical_formula_sum   'Sr2 Cu1 O2 F2'
_cell_volume   307.28902605
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.96654500  0.96654500  0.50000000  1
  O  O1  1  0.46732242  0.96611566  0.50000000  1
  O  O2  1  0.96611566  0.46732242  0.50000000  1
  Sr  Sr3  1  0.46261120  0.46261120  0.41730764  1
  F  F4  1  -0.00349859  -0.00349859  0.37754437  1
  Sr  Sr5  1  0.46261120  0.46261120  0.58269236  1
  F  F6  1  -0.00349859  -0.00349859  0.62245563  1
