# generated using pymatgen
data_ZnFeCuS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89487452
_cell_length_b   5.69200872
_cell_length_c   18.08112233
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.88942041
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnFeCuS5
_chemical_formula_sum   'Zn1 Fe1 Cu1 S5'
_cell_volume   520.63532311
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.52483931  0.82996483  0.41479726  1
  S  S1  1  0.80028292  0.48994604  0.41656390  1
  Cu  Cu2  1  0.74775172  0.16639148  0.50031879  1
  S  S3  1  0.18151959  0.20601011  0.49873602  1
  Fe  Fe4  1  0.56143513  0.56437898  0.49956245  1
  Zn  Zn5  1  0.17073053  0.78424938  0.50078212  1
  S  S6  1  0.52318028  0.82856810  0.58520274  1
  S  S7  1  0.79625105  0.48903999  0.58391229  1
