# generated using pymatgen
data_Sr2CuTe2F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27517867
_cell_length_b   5.27517867
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.45744643
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2CuTe2F2
_chemical_formula_sum   'Sr2 Cu1 Te2 F2'
_cell_volume   581.61435903
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.95984231  0.95984231  0.50000000  1
  Te  Te1  1  0.44714899  0.89841871  0.50000000  1
  Te  Te2  1  0.89841871  0.44714899  0.50000000  1
  Sr  Sr3  1  0.38006708  0.38006708  0.39691598  1
  F  F4  1  0.12647484  0.12647484  0.33875614  1
  Sr  Sr5  1  0.38006708  0.38006708  0.60308402  1
  F  F6  1  0.12647484  0.12647484  0.66124386  1
