# generated using pymatgen
data_Fe2CuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.84142168
_cell_length_b   2.84062251
_cell_length_c   38.20510740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00864655
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2CuO4
_chemical_formula_sum   'Fe2 Cu1 O4'
_cell_volume   267.03207221
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00004176  0.00011649  0.39845313  1
  O  O1  1  0.00004176  0.00011649  0.60154687  1
  Cu  Cu2  1  0.33330857  0.66665599  0.50000000  1
  Fe  Fe3  1  0.66667758  0.33339685  0.42274749  1
  Fe  Fe4  1  0.66667758  0.33339685  0.57725251  1
  O  O5  1  0.33327999  0.66661211  0.54899836  1
  O  O6  1  0.33327999  0.66661211  0.45100164  1
