# generated using pymatgen
data_Sr2Cu(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56391905
_cell_length_b   4.56391905
_cell_length_c   21.07899318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   88.35740307
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Cu(SF)2
_chemical_formula_sum   'Sr2 Cu1 S2 F2'
_cell_volume   438.88145661
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.94410805  0.94410805  0.50000000  1
  S  S1  1  0.44464407  0.92223085  0.50000000  1
  S  S2  1  0.92223085  0.44464407  0.50000000  1
  Sr  Sr3  1  0.40808363  0.40808363  0.40502584  1
  F  F4  1  0.09571552  0.09571552  0.35877622  1
  Sr  Sr5  1  0.40808363  0.40808363  0.59497416  1
  F  F6  1  0.09571552  0.09571552  0.64122378  1
