# generated using pymatgen
data_Cu(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.21842133
_cell_length_b   3.21853413
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99884066
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(OF)2
_chemical_formula_sum   'Cu1 O2 F2'
_cell_volume   168.99413935
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33324893  0.66649785  0.55052272  1
  F  F1  1  0.33316470  0.66632941  0.62795194  1
  Cu  Cu2  1  0.00000000  0.00000000  0.50000000  1
  O  O3  1  0.66675107  0.33350215  0.44947728  1
  F  F4  1  0.66683530  0.33367059  0.37204806  1
