# generated using pymatgen
data_GaCu(SbS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35818461
_cell_length_b   6.35818461
_cell_length_c   33.42590400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00013933
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaCu(SbS3)2
_chemical_formula_sum   'Ga1 Cu1 Sb2 S6'
_cell_volume   1170.25215664
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000496  -0.00000496  0.50000000  1
  Cu  Cu1  1  0.66668377  0.33331623  0.50000000  1
  S  S2  1  0.71476504  0.66740148  0.54673850  1
  S  S3  1  -0.04740912  0.28520079  0.54673715  1
  S  S4  1  0.33259900  1.04741108  0.54673473  1
  S  S5  1  0.33259852  0.28523496  0.45326150  1
  S  S6  1  -0.04741108  0.66740100  0.45326527  1
  S  S7  1  0.71479921  1.04740912  0.45326285  1
  Sb  Sb8  1  0.33334431  0.66667460  0.54151408  1
  Sb  Sb9  1  0.33332540  0.66665569  0.45848592  1
