# generated using pymatgen
data_GaCuWS3Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56996463
_cell_length_b   6.72376459
_cell_length_c   20.39794429
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.89272149
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaCuWS3Br2
_chemical_formula_sum   'Ga1 Cu1 W1 S3 Br2'
_cell_volume   589.37628871
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.75494260  0.40942107  0.63231332  1
  S  S1  1  0.05531703  0.00943024  0.51289048  1
  W  W2  1  0.87480540  0.64922419  0.53707652  1
  Ga  Ga3  1  0.58289900  0.06431932  0.47668205  1
  Cu  Cu4  1  0.34570779  0.59194563  0.45264596  1
  S  S5  1  0.42434875  0.74810032  0.55431245  1
  S  S6  1  0.77648092  0.45284750  0.44350753  1
  Br  Br7  1  0.49498336  0.88880141  0.36768710  1
