# generated using pymatgen
data_CuGeH6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27851739
_cell_length_b   4.28474241
_cell_length_c   33.53662103
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.39097944
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuGeH6
_chemical_formula_sum   'Cu1 Ge1 H6'
_cell_volume   595.51374235
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.45210785  0.56825720  0.46629892  1
  H  H1  1  -0.03841160  0.07714562  0.46417104  1
  H  H2  1  0.43341994  0.04000920  0.50026590  1
  Cu  Cu3  1  0.67863383  0.79505786  0.49999779  1
  H  H4  1  -0.09489328  0.02183362  0.53369831  1
  H  H5  1  0.39566611  0.51292293  0.53582976  1
  H  H6  1  0.92381212  0.55006994  0.49974058  1
  Ge  Ge7  1  0.17862778  0.29505281  0.50000164  1
