# generated using pymatgen
data_MnCuGeIO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34157881
_cell_length_b   5.99704842
_cell_length_c   17.27274053
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98799225
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCuGeIO8
_chemical_formula_sum   'Mn1 Cu1 Ge1 I1 O8'
_cell_volume   553.30989286
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.52811528  0.10494850  0.43423039  1
  O  O1  1  0.74284194  0.87488781  0.55072017  1
  O  O2  1  0.58479675  0.63554166  0.44000416  1
  I  I3  1  0.42024206  0.38175185  0.49994189  1
  O  O4  1  0.76325503  0.39857294  0.55561798  1
  O  O5  1  0.09760074  0.87517835  0.44949710  1
  Cu  Cu6  1  0.92025765  0.12758086  0.50017084  1
  O  O7  1  0.31278440  0.10561457  0.56578916  1
  Ge  Ge8  1  0.92019048  0.64550143  0.49999762  1
  Mn  Mn9  1  0.42039825  0.89157023  0.50004550  1
  O  O10  1  0.25587498  0.63506383  0.56000120  1
  O  O11  1  0.07691910  0.39854441  0.44439916  1
