# generated using pymatgen
data_GaCuI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.74180945
_cell_length_b   6.85501590
_cell_length_c   18.71256312
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   124.36799585
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaCuI6
_chemical_formula_sum   'Ga1 Cu1 I6'
_cell_volume   819.71695450
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.49198356  0.17634814  0.59919975  1
  Cu  Cu1  1  0.85051878  0.16278204  0.49879699  1
  Ga  Ga2  1  0.49441202  0.45489948  0.50010661  1
  I  I3  1  0.16853580  0.47288257  0.57712880  1
  I  I4  1  0.79650979  0.83790870  0.58605880  1
  I  I5  1  0.57559911  0.83757460  0.41276308  1
  I  I6  1  0.21755506  0.17698273  0.40080025  1
  I  I7  1  0.83676335  0.47174583  0.42187541  1
