# generated using pymatgen
data_Hf2CuHIrSe7Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.27482710
_cell_length_b   7.46585786
_cell_length_c   19.92562053
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.30656165
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2CuHIrSe7Cl2
_chemical_formula_sum   'Hf2 Cu1 Ir1 H1 Se7 Cl2'
_cell_volume   952.80856926
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.30515634  0.42141640  0.53845958  1
  H  H1  1  0.05894273  0.41674224  0.40781053  1
  Se  Se2  1  0.62495291  0.07171317  0.45181687  1
  Hf  Hf3  1  0.72521292  0.37749598  0.53692596  1
  Se  Se4  1  0.42332224  0.23728495  0.62354046  1
  Se  Se5  1  0.14363861  0.08069139  0.48943696  1
  Se  Se6  1  0.60492724  0.57300600  0.45289661  1
  Cl  Cl7  1  0.14125932  1.07570073  0.37641205  1
  Cl  Cl8  1  0.89898615  0.70291081  0.60736702  1
  Cu  Cu9  1  0.37415074  0.96909978  0.54408541  1
  Se  Se10  1  0.11529722  0.55734064  0.46647166  1
  Se  Se11  1  0.39855736  0.72027075  0.61716644  1
  Hf  Hf12  1  0.71564932  0.86951433  0.54076332  1
  Se  Se13  1  0.95720501  0.23473086  0.60670882  1
