# generated using pymatgen
data_Cu(HS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75875093
_cell_length_b   3.74873009
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.08846587
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(HS)2
_chemical_formula_sum   'Cu1 H2 S2'
_cell_volume   229.67061595
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.33324105  0.66648210  0.56218973  1
  H  H1  1  0.33293653  0.66587306  0.63457827  1
  Cu  Cu2  1  0.00000000  0.00000000  0.50000000  1
  S  S3  1  0.66675895  0.33351790  0.43781027  1
  H  H4  1  0.66706347  0.33412694  0.36542173  1
