# generated using pymatgen
data_Cu(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23031105
_cell_length_b   3.23048120
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99825773
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(HO)2
_chemical_formula_sum   'Cu1 H2 O2'
_cell_volume   170.24906593
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33313489  0.66626978  0.55290486  1
  H  H1  1  0.33317703  0.66635405  0.60456355  1
  Cu  Cu2  1  0.00000000  0.00000000  0.50000000  1
  O  O3  1  0.66686511  0.33373022  0.44709514  1
  H  H4  1  0.66682297  0.33364595  0.39543645  1
