# generated using pymatgen
data_Cu(IO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01852599
_cell_length_b   3.72561843
_cell_length_c   21.72248882
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99572599
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(IO)2
_chemical_formula_sum   'Cu1 I2 O2'
_cell_volume   244.28841631
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00188087  0.50795957  0.48485875  1
  I  I1  1  0.50851155  0.31211334  0.65349857  1
  Cu  Cu2  1  0.50197781  0.17364602  0.50045804  1
  O  O3  1  1.00205873  0.83954542  0.51610163  1
  I  I4  1  0.49768936  0.03910018  0.34777979  1
