# generated using pymatgen
data_CuIr(I2O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70681887
_cell_length_b   5.70846349
_cell_length_c   18.88619249
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   78.06244572
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuIr(I2O)2
_chemical_formula_sum   'Cu1 Ir1 I4 O2'
_cell_volume   601.95283283
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.90480490  0.62033905  0.50003152  1
  Cu  Cu1  1  0.07729355  0.30319955  0.49975921  1
  I  I2  1  0.86547500  0.09087451  0.60275625  1
  I  I3  1  0.42804407  0.65456626  0.39761098  1
  O  O4  1  0.39462058  0.13058679  0.50015713  1
  I  I5  1  0.42928461  0.65474961  0.60288449  1
  I  I6  1  0.86447685  0.09081107  0.39711551  1
  Ir  Ir7  1  0.63845442  0.86421849  0.50011961  1
