# generated using pymatgen
data_InCu(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16702829
_cell_length_b   6.16667228
_cell_length_c   33.46521240
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99279164
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCu(PS3)2
_chemical_formula_sum   'In1 Cu1 P2 S6'
_cell_volume   1102.25624406
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00110358  0.00060909  0.54083330  1
  In  In1  1  0.66732890  0.33390335  0.48988520  1
  P  P2  1  0.33429266  0.66726100  0.53007946  1
  P  P3  1  0.33394494  0.66715806  0.46262801  1
  S  S4  1  0.64029752  1.00210141  0.54854981  1
  S  S5  1  0.36330998  0.36140979  0.54858219  1
  S  S6  1  -0.00050188  0.63830503  0.54859728  1
  S  S7  1  0.65823004  0.67975812  0.44652524  1
  S  S8  1  0.02223103  0.34268115  0.44659237  1
  S  S9  1  0.32104321  0.97877106  0.44660396  1
