# generated using pymatgen
data_InCu(SbS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46340125
_cell_length_b   6.46332573
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00052669
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCu(SbS3)2
_chemical_formula_sum   'In1 Cu1 Sb2 S6'
_cell_volume   1212.85023214
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.04134206  0.06480487  0.45107009  1
  S  S1  1  0.30088247  0.66570935  0.45107279  1
  S  S2  1  0.69996489  0.32436095  0.45107040  1
  S  S3  1  0.69996305  0.06480510  0.54892987  1
  S  S4  1  0.30089629  0.32436115  0.54892963  1
  S  S5  1  0.04132708  0.66570954  0.54892723  1
  Cu  Cu6  1  0.01410471  0.35171103  0.50000000  1
  In  In7  1  0.34739645  0.01829315  0.50000000  1
  Sb  Sb8  1  0.68071429  0.68492247  0.45860174  1
  Sb  Sb9  1  0.68070802  0.68492227  0.54139826  1
