# generated using pymatgen
data_InCuSiPbS3Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13598297
_cell_length_b   4.13684865
_cell_length_c   27.05355008
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99882595
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCuSiPbS3Br2
_chemical_formula_sum   'In1 Si1 Cu1 Pb1 S3 Br2'
_cell_volume   400.87447718
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.50963291  0.98364288  0.53071489  1
  Pb  Pb1  1  0.84353568  0.65937319  0.34627518  1
  S  S2  1  0.50998251  -0.00888838  0.41668725  1
  In  In3  1  0.17571413  0.31385226  0.66019635  1
  S  S4  1  0.50908964  0.98125942  0.61503330  1
  Cu  Cu5  1  0.17653345  0.32493208  0.43335763  1
  Br  Br6  1  0.84347312  0.64756307  0.72339954  1
  S  S7  1  0.17663704  0.31802600  0.52200276  1
  Br  Br8  1  0.17671720  0.32533761  0.27697199  1
