# generated using pymatgen
data_InCu(PSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44873039
_cell_length_b   6.44883954
_cell_length_c   33.46521240
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00055988
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCu(PSe3)2
_chemical_formula_sum   'In1 Cu1 P2 Se6'
_cell_volume   1205.25115995
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00001217  0.00000608  0.50000000  1
  In  In1  1  0.66659408  0.33329704  0.50000000  1
  P  P2  1  0.33324669  0.66662830  0.53388768  1
  P  P3  1  0.33324669  0.66661839  0.46611232  1
  Se  Se4  1  0.67355911  0.99120610  0.55122713  1
  Se  Se5  1  0.31752411  0.32630824  0.55122718  1
  Se  Se6  1  0.00866696  0.68235658  0.55122675  1
  Se  Se7  1  0.67355911  0.68235301  0.44877287  1
  Se  Se8  1  0.00866696  0.32631039  0.44877325  1
  Se  Se9  1  0.31752411  0.99121586  0.44877282  1
