# generated using pymatgen
data_InCu(AsO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35480267
_cell_length_b   5.35480267
_cell_length_c   33.37581678
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00466287
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCu(AsO3)2
_chemical_formula_sum   'In1 Cu1 As2 O6'
_cell_volume   828.76054814
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000887  -0.00000887  0.50000000  1
  In  In1  1  0.66670061  0.33329939  0.50000000  1
  As  As2  1  0.33338934  0.66664132  0.46525707  1
  As  As3  1  0.33335868  0.66661066  0.53474293  1
  O  O4  1  0.35025591  0.99792171  0.45714881  1
  O  O5  1  0.00208408  0.35222116  0.45714559  1
  O  O6  1  0.64783759  0.64980826  0.45715500  1
  O  O7  1  0.00207829  0.64974409  0.54285119  1
  O  O8  1  0.35019174  0.35216241  0.54284500  1
  O  O9  1  0.64777884  0.99791592  0.54285441  1
