# generated using pymatgen
data_InCu(Te3P)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94420977
_cell_length_b   6.94352550
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00324847
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCu(Te3P)2
_chemical_formula_sum   'In1 Cu1 Te6 P2'
_cell_volume   1399.84828092
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.00979488  0.04026521  0.44572016  1
  Te  Te1  1  0.32541362  0.65871416  0.44571938  1
  Te  Te2  1  0.70697435  0.35588232  0.44572062  1
  Te  Te3  1  0.70697029  0.04026520  0.55427984  1
  Te  Te4  1  0.32540802  0.35588240  0.55427938  1
  Te  Te5  1  0.00980059  0.65871416  0.55428062  1
  Cu  Cu6  1  0.01408612  0.35167301  0.50000000  1
  In  In7  1  0.34739576  0.01829159  0.50000000  1
  P  P8  1  0.68073132  0.68495604  0.46577155  1
  P  P9  1  0.68072472  0.68495600  0.53422845  1
