# generated using pymatgen
data_InCu(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11144832
_cell_length_b   6.11158833
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99970674
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCu(PS3)2
_chemical_formula_sum   'In1 Cu1 P2 S6'
_cell_volume   1084.40581959
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00087803  0.01545637  0.45102564  1
  S  S1  1  0.35021747  0.67284507  0.45102552  1
  S  S2  1  0.69285053  0.36655944  0.45102737  1
  S  S3  1  0.69283435  0.01545649  0.54897437  1
  S  S4  1  0.35020916  0.36655962  0.54897262  1
  S  S5  1  -0.00087239  0.67284494  0.54897448  1
  Cu  Cu6  1  0.01409148  0.35168405  0.50000000  1
  In  In7  1  0.34739675  0.01829357  0.50000000  1
  P  P8  1  0.68072718  0.68495051  0.46658771  1
  P  P9  1  0.68072315  0.68495016  0.53341229  1
