# generated using pymatgen
data_CuIrSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.99918488
_cell_length_b   4.33265362
_cell_length_c   18.71750602
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00111023
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuIrSe2
_chemical_formula_sum   'Cu1 Ir1 Se2'
_cell_volume   243.22330765
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.24067413  0.17235814  0.60056429  1
  Se  Se1  1  0.74065704  0.64450671  0.39812620  1
  Cu  Cu2  1  0.24071100  0.89919696  0.48600900  1
  Ir  Ir3  1  0.74068619  0.39785380  0.51672816  1
