# generated using pymatgen
data_Li2CuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48424508
_cell_length_b   6.70004775
_cell_length_c   32.36152978
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.07103742
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CuS2
_chemical_formula_sum   'Li2 Cu1 S2'
_cell_volume   729.48233242
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.53159999  0.06319999  0.53176469  1
  S  S1  1  0.94042361  0.88084722  0.49757350  1
  Li  Li2  1  0.10984439  0.21968877  0.46823612  1
  S  S3  1  0.70102302  0.40204605  0.50242548  1
  Cu  Cu4  1  0.32072355  0.64144711  0.50000021  1
