# generated using pymatgen
data_LiCuMo(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82429343
_cell_length_b   5.44520801
_cell_length_c   19.91523440
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.55698543
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCuMo(BrO)2
_chemical_formula_sum   'Li1 Cu1 Mo1 Br2 O2'
_cell_volume   388.30858233
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.07578382  0.28955657  0.42633874  1
  Cu  Cu1  1  0.66712170  0.47214709  0.52697452  1
  Mo  Mo2  1  0.40005075  0.93793815  0.50906936  1
  O  O3  1  0.21159266  0.56114085  0.49247152  1
  O  O4  1  0.90733351  0.95246305  0.50843475  1
  Br  Br5  1  0.44495072  0.02757987  0.37715322  1
  Br  Br6  1  0.51358437  0.16469030  0.62293353  1
