# generated using pymatgen
data_LiCu(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98848796
_cell_length_b   3.98914488
_cell_length_c   19.28430872
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97067899
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCu(ClO)2
_chemical_formula_sum   'Li1 Cu1 Cl2 O2'
_cell_volume   306.82596861
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.68767887  0.30935053  0.49993358  1
  Li  Li1  1  0.18793069  0.80960448  0.50019813  1
  Cl  Cl2  1  0.74356651  0.12903781  0.38852361  1
  O  O3  1  0.18029770  0.30978976  0.50780731  1
  Cl  Cl4  1  0.50797760  0.36519819  0.61140992  1
  O  O5  1  0.68815663  0.80196121  0.49214232  1
