# generated using pymatgen
data_Li2CuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.91169282
_cell_length_b   5.33282307
_cell_length_c   32.36152978
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.84270305
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CuO2
_chemical_formula_sum   'Li2 Cu1 O2'
_cell_volume   483.40765683
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.55147883  0.10295766  0.52838040  1
  O  O1  1  0.94766042  0.89532084  0.51124164  1
  Li  Li2  1  0.08996540  0.17993081  0.47161950  1
  O  O3  1  0.69378248  0.38756496  0.48875902  1
  Cu  Cu4  1  0.32072248  0.64144496  0.49999942  1
