# generated using pymatgen
data_MnCu(SeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67927355
_cell_length_b   4.68410832
_cell_length_c   18.23995725
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   98.00044491
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCu(SeBr)2
_chemical_formula_sum   'Mn1 Cu1 Se2 Br2'
_cell_volume   395.89633584
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.86782353  0.63330174  0.47963184  1
  Br  Br1  1  0.11550327  0.88164781  0.58724596  1
  Se  Se2  1  0.36797132  0.63364071  0.41221744  1
  Br  Br3  1  0.61858791  0.38474517  0.58708749  1
  Se  Se4  1  0.86828661  0.13374746  0.41216724  1
  Cu  Cu5  1  0.36822778  0.13285747  0.47179568  1
