# generated using pymatgen
data_MnNbCu(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35486191
_cell_length_b   4.35371497
_cell_length_c   20.77410379
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.05555104
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnNbCu(SBr)2
_chemical_formula_sum   'Mn1 Nb1 Cu1 S2 Br2'
_cell_volume   340.91329107
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.82754415  0.50661817  0.49740528  1
  Cu  Cu1  1  0.16242343  0.17511329  0.58315182  1
  Mn  Mn2  1  0.49413815  0.84003535  0.42599489  1
  S  S3  1  0.49426880  0.83982600  0.53608012  1
  Br  Br4  1  0.82728862  0.50782891  0.63897274  1
  S  S5  1  0.16079904  0.17293882  0.46303257  1
  Br  Br6  1  0.82791975  0.50503517  0.36102711  1
