# generated using pymatgen
data_MnCuTe2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40294134
_cell_length_b   3.40277743
_cell_length_c   21.33901059
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99322491
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCuTe2O
_chemical_formula_sum   'Mn1 Cu1 Te2 O1'
_cell_volume   214.00433113
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  -0.09303620  0.37134047  0.64853424  1
  Te  Te1  1  0.90515220  0.36957979  0.35155144  1
  Cu  Cu2  1  0.57113160  0.70276254  0.43238879  1
  O  O3  1  0.57253291  0.70452233  0.52373282  1
  Mn  Mn4  1  0.23975242  0.03812127  0.55992467  1
