# generated using pymatgen
data_MnCuSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17517162
_cell_length_b   5.22453220
_cell_length_c   18.77684018
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.23885605
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCuSe4
_chemical_formula_sum   'Mn1 Cu1 Se4'
_cell_volume   398.69998651
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  1.01440072  0.53448538  0.60057177  1
  Se  Se1  1  0.56751286  0.88981265  0.41546852  1
  Se  Se2  1  0.18258033  0.09650614  0.58435422  1
  Se  Se3  1  0.73514103  0.43482925  0.39942823  1
  Cu  Cu4  1  0.03914938  0.76179444  0.48504012  1
  Mn  Mn5  1  0.72721285  0.21304628  0.51308988  1
