# generated using pymatgen
data_MnCuSeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84236247
_cell_length_b   3.83890545
_cell_length_c   19.03523848
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.09491707
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCuSeS2
_chemical_formula_sum   'Mn1 Cu1 Se1 S2'
_cell_volume   242.92853226
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.16747837  0.18176189  0.39424593  1
  Mn  Mn1  1  0.83534714  0.51118032  0.53720525  1
  S  S2  1  0.83442283  0.51442850  0.40739473  1
  Se  Se3  1  0.16874932  0.17772581  0.60509678  1
  S  S4  1  0.50205935  0.84449477  0.52033043  1
