# generated using pymatgen
data_MnCuCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43503576
_cell_length_b   3.45101597
_cell_length_c   17.68631891
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01543963
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCuCl2
_chemical_formula_sum   'Mn1 Cu1 Cl2'
_cell_volume   331.73157494
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.91621698  0.24885195  0.52497945  1
  Cu  Cu1  1  0.25659117  0.74932867  0.52064496  1
  Cl  Cl2  1  0.17816941  0.24959727  0.42405659  1
  Cl  Cl3  1  0.64148259  0.74931815  0.57594341  1
