# generated using pymatgen
data_Na2CuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58203836
_cell_length_b   7.03881976
_cell_length_c   32.36152978
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.74092591
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CuS2
_chemical_formula_sum   'Na2 Cu1 S2'
_cell_volume   789.08598268
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.55401428  0.10802856  0.54272212  1
  S  S1  1  0.92997363  0.85994726  0.50901365  1
  Na  Na2  1  0.08742968  0.17485936  0.45727783  1
  S  S3  1  0.71147078  0.42294156  0.49098650  1
  Cu  Cu4  1  0.32072212  0.64144425  0.49999991  1
