# generated using pymatgen
data_Fe3CuNO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88338221
_cell_length_b   4.88342338
_cell_length_c   17.62084002
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.09633900
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe3CuNO5
_chemical_formula_sum   'Fe3 Cu1 N1 O5'
_cell_volume   413.70785654
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.55728942  0.19584530  0.49221773  1
  Fe  Fe1  1  0.26087058  0.89932003  0.49410408  1
  Fe  Fe2  1  0.24847010  0.40165053  0.48506393  1
  N  N3  1  0.97394730  0.61236200  0.48856935  1
  Cu  Cu4  1  0.78133774  0.41906866  0.57436562  1
  Fe  Fe5  1  0.76319354  0.88679715  0.48506230  1
  O  O6  1  0.04700762  0.12131688  0.55950323  1
  O  O7  1  0.45931010  0.70738723  0.42564235  1
  O  O8  1  0.06894880  0.09772614  0.42565006  1
  O  O9  1  0.48310668  0.68551598  0.55946226  1
