# generated using pymatgen
data_CuReNiBr8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45172303
_cell_length_b   8.08809448
_cell_length_c   18.13362291
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.90528616
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuReNiBr8
_chemical_formula_sum   'Re1 Cu1 Ni1 Br8'
_cell_volume   927.80298320
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.41257375  0.75451686  0.50000661  1
  Br  Br1  1  0.72495514  0.44067635  0.42986957  1
  Cu  Cu2  1  0.41255032  0.25448362  0.49995288  1
  Br  Br3  1  0.23668730  0.87410475  0.41359634  1
  Br  Br4  1  0.73267634  0.88745419  0.41776955  1
  Br  Br5  1  0.58843626  0.63494780  0.58640366  1
  Br  Br6  1  0.24642746  0.44008356  0.43320314  1
  Br  Br7  1  0.09237748  0.62143488  0.58223063  1
  Br  Br8  1  0.10007671  0.06827267  0.57014213  1
  Ni  Ni9  1  0.91251497  0.75443450  0.50001191  1
  Br  Br10  1  0.57861941  0.06889017  0.56678522  1
