# generated using pymatgen
data_NbCuNiI2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73536325
_cell_length_b   5.76688424
_cell_length_c   20.53818036
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.89646929
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbCuNiI2N3
_chemical_formula_sum   'Nb1 Cu1 Ni1 I2 N3'
_cell_volume   418.57715540
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.18076754  0.28240810  0.49643861  1
  Nb  Nb1  1  0.73267364  0.38619423  0.50736159  1
  Ni  Ni2  1  0.03092301  -0.01721861  0.44914878  1
  N  N3  1  0.91019729  0.74123632  0.52109459  1
  Cu  Cu4  1  0.45310500  0.82714715  0.53242806  1
  N  N5  1  0.56673283  1.05442830  0.44686522  1
  I  I6  1  0.84402141  0.60938436  0.36903611  1
  I  I7  1  0.62832253  0.17708775  0.63290856  1
