# generated using pymatgen
data_CuWSBr2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.29509948
_cell_length_b   3.68843199
_cell_length_c   18.56433790
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.63815638
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuWSBr2O
_chemical_formula_sum   'Cu1 W1 S1 Br2 O1'
_cell_volume   483.30565888
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.48088795  0.83258308  0.52381086  1
  O  O1  1  0.43749323  0.31095044  0.54074043  1
  Br  Br2  1  0.60143389  -0.10715300  0.40250610  1
  Cu  Cu3  1  0.88753829  0.53585213  0.55632252  1
  Br  Br4  1  0.12877741  0.65673264  0.46815065  1
  S  S5  1  0.74353550  0.96387626  0.59717598  1
