# generated using pymatgen
data_Nb3Cu(Br3O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66722681
_cell_length_b   6.32153926
_cell_length_c   20.35767019
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.72825179
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3Cu(Br3O)2
_chemical_formula_sum   'Nb3 Cu1 Br6 O2'
_cell_volume   817.27148790
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.08699167  0.81136431  0.59195294  1
  Nb  Nb1  1  0.32822239  0.89263394  0.47445188  1
  Nb  Nb2  1  0.49842223  0.35142161  0.50241842  1
  O  O3  1  0.75300865  0.61962117  0.48907001  1
  Br  Br4  1  0.67813208  0.12884996  0.40283138  1
  Br  Br5  1  0.09167422  0.88189676  0.36840312  1
  Cu  Cu6  1  0.30623051  0.59799248  0.56144172  1
  O  O7  1  0.20452041  0.15974913  0.49273058  1
  Br  Br8  1  0.68026812  0.05723058  0.56445239  1
  Nb  Nb9  1  0.92111506  0.90651616  0.47958768  1
  Br  Br10  1  0.45926786  0.39692356  0.63158600  1
  Br  Br11  1  0.38230394  0.55076151  0.40098502  1
