# generated using pymatgen
data_CuPb3Se4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04617766
_cell_length_b   7.04673280
_cell_length_c   21.85285365
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97913013
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuPb3Se4
_chemical_formula_sum   'Cu1 Pb3 Se4'
_cell_volume   623.07579592
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.75044856  1.02887775  0.59547996  1
  Pb  Pb1  1  0.24467514  0.16807614  0.43567380  1
  Se  Se2  1  0.74429239  -0.00697855  0.36742673  1
  Pb  Pb3  1  0.74581820  0.65124530  0.43265393  1
  Se  Se4  1  0.24589073  0.49598299  0.35842706  1
  Se  Se5  1  0.75214913  0.32842206  0.64363059  1
  Se  Se6  1  0.25102735  0.87579563  0.56590567  1
  Pb  Pb7  1  0.25236105  0.46500786  0.56709938  1
