# generated using pymatgen
data_CuPbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22301067
_cell_length_b   5.20239889
_cell_length_c   33.53662103
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.24796752
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuPbF6
_chemical_formula_sum   'Cu1 Pb1 F6'
_cell_volume   890.52166913
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.45203503  0.56198739  0.46331701  1
  F  F1  1  -0.03683307  0.08182975  0.45573761  1
  F  F2  1  0.43537573  0.02753311  0.50030615  1
  Cu  Cu3  1  0.67864089  0.79511593  0.50002596  1
  F  F4  1  -0.09454974  0.02807753  0.53671006  1
  F  F5  1  0.39411294  0.50831976  0.54426282  1
  F  F6  1  0.92157132  0.56236017  0.49964364  1
  Pb  Pb7  1  0.17865813  0.29510769  0.49999241  1
