# generated using pymatgen
data_CuPt(SI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73626441
_cell_length_b   7.30429643
_cell_length_c   18.76008594
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.77393921
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuPt(SI)2
_chemical_formula_sum   'Cu1 Pt1 S2 I2'
_cell_volume   439.88727597
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.50373376  0.58950101  0.50003286  1
  Cu  Cu1  1  0.50368968  0.08949720  0.50000915  1
  I  I2  1  0.80788853  0.89341366  0.39959179  1
  I  I3  1  0.19973117  0.28557415  0.60042717  1
  S  S4  1  0.82185695  0.40751415  0.44365788  1
  S  S5  1  0.18600307  0.77161973  0.55638892  1
