# generated using pymatgen
data_CuPtCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19012375
_cell_length_b   6.18272182
_cell_length_c   17.68835397
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99698601
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuPtCl6
_chemical_formula_sum   'Cu1 Pt1 Cl6'
_cell_volume   586.28701949
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.17283719  0.83593402  0.50002009  1
  Cl  Cl1  1  0.49168999  0.13861309  0.42435137  1
  Cl  Cl2  1  0.87048027  0.85373565  0.42450016  1
  Cl  Cl3  1  0.15700911  0.13858645  0.57599220  1
  Cl  Cl4  1  0.49144128  0.85140513  0.57558438  1
  Cu  Cu5  1  0.83981362  0.16920246  0.50006639  1
  Cl  Cl6  1  0.86998376  0.51568932  0.57548670  1
  Cl  Cl7  1  0.15601779  0.51711345  0.42400780  1
