# generated using pymatgen
data_CuRh(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57945990
_cell_length_b   4.60518659
_cell_length_c   20.76866946
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00523368
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuRh(SBr)2
_chemical_formula_sum   'Cu1 Rh1 S2 Br2'
_cell_volume   342.35242249
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.75117323  0.25304057  0.44845007  1
  S  S1  1  0.25094337  0.25266925  0.52297597  1
  Cu  Cu2  1  0.25053637  0.75258246  0.55534314  1
  Br  Br3  1  0.25143896  0.25398363  0.36111533  1
  Br  Br4  1  0.75012713  0.75133415  0.63887649  1
  S  S5  1  0.75129640  0.75301412  0.47854053  1
