# generated using pymatgen
data_CuReSeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88967518
_cell_length_b   3.82022078
_cell_length_c   17.84894341
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99866609
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuReSeS
_chemical_formula_sum   'Re1 Cu1 Se1 S1'
_cell_volume   265.22490984
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.24704341  0.25237055  0.51251406  1
  Se  Se1  1  0.24661330  0.75210974  0.42019294  1
  S  S2  1  0.74716579  0.25283199  0.57980706  1
  Cu  Cu3  1  0.74670012  0.75242702  0.50604173  1
