# generated using pymatgen
data_Cu(SbTe2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.29268463
_cell_length_b   7.29259489
_cell_length_c   33.51516780
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99938190
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(SbTe2)3
_chemical_formula_sum   'Cu1 Sb3 Te6'
_cell_volume   1543.63371887
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  1.00002141  -0.00004546  0.50399958  1
  Te  Te1  1  0.68242782  0.59614862  0.55646732  1
  Te  Te2  1  0.91384049  0.31759895  0.55646655  1
  Te  Te3  1  0.40389357  0.08621180  0.55646784  1
  Te  Te4  1  0.70159190  1.00932956  0.44058950  1
  Te  Te5  1  0.30783359  0.29839635  0.44058739  1
  Te  Te6  1  -0.00931034  0.69219254  0.44058441  1
  Sb  Sb7  1  0.33338571  0.66662999  0.47246154  1
  Sb  Sb8  1  0.33332143  0.66657411  0.55907600  1
  Cu  Cu9  1  0.66669368  0.33326255  0.45624208  1
