# generated using pymatgen
data_CuSnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59626252
_cell_length_b   6.12709216
_cell_length_c   18.03652870
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01355125
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSnS4
_chemical_formula_sum   'Cu1 Sn1 S4'
_cell_volume   397.42825873
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.24728463  0.06508444  0.41581871  1
  S  S1  1  0.74608511  0.53734602  0.43111780  1
  Cu  Cu2  1  0.24601152  0.40655997  0.49988401  1
  S  S3  1  0.24669396  0.74756141  0.58417592  1
  Sn  Sn4  1  0.74705337  0.90645200  0.50002178  1
  S  S5  1  0.74586844  0.27596199  0.56870660  1
