# generated using pymatgen
data_ScCu(SbS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43421325
_cell_length_b   6.43398095
_cell_length_c   33.49935929
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99880568
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScCu(SbS3)2
_chemical_formula_sum   'Sc1 Cu1 Sb2 S6'
_cell_volume   1201.01264513
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.00024936  -0.00012468  0.50000000  1
  S  S1  1  0.67519788  0.71010877  0.54828284  1
  S  S2  1  0.03508024  0.32499552  0.54828693  1
  S  S3  1  0.29006580  0.96509505  0.54829321  1
  S  S4  1  0.67519788  0.96508911  0.45171716  1
  S  S5  1  0.29006580  0.32497075  0.45170679  1
  S  S6  1  0.03508024  0.71008471  0.45171307  1
  Sc  Sc7  1  0.33344835  0.66672417  0.50000000  1
  Sb  Sb8  1  0.66675653  0.33336701  0.54111976  1
  Sb  Sb9  1  0.66675653  0.33338952  0.45888024  1
