# generated using pymatgen
data_CuSn(SI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80303350
_cell_length_b   5.12564846
_cell_length_c   21.36021066
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00041622
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSn(SI)2
_chemical_formula_sum   'Cu1 Sn1 S2 I2'
_cell_volume   416.37485955
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.25048340  0.25073797  0.48683968  1
  I  I1  1  0.24420111  0.24955537  0.64875121  1
  Cu  Cu2  1  0.74778378  0.25013167  0.55542253  1
  Sn  Sn3  1  0.25099395  0.75070632  0.45943363  1
  S  S4  1  0.75039709  0.75054885  0.54062046  1
  I  I5  1  0.75189186  0.75116437  0.35114823  1
