# generated using pymatgen
data_Cu(SbSe2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82058065
_cell_length_b   6.82117234
_cell_length_c   33.56257695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00684843
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(SbSe2)3
_chemical_formula_sum   'Cu1 Sb3 Se6'
_cell_volume   1352.18566305
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.99991364  -0.00003376  0.50250819  1
  Se  Se1  1  0.61700725  0.69267520  0.45369589  1
  Se  Se2  1  0.07575484  0.38305719  0.45370371  1
  Se  Se3  1  0.30736294  0.92414801  0.45371509  1
  Se  Se4  1  1.02605132  0.67523741  0.55471803  1
  Se  Se5  1  0.64924397  -0.02601128  0.55470827  1
  Se  Se6  1  0.32475549  0.35087969  0.55470699  1
  Sb  Sb7  1  0.66662928  0.33330730  0.52771227  1
  Sb  Sb8  1  0.66664216  0.33340866  0.44069872  1
  Cu  Cu9  1  0.33333866  0.66663114  0.50792430  1
