# generated using pymatgen
data_CuSb(AsS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45927866
_cell_length_b   6.45968640
_cell_length_c   33.56257695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99529698
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSb(AsS3)2
_chemical_formula_sum   'Cu1 Sb1 As2 S6'
_cell_volume   1212.83568124
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.99997356  -0.00004726  0.48666983  1
  S  S1  1  0.69223847  0.66706433  0.43910084  1
  S  S2  1  -0.02510904  0.30787292  0.43908727  1
  S  S3  1  0.33298096  1.02513016  0.43909374  1
  S  S4  1  0.99210247  0.67157828  0.55221140  1
  S  S5  1  0.67951637  0.00790448  0.55220751  1
  S  S6  1  0.32837490  0.32051951  0.55220468  1
  As  As7  1  0.66666737  0.33335213  0.53642408  1
  As  As8  1  0.66661352  0.33329428  0.46078861  1
  Cu  Cu9  1  0.33334150  0.66663143  0.54633458  1
