# generated using pymatgen
data_CuSb(SCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.81301473
_cell_length_b   3.48005070
_cell_length_c   18.85530276
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   77.11269052
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSb(SCl)2
_chemical_formula_sum   'Cu1 Sb1 S2 Cl2'
_cell_volume   499.75595186
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.48475967  0.46027963  0.58633743  1
  Cl  Cl1  1  0.77419570  0.31593409  0.39951685  1
  S  S2  1  0.16342049  0.62117445  0.49885608  1
  Cu  Cu3  1  1.01235388  0.19684692  0.45927608  1
  Cl  Cl4  1  0.79795401  0.30336130  0.60341408  1
  S  S5  1  0.42280468  0.49119621  0.45954526  1
