# generated using pymatgen
data_CuSb(PSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61077322
_cell_length_b   6.61116626
_cell_length_c   33.56257695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00240055
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSb(PSe3)2
_chemical_formula_sum   'Cu1 Sb1 P2 Se6'
_cell_volume   1270.29843417
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  1.00002181  0.00000017  0.48897328  1
  Se  Se1  1  0.63576851  0.63711730  0.44360571  1
  Se  Se2  1  0.00140118  0.36419120  0.44360326  1
  Se  Se3  1  0.36285573  0.99864507  0.44360803  1
  Se  Se4  1  0.97867617  0.66509839  0.55119088  1
  Se  Se5  1  0.68639883  0.02134836  0.55118838  1
  Se  Se6  1  0.33492512  0.31349969  0.55119295  1
  P  P7  1  0.66666524  0.33328676  0.53001147  1
  P  P8  1  0.66665355  0.33337151  0.46198162  1
  Cu  Cu9  1  0.33333364  0.66674144  0.53873132  1
