# generated using pymatgen
data_ScCu(SbTe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.24782924
_cell_length_b   7.24772478
_cell_length_c   33.49935929
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99952322
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScCu(SbTe3)2
_chemical_formula_sum   'Sc1 Cu1 Sb2 Te6'
_cell_volume   1523.97858843
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00002966  0.00001483  0.50000000  1
  Te  Te1  1  0.68453828  0.73264560  0.55289186  1
  Te  Te2  1  0.04821841  0.31557284  0.55288775  1
  Te  Te3  1  0.26747294  0.95190285  0.55288666  1
  Te  Te4  1  0.68453828  0.95189268  0.44710814  1
  Te  Te5  1  0.26747294  0.31557009  0.44711334  1
  Te  Te6  1  0.04821841  0.73264558  0.44711225  1
  Sc  Sc7  1  0.33342205  0.66671103  0.50000000  1
  Sb  Sb8  1  0.66674452  0.33336999  0.54325233  1
  Sb  Sb9  1  0.66674452  0.33337453  0.45674767  1
