# generated using pymatgen
data_CuSb(AsSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76176847
_cell_length_b   6.76301309
_cell_length_c   33.51516780
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99590080
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSb(AsSe3)2
_chemical_formula_sum   'Cu1 Sb1 As2 Se6'
_cell_volume   1327.36539633
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  1.00013153  -0.00006212  0.51113966  1
  Se  Se1  1  0.67133429  0.68500161  0.56162499  1
  Se  Se2  1  1.01368557  0.32878388  0.56160889  1
  Se  Se3  1  0.31513469  -0.01372505  0.56158328  1
  Se  Se4  1  0.68136224  0.99531064  0.44416568  1
  Se  Se5  1  0.31398309  0.31858006  0.44416706  1
  Se  Se6  1  0.00460505  0.68592485  0.44415593  1
  As  As7  1  0.33336286  0.66659295  0.46278239  1
  As  As8  1  0.33329493  0.66659042  0.53898326  1
  Cu  Cu9  1  0.66679947  0.33329630  0.45248939  1
