# generated using pymatgen
data_CuW2SBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93719847
_cell_length_b   6.84826873
_cell_length_c   19.45853925
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.82200861
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuW2SBr4
_chemical_formula_sum   'Cu1 W2 S1 Br4'
_cell_volume   601.86619238
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.66424426  0.53086630  0.50006536  1
  Br  Br1  1  0.87567406  0.85690287  0.58630990  1
  Cu  Cu2  1  0.66416090  0.14215745  0.49931311  1
  S  S3  1  0.13918867  0.49494347  0.50015217  1
  Br  Br4  1  0.87470545  0.85708689  0.41380723  1
  W  W5  1  0.17684783  0.16633569  0.50009803  1
  Br  Br6  1  0.46509570  0.32243933  0.61456511  1
  Br  Br7  1  0.46514239  0.32338609  0.38543489  1
