# generated using pymatgen
data_CuSb(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30850318
_cell_length_b   6.30871748
_cell_length_c   33.56257695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99965138
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSb(PS3)2
_chemical_formula_sum   'Cu1 Sb1 P2 S6'
_cell_volume   1156.79089446
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  1.00000793  -0.00001137  0.48972370  1
  S  S1  1  0.65665047  0.63764968  0.44477268  1
  S  S2  1  -0.01898759  0.34334062  0.44477156  1
  S  S3  1  0.36233706  1.01897351  0.44477197  1
  S  S4  1  0.97280631  0.65169881  0.54904052  1
  S  S5  1  0.67887944  0.02717982  0.54903952  1
  S  S6  1  0.34830152  0.32110501  0.54903867  1
  P  P7  1  0.66668618  0.33335363  0.53034017  1
  P  P8  1  0.66667485  0.33333089  0.46269497  1
  Cu  Cu9  1  0.33334353  0.66667922  0.53993539  1
