# generated using pymatgen
data_TlCu(SbTe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.42313710
_cell_length_b   7.42314156
_cell_length_c   33.46521240
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001988
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCu(SbTe3)2
_chemical_formula_sum   'Tl1 Cu1 Sb2 Te6'
_cell_volume   1596.97954932
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.00001623  -0.00000812  0.50000000  1
  Tl  Tl1  1  0.66658564  0.33329282  0.50000000  1
  Sb  Sb2  1  0.33324706  0.66663025  0.54263676  1
  Sb  Sb3  1  0.33324706  0.66661681  0.45736324  1
  Te  Te4  1  0.74610141  0.99329963  0.55946905  1
  Te  Te5  1  0.24706641  0.25375452  0.55946245  1
  Te  Te6  1  0.00660045  0.75285037  0.55946290  1
  Te  Te7  1  0.74610141  0.75280178  0.44053095  1
  Te  Te8  1  0.00660045  0.25375008  0.44053710  1
  Te  Te9  1  0.24706641  0.99331189  0.44053755  1
