# generated using pymatgen
data_TlCu(Te3As)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.19412210
_cell_length_b   7.19411716
_cell_length_c   33.46521240
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99997726
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCu(Te3As)2
_chemical_formula_sum   'Tl1 Cu1 Te6 As2'
_cell_volume   1499.95982741
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.00005847  -0.00002923  0.50000000  1
  Tl  Tl1  1  0.66659029  0.33329515  0.50000000  1
  As  As2  1  0.33325555  0.66663588  0.53762701  1
  As  As3  1  0.33325555  0.66661967  0.46237299  1
  Te  Te4  1  0.72877326  0.97427533  0.55842670  1
  Te  Te5  1  0.24539062  0.27111347  0.55842503  1
  Te  Te6  1  0.02561458  0.75451169  0.55842434  1
  Te  Te7  1  0.72877326  0.75449793  0.44157330  1
  Te  Te8  1  0.02561458  0.27110289  0.44157566  1
  Te  Te9  1  0.24539062  0.97427715  0.44157497  1
