# generated using pymatgen
data_TlCu(AsSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63539556
_cell_length_b   6.63549768
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99948933
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCu(AsSe3)2
_chemical_formula_sum   'Tl1 Cu1 As2 Se6'
_cell_volume   1278.30613514
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00029890  0.05689196  0.44687431  1
  Se  Se1  1  0.30881308  0.63261995  0.44686873  1
  Se  Se2  1  0.73309315  0.36537711  0.44687301  1
  Se  Se3  1  0.73309270  0.05689178  0.55312574  1
  Se  Se4  1  0.30878379  0.36537731  0.55312691  1
  Se  Se5  1  0.00030691  0.63261996  0.55313127  1
  Cu  Cu6  1  0.01405804  0.35161621  0.50000000  1
  Tl  Tl7  1  0.34739372  0.01828752  0.49999999  1
  As  As8  1  0.68072901  0.68495932  0.46237635  1
  As  As9  1  0.68073020  0.68495913  0.53762364  1
