# generated using pymatgen
data_TlCu(SbS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52432002
_cell_length_b   6.52464698
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99833262
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCu(SbS3)2
_chemical_formula_sum   'Tl1 Cu1 Sb2 S6'
_cell_volume   1235.92435400
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.02801465  0.06732267  0.44992934  1
  S  S1  1  0.29834432  0.64987475  0.44993013  1
  S  S2  1  0.71581541  0.33765715  0.44992933  1
  S  S3  1  0.71580802  0.06732282  0.55007063  1
  S  S4  1  0.29834197  0.33765742  0.55007069  1
  S  S5  1  0.02803053  0.64987476  0.55006988  1
  Cu  Cu6  1  0.01408713  0.35167539  0.50000000  1
  Tl  Tl7  1  0.34739976  0.01829987  0.50000000  1
  Sb  Sb8  1  0.68073610  0.68495766  0.45824234  1
  Sb  Sb9  1  0.68072148  0.68495750  0.54175766  1
