# generated using pymatgen
data_TlCu(PSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52617005
_cell_length_b   6.52645766
_cell_length_c   33.52445200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99853779
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCu(PSe3)2
_chemical_formula_sum   'Tl1 Cu1 P2 Se6'
_cell_volume   1236.61533686
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.01578966  0.03198546  0.44780570  1
  Se  Se1  1  0.33369632  0.64140498  0.44780464  1
  Se  Se2  1  0.72429042  0.38147403  0.44780738  1
  Se  Se3  1  0.72427501  0.03198540  0.55219432  1
  Se  Se4  1  0.33368368  0.38147408  0.55219261  1
  Se  Se5  1  -0.01579133  0.64140485  0.55219535  1
  Cu  Cu6  1  0.01408257  0.35166579  0.50000000  1
  Tl  Tl7  1  0.34739724  0.01829459  0.50000000  1
  P  P8  1  0.68073231  0.68495558  0.46592291  1
  P  P9  1  0.68072321  0.68495551  0.53407709  1
