# generated using pymatgen
data_VCu(PSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41081298
_cell_length_b   6.40997260
_cell_length_c   33.47259289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.13614909
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCu(PSe3)2
_chemical_formula_sum   'V1 Cu1 P2 Se6'
_cell_volume   1164.74955381
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.98500540  0.32327105  0.53306276  1
  P  P1  1  0.95475314  0.29301924  0.46693687  1
  V  V2  1  0.31150872  0.96652596  0.49999841  1
  Se  Se3  1  0.01339071  0.66319373  0.55351957  1
  Cu  Cu4  1  0.56561301  0.71228193  0.50000188  1
  Se  Se5  1  0.33388530  0.32222656  0.54281506  1
  Se  Se6  1  0.61378265  -0.00651702  0.55269653  1
  Se  Se7  1  0.61487102  0.26470151  0.44647663  1
  Se  Se8  1  0.28462094  0.66421562  0.44730770  1
  Se  Se9  1  -0.04433216  -0.05598269  0.45719608  1
