# generated using pymatgen
data_VCu(SbS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32045648
_cell_length_b   6.33502849
_cell_length_c   33.47259289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.41341519
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCu(SbS3)2
_chemical_formula_sum   'V1 Cu1 Sb2 S6'
_cell_volume   1220.41567340
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.97801229  0.32769347  0.54374911  1
  Sb  Sb1  1  0.95087295  0.29944413  0.45638395  1
  V  V2  1  0.32330659  0.95480777  0.49992287  1
  S  S3  1  -0.01110796  0.72372119  0.53903281  1
  Cu  Cu4  1  0.61901831  0.66053422  0.50007152  1
  S  S5  1  0.36670802  0.33055213  0.53763488  1
  S  S6  1  0.53971008  -0.08551726  0.54718529  1
  S  S7  1  0.55408625  0.28756021  0.46075331  1
  S  S8  1  0.36428922  0.73663452  0.45303407  1
  S  S9  1  -0.05176636  -0.08852684  0.46226644  1
