# generated using pymatgen
data_VCu(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02993895
_cell_length_b   6.02965762
_cell_length_c   33.47259289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.34302021
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCu(PS3)2
_chemical_formula_sum   'V1 Cu1 P2 S6'
_cell_volume   1039.41177765
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.98048237  0.32324936  0.53267584  1
  P  P1  1  0.95479965  0.29754784  0.46731808  1
  V  V2  1  0.31044562  0.96759890  0.49999858  1
  S  S3  1  0.00293115  0.65513592  0.55026085  1
  Cu  Cu4  1  0.57370415  0.70407935  0.50001316  1
  S  S5  1  0.31486460  0.31281643  0.54269877  1
  S  S6  1  0.62567369  -0.00398808  0.54940418  1
  S  S7  1  0.62293752  0.27515134  0.44973144  1
  S  S8  1  0.28211600  0.65232108  0.45059249  1
  S  S9  1  -0.03488586  -0.03692676  0.45731950  1
