# generated using pymatgen
data_VCu(Te3P)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.01925459
_cell_length_b   7.01935067
_cell_length_c   33.47259289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   123.37040011
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCu(Te3P)2
_chemical_formula_sum   'V1 Cu1 Te6 P2'
_cell_volume   1377.31249277
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.98691252  0.31553514  0.53333507  1
  P  P1  1  0.96247243  0.29109432  0.46666250  1
  V  V2  1  0.30957704  0.96841353  0.50000405  1
  Te  Te3  1  0.03201831  0.66947278  0.55841764  1
  Cu  Cu4  1  0.55514823  0.72285692  0.50000242  1
  Te  Te5  1  0.35661744  0.33750611  0.54171472  1
  Te  Te6  1  0.58872694  -0.01459127  0.55727784  1
  Te  Te7  1  0.60850718  0.24597086  0.44158200  1
  Te  Te8  1  0.29261241  0.68931359  0.44272607  1
  Te  Te9  1  -0.05950412  -0.07862272  0.45828959  1
