# generated using pymatgen
data_Ti4B3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12429549
_cell_length_b   3.12429549
_cell_length_c   24.69574781
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti4B3F2
_chemical_formula_sum   'Ti4 B3 F2'
_cell_volume   208.76467661
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.33333333  0.66666667  0.44356754  1
  Ti  Ti1  1  0.66666667  0.33333333  0.55681009  1
  Ti  Ti2  1  0.00000000  0.00000000  0.34043748  1
  Ti  Ti3  1  0.00000000  0.00000000  0.65993881  1
  B  B4  1  -0.00000000  0.00000000  0.50018859  1
  B  B5  1  0.66666667  0.33333333  0.39038363  1
  B  B6  1  0.33333333  0.66666667  0.60999347  1
  F  F7  1  0.66666667  0.33333333  0.70893741  1
  F  F8  1  0.33333333  0.66666667  0.29143842  1
