# generated using pymatgen
data_Nb4B3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25358819
_cell_length_b   3.25358819
_cell_length_c   25.34734117
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb4B3F2
_chemical_formula_sum   'Nb4 B3 F2'
_cell_volume   232.37436111
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.33333333  0.66666667  0.44870938  1
  Nb  Nb1  1  0.66666667  0.33333333  0.55120640  1
  Nb  Nb2  1  0.00000000  0.00000000  0.34928328  1
  Nb  Nb3  1  0.00000000  -0.00000000  0.65061802  1
  B  B4  1  0.00000000  -0.00000000  0.49995830  1
  B  B5  1  0.66666667  0.33333333  0.39532732  1
  B  B6  1  0.33333333  0.66666667  0.60457909  1
  F  F7  1  0.66666667  0.33333333  0.70381820  1
  F  F8  1  0.33333333  0.66666667  0.29607256  1
