# generated using pymatgen
data_B3(W2F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12573663
_cell_length_b   3.12573663
_cell_length_c   24.91569386
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B3(W2F)2
_chemical_formula_sum   'B3 W4 F2'
_cell_volume   210.81833655
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.33333333  0.66666667  0.44514176  1
  W  W1  1  0.66666667  0.33333333  0.55518942  1
  W  W2  1  0.00000000  0.00000000  0.34992302  1
  W  W3  1  -0.00000000  -0.00000000  0.65041024  1
  B  B4  1  0.00000000  0.00000000  0.50016506  1
  B  B5  1  0.66666667  0.33333333  0.39463985  1
  B  B6  1  0.33333333  0.66666667  0.60569228  1
  F  F7  1  0.66666667  0.33333333  0.71148732  1
  F  F8  1  0.33333333  0.66666667  0.28884811  1
