# generated using pymatgen
data_B3Mo4F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12227459
_cell_length_b   3.12227459
_cell_length_c   24.91569386
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B3Mo4F2
_chemical_formula_sum   'B3 Mo4 F2'
_cell_volume   210.35159342
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33333333  0.66666667  0.44593552  1
  Mo  Mo1  1  0.66666667  0.33333333  0.55439572  1
  Mo  Mo2  1  0.00000000  0.00000000  0.35021159  1
  Mo  Mo3  1  -0.00000000  -0.00000000  0.65012136  1
  B  B4  1  0.00000000  0.00000000  0.50016500  1
  B  B5  1  0.66666667  0.33333333  0.39542589  1
  B  B6  1  0.33333333  0.66666667  0.60490605  1
  F  F7  1  0.66666667  0.33333333  0.70893911  1
  F  F8  1  0.33333333  0.66666667  0.29139522  1
