# generated using pymatgen
data_V4C3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.94623284
_cell_length_b   2.94623284
_cell_length_c   24.58366840
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4C3F2
_chemical_formula_sum   'V4 C3 F2'
_cell_volume   184.80403630
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33333333  0.66666667  0.44922864  1
  V  V1  1  0.66666667  0.33333333  0.55093673  1
  V  V2  1  -0.00000000  0.00000000  0.35856560  1
  V  V3  1  -0.00000000  -0.00000000  0.64162484  1
  C  C4  1  0.00000000  -0.00000000  0.50007896  1
  C  C5  1  0.66666667  0.33333333  0.40101984  1
  C  C6  1  0.33333333  0.66666667  0.59915580  1
  F  F7  1  0.66666667  0.33333333  0.69511610  1
  F  F8  1  0.33333333  0.66666667  0.30509272  1
