# generated using pymatgen
data_Nb3(NF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.91754090
_cell_length_b   2.91754090
_cell_length_c   23.57426724
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3(NF)2
_chemical_formula_sum   'Nb3 N2 F2'
_cell_volume   173.78117898
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.50000056  1
  Nb  Nb1  1  0.66666667  0.33333333  0.61968054  1
  Nb  Nb2  1  0.66666667  0.33333333  0.38031910  1
  N  N3  1  0.33333333  0.66666667  0.55869250  1
  N  N4  1  0.33333333  0.66666667  0.44131019  1
  F  F5  1  0.00000000  0.00000000  0.68256542  1
  F  F6  1  0.00000000  0.00000000  0.31743407  1
