# generated using pymatgen
data_V4N3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.99412825
_cell_length_b   2.99412825
_cell_length_c   24.15379325
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4N3F2
_chemical_formula_sum   'V4 N3 F2'
_cell_volume   187.52396385
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33333333  0.66666667  0.44828236  1
  V  V1  1  0.66666667  0.33333333  0.55177872  1
  V  V2  1  0.00000000  0.00000000  0.36277346  1
  V  V3  1  0.00000000  0.00000000  0.63726560  1
  N  N4  1  0.00000000  0.00000000  0.50002968  1
  N  N5  1  0.66666667  0.33333333  0.40109635  1
  N  N6  1  0.33333333  0.66666667  0.59896474  1
  F  F7  1  0.66666667  0.33333333  0.69013321  1
  F  F8  1  0.33333333  0.66666667  0.30992926  1
