# generated using pymatgen
data_Zr3(NF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18490036
_cell_length_b   3.18490036
_cell_length_c   23.02712107
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3(NF)2
_chemical_formula_sum   'Zr3 N2 F2'
_cell_volume   202.28420591
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.50000063  1
  Zr  Zr1  1  0.66666667  0.33333333  0.61477570  1
  Zr  Zr2  1  0.66666667  0.33333333  0.38522191  1
  N  N3  1  0.33333333  0.66666667  0.56078471  1
  N  N4  1  0.33333333  0.66666667  0.43921246  1
  F  F5  1  0.00000000  0.00000000  0.67486623  1
  F  F6  1  0.00000000  0.00000000  0.32513223  1
