# generated using pymatgen
data_Ti3Se2(NF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13945094
_cell_length_b   3.13655540
_cell_length_c   24.22047184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97579229
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3Se2(NF)2
_chemical_formula_sum   'Ti3 Se2 N2 F2'
_cell_volume   206.59784234
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.79612518  0.82012461  0.49595817  1
  Ti  Ti1  1  0.08895091  0.46687570  0.59372630  1
  Ti  Ti2  1  0.08930656  0.46670062  0.39819436  1
  N  N3  1  0.45404459  0.14929602  0.54929581  1
  N  N4  1  0.45430196  0.14920546  0.44262333  1
  Se  Se5  1  0.82312555  0.83384256  0.67156903  1
  Se  Se6  1  0.82356494  0.83350026  0.32034136  1
  F  F7  1  0.21785135  0.03151426  0.73579442  1
  F  F8  1  0.21867849  0.03120753  0.25614723  1
