# generated using pymatgen
data_Mn3(NF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.98518640
_cell_length_b   2.98518640
_cell_length_c   22.23736149
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3(NF)2
_chemical_formula_sum   'Mn3 N2 F2'
_cell_volume   171.61561365
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.49705765  1
  Mn  Mn1  1  0.66666667  0.33333333  0.60109205  1
  Mn  Mn2  1  0.66666667  0.33333333  0.40305190  1
  N  N3  1  0.33333333  0.66666667  0.56349061  1
  N  N4  1  0.33333333  0.66666667  0.43218198  1
  F  F5  1  0.00000000  0.00000000  0.65601669  1
  F  F6  1  0.00000000  0.00000000  0.34695408  1
