# generated using pymatgen
data_Zr4N3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25040193
_cell_length_b   3.25040193
_cell_length_c   25.38919371
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr4N3F2
_chemical_formula_sum   'Zr4 N3 F2'
_cell_volume   232.30238889
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33333333  0.66666667  0.44652815  1
  Zr  Zr1  1  0.66666667  0.33333333  0.55332240  1
  Zr  Zr2  1  0.00000000  0.00000000  0.34914704  1
  Zr  Zr3  1  0.00000000  0.00000000  0.65067816  1
  N  N4  1  0.00000000  0.00000000  0.49992441  1
  N  N5  1  0.66666667  0.33333333  0.39512298  1
  N  N6  1  0.33333333  0.66666667  0.60472751  1
  F  F7  1  0.66666667  0.33333333  0.70388906  1
  F  F8  1  0.33333333  0.66666667  0.29591500  1
