# generated using pymatgen
data_Y3(NF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45751829
_cell_length_b   3.45751829
_cell_length_c   22.95882429
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3(NF)2
_chemical_formula_sum   'Y3 N2 F2'
_cell_volume   237.68909007
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.50000000  1
  Y  Y1  1  0.66666667  0.33333333  0.61970279  1
  Y  Y2  1  0.66666667  0.33333333  0.38029721  1
  N  N3  1  0.33333333  0.66666667  0.56764228  1
  N  N4  1  0.33333333  0.66666667  0.43235772  1
  F  F5  1  0.00000000  0.00000000  0.67370462  1
  F  F6  1  0.00000000  0.00000000  0.32629538  1
