# generated using pymatgen
data_Sc4N3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19328895
_cell_length_b   3.19328895
_cell_length_c   24.95421342
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc4N3F2
_chemical_formula_sum   'Sc4 N3 F2'
_cell_volume   220.36922913
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.33333333  0.66666667  0.44994352  1
  Sc  Sc1  1  0.66666667  0.33333333  0.55027250  1
  Sc  Sc2  1  0.00000000  0.00000000  0.34798520  1
  Sc  Sc3  1  0.00000000  0.00000000  0.65223562  1
  N  N4  1  0.00000000  0.00000000  0.50012060  1
  N  N5  1  0.66666667  0.33333333  0.39282333  1
  N  N6  1  0.33333333  0.66666667  0.60741726  1
  F  F7  1  0.66666667  0.33333333  0.69999574  1
  F  F8  1  0.33333333  0.66666667  0.30021331  1
