# generated using pymatgen
data_Mn4B3(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.04449031
_cell_length_b   3.04449031
_cell_length_c   25.50360909
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn4B3(OF)2
_chemical_formula_sum   'Mn4 B3 O2 F2'
_cell_volume   204.72056249
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.33333333  0.66666667  0.45547332  1
  Mn  Mn1  1  0.66666667  0.33333333  0.54435334  1
  Mn  Mn2  1  0.00000000  0.00000000  0.36531590  1
  Mn  Mn3  1  -0.00000000  -0.00000000  0.63453018  1
  B  B4  1  0.00000000  0.00000000  0.49990984  1
  B  B5  1  0.66666667  0.33333333  0.40986614  1
  B  B6  1  0.33333333  0.66666667  0.58999030  1
  O  O7  1  0.66666667  0.33333333  0.67725003  1
  O  O8  1  0.33333333  0.66666667  0.32261771  1
  F  F9  1  0.66666667  0.33333333  0.73624836  1
  F  F10  1  0.33333333  0.66666667  0.26361247  1
