# generated using pymatgen
data_Fe4N3(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92206888
_cell_length_b   2.92206888
_cell_length_c   25.50360909
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe4N3(OF)2
_chemical_formula_sum   'Fe4 N3 O2 F2'
_cell_volume   188.58761732
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.33333333  0.66666667  0.45331616  1
  Fe  Fe1  1  0.66666667  0.33333333  0.54654516  1
  Fe  Fe2  1  0.00000000  -0.00000000  0.36235741  1
  Fe  Fe3  1  -0.00000000  -0.00000000  0.63750539  1
  N  N4  1  -0.00000000  -0.00000000  0.49992987  1
  N  N5  1  0.66666667  0.33333333  0.40492348  1
  N  N6  1  0.33333333  0.66666667  0.59494685  1
  O  O7  1  0.66666667  0.33333333  0.67418200  1
  O  O8  1  0.33333333  0.66666667  0.32568053  1
  F  F9  1  0.66666667  0.33333333  0.73699826  1
  F  F10  1  0.33333333  0.66666667  0.26286112  1
