# generated using pymatgen
data_Mn4C3(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.94983233
_cell_length_b   2.94983233
_cell_length_c   26.31335341
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn4C3(OF)2
_chemical_formula_sum   'Mn4 C3 O2 F2'
_cell_volume   198.29031028
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.33333333  0.66666667  0.45600623  1
  Mn  Mn1  1  0.66666667  0.33333333  0.54394812  1
  Mn  Mn2  1  0.00000000  0.00000000  0.36814826  1
  Mn  Mn3  1  0.00000000  0.00000000  0.63180548  1
  C  C4  1  0.00000000  0.00000000  0.49997662  1
  C  C5  1  0.66666667  0.33333333  0.40885502  1
  C  C6  1  0.33333333  0.66666667  0.59109921  1
  O  O7  1  0.66666667  0.33333333  0.67281606  1
  O  O8  1  0.33333333  0.66666667  0.32713670  1
  F  F9  1  0.66666667  0.33333333  0.73190242  1
  F  F10  1  0.33333333  0.66666667  0.26805039  1
