# generated using pymatgen
data_W4C3(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15630998
_cell_length_b   3.15630998
_cell_length_c   26.08805894
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W4C3(SF)2
_chemical_formula_sum   'W4 C3 S2 F2'
_cell_volume   225.07730007
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.33333333  0.66666667  0.45216641  1
  W  W1  1  0.66666667  0.33333333  0.54781752  1
  W  W2  1  0.00000000  0.00000000  0.35756336  1
  W  W3  1  0.00000000  0.00000000  0.64242076  1
  C  C4  1  0.00000000  0.00000000  0.49999184  1
  C  C5  1  0.66666667  0.33333333  0.40502860  1
  C  C6  1  0.33333333  0.66666667  0.59495534  1
  S  S7  1  0.66666667  0.33333333  0.70236797  1
  S  S8  1  0.33333333  0.66666667  0.29761662  1
  F  F9  1  0.66666667  0.33333333  0.76840650  1
  F  F10  1  0.33333333  0.66666667  0.23157815  1
