# generated using pymatgen
data_Ti4S2N3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11081383
_cell_length_b   3.11081383
_cell_length_c   26.60011265
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti4S2N3F2
_chemical_formula_sum   'Ti4 S2 N3 F2'
_cell_volume   222.92673262
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.33333333  0.66666667  0.45353354  1
  Ti  Ti1  1  0.66666667  0.33333333  0.54647111  1
  Ti  Ti2  1  0.00000000  0.00000000  0.36299310  1
  Ti  Ti3  1  0.00000000  0.00000000  0.63701160  1
  N  N4  1  0.00000000  0.00000000  0.50000242  1
  N  N5  1  0.66666667  0.33333333  0.41115946  1
  N  N6  1  0.33333333  0.66666667  0.58884519  1
  S  S7  1  0.66666667  0.33333333  0.69243821  1
  S  S8  1  0.33333333  0.66666667  0.30756647  1
  F  F9  1  0.66666667  0.33333333  0.75551740  1
  F  F10  1  0.33333333  0.66666667  0.24448724  1
