# generated using pymatgen
data_Zr4C3(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41939071
_cell_length_b   3.41939071
_cell_length_c   27.28651682
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr4C3(SF)2
_chemical_formula_sum   'Zr4 C3 S2 F2'
_cell_volume   276.29701147
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33333333  0.66666667  0.45220941  1
  Zr  Zr1  1  0.66666667  0.33333333  0.54773208  1
  Zr  Zr2  1  -0.00000000  0.00000000  0.35667431  1
  Zr  Zr3  1  -0.00000000  -0.00000000  0.64326724  1
  C  C4  1  -0.00000000  -0.00000000  0.49997053  1
  C  C5  1  0.66666667  0.33333333  0.40142841  1
  C  C6  1  0.33333333  0.66666667  0.59851316  1
  S  S7  1  0.66666667  0.33333333  0.70259766  1
  S  S8  1  0.33333333  0.66666667  0.29734314  1
  F  F9  1  0.66666667  0.33333333  0.76371926  1
  F  F10  1  0.33333333  0.66666667  0.23622151  1
