# generated using pymatgen
data_Nb4S2N3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20558303
_cell_length_b   3.20558303
_cell_length_c   27.21500789
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb4S2N3F2
_chemical_formula_sum   'Nb4 S2 N3 F2'
_cell_volume   242.18829863
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.33333333  0.66666667  0.45654697  1
  Nb  Nb1  1  0.66666667  0.33333333  0.54346749  1
  Nb  Nb2  1  0.00000000  0.00000000  0.36014390  1
  Nb  Nb3  1  -0.00000000  0.00000000  0.63987106  1
  N  N4  1  -0.00000000  -0.00000000  0.50000724  1
  N  N5  1  0.66666667  0.33333333  0.41080489  1
  N  N6  1  0.33333333  0.66666667  0.58920949  1
  S  S7  1  0.66666667  0.33333333  0.69452803  1
  S  S8  1  0.33333333  0.66666667  0.30548702  1
  F  F9  1  0.66666667  0.33333333  0.75635548  1
  F  F10  1  0.33333333  0.66666667  0.24365960  1
