# generated using pymatgen
data_Zr4B3(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52395407
_cell_length_b   3.52395407
_cell_length_c   27.38999660
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr4B3(SF)2
_chemical_formula_sum   'Zr4 B3 S2 F2'
_cell_volume   294.56631929
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33333333  0.66666667  0.44849033  1
  Zr  Zr1  1  0.66666667  0.33333333  0.55147892  1
  Zr  Zr2  1  0.00000000  0.00000000  0.34857349  1
  Zr  Zr3  1  -0.00000000  -0.00000000  0.65139347  1
  B  B4  1  0.00000000  -0.00000000  0.49998492  1
  B  B5  1  0.66666667  0.33333333  0.39833578  1
  B  B6  1  0.33333333  0.66666667  0.60163335  1
  S  S7  1  0.66666667  0.33333333  0.70649377  1
  S  S8  1  0.33333333  0.66666667  0.29347160  1
  F  F9  1  0.66666667  0.33333333  0.76710327  1
  F  F10  1  0.33333333  0.66666667  0.23286168  1
