# generated using pymatgen
data_Nb4C3(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22771528
_cell_length_b   3.22771528
_cell_length_c   27.21500789
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb4C3(SF)2
_chemical_formula_sum   'Nb4 C3 S2 F2'
_cell_volume   245.54411679
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.33333333  0.66666667  0.45259936  1
  Nb  Nb1  1  0.66666667  0.33333333  0.54741604  1
  Nb  Nb2  1  -0.00000000  -0.00000000  0.35952633  1
  Nb  Nb3  1  -0.00000000  -0.00000000  0.64048884  1
  C  C4  1  -0.00000000  -0.00000000  0.50000773  1
  C  C5  1  0.66666667  0.33333333  0.40670233  1
  C  C6  1  0.33333333  0.66666667  0.59331298  1
  S  S7  1  0.66666667  0.33333333  0.69767299  1
  S  S8  1  0.33333333  0.66666667  0.30234216  1
  F  F9  1  0.66666667  0.33333333  0.75979936  1
  F  F10  1  0.33333333  0.66666667  0.24021536  1
