# generated using pymatgen
data_V4S2N3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03244753
_cell_length_b   3.03244753
_cell_length_c   26.07339225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4S2N3F2
_chemical_formula_sum   'V4 S2 N3 F2'
_cell_volume   207.64178800
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33333333  0.66666667  0.45787247  1
  V  V1  1  0.66666667  0.33333333  0.54216107  1
  V  V2  1  -0.00000000  -0.00000000  0.36412769  1
  V  V3  1  0.00000000  -0.00000000  0.63590668  1
  N  N4  1  0.00000000  0.00000000  0.50001734  1
  N  N5  1  0.66666667  0.33333333  0.41264472  1
  N  N6  1  0.33333333  0.66666667  0.58738896  1
  S  S7  1  0.66666667  0.33333333  0.68914646  1
  S  S8  1  0.33333333  0.66666667  0.31088747  1
  F  F9  1  0.66666667  0.33333333  0.75367520  1
  F  F10  1  0.33333333  0.66666667  0.24635846  1
