# generated using pymatgen
data_V2Se2O7F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90469297
_cell_length_b   7.53360466
_cell_length_c   34.30978884
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   98.03214827
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2Se2O7F2
_chemical_formula_sum   'V2 Se2 O7 F2'
_cell_volume   1255.31048425
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.01259176  0.95396394  0.48298263  1
  Se  Se1  1  0.48973741  0.28660820  0.52254789  1
  V  V2  1  0.02265282  0.54000991  0.48065111  1
  V  V3  1  0.52689020  0.72828754  0.53290850  1
  O  O4  1  0.22828141  0.78834714  0.49360284  1
  O  O5  1  0.31745593  0.47844160  0.51887739  1
  O  O6  1  0.80984634  0.95483447  0.52285213  1
  O  O7  1  0.75433652  0.31775893  0.49116041  1
  O  O8  1  0.26523947  0.15314691  0.48788090  1
  O  O9  1  0.13002912  0.49354701  0.43906841  1
  O  O10  1  0.41340870  0.78755610  0.57319576  1
  F  F11  1  0.72644901  0.68186725  0.47064536  1
  F  F12  1  0.81687531  0.58999224  0.54321144  1
