# generated using pymatgen
data_Ga2Fe2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17276359
_cell_length_b   3.17171957
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01088927
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Fe2O5
_chemical_formula_sum   'Ga2 Fe2 O5'
_cell_volume   363.04412450
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000006  0.00000012  0.47062811  1
  Fe  Fe1  1  0.00000006  0.00000012  0.52937189  1
  Ga  Ga2  1  0.33334951  0.66669901  0.39981191  1
  Ga  Ga3  1  0.33334951  0.66669901  0.60018809  1
  O  O4  1  0.66663914  0.33327827  0.50000000  1
  O  O5  1  0.33331907  0.66663814  0.44534058  1
  O  O6  1  0.33331907  0.66663814  0.55465942  1
  O  O7  1  0.66665523  0.33331046  0.38463946  1
  O  O8  1  0.66665523  0.33331046  0.61536054  1
