# generated using pymatgen
data_Fe2P2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77463275
_cell_length_b   5.53967649
_cell_length_c   33.25052414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.66584474
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2P2S5
_chemical_formula_sum   'Fe2 P2 S5'
_cell_volume   933.29916131
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.63512559  -0.00811009  0.50373233  1
  S  S1  1  0.33746594  0.01108241  0.54940002  1
  S  S2  1  0.35187465  0.65532779  0.45790184  1
  Fe  Fe3  1  0.36776406  0.35828638  0.50373771  1
  P  P4  1  0.00146471  0.68073289  0.52714836  1
  S  S5  1  0.66543962  0.67505638  0.54939458  1
  S  S6  1  0.00145178  0.30483505  0.53825564  1
  P  P7  1  0.00144557  0.71094857  0.46140066  1
  S  S8  1  0.65096134  0.30490737  0.45791074  1
