# generated using pymatgen
data_Ga2Fe2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64426809
_cell_length_b   3.64426809
_cell_length_c   42.16152000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00689354
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Fe2S5
_chemical_formula_sum   'Ga2 Fe2 S5'
_cell_volume   484.88344366
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00002583  -0.00002583  0.46882550  1
  Fe  Fe1  1  0.66657404  0.33342596  0.53117431  1
  Ga  Ga2  1  -0.00002933  0.00002933  0.61543290  1
  Ga  Ga3  1  0.66662947  0.33337053  0.38456685  1
  S  S4  1  0.33329976  0.66670024  0.49999414  1
  S  S5  1  -0.00008861  0.00008861  0.56188290  1
  S  S6  1  0.66668845  0.33331155  0.43812518  1
  S  S7  1  -0.00005700  0.00005700  0.35914365  1
  S  S8  1  0.66665710  0.33334290  0.64085391  1
