# generated using pymatgen
data_In2Fe2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01933936
_cell_length_b   4.01919863
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00115825
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Fe2Se5
_chemical_formula_sum   'In2 Fe2 Se5'
_cell_volume   582.85920404
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.00000097  -0.00000193  0.47143847  1
  Fe  Fe1  1  -0.00000097  -0.00000193  0.52856153  1
  In  In2  1  0.33331955  0.66663910  0.38050132  1
  In  In3  1  0.33331955  0.66663910  0.61949868  1
  Se  Se4  1  0.66668000  0.33335999  0.50000000  1
  Se  Se5  1  0.33332677  0.66665355  0.44267913  1
  Se  Se6  1  0.33332677  0.66665355  0.55732087  1
  Se  Se7  1  0.66666356  0.33332711  0.34952082  1
  Se  Se8  1  0.66666356  0.33332711  0.65047918  1
