# generated using pymatgen
data_Ga2Fe2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75732586
_cell_length_b   3.75727073
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00048531
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Fe2Se5
_chemical_formula_sum   'Ga2 Fe2 Se5'
_cell_volume   509.35879500
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000468  0.00000936  0.46955167  1
  Fe  Fe1  1  0.00000468  0.00000936  0.53044833  1
  Ga  Ga2  1  0.33331005  0.66662009  0.38486954  1
  Ga  Ga3  1  0.33331005  0.66662009  0.61513046  1
  Se  Se4  1  0.66666351  0.33332703  0.50000000  1
  Se  Se5  1  0.33336293  0.66672585  0.44366355  1
  Se  Se6  1  0.33336293  0.66672585  0.55633645  1
  Se  Se7  1  0.66664018  0.33328036  0.35622161  1
  Se  Se8  1  0.66664018  0.33328036  0.64377839  1
