# generated using pymatgen
data_Ca3Fe2S5I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36557341
_cell_length_b   4.36557341
_cell_length_c   40.17244780
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3Fe2S5I2
_chemical_formula_sum   'Ca3 Fe2 S5 I2'
_cell_volume   765.61579867
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  -0.00000000  0.44533466  1
  Fe  Fe1  1  -0.00000000  -0.00000000  0.55466534  1
  S  S2  1  0.00000000  0.50000000  0.57000981  1
  S  S3  1  0.50000000  0.00000000  0.57000981  1
  S  S4  1  0.00000000  0.50000000  0.42999019  1
  S  S5  1  0.50000000  -0.00000000  0.42999019  1
  Ca  Ca6  1  0.50000000  0.50000000  0.61677251  1
  Ca  Ca7  1  0.50000000  0.50000000  0.38322749  1
  I  I8  1  -0.00000000  -0.00000000  0.34640073  1
  I  I9  1  -0.00000000  0.00000000  0.65359927  1
  Ca  Ca10  1  0.50000000  0.50000000  0.50000000  1
  S  S11  1  0.00000000  0.00000000  0.50000000  1
