# generated using pymatgen
data_Fe3Te4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83340219
_cell_length_b   3.83340219
_cell_length_c   38.42720000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe3Te4
_chemical_formula_sum   'Fe3 Te4'
_cell_volume   489.03297634
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.00000000  0.50000000  1
  Fe  Fe1  1  -0.00000000  -0.00000000  0.43247316  1
  Fe  Fe2  1  -0.00000000  0.00000000  0.56752684  1
  Te  Te3  1  0.33333333  0.66666667  0.60457294  1
  Te  Te4  1  0.66666667  0.33333333  0.39542706  1
  Te  Te5  1  0.33333333  0.66666667  0.46530166  1
  Te  Te6  1  0.66666667  0.33333333  0.53469834  1
