# generated using pymatgen
data_Fe3Se4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52966316
_cell_length_b   3.51333730
_cell_length_c   38.10463966
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.15383507
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe3Se4
_chemical_formula_sum   'Fe3 Se4'
_cell_volume   408.58864313
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.00000000  0.50000000  1
  Fe  Fe1  1  0.99898485  0.99796971  0.42675202  1
  Se  Se2  1  0.66552209  0.33104417  0.46502921  1
  Se  Se3  1  0.66657043  0.33314085  0.60658332  1
  Fe  Fe4  1  0.00101515  0.00203029  0.57324798  1
  Se  Se5  1  0.33447791  0.66895583  0.53497079  1
  Se  Se6  1  0.33342957  0.66685915  0.39341668  1
