# generated using pymatgen
data_Al2FeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03736729
_cell_length_b   3.03789116
_cell_length_c   38.86338000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99429562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2FeO4
_chemical_formula_sum   'Al2 Fe1 O4'
_cell_volume   310.57442025
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.00000000  -0.00000000  0.50000000  1
  Al  Al1  1  0.66682395  0.33364790  0.42464826  1
  Al  Al2  1  0.33317605  0.66635210  0.57535174  1
  O  O3  1  0.66649250  0.33298499  0.59024918  1
  O  O4  1  0.33350750  0.66701501  0.40975082  1
  O  O5  1  0.66668874  0.33337747  0.46918248  1
  O  O6  1  0.33331126  0.66662253  0.53081752  1
