# generated using pymatgen
data_FeB4C2(BrF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60452455
_cell_length_b   7.36004696
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeB4C2(BrF2)2
_chemical_formula_sum   'Fe1 B4 C2 Br2 F4'
_cell_volume   900.12523926
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.50000000  0.00000000  0.54757056  1
  B  B1  1  -0.00000000  0.62130144  0.53879123  1
  B  B2  1  0.00000000  0.37869856  0.53879123  1
  F  F3  1  0.00000000  0.68791541  0.57548638  1
  F  F4  1  0.00000000  0.31208459  0.57548638  1
  Fe  Fe5  1  0.00000000  -0.00000000  0.50000000  1
  Br  Br6  1  0.50000000  -0.00000000  0.45242944  1
  C  C7  1  0.00000000  0.72029305  0.50000000  1
  C  C8  1  0.00000000  0.27970695  0.50000000  1
  B  B9  1  -0.00000000  0.37869856  0.46120877  1
  B  B10  1  0.00000000  0.62130144  0.46120877  1
  F  F11  1  0.00000000  0.31208459  0.42451362  1
  F  F12  1  0.00000000  0.68791541  0.42451362  1
