# generated using pymatgen
data_FeH4C4(BrN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68019982
_cell_length_b   6.78775258
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeH4C4(BrN)2
_chemical_formula_sum   'Fe1 H4 C4 Br2 N2'
_cell_volume   847.56257301
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.50000000  -0.00000000  0.54895408  1
  C  C1  1  -0.00000000  0.60186858  0.53366596  1
  C  C2  1  0.00000000  0.39813142  0.53366596  1
  H  H3  1  -0.00000000  0.68219680  0.56137632  1
  H  H4  1  0.00000000  0.31780320  0.56137632  1
  Fe  Fe5  1  0.00000000  -0.00000000  0.50000000  1
  Br  Br6  1  0.50000000  -0.00000000  0.45104592  1
  N  N7  1  0.00000000  0.70996949  0.50000000  1
  N  N8  1  -0.00000000  0.29003051  0.50000000  1
  C  C9  1  -0.00000000  0.39813142  0.46633404  1
  C  C10  1  0.00000000  0.60186858  0.46633404  1
  H  H11  1  0.00000000  0.31780320  0.43862368  1
  H  H12  1  0.00000000  0.68219680  0.43862368  1
