# generated using pymatgen
data_FeH4C6(BrN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66612067
_cell_length_b   9.21418429
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeH4C6(BrN)2
_chemical_formula_sum   'Fe1 H4 C6 Br2 N2'
_cell_volume   1152.53508682
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.50000000  0.21534480  0.50072499  1
  Fe  Fe1  1  0.50000000  0.00040314  0.50075441  1
  C  C2  1  0.50000000  0.29234760  0.46677788  1
  H  H3  1  0.50000000  0.22885211  0.43991137  1
  C  C4  1  0.50000000  0.44243245  0.46541683  1
  H  H5  1  0.50000000  0.49772768  0.43720498  1
  C  C6  1  0.50000000  0.52213867  0.50070437  1
  C  C7  1  0.50000000  0.67524116  0.50071117  1
  N  N8  1  0.50000000  0.80234082  0.50074297  1
  C  C9  1  0.50000000  0.29241417  0.53466157  1
  C  C10  1  0.50000000  0.44249547  0.53600207  1
  H  H11  1  0.50000000  0.22897904  0.56153816  1
  H  H12  1  0.50000000  0.49785358  0.56420471  1
  Br  Br13  1  0.00000000  0.99550594  0.54973348  1
  Br  Br14  1  -0.00000000  -0.00466356  0.45179416  1
