# generated using pymatgen
data_FeH4C2(BrN3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61762062
_cell_length_b   9.11517893
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeH4C2(BrN3)2
_chemical_formula_sum   'Fe1 H4 C2 Br2 N6'
_cell_volume   1125.06787638
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.21330341  0.50073273  1
  Fe  Fe1  1  0.50000000  -0.00687693  0.50082048  1
  N  N2  1  0.50000000  0.29219519  0.46763314  1
  H  H3  1  0.50000000  0.24003563  0.44135144  1
  N  N4  1  0.50000000  0.44456037  0.46556264  1
  H  H5  1  0.50000000  0.50262644  0.44041133  1
  N  N6  1  0.50000000  0.52357408  0.50065238  1
  N  N7  1  0.50000000  0.66322932  0.50051925  1
  C  C8  1  0.50000000  0.79554395  0.50079601  1
  N  N9  1  0.50000000  0.29243526  0.53379133  1
  N  N10  1  0.50000000  0.44484692  0.53579419  1
  H  H11  1  0.50000000  0.24040140  0.56009343  1
  H  H12  1  0.50000000  0.50296581  0.56093642  1
  Br  Br13  1  0.00000000  0.99040011  0.55124281  1
  Br  Br14  1  -0.00000000  -0.00997215  0.45039607  1
