# generated using pymatgen
data_FeC4Br2(NF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80732514
_cell_length_b   6.92696122
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeC4Br2(NF2)2
_chemical_formula_sum   'Fe1 C4 Br2 N2 F4'
_cell_volume   894.82289919
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.50000000  0.00000000  0.54684274  1
  C  C1  1  -0.00000000  0.60033640  0.53309813  1
  C  C2  1  -0.00000000  0.39966360  0.53309813  1
  F  F3  1  -0.00000000  0.68511408  0.56808073  1
  F  F4  1  0.00000000  0.31488592  0.56808073  1
  Fe  Fe5  1  0.00000000  -0.00000000  0.50000000  1
  Br  Br6  1  0.50000000  -0.00000000  0.45315726  1
  N  N7  1  0.00000000  0.71009528  0.50000000  1
  N  N8  1  0.00000000  0.28990472  0.50000000  1
  C  C9  1  -0.00000000  0.39966360  0.46690187  1
  C  C10  1  -0.00000000  0.60033640  0.46690187  1
  F  F11  1  0.00000000  0.31488592  0.43191927  1
  F  F12  1  -0.00000000  0.68511408  0.43191927  1
