# generated using pymatgen
data_Fe(BrO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18962266
_cell_length_b   5.18962266
_cell_length_c   36.22066667
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe(BrO4)2
_chemical_formula_sum   'Fe1 Br2 O8'
_cell_volume   844.80919786
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.00000000  -0.00000000  0.50000000  1
  Br  Br1  1  0.66666667  0.33333333  0.45038546  1
  Br  Br2  1  0.33333333  0.66666667  0.54961454  1
  O  O3  1  0.04091517  0.70894205  0.53273096  1
  O  O4  1  0.66802688  0.95908483  0.53273096  1
  O  O5  1  0.29105795  0.33197312  0.53273096  1
  O  O6  1  0.95908483  0.29105795  0.46726904  1
  O  O7  1  0.33197312  0.04091517  0.46726904  1
  O  O8  1  0.70894205  0.66802688  0.46726904  1
  O  O9  1  0.66666667  0.33333333  0.40511866  1
  O  O10  1  0.33333333  0.66666667  0.59488134  1
