# generated using pymatgen
data_FeB4C2(ClF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32679878
_cell_length_b   7.37690305
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeB4C2(ClF2)2
_chemical_formula_sum   'Fe1 B4 C2 Cl2 F4'
_cell_volume   832.67394584
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.50000000  0.00000000  0.54487732  1
  B  B1  1  -0.00000000  0.62188125  0.53893861  1
  B  B2  1  0.00000000  0.37811875  0.53893861  1
  F  F3  1  -0.00000000  0.68860620  0.57544088  1
  F  F4  1  0.00000000  0.31139380  0.57544088  1
  Fe  Fe5  1  -0.00000000  -0.00000000  0.50000000  1
  Cl  Cl6  1  0.50000000  -0.00000000  0.45512268  1
  C  C7  1  0.00000000  0.71991998  0.50000000  1
  C  C8  1  0.00000000  0.28008002  0.50000000  1
  B  B9  1  0.00000000  0.37811875  0.46106139  1
  B  B10  1  -0.00000000  0.62188125  0.46106139  1
  F  F11  1  0.00000000  0.31139380  0.42455912  1
  F  F12  1  0.00000000  0.68860620  0.42455912  1
