# generated using pymatgen
data_FeH4C2(N3F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17981433
_cell_length_b   8.85636626
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeH4C2(N3F)2
_chemical_formula_sum   'Fe1 H4 C2 N6 F2'
_cell_volume   960.83283729
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.21542221  0.50396922  1
  Fe  Fe1  1  0.50000000  -0.02429892  0.51107946  1
  N  N2  1  0.50000000  0.27057594  0.46765092  1
  H  H3  1  0.50000000  0.19835280  0.44457884  1
  N  N4  1  0.50000000  0.42406516  0.45830566  1
  H  H5  1  0.50000000  0.46844294  0.43102170  1
  N  N6  1  0.50000000  0.52542022  0.48849456  1
  N  N7  1  0.50000000  0.67130740  0.48020788  1
  C  C8  1  0.50000000  0.76748744  0.50814122  1
  N  N9  1  0.50000000  0.31779769  0.53262845  1
  N  N10  1  0.50000000  0.47362253  0.52616486  1
  H  H11  1  0.50000000  0.28542862  0.56111142  1
  H  H12  1  0.50000000  0.55803031  0.54660888  1
  F  F13  1  0.00000000  1.00504938  0.54922040  1
  F  F14  1  -0.00000000  -0.01545586  0.47024807  1
