# generated using pymatgen
data_FeH4C2(N2F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.16887971
_cell_length_b   6.71931033
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeH4C2(N2F)2
_chemical_formula_sum   'Fe1 H4 C2 N4 F2'
_cell_volume   722.44504966
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.50000000  0.00000000  0.54108689  1
  N  N1  1  -0.00000000  0.60623108  0.53333669  1
  N  N2  1  0.00000000  0.39376892  0.53333669  1
  H  H3  1  -0.00000000  0.67750764  0.55962978  1
  H  H4  1  0.00000000  0.32249236  0.55962978  1
  Fe  Fe5  1  0.00000000  -0.00000000  0.50000000  1
  F  F6  1  0.50000000  -0.00000000  0.45891311  1
  C  C7  1  0.00000000  0.71248305  0.50000000  1
  C  C8  1  -0.00000000  0.28751695  0.50000000  1
  N  N9  1  0.00000000  0.39376892  0.46666331  1
  N  N10  1  0.00000000  0.60623108  0.46666331  1
  H  H11  1  0.00000000  0.32249236  0.44037022  1
  H  H12  1  0.00000000  0.67750764  0.44037022  1
