# generated using pymatgen
data_FeC2N4(ClF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52303606
_cell_length_b   6.91920148
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeC2N4(ClF2)2
_chemical_formula_sum   'Fe1 C2 N4 Cl2 F4'
_cell_volume   827.07983356
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.50000000  0.00000000  0.54477480  1
  N  N1  1  -0.00000000  0.60461330  0.53232870  1
  N  N2  1  0.00000000  0.39538670  0.53232870  1
  F  F3  1  0.00000000  0.67678651  0.56958699  1
  F  F4  1  0.00000000  0.32321349  0.56958699  1
  Fe  Fe5  1  0.00000000  -0.00000000  0.50000000  1
  Cl  Cl6  1  0.50000000  -0.00000000  0.45522520  1
  C  C7  1  0.00000000  0.71585808  0.50000000  1
  C  C8  1  0.00000000  0.28414192  0.50000000  1
  N  N9  1  -0.00000000  0.39538670  0.46767130  1
  N  N10  1  0.00000000  0.60461330  0.46767130  1
  F  F11  1  0.00000000  0.32321349  0.43041301  1
  F  F12  1  -0.00000000  0.67678651  0.43041301  1
