# generated using pymatgen
data_FeB4C2(IF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95279771
_cell_length_b   7.39345646
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeB4C2(IF2)2
_chemical_formula_sum   'Fe1 B4 C2 I2 F4'
_cell_volume   991.57707174
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.50000000  0.00000000  0.55076058  1
  B  B1  1  0.00000000  0.61994562  0.53847732  1
  B  B2  1  0.00000000  0.38005438  0.53847732  1
  F  F3  1  -0.00000000  0.68573745  0.57545790  1
  F  F4  1  0.00000000  0.31426255  0.57545790  1
  Fe  Fe5  1  -0.00000000  -0.00000000  0.50000000  1
  I  I6  1  0.50000000  0.00000000  0.44923942  1
  C  C7  1  0.00000000  0.72157662  0.50000000  1
  C  C8  1  -0.00000000  0.27842338  0.50000000  1
  B  B9  1  0.00000000  0.38005438  0.46152268  1
  B  B10  1  -0.00000000  0.61994562  0.46152268  1
  F  F11  1  0.00000000  0.31426255  0.42454210  1
  F  F12  1  0.00000000  0.68573745  0.42454210  1
