# generated using pymatgen
data_FeB4(CF3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.02101476
_cell_length_b   7.20430617
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeB4(CF3)2
_chemical_formula_sum   'Fe1 B4 C2 F6'
_cell_volume   738.44707707
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.50000000  0.00000000  0.53795148  1
  B  B1  1  -0.00000000  0.62632871  0.53969414  1
  B  B2  1  -0.00000000  0.37367129  0.53969414  1
  F  F3  1  0.00000000  0.69787188  0.57560106  1
  F  F4  1  0.00000000  0.30212812  0.57560106  1
  Fe  Fe5  1  0.00000000  -0.00000000  0.50000000  1
  F  F6  1  0.50000000  -0.00000000  0.46204852  1
  C  C7  1  0.00000000  0.71817519  0.50000000  1
  C  C8  1  0.00000000  0.28182481  0.50000000  1
  B  B9  1  0.00000000  0.37367129  0.46030586  1
  B  B10  1  0.00000000  0.62632871  0.46030586  1
  F  F11  1  -0.00000000  0.30212812  0.42439894  1
  F  F12  1  -0.00000000  0.69787188  0.42439894  1
