# generated using pymatgen
data_FeC2I2(NF)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10591437
_cell_length_b   6.97597678
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeC2I2(NF)4
_chemical_formula_sum   'Fe1 C2 I2 N4 F4'
_cell_volume   971.82771729
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.50000000  0.00000000  0.55087807  1
  N  N1  1  -0.00000000  0.60374218  0.53215262  1
  N  N2  1  0.00000000  0.39625782  0.53215262  1
  F  F3  1  -0.00000000  0.67279087  0.56959219  1
  F  F4  1  0.00000000  0.32720913  0.56959219  1
  Fe  Fe5  1  0.00000000  -0.00000000  0.50000000  1
  I  I6  1  0.50000000  -0.00000000  0.44912193  1
  C  C7  1  0.00000000  0.71749998  0.50000000  1
  C  C8  1  0.00000000  0.28250002  0.50000000  1
  N  N9  1  -0.00000000  0.39625782  0.46784738  1
  N  N10  1  -0.00000000  0.60374218  0.46784738  1
  F  F11  1  0.00000000  0.32720913  0.43040781  1
  F  F12  1  0.00000000  0.67279087  0.43040781  1
