# generated using pymatgen
data_FeH4C2(IN2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90874302
_cell_length_b   6.86399271
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeH4C2(IN2)2
_chemical_formula_sum   'Fe1 H4 C2 I2 N4'
_cell_volume   910.30787266
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.50000000  0.00000000  0.55405785  1
  N  N1  1  -0.00000000  0.60373557  0.53293969  1
  N  N2  1  0.00000000  0.39626443  0.53293969  1
  H  H3  1  -0.00000000  0.66889974  0.55975546  1
  H  H4  1  -0.00000000  0.33110026  0.55975546  1
  Fe  Fe5  1  0.00000000  -0.00000000  0.50000000  1
  I  I6  1  0.50000000  -0.00000000  0.44594215  1
  C  C7  1  0.00000000  0.71195115  0.50000000  1
  C  C8  1  -0.00000000  0.28804885  0.50000000  1
  N  N9  1  -0.00000000  0.39626443  0.46706031  1
  N  N10  1  -0.00000000  0.60373557  0.46706031  1
  H  H11  1  0.00000000  0.33110026  0.44024454  1
  H  H12  1  -0.00000000  0.66889974  0.44024454  1
