# generated using pymatgen
data_Ca2FeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89459406
_cell_length_b   3.89459406
_cell_length_c   34.78752066
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.03141220
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2FeS3
_chemical_formula_sum   'Ca2 Fe1 S3'
_cell_volume   527.56685074
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.07606504  0.07606504  0.50004978  1
  S  S1  1  0.49375367  0.50624633  0.50003439  1
  S  S2  1  0.96496450  0.03503550  0.57501808  1
  S  S3  1  0.96486027  0.03513973  0.42507430  1
  Ca  Ca4  1  0.46459509  0.53540491  0.57561580  1
  Ca  Ca5  1  0.46449768  0.53550232  0.42449537  1
