# generated using pymatgen
data_Fe(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.96878205
_cell_length_b   2.96844581
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00374702
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe(OF)2
_chemical_formula_sum   'Fe1 O2 F2'
_cell_volume   143.76613433
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33338878  0.66677757  0.54603016  1
  F  F1  1  0.33323778  0.66647557  0.63010656  1
  Fe  Fe2  1  0.00000000  0.00000000  0.50000000  1
  O  O3  1  0.66661122  0.33322244  0.45396984  1
  F  F4  1  0.66676222  0.33352443  0.36989344  1
