# generated using pymatgen
data_FeH4(C4F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18795210
_cell_length_b   9.39849171
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeH4(C4F)2
_chemical_formula_sum   'Fe1 H4 C8 F2'
_cell_volume   1022.25785561
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.21618761  0.50072783  1
  Fe  Fe1  1  0.50000000  0.00419355  0.50079384  1
  C  C2  1  0.50000000  0.28988169  0.46497390  1
  H  H3  1  0.50000000  0.23137892  0.43735336  1
  C  C4  1  0.50000000  0.43703408  0.46479620  1
  H  H5  1  0.50000000  0.49633418  0.43731136  1
  C  C6  1  0.50000000  0.51398680  0.50070570  1
  C  C7  1  0.50000000  0.66246711  0.50072153  1
  C  C8  1  0.50000000  0.79526115  0.50079052  1
  C  C9  1  0.50000000  0.28995154  0.53646973  1
  C  C10  1  0.50000000  0.43709610  0.53662475  1
  H  H11  1  0.50000000  0.23150778  0.56409917  1
  H  H12  1  0.50000000  0.49646020  0.56409857  1
  F  F13  1  0.00000000  1.01387114  0.53766889  1
  F  F14  1  0.00000000  0.01366296  0.46391839  1
