# generated using pymatgen
data_GaFeI2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52840457
_cell_length_b   3.90126489
_cell_length_c   22.34661620
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.49708436
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaFeI2N3
_chemical_formula_sum   'Ga1 Fe1 I2 N3'
_cell_volume   293.37429138
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.73842502  0.82226775  0.54488756  1
  I  I1  1  0.73704421  0.85490033  0.66434614  1
  N  N2  1  0.90437592  0.36209563  0.54871095  1
  N  N3  1  0.75722446  0.84096826  0.46086939  1
  N  N4  1  0.18817100  0.62209740  0.54762381  1
  I  I5  1  0.25666210  0.34797165  0.33561677  1
  Ga  Ga6  1  0.26257546  -0.14521331  0.42221492  1
