# generated using pymatgen
data_Ga2FeTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07540003
_cell_length_b   4.07540003
_cell_length_c   38.90697280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002098
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2FeTe4
_chemical_formula_sum   'Ga2 Fe1 Te4'
_cell_volume   559.62675461
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.00000000  -0.00000000  0.50000000  1
  Ga  Ga1  1  0.66665375  0.33334625  0.40205059  1
  Ga  Ga2  1  0.33334625  0.66665375  0.59794941  1
  Te  Te3  1  0.66668184  0.33331816  0.63104482  1
  Te  Te4  1  0.33331816  0.66668184  0.36895518  1
  Te  Te5  1  0.66668027  0.33331973  0.46998299  1
  Te  Te6  1  0.33331973  0.66668027  0.53001701  1
