# generated using pymatgen
data_FeGeSBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41741808
_cell_length_b   3.85672271
_cell_length_c   19.06279714
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   101.97488926
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeGeSBr3
_chemical_formula_sum   'Fe1 Ge1 S1 Br3'
_cell_volume   533.46091729
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.48242962  0.55151171  0.39343649  1
  Br  Br1  1  0.59106009  0.54805995  0.58365679  1
  S  S2  1  0.90381937  0.19919545  0.45295084  1
  Fe  Fe3  1  0.73160991  0.63109195  0.47257631  1
  Br  Br4  1  0.11010656  0.76993617  0.60656351  1
  Ge  Ge5  1  0.19713110  0.31137504  0.51799661  1
