# generated using pymatgen
data_VFeGeSe(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06622062
_cell_length_b   4.86690713
_cell_length_c   22.31100628
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00157373
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VFeGeSe(SBr)2
_chemical_formula_sum   'V1 Fe1 Ge1 Se1 S2 Br2'
_cell_volume   441.53298743
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.24372533  0.74819882  0.48815804  1
  Br  Br1  1  0.75404967  0.25020020  0.33618405  1
  Se  Se2  1  0.25663392  0.75002270  0.38627183  1
  S  S3  1  0.24133813  0.24873960  0.50515400  1
  Fe  Fe4  1  0.25340004  0.25022134  0.40456369  1
  S  S5  1  0.74208075  0.74853607  0.54170872  1
  Ge  Ge6  1  0.73618948  0.24913517  0.58372787  1
  Br  Br7  1  0.24223807  0.24938759  0.66383771  1
