# generated using pymatgen
data_HfFeF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18018945
_cell_length_b   5.18018945
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.79149665
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfFeF6
_chemical_formula_sum   'Hf1 Fe1 F6'
_cell_volume   414.05433003
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.13301230  0.86790612  0.49991668  1
  Fe  Fe1  1  0.46525361  0.53435555  0.50003601  1
  F  F2  1  0.16155234  0.55538633  0.56328504  1
  F  F3  1  0.79025802  0.83943459  0.56247143  1
  F  F4  1  0.44499245  0.20912754  0.56290562  1
  F  F5  1  0.79091088  0.55449924  0.43736708  1
  F  F6  1  0.16035258  0.21002232  0.43729954  1
  F  F7  1  0.44577707  0.83890737  0.43679664  1
