# generated using pymatgen
data_HfFeBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44753242
_cell_length_b   6.44753242
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98970370
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfFeBr6
_chemical_formula_sum   'Hf1 Fe1 Br6'
_cell_volume   640.16147114
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.03374892  0.96633330  0.50000220  1
  Fe  Fe1  1  0.70005144  0.30002881  0.50000317  1
  Br  Br2  1  0.38396774  0.28848918  0.58329599  1
  Br  Br3  1  0.00458610  0.61596340  0.58337423  1
  Br  Br4  1  0.71147438  0.99496781  0.58308286  1
  Br  Br5  1  0.00511088  0.28859914  0.41692808  1
  Br  Br6  1  0.38411400  0.99548847  0.41663864  1
  Br  Br7  1  0.71159616  0.61611024  0.41671288  1
