# generated using pymatgen
data_HfFeCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05435383
_cell_length_b   6.05579279
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99214001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfFeCl6
_chemical_formula_sum   'Hf1 Fe1 Cl6'
_cell_volume   564.58665763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00016169  0.00011582  0.50000510  1
  Fe  Fe1  1  0.33332204  0.66663978  0.50000496  1
  Cl  Cl2  1  0.32277427  0.97173346  0.57817290  1
  Cl  Cl3  1  0.64928905  0.67725684  0.57804398  1
  Cl  Cl4  1  0.02839467  0.35086369  0.57816286  1
  Cl  Cl5  1  0.32260015  0.35100070  0.42182710  1
  Cl  Cl6  1  0.02813097  0.67738692  0.42189123  1
  Cl  Cl7  1  0.64912974  0.97190080  0.42193169  1
