# generated using pymatgen
data_HfFeH6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37991264
_cell_length_b   4.37895623
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.02129814
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfFeH6
_chemical_formula_sum   'Hf1 Fe1 H6'
_cell_volume   295.25701190
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.13214582  0.86738374  0.47859005  1
  Fe  Fe1  1  0.46562479  0.53425097  0.49910033  1
  H  H2  1  0.31048669  0.68831837  0.55961859  1
  H  H3  1  0.77471995  0.68946444  0.55972675  1
  H  H4  1  0.31059447  0.22507163  0.55965937  1
  H  H5  1  0.63706779  0.36327542  0.44768312  1
  H  H6  1  0.12335252  0.36316543  0.44767440  1
  H  H7  1  0.63752378  0.87773606  0.44802667  1
