# generated using pymatgen
data_FeSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40648615
_cell_length_b   3.83138759
_cell_length_c   33.04058392
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.38013132
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSI
_chemical_formula_sum   'Fe1 S1 I1'
_cell_volume   386.32555085
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.03695942  -0.07966316  0.51816193  1
  S  S1  1  0.64665885  0.28794091  0.54467150  1
  I  I2  1  0.40038235  0.79509476  0.45700296  1
