# generated using pymatgen
data_FeI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27268608
_cell_length_b   4.27268698
_cell_length_c   18.83251875
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeI2
_chemical_formula_sum   'Fe1 I2'
_cell_volume   343.80364044
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.00000000  0.50000010  1
  I  I1  1  -0.00000000  0.50000000  0.58261191  1
  I  I2  1  0.50000000  -0.00000000  0.41738830  1
