# generated using pymatgen
data_FeH4C6(IN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92870380
_cell_length_b   9.24044845
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeH4C6(IN)2
_chemical_formula_sum   'Fe1 H4 C6 I2 N2'
_cell_volume   1238.60503772
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.50000000  0.21602837  0.50072390  1
  Fe  Fe1  1  0.50000000  -0.00043163  0.50074520  1
  C  C2  1  0.50000000  0.29360867  0.46685609  1
  H  H3  1  0.50000000  0.23106366  0.43986898  1
  C  C4  1  0.50000000  0.44327468  0.46546059  1
  H  H5  1  0.50000000  0.49804643  0.43719800  1
  C  C6  1  0.50000000  0.52306110  0.50070432  1
  C  C7  1  0.50000000  0.67557829  0.50070675  1
  N  N8  1  0.50000000  0.80250638  0.50072717  1
  C  C9  1  0.50000000  0.29367243  0.53458238  1
  C  C10  1  0.50000000  0.44333704  0.53595753  1
  H  H11  1  0.50000000  0.23118605  0.56157892  1
  H  H12  1  0.50000000  0.49816822  0.56421215  1
  I  I13  1  0.00000000  0.99020473  0.55366330  1
  I  I14  1  -0.00000000  -0.00993259  0.44785149  1
