# generated using pymatgen
data_FeC6I2(NF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96413907
_cell_length_b   9.36314070
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeC6I2(NF2)2
_chemical_formula_sum   'Fe1 C6 I2 N2 F4'
_cell_volume   1266.37094644
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.50000000  0.21819355  0.50072573  1
  Fe  Fe1  1  0.50000000  -0.00992169  0.50072369  1
  C  C2  1  0.50000000  0.29678894  0.46736898  1
  F  F3  1  0.50000000  0.22991744  0.43307356  1
  C  C4  1  0.50000000  0.44496050  0.46593438  1
  F  F5  1  0.50000000  0.51051966  0.43111120  1
  C  C6  1  0.50000000  0.52636626  0.50070360  1
  C  C7  1  0.50000000  0.67541295  0.50069473  1
  N  N8  1  0.50000000  0.80094508  0.50069797  1
  C  C9  1  0.50000000  0.29685483  0.53407317  1
  C  C10  1  0.50000000  0.44503143  0.53548609  1
  F  F11  1  0.50000000  0.23004931  0.56837831  1
  F  F12  1  0.50000000  0.51067070  0.57029828  1
  I  I13  1  0.00000000  0.97679925  0.55278954  1
  I  I14  1  -0.00000000  -0.02322125  0.44867009  1
