# generated using pymatgen
data_In2FeTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18398971
_cell_length_b   4.18398971
_cell_length_c   38.90697280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99918329
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2FeTe4
_chemical_formula_sum   'In2 Fe1 Te4'
_cell_volume   589.85173616
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.00000000  -0.00000000  0.50000000  1
  In  In1  1  0.66665076  0.33334924  0.39799971  1
  In  In2  1  0.33334924  0.66665076  0.60200029  1
  Te  Te3  1  0.66668760  0.33331240  0.63984009  1
  Te  Te4  1  0.33331240  0.66668760  0.36015991  1
  Te  Te5  1  0.66668527  0.33331473  0.47059689  1
  Te  Te6  1  0.33331473  0.66668527  0.52940311  1
