# generated using pymatgen
data_In2FeTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27993564
_cell_length_b   4.27993564
_cell_length_c   38.96363000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2FeTe4
_chemical_formula_sum   'In2 Fe1 Te4'
_cell_volume   618.10821939
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.33333333  0.66666667  0.49324742  1
  In  In1  1  0.66666667  0.33333333  0.60975978  1
  Te  Te2  1  0.33333333  0.66666667  0.64616377  1
  Te  Te3  1  0.66666667  0.33333333  0.53778494  1
  Fe  Fe4  1  0.00000000  -0.00000000  0.38937383  1
  Te  Te5  1  0.33333333  0.66666667  0.37304756  1
  Te  Te6  1  0.00000000  -0.00000000  0.45110685  1
