# generated using pymatgen
data_MnFeI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86208014
_cell_length_b   3.86072618
_cell_length_c   18.95802364
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00063844
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnFeI2
_chemical_formula_sum   'Mn1 Fe1 I2'
_cell_volume   282.67235867
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.24984380  0.24848124  0.60438914  1
  Mn  Mn1  1  0.25151365  0.74812224  0.50001374  1
  Fe  Fe2  1  0.75129980  0.24830111  0.49999258  1
  I  I3  1  0.75103505  0.74831427  0.39561086  1
