# generated using pymatgen
data_MgFe(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65433093
_cell_length_b   6.04454886
_cell_length_c   18.65324689
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.56202748
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFe(BrO)2
_chemical_formula_sum   'Mg1 Fe1 Br2 O2'
_cell_volume   392.82325052
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.82502122  0.44206746  0.47149243  1
  Mg  Mg1  1  0.37837791  0.54920637  0.48660799  1
  Fe  Fe2  1  0.68364522  0.15836064  0.51324666  1
  Br  Br3  1  0.52060531  0.83097192  0.59792523  1
  O  O4  1  0.20586388  0.20317142  0.52937147  1
  Br  Br5  1  0.56001596  0.91485749  0.40207477  1
