# generated using pymatgen
data_MnFeTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65893743
_cell_length_b   3.65850686
_cell_length_c   33.82165391
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99992768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnFeTe2
_chemical_formula_sum   'Mn1 Fe1 Te2'
_cell_volume   452.74503703
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.18911338  0.79350207  0.49999069  1
  Fe  Fe1  1  0.68914713  0.29349418  0.49999686  1
  Te  Te2  1  0.68907749  0.79347638  0.44601273  1
  Te  Te3  1  0.18918652  0.29352066  0.55399299  1
