# generated using pymatgen
data_MnFeRuO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08429709
_cell_length_b   5.76800099
_cell_length_c   17.26549042
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.13898415
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnFeRuO7
_chemical_formula_sum   'Mn1 Fe1 Ru1 O7'
_cell_volume   506.27458330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.24536486  0.86121713  0.45268145  1
  Mn  Mn1  1  0.47169505  0.63034940  0.48777624  1
  O  O2  1  0.31421701  0.39791703  0.43439210  1
  Fe  Fe3  1  0.90689091  0.90929061  0.49893911  1
  O  O4  1  0.60309896  0.88987643  0.55612954  1
  Ru  Ru5  1  0.38832910  0.16030654  0.50509575  1
  O  O6  1  0.77666940  0.64922139  0.44852518  1
  O  O7  1  0.72446336  0.12318101  0.45205885  1
  O  O8  1  0.46981319  0.43879037  0.56503365  1
  O  O9  1  0.10578631  0.08324585  0.56561512  1
