# generated using pymatgen
data_MnZnFeO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35757575
_cell_length_b   5.26926814
_cell_length_c   17.12880674
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   123.27752539
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnZnFeO5
_chemical_formula_sum   'Mn1 Zn1 Fe1 O5'
_cell_volume   404.26279517
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.87751229  0.15697457  0.56214113  1
  Mn  Mn1  1  0.17294165  0.47117516  0.50031736  1
  O  O2  1  0.87916126  0.55117762  0.46224317  1
  O  O3  1  0.48475907  0.54673110  0.56061666  1
  Fe  Fe4  1  0.80149115  0.83682265  0.50372480  1
  O  O5  1  0.47287979  0.79870713  0.43785887  1
  O  O6  1  0.13724739  0.15780488  0.44362342  1
  Zn  Zn7  1  0.50665625  0.17290027  0.44708756  1
