# generated using pymatgen
data_NaFe(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02981383
_cell_length_b   6.03603665
_cell_length_c   33.22614168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96586263
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaFe(PS3)2
_chemical_formula_sum   'Na1 Fe1 P2 S6'
_cell_volume   1047.64852660
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.68264378  1.00883740  0.50000529  1
  S  S1  1  0.64124043  0.69013309  0.54797152  1
  Na  Na2  1  0.01057068  0.66475251  0.50000416  1
  S  S3  1  -0.01589714  0.26733175  0.54834598  1
  P  P4  1  0.34549214  0.33187902  0.53269169  1
  S  S5  1  0.40433720  1.03284986  0.54788389  1
  S  S6  1  0.40532167  0.69016191  0.45204230  1
  S  S7  1  0.63965623  0.26733777  0.45166570  1
  P  P8  1  0.34282011  0.33190166  0.46731922  1
  S  S9  1  -0.01504101  0.03288562  0.45212210  1
