# generated using pymatgen
data_FeB4(NF3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.16675723
_cell_length_b   7.10736446
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeB4(NF3)2
_chemical_formula_sum   'Fe1 B4 N2 F6'
_cell_volume   763.65592142
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.50000000  -0.00000000  0.53616613  1
  B  B1  1  0.00000000  0.62447303  0.53658824  1
  B  B2  1  0.00000000  0.37552697  0.53658824  1
  F  F3  1  -0.00000000  0.70839162  0.57156932  1
  F  F4  1  0.00000000  0.29160838  0.57156932  1
  Fe  Fe5  1  -0.00000000  -0.00000000  0.50000000  1
  F  F6  1  0.50000000  -0.00000000  0.46383387  1
  N  N7  1  -0.00000000  0.72133969  0.50000000  1
  N  N8  1  -0.00000000  0.27866031  0.50000000  1
  B  B9  1  0.00000000  0.37552697  0.46341176  1
  B  B10  1  -0.00000000  0.62447303  0.46341176  1
  F  F11  1  0.00000000  0.29160838  0.42843068  1
  F  F12  1  -0.00000000  0.70839162  0.42843068  1
