# generated using pymatgen
data_FeNiTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73989113
_cell_length_b   3.74337790
_cell_length_c   33.75988070
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99896485
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeNiTe2
_chemical_formula_sum   'Fe1 Ni1 Te2'
_cell_volume   472.63244910
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.45878469  0.19824090  0.50025654  1
  Ni  Ni1  1  0.95877797  0.69823861  0.50028553  1
  Te  Te2  1  0.45882451  0.69822833  0.45087964  1
  Te  Te3  1  0.95879761  0.19821416  0.54966637  1
