# generated using pymatgen
data_VFeSe2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79257182
_cell_length_b   3.92823441
_cell_length_c   18.34913434
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00198498
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VFeSe2O
_chemical_formula_sum   'V1 Fe1 Se2 O1'
_cell_volume   273.36744194
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.24859738  0.25049338  0.50002676  1
  V  V1  1  0.74844312  0.25200527  0.50002888  1
  Se  Se2  1  0.74856661  0.75098592  0.59126137  1
  Fe  Fe3  1  0.24886008  0.75028697  0.50002406  1
  Se  Se4  1  0.74897418  0.75105929  0.40873863  1
