# generated using pymatgen
data_FeBr2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40989967
_cell_length_b   3.36758983
_cell_length_c   34.67337171
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.50338916
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeBr2O
_chemical_formula_sum   'Fe1 Br2 O1'
_cell_volume   343.05371045
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.10465723  0.65096230  0.50000730  1
  Br  Br1  1  0.10021123  0.64131520  0.56825188  1
  Br  Br2  1  0.09961213  0.64030997  0.43174893  1
  O  O3  1  0.75756167  0.95495174  0.49999713  1
