# generated using pymatgen
data_FeCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35901791
_cell_length_b   3.35795430
_cell_length_c   34.33131842
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.06224009
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeCl2O
_chemical_formula_sum   'Fe1 Cl2 O1'
_cell_volume   335.14712261
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.11108964  0.08903759  0.49999802  1
  Cl  Cl1  1  0.11103027  0.08972038  0.56345244  1
  Cl  Cl2  1  0.11163951  0.08934965  0.43654362  1
  O  O3  1  0.77821588  0.42184267  0.49999800  1
