# generated using pymatgen
data_FePb2(CN)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.53113477
_cell_length_b   7.53027572
_cell_length_c   36.18135836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00130461
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FePb2(CN)6
_chemical_formula_sum   'Fe1 Pb2 C6 N6'
_cell_volume   1776.97405679
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.33331253  0.66668330  0.58532488  1
  C  C1  1  0.54942762  0.45068478  0.53020374  1
  C  C2  1  0.54921936  0.09867958  0.53016259  1
  C  C3  1  0.90102417  0.45043299  0.53025026  1
  N  N4  1  0.47640352  0.95296440  0.54930623  1
  N  N5  1  0.04656082  0.52306823  0.54943439  1
  N  N6  1  0.47667278  0.52357997  0.54936091  1
  Pb  Pb7  1  0.00005182  0.00009147  0.41467115  1
  Fe  Fe8  1  0.66669082  0.33340504  0.49999816  1
  C  C9  1  0.78401051  0.21615874  0.46979754  1
  C  C10  1  0.78419551  0.56811266  0.46982831  1
  C  C11  1  0.43230808  0.21633951  0.46975419  1
  N  N12  1  0.85714547  0.71388027  0.45069830  1
  N  N13  1  0.28674161  0.14360375  0.45057766  1
  N  N14  1  0.85677248  0.14328467  0.45063721  1
