# generated using pymatgen
data_FeSeI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92613124
_cell_length_b   4.29553698
_cell_length_c   20.02119463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.17775743
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSeI2
_chemical_formula_sum   'Fe1 Se1 I2'
_cell_volume   300.37514147
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.56347005  0.76062316  0.49236052  1
  I  I1  1  0.77545176  0.18479586  0.62539959  1
  Fe  Fe2  1  0.24364118  0.12140134  0.52831364  1
  I  I3  1  0.40355116  0.43942559  0.37459342  1
