# generated using pymatgen
data_FeSF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.90835530
_cell_length_b   3.85070712
_cell_length_c   17.97691620
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00824766
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSF2
_chemical_formula_sum   'Fe1 S1 F2'
_cell_volume   201.32751765
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.24971144  0.23970260  0.51780907  1
  Fe  Fe1  1  0.24983286  0.73970124  0.51011913  1
  S  S2  1  0.74993581  0.73931743  0.41720170  1
  F  F3  1  0.74998408  0.73997867  0.58279830  1
