# generated using pymatgen
data_Sr2FeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57194196
_cell_length_b   3.57194196
_cell_length_c   34.78752066
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.28727540
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2FeO3
_chemical_formula_sum   'Sr2 Fe1 O3'
_cell_volume   443.73393574
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.07931632  0.07931632  0.50004824  1
  O  O1  1  0.52235576  0.47764424  0.50004813  1
  O  O2  1  0.96248380  0.03751620  0.55688163  1
  O  O3  1  0.96242107  0.03757893  0.44321420  1
  Sr  Sr4  1  0.45438690  0.54561310  0.56529259  1
  Sr  Sr5  1  0.45431645  0.54568355  0.43480593  1
