# generated using pymatgen
data_FeSb2F12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02050758
_cell_length_b   5.37608921
_cell_length_c   37.31972560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.94611809
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSb2F12
_chemical_formula_sum   'Fe1 Sb2 F12'
_cell_volume   897.92750984
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.18325649  0.71412973  0.48213377  1
  F  F1  1  0.04508441  0.16227458  0.51786626  1
  Sb  Sb2  1  0.94551975  0.57217280  0.43701055  1
  Sb  Sb3  1  0.28282110  0.30423435  0.56298947  1
  F  F4  1  0.68701529  0.44348196  0.39792424  1
  F  F5  1  0.54132503  0.43292696  0.60207581  1
  Fe  Fe6  1  0.61417020  0.93820376  0.50000005  1
  F  F7  1  0.66023409  0.28008849  0.46938139  1
  F  F8  1  0.56810674  0.59631961  0.53061862  1
  F  F9  1  0.13184124  0.34206042  0.43027869  1
  F  F10  1  0.09649912  0.53434645  0.56972118  1
  F  F11  1  0.74436786  0.78909590  0.45479749  1
  F  F12  1  0.48397466  0.08731285  0.54520264  1
  F  F13  1  0.23847189  0.87990071  0.41296425  1
  F  F14  1  -0.01012949  -0.00349446  0.58703583  1
