# generated using pymatgen
data_TlFeI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08042817
_cell_length_b   5.56003178
_cell_length_c   19.25136245
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.48035123
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlFeI2
_chemical_formula_sum   'Tl1 Fe1 I2'
_cell_volume   406.42556815
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.83367501  0.82873802  0.50025309  1
  I  I1  1  0.15032408  0.45922615  0.38958266  1
  I  I2  1  0.57876348  0.32412342  0.61041879  1
  Fe  Fe3  1  0.10948513  0.38648662  0.51938435  1
