# generated using pymatgen
data_Tl2FeTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33059147
_cell_length_b   4.33059147
_cell_length_c   39.75403000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2FeTe4
_chemical_formula_sum   'Tl2 Fe1 Te4'
_cell_volume   645.66348442
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  -0.00000000  -0.00000000  0.49491966  1
  Tl  Tl1  1  0.33333333  0.66666667  0.61179522  1
  Fe  Fe2  1  0.66666667  0.33333333  0.38717293  1
  Te  Te3  1  -0.00000000  -0.00000000  0.37157833  1
  Te  Te4  1  -0.00000000  0.00000000  0.64919235  1
  Te  Te5  1  0.66666667  0.33333333  0.44614017  1
  Te  Te6  1  0.33333333  0.66666667  0.53969618  1
