# generated using pymatgen
data_VFeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68453841
_cell_length_b   3.67005318
_cell_length_c   33.29548442
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.27019665
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VFeS2
_chemical_formula_sum   'V1 Fe1 S2'
_cell_volume   396.53409535
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.05242994  0.85298644  0.48064107  1
  Fe  Fe1  1  0.71646588  0.18911934  0.52063376  1
  S  S2  1  0.05494971  0.85257014  0.54799450  1
  S  S3  1  0.71314121  0.19018581  0.45188810  1
