# generated using pymatgen
data_ZrFeH6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40053642
_cell_length_b   4.40031422
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99509279
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrFeH6
_chemical_formula_sum   'Zr1 Fe1 H6'
_cell_volume   298.17291879
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.13225116  0.86770905  0.47757625  1
  Fe  Fe1  1  0.46570228  0.53448531  0.50012240  1
  H  H2  1  0.30992721  0.69030133  0.56008980  1
  H  H3  1  0.77711920  0.68977390  0.56009382  1
  H  H4  1  0.31001898  0.22303521  0.56005143  1
  H  H5  1  0.63760871  0.36282917  0.44942043  1
  H  H6  1  0.12210295  0.36290861  0.44940577  1
  H  H7  1  0.63748788  0.87831126  0.44948298  1
