# generated using pymatgen
data_ZrFeI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07028673
_cell_length_b   7.07028673
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97172578
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrFeI6
_chemical_formula_sum   'Zr1 Fe1 I6'
_cell_volume   769.93689348
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.06107651  0.93899658  0.50000945  1
  Fe  Fe1  1  0.72691192  0.27315016  0.50000885  1
  I  I2  1  0.41435667  0.25832255  0.58956168  1
  I  I3  1  0.02423148  0.58486318  0.58972185  1
  I  I4  1  0.74190846  0.97520318  0.58923746  1
  I  I5  1  0.02486399  0.25816285  0.41077263  1
  I  I6  1  0.41521005  0.97583618  0.41028636  1
  I  I7  1  0.74174892  0.58571605  0.41045306  1
