# generated using pymatgen
data_ZrFeCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05880731
_cell_length_b   6.06015721
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99263178
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrFeCl6
_chemical_formula_sum   'Zr1 Fe1 Cl6'
_cell_volume   565.40635393
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00022529  0.00013956  0.50000504  1
  Fe  Fe1  1  0.33331801  0.66665131  0.50000500  1
  Cl  Cl2  1  0.32458380  0.97137275  0.57858710  1
  Cl  Cl3  1  0.64709725  0.67542271  0.57846879  1
  Cl  Cl4  1  0.02875965  0.35306560  0.57858894  1
  Cl  Cl5  1  0.32439924  0.35315192  0.42140802  1
  Cl  Cl6  1  0.02850025  0.67555467  0.42147701  1
  Cl  Cl7  1  0.64691884  0.97153911  0.42149992  1
