# generated using pymatgen
data_HgSIF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34120054
_cell_length_b   4.34111951
_cell_length_c   33.44460935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99659813
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgSIF
_chemical_formula_sum   'Hg1 S1 I1 F1'
_cell_volume   545.86246991
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.33328702  0.66664169  0.48970785  1
  S  S1  1  0.66663701  0.33329585  0.52430208  1
  F  F2  1  0.66659573  0.33330909  0.57359362  1
  I  I3  1  -0.00001719  -0.00004944  0.43497431  1
