# generated using pymatgen
data_HgHSF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07664211
_cell_length_b   4.07839903
_cell_length_c   33.44460935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.88774414
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgHSF
_chemical_formula_sum   'Hg1 H1 S1 F1'
_cell_volume   482.10230519
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.33322039  0.66681496  0.48518016  1
  S  S1  1  0.66667656  0.33321238  0.51992144  1
  H  H2  1  0.66652578  0.33350287  0.56045740  1
  F  F3  1  0.00007967  -0.00033267  0.45701267  1
