# generated using pymatgen
data_NiHOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.14165718
_cell_length_b   3.13926561
_cell_length_c   33.01919029
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.95197406
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiHOF
_chemical_formula_sum   'Ni1 H1 O1 F1'
_cell_volume   282.15897981
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.01242529  0.00582856  0.48578583  1
  H  H1  1  0.34496273  0.67297077  0.54486815  1
  O  O2  1  0.34650010  0.67349265  0.51550310  1
  F  F3  1  0.67874563  0.33890815  0.45536127  1
