# generated using pymatgen
data_LiTiBr2NF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91295474
_cell_length_b   2.94599254
_cell_length_c   21.71411312
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   126.85223695
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTiBr2NF
_chemical_formula_sum   'Li1 Ti1 Br2 N1 F1'
_cell_volume   251.48197129
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.55147179  -0.05402357  0.34539748  1
  Ti  Ti1  1  0.55126834  0.44665506  0.45641837  1
  Li  Li2  1  0.55282695  0.44875387  0.57851318  1
  Br  Br3  1  1.05296751  0.94899082  0.65460252  1
  F  F4  1  0.05154541  -0.05378300  0.43956165  1
  N  N5  1  0.55168171  0.94701174  0.50821620  1
