# generated using pymatgen
data_MnOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.89122652
_cell_length_b   3.25466664
_cell_length_c   31.78218586
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.32988321
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnOF
_chemical_formula_sum   'Mn1 O1 F1'
_cell_volume   268.04276723
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.03017007  0.99457565  0.49319579  1
  O  O1  1  0.36727896  0.66807487  0.46946005  1
  F  F2  1  0.64858774  0.23086538  0.53121072  1
