# generated using pymatgen
data_NbOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.79307700
_cell_length_b   3.08661491
_cell_length_c   17.49724766
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.90985553
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbOF
_chemical_formula_sum   'Nb1 O1 F1'
_cell_volume   134.51275142
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.86024226  0.55536248  0.42798539  1
  Nb  Nb1  1  0.16845482  0.17197763  0.49006258  1
  F  F2  1  0.47809500  0.79126295  0.57212747  1
