# generated using pymatgen
data_Ni2OF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52022764
_cell_length_b   2.99293769
_cell_length_c   17.50515713
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.28432859
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2OF
_chemical_formula_sum   'Ni2 O1 F1'
_cell_volume   184.42894859
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.24369830  0.22186359  0.48418839  1
  Ni  Ni1  1  0.75509210  0.76441724  0.57155483  1
  F  F2  1  0.74749320  0.29037357  0.42844517  1
  O  O3  1  0.25511232  0.72613892  0.56121427  1
