# generated using pymatgen
data_TiOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08092876
_cell_length_b   3.08464451
_cell_length_c   17.03158708
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.56252328
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiOF
_chemical_formula_sum   'Ti1 O1 F1'
_cell_volume   140.78947830
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.16701046  0.16809489  0.51296524  1
  F  F1  1  0.49940026  0.83584955  0.44035826  1
  O  O2  1  0.83084728  0.50584606  0.55964174  1
