# generated using pymatgen
data_Ti3PdO7F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30252113
_cell_length_b   4.92697898
_cell_length_c   20.06546144
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.25377989
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3PdO7F
_chemical_formula_sum   'Ti3 Pd1 O7 F1'
_cell_volume   508.08017251
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.94043756  0.03899128  0.41803176  1
  O  O1  1  0.64352202  0.16339428  0.37377660  1
  O  O2  1  0.72975242  0.66618912  0.45413649  1
  Ti  Ti3  1  0.49394213  0.30060493  0.43955800  1
  Ti  Ti4  1  0.63899027  0.82838377  0.55498067  1
  O  O5  1  0.91150906  0.70285825  0.57760382  1
  O  O6  1  0.35563502  0.51240215  0.54050666  1
  Ti  Ti7  1  0.06421653  0.57868412  0.50223488  1
  O  O8  1  0.24075468  0.94150272  0.46965087  1
  O  O9  1  0.76933473  0.19225670  0.50667440  1
  O  O10  1  0.18819835  0.41913106  0.41362042  1
  F  F11  1  0.53416239  0.98387312  0.62622340  1
