# generated using pymatgen
data_SbTe2O6F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59359402
_cell_length_b   4.59156374
_cell_length_c   35.71513907
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   101.19765024
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbTe2O6F
_chemical_formula_sum   'Sb1 Te2 O6 F1'
_cell_volume   738.95544317
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.41548100  0.56609649  0.58084174  1
  O  O1  1  0.31666625  0.66471294  0.53016361  1
  O  O2  1  0.82692310  0.64697263  0.57249429  1
  Te  Te3  1  0.48039349  0.50124341  0.46277475  1
  O  O4  1  0.86078240  0.60400056  0.48342778  1
  O  O5  1  0.62517541  0.35584420  0.41375726  1
  Sb  Sb6  1  0.02775995  -0.04614340  0.52477544  1
  O  O7  1  0.33478802  0.15450522  0.57246725  1
  O  O8  1  0.37731210  0.12067670  0.48341354  1
  F  F9  1  0.82573608  0.15179484  0.42142330  1
