# generated using pymatgen
data_ScSF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52158196
_cell_length_b   3.16813445
_cell_length_c   17.39722914
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.95613843
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSF
_chemical_formula_sum   'Sc1 S1 F1'
_cell_volume   194.09813404
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.75364788  0.74830508  0.56889687  1
  Sc  Sc1  1  0.75256585  0.24854137  0.49174376  1
  S  S2  1  0.25247519  0.74798235  0.43110313  1
