# generated using pymatgen
data_ZnSF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92675765
_cell_length_b   3.16256325
_cell_length_c   17.71950699
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.31155772
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSF
_chemical_formula_sum   'Zn1 S1 F1'
_cell_volume   150.62382919
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.85990416  0.83482260  0.42324661  1
  S  S1  1  0.51170007  0.13553708  0.57685420  1
  Zn  Zn2  1  0.19615551  0.49178535  0.48276106  1
