# generated using pymatgen
data_Zn2Ga2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95250510
_cell_length_b   3.95250404
_cell_length_c   42.49425000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000884
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2Ga2Se5
_chemical_formula_sum   'Zn2 Ga2 Se5'
_cell_volume   574.91749265
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000025  0.00000051  0.45963898  1
  Ga  Ga1  1  0.66666598  0.33333195  0.63142649  1
  Zn  Zn2  1  0.66666798  0.33333595  0.36778340  1
  Zn  Zn3  1  0.33333263  0.66666527  0.55004283  1
  Se  Se4  1  0.33333461  0.66666921  0.34868757  1
  Se  Se5  1  0.66666704  0.33333407  0.42958885  1
  Se  Se6  1  0.33333318  0.66666637  0.49441977  1
  Se  Se7  1  0.66666579  0.33333158  0.57383526  1
  Se  Se8  1  0.33333269  0.66666539  0.65582808  1
