# generated using pymatgen
data_Mn2Ga2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90347215
_cell_length_b   3.90358056
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99908133
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Ga2Se5
_chemical_formula_sum   'Mn2 Ga2 Se5'
_cell_volume   549.78493261
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00000633  -0.00001267  0.46248999  1
  Mn  Mn1  1  -0.00000633  -0.00001267  0.53751001  1
  Ga  Ga2  1  0.33335198  0.66670396  0.37285599  1
  Ga  Ga3  1  0.33335198  0.66670396  0.62714401  1
  Se  Se4  1  0.66664905  0.33329811  0.50000000  1
  Se  Se5  1  0.33331498  0.66662997  0.43051290  1
  Se  Se6  1  0.33331498  0.66662997  0.56948710  1
  Se  Se7  1  0.66667803  0.33335605  0.34614712  1
  Se  Se8  1  0.66667803  0.33335605  0.65385288  1
