# generated using pymatgen
data_Ga2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74993027
_cell_length_b   3.74984611
_cell_length_c   36.36696000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00074245
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Se3
_chemical_formula_sum   'Ga2 Se3'
_cell_volume   442.86465276
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00002395  0.00004790  0.54948542  1
  Se  Se1  1  0.33337762  0.66675524  0.58427547  1
  Ga  Ga2  1  0.33337605  0.66675210  0.45051459  1
  Se  Se3  1  0.66670000  0.33340000  0.50000000  1
  Se  Se4  1  0.00002238  0.00004476  0.41572453  1
