# generated using pymatgen
data_Ga2Ni2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12697808
_cell_length_b   3.12697808
_cell_length_c   42.16152000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98505708
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Ni2O5
_chemical_formula_sum   'Ga2 Ni2 O5'
_cell_volume   357.07705095
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00030432  -0.00030432  0.47167231  1
  Ni  Ni1  1  0.66629374  0.33370626  0.52832378  1
  Ga  Ga2  1  -0.00017238  0.00017238  0.59662867  1
  Ga  Ga3  1  0.66676961  0.33323039  0.40337142  1
  O  O4  1  0.33330637  0.66669363  0.50000083  1
  O  O5  1  -0.00064884  0.00064884  0.55226545  1
  O  O6  1  0.66724706  0.33275294  0.44773396  1
  O  O7  1  0.00009266  -0.00009266  0.38694136  1
  O  O8  1  0.66650470  0.33349530  0.61306048  1
