# generated using pymatgen
data_Ga2Ni2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63340346
_cell_length_b   3.63315949
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00222128
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Ni2S5
_chemical_formula_sum   'Ga2 Ni2 S5'
_cell_volume   476.28066326
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00002746  -0.00005492  0.46803755  1
  Ni  Ni1  1  -0.00002746  -0.00005492  0.53196245  1
  Ga  Ga2  1  0.33332893  0.66665787  0.39002147  1
  Ga  Ga3  1  0.33332893  0.66665787  0.60997853  1
  S  S4  1  0.66669880  0.33339760  0.50000000  1
  S  S5  1  0.33332162  0.66664324  0.44466216  1
  S  S6  1  0.33332162  0.66664324  0.55533784  1
  S  S7  1  0.66667397  0.33334794  0.36416720  1
  S  S8  1  0.66667397  0.33334794  0.63583280  1
