# generated using pymatgen
data_Ga2I5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.64866650
_cell_length_b   8.64866650
_cell_length_c   18.67539117
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2I5
_chemical_formula_sum   'Ga2 I5'
_cell_volume   1209.75838223
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.49954828  0.00000000  0.42605347  1
  I  I1  1  0.00000000  0.49954828  0.42605347  1
  I  I2  1  0.50045172  0.50045172  0.42605347  1
  I  I3  1  0.33333333  0.66666667  0.62307091  1
  I  I4  1  0.66666667  0.33333333  0.62307091  1
  Ga  Ga5  1  0.33333333  0.66666667  0.48784859  1
  Ga  Ga6  1  0.66666667  0.33333333  0.48784859  1
