# generated using pymatgen
data_Mn2Ga2Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17694337
_cell_length_b   4.17694337
_cell_length_c   42.16152000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002081
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Ga2Te5
_chemical_formula_sum   'Mn2 Ga2 Te5'
_cell_volume   637.03599980
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00003275  0.00003275  0.46066561  1
  Mn  Mn1  1  0.66663411  0.33336589  0.53932032  1
  Ga  Ga2  1  -0.00003636  0.00003636  0.63544837  1
  Ga  Ga3  1  0.66663650  0.33336350  0.36456341  1
  Te  Te4  1  0.33329411  0.66670589  0.49998853  1
  Te  Te5  1  -0.00003384  0.00003384  0.57290303  1
  Te  Te6  1  0.66663820  0.33336180  0.42709596  1
  Te  Te7  1  -0.00002845  0.00002845  0.33529549  1
  Te  Te8  1  0.66662839  0.33337161  0.66472524  1
