# generated using pymatgen
data_Mn2Ga2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75875877
_cell_length_b   3.75850053
_cell_length_c   43.33417120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00227281
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Ga2S5
_chemical_formula_sum   'Mn2 Ga2 S5'
_cell_volume   530.16401921
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00013151  0.00026302  0.54549592  1
  Mn  Mn1  1  0.33325871  0.66651742  0.46346820  1
  Ga  Ga2  1  0.66671505  0.33343009  0.62360345  1
  Ga  Ga3  1  0.66668282  0.33336564  0.38029699  1
  S  S4  1  0.00004705  0.00009409  0.64626773  1
  S  S5  1  -0.00006191  -0.00012382  0.49235848  1
  S  S6  1  0.00001520  0.00003041  0.35696250  1
  S  S7  1  0.66679803  0.33359605  0.57030387  1
  S  S8  1  0.66661243  0.33322486  0.43243213  1
