# generated using pymatgen
data_Ga2Ni2Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07774698
_cell_length_b   4.07773434
_cell_length_c   43.33417120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00010249
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Ni2Te5
_chemical_formula_sum   'Ga2 Ni2 Te5'
_cell_volume   624.02197089
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00002504  0.00005008  0.55056127  1
  Ni  Ni1  1  0.33336622  0.66673245  0.46379732  1
  Ga  Ga2  1  0.66667689  0.33335379  0.62802644  1
  Ga  Ga3  1  0.66668243  0.33336487  0.37278078  1
  Te  Te4  1  0.00001054  0.00002108  0.65774569  1
  Te  Te5  1  0.00002932  0.00005865  0.49370004  1
  Te  Te6  1  0.00001604  0.00003208  0.34274902  1
  Te  Te7  1  0.66669189  0.33338378  0.56645959  1
  Te  Te8  1  0.66670023  0.33340046  0.43536873  1
