# generated using pymatgen
data_Ga2Ni2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12421443
_cell_length_b   3.12425926
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99952531
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Ni2O5
_chemical_formula_sum   'Ga2 Ni2 O5'
_cell_volume   352.17989406
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00011553  -0.00023106  0.47015907  1
  Ni  Ni1  1  -0.00011553  -0.00023106  0.52984093  1
  Ga  Ga2  1  0.33337571  0.66675143  0.40139782  1
  Ga  Ga3  1  0.33337571  0.66675143  0.59860218  1
  O  O4  1  0.66589915  0.33179830  0.50000000  1
  O  O5  1  0.33373541  0.66747082  0.44626939  1
  O  O6  1  0.33373541  0.66747082  0.55373061  1
  O  O7  1  0.66674105  0.33348210  0.38480970  1
  O  O8  1  0.66674105  0.33348210  0.61519030  1
