# generated using pymatgen
data_Ga2Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19906960
_cell_length_b   8.56432907
_cell_length_c   34.28157283
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.19064199
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Te5
_chemical_formula_sum   'Ga2 Te5'
_cell_volume   1195.22159837
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.32444226  0.61893529  0.49999989  1
  Ga  Ga1  1  0.62889472  0.22810717  0.46949365  1
  Te  Te2  1  0.87449362  0.71939842  0.55867564  1
  Te  Te3  1  0.77402969  0.51847184  0.44132419  1
  Te  Te4  1  0.61607434  0.20257768  0.54834624  1
  Te  Te5  1  0.03243522  0.03529280  0.45165362  1
  Ga  Ga6  1  0.01971812  0.00976315  0.53050619  1
