# generated using pymatgen
data_Ga2Ni2Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03498728
_cell_length_b   4.03498728
_cell_length_c   42.16152000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99417817
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Ni2Te5
_chemical_formula_sum   'Ga2 Ni2 Te5'
_cell_volume   594.50663362
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00005625  0.00005625  0.46130840  1
  Ni  Ni1  1  0.66665604  0.33334396  0.53869260  1
  Ga  Ga2  1  -0.00002920  0.00002920  0.62613184  1
  Ga  Ga3  1  0.66662926  0.33337074  0.37386621  1
  Te  Te4  1  0.33329996  0.66670004  0.50000033  1
  Te  Te5  1  -0.00001763  0.00001763  0.56313585  1
  Te  Te6  1  0.66661743  0.33338257  0.43686470  1
  Te  Te7  1  -0.00003960  0.00003960  0.34275097  1
  Te  Te8  1  0.66663967  0.33336033  0.65725002  1
