# generated using pymatgen
data_Mn2Ga2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89638573
_cell_length_b   3.89638573
_cell_length_c   42.16152000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00166982
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Ga2Se5
_chemical_formula_sum   'Mn2 Ga2 Se5'
_cell_volume   554.32373122
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00005226  0.00005226  0.46305860  1
  Mn  Mn1  1  0.66667942  0.33332058  0.53686362  1
  Ga  Ga2  1  -0.00002578  0.00002578  0.62587471  1
  Ga  Ga3  1  0.66664712  0.33335288  0.37414176  1
  Se  Se4  1  0.33326139  0.66673861  0.49999493  1
  Se  Se5  1  -0.00006353  0.00006353  0.56894562  1
  Se  Se6  1  0.66663034  0.33336966  0.43105183  1
  Se  Se7  1  -0.00003355  0.00003355  0.34762997  1
  Se  Se8  1  0.66665605  0.33334395  0.65244334  1
