# generated using pymatgen
data_Mn2Ga2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12857341
_cell_length_b   3.25325662
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.74009313
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Ga2O5
_chemical_formula_sum   'Mn2 Ga2 O5'
_cell_volume   371.80401297
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.01400011  0.02800022  0.46638493  1
  Mn  Mn1  1  0.01400011  0.02800022  0.53361507  1
  Ga  Ga2  1  0.33933937  0.67867875  0.39568950  1
  Ga  Ga3  1  0.33933937  0.67867875  0.60431050  1
  O  O4  1  0.60243280  0.20486560  0.50000000  1
  O  O5  1  0.34549903  0.69099807  0.44159660  1
  O  O6  1  0.34549903  0.69099807  0.55840340  1
  O  O7  1  0.66652704  0.33305409  0.38145403  1
  O  O8  1  0.66652704  0.33305409  0.61854597  1
