# generated using pymatgen
data_Ga2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57421742
_cell_length_b   3.57414488
_cell_length_c   36.36696000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00067131
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2S3
_chemical_formula_sum   'Ga2 S3'
_cell_volume   402.33499849
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00002486  0.00004971  0.54699296  1
  S  S1  1  0.33337751  0.66675502  0.57894022  1
  Ga  Ga2  1  0.33337514  0.66675028  0.45300704  1
  S  S3  1  0.66670000  0.33340000  0.50000000  1
  S  S4  1  0.00002249  0.00004498  0.42105979  1
