# generated using pymatgen
data_Ga2Ni2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80454615
_cell_length_b   3.80455424
_cell_length_c   43.33417120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99992970
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Ni2Se5
_chemical_formula_sum   'Ga2 Ni2 Se5'
_cell_volume   543.21039360
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00001201  0.00002401  0.54637502  1
  Ni  Ni1  1  0.33335744  0.66671489  0.46541842  1
  Ga  Ga2  1  0.66669408  0.33338815  0.61984428  1
  Ga  Ga3  1  0.66669073  0.33338146  0.38214420  1
  Se  Se4  1  0.00002710  0.00005421  0.64682721  1
  Se  Se5  1  0.00001919  0.00003839  0.49335489  1
  Se  Se6  1  0.00002346  0.00004693  0.35493439  1
  Se  Se7  1  0.66667951  0.33335902  0.56335645  1
  Se  Se8  1  0.66669530  0.33339059  0.43892935  1
