# generated using pymatgen
data_Ga2Ni2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58308236
_cell_length_b   3.58308236
_cell_length_c   42.16152000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97854926
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Ni2S5
_chemical_formula_sum   'Ga2 Ni2 S5'
_cell_volume   468.87200780
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00004032  0.00004032  0.46620560  1
  Ni  Ni1  1  0.66664026  0.33335974  0.53379706  1
  Ga  Ga2  1  -0.00003514  0.00003514  0.61055461  1
  Ga  Ga3  1  0.66663513  0.33336487  0.38944366  1
  S  S4  1  0.33329983  0.66670017  0.50000063  1
  S  S5  1  -0.00003348  0.00003348  0.55648789  1
  S  S6  1  0.66663348  0.33336652  0.44351144  1
  S  S7  1  -0.00002414  0.00002414  0.36318074  1
  S  S8  1  0.66662421  0.33337579  0.63681734  1
