# generated using pymatgen
data_Zn3(GaS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78002903
_cell_length_b   3.78002903
_cell_length_c   45.80418000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99994350
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn3(GaS3)2
_chemical_formula_sum   'Zn3 Ga2 S6'
_cell_volume   566.79532962
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.00001164  -0.00001164  0.47201190  1
  Ga  Ga1  1  0.66667901  0.33332099  0.35114821  1
  Ga  Ga2  1  0.33334482  0.66665518  0.50200067  1
  S  S3  1  0.66667877  0.33332123  0.40226926  1
  Zn  Zn4  1  0.00001267  -0.00001267  0.65242401  1
  S  S5  1  0.00001240  -0.00001240  0.33112838  1
  Zn  Zn6  1  0.66667924  0.33332076  0.58226643  1
  S  S7  1  0.00001265  -0.00001265  0.59752109  1
  S  S8  1  0.66667917  0.33332083  0.66860110  1
  S  S9  1  0.66667834  0.33332166  0.52819689  1
  Zn  Zn10  1  0.00001240  -0.00001240  0.42286383  1
