# generated using pymatgen
data_Zn2Ga2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17663623
_cell_length_b   3.17659651
_cell_length_c   42.49425000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00041369
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2Ga2O5
_chemical_formula_sum   'Zn2 Ga2 O5'
_cell_volume   371.35436130
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00018755  0.00037509  0.46564871  1
  Ga  Ga1  1  0.66653754  0.33307508  0.60253698  1
  Zn  Zn2  1  0.66644837  0.33289675  0.39260334  1
  Zn  Zn3  1  0.33339134  0.66678268  0.53607907  1
  O  O4  1  0.33312283  0.66624565  0.38418661  1
  O  O5  1  0.66685558  0.33371115  0.44529062  1
  O  O6  1  0.33350544  0.66701087  0.49193252  1
  O  O7  1  0.66668765  0.33337530  0.55750886  1
  O  O8  1  0.33319717  0.66639433  0.61708396  1
