# generated using pymatgen
data_Mg2Ga2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94261980
_cell_length_b   3.94263251
_cell_length_c   42.76800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99989336
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Ga2Se5
_chemical_formula_sum   'Mg2 Ga2 Se5'
_cell_volume   575.73314987
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00000000  0.00000000  0.50000000  1
  Se  Se1  1  0.66666620  0.33333240  0.43030445  1
  Se  Se2  1  0.33333380  0.66666760  0.56969555  1
  Se  Se3  1  0.66666560  0.33333119  0.65057438  1
  Se  Se4  1  0.33333440  0.66666881  0.34942562  1
  Mg  Mg5  1  0.66666609  0.33333219  0.53755535  1
  Mg  Mg6  1  0.33333391  0.66666781  0.46244465  1
  Ga  Ga7  1  0.66666732  0.33333465  0.37527812  1
  Ga  Ga8  1  0.33333268  0.66666535  0.62472188  1
