# generated using pymatgen
data_GaPd5Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03962746
_cell_length_b   4.03962746
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaPd5Br2
_chemical_formula_sum   'Ga1 Pd5 Br2'
_cell_volume   363.16501531
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.00686809  0.00686809  0.49997472  1
  Pd  Pd1  1  0.50684936  0.00676976  0.41920359  1
  Pd  Pd2  1  0.00676976  0.50684936  0.41920359  1
  Pd  Pd3  1  0.50685204  0.00676817  0.58076871  1
  Pd  Pd4  1  0.00676817  0.50685204  0.58076871  1
  Ga  Ga5  1  0.50659762  0.50659762  0.49997860  1
  Br  Br6  1  0.00687707  0.00687707  0.33974623  1
  Br  Br7  1  0.00687682  0.00687682  0.66020611  1
