# generated using pymatgen
data_In2GaSe3Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95626896
_cell_length_b   5.55502991
_cell_length_c   22.92569363
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99983358
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2GaSe3Br2
_chemical_formula_sum   'In2 Ga1 Se3 Br2'
_cell_volume   503.84237937
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.74424852  0.25099959  0.41008738  1
  Ga  Ga1  1  0.74727719  0.24635550  0.59826141  1
  In  In2  1  0.24567924  0.75104620  0.50850294  1
  Se  Se3  1  0.74634384  0.75021642  0.59050450  1
  Se  Se4  1  0.24512707  0.25130109  0.49906645  1
  Se  Se5  1  0.74447571  0.75122492  0.42337961  1
  Br  Br6  1  0.24364497  0.25136914  0.32714386  1
  Br  Br7  1  0.24701349  0.25004511  0.67285614  1
