# generated using pymatgen
data_GaNi5Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65781482
_cell_length_b   3.65781482
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaNi5Br2
_chemical_formula_sum   'Ga1 Ni5 Br2'
_cell_volume   297.75893565
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.02118192  0.02118192  0.49998642  1
  Ni  Ni1  1  0.52114680  0.02121315  0.42265871  1
  Ni  Ni2  1  0.02121315  0.52114680  0.42265871  1
  Ni  Ni3  1  0.52114592  0.02121363  0.57731077  1
  Ni  Ni4  1  0.02121363  0.52114592  0.57731077  1
  Ga  Ga5  1  0.52130809  0.52130809  0.49999273  1
  Br  Br6  1  0.02118181  0.02118181  0.34729670  1
  Br  Br7  1  0.02118222  0.02118222  0.65269125  1
