# generated using pymatgen
data_Hf2GaS5Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66163811
_cell_length_b   6.66298019
_cell_length_c   18.67974380
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.13593154
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2GaS5Br2
_chemical_formula_sum   'Hf2 Ga1 S5 Br2'
_cell_volume   737.86146670
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.81689804  0.76047047  0.44109539  1
  Ga  Ga1  1  0.91805076  0.50875733  0.50797060  1
  Hf  Hf2  1  0.17208529  0.07074329  0.50340622  1
  S  S3  1  0.18225998  0.77282828  0.58857095  1
  Br  Br4  1  0.83442782  0.04510407  0.59848207  1
  S  S5  1  0.31263164  0.90331675  0.40159259  1
  Hf  Hf6  1  0.48023110  0.76263043  0.50340476  1
  S  S7  1  0.57432192  0.16482313  0.46737173  1
  Br  Br8  1  0.45516127  0.42509438  0.59841226  1
  S  S9  1  0.16973009  0.40744747  0.44119658  1
