# generated using pymatgen
data_GaFe5Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62218957
_cell_length_b   3.62218957
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000179
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaFe5Br2
_chemical_formula_sum   'Ga1 Fe5 Br2'
_cell_volume   291.98714075
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.03010051  0.03010051  0.49998236  1
  Fe  Fe1  1  0.53006307  0.03004664  0.41578902  1
  Fe  Fe2  1  0.03004664  0.53006307  0.41578902  1
  Fe  Fe3  1  0.53006385  0.03004625  0.58419676  1
  Fe  Fe4  1  0.03004625  0.53006385  0.58419676  1
  Ga  Ga5  1  0.53006841  0.53006841  0.49998909  1
  Br  Br6  1  0.03005344  0.03005344  0.33231219  1
  Br  Br7  1  0.03005506  0.03005506  0.66766572  1
