# generated using pymatgen
data_GaNi5Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60418647
_cell_length_b   3.60418647
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaNi5Cl2
_chemical_formula_sum   'Ga1 Ni5 Cl2'
_cell_volume   289.09186994
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.02976595  0.02976595  0.50000415  1
  Ni  Ni1  1  0.52979405  0.02980902  0.42098078  1
  Ni  Ni2  1  0.02980902  0.52979405  0.42098078  1
  Ni  Ni3  1  0.52979409  0.02981000  0.57902612  1
  Ni  Ni4  1  0.02981000  0.52979409  0.57902612  1
  Ga  Ga5  1  0.52976088  0.52976088  0.50000327  1
  Cl  Cl6  1  0.02988286  0.02988286  0.35271473  1
  Cl  Cl7  1  0.02988390  0.02988390  0.64729312  1
