# generated using pymatgen
data_GaFe5Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58293125
_cell_length_b   3.58293125
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99931505
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaFe5Cl2
_chemical_formula_sum   'Ga1 Fe5 Cl2'
_cell_volume   285.69216053
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.01729466  0.01729466  0.49999726  1
  Fe  Fe1  1  0.51726837  0.01727333  0.41481338  1
  Fe  Fe2  1  0.01727333  0.51726837  0.41481338  1
  Fe  Fe3  1  0.51726807  0.01727411  0.58520270  1
  Fe  Fe4  1  0.01727411  0.51726807  0.58520270  1
  Ga  Ga5  1  0.51728154  0.51728154  0.50001384  1
  Cl  Cl6  1  0.01727853  0.01727853  0.33861165  1
  Cl  Cl7  1  0.01727967  0.01727967  0.66139262  1
