# generated using pymatgen
data_GaPd5Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99337059
_cell_length_b   3.99337059
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaPd5Cl2
_chemical_formula_sum   'Ga1 Pd5 Cl2'
_cell_volume   354.89559151
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.01490832  0.01490832  0.50001559  1
  Pd  Pd1  1  0.51489794  0.01485937  0.41783823  1
  Pd  Pd2  1  0.01485937  0.51489794  0.41783823  1
  Pd  Pd3  1  0.51491069  0.01485577  0.58217121  1
  Pd  Pd4  1  0.01485577  0.51491069  0.58217121  1
  Ga  Ga5  1  0.51466824  0.51466824  0.50000833  1
  Cl  Cl6  1  0.01488056  0.01488056  0.34406665  1
  Cl  Cl7  1  0.01488095  0.01488095  0.65595132  1
