# generated using pymatgen
data_GaPt5Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96643253
_cell_length_b   3.96643253
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaPt5Cl2
_chemical_formula_sum   'Ga1 Pt5 Cl2'
_cell_volume   350.12370528
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.08253594  0.08253594  0.50001343  1
  Pt  Pt1  1  0.54957165  0.05168425  0.41503193  1
  Pt  Pt2  1  0.05168425  0.54957165  0.41503193  1
  Pt  Pt3  1  0.54958829  0.05169070  0.58499402  1
  Pt  Pt4  1  0.05169070  0.54958829  0.58499402  1
  Ga  Ga5  1  0.56430736  0.56430736  0.50001411  1
  Cl  Cl6  1  0.89553401  0.89553401  0.33048181  1
  Cl  Cl7  1  0.89555934  0.89555934  0.66954839  1
