# generated using pymatgen
data_GaFe5F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53528175
_cell_length_b   3.53528175
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00021213
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaFe5F2
_chemical_formula_sum   'Ga1 Fe5 F2'
_cell_volume   278.14383348
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.03000737  0.03000737  0.49998753  1
  Fe  Fe1  1  0.53005389  0.03002780  0.41202173  1
  Fe  Fe2  1  0.03002780  0.53005389  0.41202173  1
  Fe  Fe3  1  0.53005461  0.03002796  0.58796126  1
  Fe  Fe4  1  0.03002796  0.53005461  0.58796126  1
  Ga  Ga5  1  0.53002469  0.53002469  0.49998889  1
  F  F6  1  0.03017314  0.03017314  0.35099677  1
  F  F7  1  0.03017692  0.03017692  0.64898307  1
