# generated using pymatgen
data_GaPd5F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92835757
_cell_length_b   3.92835757
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999976
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaPd5F2
_chemical_formula_sum   'Ga1 Pd5 F2'
_cell_volume   343.43408575
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.02571667  0.02571667  0.49996868  1
  Pd  Pd1  1  0.52567597  0.02570543  0.41723060  1
  Pd  Pd2  1  0.02570543  0.52567597  0.41723060  1
  Pd  Pd3  1  0.52567488  0.02570570  0.58273811  1
  Pd  Pd4  1  0.02570570  0.52567488  0.58273811  1
  Ga  Ga5  1  0.52571741  0.52571741  0.49999304  1
  F  F6  1  0.02580037  0.02580037  0.35572387  1
  F  F7  1  0.02580607  0.02580607  0.64423547  1
