# generated using pymatgen
data_GaPd5F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92563679
_cell_length_b   3.92563679
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.66879359
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaPd5F2
_chemical_formula_sum   'Ga1 Pd5 F2'
_cell_volume   342.95279494
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.05554798  0.05554798  0.49998418  1
  Pd  Pd1  1  0.54101529  0.04045650  0.41654376  1
  Pd  Pd2  1  0.04045650  0.54101529  0.41654376  1
  Pd  Pd3  1  0.54101360  0.04045390  0.58342513  1
  Pd  Pd4  1  0.04045390  0.54101360  0.58342513  1
  Ga  Ga5  1  0.54376461  0.54376461  0.49998452  1
  F  F6  1  0.93925392  0.93925392  0.35040715  1
  F  F7  1  0.93924838  0.93924838  0.64956255  1
