# generated using pymatgen
data_GaGeTeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91569410
_cell_length_b   3.91031504
_cell_length_c   20.35483495
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.86365510
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaGeTeSe
_chemical_formula_sum   'Ga1 Ge1 Te1 Se1'
_cell_volume   270.27990734
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.17785125  0.83581666  0.36674774  1
  Se  Se1  1  0.83237047  0.16754820  0.63285241  1
  Ge  Ge2  1  0.51056517  0.50234651  0.44331790  1
  Ga  Ga3  1  0.49830491  0.50080597  0.57634564  1
