# generated using pymatgen
data_GaGeI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21768078
_cell_length_b   6.80403999
_cell_length_c   18.92865301
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   128.35273639
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaGeI2
_chemical_formula_sum   'Ga1 Ge1 I2'
_cell_volume   425.98097317
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.74457478  0.74165845  0.50015335  1
  I  I1  1  0.26085697  0.75779576  0.39649640  1
  I  I2  1  0.75074580  0.24728604  0.60354574  1
  Ge  Ge3  1  0.24427667  0.24061531  0.50314452  1
