# generated using pymatgen
data_HfGaS2IBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06048765
_cell_length_b   6.76919283
_cell_length_c   19.75445140
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.53831009
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfGaS2IBr2
_chemical_formula_sum   'Hf1 Ga1 S2 I1 Br2'
_cell_volume   629.44477522
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.91565072  0.79792171  0.51057755  1
  S  S1  1  0.77370272  0.47041835  0.57829264  1
  Ga  Ga2  1  0.31091127  0.39927901  0.54886537  1
  I  I3  1  0.84301593  0.65430619  0.37966126  1
  S  S4  1  0.39730248  0.75868446  0.52842127  1
  Br  Br5  1  0.14392260  0.18741908  0.44591956  1
  Br  Br6  1  0.05707116  0.07653996  0.62033874  1
