# generated using pymatgen
data_InGaHgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38576563
_cell_length_b   3.38576361
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998024
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGaHgO4
_chemical_formula_sum   'In1 Ga1 Hg1 O4'
_cell_volume   390.20200584
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  -0.00000364  -0.00000182  0.49783393  1
  Ga  Ga1  1  0.66666545  0.33333273  0.41679880  1
  In  In2  1  0.33333944  0.66666972  0.58357802  1
  O  O3  1  0.66666269  0.33333134  0.46395900  1
  O  O4  1  0.33333074  0.66666537  0.53201360  1
  O  O5  1  0.33333266  0.66666633  0.40286938  1
  O  O6  1  0.66667263  0.33333632  0.60298708  1
