# generated using pymatgen
data_Ga(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41618525
_cell_length_b   3.41676566
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99438084
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga(HO)2
_chemical_formula_sum   'Ga1 H2 O2'
_cell_volume   190.43499019
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33311404  0.66622807  0.55412913  1
  H  H1  1  0.33322559  0.66645118  0.60637803  1
  Ga  Ga2  1  0.00000000  0.00000000  0.50000000  1
  O  O3  1  0.66688596  0.33377193  0.44587087  1
  H  H4  1  0.66677441  0.33354882  0.39362197  1
