# generated using pymatgen
data_TlGaHgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15780320
_cell_length_b   4.15780339
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000150
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlGaHgSe4
_chemical_formula_sum   'Tl1 Ga1 Hg1 Se4'
_cell_volume   588.44212810
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00000022  0.00000011  0.50285648  1
  Tl  Tl1  1  0.66666109  0.33333054  0.39828498  1
  Ga  Ga2  1  0.33333941  0.66666971  0.60134349  1
  Se  Se3  1  0.66666111  0.33333055  0.46509891  1
  Se  Se4  1  0.33333814  0.66666907  0.54061228  1
  Se  Se5  1  0.33332773  0.66666387  0.36503326  1
  Se  Se6  1  0.66667231  0.33333615  0.62676219  1
