# generated using pymatgen
data_GaPt5I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07510995
_cell_length_b   4.07510995
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaPt5I2
_chemical_formula_sum   'Ga1 Pt5 I2'
_cell_volume   369.57283009
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.00221361  0.00221361  0.50000542  1
  Pt  Pt1  1  0.50227436  0.00211946  0.41852761  1
  Pt  Pt2  1  0.00211946  0.50227436  0.41852761  1
  Pt  Pt3  1  0.50227433  0.00211958  0.58148102  1
  Pt  Pt4  1  0.00211958  0.50227433  0.58148102  1
  Ga  Ga5  1  0.50182104  0.50182104  0.50000513  1
  I  I6  1  0.00307203  0.00307203  0.32995593  1
  I  I7  1  0.00307212  0.00307212  0.67005292  1
