# generated using pymatgen
data_GaFe5I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70364069
_cell_length_b   3.70364069
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999778
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaFe5I2
_chemical_formula_sum   'Ga1 Fe5 I2'
_cell_volume   305.26644271
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.03015082  0.03015082  0.49998623  1
  Fe  Fe1  1  0.53004715  0.03002653  0.41845508  1
  Fe  Fe2  1  0.03002653  0.53004715  0.41845508  1
  Fe  Fe3  1  0.53004667  0.03002517  0.58153072  1
  Fe  Fe4  1  0.03002517  0.53004667  0.58153072  1
  Ga  Ga5  1  0.53006164  0.53006164  0.49999462  1
  I  I6  1  0.03006805  0.03006805  0.32813399  1
  I  I7  1  0.03006955  0.03006955  0.67184592  1
