# generated using pymatgen
data_InGaTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25953424
_cell_length_b   4.25954640
_cell_length_c   20.29532350
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00789669
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGaTe2
_chemical_formula_sum   'In1 Ga1 Te2'
_cell_volume   318.87282805
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50008609  0.17204695  0.55975339  1
  Te  Te1  1  0.16667338  0.50594724  0.36954326  1
  Ga  Ga2  1  0.50015396  0.17298797  0.42986987  1
  Te  Te3  1  0.83340063  0.83871866  0.63045674  1
