# generated using pymatgen
data_GaPd5I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13391297
_cell_length_b   4.13391297
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaPd5I2
_chemical_formula_sum   'Ga1 Pd5 I2'
_cell_volume   380.31550453
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.99988484  0.99988484  0.49999192  1
  Pd  Pd1  1  0.49971525  0.99985245  0.42172950  1
  Pd  Pd2  1  0.99985245  0.49971525  0.42172950  1
  Pd  Pd3  1  0.49971540  0.99985248  0.57824837  1
  Pd  Pd4  1  0.99985248  0.49971540  0.57824837  1
  Ga  Ga5  1  0.49981002  0.49981002  0.49999271  1
  I  I6  1  0.99981958  0.99981958  0.33776838  1
  I  I7  1  0.99981968  0.99981968  0.66221737  1
