# generated using pymatgen
data_Nb2GaIrO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32537429
_cell_length_b   6.05370602
_cell_length_c   17.42529282
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   87.47438517
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2GaIrO8
_chemical_formula_sum   'Nb2 Ga1 Ir1 O8'
_cell_volume   561.21527075
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.38835651  0.00485535  0.51091202  1
  O  O1  1  0.59136882  0.22514978  0.56959116  1
  O  O2  1  0.59204030  0.73803250  0.54890324  1
  Ga  Ga3  1  0.91914217  0.74367774  0.48987087  1
  Ir  Ir4  1  0.42791329  0.47712198  0.49789919  1
  O  O5  1  0.23507132  0.22758121  0.43933872  1
  O  O6  1  0.76216448  1.01313392  0.44268944  1
  Nb  Nb7  1  0.87344041  0.26628147  0.49570225  1
  O  O8  1  0.26259872  0.74393828  0.44523634  1
  O  O9  1  0.74790682  0.50522183  0.43040884  1
  O  O10  1  0.08620813  1.00797706  0.56219562  1
  O  O11  1  0.08625046  0.48505605  0.55048210  1
