# generated using pymatgen
data_LiGa(AsSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74949507
_cell_length_b   6.74949507
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.91205877
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGa(AsSe3)2
_chemical_formula_sum   'Li1 Ga1 As2 Se6'
_cell_volume   1383.14887898
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.31431535  0.03478299  0.45137123  1
  Ga  Ga1  1  0.00273801  -0.00273801  0.50000000  1
  As  As2  1  0.47837325  0.83702517  0.48686378  1
  As  As3  1  0.16297483  0.52162675  0.51313622  1
  Li  Li4  1  0.63447866  0.36552134  0.50000000  1
  Se  Se5  1  0.70782902  0.72786151  0.44893578  1
  Se  Se6  1  0.27213849  0.29217098  0.55106422  1
  Se  Se7  1  0.67437456  1.01240452  0.54410886  1
  Se  Se8  1  -0.01240452  0.32562544  0.45589114  1
  Se  Se9  1  0.96521701  0.68568465  0.54862877  1
