# generated using pymatgen
data_LiGa(PSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.58201840
_cell_length_b   6.58201840
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.92630894
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGa(PSe3)2
_chemical_formula_sum   'Li1 Ga1 P2 Se6'
_cell_volume   1305.31262907
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.31923389  0.01688603  0.45218095  1
  Ga  Ga1  1  0.00131053  -0.00131053  0.50000000  1
  P  P2  1  0.46851664  0.82806028  0.48858400  1
  P  P3  1  0.17193972  0.53148336  0.51141600  1
  Li  Li4  1  0.63665832  0.36334168  0.50000000  1
  Se  Se5  1  0.68398285  0.72039338  0.45110322  1
  Se  Se6  1  0.27960662  0.31601715  0.54889678  1
  Se  Se7  1  0.65574577  1.00008761  0.54314238  1
  Se  Se8  1  -0.00008761  0.34425423  0.45685762  1
  Se  Se9  1  0.98311397  0.68076611  0.54781905  1
