# generated using pymatgen
data_LiGa(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27957699
_cell_length_b   6.27957699
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.24376200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGa(PS3)2
_chemical_formula_sum   'Li1 Ga1 P2 S6'
_cell_volume   1194.30666075
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.32504064  0.01563485  0.45566584  1
  Ga  Ga1  1  0.00305999  -0.00305999  0.50000000  1
  P  P2  1  0.47407869  0.83326216  0.48895372  1
  P  P3  1  0.16673784  0.52592131  0.51104628  1
  Li  Li4  1  0.63511639  0.36488361  0.50000000  1
  S  S5  1  0.68407878  0.72844864  0.45428075  1
  S  S6  1  0.27155136  0.31592122  0.54571925  1
  S  S7  1  0.65367979  0.99767057  0.53939446  1
  S  S8  1  0.00232943  0.34632021  0.46060554  1
  S  S9  1  0.98436515  0.67495936  0.54433416  1
