# generated using pymatgen
data_LiGa(PO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41152908
_cell_length_b   5.41152908
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.23114719
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGa(PO3)2
_chemical_formula_sum   'Li1 Ga1 P2 O6'
_cell_volume   905.73684900
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33821449  0.01316772  0.47035833  1
  Ga  Ga1  1  0.00556944  -0.00556944  0.50000000  1
  P  P2  1  0.49086472  0.84480881  0.49023441  1
  P  P3  1  0.15519119  0.50913528  0.50976559  1
  Li  Li4  1  0.63294803  0.36705197  0.50000000  1
  O  O5  1  0.68942632  0.75890935  0.46464454  1
  O  O6  1  0.24109065  0.31057368  0.53535546  1
  O  O7  1  0.66039339  1.00032635  0.52655366  1
  O  O8  1  -0.00032635  0.33960661  0.47344634  1
  O  O9  1  0.98683228  0.66178551  0.52964167  1
