# generated using pymatgen
data_LiGa(Te3As)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16877276
_cell_length_b   7.16877276
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.58411653
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGa(Te3As)2
_chemical_formula_sum   'Li1 Ga1 Te6 As2'
_cell_volume   1552.48551548
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.30925569  0.04143685  0.44664715  1
  Ga  Ga1  1  0.00212131  -0.00212131  0.50000000  1
  As  As2  1  0.47064670  0.82899461  0.48578963  1
  As  As3  1  0.17100539  0.52935330  0.51421037  1
  Li  Li4  1  0.63466588  0.36533412  0.50000000  1
  Te  Te5  1  0.70713752  0.71511022  0.44411992  1
  Te  Te6  1  0.28488978  0.29286248  0.55588008  1
  Te  Te7  1  0.67406685  1.01231966  0.54938671  1
  Te  Te8  1  -0.01231966  0.32593315  0.45061329  1
  Te  Te9  1  0.95856315  0.69074431  0.55335285  1
