# generated using pymatgen
data_MnGa(GeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00255442
_cell_length_b   4.20037421
_cell_length_c   22.38415508
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99653818
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGa(GeBr)2
_chemical_formula_sum   'Mn1 Ga1 Ge2 Br2'
_cell_volume   376.32748131
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.66549014  0.75035540  0.53178261  1
  Ge  Ge1  1  0.16550786  0.75141295  0.46779217  1
  Ga  Ga2  1  0.16597233  0.25152540  0.40838531  1
  Br  Br3  1  1.16565488  0.24931197  0.66494156  1
  Br  Br4  1  0.66570981  0.25074884  0.33505844  1
  Mn  Mn5  1  0.66573797  0.25037310  0.59718778  1
