# generated using pymatgen
data_MnGaS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65092119
_cell_length_b   4.98000300
_cell_length_c   17.47462598
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   98.21692222
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGaS3
_chemical_formula_sum   'Mn1 Ga1 S3'
_cell_volume   400.58528435
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.33242665  0.82913407  0.51915764  1
  Ga  Ga1  1  0.83264114  0.32916012  0.53177880  1
  S  S2  1  0.18899464  0.47079708  0.42919374  1
  S  S3  1  0.47599056  0.18736367  0.42919959  1
  S  S4  1  0.83252715  0.82907914  0.57080626  1
