# generated using pymatgen
data_MnGaTeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13232948
_cell_length_b   4.13176357
_cell_length_c   19.38682548
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98975685
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGaTeSe
_chemical_formula_sum   'Mn1 Ga1 Te1 Se1'
_cell_volume   286.69000575
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.83368204  0.17195700  0.61313935  1
  Mn  Mn1  1  0.15857532  0.82985661  0.41325253  1
  Se  Se2  1  0.82472095  0.16248584  0.38686065  1
  Ga  Ga3  1  0.16745167  0.83935506  0.54608197  1
