# generated using pymatgen
data_NaGa(SbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11172847
_cell_length_b   6.11172847
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.33717134
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaGa(SbO3)2
_chemical_formula_sum   'Na1 Ga1 Sb2 O6'
_cell_volume   1181.53525742
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.30921653  0.02961032  0.47142019  1
  Ga  Ga1  1  0.00253690  -0.00253690  0.50000000  1
  Sb  Sb2  1  0.51213015  0.85892297  0.48806315  1
  Sb  Sb3  1  0.14107703  0.48786985  0.51193685  1
  Na  Na4  1  0.62975865  0.37024135  0.50000000  1
  O  O5  1  0.75866021  0.80393728  0.45887784  1
  O  O6  1  0.19606272  0.24133979  0.54112216  1
  O  O7  1  0.70616566  1.02594132  0.52892852  1
  O  O8  1  -0.02594132  0.29383434  0.47107148  1
  O  O9  1  0.97038968  0.69078347  0.52857981  1
