# generated using pymatgen
data_NaGa(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42540574
_cell_length_b   6.42540574
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.70639806
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaGa(PS3)2
_chemical_formula_sum   'Na1 Ga1 P2 S6'
_cell_volume   1255.40271267
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.31279725  -0.00233243  0.45620595  1
  Ga  Ga1  1  0.00110690  -0.00110690  0.50000000  1
  P  P2  1  0.47410306  0.82849147  0.48877672  1
  P  P3  1  0.17150853  0.52589694  0.51122328  1
  Na  Na4  1  0.62933715  0.37066285  0.50000000  1
  S  S5  1  0.69044298  0.75389910  0.45168058  1
  S  S6  1  0.24610090  0.30955702  0.54831942  1
  S  S7  1  0.65349809  0.98118929  0.53938810  1
  S  S8  1  0.01881071  0.34650191  0.46061190  1
  S  S9  1  1.00233243  0.68720275  0.54379405  1
