# generated using pymatgen
data_NaGa(Te3As)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.38529273
_cell_length_b   7.38529273
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.32182421
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaGa(Te3As)2
_chemical_formula_sum   'Na1 Ga1 Te6 As2'
_cell_volume   1650.95747944
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.29816530  0.02037818  0.44787043  1
  Ga  Ga1  1  0.00039498  -0.00039498  0.50000000  1
  As  As2  1  0.47228421  0.82548661  0.48628938  1
  As  As3  1  0.17451339  0.52771579  0.51371062  1
  Na  Na4  1  0.62955232  0.37044768  0.50000000  1
  Te  Te5  1  0.71600599  0.75289793  0.44070690  1
  Te  Te6  1  0.24710207  0.28399401  0.55929310  1
  Te  Te7  1  0.68171425  0.99931556  0.54901947  1
  Te  Te8  1  0.00068444  0.31828575  0.45098053  1
  Te  Te9  1  0.97962182  0.70183470  0.55212957  1
