# generated using pymatgen
data_TaGaNiS(BrCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.51510549
_cell_length_b   4.97594733
_cell_length_c   19.27792422
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   126.09598310
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaGaNiS(BrCl)2
_chemical_formula_sum   'Ta1 Ga1 Ni1 S1 Br2 Cl2'
_cell_volume   660.01560009
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.86359487  0.74540395  0.48650988  1
  Br  Br1  1  0.02488093  0.83858935  0.61094812  1
  Cl  Cl2  1  0.56156197  0.38537632  0.55692990  1
  S  S3  1  0.86313898  0.19600095  0.49075657  1
  Ga  Ga4  1  0.24727094  0.56325918  0.51581483  1
  Br  Br5  1  0.15722129  0.99238322  0.40056479  1
  Ni  Ni6  1  0.24283432  0.06013083  0.51767087  1
  Cl  Cl7  1  0.66791628  0.47587404  0.38902963  1
