# generated using pymatgen
data_NbGaTeSeI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73742938
_cell_length_b   7.34756659
_cell_length_c   19.90413859
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.74999568
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbGaTeSeI2
_chemical_formula_sum   'Nb1 Ga1 Te1 Se1 I2'
_cell_volume   528.57549721
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.49258901  0.79491410  0.49667469  1
  Te  Te1  1  0.12205176  0.05394044  0.44606424  1
  Ga  Ga2  1  0.23653603  0.28245890  0.56135891  1
  Se  Se3  1  0.88402981  0.57825715  0.54827389  1
  I  I4  1  0.59170219  0.99350822  0.62310718  1
  I  I5  1  0.40126269  0.61257593  0.37695423  1
