# generated using pymatgen
data_ZrNbGa(NCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35453636
_cell_length_b   3.65231909
_cell_length_c   20.58616323
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99588546
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNbGa(NCl)2
_chemical_formula_sum   'Zr1 Nb1 Ga1 N2 Cl2'
_cell_volume   327.40555570
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  1.06388770  0.24513578  0.45591969  1
  N  N1  1  0.06388540  0.74513939  0.50245799  1
  Zr  Zr2  1  0.56388576  0.74511361  0.50991909  1
  Ga  Ga3  1  0.06369602  0.24485294  0.61626321  1
  N  N4  1  0.56388325  0.24512141  0.45655700  1
  Cl  Cl5  1  0.06387331  0.74510279  0.36364332  1
  Cl  Cl6  1  0.56363143  0.74488704  0.63681629  1
