# generated using pymatgen
data_NbGaCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88042839
_cell_length_b   7.41052634
_cell_length_c   17.74527883
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99464674
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbGaCl4
_chemical_formula_sum   'Nb1 Ga1 Cl4'
_cell_volume   510.28353341
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.48514184  0.11472862  0.42512390  1
  Nb  Nb1  1  -0.01495079  0.24443926  0.50011084  1
  Cl  Cl2  1  0.98524252  0.51783115  0.42264763  1
  Ga  Ga3  1  0.48487619  0.74478082  0.49991636  1
  Cl  Cl4  1  0.98472255  0.97045939  0.57735237  1
  Cl  Cl5  1  0.48539598  0.37401322  0.57498621  1
