# generated using pymatgen
data_GaNiSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76064778
_cell_length_b   3.76056801
_cell_length_c   18.74930347
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97264373
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaNiSe2
_chemical_formula_sum   'Ga1 Ni1 Se2'
_cell_volume   229.69499350
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.33288075  0.16578486  0.40001486  1
  Se  Se1  1  0.66745128  0.83429079  0.59998514  1
  Ni  Ni2  1  0.33417441  0.16759317  0.54709739  1
  Ga  Ga3  1  0.66646832  0.83303118  0.46817312  1
