# generated using pymatgen
data_NaGa(PO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52448426
_cell_length_b   5.52448426
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.67129908
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaGa(PO3)2
_chemical_formula_sum   'Na1 Ga1 P2 O6'
_cell_volume   947.29660950
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33014756  -0.00093309  0.47157526  1
  Ga  Ga1  1  0.00338071  -0.00338071  0.50000000  1
  P  P2  1  0.49192444  0.84086156  0.49014420  1
  P  P3  1  0.15913844  0.50807556  0.50985580  1
  Na  Na4  1  0.62326927  0.37673073  0.50000000  1
  O  O5  1  0.69259167  0.77857192  0.46260036  1
  O  O6  1  0.22142808  0.30740833  0.53739964  1
  O  O7  1  0.66038732  0.98318551  0.52690651  1
  O  O8  1  0.01681449  0.33961268  0.47309349  1
  O  O9  1  1.00093309  0.66985244  0.52842474  1
