# generated using pymatgen
data_ZrNbGaS3I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78267508
_cell_length_b   7.15803725
_cell_length_c   21.01302179
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.10433279
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNbGaS3I2
_chemical_formula_sum   'Zr1 Nb1 Ga1 S3 I2'
_cell_volume   568.95875293
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.25104835  0.65813807  0.52819632  1
  I  I1  1  0.75269612  0.12444554  0.35694682  1
  Nb  Nb2  1  0.25212582  -0.00945331  0.44673149  1
  S  S3  1  0.25000927  0.68189396  0.40928339  1
  S  S4  1  0.25294483  0.29977732  0.51423864  1
  S  S5  1  0.75164009  0.89739683  0.51951704  1
  Ga  Ga6  1  0.75242913  0.20240896  0.59660795  1
  I  I7  1  0.75092731  0.60456036  0.64314510  1
