# generated using pymatgen
data_GaOsBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59291322
_cell_length_b   6.59379651
_cell_length_c   17.85492230
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00627141
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaOsBr6
_chemical_formula_sum   'Ga1 Os1 Br6'
_cell_volume   672.16214137
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.52504521  0.16397661  0.57991047  1
  Ga  Ga1  1  0.84093447  0.50998687  0.50000887  1
  Br  Br2  1  0.81089174  0.82615916  0.57989739  1
  Br  Br3  1  0.18734245  0.54025845  0.57994777  1
  Br  Br4  1  0.52506042  0.54044514  0.42005223  1
  Br  Br5  1  0.18714229  0.82621239  0.42014919  1
  Os  Os6  1  0.50773614  0.84348596  0.49999669  1
  Br  Br7  1  0.81089848  0.16390019  0.42007003  1
