# generated using pymatgen
data_GaRh(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27855143
_cell_length_b   4.00770018
_cell_length_c   20.13536523
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99894592
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaRh(ClO)2
_chemical_formula_sum   'Ga1 Rh1 Cl2 O2'
_cell_volume   264.56764804
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.74962279  0.25174568  0.45436104  1
  Ga  Ga1  1  0.24981934  0.75194842  0.54190892  1
  O  O2  1  0.74968879  0.75180506  0.47875640  1
  Cl  Cl3  1  0.24967713  0.25090641  0.37248074  1
  Cl  Cl4  1  0.75007795  0.75276279  0.62752183  1
  O  O5  1  0.24970890  0.25192998  0.51986505  1
