# generated using pymatgen
data_Ti2GaSeCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.58276387
_cell_length_b   6.21577262
_cell_length_c   18.49202877
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   128.59479941
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2GaSeCl4
_chemical_formula_sum   'Ti2 Ga1 Se1 Cl4'
_cell_volume   681.20689699
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.83979605  0.85285207  0.50002242  1
  Cl  Cl1  1  0.11775530  0.11925732  0.40558016  1
  Cl  Cl2  1  0.66557187  0.47385046  0.41134121  1
  Ti  Ti3  1  0.39606636  0.39050336  0.49998662  1
  Ga  Ga4  1  0.96152325  0.44307207  0.49999699  1
  Cl  Cl5  1  0.11784038  0.11871096  0.59441984  1
  Se  Se6  1  0.50331181  0.84482283  0.50007110  1
  Cl  Cl7  1  0.66559976  0.47396123  0.58859734  1
