# generated using pymatgen
data_GaSeBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42660750
_cell_length_b   3.93537105
_cell_length_c   18.88444448
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   81.82938060
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSeBr2
_chemical_formula_sum   'Ga1 Se1 Br2'
_cell_volume   399.19708795
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.16803212  0.78288666  0.39715227  1
  Se  Se1  1  0.71330749  0.25190125  0.49866904  1
  Br  Br2  1  0.28277973  0.60862755  0.60284773  1
  Ga  Ga3  1  0.98731133  0.69608401  0.50895643  1
