# generated using pymatgen
data_GaSnAu2SeS3Cl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04826219
_cell_length_b   8.15472199
_cell_length_c   21.00782170
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.42901675
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSnAu2SeS3Cl4
_chemical_formula_sum   'Ga1 Sn1 Au2 Se1 S3 Cl4'
_cell_volume   864.78972239
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.50647939  0.25386038  0.64299012  1
  Au  Au1  1  1.00059759  0.61124919  0.44804483  1
  S  S2  1  0.50150189  0.56310101  0.44552968  1
  Cl  Cl3  1  0.01243225  0.24295471  0.35700988  1
  Cl  Cl4  1  -0.00780587  0.83941685  0.37554783  1
  S  S5  1  0.50487820  0.11081844  0.47229091  1
  Cl  Cl6  1  0.51017818  0.65928227  0.61540248  1
  S  S7  1  0.00602343  0.38778321  0.51724828  1
  Se  Se8  1  0.01223443  0.95955325  0.54691171  1
  Ga  Ga9  1  -0.02311321  0.08402557  0.44129550  1
  Au  Au10  1  0.51289941  0.88974147  0.54358351  1
  Sn  Sn11  1  0.50679684  0.38960167  0.54344174  1
