# generated using pymatgen
data_GaSiS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52190398
_cell_length_b   6.52215094
_cell_length_c   31.88770359
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00082629
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSiS3
_chemical_formula_sum   'Ga1 Si1 S3'
_cell_volume   1174.66899459
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00003088  -0.00002871  0.51269869  1
  Si  Si1  1  0.66669045  0.33330798  0.51320314  1
  S  S2  1  0.00671509  0.39002054  0.51322429  1
  S  S3  1  0.38338104  0.99329331  0.51323041  1
  S  S4  1  0.60998265  0.61660676  0.51322712  1
