# generated using pymatgen
data_GaSn(SeCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67217633
_cell_length_b   6.52854628
_cell_length_c   18.96502093
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98507233
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSn(SeCl)2
_chemical_formula_sum   'Ga1 Sn1 Se2 Cl2'
_cell_volume   454.66688705
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.75678654  0.39438757  0.49997474  1
  Sn  Sn1  1  0.75672943  0.89441491  0.50001384  1
  Se  Se2  1  0.25664311  0.16145737  0.56367163  1
  Cl  Cl3  1  0.75565270  0.61904764  0.60482156  1
  Se  Se4  1  0.25669700  0.62756427  0.43632863  1
  Cl  Cl5  1  0.75713749  0.16995406  0.39515577  1
