# generated using pymatgen
data_GaS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29616246
_cell_length_b   6.07626835
_cell_length_c   34.18228620
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.73761873
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaS4
_chemical_formula_sum   'Ga1 S4'
_cell_volume   658.95181234
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.82141548  0.64283097  0.54662595  1
  S  S1  1  0.81802395  0.63604790  0.43322064  1
  S  S2  1  0.44162550  0.88325100  0.53044866  1
  Ga  Ga3  1  0.70699005  0.41398009  0.48563544  1
  S  S4  1  1.07001260  1.14002520  0.48941037  1
