# generated using pymatgen
data_TlGaBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00855552
_cell_length_b   5.93357588
_cell_length_c   17.19840357
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   81.95223305
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlGaBr2
_chemical_formula_sum   'Tl1 Ga1 Br2'
_cell_volume   607.12267218
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.79308110  0.33194011  0.43608699  1
  Tl  Tl1  1  0.29293926  0.20624157  0.49884847  1
  Ga  Ga2  1  0.74693630  0.75095027  0.50102647  1
  Br  Br3  1  0.16219124  0.71040149  0.56391301  1
