# generated using pymatgen
data_TlGaS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81894472
_cell_length_b   3.81851762
_cell_length_c   20.00170443
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99214794
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlGaS2
_chemical_formula_sum   'Tl1 Ga1 S2'
_cell_volume   252.62141609
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.66449434  0.33063853  0.37496804  1
  Tl  Tl1  1  0.33080548  0.66370538  0.44189352  1
  S  S2  1  0.66988329  0.33490211  0.62503196  1
  Ga  Ga3  1  0.33671880  0.66820339  0.57440020  1
