# generated using pymatgen
data_ZrTiGaSe3I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69704589
_cell_length_b   7.07888520
_cell_length_c   18.42940698
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.25049820
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTiGaSe3I2
_chemical_formula_sum   'Zr1 Ti1 Ga1 Se3 I2'
_cell_volume   776.72573530
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.47261944  0.12484808  0.40694743  1
  Se  Se1  1  0.82549294  0.13801092  0.59077399  1
  Ga  Ga2  1  0.84376134  0.49384719  0.51101878  1
  Zr  Zr3  1  0.16327663  0.12372353  0.51973637  1
  Se  Se4  1  0.45356298  0.50260836  0.55807733  1
  Se  Se5  1  0.19513630  0.83962026  0.59303426  1
  I  I6  1  0.83799130  0.86446244  0.40894528  1
  Ti  Ti7  1  0.53081150  0.87463659  0.51774863  1
