# generated using pymatgen
data_VGaS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86486403
_cell_length_b   4.69888491
_cell_length_c   17.29943666
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   99.30645745
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VGaS2
_chemical_formula_sum   'V1 Ga1 S2'
_cell_volume   310.03207820
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.78235247  0.26671526  0.52300005  1
  V  V1  1  0.20442614  0.72185779  0.48483590  1
  S  S2  1  0.29698975  0.22253290  0.43354013  1
  S  S3  1  0.71312160  0.79933804  0.56645987  1
