# generated using pymatgen
data_ZrGaTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95247153
_cell_length_b   3.84224606
_cell_length_c   18.76652684
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99329199
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrGaTe2
_chemical_formula_sum   'Zr1 Ga1 Te2'
_cell_volume   284.99538352
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.74872747  0.00552644  0.39974498  1
  Te  Te1  1  0.24891483  1.00517019  0.59992325  1
  Ga  Ga2  1  0.24889718  0.50552194  0.42872940  1
  Zr  Zr3  1  0.74896269  0.50520785  0.53405123  1
