# generated using pymatgen
data_Ge2I5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.36975169
_cell_length_b   9.36975170
_cell_length_c   18.36202461
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge2I5
_chemical_formula_sum   'Ge2 I5'
_cell_volume   1396.07053293
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.50003972  -0.00000000  0.43483273  1
  I  I1  1  0.00000000  0.50003971  0.43483273  1
  I  I2  1  0.49996028  0.49996028  0.43483273  1
  I  I3  1  0.33333333  0.66666667  0.61883731  1
  I  I4  1  0.66666667  0.33333333  0.61883730  1
  Ge  Ge5  1  0.33333333  0.66666667  0.47891216  1
  Ge  Ge6  1  0.66666667  0.33333333  0.47891216  1
