# generated using pymatgen
data_Ge2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58186541
_cell_length_b   3.57993981
_cell_length_c   20.96810688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99946595
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge2S3
_chemical_formula_sum   'Ge2 S3'
_cell_volume   232.85050183
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  1.00049281  0.51229010  0.57805667  1
  S  S1  1  -0.00353785  0.50918223  0.35934642  1
  S  S2  1  0.66569238  0.84436960  0.49993287  1
  S  S3  1  0.33394569  0.17959356  0.64064742  1
  Ge  Ge4  1  0.33006751  0.17565360  0.42194709  1
