# generated using pymatgen
data_Hf3GeTe5Br3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.06555719
_cell_length_b   8.06524803
_cell_length_c   18.57452002
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.17113980
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3GeTe5Br3
_chemical_formula_sum   'Hf3 Ge1 Te5 Br3'
_cell_volume   1044.59706077
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.91913080  0.41287959  0.59099186  1
  Ge  Ge1  1  0.76257384  0.56956920  0.48719178  1
  Hf  Hf2  1  0.73752862  0.08338333  0.49927044  1
  Br  Br3  1  0.39110857  0.40055777  0.58068376  1
  Br  Br4  1  0.08431967  0.24782826  0.41731662  1
  Te  Te5  1  0.57706140  0.24125289  0.40377894  1
  Te  Te6  1  0.57939008  0.75264922  0.40926596  1
  Te  Te7  1  0.41567221  0.91650453  0.59622106  1
  Br  Br8  1  0.93185132  0.94115053  0.58068861  1
  Hf  Hf9  1  0.24862372  0.59460335  0.49927648  1
  Te  Te10  1  0.09091588  0.75531052  0.40379779  1
  Hf  Hf11  1  0.25659373  0.07570353  0.49962764  1
