# generated using pymatgen
data_GeF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85314985
_cell_length_b   3.85315751
_cell_length_c   17.50315801
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeF2
_chemical_formula_sum   'Ge1 F2'
_cell_volume   259.86576930
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  -0.00000000  0.00000000  0.50000116  1
  F  F1  1  -0.00000000  0.50000000  0.54927492  1
  F  F2  1  0.50000000  0.00000000  0.45072699  1
