# generated using pymatgen
data_Ge(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93213441
_cell_length_b   4.55793300
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.55330419
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge(SF)2
_chemical_formula_sum   'Ge1 S2 F2'
_cell_volume   304.59762571
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.30828838  0.61657677  0.55651325  1
  F  F1  1  0.33260936  0.66521872  0.64385231  1
  Ge  Ge2  1  -0.00000140  -0.00000280  0.49996506  1
  S  S3  1  0.69170487  0.38340974  0.44350322  1
  F  F4  1  0.66739920  0.33479841  0.35616175  1
