# generated using pymatgen
data_Ga2GeI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86431553
_cell_length_b   3.95528413
_cell_length_c   21.98754518
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.09144997
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2GeI2
_chemical_formula_sum   'Ga2 Ge1 I2'
_cell_volume   296.47812741
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.83632924  0.16884969  0.65889780  1
  Ga  Ga1  1  0.16156935  0.82718752  0.42758908  1
  Ga  Ga2  1  0.16199496  0.82613118  0.57247746  1
  Ge  Ge3  1  0.50903981  0.51295372  0.49999800  1
  I  I4  1  0.83730479  0.16828559  0.34110220  1
