# generated using pymatgen
data_Ge(HS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28135942
_cell_length_b   4.28100617
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00272960
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge(HS)2
_chemical_formula_sum   'Ge1 H2 S2'
_cell_volume   299.00685787
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.33334944  0.66669889  0.56623799  1
  H  H1  1  0.33335015  0.66670030  0.63815194  1
  Ge  Ge2  1  -0.00000001  -0.00000002  0.49999961  1
  S  S3  1  0.66665054  0.33330108  0.43376175  1
  H  H4  1  0.66664986  0.33329973  0.36184782  1
