# generated using pymatgen
data_HfGeSeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10903305
_cell_length_b   3.55657410
_cell_length_c   19.72678074
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99114737
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfGeSeI
_chemical_formula_sum   'Hf1 Ge1 Se1 I1'
_cell_volume   288.28875896
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.26428069  0.83459420  0.61980619  1
  Ge  Ge1  1  0.47794721  0.33455490  0.53919746  1
  Hf  Hf2  1  -0.00940694  0.83457956  0.49588139  1
  I  I3  1  0.95177822  0.33448474  0.38019381  1
