# generated using pymatgen
data_Hg2GeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23987426
_cell_length_b   7.43051447
_cell_length_c   32.26754400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.82711962
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg2GeS4
_chemical_formula_sum   'Hg2 Ge1 S4'
_cell_volume   1357.82873410
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  -0.00000000  0.53486227  1
  Hg  Hg1  1  0.00000000  -0.00000000  0.46513773  1
  Ge  Ge2  1  0.50000000  0.50000000  0.50000000  1
  S  S3  1  0.62431574  0.34030430  0.54687562  1
  S  S4  1  0.78401143  0.65969570  0.45312438  1
  S  S5  1  0.37568426  0.65969570  0.54687562  1
  S  S6  1  0.21598857  0.34030430  0.45312438  1
