# generated using pymatgen
data_Ge(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62723528
_cell_length_b   3.62773591
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99543504
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge(HO)2
_chemical_formula_sum   'Ge1 H2 O2'
_cell_volume   214.68263632
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33304607  0.66609214  0.55880658  1
  H  H1  1  0.33325278  0.66650557  0.61046639  1
  Ge  Ge2  1  -0.00000017  -0.00000034  0.50000000  1
  O  O3  1  0.66695399  0.33390797  0.44119343  1
  H  H4  1  0.66674726  0.33349452  0.38953361  1
