# generated using pymatgen
data_HfGeCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03505484
_cell_length_b   5.03606681
_cell_length_c   18.43788992
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   79.71336062
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfGeCl4
_chemical_formula_sum   'Hf1 Ge1 Cl4'
_cell_volume   460.01252211
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.26255480  0.92858809  0.59240145  1
  Ge  Ge1  1  0.53730570  0.20254058  0.49985377  1
  Cl  Cl2  1  0.81983595  0.48492433  0.40677106  1
  Hf  Hf3  1  0.04012563  0.70391392  0.49996644  1
  Cl  Cl4  1  0.81997756  0.48524279  0.59322894  1
  Cl  Cl5  1  0.26272050  -0.07174357  0.40737791  1
