# generated using pymatgen
data_HfMnGeSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72027487
_cell_length_b   3.71875928
_cell_length_c   20.81889570
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00556705
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfMnGeSe2
_chemical_formula_sum   'Hf1 Mn1 Ge1 Se2'
_cell_volume   249.42331703
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.16649578  0.83426831  0.57717469  1
  Se  Se1  1  0.16711759  0.83526476  0.36024925  1
  Ge  Ge2  1  0.49997804  0.50133619  0.51811878  1
  Hf  Hf3  1  0.83361840  0.16850661  0.43631284  1
  Se  Se4  1  0.83307984  0.16738761  0.63974353  1
