# generated using pymatgen
data_GeIr(IO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65512735
_cell_length_b   4.05039747
_cell_length_c   20.79335972
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99540513
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeIr(IO)2
_chemical_formula_sum   'Ge1 Ir1 I2 O2'
_cell_volume   307.83983728
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.74787100  0.75128968  0.44891039  1
  I  I1  1  0.75112913  0.25275633  0.63977970  1
  O  O2  1  0.74713135  0.25128819  0.47014723  1
  Ge  Ge3  1  0.25414332  0.25162613  0.53621894  1
  I  I4  1  0.24827670  0.75087332  0.36023186  1
  O  O5  1  0.25022268  0.75133908  0.50955825  1
