# generated using pymatgen
data_InGeS(IBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42236645
_cell_length_b   6.87001800
_cell_length_c   19.14325193
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.03587656
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGeS(IBr)2
_chemical_formula_sum   'In1 Ge1 S1 I2 Br2'
_cell_volume   777.28309433
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.24719007  0.66368472  0.50457385  1
  Br  Br1  1  0.53111981  0.94058755  0.59197271  1
  I  I2  1  0.15194203  0.32750367  0.60648606  1
  S  S3  1  0.90704464  0.68565158  0.51604095  1
  In  In4  1  0.89114672  0.03286478  0.49983285  1
  Br  Br5  1  0.11463002  0.31979746  0.40651761  1
  I  I6  1  0.51766321  0.91027760  0.39459270  1
