# generated using pymatgen
data_InGeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60399013
_cell_length_b   6.60321354
_cell_length_c   31.88770359
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.04773135
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGeS3
_chemical_formula_sum   'In1 Ge1 S3'
_cell_volume   1203.66754112
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00008258  0.00014343  0.49180321  1
  Ge  Ge1  1  0.66681651  0.33330477  0.51881083  1
  S  S2  1  0.01530500  0.38223999  0.51846698  1
  S  S3  1  0.36673666  0.98467009  0.51831515  1
  S  S4  1  0.61786320  0.63284356  0.51840068  1
