# generated using pymatgen
data_MnGeSeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15692544
_cell_length_b   4.86301381
_cell_length_c   34.10474605
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.58283811
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGeSeI
_chemical_formula_sum   'Mn1 Ge1 Se1 I1'
_cell_volume   626.94402282
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.66398453  0.07673296  0.48581651  1
  Ge  Ge1  1  0.28195514  0.50013294  0.49298110  1
  Se  Se2  1  0.16965869  0.10110545  0.44408497  1
  I  I3  1  0.48830024  0.22261638  0.55622174  1
