# generated using pymatgen
data_InGePbSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19832374
_cell_length_b   4.46218621
_cell_length_c   21.39334606
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.04830450
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGePbSI2
_chemical_formula_sum   'In1 Ge1 Pb1 S1 I2'
_cell_volume   496.23749407
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.10126512  0.13583936  0.64942370  1
  Pb  Pb1  1  0.83961042  0.63187887  0.43067125  1
  I  I2  1  0.60942239  0.63507956  0.62886330  1
  S  S3  1  0.16302796  0.13365613  0.51947895  1
  Ge  Ge4  1  0.37002578  0.63321265  0.50845876  1
  I  I5  1  0.58567232  1.13150460  0.35057630  1
