# generated using pymatgen
data_K2Ge(HO)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48006804
_cell_length_b   6.48006804
_cell_length_c   33.66127800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Ge(HO)6
_chemical_formula_sum   'K2 Ge1 H6 O6'
_cell_volume   1224.10976981
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  1.00000000  0.00000000  0.51355435  1
  H  H1  1  0.93600048  0.46445359  0.55391014  1
  H  H2  1  0.52845311  0.06399952  0.55391014  1
  H  H3  1  0.53554641  0.47154689  0.55391014  1
  O  O4  1  0.92601225  0.56181645  0.53283822  1
  O  O5  1  0.63580420  0.07398775  0.53283822  1
  O  O6  1  0.43818355  0.36419580  0.53283822  1
  K  K7  1  0.33333333  0.66666667  0.48644565  1
  H  H8  1  0.39733285  0.20221307  0.44608986  1
  H  H9  1  0.80488022  0.60266715  0.44608986  1
  H  H10  1  0.79778693  0.19511978  0.44608986  1
  Ge  Ge11  1  0.66666667  0.33333333  0.50000000  1
  O  O12  1  0.40732108  0.10485022  0.46716178  1
  O  O13  1  0.69752914  0.59267892  0.46716178  1
  O  O14  1  0.89514978  0.30247086  0.46716178  1
