# generated using pymatgen
data_K2Ge(SF)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.55135317
_cell_length_b   7.55135317
_cell_length_c   33.66127800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Ge(SF)6
_chemical_formula_sum   'K2 Ge1 S6 F6'
_cell_volume   1662.30532688
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  1.00000000  0.00000000  0.45060207  1
  F  F1  1  0.99950629  0.69462940  0.56467887  1
  F  F2  1  0.69512311  0.00049371  0.56467887  1
  F  F3  1  0.30537060  0.30487689  0.56467887  1
  S  S4  1  0.81984149  0.65631495  0.52852869  1
  S  S5  1  0.83647346  0.18015851  0.52852869  1
  S  S6  1  0.34368505  0.16352654  0.52852869  1
  K  K7  1  0.33333333  0.66666667  0.54939793  1
  F  F8  1  0.33382704  -0.02796274  0.43532113  1
  F  F9  1  0.63821022  0.66617296  0.43532113  1
  F  F10  1  1.02796274  0.36178978  0.43532113  1
  Ge  Ge11  1  0.66666667  0.33333333  0.50000000  1
  S  S12  1  0.51349184  0.01035172  0.47147131  1
  S  S13  1  0.49685987  0.48650816  0.47147131  1
  S  S14  1  0.98964828  0.50314013  0.47147131  1
