# generated using pymatgen
data_Li2Ge(HS)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.84711080
_cell_length_b   6.84711080
_cell_length_c   33.66127800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Ge(HS)6
_chemical_formula_sum   'Li2 Ge1 H6 S6'
_cell_volume   1366.70865214
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  1.00000000  0.00000000  0.49559669  1
  H  H1  1  0.97852193  0.49207920  0.56956737  1
  H  H2  1  0.51355727  0.02147807  0.56956737  1
  H  H3  1  0.50792080  0.48644273  0.56956737  1
  S  S4  1  0.98070005  0.61734154  0.53821628  1
  S  S5  1  0.63664149  0.01929995  0.53821628  1
  S  S6  1  0.38265846  0.36335851  0.53821628  1
  Li  Li7  1  0.33333333  0.66666667  0.50440331  1
  H  H8  1  0.35481141  0.17458747  0.43043263  1
  H  H9  1  0.81977606  0.64518859  0.43043263  1
  H  H10  1  0.82541253  0.18022394  0.43043263  1
  Ge  Ge11  1  0.66666667  0.33333333  0.50000000  1
  S  S12  1  0.35263328  0.04932513  0.46178372  1
  S  S13  1  0.69669185  0.64736672  0.46178372  1
  S  S14  1  0.95067487  0.30330815  0.46178372  1
