# generated using pymatgen
data_MnGeSeCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86299377
_cell_length_b   3.86479764
_cell_length_c   21.08443523
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98257768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGeSeCl2
_chemical_formula_sum   'Mn1 Ge1 Se1 Cl2'
_cell_volume   272.65884356
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50264784  0.50123905  0.58261559  1
  Ge  Ge1  1  0.16832269  0.83322837  0.42640163  1
  Se  Se2  1  0.83683892  0.16838082  0.50848163  1
  Cl  Cl3  1  0.50332704  0.50212870  0.35571263  1
  Cl  Cl4  1  0.16992446  0.83549082  0.64428737  1
