# generated using pymatgen
data_MnGe(SeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73901077
_cell_length_b   6.73765136
_cell_length_c   18.04391646
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.18922597
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGe(SeBr)2
_chemical_formula_sum   'Mn1 Ge1 Se2 Br2'
_cell_volume   454.56258972
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.24775171  0.28120364  0.58434744  1
  Se  Se1  1  0.75510308  0.84151900  0.57913726  1
  Mn  Mn2  1  0.25205977  -0.01843187  0.50215043  1
  Br  Br3  1  0.74100765  0.14549543  0.41565256  1
  Ge  Ge4  1  0.74828832  0.53617146  0.49746406  1
  Se  Se5  1  0.24895219  0.69498978  0.41984384  1
