# generated using pymatgen
data_MnGe(TeBr2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10853166
_cell_length_b   7.11342845
_cell_length_c   18.48846516
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   125.74074397
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGe(TeBr2)2
_chemical_formula_sum   'Mn1 Ge1 Te2 Br4'
_cell_volume   758.81925682
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.20155915  0.13337450  0.50012993  1
  Br  Br1  1  0.16892800  0.82807682  0.42562724  1
  Br  Br2  1  0.76987161  0.06534439  0.40565834  1
  Te  Te3  1  0.43602946  0.50003799  0.41769904  1
  Br  Br4  1  0.50787793  0.16658958  0.57439346  1
  Te  Te5  1  0.83461921  0.89850459  0.58254490  1
  Mn  Mn6  1  0.50452749  0.83038111  0.50007799  1
  Br  Br7  1  0.26811665  0.56503003  0.59434166  1
