# generated using pymatgen
data_MnGeTe2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21123474
_cell_length_b   4.75844513
_cell_length_c   19.40564566
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99493618
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGeTe2Pb
_chemical_formula_sum   'Mn1 Ge1 Te2 Pb1'
_cell_volume   388.86836240
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.80709361  0.86179966  0.55960877  1
  Te  Te1  1  0.30803059  0.31195149  0.38647183  1
  Pb  Pb2  1  0.80767658  0.80687866  0.41184508  1
  Ge  Ge3  1  0.30715874  0.13065526  0.52182511  1
  Te  Te4  1  0.30725641  0.58611540  0.61354837  1
