# generated using pymatgen
data_MnGeBr2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35767236
_cell_length_b   3.78070302
_cell_length_c   20.93867812
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.24057578
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGeBr2N
_chemical_formula_sum   'Mn1 Ge1 Br2 N1'
_cell_volume   238.41094330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.85649569  0.06548307  0.43705710  1
  Br  Br1  1  0.51326752  0.38070214  0.35818880  1
  Ge  Ge2  1  0.41085620  0.64023139  0.55352115  1
  Br  Br3  1  0.78412101  0.20914166  0.64181120  1
  N  N4  1  0.24607339  0.88626327  0.48381414  1
