# generated using pymatgen
data_MnGeSeSCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46665324
_cell_length_b   5.91812750
_cell_length_c   18.30469125
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   96.96033323
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGeSeSCl2
_chemical_formula_sum   'Mn1 Ge1 Se1 S1 Cl2'
_cell_volume   587.83545119
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.76236567  0.56526907  0.43414865  1
  S  S1  1  1.02558733  0.53643349  0.52903137  1
  Ge  Ge2  1  -0.04751876  0.92444093  0.51469397  1
  Mn  Mn3  1  0.38400165  0.35546898  0.49116550  1
  Cl  Cl4  1  0.21323076  0.05478685  0.40973103  1
  Cl  Cl5  1  0.39119587  0.11356679  0.59026897  1
