# generated using pymatgen
data_YMnGeS3I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43856639
_cell_length_b   5.46479111
_cell_length_c   21.46243687
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.20839811
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YMnGeS3I2
_chemical_formula_sum   'Y1 Mn1 Ge1 S3 I2'
_cell_volume   694.05510036
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.13140367  0.28308998  0.46798117  1
  S  S1  1  0.69506519  0.14547238  0.49760765  1
  Ge  Ge2  1  0.36969955  0.94383301  0.57626972  1
  I  I3  1  0.91455811  0.77552845  0.65059028  1
  S  S4  1  0.38918395  0.40782543  0.57089162  1
  S  S5  1  0.09913948  0.77034614  0.48928315  1
  Mn  Mn6  1  0.76252091  0.54533579  0.54285629  1
  I  I7  1  0.33443754  0.40980949  0.34946949  1
