# generated using pymatgen
data_MnGeS(IO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27174212
_cell_length_b   5.76352768
_cell_length_c   20.14524992
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.03446489
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGeS(IO)2
_chemical_formula_sum   'Mn1 Ge1 S1 I2 O2'
_cell_volume   474.22280048
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.12369264  0.80961547  0.47427200  1
  Mn  Mn1  1  0.59285049  0.12215779  0.49372595  1
  Ge  Ge2  1  0.39000509  0.56791563  0.56444886  1
  O  O3  1  0.81723707  0.86984331  0.51035572  1
  I  I4  1  0.73833631  0.21743946  0.62770380  1
  O  O5  1  0.39650125  0.35746603  0.49598251  1
  I  I6  1  0.76174571  0.18507532  0.37229620  1
