# generated using pymatgen
data_MnGeTeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37202657
_cell_length_b   3.72216478
_cell_length_c   34.03822692
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.90241291
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGeTeS
_chemical_formula_sum   'Mn1 Ge1 Te1 S1'
_cell_volume   493.97196685
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.87289578  0.95267062  0.51090318  1
  Ge  Ge1  1  0.45252268  0.26019572  0.48332442  1
  Te  Te2  1  0.23248640  0.64758951  0.55148026  1
  S  S3  1  0.66037227  0.88466188  0.44663319  1
