# generated using pymatgen
data_Na2Ge(OF)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95614820
_cell_length_b   5.95614820
_cell_length_c   33.66127800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2Ge(OF)6
_chemical_formula_sum   'Na2 Ge1 O6 F6'
_cell_volume   1034.17068377
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  1.00000000  0.00000000  0.52805315  1
  F  F1  1  1.00486775  0.47417751  0.56511790  1
  F  F2  1  0.46930976  -0.00486775  0.56511790  1
  F  F3  1  0.52582249  0.53069024  0.56511790  1
  O  O4  1  0.97265715  0.58089986  0.52793134  1
  O  O5  1  0.60824271  0.02734285  0.52793134  1
  O  O6  1  0.41910014  0.39175729  0.52793134  1
  Na  Na7  1  0.33333333  0.66666667  0.47194685  1
  F  F8  1  0.32846559  0.19248916  0.43488210  1
  F  F9  1  0.86402357  0.67153441  0.43488210  1
  F  F10  1  0.80751084  0.13597643  0.43488210  1
  Ge  Ge11  1  0.66666667  0.33333333  0.50000000  1
  O  O12  1  0.36067619  0.08576681  0.47206866  1
  O  O13  1  0.72509062  0.63932381  0.47206866  1
  O  O14  1  0.91423319  0.27490938  0.47206866  1
