# generated using pymatgen
data_NaGeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70893167
_cell_length_b   3.96443896
_cell_length_c   17.97707985
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.55062384
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaGeS2
_chemical_formula_sum   'Na1 Ge1 S2'
_cell_volume   263.82459044
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.23779304  0.76804992  0.42347148  1
  Na  Na1  1  0.73810850  0.26824722  0.41704346  1
  Ge  Ge2  1  0.23881094  0.80254077  0.54756402  1
  S  S3  1  0.77553465  0.15982669  0.58302830  1
