# generated using pymatgen
data_Mn2GeBr6O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70043551
_cell_length_b   6.74590982
_cell_length_c   19.29974230
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.22292991
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2GeBr6O
_chemical_formula_sum   'Mn2 Ge1 Br6 O1'
_cell_volume   753.78192684
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.50489692  0.82613740  0.61139377  1
  Br  Br1  1  0.86696288  0.49092015  0.55000300  1
  Ge  Ge2  1  0.50499477  0.51795702  0.47048873  1
  Mn  Mn3  1  0.82011178  0.14754097  0.47164630  1
  Br  Br4  1  0.14295344  0.12894232  0.55010877  1
  Br  Br5  1  0.16429033  0.49505182  0.38867475  1
  Mn  Mn6  1  0.19034401  0.83308275  0.47169930  1
  Br  Br7  1  0.84485082  0.83487907  0.38860623  1
  Br  Br8  1  0.50513119  0.17191642  0.38980869  1
  O  O9  1  0.50499373  0.86098880  0.51393192  1
