# generated using pymatgen
data_GeOs(SI2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33993910
_cell_length_b   9.17833705
_cell_length_c   19.19629829
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00801822
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeOs(SI2)2
_chemical_formula_sum   'Ge1 Os1 S2 I4'
_cell_volume   764.65427907
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.74584392  0.36209576  0.40660018  1
  Ge  Ge1  1  0.74611514  0.55601327  0.51457164  1
  S  S2  1  0.24571588  0.13232782  0.49919771  1
  I  I3  1  0.74573442  0.90384461  0.59367820  1
  I  I4  1  0.74549189  0.93075573  0.39009107  1
  Os  Os5  1  0.74571129  0.11887665  0.49835167  1
  I  I6  1  0.74584174  0.33113933  0.60810181  1
  S  S7  1  0.24613018  0.66103170  0.52565521  1
