# generated using pymatgen
data_Zr2GeSe3I2Br2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47327350
_cell_length_b   6.73081970
_cell_length_c   21.64186437
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.27507597
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2GeSe3I2Br2O
_chemical_formula_sum   'Zr2 Ge1 Se3 I2 Br2 O1'
_cell_volume   909.63321330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.14954102  0.35208964  0.37166808  1
  Zr  Zr1  1  0.85261421  0.10904225  0.43782990  1
  O  O2  1  0.63930541  0.97414910  0.50347037  1
  Se  Se3  1  0.09648651  0.30110472  0.54348814  1
  Se  Se4  1  0.15448609  0.87790240  0.44240842  1
  Zr  Zr5  1  0.43658797  0.10655358  0.53486535  1
  I  I6  1  0.57911129  0.22077132  0.65344945  1
  I  I7  1  0.06993239  0.81455341  0.61313526  1
  Br  Br8  1  0.63597075  0.94385959  0.34655055  1
  Ge  Ge9  1  0.99677223  0.59251395  0.50827581  1
  Se  Se10  1  0.64932690  0.43429830  0.46358845  1
