# generated using pymatgen
data_GePdS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52493301
_cell_length_b   3.52802621
_cell_length_c   20.00771055
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99451519
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GePdS2
_chemical_formula_sum   'Ge1 Pd1 S2'
_cell_volume   215.49375937
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.83061626  0.66026559  0.57012115  1
  S  S1  1  0.17405681  0.34057635  0.37485548  1
  S  S2  1  0.16401963  0.32704201  0.62514452  1
  Ge  Ge3  1  0.84073685  0.67386446  0.44150185  1
