# generated using pymatgen
data_GePtS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30122720
_cell_length_b   3.57130025
_cell_length_c   17.37823372
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.64443181
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GePtS2
_chemical_formula_sum   'Ge1 Pt1 S2'
_cell_volume   309.86015532
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.81490932  0.15447854  0.49777522  1
  S  S1  1  0.03724632  0.76511265  0.43157435  1
  Ge  Ge2  1  0.20060913  0.85171687  0.55767086  1
  S  S3  1  0.62245519  0.55835570  0.56842565  1
