# generated using pymatgen
data_GePbSeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30870271
_cell_length_b   4.10381339
_cell_length_c   17.76267612
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01160022
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GePbSeS
_chemical_formula_sum   'Ge1 Pb1 Se1 S1'
_cell_volume   314.08162033
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.76607461  0.24219667  0.56484643  1
  Pb  Pb1  1  0.22163954  0.74329654  0.57776931  1
  Ge  Ge2  1  0.70870732  0.24262727  0.42935351  1
  Se  Se3  1  0.30340737  0.74221598  0.42221697  1
