# generated using pymatgen
data_Zn2GePdCl8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39986638
_cell_length_b   7.45761389
_cell_length_c   17.83417264
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99113434
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2GePdCl8
_chemical_formula_sum   'Zn2 Ge1 Pd1 Cl8'
_cell_volume   851.18461003
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.24857922  0.12335686  0.50008370  1
  Cl  Cl1  1  0.89384182  0.63183722  0.57905460  1
  Cl  Cl2  1  0.91890554  0.12087191  0.57565069  1
  Cl  Cl3  1  0.42361336  0.88951119  0.57831914  1
  Ge  Ge4  1  0.24878376  0.62576003  0.49975281  1
  Cl  Cl5  1  0.07418208  0.89000793  0.42148361  1
  Pd  Pd6  1  0.74892196  0.37164315  0.50010353  1
  Cl  Cl7  1  0.07959159  0.35646345  0.42054096  1
  Cl  Cl8  1  0.57840424  0.12146585  0.42435701  1
  Cl  Cl9  1  0.60568786  0.63186952  0.42076746  1
  Zn  Zn10  1  0.74869477  0.87939221  0.49979086  1
  Cl  Cl11  1  0.41758658  0.35695741  0.57945904  1
