# generated using pymatgen
data_RbGeSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91137696
_cell_length_b   3.91137696
_cell_length_c   33.89280000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbGeSe2
_chemical_formula_sum   'Rb1 Ge1 Se2'
_cell_volume   449.05281832
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  1.00000000  0.00000000  0.41947626  1
  Rb  Rb1  1  -0.00000000  -0.00000000  0.57719599  1
  Ge  Ge2  1  0.66666667  0.33333333  0.46000439  1
  Se  Se3  1  0.33333333  0.66666667  0.50744563  1
