# generated using pymatgen
data_GeRuSeSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83324749
_cell_length_b   5.94402075
_cell_length_c   19.66703123
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.31383334
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeRuSeSBr2
_chemical_formula_sum   'Ge1 Ru1 Se1 S1 Br2'
_cell_volume   427.80700458
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.09531295  0.05443687  0.38216099  1
  Se  Se1  1  0.85553312  0.54475381  0.43456862  1
  Ru  Ru2  1  1.02031852  0.90363807  0.50405356  1
  Br  Br3  1  0.12144685  0.18121351  0.61848008  1
  Ge  Ge4  1  0.26973449  0.36945484  0.50011232  1
  S  S5  1  0.45258311  0.75770025  0.55309776  1
