# generated using pymatgen
data_GeSb(SI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.21579990
_cell_length_b   5.02796956
_cell_length_c   20.58608254
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   134.10329294
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeSb(SI)2
_chemical_formula_sum   'Ge1 Sb1 S2 I2'
_cell_volume   610.65067864
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.33582302  0.66999661  0.36403449  1
  S  S1  1  0.79630817  0.74261395  0.43596231  1
  Sb  Sb2  1  -0.12051334  0.52685002  0.52592619  1
  Ge  Ge3  1  0.41551011  0.25797445  0.41919291  1
  S  S4  1  0.29197326  0.10399623  0.52325037  1
  I  I5  1  0.83459287  0.79771812  0.63556102  1
