# generated using pymatgen
data_SnGe(IO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05406388
_cell_length_b   4.05343857
_cell_length_c   21.15593874
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   88.88167619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnGe(IO)2
_chemical_formula_sum   'Sn1 Ge1 I2 O2'
_cell_volume   347.58718205
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.14448777  0.11008331  0.57273852  1
  O  O1  1  0.75145469  0.17758630  0.50951241  1
  I  I2  1  0.68797419  0.65195695  0.35465322  1
  O  O3  1  0.21194789  0.71712011  0.50945372  1
  Sn  Sn4  1  0.70720350  0.67291298  0.48157933  1
  I  I5  1  0.73085050  0.69601160  0.64527127  1
