# generated using pymatgen
data_GeW2SCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84713930
_cell_length_b   7.89528827
_cell_length_c   19.00182139
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   127.87048132
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeW2SCl4
_chemical_formula_sum   'Ge1 W2 S1 Cl4'
_cell_volume   574.04521090
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.08449926  0.90478649  0.39469901  1
  Cl  Cl1  1  0.08463130  0.90474673  0.60530099  1
  Cl  Cl2  1  0.58052463  0.40072658  0.59152572  1
  W  W3  1  0.29615763  0.11638366  0.49998277  1
  W  W4  1  0.87625985  0.69649744  0.49999891  1
  Cl  Cl5  1  0.58050789  0.40088863  0.40844954  1
  S  S6  1  0.87420824  0.19439180  0.49997762  1
  Ge  Ge7  1  0.25543595  0.57561551  0.50000110  1
