# generated using pymatgen
data_SrGeSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45519270
_cell_length_b   4.45997616
_cell_length_c   21.88749180
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.14177585
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrGeSI2
_chemical_formula_sum   'Sr1 Ge1 S1 I2'
_cell_volume   376.10009142
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.47040471  1.01740133  0.34266146  1
  I  I1  1  0.77405728  0.71368780  0.65733854  1
  Ge  Ge2  1  0.86631885  0.62009325  0.42167451  1
  S  S3  1  0.10820275  0.38037605  0.49170071  1
  Sr  Sr4  1  0.44367818  0.04445176  0.56626897  1
