# generated using pymatgen
data_SnGe(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26810045
_cell_length_b   6.37296644
_cell_length_c   18.85032909
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.22237545
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnGe(PS3)2
_chemical_formula_sum   'Sn1 Ge1 P2 S6'
_cell_volume   697.07185739
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.48338824  0.15547833  0.58412058  1
  S  S1  1  0.13774765  0.81967990  0.41289072  1
  Sn  Sn2  1  0.49372092  0.79485602  0.49799536  1
  P  P3  1  0.15836201  0.14942145  0.55896502  1
  P  P4  1  0.14501144  0.13572210  0.43975148  1
  S  S5  1  0.83361408  0.16763492  0.41523391  1
  Ge  Ge6  1  0.80635054  0.46543558  0.49993735  1
  S  S7  1  0.12681961  0.45576656  0.58279115  1
  S  S8  1  0.90714373  0.88413925  0.60212896  1
  S  S9  1  0.41415619  0.39046253  0.39787104  1
