# generated using pymatgen
data_GeSbTeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93205051
_cell_length_b   3.96297387
_cell_length_c   17.71750499
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.09069137
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeSbTeS
_chemical_formula_sum   'Ge1 Sb1 Te1 S1'
_cell_volume   346.29860649
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.23925932  0.75243242  0.57670755  1
  Sb  Sb1  1  0.74770843  0.25226042  0.56388273  1
  Ge  Ge2  1  0.18543331  0.75113909  0.42309363  1
  S  S3  1  0.85302005  0.25110958  0.42637397  1
