# generated using pymatgen
data_VGeSeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72951606
_cell_length_b   3.81934850
_cell_length_c   17.71868308
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02495179
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VGeSeS
_chemical_formula_sum   'V1 Ge1 Se1 S1'
_cell_volume   252.39059522
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.74864500  0.78751485  0.57388740  1
  S  S1  1  0.24879054  0.21856493  0.57676115  1
  Se  Se2  1  0.74800058  0.73999108  0.42331274  1
  V  V3  1  0.24837023  0.24360182  0.44194928  1
