# generated using pymatgen
data_Fe3GeSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99532809
_cell_length_b   3.99530742
_cell_length_c   20.22163904
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00016149
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe3GeSe2
_chemical_formula_sum   'Fe3 Ge1 Se2'
_cell_volume   279.54319755
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.83332842  0.50005741  0.61813114  1
  Se  Se1  1  0.83332842  0.50005740  0.38187059  1
  Ge  Ge2  1  0.49999217  0.83338395  0.50000071  1
  Fe  Fe3  1  0.16666178  0.16672362  0.56327222  1
  Fe  Fe4  1  0.16666178  0.16672361  0.43672879  1
  Fe  Fe5  1  0.83332706  0.50005351  0.50000055  1
