# generated using pymatgen
data_Ni3GeTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96206570
_cell_length_b   3.96203675
_cell_length_c   20.22163904
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00026544
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3GeTe2
_chemical_formula_sum   'Ni3 Ge1 Te2'
_cell_volume   274.90712479
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.83332760  0.50005512  0.62809282  1
  Te  Te1  1  0.83332760  0.50005512  0.37190934  1
  Ge  Ge2  1  0.49999209  0.83338402  0.50000108  1
  Ni  Ni3  1  0.16666284  0.16672595  0.56746353  1
  Ni  Ni4  1  0.16666284  0.16672595  0.43253837  1
  Ni  Ni5  1  0.83332667  0.50005345  0.50000083  1
