# generated using pymatgen
data_TiGe(SeI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81537509
_cell_length_b   4.93655869
_cell_length_c   22.51119242
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.73389399
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiGe(SeI)2
_chemical_formula_sum   'Ti1 Ge1 Se2 I2'
_cell_volume   391.05405460
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.80610615  0.44320927  0.41953693  1
  Se  Se1  1  0.56058708  0.94976335  0.47433779  1
  Ti  Ti2  1  0.14477965  0.11819524  0.55160796  1
  Se  Se3  1  0.83850066  0.50596727  0.55179152  1
  I  I4  1  0.11812337  0.06825641  0.66683240  1
  I  I5  1  0.21226800  0.25644283  0.33316760  1
