# generated using pymatgen
data_ZrGeTeSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78610039
_cell_length_b   4.78591234
_cell_length_c   18.89196253
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   71.52534524
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrGeTeSe3
_chemical_formula_sum   'Zr1 Ge1 Te1 Se3'
_cell_volume   410.43504476
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.87585027  0.63108880  0.39777407  1
  Te  Te1  1  0.15191423  0.40501153  0.60194429  1
  Ge  Ge2  1  0.87149497  0.12303717  0.51430368  1
  Se  Se3  1  0.37923378  0.12776930  0.39781401  1
  Se  Se4  1  0.59614027  0.84964472  0.58790774  1
  Zr  Zr5  1  0.37791891  0.62984934  0.46839516  1
