# generated using pymatgen
data_Co3GeTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94537161
_cell_length_b   3.94534648
_cell_length_c   20.22163904
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00022089
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3GeTe2
_chemical_formula_sum   'Co3 Ge1 Te2'
_cell_volume   272.59575155
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.83332689  0.50005423  0.62492234  1
  Te  Te1  1  0.83332689  0.50005423  0.37507940  1
  Ge  Ge2  1  0.49999328  0.83338615  0.50000100  1
  Co  Co3  1  0.16666234  0.16672476  0.56373505  1
  Co  Co4  1  0.16666234  0.16672476  0.43626699  1
  Co  Co5  1  0.83332791  0.50005547  0.50000085  1
