# generated using pymatgen
data_Fe5GeTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00998706
_cell_length_b   4.00980007
_cell_length_c   18.69015380
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00154265
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe5GeTe2
_chemical_formula_sum   'Fe5 Ge1 Te2'
_cell_volume   260.25701585
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.66664280  0.33328559  0.62281106  1
  Fe  Fe1  1  0.00001898  0.00003796  0.46249893  1
  Fe  Fe2  1  0.33333918  0.66667837  0.54208799  1
  Fe  Fe3  1  -0.00003410  -0.00006820  0.59056248  1
  Fe  Fe4  1  0.33335819  0.66671639  0.40558171  1
  Ge  Ge5  1  0.66668480  0.33336960  0.49119596  1
  Te  Te6  1  0.00000804  0.00001609  0.32871813  1
  Te  Te7  1  0.33331537  0.66663074  0.68768338  1
