# generated using pymatgen
data_TaGeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32877641
_cell_length_b   3.32737960
_cell_length_c   20.45799958
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.04249013
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaGeS2
_chemical_formula_sum   'Ta1 Ge1 S2'
_cell_volume   196.15286915
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.16948755  0.67456801  0.36635468  1
  Ta  Ta1  1  0.49712574  0.00777212  0.43834604  1
  S  S2  1  1.16537855  0.32775119  0.63356948  1
  Ge  Ge3  1  0.49904237  0.99340724  0.56551044  1
