# generated using pymatgen
data_TlGeTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.50046969
_cell_length_b   7.50116126
_cell_length_c   31.88770359
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00104725
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlGeTe3
_chemical_formula_sum   'Tl1 Ge1 Te3'
_cell_volume   1553.69674231
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00001451  -0.00004786  0.51282326  1
  Ge  Ge1  1  0.66667110  0.33331003  0.51319234  1
  Te  Te2  1  0.04600774  0.43523490  0.51318652  1
  Te  Te3  1  0.38931829  0.95401419  0.51319178  1
  Te  Te4  1  0.56478853  0.61068862  0.51318894  1
