# generated using pymatgen
data_VGeCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76823350
_cell_length_b   6.61839035
_cell_length_c   17.86347707
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00811246
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VGeCl4
_chemical_formula_sum   'V1 Ge1 Cl4'
_cell_volume   445.50868706
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.74336388  0.89528403  0.57585973  1
  Ge  Ge1  1  0.74552152  0.24733157  0.50005005  1
  V  V2  1  0.24329463  0.74732754  0.49999692  1
  Cl  Cl3  1  0.24299778  0.05687740  0.41985107  1
  Cl  Cl4  1  0.24268699  0.43778999  0.58014893  1
  Cl  Cl5  1  0.74380013  0.59916459  0.42417626  1
