# generated using pymatgen
data_ZrGeCl2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88413302
_cell_length_b   5.84452720
_cell_length_c   20.94592756
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.38753593
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrGeCl2O3
_chemical_formula_sum   'Zr1 Ge1 Cl2 O3'
_cell_volume   448.52903235
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.31366098  0.43082900  0.47027995  1
  O  O1  1  0.76524479  0.33385042  0.49105814  1
  Ge  Ge2  1  0.62193252  0.04744353  0.53943061  1
  O  O3  1  0.15418477  0.11159046  0.52697112  1
  O  O4  1  0.47856657  0.75889402  0.50146951  1
  Cl  Cl5  1  0.62297403  1.04939471  0.64193494  1
  Cl  Cl6  1  0.30677405  0.41383555  0.35806384  1
