# generated using pymatgen
data_Hf4B3H2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38026535
_cell_length_b   3.38026535
_cell_length_c   25.33402582
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf4B3H2
_chemical_formula_sum   'Hf4 B3 H2'
_cell_volume   250.68966350
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.33333333  0.66666667  0.44253887  1
  Hf  Hf1  1  0.66666667  0.33333333  0.55767396  1
  Hf  Hf2  1  -0.00000000  0.00000000  0.33745092  1
  Hf  Hf3  1  0.00000000  -0.00000000  0.66276275  1
  B  B4  1  0.00000000  0.00000000  0.50010586  1
  B  B5  1  0.66666667  0.33333333  0.38714098  1
  B  B6  1  0.33333333  0.66666667  0.61307225  1
  H  H7  1  0.66666667  0.33333333  0.70300744  1
  H  H8  1  0.33333333  0.66666667  0.29720993  1
