# generated using pymatgen
data_B3(HW2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09909014
_cell_length_b   3.09909014
_cell_length_c   24.91569386
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B3(HW2)2
_chemical_formula_sum   'B3 H2 W4'
_cell_volume   207.23926063
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.33333333  0.66666667  0.44559870  1
  W  W1  1  0.66666667  0.33333333  0.55473207  1
  W  W2  1  0.00000000  -0.00000000  0.34657410  1
  W  W3  1  -0.00000000  0.00000000  0.65375785  1
  B  B4  1  0.00000000  0.00000000  0.50016519  1
  B  B5  1  0.66666667  0.33333333  0.39425305  1
  B  B6  1  0.33333333  0.66666667  0.60607835  1
  H  H7  1  0.66666667  0.33333333  0.69405401  1
  H  H8  1  0.33333333  0.66666667  0.30628312  1
