# generated using pymatgen
data_Sc4H2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28549772
_cell_length_b   3.28549772
_cell_length_c   24.95421342
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc4H2C3
_chemical_formula_sum   'Sc4 H2 C3'
_cell_volume   233.27965042
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.33333333  0.66666667  0.44402560  1
  Sc  Sc1  1  0.66666667  0.33333333  0.55619583  1
  Sc  Sc2  1  0.00000000  0.00000000  0.33952315  1
  Sc  Sc3  1  0.00000000  0.00000000  0.66070001  1
  C  C4  1  0.00000000  0.00000000  0.50011088  1
  C  C5  1  0.66666667  0.33333333  0.38908534  1
  C  C6  1  0.33333333  0.66666667  0.61113698  1
  H  H7  1  0.66666667  0.33333333  0.70108735  1
  H  H8  1  0.33333333  0.66666667  0.29914075  1
