# generated using pymatgen
data_Hf4H2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29366072
_cell_length_b   3.29366072
_cell_length_c   25.40608674
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf4H2C3
_chemical_formula_sum   'Hf4 H2 C3'
_cell_volume   238.68555116
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.33333333  0.66666667  0.44906380  1
  Hf  Hf1  1  0.66666667  0.33333333  0.55121647  1
  Hf  Hf2  1  0.00000000  0.00000000  0.34706465  1
  Hf  Hf3  1  -0.00000000  -0.00000000  0.65321967  1
  C  C4  1  0.00000000  -0.00000000  0.50014122  1
  C  C5  1  0.66666667  0.33333333  0.39273785  1
  C  C6  1  0.33333333  0.66666667  0.60754891  1
  H  H7  1  0.66666667  0.33333333  0.69449914  1
  H  H8  1  0.33333333  0.66666667  0.30577787  1
