# generated using pymatgen
data_Ta4H2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13183761
_cell_length_b   3.13183761
_cell_length_c   25.29892260
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta4H2C3
_chemical_formula_sum   'Ta4 H2 C3'
_cell_volume   214.89738368
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.33333333  0.66666667  0.44704073  1
  Ta  Ta1  1  0.66666667  0.33333333  0.55301503  1
  Ta  Ta2  1  0.00000000  0.00000000  0.34960096  1
  Ta  Ta3  1  0.00000000  -0.00000000  0.65045464  1
  C  C4  1  0.00000000  -0.00000000  0.50002797  1
  C  C5  1  0.66666667  0.33333333  0.39630455  1
  C  C6  1  0.33333333  0.66666667  0.60375101  1
  H  H7  1  0.66666667  0.33333333  0.69161788  1
  H  H8  1  0.33333333  0.66666667  0.30843890  1
