# generated using pymatgen
data_Sc3H2(SN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37140788
_cell_length_b   3.37140788
_cell_length_c   24.48431758
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc3H2(SN)2
_chemical_formula_sum   'Sc3 H2 S2 N2'
_cell_volume   241.01342277
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.50000165  1
  Sc  Sc1  1  0.66666667  0.33333333  0.60087066  1
  Sc  Sc2  1  0.66666667  0.33333333  0.39913242  1
  N  N3  1  0.33333333  0.66666667  0.55687679  1
  N  N4  1  0.33333333  0.66666667  0.44312645  1
  S  S5  1  0.00000000  0.00000000  0.66811198  1
  S  S6  1  0.00000000  0.00000000  0.33189078  1
  H  H7  1  0.00000000  0.00000000  0.72315522  1
  H  H8  1  0.00000000  0.00000000  0.27684748  1
