# generated using pymatgen
data_Ti3H2(NO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.98873480
_cell_length_b   2.98873480
_cell_length_c   24.40836711
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3H2(NO)2
_chemical_formula_sum   'Ti3 H2 N2 O2'
_cell_volume   188.81831505
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.50000007  1
  Ti  Ti1  1  0.66666667  0.33333333  0.60018991  1
  Ti  Ti2  1  0.66666667  0.33333333  0.39981011  1
  N  N3  1  0.33333333  0.66666667  0.55346520  1
  N  N4  1  0.33333333  0.66666667  0.44653510  1
  O  O5  1  0.00000000  0.00000000  0.65254465  1
  O  O6  1  0.00000000  0.00000000  0.34745534  1
  H  H7  1  0.00000000  0.00000000  0.69271641  1
  H  H8  1  0.00000000  0.00000000  0.30728370  1
