# generated using pymatgen
data_Sc3H2(NO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20179980
_cell_length_b   3.20179980
_cell_length_c   24.48431758
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc3H2(NO)2
_chemical_formula_sum   'Sc3 H2 N2 O2'
_cell_volume   217.37369227
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.50000052  1
  Sc  Sc1  1  0.66666667  0.33333333  0.60372818  1
  Sc  Sc2  1  0.66666667  0.33333333  0.39627488  1
  N  N3  1  0.33333333  0.66666667  0.55746232  1
  N  N4  1  0.33333333  0.66666667  0.44254051  1
  O  O5  1  0.00000000  0.00000000  0.65501125  1
  O  O6  1  0.00000000  0.00000000  0.34499442  1
  H  H7  1  0.00000000  0.00000000  0.69462945  1
  H  H8  1  0.00000000  0.00000000  0.30537157  1
