# generated using pymatgen
data_Mn3H2(SN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23105008
_cell_length_b   3.23105008
_cell_length_c   24.22559128
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3H2(SN)2
_chemical_formula_sum   'Mn3 H2 S2 N2'
_cell_volume   219.02434804
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.50000000  1
  Mn  Mn1  1  0.66666667  0.33333333  0.59513929  1
  Mn  Mn2  1  0.66666667  0.33333333  0.40486071  1
  N  N3  1  0.33333333  0.66666667  0.55424357  1
  N  N4  1  0.33333333  0.66666667  0.44575643  1
  S  S5  1  -0.00000000  -0.00000000  0.65623466  1
  S  S6  1  -0.00000000  -0.00000000  0.34376534  1
  H  H7  1  0.00000000  0.00000000  0.71272846  1
  H  H8  1  -0.00000000  -0.00000000  0.28727154  1
