# generated using pymatgen
data_Zr3Te2(HN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49207146
_cell_length_b   3.49196513
_cell_length_c   24.22047184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00367905
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3Te2(HN)2
_chemical_formula_sum   'Zr3 Te2 H2 N2'
_cell_volume   255.77032168
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.97225442  0.97247819  0.49999738  1
  Zr  Zr1  1  0.63891043  0.30579716  0.60257092  1
  Zr  Zr2  1  0.63890758  0.30579576  0.39742367  1
  N  N3  1  0.30561060  0.63910020  0.55613071  1
  N  N4  1  0.30560955  0.63909974  0.44386431  1
  Te  Te5  1  0.97219962  0.97246271  0.68575764  1
  Te  Te6  1  0.97219703  0.97246143  0.31423720  1
  H  H7  1  0.97218438  0.97158800  0.75767845  1
  H  H8  1  0.97219346  0.97159305  0.24231639  1
