# generated using pymatgen
data_V3H2(SN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13432505
_cell_length_b   3.13432505
_cell_length_c   24.22047184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.14753153
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V3H2(SN)2
_chemical_formula_sum   'V3 H2 S2 N2'
_cell_volume   211.72880585
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.15390650  0.27270398  0.50007427  1
  V  V1  1  0.41574451  0.81943347  0.58514371  1
  V  V2  1  0.41577212  0.81947013  0.41499880  1
  N  N3  1  0.74032111  0.45406262  0.55357648  1
  N  N4  1  0.74031606  0.45408403  0.44656569  1
  S  S5  1  0.98755777  0.97363324  0.66089102  1
  S  S6  1  0.98765232  0.97367236  0.33925038  1
  H  H7  1  0.78293842  0.53071339  0.68558988  1
  H  H8  1  0.78301941  0.53077207  0.31454652  1
