# generated using pymatgen
data_H2W3(NO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.83662091
_cell_length_b   2.83662091
_cell_length_c   25.70790936
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2W3(NO)2
_chemical_formula_sum   'H2 W3 N2 O2'
_cell_volume   179.14306154
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.00000000  0.00000000  0.50000123  1
  W  W1  1  0.66666667  0.33333333  0.61486818  1
  W  W2  1  0.66666667  0.33333333  0.38513729  1
  N  N3  1  0.33333333  0.66666667  0.55363381  1
  N  N4  1  0.33333333  0.66666667  0.44636914  1
  O  O5  1  0.00000000  0.00000000  0.67030308  1
  O  O6  1  0.00000000  0.00000000  0.32970198  1
  H  H7  1  0.00000000  0.00000000  0.70882690  1
  H  H8  1  0.00000000  0.00000000  0.29117839  1
