# generated using pymatgen
data_Nb3H2(NO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.94922423
_cell_length_b   2.94922423
_cell_length_c   25.39071108
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3H2(NO)2
_chemical_formula_sum   'Nb3 H2 N2 O2'
_cell_volume   191.25864875
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.50000133  1
  Nb  Nb1  1  0.66666667  0.33333333  0.61057327  1
  Nb  Nb2  1  0.66666667  0.33333333  0.38943195  1
  N  N3  1  0.33333333  0.66666667  0.55373174  1
  N  N4  1  0.33333333  0.66666667  0.44627258  1
  O  O5  1  0.00000000  0.00000000  0.66687420  1
  O  O6  1  0.00000000  0.00000000  0.33313417  1
  H  H7  1  0.00000000  0.00000000  0.70549279  1
  H  H8  1  0.00000000  0.00000000  0.29451521  1
