# generated using pymatgen
data_Mo3(HN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.83839390
_cell_length_b   2.83839390
_cell_length_c   23.44178573
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo3(HN)2
_chemical_formula_sum   'Mo3 H2 N2'
_cell_volume   163.55606445
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00000000  0.00000000  0.50000004  1
  Mo  Mo1  1  0.66666667  0.33333333  0.61952695  1
  Mo  Mo2  1  0.66666667  0.33333333  0.38047351  1
  N  N3  1  0.33333333  0.66666667  0.55825832  1
  N  N4  1  0.33333333  0.66666667  0.44174189  1
  H  H5  1  -0.00000000  0.00000000  0.66723089  1
  H  H6  1  0.00000000  -0.00000000  0.33277028  1
