# generated using pymatgen
data_Fe3H2(SN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20283340
_cell_length_b   3.20283340
_cell_length_c   24.22559128
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe3H2(SN)2
_chemical_formula_sum   'Fe3 H2 S2 N2'
_cell_volume   215.21558331
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.00000000  -0.00000000  0.50000000  1
  Fe  Fe1  1  0.66666667  0.33333333  0.59170739  1
  Fe  Fe2  1  0.66666667  0.33333333  0.40829261  1
  N  N3  1  0.33333333  0.66666667  0.55199076  1
  N  N4  1  0.33333333  0.66666667  0.44800924  1
  S  S5  1  -0.00000000  -0.00000000  0.63915547  1
  S  S6  1  -0.00000000  -0.00000000  0.36084453  1
  H  H7  1  -0.00000000  0.00000000  0.69613661  1
  H  H8  1  -0.00000000  -0.00000000  0.30386339  1
