# generated using pymatgen
data_Ti3(HN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.94399066
_cell_length_b   2.94399066
_cell_length_c   22.24068035
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3(HN)2
_chemical_formula_sum   'Ti3 H2 N2'
_cell_volume   166.93659669
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.50000002  1
  Ti  Ti1  1  0.66666667  0.33333333  0.61161712  1
  Ti  Ti2  1  0.66666667  0.33333333  0.38838292  1
  N  N3  1  0.33333333  0.66666667  0.55867763  1
  N  N4  1  0.33333333  0.66666667  0.44132235  1
  H  H5  1  0.00000000  0.00000000  0.65673849  1
  H  H6  1  -0.00000000  -0.00000000  0.34326146  1
