# generated using pymatgen
data_Nb4H2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06536441
_cell_length_b   3.06536441
_cell_length_c   25.34734117
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb4H2N3
_chemical_formula_sum   'Nb4 H2 N3'
_cell_volume   206.26581855
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.33333333  0.66666667  0.44977414  1
  Nb  Nb1  1  0.66666667  0.33333333  0.55013752  1
  Nb  Nb2  1  0.00000000  -0.00000000  0.34832780  1
  Nb  Nb3  1  0.00000000  0.00000000  0.65157343  1
  N  N4  1  0.00000000  0.00000000  0.49995795  1
  N  N5  1  0.66666667  0.33333333  0.39726258  1
  N  N6  1  0.33333333  0.66666667  0.60264352  1
  H  H7  1  0.66666667  0.33333333  0.69251820  1
  H  H8  1  0.33333333  0.66666667  0.30737474  1
