# generated using pymatgen
data_Mn4H2C3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.94660987
_cell_length_b   2.94660987
_cell_length_c   25.50360909
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn4H2C3O2
_chemical_formula_sum   'Mn4 H2 C3 O2'
_cell_volume   191.76862448
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.33333333  0.66666667  0.45469294  1
  Mn  Mn1  1  0.66666667  0.33333333  0.54514572  1
  Mn  Mn2  1  0.00000000  0.00000000  0.36515477  1
  Mn  Mn3  1  -0.00000000  -0.00000000  0.63471724  1
  C  C4  1  -0.00000000  0.00000000  0.49992327  1
  C  C5  1  0.66666667  0.33333333  0.40532403  1
  C  C6  1  0.33333333  0.66666667  0.59452304  1
  O  O7  1  0.66666667  0.33333333  0.68377386  1
  O  O8  1  0.33333333  0.66666667  0.31609675  1
  H  H9  1  0.66666667  0.33333333  0.72188689  1
  H  H10  1  0.33333333  0.66666667  0.27798568  1
