# generated using pymatgen
data_Zr4H2N3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25181909
_cell_length_b   3.25181909
_cell_length_c   27.28473655
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr4H2N3O2
_chemical_formula_sum   'Zr4 H2 N3 O2'
_cell_volume   249.86368936
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33333333  0.66666667  0.45021142  1
  Zr  Zr1  1  0.66666667  0.33333333  0.54974367  1
  Zr  Zr2  1  0.00000000  0.00000000  0.35876714  1
  Zr  Zr3  1  0.00000000  0.00000000  0.64119870  1
  N  N4  1  0.00000000  0.00000000  0.49997878  1
  N  N5  1  0.66666667  0.33333333  0.40295561  1
  N  N6  1  0.33333333  0.66666667  0.59700099  1
  O  O7  1  0.66666667  0.33333333  0.69086273  1
  O  O8  1  0.33333333  0.66666667  0.30911262  1
  H  H9  1  0.66666667  0.33333333  0.72677232  1
  H  H10  1  0.33333333  0.66666667  0.27320436  1
