# generated using pymatgen
data_Nb4H2N3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20417485
_cell_length_b   3.20417485
_cell_length_c   26.67351376
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb4H2N3O2
_chemical_formula_sum   'Nb4 H2 N3 O2'
_cell_volume   237.16100162
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.33333333  0.66666667  0.45007985  1
  Nb  Nb1  1  0.66666667  0.33333333  0.54988512  1
  Nb  Nb2  1  0.00000000  0.00000000  0.36804984  1
  Nb  Nb3  1  0.00000000  0.00000000  0.63190359  1
  N  N4  1  0.00000000  0.00000000  0.49998416  1
  N  N5  1  0.66666667  0.33333333  0.40550827  1
  N  N6  1  0.33333333  0.66666667  0.59444632  1
  O  O7  1  0.66666667  0.33333333  0.68274562  1
  O  O8  1  0.33333333  0.66666667  0.31718127  1
  H  H9  1  0.66666667  0.33333333  0.71943787  1
  H  H10  1  0.33333333  0.66666667  0.28048632  1
