# generated using pymatgen
data_Hf4B3(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37696318
_cell_length_b   3.37696318
_cell_length_c   27.28651682
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf4B3(HO)2
_chemical_formula_sum   'Hf4 B3 H2 O2'
_cell_volume   269.48300542
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.33333333  0.66666667  0.44632187  1
  Hf  Hf1  1  0.66666667  0.33333333  0.55362418  1
  Hf  Hf2  1  -0.00000000  0.00000000  0.34846436  1
  Hf  Hf3  1  -0.00000000  -0.00000000  0.65147528  1
  B  B4  1  0.00000000  -0.00000000  0.49997474  1
  B  B5  1  0.66666667  0.33333333  0.39470704  1
  B  B6  1  0.33333333  0.66666667  0.60523600  1
  O  O7  1  0.66666667  0.33333333  0.70019595  1
  O  O8  1  0.33333333  0.66666667  0.29973632  1
  H  H9  1  0.66666667  0.33333333  0.73590467  1
  H  H10  1  0.33333333  0.66666667  0.26402704  1
