# generated using pymatgen
data_Hf4H2N3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23509467
_cell_length_b   3.23509467
_cell_length_c   27.16493496
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf4H2N3O2
_chemical_formula_sum   'Hf4 H2 N3 O2'
_cell_volume   246.21430906
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.33333333  0.66666667  0.45065989  1
  Hf  Hf1  1  0.66666667  0.33333333  0.54939550  1
  Hf  Hf2  1  0.00000000  0.00000000  0.35991551  1
  Hf  Hf3  1  0.00000000  0.00000000  0.64011039  1
  N  N4  1  0.00000000  0.00000000  0.50004045  1
  N  N5  1  0.66666667  0.33333333  0.40343927  1
  N  N6  1  0.33333333  0.66666667  0.59659143  1
  O  O7  1  0.66666667  0.33333333  0.68919738  1
  O  O8  1  0.33333333  0.66666667  0.31080887  1
  H  H9  1  0.66666667  0.33333333  0.72545607  1
  H  H10  1  0.33333333  0.66666667  0.27454843  1
