# generated using pymatgen
data_Cr4B3(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.02022482
_cell_length_b   3.02022482
_cell_length_c   26.07339225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr4B3(HO)2
_chemical_formula_sum   'Cr4 B3 H2 O2'
_cell_volume   205.97130234
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.33333333  0.66666667  0.45545436  1
  Cr  Cr1  1  0.66666667  0.33333333  0.54459440  1
  Cr  Cr2  1  -0.00000000  0.00000000  0.36593589  1
  Cr  Cr3  1  0.00000000  -0.00000000  0.63414857  1
  B  B4  1  0.00000000  -0.00000000  0.50002208  1
  B  B5  1  0.66666667  0.33333333  0.41068048  1
  B  B6  1  0.33333333  0.66666667  0.58938294  1
  O  O7  1  0.66666667  0.33333333  0.68074876  1
  O  O8  1  0.33333333  0.66666667  0.31935049  1
  H  H9  1  0.66666667  0.33333333  0.71811065  1
  H  H10  1  0.33333333  0.66666667  0.28199272  1
