# generated using pymatgen
data_V4H2N3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.99800483
_cell_length_b   2.99800483
_cell_length_c   26.08095086
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4H2N3O2
_chemical_formula_sum   'V4 H2 N3 O2'
_cell_volume   203.01059685
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33333333  0.66666667  0.45211639  1
  V  V1  1  0.66666667  0.33333333  0.54790316  1
  V  V2  1  0.00000000  0.00000000  0.37368791  1
  V  V3  1  0.00000000  0.00000000  0.62635462  1
  N  N4  1  0.00000000  0.00000000  0.49999652  1
  N  N5  1  0.66666667  0.33333333  0.40972244  1
  N  N6  1  0.33333333  0.66666667  0.59030079  1
  O  O7  1  0.66666667  0.33333333  0.67556291  1
  O  O8  1  0.33333333  0.66666667  0.32450489  1
  H  H9  1  0.66666667  0.33333333  0.71293815  1
  H  H10  1  0.33333333  0.66666667  0.28713262  1
