# generated using pymatgen
data_Mo4H2N3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23599279
_cell_length_b   3.23599279
_cell_length_c   26.08805894
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo4H2N3O2
_chemical_formula_sum   'Mo4 H2 N3 O2'
_cell_volume   236.58515372
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33333333  0.66666667  0.45136930  1
  Mo  Mo1  1  0.66666667  0.33333333  0.54861190  1
  Mo  Mo2  1  0.00000000  0.00000000  0.37508402  1
  Mo  Mo3  1  0.00000000  0.00000000  0.62489851  1
  N  N4  1  0.00000000  0.00000000  0.49999725  1
  N  N5  1  0.66666667  0.33333333  0.40008766  1
  N  N6  1  0.33333333  0.66666667  0.59989664  1
  O  O7  1  0.66666667  0.33333333  0.67638904  1
  O  O8  1  0.33333333  0.66666667  0.32359323  1
  H  H9  1  0.66666667  0.33333333  0.71365399  1
  H  H10  1  0.33333333  0.66666667  0.28632956  1
