# generated using pymatgen
data_Ti4B3(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13748969
_cell_length_b   3.13748969
_cell_length_c   26.64732022
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti4B3(HO)2
_chemical_formula_sum   'Ti4 B3 H2 O2'
_cell_volume   227.16885461
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.33333333  0.66666667  0.44802797  1
  Ti  Ti1  1  0.66666667  0.33333333  0.55216742  1
  Ti  Ti2  1  0.00000000  0.00000000  0.35189994  1
  Ti  Ti3  1  0.00000000  -0.00000000  0.64830160  1
  B  B4  1  -0.00000000  -0.00000000  0.50009699  1
  B  B5  1  0.66666667  0.33333333  0.39855542  1
  B  B6  1  0.33333333  0.66666667  0.60164266  1
  O  O7  1  0.66666667  0.33333333  0.69492510  1
  O  O8  1  0.33333333  0.66666667  0.30528118  1
  H  H9  1  0.66666667  0.33333333  0.73144920  1
  H  H10  1  0.33333333  0.66666667  0.26875724  1
