# generated using pymatgen
data_Nb4H2C3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.16007066
_cell_length_b   3.16007066
_cell_length_c   27.21500789
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb4H2C3O2
_chemical_formula_sum   'Nb4 H2 C3 O2'
_cell_volume   235.36001577
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.33333333  0.66666667  0.45060749  1
  Nb  Nb1  1  0.66666667  0.33333333  0.54941339  1
  Nb  Nb2  1  0.00000000  0.00000000  0.36216829  1
  Nb  Nb3  1  -0.00000000  -0.00000000  0.63784816  1
  C  C4  1  -0.00000000  -0.00000000  0.50001253  1
  C  C5  1  0.66666667  0.33333333  0.40432699  1
  C  C6  1  0.33333333  0.66666667  0.59569284  1
  O  O7  1  0.66666667  0.33333333  0.68956574  1
  O  O8  1  0.33333333  0.66666667  0.31044099  1
  H  H9  1  0.66666667  0.33333333  0.72550310  1
  H  H10  1  0.33333333  0.66666667  0.27450365  1
