# generated using pymatgen
data_Mo4H2C3S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23188279
_cell_length_b   3.23188279
_cell_length_c   26.08805894
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo4H2C3S2
_chemical_formula_sum   'Mo4 H2 C3 S2'
_cell_volume   235.98456675
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33333333  0.66666667  0.45037689  1
  Mo  Mo1  1  0.66666667  0.33333333  0.54960611  1
  Mo  Mo2  1  0.00000000  0.00000000  0.36823806  1
  Mo  Mo3  1  0.00000000  0.00000000  0.63174530  1
  C  C4  1  0.00000000  0.00000000  0.49999143  1
  C  C5  1  0.66666667  0.33333333  0.40537952  1
  C  C6  1  0.33333333  0.66666667  0.59460368  1
  S  S7  1  0.66666667  0.33333333  0.69806219  1
  S  S8  1  0.33333333  0.66666667  0.30192147  1
  H  H9  1  0.66666667  0.33333333  0.75082806  1
  H  H10  1  0.33333333  0.66666667  0.24915584  1
