# generated using pymatgen
data_Hf4H2C3S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40553838
_cell_length_b   3.40553838
_cell_length_c   27.16493496
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf4H2C3S2
_chemical_formula_sum   'Hf4 H2 C3 S2'
_cell_volume   272.84177103
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.33333333  0.66666667  0.45334515  1
  Hf  Hf1  1  0.66666667  0.33333333  0.54667643  1
  Hf  Hf2  1  0.00000000  0.00000000  0.35998098  1
  Hf  Hf3  1  0.00000000  0.00000000  0.64004793  1
  C  C4  1  0.00000000  0.00000000  0.50001013  1
  C  C5  1  0.66666667  0.33333333  0.40117068  1
  C  C6  1  0.33333333  0.66666667  0.59885403  1
  S  S7  1  0.66666667  0.33333333  0.70244682  1
  S  S8  1  0.33333333  0.66666667  0.29759086  1
  H  H9  1  0.66666667  0.33333333  0.75278329  1
  H  H10  1  0.33333333  0.66666667  0.24725657  1
