# generated using pymatgen
data_B3H2(W2S)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22232683
_cell_length_b   3.22232683
_cell_length_c   26.83159063
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B3H2(W2S)2
_chemical_formula_sum   'B3 H2 W4 S2'
_cell_volume   241.27716695
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.33333333  0.66666667  0.45004978  1
  W  W1  1  0.66666667  0.33333333  0.54995349  1
  W  W2  1  -0.00000000  -0.00000000  0.36188569  1
  W  W3  1  -0.00000000  -0.00000000  0.63811782  1
  B  B4  1  0.00000000  0.00000000  0.50000155  1
  B  B5  1  0.66666667  0.33333333  0.40533942  1
  B  B6  1  0.33333333  0.66666667  0.59466395  1
  S  S7  1  0.66666667  0.33333333  0.70122252  1
  S  S8  1  0.33333333  0.66666667  0.29878137  1
  H  H9  1  0.66666667  0.33333333  0.75350863  1
  H  H10  1  0.33333333  0.66666667  0.24649530  1
