# generated using pymatgen
data_V4B3(HS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22772279
_cell_length_b   3.22772279
_cell_length_c   26.07339225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4B3(HS)2
_chemical_formula_sum   'V4 B3 H2 S2'
_cell_volume   235.24512272
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33333333  0.66666667  0.45660284  1
  V  V1  1  0.66666667  0.33333333  0.54342275  1
  V  V2  1  -0.00000000  0.00000000  0.37120010  1
  V  V3  1  0.00000000  -0.00000000  0.62883205  1
  B  B4  1  0.00000000  -0.00000000  0.50001112  1
  B  B5  1  0.66666667  0.33333333  0.41285062  1
  B  B6  1  0.33333333  0.66666667  0.58717836  1
  S  S7  1  0.66666667  0.33333333  0.68415012  1
  S  S8  1  0.33333333  0.66666667  0.31588712  1
  H  H9  1  0.66666667  0.33333333  0.73689756  1
  H  H10  1  0.33333333  0.66666667  0.26314089  1
