# generated using pymatgen
data_Sc4H2S2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33491995
_cell_length_b   3.33491995
_cell_length_c   26.97548028
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc4H2S2N3
_chemical_formula_sum   'Sc4 H2 S2 N3'
_cell_volume   259.81884401
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.33333333  0.66666667  0.45430570  1
  Sc  Sc1  1  0.66666667  0.33333333  0.54559813  1
  Sc  Sc2  1  0.00000000  0.00000000  0.36253858  1
  Sc  Sc3  1  0.00000000  0.00000000  0.63735334  1
  N  N4  1  0.00000000  0.00000000  0.49995389  1
  N  N5  1  0.66666667  0.33333333  0.40316098  1
  N  N6  1  0.33333333  0.66666667  0.59673614  1
  S  S7  1  0.66666667  0.33333333  0.69887485  1
  S  S8  1  0.33333333  0.66666667  0.30100715  1
  H  H9  1  0.66666667  0.33333333  0.74881036  1
  H  H10  1  0.33333333  0.66666667  0.25106972  1
