# generated using pymatgen
data_Ti4H2S2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13884543
_cell_length_b   3.13884543
_cell_length_c   26.60011265
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti4H2S2N3
_chemical_formula_sum   'Ti4 H2 S2 N3'
_cell_volume   226.96242769
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.33333333  0.66666667  0.45315240  1
  Ti  Ti1  1  0.66666667  0.33333333  0.54685261  1
  Ti  Ti2  1  0.00000000  0.00000000  0.36725362  1
  Ti  Ti3  1  0.00000000  0.00000000  0.63275123  1
  N  N4  1  0.00000000  0.00000000  0.50000267  1
  N  N5  1  0.66666667  0.33333333  0.41125447  1
  N  N6  1  0.33333333  0.66666667  0.58875049  1
  S  S7  1  0.66666667  0.33333333  0.69135613  1
  S  S8  1  0.33333333  0.66666667  0.30864856  1
  H  H9  1  0.66666667  0.33333333  0.74325227  1
  H  H10  1  0.33333333  0.66666667  0.25675241  1
