# generated using pymatgen
data_Zr4B3(HS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54205473
_cell_length_b   3.54205473
_cell_length_c   27.38999660
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr4B3(HS)2
_chemical_formula_sum   'Zr4 B3 H2 S2'
_cell_volume   297.60014997
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33333333  0.66666667  0.44784967  1
  Zr  Zr1  1  0.66666667  0.33333333  0.55212271  1
  Zr  Zr2  1  0.00000000  0.00000000  0.35128177  1
  Zr  Zr3  1  -0.00000000  -0.00000000  0.64868499  1
  B  B4  1  0.00000000  0.00000000  0.49998886  1
  B  B5  1  0.66666667  0.33333333  0.39781760  1
  B  B6  1  0.33333333  0.66666667  0.60215216  1
  S  S7  1  0.66666667  0.33333333  0.70777379  1
  S  S8  1  0.33333333  0.66666667  0.29218828  1
  H  H9  1  0.66666667  0.33333333  0.75742159  1
  H  H10  1  0.33333333  0.66666667  0.24253966  1
