# generated using pymatgen
data_V2Te2H2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10699884
_cell_length_b   7.65352836
_cell_length_c   34.30978884
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.89289678
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2Te2H2O7
_chemical_formula_sum   'V2 Te2 H2 O7'
_cell_volume   1316.88876493
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.01687484  0.94649303  0.47516112  1
  Te  Te1  1  0.52489968  0.32164991  0.52483859  1
  V  V2  1  0.04670074  0.54494887  0.46944765  1
  V  V3  1  0.49508661  0.72319739  0.53055432  1
  O  O4  1  0.24982316  0.78135614  0.48728504  1
  O  O5  1  0.29197161  0.48680064  0.51271443  1
  O  O6  1  0.78490933  0.92325248  0.51728910  1
  O  O7  1  0.75690224  0.34487491  0.48271523  1
  O  O8  1  0.27088619  0.13408747  0.49999448  1
  O  O9  1  0.14384521  0.50375430  0.42717051  1
  O  O10  1  0.39793764  0.76437902  0.57283124  1
  H  H11  1  0.81022206  0.68759472  0.46066037  1
  H  H12  1  0.73155257  0.58053910  0.53934232  1
