# generated using pymatgen
data_HfSb2(HS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32945579
_cell_length_b   7.32825413
_cell_length_c   36.18153200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00258838
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSb2(HS3)2
_chemical_formula_sum   'Hf1 Sb2 H2 S6'
_cell_volume   1682.97826233
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.33337962  0.66662388  0.55301713  1
  Hf  Hf1  1  0.66669995  0.33329998  0.49999989  1
  H  H2  1  0.33336739  0.66663805  0.60007893  1
  S  S3  1  0.52109315  0.47890780  0.54805149  1
  S  S4  1  0.52108812  1.04205227  0.54805218  1
  S  S5  1  -0.04205927  0.47890841  0.54805278  1
  Sb  Sb6  1  0.00002026  -0.00002395  0.44698279  1
  H  H7  1  0.00003247  -0.00003804  0.39992100  1
  S  S8  1  0.81230720  0.18769223  0.45194848  1
  S  S9  1  0.81231129  0.62454800  0.45194769  1
  S  S10  1  0.37545882  0.18769235  0.45194712  1
