# generated using pymatgen
data_HfIr(Br2Cl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40137881
_cell_length_b   6.06082766
_cell_length_c   18.49419577
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.55152739
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfIr(Br2Cl)2
_chemical_formula_sum   'Hf1 Ir1 Br4 Cl2'
_cell_volume   641.85532061
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.52270850  0.12730689  0.49727850  1
  Br  Br1  1  0.84134429  0.15584975  0.40553264  1
  Cl  Cl2  1  0.53333664  0.51004241  0.42970139  1
  Ir  Ir3  1  0.80790147  0.84486017  0.49918637  1
  Br  Br4  1  0.19548547  0.84217244  0.41278767  1
  Br  Br5  1  0.14761138  0.15740197  0.56926145  1
  Cl  Cl6  1  0.50026122  0.85542978  0.59446736  1
  Br  Br7  1  0.80299893  0.50863568  0.58134203  1
