# generated using pymatgen
data_HfFe2IO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15051518
_cell_length_b   5.15641618
_cell_length_c   19.16301129
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96439141
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfFe2IO6
_chemical_formula_sum   'Hf1 Fe2 I1 O6'
_cell_volume   440.90877369
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50865842  0.50728531  0.44443396  1
  I  I1  1  0.19040090  0.16694499  0.60862101  1
  O  O2  1  0.83635659  0.80108173  0.39149268  1
  Hf  Hf3  1  0.82411860  0.16696195  0.43190135  1
  O  O4  1  0.20224507  0.53283986  0.39147452  1
  O  O5  1  0.83483999  0.51394900  0.49347431  1
  Fe  Fe6  1  0.16832257  0.82658117  0.44443667  1
  O  O7  1  0.18117004  0.16690267  0.49839589  1
  O  O8  1  0.48781195  0.81984329  0.49346837  1
  O  O9  1  0.46328776  0.16694005  0.39137899  1
