# generated using pymatgen
data_YHfICl5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65903617
_cell_length_b   6.64765487
_cell_length_c   18.70159049
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.47094320
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YHfICl5
_chemical_formula_sum   'Y1 Hf1 I1 Cl5'
_cell_volume   720.74177098
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.16045380  0.16881930  0.44028024  1
  Y  Y1  1  0.47702323  0.53146907  0.51245057  1
  Hf  Hf2  1  0.16686382  0.84024944  0.51076662  1
  I  I3  1  0.47559156  0.85416532  0.40103541  1
  Cl  Cl4  1  0.84051093  0.82260266  0.58940987  1
  Cl  Cl5  1  0.84065719  0.54245689  0.43910076  1
  Cl  Cl6  1  0.45699899  0.16307434  0.58571390  1
  Cl  Cl7  1  0.17947636  0.56013665  0.59896459  1
