# generated using pymatgen
data_HfZrIBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80192754
_cell_length_b   4.80160292
_cell_length_c   18.48785336
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.03197447
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZrIBr3
_chemical_formula_sum   'Hf1 Zr1 I1 Br3'
_cell_volume   426.27343094
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.24969177  0.74989084  0.59405216  1
  Br  Br1  1  0.24973324  0.74965230  0.41922415  1
  Zr  Zr2  1  0.24972164  0.24982111  0.50512638  1
  Hf  Hf3  1  0.74971295  0.74963265  0.50499674  1
  Br  Br4  1  0.74969524  0.24995457  0.59342000  1
  I  I5  1  0.74972782  0.24966035  0.40590432  1
