# generated using pymatgen
data_HfNbS2IBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86099532
_cell_length_b   6.85123206
_cell_length_c   19.28686643
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.53208486
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfNbS2IBr3
_chemical_formula_sum   'Hf1 Nb1 S2 I1 Br3'
_cell_volume   601.52291155
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.71805782  0.81406647  0.61113238  1
  S  S1  1  0.16764568  0.19152403  0.49425476  1
  Br  Br2  1  0.70154963  0.31913582  0.38886852  1
  Nb  Nb3  1  0.55687505  0.52587417  0.49486596  1
  Hf  Hf4  1  0.57223062  0.03546755  0.49372216  1
  S  S5  1  0.17326745  0.67133621  0.49450184  1
  Br  Br6  1  0.72311104  0.81500645  0.39249511  1
  Br  Br7  1  0.70255905  0.31687302  0.59846016  1
