# generated using pymatgen
data_HfZrS3ICl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04385625
_cell_length_b   6.39202331
_cell_length_c   21.18799780
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.25345107
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZrS3ICl2
_chemical_formula_sum   'Hf1 Zr1 S3 I1 Cl2'
_cell_volume   627.61969329
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.74307217  0.09432845  0.56601681  1
  Zr  Zr1  1  0.93895700  0.48529160  0.52702299  1
  Cl  Cl2  1  0.57022836  0.74686488  0.35397398  1
  Cl  Cl3  1  0.84511390  0.29760781  0.41447453  1
  S  S4  1  0.13917782  0.88467760  0.46838586  1
  Hf  Hf5  1  0.64512005  0.89669037  0.45714626  1
  S  S6  1  0.45525052  0.51771301  0.51698306  1
  I  I7  1  0.04531220  0.69747530  0.64602602  1
