# generated using pymatgen
data_K2Hf(SF)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.05594639
_cell_length_b   8.05483513
_cell_length_c   34.26150000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.20737522
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Hf(SF)6
_chemical_formula_sum   'K2 Hf1 S6 F6'
_cell_volume   1921.31647022
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.56241764  0.66165232  0.52794015  1
  S  S1  1  0.03734713  0.16969261  0.52788707  1
  S  S2  1  0.53192245  1.13855658  0.52781467  1
  S  S3  1  0.85814397  0.31720830  0.47212817  1
  S  S4  1  0.38214292  0.80786884  0.47187970  1
  S  S5  1  0.88930780  0.84185624  0.47232383  1
  Hf  Hf6  1  0.70951661  0.98935591  0.50000747  1
  K  K7  1  0.37815884  0.32230712  0.45728091  1
  K  K8  1  0.04292402  0.65673698  0.54287767  1
  F  F9  1  1.07657494  0.35233598  0.55993119  1
  F  F10  1  0.34496529  0.62642094  0.43982134  1
  F  F11  1  0.70624857  0.62494691  0.56019968  1
  F  F12  1  0.34854273  0.99478045  0.55983624  1
  F  F13  1  0.71515952  0.35549492  0.43987603  1
  F  F14  1  0.07197268  -0.01462484  0.44018545  1
