# generated using pymatgen
data_Li2Hf(HS)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.70707265
_cell_length_b   7.71171896
_cell_length_c   34.26150000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97366992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Hf(HS)6
_chemical_formula_sum   'Li2 Hf1 H6 S6'
_cell_volume   1763.97659141
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.82398721  0.78685974  0.54175317  1
  S  S1  1  -0.08795764  0.30582657  0.54154347  1
  S  S2  1  0.39520638  0.87669286  0.54197919  1
  S  S3  1  0.59639213  0.19095206  0.45812977  1
  S  S4  1  0.50754959  0.67413285  0.45808296  1
  S  S5  1  1.02738738  1.10397238  0.45851453  1
  Hf  Hf6  1  0.71052116  0.98939130  0.49999796  1
  Li  Li7  1  0.37847709  0.32403194  0.47218298  1
  Li  Li8  1  0.04474877  0.65694184  0.52783836  1
  H  H9  1  0.76371704  0.28067054  0.56617818  1
  H  H10  1  0.65533268  0.69895607  0.43333174  1
  H  H11  1  0.94650412  0.93452818  0.56655359  1
  H  H12  1  0.41946147  0.75268775  0.56652160  1
  H  H13  1  0.47214003  0.04240110  0.43366231  1
  H  H14  1  0.00185790  0.22655925  0.43380271  1
