# generated using pymatgen
data_HfMnCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48626674
_cell_length_b   6.48437001
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97520342
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfMnCl6
_chemical_formula_sum   'Hf1 Mn1 Cl6'
_cell_volume   647.78139083
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.13217095  0.86783744  0.50002823  1
  Mn  Mn1  1  0.46575439  0.53461983  0.49998706  1
  Cl  Cl2  1  0.16119447  0.57200491  0.58045828  1
  Cl  Cl3  1  0.80774757  0.83965488  0.58036812  1
  Cl  Cl4  1  0.42861683  0.19256492  0.58032698  1
  Cl  Cl5  1  0.80769523  0.57145162  0.41972232  1
  Cl  Cl6  1  0.16073827  0.19245099  0.41961337  1
  Cl  Cl7  1  0.42819838  0.83907212  0.41957367  1
