# generated using pymatgen
data_HfMnI2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77029996
_cell_length_b   3.76985380
_cell_length_c   21.04519082
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.81346141
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfMnI2O
_chemical_formula_sum   'Hf1 Mn1 I2 O1'
_cell_volume   256.90072266
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.61047446  0.72360317  0.54083959  1
  I  I1  1  0.28328105  0.05227489  0.64362404  1
  Mn  Mn2  1  0.01359797  0.32217360  0.43802534  1
  O  O3  1  0.94002517  0.39407901  0.52988950  1
  I  I4  1  0.33383346  1.00160137  0.35637596  1
