# generated using pymatgen
data_HfMnI2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56381986
_cell_length_b   3.56334103
_cell_length_c   20.68512818
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00768148
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfMnI2N
_chemical_formula_sum   'Hf1 Mn1 I2 N1'
_cell_volume   227.47221601
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.50441418  0.83300564  0.36257835  1
  Hf  Hf1  1  0.17076119  0.16521908  0.46821081  1
  I  I2  1  0.17030867  0.16334823  0.63741930  1
  Mn  Mn3  1  0.50409836  0.83100062  0.55209209  1
  N  N4  1  0.83751063  0.49818397  0.51073736  1
