# generated using pymatgen
data_HfMnBr2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57079722
_cell_length_b   3.57068018
_cell_length_c   21.06419311
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00442724
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfMnBr2N
_chemical_formula_sum   'Hf1 Mn1 Br2 N1'
_cell_volume   232.57992379
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  1.03640357  -0.03315087  0.35605446  1
  Hf  Hf1  1  0.70263498  0.29934030  0.54951926  1
  N  N2  1  0.36932439  0.63266053  0.52471045  1
  Mn  Mn3  1  0.36966490  0.63331329  0.43140444  1
  Br  Br4  1  0.03657430  0.96738455  0.64394554  1
