# generated using pymatgen
data_HfMn(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98493496
_cell_length_b   4.99936704
_cell_length_c   21.64559387
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   136.54182675
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfMn(SBr)2
_chemical_formula_sum   'Hf1 Mn1 S2 Br2'
_cell_volume   371.04099179
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.87609261  0.77165083  0.46077075  1
  S  S1  1  0.17310520  0.47262311  0.45970913  1
  S  S2  1  0.45053412  0.19847112  0.53607533  1
  Br  Br3  1  0.89702889  0.74711408  0.34649084  1
  Br  Br4  1  0.70474334  0.93078484  0.65350916  1
  Mn  Mn5  1  0.18968016  0.44674687  0.57385995  1
