# generated using pymatgen
data_HfMo(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29044090
_cell_length_b   3.27177490
_cell_length_c   21.15275782
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.22060712
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfMo(BrO)2
_chemical_formula_sum   'Hf1 Mo1 Br2 O2'
_cell_volume   259.14359629
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.91601049  0.21562563  0.45630819  1
  Hf  Hf1  1  0.33129093  0.94641793  0.45606611  1
  Mo  Mo2  1  0.90505958  0.14171456  0.55179209  1
  Br  Br3  1  0.45183420  0.49887639  0.35484736  1
  O  O4  1  0.44354201  0.53205784  0.52427397  1
  Br  Br5  1  -0.07477794  0.64693969  0.64527360  1
