# generated using pymatgen
data_HfMnIr2Se3SBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43171195
_cell_length_b   6.46251289
_cell_length_c   20.23493167
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.30251402
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfMnIr2Se3SBr4
_chemical_formula_sum   'Hf1 Mn1 Ir2 Se3 S1 Br4'
_cell_volume   783.59981808
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.36579045  0.38218608  0.62935383  1
  Ir  Ir1  1  0.64607768  0.10862850  0.46113386  1
  S  S2  1  0.40136580  0.37285391  0.45453467  1
  Br  Br3  1  0.39199532  0.85713429  0.37290845  1
  Se  Se4  1  0.85416554  0.39615313  0.54131950  1
  Hf  Hf5  1  0.09282722  0.16068134  0.53111370  1
  Se  Se6  1  0.36440531  0.88584193  0.54001753  1
  Mn  Mn7  1  0.59055209  0.64451028  0.53346545  1
  Br  Br8  1  0.86130608  0.87944899  0.62681485  1
  Ir  Ir9  1  0.15064082  0.59582646  0.46180767  1
  Br  Br10  1  0.90330880  0.34830112  0.37064617  1
  Se  Se11  1  0.87436747  0.84282018  0.44735375  1
