# generated using pymatgen
data_Hf(MoO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90724307
_cell_length_b   5.90701758
_cell_length_c   36.85389370
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99810983
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf(MoO4)2
_chemical_formula_sum   'Hf1 Mo2 O8'
_cell_volume   1113.71838097
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.66665546  0.33330652  0.54837503  1
  O  O1  1  0.33451316  0.16722414  0.53224432  1
  O  O2  1  0.83271024  0.16722168  0.53224424  1
  O  O3  1  0.83270674  0.66541663  0.53223663  1
  O  O4  1  0.66668451  0.33335945  0.59404805  1
  Hf  Hf5  1  0.00000001  0.00000004  0.50000000  1
  Mo  Mo6  1  0.33334456  0.66669355  0.45162497  1
  O  O7  1  0.16729326  0.33458341  0.46776336  1
  O  O8  1  0.16728980  0.83277839  0.46775577  1
  O  O9  1  0.66548685  0.83277594  0.46775568  1
  O  O10  1  0.33331552  0.66664065  0.40595195  1
