# generated using pymatgen
data_HfNiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45522724
_cell_length_b   5.45682890
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96907944
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfNiF6
_chemical_formula_sum   'Hf1 Ni1 F6'
_cell_volume   458.50684870
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.13036785  0.87024289  0.50002067  1
  Ni  Ni1  1  0.46357552  0.53649079  0.50002190  1
  F  F2  1  0.17191825  0.58061687  0.56191376  1
  F  F3  1  0.79917482  0.82878979  0.56192015  1
  F  F4  1  0.41970946  0.20109331  0.56202029  1
  F  F5  1  0.79931729  0.57988509  0.43827987  1
  F  F6  1  0.17210140  0.20110503  0.43799256  1
  F  F7  1  0.41959383  0.82814962  0.43800136  1
