# generated using pymatgen
data_HfNiI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18113384
_cell_length_b   7.18349154
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98914348
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfNiI6
_chemical_formula_sum   'Hf1 Ni1 I6'
_cell_volume   794.38954381
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.94152635  0.88298186  0.50003578  1
  Ni  Ni1  1  0.27470435  0.54933867  0.50001558  1
  I  I2  1  0.25188285  0.85167613  0.59115006  1
  I  I3  1  0.59968120  0.57230439  0.59097375  1
  I  I4  1  0.97272353  0.22444666  0.59113009  1
  I  I5  1  0.25182813  0.22448203  0.40886545  1
  I  I6  1  0.97268724  0.57226214  0.40902438  1
  I  I7  1  0.59983303  0.85167896  0.40884517  1
