# generated using pymatgen
data_Na2Hf(HS)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.37006222
_cell_length_b   7.36975345
_cell_length_c   34.26150000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98452185
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2Hf(HS)6
_chemical_formula_sum   'Na2 Hf1 H6 S6'
_cell_volume   1611.86562231
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.74205309  0.70961823  0.53908005  1
  S  S1  1  -0.00988209  0.30122497  0.53906551  1
  S  S2  1  0.39871805  0.95789079  0.53909620  1
  S  S3  1  0.67854880  0.26947559  0.46091015  1
  S  S4  1  0.43047455  0.67803461  0.46091986  1
  S  S5  1  1.02201325  1.02137562  0.46093080  1
  Hf  Hf6  1  0.71028927  0.98957534  0.50000223  1
  Na  Na7  1  0.37716767  0.32297825  0.51037787  1
  Na  Na8  1  0.04378867  0.65629734  0.48962255  1
  H  H9  1  0.88432424  0.32022916  0.56960692  1
  H  H10  1  0.53629623  0.65939000  0.43034606  1
  H  H11  1  0.86665551  0.81552905  0.56962852  1
  H  H12  1  0.38012226  0.83334432  0.56965306  1
  H  H13  1  0.55383256  0.16350472  0.43037740  1
  H  H14  1  0.04093140  0.14613977  0.43038932  1
