# generated using pymatgen
data_HfNCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73904004
_cell_length_b   4.07289776
_cell_length_c   18.53336257
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01170570
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfNCl2
_chemical_formula_sum   'Hf1 N1 Cl2'
_cell_volume   282.23952863
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.74430172  0.25307577  0.40467562  1
  N  N1  1  0.27998787  0.75345012  0.50042968  1
  Cl  Cl2  1  0.74454185  0.25421875  0.59532438  1
  Hf  Hf3  1  0.22714299  0.25343039  0.50001873  1
