# generated using pymatgen
data_HfTiSBr2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47411215
_cell_length_b   5.13358839
_cell_length_c   20.73365962
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99832614
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTiSBr2N
_chemical_formula_sum   'Hf1 Ti1 S1 Br2 N1'
_cell_volume   369.77780685
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.24915930  0.71429579  0.63831586  1
  Ti  Ti1  1  0.74922383  0.65166971  0.54727495  1
  Br  Br2  1  0.74914979  0.27232605  0.36180096  1
  Hf  Hf3  1  0.24924431  0.27082951  0.46378279  1
  S  S4  1  0.24926138  0.77639524  0.46641851  1
  N  N5  1  0.74927830  0.30976423  0.51950762  1
