# generated using pymatgen
data_HfNbBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63374149
_cell_length_b   4.63436697
_cell_length_c   18.26856082
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00375074
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfNbBr4
_chemical_formula_sum   'Hf1 Nb1 Br4'
_cell_volume   392.30745036
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.24794772  0.75023725  0.58945331  1
  Nb  Nb1  1  0.74784433  0.75042689  0.50001497  1
  Br  Br2  1  0.74784815  0.25024929  0.41058539  1
  Br  Br3  1  0.24789915  0.75025303  0.41054137  1
  Hf  Hf4  1  0.24775554  0.25026533  0.50001385  1
  Br  Br5  1  0.74789668  0.25023213  0.58945863  1
