# generated using pymatgen
data_HfZrI2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29583062
_cell_length_b   4.34964663
_cell_length_c   19.39416823
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99995381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZrI2N
_chemical_formula_sum   'Hf1 Zr1 I2 N1'
_cell_volume   362.38672726
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.75399589  0.25629662  0.50133310  1
  Zr  Zr1  1  0.25393885  0.75626267  0.50191225  1
  I  I2  1  0.75386308  0.75789854  0.61384774  1
  I  I3  1  0.75386396  0.75795708  0.38831539  1
  N  N4  1  0.25397620  0.25636825  0.49492795  1
