# generated using pymatgen
data_HfNiBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62429233
_cell_length_b   6.63943007
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.92460759
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfNiBr6
_chemical_formula_sum   'Hf1 Ni1 Br6'
_cell_volume   677.73066745
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.96867932  0.93727942  0.50000464  1
  Ni  Ni1  1  0.30183836  0.60359461  0.50000484  1
  Br  Br2  1  0.27803813  0.90658844  0.58451719  1
  Br  Br3  1  0.62924073  0.62846265  0.58455096  1
  Br  Br4  1  0.99782500  0.27639893  0.58415706  1
  Br  Br5  1  0.27865001  0.27639834  0.41585172  1
  Br  Br6  1  0.99930109  0.62846140  0.41545872  1
  Br  Br7  1  0.62863101  0.90659085  0.41549417  1
