# generated using pymatgen
data_HfVSe2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50816469
_cell_length_b   3.50802865
_cell_length_c   20.42502778
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00493001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfVSe2O
_chemical_formula_sum   'Hf1 V1 Se2 O1'
_cell_volume   217.67813836
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.16784093  0.84138865  0.50017205  1
  Se  Se1  1  0.83474631  0.17479362  0.63312277  1
  V  V2  1  0.50141406  0.50808285  0.56391412  1
  Hf  Hf3  1  0.83444796  0.17474112  0.45016202  1
  Se  Se4  1  0.50120818  0.50798791  0.36687393  1
