# generated using pymatgen
data_HfOF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19533526
_cell_length_b   4.13936520
_cell_length_c   17.61246987
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99933380
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfOF2
_chemical_formula_sum   'Hf1 O1 F2'
_cell_volume   232.95414354
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  -0.02221444  0.24559041  0.49316095  1
  Hf  Hf1  1  0.97797550  0.74552850  0.50944749  1
  O  O2  1  0.47796661  0.74539024  0.57416535  1
  F  F3  1  0.47822837  0.74628292  0.42583465  1
