# generated using pymatgen
data_HfZnBr2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59373522
_cell_length_b   3.61898240
_cell_length_c   21.06952340
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.59012872
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZnBr2O
_chemical_formula_sum   'Hf1 Zn1 Br2 O1'
_cell_volume   238.28505778
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.51481039  0.50829035  0.54726488  1
  Br  Br1  1  0.50882338  0.48318591  0.35596797  1
  Zn  Zn2  1  0.17672234  0.82135567  0.43093247  1
  Br  Br3  1  0.17981852  0.83268481  0.64403726  1
  O  O4  1  0.84727039  0.17153416  0.54451450  1
