# generated using pymatgen
data_HfPdBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76904231
_cell_length_b   6.76918307
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99926076
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfPdBr6
_chemical_formula_sum   'Hf1 Pd1 Br6'
_cell_volume   705.54405385
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.94139943  0.88272875  0.50000243  1
  Pd  Pd1  1  0.27478751  0.54950442  0.49999968  1
  Br  Br2  1  0.24688378  0.86136564  0.58600038  1
  Br  Br3  1  0.61457057  0.57743176  0.58603968  1
  Br  Br4  1  0.96285210  0.20967494  0.58598213  1
  Br  Br5  1  0.24689502  0.20968318  0.41403117  1
  Br  Br6  1  0.96293688  0.57742809  0.41397374  1
  Br  Br7  1  0.61454369  0.86135829  0.41401235  1
