# generated using pymatgen
data_HfPdF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66428274
_cell_length_b   5.66363935
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.74536696
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfPdF6
_chemical_formula_sum   'Hf1 Pd1 F6'
_cell_volume   518.00959703
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.11582674  0.88442592  0.49999623  1
  Pd  Pd1  1  0.45546263  0.54478638  0.50002448  1
  F  F2  1  0.14497967  0.55745429  0.55076154  1
  F  F3  1  0.90544203  0.91472788  0.58118254  1
  F  F4  1  0.41633470  0.20615317  0.54834090  1
  F  F5  1  0.79410833  0.58393888  0.45171119  1
  F  F6  1  0.08581880  0.09476121  0.41874788  1
  F  F7  1  0.44285444  0.85530094  0.44927439  1
