# generated using pymatgen
data_HfPdCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42949425
_cell_length_b   6.42968109
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99908669
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfPdCl6
_chemical_formula_sum   'Hf1 Pd1 Cl6'
_cell_volume   636.54286562
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.94138453  0.88269903  0.49998188  1
  Pd  Pd1  1  0.27476603  0.54946121  0.49999525  1
  Cl  Cl2  1  0.24416960  0.86151703  0.58056215  1
  Cl  Cl3  1  0.61741492  0.58015870  0.58060183  1
  Cl  Cl4  1  0.96270512  0.20683124  0.58052584  1
  Cl  Cl5  1  0.24416682  0.20681298  0.41949571  1
  Cl  Cl6  1  0.96282373  0.58018639  0.41942001  1
  Cl  Cl7  1  0.61743668  0.86150560  0.41945904  1
