# generated using pymatgen
data_HfRuCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09255812
_cell_length_b   4.42688102
_cell_length_c   18.70261494
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.34594251
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfRuCl4
_chemical_formula_sum   'Hf1 Ru1 Cl4'
_cell_volume   420.91579155
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.25336173  0.84137685  0.41547888  1
  Cl  Cl1  1  0.76191039  0.34380265  0.40101344  1
  Cl  Cl2  1  0.25342963  0.84089963  0.58447212  1
  Hf  Hf3  1  0.62963347  0.00562422  0.49998013  1
  Ru  Ru4  1  0.94821069  0.62319608  0.50001168  1
  Cl  Cl5  1  0.76197158  0.34352912  0.59898656  1
