# generated using pymatgen
data_HfRh(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42402957
_cell_length_b   3.58764310
_cell_length_c   18.22545582
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98795312
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfRh(SBr)2
_chemical_formula_sum   'Hf1 Rh1 S2 Br2'
_cell_volume   420.04435567
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.60072138  -0.12987002  0.42793664  1
  Br  Br1  1  0.39041368  0.36981732  0.58848766  1
  S  S2  1  0.89729111  0.86964301  0.58401490  1
  S  S3  1  0.10310007  0.36990916  0.41151234  1
  Rh  Rh4  1  0.81329732  0.36990234  0.50422927  1
  Hf  Hf5  1  0.18661506  0.86980508  0.49903504  1
