# generated using pymatgen
data_HfZr2(SBr2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67945393
_cell_length_b   6.40130537
_cell_length_c   21.70021208
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01124669
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZr2(SBr2)2
_chemical_formula_sum   'Hf1 Zr2 S2 Br4'
_cell_volume   511.11177358
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.24807510  0.58311679  0.65496720  1
  Zr  Zr1  1  0.24810701  0.28972624  0.56124548  1
  Hf  Hf2  1  0.24823652  0.59675633  0.43149181  1
  Zr  Zr3  1  0.74812889  0.70197096  0.56554032  1
  S  S4  1  0.74815443  0.39396962  0.48588103  1
  Br  Br5  1  0.74806555  0.08385148  0.64013246  1
  S  S6  1  0.24825508  0.90900598  0.50930666  1
  Br  Br7  1  0.74833201  0.82243037  0.36983313  1
  Br  Br8  1  0.24766919  0.33425970  0.34468543  1
