# generated using pymatgen
data_HfSc2Se(SI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80792040
_cell_length_b   5.22248824
_cell_length_c   22.94073785
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99787126
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSc2Se(SI)2
_chemical_formula_sum   'Hf1 Sc2 Se1 S2 I2'
_cell_volume   456.21831291
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.25559516  0.24763260  0.50225474  1
  Se  Se1  1  0.75535464  0.24756116  0.41644741  1
  S  S2  1  0.75553417  0.24775097  0.57853568  1
  Sc  Sc3  1  0.75555446  0.74773301  0.57982483  1
  I  I4  1  0.25504352  0.74757933  0.32682870  1
  S  S5  1  0.25520123  0.74773417  0.50075260  1
  I  I6  1  0.25549535  0.74783514  0.67324789  1
  Sc  Sc7  1  0.75493131  0.74768353  0.42108909  1
