# generated using pymatgen
data_HfZrSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95111098
_cell_length_b   3.94998177
_cell_length_c   21.35300808
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01105235
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZrSI2
_chemical_formula_sum   'Hf1 Zr1 S1 I2'
_cell_volume   288.57296230
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.50320464  0.49305682  0.50215149  1
  Hf  Hf1  1  0.83661275  0.15990163  0.55265071  1
  Zr  Zr2  1  0.16986997  0.82627337  0.44790519  1
  I  I3  1  0.17087404  0.82790518  0.64876143  1
  I  I4  1  0.83681783  0.15983254  0.35123857  1
