# generated using pymatgen
data_HfTiSCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.62296679
_cell_length_b   4.62697859
_cell_length_c   18.10025535
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.34631555
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTiSCl3
_chemical_formula_sum   'Hf1 Ti1 S1 Cl3'
_cell_volume   387.06424813
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.37711357  0.10972223  0.58564120  1
  S  S1  1  0.12107693  0.37461674  0.42251850  1
  Cl  Cl2  1  0.86960310  0.63915007  0.58563336  1
  Cl  Cl3  1  0.62191920  0.87577213  0.41435880  1
  Hf  Hf4  1  0.62084296  0.37631690  0.48459867  1
  Ti  Ti5  1  0.12379749  0.87389456  0.48293245  1
