# generated using pymatgen
data_HfScSeSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73286613
_cell_length_b   5.25526294
_cell_length_c   20.71044338
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.03320258
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfScSeSBr2
_chemical_formula_sum   'Hf1 Sc1 Se1 S1 Br2'
_cell_volume   406.28069782
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.24907907  0.25156879  0.36213614  1
  Br  Br1  1  0.74875463  0.75260393  0.63786386  1
  Sc  Sc2  1  0.24912164  0.75193332  0.54635573  1
  S  S3  1  0.24870486  0.25177018  0.54227276  1
  Hf  Hf4  1  0.74877264  0.25187429  0.45850274  1
  Se  Se5  1  0.74923629  0.75187910  0.45009415  1
