# generated using pymatgen
data_HfTi3S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80557186
_cell_length_b   5.88911293
_cell_length_c   18.16852041
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTi3S8
_chemical_formula_sum   'Hf1 Ti3 S8'
_cell_volume   728.17215529
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00498694  0.00293285  0.49249029  1
  Ti  Ti1  1  0.49904818  0.00246375  0.51145708  1
  Ti  Ti2  1  0.25199170  0.49841146  0.49385657  1
  Hf  Hf3  1  0.75208688  0.50191841  0.50373492  1
  S  S4  1  0.00630166  0.33609276  0.41279901  1
  S  S5  1  0.24630272  0.82550108  0.58141710  1
  S  S6  1  0.01496862  0.32271231  0.58157591  1
  S  S7  1  0.25732761  0.83619884  0.41714915  1
  S  S8  1  0.49625848  0.32438563  0.41828293  1
  S  S9  1  0.75595968  0.84979984  0.58656134  1
  S  S10  1  0.49007442  0.33473049  0.58720045  1
  S  S11  1  0.74849495  0.84826089  0.41831100  1
