# generated using pymatgen
data_HfTi(IO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19745489
_cell_length_b   3.71536603
_cell_length_c   20.73767022
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99957564
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTi(IO)2
_chemical_formula_sum   'Hf1 Ti1 I2 O2'
_cell_volume   323.40565305
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.75397018  0.24756230  0.52196459  1
  Ti  Ti1  1  0.25403947  0.24772809  0.53582874  1
  I  I2  1  0.25207257  0.74756072  0.63793659  1
  Hf  Hf3  1  0.75428348  0.74752294  0.47238525  1
  I  I4  1  0.75464027  0.24769918  0.36190925  1
  O  O5  1  0.25426775  0.74749524  0.47676175  1
