# generated using pymatgen
data_HfTi3Se8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.09260297
_cell_length_b   6.13204049
_cell_length_c   18.33520880
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTi3Se8
_chemical_formula_sum   'Hf1 Ti3 Se8'
_cell_volume   797.43725843
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00304012  0.00175041  0.49715001  1
  Ti  Ti1  1  0.49857804  0.00164325  0.50484593  1
  Ti  Ti2  1  0.25084910  0.49816237  0.49839357  1
  Hf  Hf3  1  0.75078428  0.50139264  0.50049653  1
  Se  Se4  1  0.00800668  0.33162286  0.40904906  1
  Se  Se5  1  0.24823092  0.82914371  0.58758151  1
  Se  Se6  1  0.00949313  0.32691087  0.58880089  1
  Se  Se7  1  0.25318368  0.83267469  0.41261893  1
  Se  Se8  1  0.49342514  0.32706319  0.41116759  1
  Se  Se9  1  0.75235477  0.84671609  0.59039698  1
  Se  Se10  1  0.49233751  0.33157164  0.59095094  1
  Se  Se11  1  0.74932201  0.84781162  0.41112589  1
