# generated using pymatgen
data_HfTiCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23002520
_cell_length_b   6.23000397
_cell_length_c   18.02593050
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.31192112
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTiCl6
_chemical_formula_sum   'Hf1 Ti1 Cl6'
_cell_volume   610.06496240
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.83222455  0.14345948  0.42184561  1
  Hf  Hf1  1  0.17072585  0.15193754  0.49998298  1
  Cl  Cl2  1  0.47940820  0.14147992  0.58393271  1
  Ti  Ti3  1  0.49218506  0.83198194  0.49994745  1
  Cl  Cl4  1  0.48038691  0.48889898  0.42156187  1
  Cl  Cl5  1  0.18007110  0.49146006  0.57788081  1
  Cl  Cl6  1  0.18146045  0.84354112  0.41606729  1
  Cl  Cl7  1  0.83422417  0.84363111  0.57873315  1
