# generated using pymatgen
data_HfTaTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59235397
_cell_length_b   5.05061775
_cell_length_c   18.59626816
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.82017637
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTaTe2
_chemical_formula_sum   'Hf1 Ta1 Te2'
_cell_volume   315.37112826
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.46394866  0.42487392  0.47914962  1
  Te  Te1  1  0.87130315  0.23998170  0.59667054  1
  Hf  Hf2  1  0.15169786  0.80170635  0.55408873  1
  Te  Te3  1  0.14559994  0.78875984  0.40333810  1
