# generated using pymatgen
data_HfTi3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09042718
_cell_length_b   5.42908047
_cell_length_c   18.16852041
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   75.51416812
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTi3O8
_chemical_formula_sum   'Hf1 Ti3 O8'
_cell_volume   486.14902563
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  -0.03360134  0.04842636  0.45322398  1
  Ti  Ti1  1  0.46298382  0.08374024  0.57468820  1
  Ti  Ti2  1  0.29374579  0.53438719  0.42301397  1
  Hf  Hf3  1  0.79420071  0.55664641  0.54675943  1
  O  O4  1  0.15194756  0.28144626  0.40321625  1
  O  O5  1  0.14440809  0.68478891  0.51005761  1
  O  O6  1  0.08636827  0.18971723  0.54507755  1
  O  O7  1  0.10534499  0.83285565  0.37736046  1
  O  O8  1  0.66319161  0.40148328  0.45210559  1
  O  O9  1  0.62296361  0.80664434  0.62617760  1
  O  O10  1  0.58437857  0.34020921  0.60419101  1
  O  O11  1  0.64773012  0.92524784  0.48910661  1
