# generated using pymatgen
data_HfW(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22202755
_cell_length_b   5.44045632
_cell_length_c   18.98115057
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01119316
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfW(BrO)2
_chemical_formula_sum   'Hf1 W1 Br2 O2'
_cell_volume   332.72627949
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.25127942  0.41462300  0.50512841  1
  W  W1  1  0.75142049  0.94211663  0.49938696  1
  O  O2  1  0.75123425  0.59414857  0.55112661  1
  Br  Br3  1  0.25178204  0.04599039  0.60487116  1
  O  O4  1  0.25117277  0.76249164  0.45226686  1
  Br  Br5  1  0.75067312  0.25423311  0.39512884  1
