# generated using pymatgen
data_HfZr3(SI)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07307052
_cell_length_b   7.71686119
_cell_length_c   21.02003536
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00344163
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZr3(SI)4
_chemical_formula_sum   'Hf1 Zr3 S4 I4'
_cell_volume   822.89614874
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.25067533  0.62700627  0.46467839  1
  S  S1  1  0.25039801  0.37230436  0.54441322  1
  I  I2  1  0.25147372  0.37608730  0.35688258  1
  Zr  Zr3  1  0.75045391  0.87595149  0.53592329  1
  I  I4  1  0.25127468  0.87786989  0.35680244  1
  Hf  Hf5  1  0.25079044  0.12693834  0.46264044  1
  S  S6  1  0.25051339  0.88164774  0.54440207  1
  I  I7  1  0.75050246  0.12699007  0.64315261  1
  Zr  Zr8  1  0.75043702  0.37822579  0.53596577  1
  S  S9  1  0.75077713  0.12712193  0.45419320  1
  S  S10  1  0.75060568  0.62704283  0.45415565  1
  I  I11  1  0.75023993  0.62706885  0.64319756  1
