# generated using pymatgen
data_HfZr3Se8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.38670220
_cell_length_b   6.40425055
_cell_length_c   18.46534077
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZr3Se8
_chemical_formula_sum   'Hf1 Zr3 Se8'
_cell_volume   873.52679562
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00031812  0.00119710  0.49265869  1
  Zr  Zr1  1  0.50093597  0.00111484  0.51025062  1
  Zr  Zr2  1  0.25092563  0.50140012  0.49623809  1
  Hf  Hf3  1  0.75078257  0.50068986  0.50205691  1
  Se  Se4  1  -0.00288913  0.34049619  0.40616635  1
  Se  Se5  1  0.24352709  0.83103512  0.59110567  1
  Se  Se6  1  0.00193478  0.32984264  0.58856316  1
  Se  Se7  1  0.25746648  0.83751726  0.40841466  1
  Se  Se8  1  0.50431880  0.32738849  0.41146956  1
  Se  Se9  1  0.75768825  0.83264696  0.59272330  1
  Se  Se10  1  0.50005798  0.34319496  0.59383365  1
  Se  Se11  1  0.74360962  0.83064840  0.41035493  1
