# generated using pymatgen
data_HfZr(SI2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39288125
_cell_length_b   6.39291450
_cell_length_c   19.17417652
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   98.61700368
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZr(SI2)2
_chemical_formula_sum   'Hf1 Zr1 S2 I4'
_cell_volume   774.78649542
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.63169994  0.63126818  0.60884563  1
  Hf  Hf1  1  0.87800484  0.87974131  0.50027305  1
  S  S2  1  0.12860238  0.62805255  0.49989930  1
  I  I3  1  0.12634447  0.12474339  0.39120552  1
  Zr  Zr4  1  0.37813329  0.37977582  0.49968914  1
  I  I5  1  0.12681793  0.12536254  0.60876260  1
  I  I6  1  0.63211816  0.63168388  0.39115292  1
  S  S7  1  0.62868139  0.12936925  0.50010841  1
