# generated using pymatgen
data_HfZrSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61483035
_cell_length_b   3.58423219
_cell_length_c   18.89756547
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01933522
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZrSe2
_chemical_formula_sum   'Hf1 Zr1 Se2'
_cell_volume   244.84423895
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.23423947  0.75407139  0.54687441  1
  Se  Se1  1  0.73603307  0.25348653  0.60317965  1
  Zr  Zr2  1  0.76225179  0.24690659  0.45071839  1
  Se  Se3  1  0.26044455  0.74758003  0.39683545  1
