# generated using pymatgen
data_Mn3(HgS4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16154425
_cell_length_b   7.17396295
_cell_length_c   34.48571809
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01050534
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3(HgS4)2
_chemical_formula_sum   'Mn3 Hg2 S8'
_cell_volume   1524.36148589
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.32340647  0.01021953  0.49999999  1
  Mn  Mn1  1  0.32340638  0.52379391  0.50000006  1
  S  S2  1  0.15110647  0.76700685  0.46412066  1
  Mn  Mn3  1  0.82340599  0.76700739  0.49999995  1
  S  S4  1  0.63014323  -0.02513929  0.45994966  1
  S  S5  1  0.63014182  0.55915602  0.45994958  1
  Hg  Hg6  1  0.84000201  0.26700722  0.45412548  1
  S  S7  1  0.23742751  0.26700696  0.45846701  1
  S  S8  1  0.49570625  0.76700657  0.53587934  1
  S  S9  1  0.01666973  -0.02514047  0.54005009  1
  S  S10  1  0.01667022  0.55915531  0.54005049  1
  Hg  Hg11  1  0.80681146  0.26700994  0.54587505  1
  S  S12  1  0.40938563  0.26700635  0.54153302  1
