# generated using pymatgen
data_Al2HgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99779996
_cell_length_b   3.99779642
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99997071
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2HgSe4
_chemical_formula_sum   'Al2 Hg1 Se4'
_cell_volume   544.02361087
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  -0.00000238  -0.00000119  0.50000485  1
  Al  Al1  1  0.66666208  0.33333104  0.40057006  1
  Al  Al2  1  0.33334073  0.66667037  0.59943034  1
  Se  Se3  1  0.66666074  0.33333037  0.45973375  1
  Se  Se4  1  0.33333605  0.66666802  0.54026180  1
  Se  Se5  1  0.33332925  0.66666462  0.37403048  1
  Se  Se6  1  0.66667353  0.33333677  0.62596827  1
