# generated using pymatgen
data_Al2HgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11962496
_cell_length_b   3.11961983
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99994561
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2HgO4
_chemical_formula_sum   'Al2 Hg1 O4'
_cell_volume   331.26853163
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  -0.00000206  -0.00000103  0.49999423  1
  Al  Al1  1  0.66666120  0.33333060  0.41731739  1
  Al  Al2  1  0.33334041  0.66667020  0.58267979  1
  O  O3  1  0.66666620  0.33333310  0.46097726  1
  O  O4  1  0.33333278  0.66666639  0.53902128  1
  O  O5  1  0.33333393  0.66666697  0.40292909  1
  O  O6  1  0.66666758  0.33333379  0.59706910  1
