# generated using pymatgen
data_HgB4Br2(NF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14945892
_cell_length_b   8.32713292
_cell_length_c   33.64850385
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00260975
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgB4Br2(NF2)2
_chemical_formula_sum   'Hg1 B4 Br2 N2 F4'
_cell_volume   1162.65998177
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.10652953  0.40768859  0.49999269  1
  Br  Br1  1  0.49194507  0.40773911  0.44219329  1
  N  N2  1  0.10699508  0.72634344  0.50000241  1
  Br  Br3  1  0.72090492  0.40773901  0.55777080  1
  N  N4  1  0.10693318  0.08901148  0.50000549  1
  B  B5  1  0.16280384  0.01906296  0.53637297  1
  B  B6  1  0.16280544  0.79645635  0.53634871  1
  F  F7  1  0.21992605  0.08102447  0.57188948  1
  F  F8  1  0.21994206  0.73441531  0.57185198  1
  B  B9  1  0.05083677  0.01906453  0.46364268  1
  B  B10  1  0.05089632  0.79645761  0.46366487  1
  F  F11  1  0.99331154  0.08099132  0.42813378  1
  F  F12  1  0.99340960  0.73443207  0.42816828  1
