# generated using pymatgen
data_Sn2Hg(SCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28610229
_cell_length_b   7.43496224
_cell_length_c   33.84208688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.75259763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn2Hg(SCl)2
_chemical_formula_sum   'Sn2 Hg1 S2 Cl2'
_cell_volume   1032.67498540
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.69487468  0.38974935  0.48414293  1
  Sn  Sn1  1  0.76633794  0.53267588  0.55570895  1
  Hg  Hg2  1  0.53319336  0.06638672  0.50000074  1
  Cl  Cl3  1  -0.07456060  -0.14912120  0.43024803  1
  Sn  Sn4  1  0.30004845  0.60009690  0.44429190  1
  Cl  Cl5  1  0.14094888  0.28189776  0.56975265  1
  S  S6  1  0.37151221  0.74302442  0.51585824  1
