# generated using pymatgen
data_HgH4C2(IN2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77619741
_cell_length_b   6.99820703
_cell_length_c   33.64850385
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00711771
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgH4C2(IN2)2
_chemical_formula_sum   'Hg1 H4 C2 I2 N4'
_cell_volume   1124.69511935
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.10565546  0.40782347  0.50004746  1
  I  I1  1  0.62067687  0.40782461  0.42991703  1
  C  C2  1  0.10635001  0.71116548  0.49999213  1
  I  I3  1  0.59274781  0.40785302  0.57007233  1
  C  C4  1  0.10629108  0.10449988  0.50000414  1
  N  N5  1  0.25747057  0.01001463  0.52634748  1
  N  N6  1  0.25730548  0.80566803  0.52636764  1
  H  H7  1  0.37823759  0.08382744  0.54695239  1
  H  H8  1  0.37823506  0.73195364  0.54696025  1
  N  N9  1  -0.04484140  0.00999375  0.47365915  1
  N  N10  1  -0.04474345  0.80568222  0.47364355  1
  H  H11  1  0.83441788  0.08376983  0.45304577  1
  H  H12  1  0.83433412  0.73193326  0.45304770  1
