# generated using pymatgen
data_HgH4C4(NF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60675736
_cell_length_b   7.69591885
_cell_length_c   33.64850385
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00110754
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgH4C4(NF)2
_chemical_formula_sum   'Hg1 H4 C4 N2 F2'
_cell_volume   933.99201748
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.10646375  0.40760290  0.49997733  1
  F  F1  1  0.63151095  0.40737073  0.45576112  1
  N  N2  1  0.10602171  0.72843974  0.50000500  1
  F  F3  1  0.58082449  0.40738710  0.54423754  1
  N  N4  1  0.10590119  0.08687951  0.50000229  1
  C  C5  1  0.21936184  -0.00162088  0.53203265  1
  C  C6  1  0.21946792  0.81698353  0.53203077  1
  H  H7  1  0.31206172  0.07530685  0.55745229  1
  H  H8  1  0.31233094  0.74006792  0.55744280  1
  C  C9  1  -0.00752368  -0.00166238  0.46797679  1
  C  C10  1  -0.00749541  0.81695948  0.46798112  1
  H  H11  1  0.89957684  0.07515760  0.44255033  1
  H  H12  1  0.89960564  0.74009081  0.44256295  1
