# generated using pymatgen
data_Sn2Hg(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91795236
_cell_length_b   7.53540252
_cell_length_c   33.84208688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.06826304
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn2Hg(SF)2
_chemical_formula_sum   'Sn2 Hg1 S2 F2'
_cell_volume   964.77834517
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.69127941  0.38255881  0.48723965  1
  Sn  Sn1  1  0.76399395  0.52798790  0.55846983  1
  Hg  Hg2  1  0.53319415  0.06638829  0.49999953  1
  F  F3  1  -0.11707292  -0.23414585  0.43369936  1
  Sn  Sn4  1  0.30238771  0.60477542  0.44153066  1
  F  F5  1  0.18344998  0.36689997  0.56630111  1
  S  S6  1  0.37510914  0.75021828  0.51276063  1
