# generated using pymatgen
data_Hg(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81595708
_cell_length_b   3.80968872
_cell_length_c   19.12586711
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.05444340
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg(OF)2
_chemical_formula_sum   'Hg1 O2 F2'
_cell_volume   240.66127896
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33330644  0.66661288  0.55305152  1
  F  F1  1  0.33311671  0.66623343  0.62876301  1
  Hg  Hg2  1  0.00000000  0.00000000  0.50000000  1
  O  O3  1  0.66669356  0.33338712  0.44694848  1
  F  F4  1  0.66688329  0.33376657  0.37123699  1
