# generated using pymatgen
data_Ga2HgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25608868
_cell_length_b   3.25608671
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99997992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2HgO4
_chemical_formula_sum   'Ga2 Hg1 O4'
_cell_volume   360.88444288
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  -0.00000160  -0.00000080  0.49999247  1
  Ga  Ga1  1  0.66666537  0.33333269  0.41670721  1
  Ga  Ga2  1  0.33333624  0.66666812  0.58330231  1
  O  O3  1  0.66666203  0.33333102  0.46373015  1
  O  O4  1  0.33333639  0.66666819  0.53627908  1
  O  O5  1  0.33333219  0.66666609  0.40080684  1
  O  O6  1  0.66666939  0.33333469  0.59917968  1
