# generated using pymatgen
data_TlInHgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06937347
_cell_length_b   4.06937666
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002592
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlInHgS4
_chemical_formula_sum   'Tl1 In1 Hg1 S4'
_cell_volume   563.67816584
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  -0.00000178  -0.00000089  0.50066632  1
  Tl  Tl1  1  0.66666242  0.33333121  0.40208185  1
  In  In2  1  0.33333954  0.66666977  0.59795164  1
  S  S3  1  0.66666079  0.33333039  0.46544189  1
  S  S4  1  0.33333702  0.66666851  0.53650291  1
  S  S5  1  0.33332933  0.66666466  0.37241837  1
  S  S6  1  0.66667279  0.33333640  0.62493282  1
