# generated using pymatgen
data_HgI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57617769
_cell_length_b   5.27863011
_cell_length_c   18.61332856
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   125.20891883
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgI2
_chemical_formula_sum   'Hg1 I2'
_cell_volume   367.36648294
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.75632412  0.49660095  0.50011758  1
  I  I1  1  0.23141632  0.24286529  0.40293707  1
  I  I2  1  0.28211236  0.76838577  0.59706293  1
