# generated using pymatgen
data_In2HgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03265871
_cell_length_b   4.03266132
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002142
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2HgS4
_chemical_formula_sum   'In2 Hg1 S4'
_cell_volume   553.55274823
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  -0.00000225  -0.00000112  0.50000105  1
  In  In1  1  0.66666292  0.33333146  0.40249808  1
  In  In2  1  0.33334008  0.66667004  0.59750089  1
  S  S3  1  0.66666013  0.33333007  0.46385554  1
  S  S4  1  0.33333622  0.66666811  0.53614111  1
  S  S5  1  0.33332982  0.66666491  0.37501664  1
  S  S6  1  0.66667307  0.33333653  0.62498610  1
