# generated using pymatgen
data_In2HgTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50696165
_cell_length_b   4.50696872
_cell_length_c   39.30476960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00005191
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2HgTe4
_chemical_formula_sum   'In2 Hg1 Te4'
_cell_volume   691.42338820
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  -0.00000376  -0.00000188  0.49999016  1
  In  In1  1  0.66665927  0.33332964  0.39045291  1
  In  In2  1  0.33334440  0.66667220  0.60955978  1
  Te  Te3  1  0.66665768  0.33332884  0.46072076  1
  Te  Te4  1  0.33333910  0.66666955  0.53930302  1
  Te  Te5  1  0.33332664  0.66666332  0.35740619  1
  Te  Te6  1  0.66667669  0.33333835  0.64256139  1
