# generated using pymatgen
data_YHg(SeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.02439026
_cell_length_b   4.20323171
_cell_length_c   18.45095883
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.35937953
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YHg(SeBr)2
_chemical_formula_sum   'Y1 Hg1 Se2 Br2'
_cell_volume   607.89805806
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.59707441  0.06337650  0.41845514  1
  Hg  Hg1  1  0.30194811  0.72626779  0.48565120  1
  Y  Y2  1  0.74484429  0.61799884  0.50284008  1
  Br  Br3  1  0.02253295  0.70893778  0.40648294  1
  Br  Br4  1  0.87309163  1.16122236  0.59351706  1
  Se  Se5  1  0.41354305  0.29855135  0.56106074  1
