# generated using pymatgen
data_HfScNbHO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62502135
_cell_length_b   5.63339068
_cell_length_c   18.06714118
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.58826573
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfScNbHO6
_chemical_formula_sum   'Hf1 Sc1 Nb1 H1 O6'
_cell_volume   492.84355582
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.49847798  0.82831479  0.41511825  1
  Sc  Sc1  1  0.84646879  0.83179879  0.53525262  1
  O  O2  1  0.50024789  0.82514384  0.46883590  1
  O  O3  1  0.82126586  0.15576973  0.58488175  1
  O  O4  1  0.19199605  0.84241589  0.58126538  1
  O  O5  1  0.49961301  0.49952071  0.58465313  1
  Nb  Nb6  1  0.49952853  0.18108473  0.53072943  1
  Hf  Hf7  1  0.15270374  0.47863865  0.53730055  1
  O  O8  1  0.82746731  0.48309386  0.47900483  1
  O  O9  1  0.16932679  0.16959179  0.47801721  1
