# generated using pymatgen
data_HfScMnInHIr(ClO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17576003
_cell_length_b   7.63172991
_cell_length_c   20.57880087
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.43873803
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfScMnInHIr(ClO4)2
_chemical_formula_sum   'Hf1 Sc1 Mn1 In1 Ir1 H1 Cl2 O8'
_cell_volume   790.60567004
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.46570002  0.51983834  0.47289233  1
  Cl  Cl1  1  0.71268498  0.66712337  0.36445174  1
  Cl  Cl2  1  0.28832867  0.83549377  0.63555001  1
  Sc  Sc3  1  1.02232409  0.63494563  0.55515952  1
  O  O4  1  0.76236679  0.13597949  0.58161664  1
  O  O5  1  0.17743675  0.34138073  0.43111711  1
  O  O6  1  0.72907757  0.75645342  0.52561898  1
  O  O7  1  0.77137741  0.42389013  0.50577094  1
  O  O8  1  0.25475427  0.74016083  0.47565166  1
  In  In9  1  0.97417790  0.89677833  0.44028135  1
  Ir  Ir10  1  0.49221877  0.94180251  0.53266024  1
  O  O11  1  0.19908197  0.07188013  0.51088459  1
  O  O12  1  0.23600740  0.43845125  0.55269528  1
  H  H13  1  0.66235388  0.22232570  0.59641759  1
  Mn  Mn14  1  -0.01101243  0.24833195  0.50501930  1
  O  O15  1  0.71440198  0.06958636  0.45803308  1
