# generated using pymatgen
data_HgHIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07504942
_cell_length_b   4.07495366
_cell_length_c   33.44460935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00310584
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgHIO
_chemical_formula_sum   'Hg1 H1 I1 O1'
_cell_volume   480.94866160
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.33330236  0.66665430  0.49761347  1
  O  O1  1  0.66661365  0.33327496  0.52663906  1
  H  H2  1  0.66661116  0.33328287  0.55583512  1
  I  I3  1  -0.00002376  -0.00001511  0.44251223  1
