# generated using pymatgen
data_MnHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77166849
_cell_length_b   3.54997007
_cell_length_c   15.98406933
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.96910217
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnHO2
_chemical_formula_sum   'Mn1 H1 O2'
_cell_volume   214.01563234
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.25184693  0.78885378  0.53078282  1
  H  H1  1  0.25179168  0.51147106  0.52801771  1
  O  O2  1  0.75273004  0.33613251  0.46921718  1
  Mn  Mn3  1  0.75178520  0.84056828  0.49558312  1
