# generated using pymatgen
data_NbIn2H(SBr)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10880132
_cell_length_b   7.06748057
_cell_length_c   19.12375844
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.83596487
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbIn2H(SBr)3
_chemical_formula_sum   'Nb1 In2 H1 S3 Br3'
_cell_volume   833.45156592
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50708470  0.50094199  0.48500050  1
  S  S1  1  0.86878221  0.89886974  0.53759995  1
  S  S2  1  0.58402808  0.19903042  0.54418986  1
  H  H3  1  -0.13197574  -0.07492903  0.60781768  1
  In  In4  1  0.23007051  0.86248082  0.48433891  1
  Br  Br5  1  0.16195164  0.18714875  0.39231145  1
  S  S6  1  0.15277777  0.48427644  0.54409193  1
  Nb  Nb7  1  0.86844844  0.21521772  0.47719890  1
  Br  Br8  1  0.86773937  0.50704296  0.39388674  1
  Br  Br9  1  0.57540850  0.89318758  0.39218232  1
