# generated using pymatgen
data_NiHSO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03670356
_cell_length_b   3.35879928
_cell_length_c   33.06867809
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.86331681
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiHSO
_chemical_formula_sum   'Ni1 H1 S1 O1'
_cell_volume   300.89190457
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.19542010  0.94731126  0.48901961  1
  H  H1  1  0.64255497  0.84120979  0.54592379  1
  S  S2  1  0.52887721  0.61418812  0.45436107  1
  O  O3  1  0.76937133  0.09501755  0.52727301  1
