# generated using pymatgen
data_Ni3H(OF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28752508
_cell_length_b   5.28843163
_cell_length_c   17.96183731
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98998777
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3H(OF2)2
_chemical_formula_sum   'Ni3 H1 O2 F4'
_cell_volume   435.01529969
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.49035320  0.81975803  0.52366514  1
  H  H1  1  0.83620492  0.83196551  0.41755194  1
  F  F2  1  0.51183420  0.49158890  0.58244806  1
  Ni  Ni3  1  0.84721623  0.49945101  0.52380114  1
  F  F4  1  0.17532024  0.84987406  0.58240898  1
  O  O5  1  0.16808599  0.49826541  0.47592501  1
  Ni  Ni6  1  0.16746494  0.17660460  0.52380799  1
  F  F7  1  0.50199761  0.16538808  0.46572120  1
  F  F8  1  0.81708511  0.15456540  0.58239378  1
  O  O9  1  0.83558318  0.83196557  0.47177732  1
