# generated using pymatgen
data_ZrZnHPdO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48442214
_cell_length_b   5.42345292
_cell_length_c   18.07286188
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.64555356
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrZnHPdO6
_chemical_formula_sum   'Zr1 Zn1 Pd1 H1 O6'
_cell_volume   467.20168362
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.48778431  0.14741397  0.45739179  1
  O  O1  1  0.14205843  0.80840094  0.41680019  1
  Pd  Pd2  1  0.83431697  0.83897358  0.47295320  1
  Zn  Zn3  1  0.17531947  0.49406166  0.46893404  1
  H  H4  1  0.80831146  0.52788948  0.58501669  1
  O  O5  1  0.53037274  0.52085596  0.41599386  1
  O  O6  1  0.52535972  0.85087951  0.52658519  1
  O  O7  1  0.84148459  0.15684062  0.41496428  1
  O  O8  1  0.81817108  0.50174735  0.53202859  1
  O  O9  1  0.16379562  0.16032439  0.52397005  1
