# generated using pymatgen
data_Nb2PHS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97960909
_cell_length_b   4.05201008
_cell_length_c   19.21925626
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.66593959
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2PHS
_chemical_formula_sum   'Nb2 P1 H1 S1'
_cell_volume   266.57814403
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.56170894  0.28464250  0.43231691  1
  H  H1  1  0.95882699  0.48300847  0.39023362  1
  Nb  Nb2  1  0.26006660  0.63356421  0.47805529  1
  Nb  Nb3  1  0.60120684  0.30434855  0.56427683  1
  S  S4  1  0.27853273  0.64277543  0.60976638  1
