# generated using pymatgen
data_HIr2RhO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46650256
_cell_length_b   5.46957844
_cell_length_c   17.88139769
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01655337
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HIr2RhO6
_chemical_formula_sum   'H1 Ir2 Rh1 O6'
_cell_volume   462.93822132
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.82433117  0.83445509  0.58056970  1
  O  O1  1  0.16268424  0.83198612  0.41943030  1
  O  O2  1  0.82405519  0.15906678  0.42048876  1
  Rh  Rh3  1  0.82407633  0.48725335  0.46933305  1
  Ir  Ir4  1  0.48413451  0.82730367  0.46921052  1
  O  O5  1  0.48544001  0.49340441  0.41947390  1
  Ir  Ir6  1  0.16395666  0.16719679  0.46920256  1
  O  O7  1  0.82410895  0.82861962  0.52611325  1
  O  O8  1  0.16165104  0.49520446  0.52115032  1
  O  O9  1  0.48644824  0.15760741  0.52113297  1
