# generated using pymatgen
data_SbH(SO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.62811971
_cell_length_b   4.60213263
_cell_length_c   35.71513907
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.91691059
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbH(SO3)2
_chemical_formula_sum   'Sb1 H1 S2 O6'
_cell_volume   727.78722327
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.41384921  0.56603315  0.57533809  1
  O  O1  1  0.30224841  0.66559869  0.53498172  1
  O  O2  1  0.75870582  0.67342971  0.57089289  1
  S  S3  1  0.55389628  0.42733371  0.46384611  1
  O  O4  1  0.87113279  0.55802787  0.48045227  1
  O  O5  1  0.62817845  0.33963542  0.42086740  1
  Sb  Sb6  1  0.04464971  -0.05185206  0.52445534  1
  O  O7  1  0.32117269  0.21693408  0.57032185  1
  O  O8  1  0.43128866  0.11129330  0.48212537  1
  H  H9  1  0.76585755  0.21248383  0.42178327  1
