# generated using pymatgen
data_SnHS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41941033
_cell_length_b   5.40214687
_cell_length_c   19.13599105
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.32311804
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnHS3
_chemical_formula_sum   'Sn1 H1 S3'
_cell_volume   405.88772322
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.82251989  0.42725274  0.60806838  1
  S  S1  1  0.12023032  0.89340809  0.39193162  1
  S  S2  1  0.05622721  0.66397294  0.57674219  1
  S  S3  1  0.54617749  0.10105874  0.44975138  1
  Sn  Sn4  1  0.63155700  0.61480633  0.48188641  1
