# generated using pymatgen
data_Sr3Mn2S5I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69740404
_cell_length_b   4.69740404
_cell_length_c   40.17244780
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3Mn2S5I2
_chemical_formula_sum   'Sr3 Mn2 S5 I2'
_cell_volume   886.42935182
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.44220338  1
  Mn  Mn1  1  -0.00000000  0.00000000  0.55779662  1
  S  S2  1  -0.00000000  0.50000000  0.56364749  1
  S  S3  1  0.50000000  -0.00000000  0.56364749  1
  S  S4  1  -0.00000000  0.50000000  0.43635251  1
  S  S5  1  0.50000000  0.00000000  0.43635251  1
  Sr  Sr6  1  0.50000000  0.50000000  0.60993231  1
  Sr  Sr7  1  0.50000000  0.50000000  0.39006769  1
  I  I8  1  -0.00000000  0.00000000  0.35462731  1
  I  I9  1  -0.00000000  0.00000000  0.64537269  1
  Sr  Sr10  1  0.50000000  0.50000000  0.50000000  1
  S  S11  1  0.00000000  -0.00000000  0.50000000  1
