# generated using pymatgen
data_Ni2Pt3(Se4I)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86892491
_cell_length_b   9.35443882
_cell_length_c   19.97594324
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.56687815
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2Pt3(Se4I)2
_chemical_formula_sum   'Ni2 Pt3 Se8 I2'
_cell_volume   1185.27418693
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.32153643  0.35817399  0.43262399  1
  I  I1  1  0.71680068  0.16675377  0.37545516  1
  Ni  Ni2  1  0.24373469  0.51809094  0.51130225  1
  Se  Se3  1  0.95425539  0.93668189  0.57258823  1
  Se  Se4  1  0.51826134  0.05354104  0.54454870  1
  Pt  Pt5  1  0.76633658  -0.02278733  0.47548015  1
  Ni  Ni6  1  0.12696759  0.17474292  0.51192459  1
  Se  Se7  1  0.09687073  0.98174644  0.42395635  1
  Pt  Pt8  1  0.18751001  0.83047559  0.51015961  1
  Se  Se9  1  0.96345087  0.56867464  0.45455461  1
  Pt  Pt10  1  0.64040996  0.32041486  0.48595815  1
  I  I11  1  0.27424658  0.69653179  0.62454287  1
  Se  Se12  1  0.42868508  0.38361340  0.57159841  1
  Se  Se13  1  0.43827975  0.74612925  0.44381945  1
  Se  Se14  1  0.93944062  0.32102441  0.55901644  1
