# generated using pymatgen
data_Zr2Nb2Se3I2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85738608
_cell_length_b   5.82372913
_cell_length_c   21.19798381
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.15150989
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2Nb2Se3I2O3
_chemical_formula_sum   'Zr2 Nb2 Se3 I2 O3'
_cell_volume   618.83241900
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.02558857  0.48237080  0.56319331  1
  Nb  Nb1  1  0.43585567  0.25277812  0.55796209  1
  Zr  Zr2  1  0.38038325  0.85446425  0.44789645  1
  I  I3  1  -0.02630963  0.00622372  0.40031042  1
  Se  Se4  1  0.41968892  0.87271323  0.63232761  1
  Zr  Zr5  1  0.78311917  0.88002028  0.54659658  1
  I  I6  1  0.32593719  0.71620240  0.32013403  1
  O  O7  1  0.68328952  0.17414332  0.50036635  1
  Se  Se8  1  0.74924244  0.54939453  0.64409466  1
  Se  Se9  1  1.08578071  0.20366184  0.64356770  1
  O  O10  1  0.39522764  0.56937256  0.50456515  1
  O  O11  1  0.12674956  0.85022624  0.52034204  1
