# generated using pymatgen
data_Hf2Zr2Se2S3IBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34869133
_cell_length_b   6.46665467
_cell_length_c   21.25747183
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   101.19644165
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2Zr2Se2S3IBr2
_chemical_formula_sum   'Hf2 Zr2 Se2 S3 I1 Br2'
_cell_volume   856.11082401
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.18573249  0.11231350  0.54256336  1
  Br  Br1  1  0.04389824  0.22527163  0.64692983  1
  Se  Se2  1  0.58116596  0.32905008  0.56571308  1
  S  S3  1  0.81256790  0.86788639  0.52412926  1
  S  S4  1  0.07607607  0.40561368  0.47600972  1
  Hf  Hf5  1  0.96505694  0.72324001  0.43258787  1
  Br  Br6  1  0.86879449  0.01685780  0.35308410  1
  I  I7  1  0.31300177  0.77381548  0.61679102  1
  Se  Se8  1  0.60698559  0.48767278  0.38800955  1
  Zr  Zr9  1  0.44831070  0.63338609  0.49513377  1
  Hf  Hf10  1  0.69935261  0.17861575  0.46095795  1
  S  S11  1  0.33416505  0.95544121  0.43770726  1
