# generated using pymatgen
data_Cu3I(BrO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54578529
_cell_length_b   5.88113385
_cell_length_c   20.61055719
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.25592245
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3I(BrO2)2
_chemical_formula_sum   'Cu3 I1 Br2 O4'
_cell_volume   592.12277803
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.89327993  0.13670781  0.47847950  1
  Br  Br1  1  0.71901535  0.39485470  0.63605125  1
  Cu  Cu2  1  0.91729830  0.64311406  0.54111776  1
  O  O3  1  0.76098031  0.37619906  0.47775224  1
  O  O4  1  0.24824295  0.35527950  0.49909244  1
  Cu  Cu5  1  0.38911189  0.14103078  0.47787994  1
  Br  Br6  1  0.20618807  0.90852710  0.62719881  1
  I  I7  1  0.45993910  0.77427397  0.36471890  1
  O  O8  1  0.02222570  0.89640734  0.47300376  1
  O  O9  1  0.52014839  0.89940291  0.45814844  1
