# generated using pymatgen
data_Cd2S2IBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26338464
_cell_length_b   7.32492032
_cell_length_c   20.24283673
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.70097415
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2S2IBr3
_chemical_formula_sum   'Cd2 S2 I1 Br3'
_cell_volume   630.84423082
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.57875547  0.59736074  0.48739148  1
  I  I1  1  0.97206841  0.17357832  0.37050143  1
  Cd  Cd2  1  0.60088815  0.24049167  0.54059463  1
  Cd  Cd3  1  0.10086655  0.74357770  0.54219351  1
  Br  Br4  1  0.34381814  0.98662235  0.62949857  1
  Br  Br5  1  0.48850827  0.67433188  0.38195577  1
  S  S6  1  0.07797215  0.09626810  0.48535421  1
  Br  Br7  1  0.82679832  0.48765917  0.62898487  1
