# generated using pymatgen
data_Hf2IBr3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61347167
_cell_length_b   5.61330699
_cell_length_c   19.04988078
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.36814265
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2IBr3O2
_chemical_formula_sum   'Hf2 I1 Br3 O2'
_cell_volume   600.25201528
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.64415588  0.37455470  0.60628538  1
  O  O1  1  0.14577603  0.37597779  0.49127201  1
  Hf  Hf2  1  0.89568336  0.62592107  0.49276980  1
  Br  Br3  1  0.14415519  0.87446191  0.59149687  1
  Hf  Hf4  1  0.39024074  0.12046945  0.49277852  1
  Br  Br5  1  0.14398138  0.87467124  0.39369402  1
  Br  Br6  1  0.64425865  0.37446056  0.39584888  1
  O  O7  1  0.64556527  0.87595530  0.49127034  1
