# generated using pymatgen
data_MnInSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47631799
_cell_length_b   4.47706386
_cell_length_c   35.23794900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.22618194
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnInSI
_chemical_formula_sum   'Mn1 In1 S1 I1'
_cell_volume   610.18444121
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00261695  -0.00315054  0.51501666  1
  In  In1  1  0.33099186  0.66262689  0.47101320  1
  S  S2  1  -0.00164334  -0.00528252  0.44641597  1
  I  I3  1  0.66380681  0.33034886  0.55485643  1
