# generated using pymatgen
data_InAu3IBr3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36385387
_cell_length_b   6.46652105
_cell_length_c   21.76415776
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.65515424
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InAu3IBr3O4
_chemical_formula_sum   'In1 Au3 I1 Br3 O4'
_cell_volume   778.32692492
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.21665609  0.13628729  0.34460327  1
  In  In1  1  0.67762237  0.37798832  0.50800999  1
  O  O2  1  0.53694308  0.61898149  0.50805357  1
  O  O3  1  0.81193407  0.12977554  0.49683267  1
  O  O4  1  1.06027444  0.62413930  0.51482085  1
  Au  Au5  1  0.12257489  0.85785452  0.43984478  1
  Au  Au6  1  0.63921497  0.89527047  0.57030543  1
  Br  Br7  1  0.70446758  0.24117860  0.63154797  1
  Au  Au8  1  0.17331087  0.37738180  0.50566966  1
  Br  Br9  1  0.44652125  0.62038044  0.65539673  1
  Br  Br10  1  0.82391800  0.51061421  0.38092842  1
  O  O11  1  0.29709247  0.13845942  0.50252495  1
