# generated using pymatgen
data_IrPdSeIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79203869
_cell_length_b   3.55561348
_cell_length_c   20.31813205
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.90400378
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrPdSeIO
_chemical_formula_sum   'Pd1 Ir1 Se1 I1 O1'
_cell_volume   242.09851241
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.37391391  0.43259073  0.36914229  1
  Pd  Pd1  1  0.67221635  0.59551240  0.54763587  1
  O  O2  1  0.01399606  0.75307228  0.46662952  1
  Ir  Ir3  1  0.72134416  0.10576266  0.42663027  1
  I  I4  1  1.07160111  0.30700105  0.63084091  1
