# generated using pymatgen
data_Li2IO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57021645
_cell_length_b   5.56716597
_cell_length_c   32.10281520
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99855158
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2IO6
_chemical_formula_sum   'Li2 I1 O6'
_cell_volume   862.15694203
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  -0.02569440  0.98283221  0.53049150  1
  Li  Li1  1  0.67327324  0.03775386  0.49893597  1
  O  O2  1  0.72425929  0.73032860  0.46900184  1
  I  I3  1  0.00676360  0.70468541  0.49969312  1
  O  O4  1  -0.01867809  0.39634639  0.46899359  1
  O  O5  1  0.31728440  0.73719099  0.53045852  1
  O  O6  1  0.31491770  0.98744753  0.46900574  1
  Li  Li7  1  0.33983719  0.37114883  0.49883677  1
  O  O8  1  0.72853695  0.39389669  0.53041170  1
