# generated using pymatgen
data_MnSe2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86835395
_cell_length_b   4.62117102
_cell_length_c   18.56940179
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.45468578
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSe2I
_chemical_formula_sum   'Mn1 Se2 I1'
_cell_volume   321.44482220
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00206065  0.26031995  0.50920927  1
  I  I1  1  0.50256326  0.26283931  0.40389023  1
  Se  Se2  1  0.50198009  0.25961752  0.59610977  1
  Se  Se3  1  1.00244305  0.76023649  0.57032847  1
