# generated using pymatgen
data_TaMnICl3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33450096
_cell_length_b   5.33234946
_cell_length_c   18.92713832
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   88.11293883
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaMnICl3O2
_chemical_formula_sum   'Ta1 Mn1 I1 Cl3 O2'
_cell_volume   538.09848063
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.63115088  0.13654887  0.50009595  1
  Mn  Mn1  1  0.89423605  0.90723387  0.51042315  1
  I  I2  1  0.63297838  0.64605933  0.60374358  1
  Cl  Cl3  1  0.11309834  0.12588463  0.41258428  1
  O  O4  1  0.12335079  0.64394995  0.50030586  1
  Ta  Ta5  1  0.36509169  0.37807974  0.49008413  1
  Cl  Cl6  1  0.15175928  0.16468523  0.59013674  1
  Cl  Cl7  1  0.56188679  0.57583218  0.39625642  1
