# generated using pymatgen
data_MnSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73959014
_cell_length_b   3.71907093
_cell_length_c   33.07031297
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.87525551
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSI
_chemical_formula_sum   'Mn1 S1 I1'
_cell_volume   398.81542251
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.99241911  0.99698585  0.51294404  1
  S  S1  1  0.32556384  0.66347360  0.54447999  1
  I  I2  1  0.66563784  0.33444068  0.45513180  1
