# generated using pymatgen
data_MoWIO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14956116
_cell_length_b   4.06139110
_cell_length_c   19.10139279
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.61561488
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoWIO4
_chemical_formula_sum   'Mo1 W1 I1 O4'
_cell_volume   382.81283079
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.06460522  0.02910731  0.60735847  1
  Mo  Mo1  1  0.32489265  0.15013020  0.53018552  1
  O  O2  1  0.34566987  0.65146643  0.53466711  1
  I  I3  1  0.44723404  0.21098394  0.39264153  1
  O  O4  1  0.68467308  0.38419719  0.57356261  1
  O  O5  1  0.91087789  0.95370693  0.47674777  1
  W  W6  1  0.72871995  0.90835209  0.55447003  1
