# generated using pymatgen
data_In2Ni2Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18374683
_cell_length_b   4.18354420
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00160228
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Ni2Te5
_chemical_formula_sum   'In2 Ni2 Te5'
_cell_volume   631.50577719
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00000805  -0.00001611  0.46741352  1
  Ni  Ni1  1  -0.00000805  -0.00001611  0.53258648  1
  In  In2  1  0.33330488  0.66660977  0.37228179  1
  In  In3  1  0.33330488  0.66660977  0.62771821  1
  Te  Te4  1  0.66671915  0.33343830  0.50000000  1
  Te  Te5  1  0.33333598  0.66667196  0.44090645  1
  Te  Te6  1  0.33333598  0.66667196  0.55909355  1
  Te  Te7  1  0.66665427  0.33330854  0.33673446  1
  Te  Te8  1  0.66665427  0.33330854  0.66326554  1
