# generated using pymatgen
data_Mg2In2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07670410
_cell_length_b   4.07669649
_cell_length_c   42.76800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00006183
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2In2Se5
_chemical_formula_sum   'Mg2 In2 Se5'
_cell_volume   615.55501250
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00000000  0.00000000  0.50000000  1
  Se  Se1  1  0.66666747  0.33333494  0.43205337  1
  Se  Se2  1  0.33333253  0.66666506  0.56794663  1
  Se  Se3  1  0.66666638  0.33333276  0.65639784  1
  Se  Se4  1  0.33333362  0.66666724  0.34360216  1
  Mg  Mg5  1  0.66666776  0.33333553  0.53713901  1
  Mg  Mg6  1  0.33333224  0.66666447  0.46286099  1
  In  In7  1  0.66666819  0.33333638  0.37289257  1
  In  In8  1  0.33333181  0.66666362  0.62710743  1
