# generated using pymatgen
data_Mn2In2Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38226574
_cell_length_b   4.38230069
_cell_length_c   43.33417120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99973614
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2In2Te5
_chemical_formula_sum   'Mn2 In2 Te5'
_cell_volume   720.71434029
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00006695  0.00013389  0.55232052  1
  Mn  Mn1  1  0.33333342  0.66666684  0.45935947  1
  In  In2  1  0.66665779  0.33331559  0.64119654  1
  In  In3  1  0.66669714  0.33339429  0.36209698  1
  Te  Te4  1  -0.00000881  -0.00001761  0.67244008  1
  Te  Te5  1  -0.00001195  -0.00002390  0.49141839  1
  Te  Te6  1  0.00002968  0.00005936  0.33066864  1
  Te  Te7  1  0.66673538  0.33347077  0.57519787  1
  Te  Te8  1  0.66669869  0.33339739  0.42650575  1
