# generated using pymatgen
data_In2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05238189
_cell_length_b   8.08026989
_cell_length_c   34.28157283
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.50039496
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2S5
_chemical_formula_sum   'In2 S5'
_cell_volume   1086.77036890
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.17899403  0.61914302  0.50042292  1
  In  In1  1  0.62790371  0.24740050  0.47155008  1
  S  S2  1  0.91729750  0.69029755  0.54754299  1
  S  S3  1  0.84613732  0.54786727  0.45329191  1
  S  S4  1  0.59696064  0.17606904  0.54500551  1
  S  S5  1  0.04025657  0.06233378  0.45583282  1
  In  In6  1  -0.00000987  -0.00909980  0.52928705  1
