# generated using pymatgen
data_In2Ni2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74172446
_cell_length_b   3.74198847
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99766613
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Ni2S5
_chemical_formula_sum   'In2 Ni2 S5'
_cell_volume   505.19499929
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00001275  0.00002551  0.46860179  1
  Ni  Ni1  1  0.00001275  0.00002551  0.53139821  1
  In  In2  1  0.33333335  0.66666669  0.38728433  1
  In  In3  1  0.33333335  0.66666669  0.61271567  1
  S  S4  1  0.66662066  0.33324131  0.50000000  1
  S  S5  1  0.33334006  0.66668011  0.44633676  1
  S  S6  1  0.33334006  0.66668011  0.55366324  1
  S  S7  1  0.66665048  0.33330096  0.35710752  1
  S  S8  1  0.66665048  0.33330096  0.64289248  1
