# generated using pymatgen
data_In2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11697018
_cell_length_b   8.34853629
_cell_length_c   34.28157283
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.27482432
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Se5
_chemical_formula_sum   'In2 Se5'
_cell_volume   1141.90039704
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.23723714  0.61893582  0.50000043  1
  In  In1  1  0.63473440  0.24384694  0.46966266  1
  Se  Se2  1  0.90576405  0.69209161  0.55261522  1
  Se  Se3  1  0.83261144  0.54577952  0.44738558  1
  Se  Se4  1  0.61096241  0.19094460  0.54759842  1
  Se  Se5  1  0.03895102  0.04692676  0.45240210  1
  In  In6  1  0.00981762  -0.00597594  0.53033762  1
