# generated using pymatgen
data_In2Ni2Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13863813
_cell_length_b   4.13863813
_cell_length_c   42.16152000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00013827
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Ni2Te5
_chemical_formula_sum   'In2 Ni2 Te5'
_cell_volume   625.40477815
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00004708  0.00004708  0.46215877  1
  Ni  Ni1  1  0.66664699  0.33335301  0.53784246  1
  In  In2  1  -0.00002544  0.00002544  0.62832726  1
  In  In3  1  0.66662557  0.33337443  0.37167231  1
  Te  Te4  1  0.33329991  0.66670009  0.49999969  1
  Te  Te5  1  -0.00001611  0.00001611  0.56116438  1
  Te  Te6  1  0.66661603  0.33338397  0.43883414  1
  Te  Te7  1  -0.00004486  0.00004486  0.33601540  1
  Te  Te8  1  0.66664508  0.33335492  0.66398494  1
