# generated using pymatgen
data_Zn3In2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35327736
_cell_length_b   3.35327736
_cell_length_c   45.80418000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99218361
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn3In2O6
_chemical_formula_sum   'Zn3 In2 O6'
_cell_volume   446.07604355
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00117358  -0.00117358  0.47841255  1
  In  In1  1  0.66463232  0.33536768  0.37366977  1
  In  In2  1  0.33456777  0.66543223  0.50416819  1
  O  O3  1  0.66502481  0.33497519  0.42000865  1
  Zn  Zn4  1  0.00076143  -0.00076143  0.62748234  1
  O  O5  1  -0.00203546  0.00203546  0.35740323  1
  Zn  Zn6  1  0.66801442  0.33198558  0.57193582  1
  O  O7  1  0.00136783  -0.00136783  0.58093593  1
  O  O8  1  0.66745878  0.33254122  0.63305663  1
  O  O9  1  0.66800125  0.33199875  0.52585753  1
  Zn  Zn10  1  -0.00180747  0.00180747  0.43685594  1
