# generated using pymatgen
data_In2Ni2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70518082
_cell_length_b   3.70518082
_cell_length_c   42.16152000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99696638
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Ni2S5
_chemical_formula_sum   'In2 Ni2 S5'
_cell_volume   501.27838716
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00003375  0.00003375  0.46732704  1
  Ni  Ni1  1  0.66663377  0.33336623  0.53267571  1
  In  In2  1  -0.00003014  0.00003014  0.61275938  1
  In  In3  1  0.66663023  0.33336977  0.38723885  1
  S  S4  1  0.33329957  0.66670043  0.50000029  1
  S  S5  1  -0.00003393  0.00003393  0.55430394  1
  S  S6  1  0.66663396  0.33336604  0.44569446  1
  S  S7  1  -0.00003215  0.00003215  0.35680995  1
  S  S8  1  0.66663223  0.33336777  0.64319056  1
