# generated using pymatgen
data_Mn2In2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20303181
_cell_length_b   3.46409525
_cell_length_c   41.66236800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.53682849
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2In2O5
_chemical_formula_sum   'Mn2 In2 O5'
_cell_volume   409.90056609
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.02042355  0.04084709  0.46646571  1
  Mn  Mn1  1  0.02042355  0.04084709  0.53353429  1
  In  In2  1  0.34041847  0.68083694  0.39348675  1
  In  In3  1  0.34041847  0.68083694  0.60651325  1
  O  O4  1  0.59262421  0.18524843  0.50000000  1
  O  O5  1  0.34986939  0.69973877  0.44448335  1
  O  O6  1  0.34986939  0.69973877  0.55551665  1
  O  O7  1  0.65961933  0.31923866  0.37629106  1
  O  O8  1  0.65961933  0.31923866  0.62370894  1
