# generated using pymatgen
data_In3I4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53864455
_cell_length_b   8.94002137
_cell_length_c   20.48827555
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.03955281
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In3I4
_chemical_formula_sum   'In3 I4'
_cell_volume   1014.48902906
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.65146845  0.71264223  0.48736317  1
  I  I1  1  0.65140782  0.23530196  0.53116635  1
  I  I2  1  0.15149188  0.40511894  0.36648660  1
  I  I3  1  0.15158259  0.90528291  0.63231994  1
  In  In4  1  0.15145520  0.58840772  0.57727880  1
  In  In5  1  0.15139919  0.01997421  0.49005657  1
  In  In6  1  0.65148394  0.42622171  0.41533072  1
