# generated using pymatgen
data_ScNbZnS4IBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40228707
_cell_length_b   6.84510989
_cell_length_c   21.66004785
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.27824759
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScNbZnS4IBr2
_chemical_formula_sum   'Sc1 Nb1 Zn1 S4 I1 Br2'
_cell_volume   760.55892999
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.51075570  0.21579354  0.53574026  1
  Br  Br1  1  0.63672547  0.36837228  0.34625962  1
  S  S2  1  0.86527247  0.65830468  0.52714709  1
  Nb  Nb3  1  0.97911947  0.33715944  0.54259283  1
  Sc  Sc4  1  0.49233575  0.46853978  0.44529576  1
  S  S5  1  0.03026094  0.18896153  0.44971113  1
  Zn  Zn6  1  0.24290198  0.92385904  0.48229043  1
  I  I7  1  -0.01548675  0.16834730  0.65374038  1
  Br  Br8  1  0.39237010  0.78931356  0.39032352  1
  S  S9  1  0.35213568  0.64147825  0.54357754  1
