# generated using pymatgen
data_InNi5Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73826726
_cell_length_b   3.73826726
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InNi5Br2
_chemical_formula_sum   'In1 Ni5 Br2'
_cell_volume   311.00120215
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.01729223  0.01729223  0.50001856  1
  Ni  Ni1  1  0.51728933  0.01730329  0.41686836  1
  Ni  Ni2  1  0.01730329  0.51728933  0.41686836  1
  Ni  Ni3  1  0.51729172  0.01730247  0.58314189  1
  Ni  Ni4  1  0.01730247  0.51729172  0.58314189  1
  In  In5  1  0.51725280  0.51725280  0.49998301  1
  Br  Br6  1  0.01724557  0.01724557  0.34442244  1
  Br  Br7  1  0.01724616  0.01724616  0.65559897  1
