# generated using pymatgen
data_InFe5Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71539066
_cell_length_b   3.71539066
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00020932
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InFe5Br2
_chemical_formula_sum   'In1 Fe5 Br2'
_cell_volume   307.20645925
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.03008550  0.03008550  0.49999015  1
  Fe  Fe1  1  0.52999348  0.03008704  0.41026709  1
  Fe  Fe2  1  0.03008704  0.52999348  0.41026709  1
  Fe  Fe3  1  0.52999295  0.03008875  0.58972078  1
  Fe  Fe4  1  0.03008875  0.52999295  0.58972078  1
  In  In5  1  0.53006842  0.53006842  0.49998487  1
  Br  Br6  1  0.03009229  0.03009229  0.32803704  1
  Br  Br7  1  0.03009398  0.03009398  0.67193721  1
