# generated using pymatgen
data_NbSiTeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53675720
_cell_length_b   3.56725397
_cell_length_c   21.06676663
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.32895317
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSiTeI
_chemical_formula_sum   'Nb1 Si1 Te1 I1'
_cell_volume   229.41333041
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.57626038  0.41973743  0.47321204  1
  Nb  Nb1  1  0.91912531  0.08983334  0.55399709  1
  I  I2  1  0.58851961  0.42444790  0.35601097  1
  Te  Te3  1  0.24633197  0.75400618  0.64398903  1
