# generated using pymatgen
data_InCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72562395
_cell_length_b   5.13241502
_cell_length_c   18.50309404
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCl3
_chemical_formula_sum   'In1 Cl3'
_cell_volume   353.80595625
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.83263127  0.44499518  0.59440526  1
  Cl  Cl1  1  0.83263127  0.44475242  0.40559751  1
  Cl  Cl2  1  0.33107459  0.94487404  0.49999861  1
  In  In3  1  0.33285381  0.44487404  0.49999861  1
