# generated using pymatgen
data_InPd5Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04825822
_cell_length_b   4.04825822
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InPd5Cl2
_chemical_formula_sum   'In1 Pd5 Cl2'
_cell_volume   364.71849399
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.01048298  0.01048298  0.49999714  1
  Pd  Pd1  1  0.51077410  0.01079624  0.41286628  1
  Pd  Pd2  1  0.01079624  0.51077410  0.41286628  1
  Pd  Pd3  1  0.51077276  0.01079363  0.58713180  1
  Pd  Pd4  1  0.01079363  0.51077276  0.58713180  1
  In  In5  1  0.51082857  0.51082857  0.49999596  1
  Cl  Cl6  1  0.01209218  0.01209218  0.34127167  1
  Cl  Cl7  1  0.01209184  0.01209184  0.65872840  1
