# generated using pymatgen
data_InNi5Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69066980
_cell_length_b   3.69066980
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InNi5Cl2
_chemical_formula_sum   'In1 Ni5 Cl2'
_cell_volume   303.13197925
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.02568209  0.02568209  0.49997579  1
  Ni  Ni1  1  0.52567176  0.02579088  0.41538211  1
  Ni  Ni2  1  0.02579088  0.52567176  0.41538211  1
  Ni  Ni3  1  0.52567268  0.02579495  0.58459772  1
  Ni  Ni4  1  0.02579495  0.52567268  0.58459772  1
  In  In5  1  0.52568964  0.52568964  0.49996358  1
  Cl  Cl6  1  0.02575965  0.02575965  0.35012381  1
  Cl  Cl7  1  0.02576507  0.02576507  0.64983462  1
