# generated using pymatgen
data_InCo5Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61199506
_cell_length_b   3.61199506
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000009
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCo5Cl2
_chemical_formula_sum   'In1 Co5 Cl2'
_cell_volume   290.34588088
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.01730500  0.01730500  0.50000377  1
  Co  Co1  1  0.51725348  0.01728767  0.41079293  1
  Co  Co2  1  0.01728767  0.51725348  0.41079293  1
  Co  Co3  1  0.51725350  0.01728808  0.58923293  1
  Co  Co4  1  0.01728808  0.51725350  0.58923293  1
  In  In5  1  0.51727511  0.51727511  0.50000097  1
  Cl  Cl6  1  0.01728440  0.01728440  0.34062822  1
  Cl  Cl7  1  0.01728646  0.01728646  0.65937230  1
