# generated using pymatgen
data_InPt5Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03338218
_cell_length_b   4.03338218
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999646
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InPt5Cl2
_chemical_formula_sum   'In1 Pt5 Cl2'
_cell_volume   362.04297321
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.99986394  0.99986394  0.49999241  1
  Pt  Pt1  1  0.49978229  0.99980183  0.41233654  1
  Pt  Pt2  1  0.99980183  0.49978229  0.41233654  1
  Pt  Pt3  1  0.49978236  0.99980177  0.58764490  1
  Pt  Pt4  1  0.99980177  0.49978236  0.58764490  1
  In  In5  1  0.49976568  0.49976568  0.49999235  1
  Cl  Cl6  1  0.99983767  0.99983767  0.33589150  1
  Cl  Cl7  1  0.99983779  0.99983779  0.66408858  1
