# generated using pymatgen
data_InFe5Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68355399
_cell_length_b   3.68355399
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999732
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InFe5Cl2
_chemical_formula_sum   'In1 Fe5 Cl2'
_cell_volume   301.96419677
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.01731798  0.01731798  0.50000313  1
  Fe  Fe1  1  0.51728328  0.01728637  0.40954636  1
  Fe  Fe2  1  0.01728637  0.51728328  0.40954636  1
  Fe  Fe3  1  0.51728446  0.01728620  0.59047067  1
  Fe  Fe4  1  0.01728620  0.51728446  0.59047067  1
  In  In5  1  0.51721384  0.51721384  0.49999154  1
  Cl  Cl6  1  0.01727201  0.01727201  0.33478223  1
  Cl  Cl7  1  0.01727270  0.01727270  0.66523291  1
