# generated using pymatgen
data_In(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72363629
_cell_length_b   3.72340431
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00206106
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In(HO)2
_chemical_formula_sum   'In1 H2 O2'
_cell_volume   226.18509594
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33315393  0.66630786  0.55747797  1
  H  H1  1  0.33314181  0.66628362  0.60961071  1
  In  In2  1  0.00000000  0.00000000  0.50000000  1
  O  O3  1  0.66684607  0.33369214  0.44252203  1
  H  H4  1  0.66685819  0.33371638  0.39038929  1
