# generated using pymatgen
data_NiSeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67155272
_cell_length_b   3.67126014
_cell_length_c   17.87022100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97203227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiSeI
_chemical_formula_sum   'Ni1 Se1 I1'
_cell_volume   208.66413379
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.16618649  0.83001378  0.51257424  1
  Se  Se1  1  0.83348113  0.16329367  0.58026968  1
  I  I2  1  0.49798283  0.49716711  0.41970124  1
