# generated using pymatgen
data_ZrNiRuIN2F3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75350770
_cell_length_b   5.47094356
_cell_length_c   21.21150085
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.06137731
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNiRuIN2F3
_chemical_formula_sum   'Zr1 Ni1 Ru1 I1 N2 F3'
_cell_volume   409.15432575
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33754767  0.75372955  0.42531362  1
  Ni  Ni1  1  0.65723103  0.39411923  0.51518709  1
  F  F2  1  0.77875974  0.63631039  0.39198176  1
  Ru  Ru3  1  0.99747721  0.07457311  0.52655331  1
  F  F4  1  0.81044012  0.70045013  0.56622653  1
  N  N5  1  0.47748356  1.03451799  0.49444960  1
  F  F6  1  0.45040845  -0.02032130  0.35325825  1
  N  N7  1  0.16264297  0.40485032  0.48601776  1
  I  I8  1  0.05595507  0.19165482  0.64526369  1
