# generated using pymatgen
data_InFe5I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78080196
_cell_length_b   3.78080196
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000340
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InFe5I2
_chemical_formula_sum   'In1 Fe5 I2'
_cell_volume   318.11872374
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.03010638  0.03010638  0.49998973  1
  Fe  Fe1  1  0.53011875  0.03000698  0.41248999  1
  Fe  Fe2  1  0.03000698  0.53011875  0.41248999  1
  Fe  Fe3  1  0.53012060  0.03000487  0.58749303  1
  Fe  Fe4  1  0.03000487  0.53012060  0.58749303  1
  In  In5  1  0.53002477  0.53002477  0.49998464  1
  I  I6  1  0.03005718  0.03005718  0.32340070  1
  I  I7  1  0.03005858  0.03005858  0.67657529  1
