# generated using pymatgen
data_InPt5I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12353286
_cell_length_b   4.12353286
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InPt5I2
_chemical_formula_sum   'In1 Pt5 I2'
_cell_volume   378.40798630
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.99908617  0.99908617  0.50000615  1
  Pt  Pt1  1  0.49884326  0.99896498  0.41393478  1
  Pt  Pt2  1  0.99896498  0.49884326  0.41393478  1
  Pt  Pt3  1  0.49884311  0.99896483  0.58607760  1
  Pt  Pt4  1  0.99896483  0.49884311  0.58607760  1
  In  In5  1  0.49898485  0.49898485  0.50000602  1
  I  I6  1  0.99841545  0.99841545  0.32820616  1
  I  I7  1  0.99841504  0.99841504  0.67180728  1
