# generated using pymatgen
data_NiPdIBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80736937
_cell_length_b   6.75618681
_cell_length_c   19.03229112
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.15679413
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiPdIBr3
_chemical_formula_sum   'Ni1 Pd1 I1 Br3'
_cell_volume   485.75901113
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.74007058  0.56200686  0.52478552  1
  I  I1  1  0.78334471  0.92110740  0.57679564  1
  Br  Br2  1  0.23930231  0.42766779  0.60593289  1
  Pd  Pd3  1  0.02479674  0.22628472  0.49827339  1
  Br  Br4  1  0.23236796  0.55562211  0.43727148  1
  Br  Br5  1  0.75888752  0.06734483  0.39406711  1
