# generated using pymatgen
data_InNi5I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84924830
_cell_length_b   3.84924830
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InNi5I2
_chemical_formula_sum   'In1 Ni5 I2'
_cell_volume   329.74120957
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00991399  0.00991399  0.50000173  1
  Ni  Ni1  1  0.50997585  0.00959924  0.42015097  1
  Ni  Ni2  1  0.00959924  0.50997585  0.42015097  1
  Ni  Ni3  1  0.50997609  0.00959960  0.57983642  1
  Ni  Ni4  1  0.00959960  0.50997609  0.57983642  1
  In  In5  1  0.50966656  0.50966656  0.50000049  1
  I  I6  1  0.01013218  0.01013218  0.34286974  1
  I  I7  1  0.01013197  0.01013197  0.65713026  1
