# generated using pymatgen
data_LiIn(AsSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89890317
_cell_length_b   6.89890317
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.97123979
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiIn(AsSe3)2
_chemical_formula_sum   'Li1 In1 As2 Se6'
_cell_volume   1444.43028157
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.32848498  0.02983170  0.44840440  1
  In  In1  1  0.00460346  -0.00460346  0.50000000  1
  As  As2  1  0.47431417  0.83535420  0.48683675  1
  As  As3  1  0.16464580  0.52568583  0.51316325  1
  Li  Li4  1  0.63604764  0.36395236  0.50000000  1
  Se  Se5  1  0.68856005  0.71079694  0.44959155  1
  Se  Se6  1  0.28920306  0.31143995  0.55040845  1
  Se  Se7  1  0.65645897  1.01245419  0.54435011  1
  Se  Se8  1  -0.01245419  0.34354103  0.45564989  1
  Se  Se9  1  0.97016830  0.67151502  0.55159560  1
