# generated using pymatgen
data_LiIn(SbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28179563
_cell_length_b   6.28179563
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.57160795
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiIn(SbO3)2
_chemical_formula_sum   'Li1 In1 Sb2 O6'
_cell_volume   1264.40553046
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.30368512  0.01334312  0.46653273  1
  In  In1  1  -0.00018398  0.00018398  0.50000000  1
  Sb  Sb2  1  0.50106588  0.85041422  0.48657762  1
  Sb  Sb3  1  0.14958578  0.49893412  0.51342238  1
  Li  Li4  1  0.67765825  0.32234175  0.50000000  1
  O  O5  1  0.74367236  0.79659931  0.45802102  1
  O  O6  1  0.20340069  0.25632764  0.54197898  1
  O  O7  1  0.67415555  1.03973478  0.52532040  1
  O  O8  1  -0.03973478  0.32584445  0.47467960  1
  O  O9  1  0.98665688  0.69631488  0.53346727  1
