# generated using pymatgen
data_LiIn(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46717961
_cell_length_b   6.46717961
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.38417815
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiIn(PS3)2
_chemical_formula_sum   'Li1 In1 P2 S6'
_cell_volume   1265.39535814
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.33910478  0.01241939  0.45365113  1
  In  In1  1  0.00484231  -0.00484231  0.50000000  1
  P  P2  1  0.46965801  0.83054147  0.48876316  1
  P  P3  1  0.16945853  0.53034199  0.51123684  1
  Li  Li4  1  0.63676443  0.36323557  0.50000000  1
  S  S5  1  0.66503007  0.71395661  0.45466233  1
  S  S6  1  0.28604339  0.33496993  0.54533767  1
  S  S7  1  0.63741587  0.99586090  0.53939864  1
  S  S8  1  0.00413910  0.36258413  0.46060136  1
  S  S9  1  0.98758061  0.66089522  0.54634887  1
