# generated using pymatgen
data_LiIn(AsS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65098046
_cell_length_b   6.65098046
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.47329469
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiIn(AsS3)2
_chemical_formula_sum   'Li1 In1 As2 S6'
_cell_volume   1347.37477914
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.33393165  0.02923303  0.45228407  1
  In  In1  1  0.00620215  -0.00620215  0.50000000  1
  As  As2  1  0.47889065  0.83958386  0.48739047  1
  As  As3  1  0.16041614  0.52110935  0.51260953  1
  Li  Li4  1  0.63607685  0.36392315  0.50000000  1
  S  S5  1  0.68825244  0.72021378  0.45255804  1
  S  S6  1  0.27978622  0.31174756  0.54744196  1
  S  S7  1  0.65727968  1.01156866  0.54061639  1
  S  S8  1  -0.01156866  0.34272032  0.45938361  1
  S  S9  1  0.97076697  0.66606835  0.54771593  1
