# generated using pymatgen
data_LiIn(PO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64430124
_cell_length_b   5.64430124
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.42681730
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiIn(PO3)2
_chemical_formula_sum   'Li1 In1 P2 O6'
_cell_volume   984.08570478
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.34739535  0.00375771  0.46753250  1
  In  In1  1  0.00734214  -0.00734214  0.50000000  1
  P  P2  1  0.48241482  0.83996574  0.48958463  1
  P  P3  1  0.16003426  0.51758518  0.51041537  1
  Li  Li4  1  0.63763611  0.36236389  0.50000000  1
  O  O5  1  0.66589625  0.73994752  0.46552704  1
  O  O6  1  0.26005248  0.33410375  0.53447296  1
  O  O7  1  0.64243397  0.99946145  0.52542734  1
  O  O8  1  0.00053855  0.35756603  0.47457266  1
  O  O9  1  0.99624229  0.65260465  0.53246750  1
