# generated using pymatgen
data_LiIn(AsO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94777847
_cell_length_b   5.94777847
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.56302677
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiIn(AsO3)2
_chemical_formula_sum   'Li1 In1 As2 O6'
_cell_volume   1098.76440624
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33921609  0.02487281  0.46819071  1
  In  In1  1  0.00626564  -0.00626564  0.50000000  1
  As  As2  1  0.49221223  0.84957597  0.48891546  1
  As  As3  1  0.15042403  0.50778777  0.51108454  1
  Li  Li4  1  0.65456809  0.34543191  0.50000000  1
  O  O5  1  0.69752847  0.76262355  0.46208367  1
  O  O6  1  0.23737645  0.30247153  0.53791633  1
  O  O7  1  0.66685739  1.01978102  0.52724500  1
  O  O8  1  -0.01978102  0.33314261  0.47275500  1
  O  O9  1  0.97512719  0.66078391  0.53180929  1
