# generated using pymatgen
data_MnInBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69156977
_cell_length_b   6.93980771
_cell_length_c   18.24306372
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.27044768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnInBr6
_chemical_formula_sum   'Mn1 In1 Br6'
_cell_volume   724.10322448
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.47235478  0.78627717  0.41837224  1
  Br  Br1  1  0.86357535  0.19520514  0.57976387  1
  In  In2  1  0.84858224  0.84652427  0.50006113  1
  Br  Br3  1  0.86273499  0.51219357  0.42061267  1
  Br  Br4  1  0.47275809  0.53081922  0.58167834  1
  Br  Br5  1  0.13951735  0.81392344  0.58888484  1
  Br  Br6  1  0.13870767  0.16991257  0.41111516  1
  Mn  Mn7  1  0.16108173  0.50283226  0.50010096  1
