# generated using pymatgen
data_NaIn(SbTe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.74875623
_cell_length_b   7.74875623
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.38854909
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaIn(SbTe3)2
_chemical_formula_sum   'Na1 In1 Sb2 Te6'
_cell_volume   1829.97954033
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.30945722  0.03899551  0.44391836  1
  In  In1  1  0.00258660  -0.00258660  0.50000000  1
  Sb  Sb2  1  0.48045427  0.83676987  0.48430910  1
  Sb  Sb3  1  0.16323013  0.51954573  0.51569090  1
  Na  Na4  1  0.63035089  0.36964911  0.50000000  1
  Te  Te5  1  0.72149061  0.73876091  0.43905031  1
  Te  Te6  1  0.26123909  0.27850939  0.56094969  1
  Te  Te7  1  0.68095204  1.01071752  0.55132516  1
  Te  Te8  1  -0.01071752  0.31904796  0.44867484  1
  Te  Te9  1  0.96100449  0.69054278  0.55608164  1
