# generated using pymatgen
data_NbZn2In(BrO)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21066429
_cell_length_b   5.41948658
_cell_length_c   20.78245622
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.19793365
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbZn2In(BrO)4
_chemical_formula_sum   'Nb1 Zn2 In1 Br4 O4'
_cell_volume   586.82088012
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.89659030  0.91749864  0.47008418  1
  Br  Br1  1  0.37200155  0.35842269  0.63911869  1
  Zn  Zn2  1  0.62005024  0.62608992  0.56757181  1
  In  In3  1  0.12060882  0.12651269  0.54441607  1
  O  O4  1  0.89276428  0.45179048  0.51933230  1
  Nb  Nb5  1  0.12000217  0.62646805  0.46198786  1
  Zn  Zn6  1  0.61990732  0.12629538  0.42795554  1
  Br  Br7  1  0.36027910  0.84649635  0.36088131  1
  Br  Br8  1  0.86833865  0.89484006  0.63889834  1
  O  O9  1  0.34784659  0.80079826  0.51929304  1
  Br  Br10  1  0.88015191  0.40573802  0.36093148  1
  O  O11  1  0.34384546  0.33500250  0.47019376  1
