# generated using pymatgen
data_NaIn(AsSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08771486
_cell_length_b   7.08771486
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.89216170
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaIn(AsSe3)2
_chemical_formula_sum   'Na1 In1 As2 Se6'
_cell_volume   1525.46605763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.31859696  0.01396173  0.44980536  1
  In  In1  1  0.00271307  -0.00271307  0.50000000  1
  As  As2  1  0.47540080  0.83178801  0.48710277  1
  As  As3  1  0.16821199  0.52459920  0.51289723  1
  Na  Na4  1  0.63162044  0.36837956  0.50000000  1
  Se  Se5  1  0.69523333  0.74177749  0.44634972  1
  Se  Se6  1  0.25822251  0.30476667  0.55365028  1
  Se  Se7  1  0.65928270  0.99528613  0.54469358  1
  Se  Se8  1  0.00471387  0.34071730  0.45530642  1
  Se  Se9  1  0.98603827  0.68140304  0.55019464  1
