# generated using pymatgen
data_InNiAu2(IO)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98489386
_cell_length_b   5.98665798
_cell_length_c   21.29109588
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   74.94969389
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InNiAu2(IO)4
_chemical_formula_sum   'In1 Ni1 Au2 I4 O4'
_cell_volume   736.68248039
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.96522437  0.20307265  0.53658036  1
  Au  Au1  1  0.07771783  0.33717886  0.45644289  1
  Au  Au2  1  0.58736397  0.82776079  0.45643580  1
  O  O3  1  0.73275623  0.48276618  0.44216556  1
  Ni  Ni4  1  0.23105730  0.98076531  0.57006719  1
  I  I5  1  0.73361960  -0.02261647  0.35225993  1
  In  In6  1  0.60750106  0.35767920  0.53403267  1
  I  I7  1  0.22748816  0.48417306  0.35239544  1
  O  O8  1  0.40054236  0.15059209  0.49042457  1
  I  I9  1  1.02297407  0.77346939  0.64646001  1
  I  I10  1  0.44482543  0.19625562  0.64774007  1
  O  O11  1  0.45371869  0.71552134  0.53669766  1
