# generated using pymatgen
data_NaIn(PO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77749715
_cell_length_b   5.77749715
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.57116961
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaIn(PO3)2
_chemical_formula_sum   'Na1 In1 P2 O6'
_cell_volume   1030.10847705
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.34397183  -0.00359180  0.47024507  1
  In  In1  1  0.00535945  -0.00535945  0.50000000  1
  P  P2  1  0.48438258  0.83698069  0.49009008  1
  P  P3  1  0.16301931  0.51561742  0.50990992  1
  Na  Na4  1  0.62725003  0.37274997  0.50000000  1
  O  O5  1  0.66725759  0.76042691  0.46321035  1
  O  O6  1  0.23957309  0.33274241  0.53678965  1
  O  O7  1  0.64461864  0.97896149  0.52676229  1
  O  O8  1  0.02103851  0.35538136  0.47323771  1
  O  O9  1  1.00359180  0.65602817  0.52975493  1
