# generated using pymatgen
data_NbIn(SeI2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14740533
_cell_length_b   7.42811765
_cell_length_c   21.92227593
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.32487085
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbIn(SeI2)2
_chemical_formula_sum   'Nb1 In1 Se2 I4'
_cell_volume   790.98296187
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.31647026  0.60501430  0.65788224  1
  I  I1  1  0.43972560  0.87004105  0.41820949  1
  I  I2  1  0.72198067  0.43398119  0.34211776  1
  In  In3  1  0.65106367  0.26203890  0.45421056  1
  Se  Se4  1  0.20057761  0.37990982  0.48862495  1
  Nb  Nb5  1  0.28019287  0.69446296  0.53903321  1
  Se  Se6  1  0.83160663  0.69488985  0.53472913  1
  I  I7  1  0.55591365  0.08651537  0.57961895  1
