# generated using pymatgen
data_NaIn(SbSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33225913
_cell_length_b   7.33225913
_cell_length_c   32.96233225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.49471218
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaIn(SbSe3)2
_chemical_formula_sum   'Na1 In1 Sb2 Se6'
_cell_volume   1648.87309407
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.31552564  0.03575518  0.44891038  1
  In  In1  1  0.00392794  -0.00392794  0.50000000  1
  Sb  Sb2  1  0.48748162  0.84351809  0.48541759  1
  Sb  Sb3  1  0.15648191  0.51251838  0.51458241  1
  Na  Na4  1  0.62881546  0.37118454  0.50000000  1
  Se  Se5  1  0.72319075  0.74841767  0.44428420  1
  Se  Se6  1  0.25158233  0.27680925  0.55571580  1
  Se  Se7  1  0.68126176  1.01246993  0.54603215  1
  Se  Se8  1  -0.01246993  0.31873824  0.45396785  1
  Se  Se9  1  0.96424482  0.68447436  0.55108962  1
