# generated using pymatgen
data_InTe2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27786436
_cell_length_b   4.37266184
_cell_length_c   20.58271755
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.13608126
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InTe2Pb
_chemical_formula_sum   'In1 Te2 Pb1'
_cell_volume   336.29585629
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.47277354  0.82273873  0.36438337  1
  Te  Te1  1  0.50260835  0.88634529  0.63561663  1
  In  In2  1  0.17194928  0.22495441  0.56592615  1
  Pb  Pb3  1  0.79869710  0.47430912  0.44680849  1
