# generated using pymatgen
data_InNi3P2S7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03035834
_cell_length_b   6.02793914
_cell_length_c   20.31981487
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.66425407
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InNi3P2S7
_chemical_formula_sum   'In1 Ni3 P2 S7'
_cell_volume   641.83255613
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.14034043  0.80647771  0.57534021  1
  Ni  Ni1  1  0.47598232  0.47823701  0.60124766  1
  S  S2  1  0.87001848  0.46129817  0.36938542  1
  S  S3  1  0.82773505  0.47355771  0.63067517  1
  S  S4  1  0.19602122  0.20440407  0.37053095  1
  Ni  Ni5  1  0.51226512  0.21058008  0.42315091  1
  S  S6  1  0.11813066  0.11980357  0.62957361  1
  In  In7  1  0.81219307  0.82053399  0.40733966  1
  S  S8  1  0.48831580  0.49529286  0.48977737  1
  S  S9  1  0.45284389  0.87716507  0.36909785  1
  S  S10  1  0.47156384  0.82996835  0.63090215  1
  Ni  Ni11  1  0.20284266  0.52045766  0.42362625  1
  P  P12  1  0.80465054  0.14183327  0.57542274  1
