# generated using pymatgen
data_InSnBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49856602
_cell_length_b   7.40242059
_cell_length_c   18.27438237
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.05704145
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSnBr4
_chemical_formula_sum   'In1 Sn1 Br4'
_cell_volume   608.54170698
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.25081282  0.90908087  0.50003142  1
  Br  Br1  1  0.74956525  0.74483974  0.41041059  1
  Br  Br2  1  0.25014481  0.25940311  0.41461113  1
  Br  Br3  1  0.25144489  0.55776094  0.58513208  1
  In  In4  1  0.75059428  0.40926679  0.49973685  1
  Br  Br5  1  0.75075873  0.07386463  0.58958941  1
