# generated using pymatgen
data_InSiSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98745532
_cell_length_b   6.98878339
_cell_length_c   31.88770359
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00074784
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSiSe3
_chemical_formula_sum   'In1 Si1 Se3'
_cell_volume   1348.56296029
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00002414  -0.00004406  0.51266986  1
  Si  Si1  1  0.66666289  0.33330965  0.51320467  1
  Se  Se2  1  0.01526473  0.41343786  0.51323267  1
  Se  Se3  1  0.39826094  0.98476056  0.51323851  1
  Se  Se4  1  0.58658743  0.60173587  0.51323537  1
