# generated using pymatgen
data_InSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28274349
_cell_length_b   4.49015624
_cell_length_c   18.75926896
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   79.61374498
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSBr2
_chemical_formula_sum   'In1 S1 Br2'
_cell_volume   354.83337213
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.24943871  0.25563724  0.60019764  1
  S  S1  1  0.74953086  0.75560554  0.55661500  1
  In  In2  1  0.74958791  0.25560022  0.49441531  1
  Br  Br3  1  0.24925988  0.25560624  0.39980236  1
