# generated using pymatgen
data_InSnTeSeBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06197867
_cell_length_b   7.43897330
_cell_length_c   18.84214263
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.86515483
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSnTeSeBr2
_chemical_formula_sum   'In1 Sn1 Te1 Se1 Br2'
_cell_volume   667.29837907
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.90392660  0.64283062  0.43082138  1
  In  In1  1  0.38317867  0.60021734  0.49468924  1
  Te  Te2  1  0.57040743  0.97716636  0.56516060  1
  Br  Br3  1  0.26675607  0.37265935  0.60195610  1
  Br  Br4  1  0.20151247  0.23546864  0.39804390  1
  Sn  Sn5  1  0.07003671  -0.02362169  0.49773299  1
