# generated using pymatgen
data_InSbTeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71631464
_cell_length_b   4.71024725
_cell_length_c   19.33848544
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98854312
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSbTeSe
_chemical_formula_sum   'In1 Sb1 Te1 Se1'
_cell_volume   372.09145028
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.82088598  0.18082062  0.40488609  1
  Te  Te1  1  0.48586315  0.51306006  0.61220375  1
  Se  Se2  1  0.15460234  0.84794840  0.38786493  1
  In  In3  1  0.81988425  0.18023800  0.55330207  1
