# generated using pymatgen
data_InS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38282729
_cell_length_b   6.29485653
_cell_length_c   34.18228620
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.58678875
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InS4
_chemical_formula_sum   'In1 S4'
_cell_volume   701.12315454
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.83091992  0.66183984  0.54993499  1
  S  S1  1  0.82199589  0.64399179  0.42933696  1
  S  S2  1  0.44223199  0.88446399  0.53016864  1
  In  In3  1  0.70726604  0.41453209  0.48555447  1
  S  S4  1  1.05562395  1.11124789  0.49033452  1
