# generated using pymatgen
data_TlInSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20399933
_cell_length_b   4.20409445
_cell_length_c   18.27329143
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   95.77004017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlInSe2
_chemical_formula_sum   'Tl1 In1 Se2'
_cell_volume   321.32602361
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.24625553  0.75543565  0.58312384  1
  In  In1  1  0.72695342  0.27454411  0.43749761  1
  Se  Se2  1  0.74186961  0.25934683  0.58892307  1
  Se  Se3  1  0.29064220  0.71080809  0.41166655  1
