# generated using pymatgen
data_InTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97353830
_cell_length_b   7.15998945
_cell_length_c   34.18228620
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.10998791
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InTe4
_chemical_formula_sum   'In1 Te4'
_cell_volume   934.31345989
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.81237476  0.62474952  0.56225239  1
  Te  Te1  1  0.82711809  0.65423618  0.42395892  1
  Te  Te2  1  0.44875451  0.89750902  0.53221657  1
  In  In3  1  0.71046733  0.42093466  0.48862402  1
  Te  Te4  1  1.05933984  1.11867969  0.47827840  1
