# generated using pymatgen
data_Tl2In
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43447182
_cell_length_b   3.50806289
_cell_length_c   20.54207357
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   58.80403625
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2In
_chemical_formula_sum   'Tl2 In1'
_cell_volume   211.70993272
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.08437261  0.81911969  0.63211942  1
  Tl  Tl1  1  0.08437261  0.81911969  0.36788058  1
  In  In2  1  0.77331450  0.48183245  0.50000000  1
