# generated using pymatgen
data_ZrInS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72895066
_cell_length_b   3.72890021
_cell_length_c   20.09092097
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99561896
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrInS2
_chemical_formula_sum   'Zr1 In1 S2'
_cell_volume   241.94521984
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.66537816  0.01499101  0.56003094  1
  Zr  Zr1  1  0.33237019  0.34884963  0.43641611  1
  S  S2  1  0.99873131  0.68166132  0.62669705  1
  S  S3  1  -0.00087689  0.68233914  0.37330295  1
