# generated using pymatgen
data_ZnInI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18761809
_cell_length_b   4.18702615
_cell_length_c   20.02785628
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.10409635
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnInI2
_chemical_formula_sum   'Zn1 In1 I2'
_cell_volume   351.16117180
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.75790784  0.24798665  0.61789696  1
  In  In1  1  0.24260123  0.75346924  0.37447842  1
  I  I2  1  0.25760254  0.74814293  0.62552158  1
  I  I3  1  0.74312111  0.25231233  0.44942867  1
