# generated using pymatgen
data_Mn4Se2IBr3O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04068347
_cell_length_b   6.86808855
_cell_length_c   20.60434228
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.14006941
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn4Se2IBr3O
_chemical_formula_sum   'Mn4 Se2 I1 Br3 O1'
_cell_volume   767.39942796
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.86312704  0.16031236  0.36400094  1
  Mn  Mn1  1  0.05613559  0.08618759  0.47903578  1
  O  O2  1  0.71037698  0.85682202  0.50524732  1
  Se  Se3  1  0.94264273  0.32308161  0.55752480  1
  Mn  Mn4  1  0.59359924  0.08546199  0.47907016  1
  Br  Br5  1  0.55973209  0.55701498  0.63599906  1
  Mn  Mn6  1  0.36329440  0.62571986  0.53309719  1
  Se  Se7  1  0.47588014  0.38622100  0.45416279  1
  Mn  Mn8  1  0.82657584  0.62639112  0.53304851  1
  Br  Br9  1  0.24090925  0.91831027  0.58917507  1
  Br  Br10  1  0.17792884  0.79143998  0.42388539  1
