# generated using pymatgen
data_OsPtIBr5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66978195
_cell_length_b   6.65517398
_cell_length_c   17.93359840
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.53291175
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsPtIBr5
_chemical_formula_sum   'Os1 Pt1 I1 Br5'
_cell_volume   685.66476798
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.82229064  0.18778999  0.58135056  1
  Os  Os1  1  0.49813440  0.16677534  0.50308555  1
  Br  Br2  1  0.19201108  0.84162523  0.58179057  1
  Br  Br3  1  0.82208040  0.47966369  0.42737746  1
  Br  Br4  1  0.48581042  0.84292987  0.42842950  1
  I  I5  1  0.17282894  0.17400485  0.41820943  1
  Pt  Pt6  1  0.16260615  0.50245165  0.50334545  1
  Br  Br7  1  0.47633324  0.47196875  0.57884885  1
