# generated using pymatgen
data_Cu2TeIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34730542
_cell_length_b   4.00932706
_cell_length_c   18.80022485
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   77.52731850
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2TeIO
_chemical_formula_sum   'Cu2 Te1 I1 O1'
_cell_volume   319.94995236
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.20184925  0.78111169  0.54514268  1
  O  O1  1  0.30647489  0.09948741  0.47495161  1
  Te  Te2  1  0.62511615  0.98669149  0.39893140  1
  I  I3  1  0.77842090  0.51865491  0.60106860  1
  Cu  Cu4  1  0.92215488  0.44231282  0.45148659  1
