# generated using pymatgen
data_Pb2IBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37091920
_cell_length_b   7.51955331
_cell_length_c   18.95591471
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.96953343
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb2IBr3
_chemical_formula_sum   'Pb2 I1 Br3'
_cell_volume   623.03078298
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.25476269  0.30522602  0.60434513  1
  Br  Br1  1  0.25621387  0.30608895  0.41023464  1
  Br  Br2  1  0.74590021  0.80872031  0.60005995  1
  Pb  Pb3  1  0.75320514  0.14369514  0.50915205  1
  I  I4  1  0.74788955  0.80775115  0.39565487  1
  Pb  Pb5  1  0.24922632  0.63733633  0.50357549  1
