# generated using pymatgen
data_Ti4PS5ICl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91921603
_cell_length_b   6.91964692
_cell_length_c   20.50092843
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.55885962
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti4PS5ICl2
_chemical_formula_sum   'Ti4 P1 S5 I1 Cl2'
_cell_volume   845.22363579
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.59342964  0.07663360  0.55577684  1
  S  S1  1  0.91479479  0.25013460  0.62844910  1
  S  S2  1  0.24923372  0.92372134  0.49424206  1
  S  S3  1  0.74628090  0.42070571  0.49424074  1
  S  S4  1  0.75197785  0.91819710  0.49097437  1
  Ti  Ti5  1  0.56716459  0.58185413  0.55804047  1
  S  S6  1  0.41989957  0.75529647  0.62845301  1
  I  I7  1  0.24519548  0.42392863  0.36583709  1
  Cl  Cl8  1  0.41663513  0.25359118  0.63416291  1
  Ti  Ti9  1  0.08834863  0.10297604  0.55806832  1
  Cl  Cl10  1  0.91683631  0.75333542  0.63296134  1
  Ti  Ti11  1  0.09192538  0.57814663  0.55927613  1
  P  P12  1  0.25109445  0.41871861  0.48619554  1
