# generated using pymatgen
data_Pd2ICl5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37828444
_cell_length_b   6.37899819
_cell_length_c   17.99668670
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.57083012
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd2ICl5
_chemical_formula_sum   'Pd2 I1 Cl5'
_cell_volume   643.06591278
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.49273704  0.15911469  0.50544903  1
  Pd  Pd1  1  0.15569754  0.49567568  0.50558631  1
  I  I2  1  0.16947868  0.17284936  0.41674338  1
  Cl  Cl3  1  0.80158708  0.17816806  0.58324595  1
  Cl  Cl4  1  0.85276491  0.49516724  0.43051354  1
  Cl  Cl5  1  0.44893072  0.45198766  0.57688114  1
  Cl  Cl6  1  0.17494569  0.80463937  0.58325662  1
  Cl  Cl7  1  0.49168813  0.85585768  0.43041029  1
