# generated using pymatgen
data_TePdSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96863292
_cell_length_b   3.85770761
_cell_length_c   20.12443683
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.08686324
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePdSI
_chemical_formula_sum   'Te1 Pd1 S1 I1'
_cell_volume   269.24498096
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.83851251  0.31487590  0.55149344  1
  I  I1  1  0.77577610  -0.21847577  0.37727135  1
  S  S2  1  0.52503347  0.65787568  0.49410390  1
  Te  Te3  1  0.17413565  0.98305697  0.62223252  1
