# generated using pymatgen
data_PIr2Se2S2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12640793
_cell_length_b   4.96155246
_cell_length_c   20.75556423
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   88.62546019
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PIr2Se2S2I
_chemical_formula_sum   'P1 Ir2 Se2 S2 I1'
_cell_volume   527.76466093
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.23684254  0.23080365  0.60771837  1
  P  P1  1  0.26264307  0.75228709  0.60140023  1
  S  S2  1  0.24073721  0.74894824  0.50052462  1
  Ir  Ir3  1  0.31554854  0.27763851  0.48730601  1
  S  S4  1  0.73582466  0.22270423  0.50488937  1
  I  I5  1  0.28717464  0.29789578  0.36150161  1
  Ir  Ir6  1  0.74600771  0.24396833  0.61090550  1
  Se  Se7  1  0.70475196  0.74220657  0.63815223  1
