# generated using pymatgen
data_IrBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66831562
_cell_length_b   3.66831547
_cell_length_c   18.69109740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrBr2
_chemical_formula_sum   'Ir1 Br2'
_cell_volume   251.51748024
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.00000000  0.00000000  0.50000001  1
  Br  Br1  1  -0.00000000  0.50000000  0.58599022  1
  Br  Br2  1  0.50000000  0.00000000  0.41400981  1
