# generated using pymatgen
data_Mo2Ir(ClO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16831405
_cell_length_b   5.16899446
_cell_length_c   19.07392695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.64716931
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo2Ir(ClO2)2
_chemical_formula_sum   'Mo2 Ir1 Cl2 O4'
_cell_volume   433.78576628
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.16102289  0.15239237  0.50770477  1
  O  O1  1  0.19133689  0.82761478  0.44931922  1
  O  O2  1  0.83627340  0.18270320  0.44932235  1
  O  O3  1  0.50698271  0.13729051  0.55549720  1
  Cl  Cl4  1  0.59980145  0.59109914  0.39321117  1
  Mo  Mo5  1  0.81108432  0.51114083  0.50082007  1
  Cl  Cl6  1  0.75667209  0.74806228  0.60680195  1
  Mo  Mo7  1  0.51977646  0.80242705  0.50081198  1
  O  O8  1  0.14597311  0.49840665  0.55550295  1
