# generated using pymatgen
data_RhSeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76687124
_cell_length_b   3.76572900
_cell_length_c   17.94043356
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01966681
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhSeI
_chemical_formula_sum   'Rh1 Se1 I1'
_cell_volume   220.34708147
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.49778333  0.83896982  0.58194990  1
  I  I1  1  0.83084526  0.50478834  0.41805010  1
  Rh  Rh2  1  0.16421285  0.17181555  0.51240276  1
