# generated using pymatgen
data_MnMoIrBr2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75895931
_cell_length_b   5.19025879
_cell_length_c   20.26135962
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.41205867
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnMoIrBr2O5
_chemical_formula_sum   'Mn1 Mo1 Ir1 Br2 O5'
_cell_volume   511.27521678
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.90756812  1.00308881  0.51678345  1
  Mo  Mo1  1  0.21777004  0.62561677  0.45839438  1
  O  O2  1  0.41741956  0.88341454  0.39228386  1
  O  O3  1  0.82947755  0.30532465  0.49605440  1
  O  O4  1  0.13548302  0.21644628  0.43229299  1
  O  O5  1  0.50851762  0.60163198  0.49820863  1
  Ir  Ir6  1  0.48133149  0.22866873  0.45392476  1
  O  O7  1  0.19255163  0.89490546  0.51925569  1
  Br  Br8  1  0.84544019  -0.00392282  0.62983728  1
  Br  Br9  1  0.81210652  0.57034546  0.37016272  1
