# generated using pymatgen
data_MoIrSCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58464085
_cell_length_b   4.80417344
_cell_length_c   19.58391830
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   126.87415221
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoIrSCl2O
_chemical_formula_sum   'Mo1 Ir1 S1 Cl2 O1'
_cell_volume   420.31928207
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.04513340  0.10302937  0.47589315  1
  Ir  Ir1  1  0.41829604  0.32078126  0.52985118  1
  Cl  Cl2  1  0.77972122  0.60191802  0.61710413  1
  S  S3  1  0.35937548  0.76522204  0.54656817  1
  Mo  Mo4  1  0.94832696  0.67979909  0.49138401  1
  Cl  Cl5  1  0.94916070  0.52310524  0.38295409  1
