# generated using pymatgen
data_MnTe2Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95682089
_cell_length_b   3.97226710
_cell_length_c   19.06724917
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.10135968
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnTe2Ir
_chemical_formula_sum   'Mn1 Te2 Ir1'
_cell_volume   259.27403576
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.83613546  0.66878065  0.60668172  1
  Te  Te1  1  0.16853618  0.33453883  0.39339826  1
  Ir  Ir2  1  0.83609081  0.66843817  0.46453245  1
  Mn  Mn3  1  0.16789962  0.33454160  0.53752630  1
