# generated using pymatgen
data_TeMoIr(SI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28954968
_cell_length_b   4.81321954
_cell_length_c   21.60199606
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.95791173
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeMoIr(SI)2
_chemical_formula_sum   'Te1 Mo1 Ir1 S2 I2'
_cell_volume   441.71154254
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.29778121  0.47581322  0.42491616  1
  Ir  Ir1  1  0.28524944  0.33974762  0.52716798  1
  Mo  Mo2  1  0.82666449  0.63663006  0.46095742  1
  S  S3  1  0.74316038  0.15472732  0.49657204  1
  I  I4  1  0.47356225  0.35736750  0.65280986  1
  Te  Te5  1  0.05296550  0.79339063  0.57199802  1
  I  I6  1  0.87958150  0.88925679  0.34719014  1
