# generated using pymatgen
data_Na2Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.84158413
_cell_length_b   2.84158413
_cell_length_c   18.67455840
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2Ir
_chemical_formula_sum   'Na2 Ir1'
_cell_volume   130.58762062
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.00000000  0.00000000  0.49999931  1
  Na  Na1  1  0.66666667  0.33333334  0.63185633  1
  Na  Na2  1  0.66666667  0.33333334  0.36814290  1
