# generated using pymatgen
data_Ni2IrS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58855313
_cell_length_b   5.70854194
_cell_length_c   17.97106033
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.32246737
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2IrS5
_chemical_formula_sum   'Ni2 Ir1 S5'
_cell_volume   499.86606552
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.83950129  0.81884794  0.41733986  1
  S  S1  1  0.18475897  0.50986000  0.41737199  1
  S  S2  1  0.18496175  0.51007066  0.58262651  1
  S  S3  1  0.83945684  0.81888278  0.58266023  1
  Ni  Ni4  1  0.51277410  0.75922768  0.49998646  1
  Ni  Ni5  1  0.91780186  0.56947545  0.50001031  1
  Ir  Ir6  1  0.11845610  0.16436126  0.50000435  1
  S  S7  1  0.51197166  0.16433140  0.50000804  1
