# generated using pymatgen
data_TiNiIrSe3S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60319793
_cell_length_b   5.89385281
_cell_length_c   18.55630830
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.41674873
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiNiIrSe3S2
_chemical_formula_sum   'Ti1 Ni1 Ir1 Se3 S2'
_cell_volume   533.80178481
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.95687393  0.17113520  0.59582478  1
  Ni  Ni1  1  0.19041440  0.09137455  0.50000404  1
  Se  Se2  1  0.61627408  0.51458754  0.50011946  1
  Ti  Ti3  1  0.60808208  0.92021701  0.50003453  1
  S  S4  1  0.24897068  0.84516034  0.58372760  1
  S  S5  1  0.24893703  0.84517114  0.41627353  1
  Se  Se6  1  0.95634416  0.17057165  0.40417522  1
  Ir  Ir7  1  0.05325639  0.49442493  0.49996469  1
