# generated using pymatgen
data_Ni3IrSe5S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04394061
_cell_length_b   6.96713336
_cell_length_c   17.63967999
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.39137356
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3IrSe5S3
_chemical_formula_sum   'Ni3 Ir1 Se5 S3'
_cell_volume   742.77090200
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.07870688  0.37050431  0.43344890  1
  Se  Se1  1  0.72945572  0.36730708  0.57405390  1
  Ni  Ni2  1  0.40133084  0.37717765  0.49912335  1
  Ni  Ni3  1  0.91132504  0.12967048  0.49934087  1
  Ni  Ni4  1  0.91022943  0.60873046  0.49934474  1
  S  S5  1  0.58318829  0.61148472  0.43332378  1
  Se  Se6  1  0.05764154  0.86994224  0.42517778  1
  Se  Se7  1  0.76214927  0.86805121  0.57249698  1
  Ir  Ir8  1  0.40914709  0.86292887  0.49932645  1
  Se  Se9  1  0.24050973  0.12632312  0.57482222  1
  Se  Se10  1  0.57734237  0.13160936  0.42560168  1
  S  S11  1  0.23252466  0.61193208  0.56640581  1
