# generated using pymatgen
data_NiIr(BrCl2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22829074
_cell_length_b   6.17455746
_cell_length_c   17.73220062
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.25962248
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiIr(BrCl2)2
_chemical_formula_sum   'Ni1 Ir1 Br2 Cl4'
_cell_volume   589.01432437
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.49488287  0.49878403  0.50255555  1
  Cl  Cl1  1  0.19813277  0.53045012  0.57662790  1
  Cl  Cl2  1  0.18509952  0.17358412  0.42971927  1
  Cl  Cl3  1  0.82546387  0.80147852  0.57570259  1
  Ni  Ni4  1  0.16218341  0.83722608  0.50362877  1
  Cl  Cl5  1  0.46432172  0.16988417  0.57704065  1
  Br  Br6  1  0.48432620  0.82156476  0.42295935  1
  Br  Br7  1  0.82951145  0.50914141  0.42370303  1
