# generated using pymatgen
data_NiIrBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42036945
_cell_length_b   6.42090410
_cell_length_c   17.80257325
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01095850
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiIrBr6
_chemical_formula_sum   'Ni1 Ir1 Br6'
_cell_volume   635.50891747
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50951261  0.84186387  0.50000370  1
  Br  Br1  1  0.17482927  0.81910191  0.57866415  1
  Br  Br2  1  0.82118226  0.17647154  0.57861748  1
  Ir  Ir3  1  0.84281570  0.50858101  0.50002825  1
  Br  Br4  1  0.82152115  0.81911430  0.42140402  1
  Br  Br5  1  0.53244297  0.17659053  0.42128741  1
  Br  Br6  1  0.17496968  0.53005541  0.42139528  1
  Br  Br7  1  0.53239543  0.53001628  0.57871259  1
