# generated using pymatgen
data_Nb2IrSe2I3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68174254
_cell_length_b   6.63218166
_cell_length_c   19.74736032
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.20113735
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2IrSe2I3
_chemical_formula_sum   'Nb2 Ir1 Se2 I3'
_cell_volume   596.95572663
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.17052910  0.20217257  0.45476234  1
  I  I1  1  0.01833031  0.62079931  0.37979325  1
  I  I2  1  0.53855737  0.13383947  0.62019064  1
  Se  Se3  1  0.23295237  0.48460129  0.54650083  1
  Se  Se4  1  0.81138120  0.76126599  0.54618379  1
  Nb  Nb5  1  0.70798604  0.38879244  0.49395708  1
  I  I6  1  0.64163367  0.06812510  0.38366573  1
  Nb  Nb7  1  0.33386251  0.89261098  0.50333786  1
