# generated using pymatgen
data_IrPd(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59539605
_cell_length_b   4.81508481
_cell_length_c   20.70167686
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.04550116
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrPd(SBr)2
_chemical_formula_sum   'Pd1 Ir1 S2 Br2'
_cell_volume   358.39015083
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.24787526  0.25271644  0.63771051  1
  Pd  Pd1  1  0.24827055  0.75117695  0.45120867  1
  Br  Br2  1  0.74808784  0.75036913  0.36228949  1
  S  S3  1  0.24819160  0.25128217  0.47641519  1
  S  S4  1  0.74853326  0.75155805  0.52709637  1
  Ir  Ir5  1  0.74801382  0.25161196  0.54967250  1
