# generated using pymatgen
data_Hf2IrPdSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06180743
_cell_length_b   6.05860700
_cell_length_c   18.80684866
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.95273508
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2IrPdSe6
_chemical_formula_sum   'Hf2 Ir1 Pd1 Se6'
_cell_volume   660.68832569
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.78414390  0.12970192  0.47308075  1
  Se  Se1  1  0.73465910  0.77501030  0.39917981  1
  Se  Se2  1  0.54119919  0.56656212  0.60096551  1
  Se  Se3  1  0.91686574  0.26279816  0.59101322  1
  Hf  Hf4  1  0.29994861  0.23522424  0.51565350  1
  Se  Se5  1  0.22051337  0.88801080  0.60098558  1
  Hf  Hf6  1  0.88898592  0.64608204  0.51589092  1
  Pd  Pd7  1  0.41047365  0.75694099  0.49111937  1
  Se  Se8  1  0.08958404  0.43606193  0.41615850  1
  Se  Se9  1  0.43002228  0.08142904  0.39902122  1
