# generated using pymatgen
data_IrRu(SBr2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56875692
_cell_length_b   8.04959218
_cell_length_c   19.77511089
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.79652160
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrRu(SBr2)2
_chemical_formula_sum   'Ru1 Ir1 S2 Br4'
_cell_volume   553.97083365
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.85324974  0.56604254  0.45717305  1
  Ru  Ru1  1  0.61908746  0.09764308  0.46416890  1
  Br  Br2  1  0.73499820  0.32923213  0.37924121  1
  Br  Br3  1  0.49968352  0.85385716  0.55258712  1
  Br  Br4  1  0.81682460  0.49323724  0.62074846  1
  Ir  Ir5  1  0.32914827  0.51773094  0.52659906  1
  S  S6  1  0.18101663  0.22161074  0.51675355  1
  Br  Br7  1  0.04559646  0.95050971  0.38796070  1
