# generated using pymatgen
data_Ni2TeIrO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05856420
_cell_length_b   5.84261860
_cell_length_c   17.27154525
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.13510017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2TeIrO8
_chemical_formula_sum   'Ni2 Te1 Ir1 O8'
_cell_volume   592.86520103
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.78037322  0.52935564  0.46282207  1
  O  O1  1  0.27096665  0.91050127  0.56575976  1
  O  O2  1  0.45338270  0.94912915  0.43654295  1
  Ni  Ni3  1  0.37542930  0.17596858  0.50026265  1
  O  O4  1  0.69623672  0.75450669  0.53553884  1
  O  O5  1  0.69952559  0.25836591  0.53511777  1
  O  O6  1  0.47206524  0.44247276  0.43424024  1
  Te  Te7  1  0.90513675  0.05662478  0.55947313  1
  O  O8  1  0.06338225  0.10360528  0.46464758  1
  O  O9  1  0.29487617  0.41106497  0.56461724  1
  Ir  Ir10  1  0.34336269  0.67493377  0.49476044  1
  O  O11  1  0.07448123  0.58694221  0.44703162  1
