# generated using pymatgen
data_ZnIr(AuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93106256
_cell_length_b   2.81715701
_cell_length_c   22.37371656
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00450867
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnIr(AuO2)2
_chemical_formula_sum   'Zn1 Ir1 Au2 O4'
_cell_volume   247.77594349
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.74925446  0.25119103  0.33553644  1
  Au  Au1  1  0.25086060  0.24666701  0.66526544  1
  O  O2  1  0.25005575  0.74903969  0.52622483  1
  O  O3  1  0.74992057  0.74969211  0.45627872  1
  Zn  Zn4  1  0.24988246  0.75114018  0.42932217  1
  O  O5  1  0.75042922  0.24865611  0.60779002  1
  O  O6  1  0.24923334  0.25109534  0.36195362  1
  Ir  Ir7  1  0.75011329  0.74895846  0.54097390  1
