# generated using pymatgen
data_SbTeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31818024
_cell_length_b   4.31818024
_cell_length_c   19.50000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbTeI
_chemical_formula_sum   'Sb1 Te1 I1'
_cell_volume   314.89573189
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.00000000  0.00000000  0.50616727  1
  Te  Te1  1  0.66666667  0.33333333  0.59192912  1
  I  I2  1  0.33333333  0.66666667  0.40191454  1
