# generated using pymatgen
data_Fe3SICl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10947890
_cell_length_b   6.26944723
_cell_length_c   18.65635275
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.81303446
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe3SICl3
_chemical_formula_sum   'Fe3 S1 I1 Cl3'
_cell_volume   620.02032106
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.41831376  0.22144868  0.48659594  1
  Fe  Fe1  1  0.81488286  0.57133259  0.48884999  1
  Cl  Cl2  1  0.07377711  0.50566645  0.57439434  1
  I  I3  1  0.75396672  0.85060098  0.59798815  1
  Fe  Fe4  1  1.01693906  0.17459319  0.48958860  1
  Cl  Cl5  1  0.07466129  0.50562280  0.40201053  1
  Fe  Fe6  1  0.41311549  0.59248371  0.48947192  1
  Cl  Cl7  1  0.75625192  0.85048557  0.40593121  1
