# generated using pymatgen
data_Ti2SeS2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59512940
_cell_length_b   6.20581950
_cell_length_c   18.27329134
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98689690
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2SeS2I
_chemical_formula_sum   'Ti2 Se1 S2 I1'
_cell_volume   407.69035185
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50165795  0.93764882  0.51482414  1
  S  S1  1  1.00133338  0.06979984  0.58903401  1
  Se  Se2  1  0.50111242  0.58180097  0.58956491  1
  S  S3  1  0.50112341  0.24450436  0.43543954  1
  I  I4  1  0.00115712  0.74502087  0.41043509  1
  Ti  Ti5  1  1.00078036  0.38222417  0.51260892  1
