# generated using pymatgen
data_SrVICl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13309878
_cell_length_b   7.12656662
_cell_length_c   18.18562975
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97361836
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrVICl3
_chemical_formula_sum   'Sr1 V1 I1 Cl3'
_cell_volume   535.65409954
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.54302566  0.44916780  0.51807328  1
  I  I1  1  0.54446385  0.82172127  0.41241354  1
  V  V2  1  0.04407999  0.95826541  0.50821110  1
  Cl  Cl3  1  1.04313202  0.66895373  0.58758646  1
  Cl  Cl4  1  0.54355364  0.07557143  0.58271327  1
  Cl  Cl5  1  0.04357841  0.25863654  0.43772419  1
