# generated using pymatgen
data_Nb2SbSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51464645
_cell_length_b   4.51475268
_cell_length_c   18.75102134
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00127419
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2SbSI
_chemical_formula_sum   'Nb2 Sb1 S1 I1'
_cell_volume   382.19291968
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.74953970  0.74993166  0.39997821  1
  Sb  Sb1  1  0.74964401  0.75008810  0.60002179  1
  Nb  Nb2  1  0.24938759  0.74940529  0.50424405  1
  Nb  Nb3  1  0.74959747  0.25045821  0.50429723  1
  S  S4  1  0.24963440  0.24950618  0.55345137  1
