# generated using pymatgen
data_Hf2SeSIBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35859167
_cell_length_b   6.35425183
_cell_length_c   19.01941783
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.50575606
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2SeSIBr3
_chemical_formula_sum   'Hf2 Se1 S1 I1 Br3'
_cell_volume   750.22998402
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.86864639  0.12710650  0.50732881  1
  Br  Br1  1  0.63245095  0.86932782  0.40869266  1
  Hf  Hf2  1  0.38519383  0.62125543  0.50702728  1
  I  I3  1  0.12846127  0.37175375  0.39433384  1
  Br  Br4  1  0.12861532  0.37207269  0.60344791  1
  Se  Se5  1  0.13153990  0.87439253  0.50850278  1
  S  S6  1  0.62653974  0.36968058  0.50842434  1
  Br  Br7  1  0.63215509  0.86905406  0.60566616  1
