# generated using pymatgen
data_SnGe2As2Se2SICl5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94452600
_cell_length_b   7.20558940
_cell_length_c   21.81165806
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.99659114
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnGe2As2Se2SICl5
_chemical_formula_sum   'Sn1 Ge2 As2 Se2 S1 I1 Cl5'
_cell_volume   963.71687683
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.84828304  0.49021942  0.50229205  1
  Sn  Sn1  1  0.14345787  0.79234513  0.41412933  1
  As  As2  1  0.48882500  0.49444032  0.45582676  1
  Cl  Cl3  1  0.13544810  0.49625897  0.34958429  1
  Cl  Cl4  1  0.82037476  0.83440579  0.34385281  1
  Ge  Ge5  1  0.81261093  0.11321485  0.40575868  1
  Cl  Cl6  1  0.13062475  0.80307495  0.64565715  1
  Ge  Ge7  1  0.84702567  0.80499467  0.58612999  1
  Se  Se8  1  0.51089370  0.81140029  0.49477906  1
  Cl  Cl9  1  0.55530893  0.57284595  0.64544479  1
  As  As10  1  0.15113426  0.49115032  0.57573862  1
  S  S11  1  0.21997967  0.25522483  0.51484329  1
  I  I12  1  0.89271373  0.20340789  0.65614719  1
  Cl  Cl13  1  0.54340243  0.13231949  0.34796783  1
