# generated using pymatgen
data_Zn2TeSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63218968
_cell_length_b   8.78449274
_cell_length_c   18.98982103
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   128.32344596
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2TeSI
_chemical_formula_sum   'Zn2 Te1 S1 I1'
_cell_volume   475.34790784
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.28888933  0.53447039  0.51266808  1
  Zn  Zn1  1  1.00085870  0.67578270  0.46586582  1
  Te  Te2  1  0.47511639  -0.00799738  0.39398847  1
  I  I3  1  0.11069979  1.08233296  0.60581321  1
  Zn  Zn4  1  0.79221571  0.20336041  0.50893984  1
