# generated using pymatgen
data_TePb2SI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57950596
_cell_length_b   4.57017552
_cell_length_c   22.46796662
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.53655845
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePb2SI
_chemical_formula_sum   'Te1 Pb2 S1 I1'
_cell_volume   409.12418836
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.16887295  0.82434954  0.42055883  1
  Te  Te1  1  0.18298598  0.82359498  0.66619142  1
  I  I2  1  0.83238054  0.15757487  0.33380858  1
  Pb  Pb3  1  0.51674174  0.48965875  0.59914745  1
  S  S4  1  0.50113887  0.48978200  0.48274377  1
