# generated using pymatgen
data_V2SI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04373810
_cell_length_b   4.04326683
_cell_length_c   18.01572404
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98389408
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2SI
_chemical_formula_sum   'V2 S1 I1'
_cell_volume   255.13394044
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.49834233  0.83797314  0.51160796  1
  V  V1  1  0.16504527  0.17140450  0.56489568  1
  I  I2  1  0.16474667  0.17116029  0.41630300  1
  S  S3  1  0.83157269  0.50470092  0.58369700  1
