# generated using pymatgen
data_VSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76649544
_cell_length_b   3.76541611
_cell_length_c   33.00951074
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96469752
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSI
_chemical_formula_sum   'V1 S1 I1'
_cell_volume   405.57812557
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.01602735  -0.00182781  0.51457929  1
  S  S1  1  0.68259064  0.33139962  0.54228703  1
  I  I2  1  0.34973535  0.66523664  0.45677364  1
