# generated using pymatgen
data_YSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17065868
_cell_length_b   4.16920786
_cell_length_c   18.19259792
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00888840
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YSI
_chemical_formula_sum   'Y1 S1 I1'
_cell_volume   273.93318389
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.49926701  0.50422482  0.58774442  1
  Y  Y1  1  0.16601560  0.83751509  0.52709567  1
  I  I2  1  0.83248631  0.17028178  0.41225558  1
