# generated using pymatgen
data_ZnSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30740071
_cell_length_b   3.88255182
_cell_length_c   18.43093961
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.05570260
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSI
_chemical_formula_sum   'Zn1 S1 I1'
_cell_volume   236.67443363
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.49491821  0.25193453  0.59267533  1
  S  S1  1  -0.00419378  0.75331504  0.40726857  1
  Zn  Zn2  1  0.99441202  0.25336969  0.47153971  1
