# generated using pymatgen
data_Zn2SI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82061925
_cell_length_b   3.96725210
_cell_length_c   17.77570582
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.96846649
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2SI
_chemical_formula_sum   'Zn2 S1 I1'
_cell_volume   339.95342254
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.74915909  0.25175406  0.42192417  1
  S  S1  1  0.24972118  0.74952338  0.57807583  1
  Zn  Zn2  1  0.24975793  0.24951552  0.50601790  1
  Zn  Zn3  1  0.74977181  0.75014996  0.57148126  1
