# generated using pymatgen
data_ZrTiIF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56867907
_cell_length_b   3.92839534
_cell_length_c   20.04713660
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.43417035
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTiIF3
_chemical_formula_sum   'Zr1 Ti1 I1 F3'
_cell_volume   324.92571754
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.68551292  0.77571075  0.44285523  1
  I  I1  1  0.56477552  0.21545490  0.62588173  1
  Ti  Ti2  1  0.76002800  0.31305344  0.43859925  1
  F  F3  1  0.30293492  0.08397777  0.46636424  1
  F  F4  1  1.06256234  0.46222521  0.37411827  1
  Zr  Zr5  1  -0.04759942  0.90936568  0.54128817  1
