# generated using pymatgen
data_KBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.10797512
_cell_length_b   5.44005116
_cell_length_c   19.83661038
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBr2
_chemical_formula_sum   'K1 Br2'
_cell_volume   335.38835598
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  -0.00000000  -0.00000000  0.51440452  1
  Br  Br1  1  -0.00000000  0.50000000  0.59714685  1
  Br  Br2  1  0.50000000  -0.00000000  0.37813334  1
