# generated using pymatgen
data_KMnS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49701242
_cell_length_b   3.98810327
_cell_length_c   34.76919656
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.98752879
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KMnS2
_chemical_formula_sum   'K1 Mn1 S2'
_cell_volume   435.87755514
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.71541065  0.36815923  0.43654300  1
  Mn  Mn1  1  -0.01405952  -0.08981715  0.53479721  1
  S  S2  1  0.65590185  0.24955291  0.56427847  1
  S  S3  1  0.40326454  0.74443313  0.49142103  1
