# generated using pymatgen
data_KMo2(SCl3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58086440
_cell_length_b   10.32756686
_cell_length_c   34.13162496
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KMo2(SCl3)2
_chemical_formula_sum   'K1 Mo2 S2 Cl6'
_cell_volume   1614.73930243
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00000000  0.53228426  0.50000000  1
  Mo  Mo1  1  0.00000000  0.82254125  0.50000000  1
  Cl  Cl2  1  0.00000000  0.67741274  0.55609609  1
  Cl  Cl3  1  -0.00000000  -0.00550789  0.54799915  1
  Cl  Cl4  1  -0.00000000  0.36033306  0.54799902  1
  K  K5  1  0.50000000  0.17741167  0.50000000  1
  S  S6  1  0.50000000  0.53450415  0.50000000  1
  S  S7  1  0.50000000  0.82032177  0.50000000  1
  Cl  Cl8  1  0.00000000  0.67741274  0.44390391  1
  Cl  Cl9  1  -0.00000000  0.36033306  0.45200098  1
  Cl  Cl10  1  -0.00000000  -0.00550789  0.45200085  1
