# generated using pymatgen
data_KW2(Br3O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81827724
_cell_length_b   11.03811972
_cell_length_c   34.13162496
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KW2(Br3O)2
_chemical_formula_sum   'K1 W2 Br6 O2'
_cell_volume   1438.53198947
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  -0.00000000  0.54471900  0.50000000  1
  W  W1  1  -0.00000000  0.81009830  0.50000000  1
  Br  Br2  1  0.00000000  0.67741225  0.56125264  1
  Br  Br3  1  -0.00000000  -0.01779740  0.55131840  1
  Br  Br4  1  -0.00000000  0.37262293  0.55131984  1
  K  K5  1  0.50000000  0.17741835  0.50000000  1
  O  O6  1  0.50000000  0.54534709  0.50000000  1
  O  O7  1  0.50000000  0.80945584  0.50000000  1
  Br  Br8  1  0.00000000  0.67741225  0.43874736  1
  Br  Br9  1  -0.00000000  0.37262293  0.44868016  1
  Br  Br10  1  -0.00000000  -0.01779740  0.44868160  1
