# generated using pymatgen
data_KW2(I3O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85280159
_cell_length_b   11.95301584
_cell_length_c   34.13162496
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KW2(I3O)2
_chemical_formula_sum   'K1 W2 I6 O2'
_cell_volume   1571.85001674
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  -0.00000000  0.54995740  0.50000000  1
  W  W1  1  0.00000000  0.80486182  0.50000000  1
  I  I2  1  -0.00000000  0.67740938  0.56630248  1
  I  I3  1  -0.00000000  -0.01921657  0.55561285  1
  I  I4  1  0.00000000  0.37403527  0.55561278  1
  K  K5  1  0.50000000  0.17740997  0.50000000  1
  O  O6  1  0.50000000  0.55030203  0.50000000  1
  O  O7  1  0.50000000  0.80451876  0.50000000  1
  I  I8  1  0.00000000  0.67740938  0.43369752  1
  I  I9  1  -0.00000000  0.37403527  0.44438722  1
  I  I10  1  -0.00000000  -0.01921657  0.44438715  1
