# generated using pymatgen
data_KW2(Cl3O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80686548
_cell_length_b   10.45167735
_cell_length_c   34.13162496
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KW2(Cl3O)2
_chemical_formula_sum   'K1 W2 Cl6 O2'
_cell_volume   1358.03352270
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  -0.00000000  0.54045504  0.50000000  1
  W  W1  1  0.00000000  0.81438517  0.50000000  1
  Cl  Cl2  1  0.00000000  0.67741746  0.55687954  1
  Cl  Cl3  1  -0.00000000  -0.01728484  0.54804140  1
  Cl  Cl4  1  0.00000000  0.37212035  0.54804077  1
  K  K5  1  0.50000000  0.17741765  0.50000000  1
  O  O6  1  0.50000000  0.54125426  0.50000000  1
  O  O7  1  0.50000000  0.81359359  0.50000000  1
  Cl  Cl8  1  0.00000000  0.67741746  0.44312046  1
  Cl  Cl9  1  -0.00000000  0.37212035  0.45195923  1
  Cl  Cl10  1  -0.00000000  -0.01728484  0.45195860  1
