# generated using pymatgen
data_KW2(SI3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55891888
_cell_length_b   11.76614100
_cell_length_c   34.13162496
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KW2(SI3)2
_chemical_formula_sum   'K1 W2 S2 I6'
_cell_volume   1830.85047886
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.00000000  0.54410767  0.50000000  1
  W  W1  1  -0.00000000  0.81071793  0.50000000  1
  I  I2  1  0.00000000  0.67741272  0.56629374  1
  I  I3  1  0.00000000  -0.00875477  0.55585008  1
  I  I4  1  0.00000000  0.36358023  0.55585007  1
  K  K5  1  0.50000000  0.17741238  0.50000000  1
  S  S6  1  0.50000000  0.54191802  0.50000000  1
  S  S7  1  0.50000000  0.81290749  0.50000000  1
  I  I8  1  -0.00000000  0.67741272  0.43370626  1
  I  I9  1  -0.00000000  0.36358023  0.44414993  1
  I  I10  1  -0.00000000  -0.00875477  0.44414992  1
