# generated using pymatgen
data_KSnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45454218
_cell_length_b   3.45454218
_cell_length_c   33.89280000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSnO2
_chemical_formula_sum   'K1 Sn1 O2'
_cell_volume   350.28301629
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  1.00000000  0.00000000  0.44122464  1
  K  K1  1  -0.00000000  -0.00000000  0.55567681  1
  Sn  Sn2  1  0.66666667  0.33333333  0.46531303  1
  O  O3  1  0.33333333  0.66666667  0.50183148  1
