# generated using pymatgen
data_KTiSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73029738
_cell_length_b   3.73029738
_cell_length_c   34.25920000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTiSe2
_chemical_formula_sum   'K1 Ti1 Se2'
_cell_volume   412.85234799
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  -0.00000000  -0.00000000  0.58011760  1
  Ti  Ti1  1  0.66666667  0.33333333  0.46705404  1
  Se  Se2  1  0.33333333  0.66666667  0.51214757  1
  Se  Se3  1  -0.00000000  -0.00000000  0.42514761  1
