# generated using pymatgen
data_LiMo2(Br3O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76724807
_cell_length_b   10.39863719
_cell_length_c   34.13162496
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMo2(Br3O)2
_chemical_formula_sum   'Li1 Mo2 Br6 O2'
_cell_volume   1337.08066729
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00000000  0.53446172  0.50000000  1
  Mo  Mo1  1  0.00000000  0.82036941  0.50000000  1
  Br  Br2  1  0.00000000  0.67741580  0.56086934  1
  Br  Br3  1  0.00000000  0.00708606  0.54956583  1
  Br  Br4  1  0.00000000  0.34774551  0.54956564  1
  Li  Li5  1  0.50000000  0.17741049  0.50000000  1
  O  O6  1  0.50000000  0.53680963  0.50000000  1
  O  O7  1  0.50000000  0.81802264  0.50000000  1
  Br  Br8  1  0.00000000  0.67741580  0.43913066  1
  Br  Br9  1  -0.00000000  0.34774551  0.45043436  1
  Br  Br10  1  -0.00000000  0.00708606  0.45043417  1
