# generated using pymatgen
data_LiMo2(Cl3O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75379822
_cell_length_b   9.83213379
_cell_length_c   34.13162496
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMo2(Cl3O)2
_chemical_formula_sum   'Li1 Mo2 Cl6 O2'
_cell_volume   1259.72476948
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00000000  0.53021240  0.50000000  1
  Mo  Mo1  1  -0.00000000  0.82461583  0.50000000  1
  Cl  Cl2  1  -0.00000000  0.67741404  0.55660152  1
  Cl  Cl3  1  0.00000000  0.00758906  0.54639510  1
  Cl  Cl4  1  0.00000000  0.34723916  0.54639496  1
  Li  Li5  1  0.50000000  0.17741168  0.50000000  1
  O  O6  1  0.50000000  0.53298675  0.50000000  1
  O  O7  1  0.50000000  0.82184239  0.50000000  1
  Cl  Cl8  1  0.00000000  0.67741404  0.44339848  1
  Cl  Cl9  1  -0.00000000  0.34723916  0.45360504  1
  Cl  Cl10  1  0.00000000  0.00758906  0.45360490  1
