# generated using pymatgen
data_LiMnSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19583528
_cell_length_b   4.20402803
_cell_length_c   33.14600794
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98284500
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMnSe2
_chemical_formula_sum   'Li1 Mn1 Se2'
_cell_volume   506.43177175
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.44211420  0.86165340  0.53655670  1
  Mn  Mn1  1  0.11058186  0.19459164  0.47496116  1
  Se  Se2  1  0.11003639  0.19617849  0.54541264  1
  Se  Se3  1  0.44367597  0.86087809  0.45435395  1
