# generated using pymatgen
data_LiMnNbSi(Te2Br)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02757387
_cell_length_b   6.94727248
_cell_length_c   19.39783049
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.57325202
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMnNbSi(Te2Br)2
_chemical_formula_sum   'Li1 Mn1 Nb1 Si1 Te4 Br2'
_cell_volume   823.67347216
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.81845116  0.15793973  0.45076519  1
  Nb  Nb1  1  0.85079293  0.85406130  0.52967381  1
  Br  Br2  1  0.84126080  0.51468702  0.60582779  1
  Si  Si3  1  0.47565594  0.17660509  0.52058948  1
  Te  Te4  1  0.48659777  0.50391338  0.44842308  1
  Te  Te5  1  0.16956795  0.15409030  0.61335882  1
  Mn  Mn6  1  0.15630369  0.48760875  0.53543114  1
  Br  Br7  1  0.51655591  0.81296553  0.60718876  1
  Te  Te8  1  0.16735823  0.83635044  0.45023867  1
  Li  Li9  1  0.82377622  0.50441135  0.38664118  1
