# generated using pymatgen
data_LiNi(AsO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15345110
_cell_length_b   5.15363090
_cell_length_c   33.22614168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00242307
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNi(AsO3)2
_chemical_formula_sum   'Li1 Ni1 As2 O6'
_cell_volume   764.20770335
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.67749059  0.99856686  0.49999907  1
  O  O1  1  0.66960610  0.67330945  0.53976651  1
  Li  Li2  1  0.01069464  0.66497598  0.49999971  1
  O  O3  1  0.00264550  0.31553244  0.53992218  1
  As  As4  1  0.34412390  0.33173638  0.53619039  1
  O  O5  1  0.36064165  1.00659212  0.53984957  1
  O  O6  1  0.36013802  0.67330750  0.46023631  1
  O  O7  1  0.66930398  0.31555496  0.46008154  1
  As  As8  1  0.34406737  0.33180235  0.46380874  1
  O  O9  1  0.00237183  0.00660811  0.46014571  1
