# generated using pymatgen
data_LiNi(Te3As)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94674315
_cell_length_b   6.94500855
_cell_length_c   33.22614168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00736959
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNi(Te3As)2
_chemical_formula_sum   'Li1 Ni1 Te6 As2'
_cell_volume   1388.13694950
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.67764521  0.99885034  0.49999859  1
  Te  Te1  1  0.69093891  0.73379495  0.55358373  1
  Li  Li2  1  0.01020331  0.66403001  0.49999996  1
  Te  Te3  1  -0.05661894  0.27608735  0.55372365  1
  As  As4  1  0.34477781  0.33179318  0.53736694  1
  Te  Te5  1  0.40029529  0.98577087  0.55365810  1
  Te  Te6  1  0.39930243  0.73386100  0.44641929  1
  Te  Te7  1  0.68915085  0.27612232  0.44627827  1
  As  As8  1  0.34346035  0.33184587  0.46263307  1
  Te  Te9  1  -0.05805580  -0.01416360  0.44633841  1
