# generated using pymatgen
data_LiNi(SbTe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15599356
_cell_length_b   7.16168844
_cell_length_c   33.22614168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97510180
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNi(SbTe3)2
_chemical_formula_sum   'Li1 Ni1 Sb2 Te6'
_cell_volume   1475.04345580
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.67747071  0.99851572  0.50000123  1
  Te  Te1  1  0.71071879  0.75148798  0.55367593  1
  Li  Li2  1  0.00990873  0.66346068  0.50000019  1
  Te  Te3  1  -0.07497713  0.27693224  0.55393276  1
  Sb  Sb4  1  0.34506218  0.33230722  0.54258580  1
  Te  Te5  1  0.39884256  0.96718696  0.55385658  1
  Te  Te6  1  0.39718605  0.75150287  0.44632600  1
  Te  Te7  1  0.70839398  0.27699124  0.44607254  1
  Sb  Sb8  1  0.34370996  0.33235264  0.45741292  1
  Te  Te9  1  -0.07521386  -0.03273947  0.44613596  1
