# generated using pymatgen
data_LiNbBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80519951
_cell_length_b   6.80307979
_cell_length_c   17.97625123
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.10179359
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNbBr6
_chemical_formula_sum   'Li1 Nb1 Br6'
_cell_volume   719.99552886
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.14945197  0.84909816  0.58278287  1
  Li  Li1  1  0.83231835  0.49287670  0.50026368  1
  Br  Br2  1  0.14899270  0.45528584  0.41735379  1
  Br  Br3  1  0.47693421  0.17628365  0.41721713  1
  Br  Br4  1  0.86967475  0.84767149  0.41772975  1
  Nb  Nb5  1  0.16585473  0.16028362  0.49997639  1
  Br  Br6  1  0.47877222  0.45666550  0.58218542  1
  Br  Br7  1  0.87149072  0.17746808  0.58278262  1
