# generated using pymatgen
data_LiNi(PSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24472866
_cell_length_b   6.24863729
_cell_length_c   33.22614168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98577285
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNi(PSe3)2
_chemical_formula_sum   'Li1 Ni1 P2 Se6'
_cell_volume   1122.97910844
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.67749885  0.99846077  0.49999978  1
  Se  Se1  1  0.67106385  0.69636817  0.54961726  1
  Li  Li2  1  0.01036919  0.66446337  0.50000082  1
  Se  Se3  1  -0.02068007  0.29369383  0.54966861  1
  P  P4  1  0.34427439  0.33192686  0.53329595  1
  Se  Se5  1  0.38224951  1.00514354  0.54958165  1
  Se  Se6  1  0.38181722  0.69660284  0.45042367  1
  Se  Se7  1  0.67085804  0.29387867  0.45030795  1
  P  P8  1  0.34422514  0.33210190  0.46670380  1
  Se  Se9  1  -0.02057866  0.00534978  0.45040048  1
