# generated using pymatgen
data_LiNi(Te3P)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80244293
_cell_length_b   6.80549562
_cell_length_c   33.22614168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98721107
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNi(Te3P)2
_chemical_formula_sum   'Li1 Ni1 Te6 P2'
_cell_volume   1332.26666987
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.67752921  0.99862838  0.49999984  1
  Te  Te1  1  0.67452000  0.71193804  0.55273764  1
  Li  Li2  1  0.01038562  0.66438920  0.50000001  1
  Te  Te3  1  -0.03597107  0.28156349  0.55285722  1
  P  P4  1  0.34430238  0.33193437  0.53370434  1
  Te  Te5  1  0.39452110  1.00199966  0.55273464  1
  Te  Te6  1  0.39385728  0.71195608  0.44726674  1
  Te  Te7  1  0.67398142  0.28160504  0.44714235  1
  P  P8  1  0.34407142  0.33195131  0.46629563  1
  Te  Te9  1  -0.03609798  0.00202722  0.44726137  1
