# generated using pymatgen
data_LiTaNiBr2NO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40187050
_cell_length_b   3.93310124
_cell_length_c   20.72089075
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.35714424
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTaNiBr2NO2
_chemical_formula_sum   'Li1 Ta1 Ni1 Br2 N1 O2'
_cell_volume   410.00636251
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  -0.06093393  0.13559328  0.54768266  1
  Br  Br1  1  0.40191943  0.87075871  0.63804645  1
  Li  Li2  1  0.91069872  0.62184385  0.58188441  1
  Ta  Ta3  1  0.19343955  0.26341179  0.47927527  1
  Ni  Ni4  1  0.56893548  0.95053939  0.52657364  1
  Br  Br5  1  1.09757367  0.21504418  0.36195355  1
  N  N6  1  0.55859084  0.44550618  0.50903742  1
  O  O7  1  0.21350760  0.77318543  0.48133500  1
