# generated using pymatgen
data_LiW2(Cl3O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78419347
_cell_length_b   9.79076139
_cell_length_c   34.13162496
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiW2(Cl3O)2
_chemical_formula_sum   'Li1 W2 Cl6 O2'
_cell_volume   1264.58132272
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.00000000  0.53145377  0.50000000  1
  W  W1  1  -0.00000000  0.82337407  0.50000000  1
  Cl  Cl2  1  -0.00000000  0.67741327  0.55704703  1
  Cl  Cl3  1  0.00000000  0.00656001  0.54660583  1
  Cl  Cl4  1  0.00000000  0.34826701  0.54660555  1
  Li  Li5  1  0.50000000  0.17740645  0.50000000  1
  O  O6  1  0.50000000  0.53249388  0.50000000  1
  O  O7  1  0.50000000  0.82234102  0.50000000  1
  Cl  Cl8  1  0.00000000  0.67741327  0.44295297  1
  Cl  Cl9  1  -0.00000000  0.34826701  0.45339445  1
  Cl  Cl10  1  -0.00000000  0.00656001  0.45339417  1
