# generated using pymatgen
data_LiTe6As2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95884541
_cell_length_b   6.95653423
_cell_length_c   33.22614168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01030017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTe6As2Pd
_chemical_formula_sum   'Li1 Te6 As2 Pd1'
_cell_volume   1392.82185779
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.67786466  0.99927936  0.50000024  1
  Te  Te1  1  0.69534842  0.72419495  0.55549026  1
  Li  Li2  1  0.01048852  0.66457919  0.50000014  1
  Te  Te3  1  -0.04604007  0.29067892  0.55561511  1
  As  As4  1  0.34508837  0.33168269  0.53775916  1
  Te  Te5  1  0.38528565  0.98042204  0.55553197  1
  Te  Te6  1  0.38527305  0.72426246  0.44451161  1
  Te  Te7  1  0.69314347  0.29068476  0.44438713  1
  As  As8  1  0.34303566  0.33173520  0.46223904  1
  Te  Te9  1  -0.04839080  -0.01952344  0.44446453  1
