# generated using pymatgen
data_LiTe6P2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.81813230
_cell_length_b   6.86238475
_cell_length_c   33.22614168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.85476676
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTe6P2Pd
_chemical_formula_sum   'Li1 Te6 P2 Pd1'
_cell_volume   1348.29445780
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.67959378  1.00220146  0.50000252  1
  Te  Te1  1  0.67458897  0.69684553  0.55447767  1
  Li  Li2  1  0.01021188  0.66407466  0.49999928  1
  Te  Te3  1  -0.02104870  0.29839377  0.55456768  1
  P  P4  1  0.34504817  0.33182941  0.53418861  1
  Te  Te5  1  0.37969216  0.99836804  0.55384360  1
  Te  Te6  1  0.37900236  0.69739384  0.44562184  1
  Te  Te7  1  0.67550798  0.29856568  0.44534258  1
  P  P8  1  0.34341864  0.33204943  0.46580965  1
  Te  Te9  1  -0.02492296  -0.00173841  0.44614653  1
