# generated using pymatgen
data_LiTaS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46330236
_cell_length_b   4.09255257
_cell_length_c   18.28589728
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.94345982
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTaS2
_chemical_formula_sum   'Li1 Ta1 S2'
_cell_volume   235.00453889
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.49571810  0.20146746  0.45823864  1
  S  S1  1  0.50620872  0.22165504  0.58482713  1
  S  S2  1  0.19070674  0.59247436  0.41001819  1
  Li  Li3  1  0.80961833  0.82607160  0.58985793  1
