# generated using pymatgen
data_Mg3O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02155916
_cell_length_b   5.57526409
_cell_length_c   31.92524500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.70791147
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3O5
_chemical_formula_sum   'Mg3 O5'
_cell_volume   901.84067923
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.28835446  0.97840343  0.52340646  1
  O  O1  1  0.92017741  0.28379608  0.52178770  1
  O  O2  1  0.61478102  0.67275814  0.52196099  1
  Mg  Mg3  1  0.27605264  0.61519736  0.50797602  1
  O  O4  1  1.00453544  0.64318699  0.47404397  1
  Mg  Mg5  1  -0.02339738  -0.02176436  0.50235077  1
  Mg  Mg6  1  0.63925423  0.34174808  0.50795283  1
  O  O7  1  0.34024227  0.31465760  0.47409951  1
