# generated using pymatgen
data_MgAl2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03617556
_cell_length_b   3.03617556
_cell_length_c   39.02500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAl2O4
_chemical_formula_sum   'Mg1 Al2 O4'
_cell_volume   311.54967479
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  -0.00000000  -0.00000000  0.57285022  1
  O  O1  1  0.66666667  0.33333333  0.58820149  1
  O  O2  1  0.00000000  0.00000000  0.52895887  1
  Mg  Mg3  1  0.66666667  0.33333333  0.50000000  1
  Al  Al4  1  0.33333333  0.66666667  0.42714978  1
  O  O5  1  0.66666667  0.33333333  0.41179851  1
  O  O6  1  0.33333333  0.66666667  0.47104113  1
