# generated using pymatgen
data_MgMn2S5Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03832374
_cell_length_b   6.11392867
_cell_length_c   18.15373711
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.44706108
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn2S5Cl2
_chemical_formula_sum   'Mg1 Mn2 S5 Cl2'
_cell_volume   731.96967974
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.21210802  0.32297277  0.41313807  1
  Cl  Cl1  1  0.45156298  0.87687530  0.41571988  1
  Mn  Mn2  1  0.72277137  0.11749421  0.49053471  1
  S  S3  1  0.35492454  0.61997710  0.58686193  1
  Mn  Mn4  1  0.49813903  0.52488628  0.48206259  1
  S  S5  1  0.00276905  1.00694194  0.44878943  1
  Cl  Cl6  1  0.89042710  0.36823294  0.58513743  1
  Mg  Mg7  1  1.08719215  0.63147688  0.47732698  1
  S  S8  1  0.66368834  0.79736021  0.57315037  1
  S  S9  1  0.74279520  0.43507831  0.41800291  1
