# generated using pymatgen
data_Mg(SeF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10505876
_cell_length_b   4.10011785
_cell_length_c   19.00036371
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.26567665
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(SeF)2
_chemical_formula_sum   'Mg1 Se2 F2'
_cell_volume   298.02382379
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.44349341  0.62507095  0.56017567  1
  F  F1  1  0.42487494  0.64348816  0.65498101  1
  Mg  Mg2  1  0.06736536  0.00036618  0.49989807  1
  Se  Se3  1  0.69192090  0.37522389  0.43987340  1
  F  F4  1  0.71134730  0.35583288  0.34507647  1
