# generated using pymatgen
data_Mg(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27666928
_cell_length_b   3.27683273
_cell_length_c   19.00036371
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.90491139
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(OF)2
_chemical_formula_sum   'Mg1 O2 F2'
_cell_volume   176.84580476
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.41940052  0.66668493  0.54869358  1
  F  F1  1  0.41837306  0.66605021  0.62523371  1
  Mg  Mg2  1  0.08627961  0.00075288  0.49999908  1
  O  O3  1  0.75310887  0.33425348  0.45131148  1
  F  F4  1  0.75465551  0.33317167  0.37477100  1
