# generated using pymatgen
data_Mg(TeH)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59205487
_cell_length_b   4.58230102
_cell_length_c   19.00036371
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.82623553
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(TeH)2
_chemical_formula_sum   'Mg1 Te2 H2'
_cell_volume   346.84944552
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.40138627  0.66694357  0.57263087  1
  H  H1  1  0.39939032  0.66692756  0.66094990  1
  Mg  Mg2  1  0.06695907  0.00009557  0.49999212  1
  Te  Te3  1  0.73339493  0.33339926  0.42737248  1
  H  H4  1  0.73789590  0.33263458  0.33906124  1
