# generated using pymatgen
data_Mg(InSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12341803
_cell_length_b   4.12341803
_cell_length_c   39.02500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(InSe2)2
_chemical_formula_sum   'Mg1 In2 Se4'
_cell_volume   574.62997293
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.59935767  1
  Se  Se1  1  0.66666667  0.33333333  0.63084041  1
  Se  Se2  1  -0.00000000  -0.00000000  0.53447878  1
  Mg  Mg3  1  0.66666667  0.33333333  0.50000000  1
  In  In4  1  0.33333333  0.66666667  0.40064233  1
  Se  Se5  1  0.66666667  0.33333333  0.36915959  1
  Se  Se6  1  0.33333333  0.66666667  0.46552122  1
