# generated using pymatgen
data_Li2MgTe2(HO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47204895
_cell_length_b   6.46865709
_cell_length_c   35.58260100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.42062780
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MgTe2(HO2)4
_chemical_formula_sum   'Li2 Mg1 Te2 H4 O8'
_cell_volume   1118.00405217
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.50000000  1
  Li  Li1  1  0.64668417  0.48336646  0.53227211  1
  Li  Li2  1  0.35331583  0.51663354  0.46772789  1
  Te  Te3  1  0.61427671  0.18621228  0.45550283  1
  Te  Te4  1  0.38572329  0.81378772  0.54449717  1
  O  O5  1  0.97438607  0.27982396  0.47298003  1
  O  O6  1  0.02561393  0.72017604  0.52701997  1
  O  O7  1  0.62686991  0.46328144  0.43710981  1
  O  O8  1  0.37313009  0.53671856  0.56289019  1
  O  O9  1  0.43556563  0.19911418  0.50092164  1
  O  O10  1  0.56443437  0.80088582  0.49907836  1
  O  O11  1  1.01456986  0.86512727  0.44555392  1
  O  O12  1  -0.01456986  0.13487273  0.55444608  1
  H  H13  1  -0.00870558  0.95190541  0.42478329  1
  H  H14  1  1.00870558  0.04809459  0.57521671  1
  H  H15  1  0.86308643  0.69097016  0.44158452  1
  H  H16  1  0.13691357  0.30902984  0.55841548  1
