# generated using pymatgen
data_Na2MgS2(O2F)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68741121
_cell_length_b   6.06343132
_cell_length_c   35.58260100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.77087282
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2MgS2(O2F)4
_chemical_formula_sum   'Na2 Mg1 S2 O8 F4'
_cell_volume   973.25153035
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00000000  -0.00000000  0.50000000  1
  Na  Na1  1  0.71974228  0.44234954  0.53517901  1
  Na  Na2  1  0.28025772  0.55765046  0.46482099  1
  S  S3  1  0.53651226  0.12890245  0.43758661  1
  S  S4  1  0.46348774  0.87109755  0.56241339  1
  O  O5  1  0.80790765  0.18750563  0.46070771  1
  O  O6  1  0.19209235  0.81249437  0.53929229  1
  O  O7  1  0.46331551  0.32580360  0.42166393  1
  O  O8  1  0.53668449  0.67419640  0.57833607  1
  O  O9  1  0.29042599  -0.04846283  0.45491097  1
  O  O10  1  0.70957401  1.04846283  0.54508903  1
  O  O11  1  1.58781084  0.95901590  0.40294878  1
  O  O12  1  -0.58781084  0.04098410  0.59705122  1
  F  F13  1  0.83612934  1.09023038  0.38066870  1
  F  F14  1  0.16387066  -0.09023038  0.61933130  1
  F  F15  1  0.75222059  0.70132833  0.48830323  1
  F  F16  1  0.24777941  0.29867167  0.51169677  1
