# generated using pymatgen
data_Na2MgH4(SeO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37443495
_cell_length_b   6.06080226
_cell_length_c   35.58260100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.10956617
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2MgH4(SeO4)2
_chemical_formula_sum   'Na2 Mg1 H4 Se2 O8'
_cell_volume   1107.75101213
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00000000  -0.00000000  0.50000000  1
  Na  Na1  1  0.73159801  0.43363198  0.53159800  1
  Na  Na2  1  0.26840199  0.56636802  0.46840200  1
  Se  Se3  1  0.57552082  0.20618909  0.45173470  1
  Se  Se4  1  0.42447918  0.79381091  0.54826530  1
  O  O5  1  0.87495587  0.25925843  0.47352260  1
  O  O6  1  0.12504413  0.74074157  0.52647740  1
  O  O7  1  0.59225163  0.46612919  0.43123688  1
  O  O8  1  0.40774837  0.53387081  0.56876312  1
  O  O9  1  0.37683567  0.20995973  0.49006154  1
  O  O10  1  0.62316433  0.79004027  0.50993846  1
  O  O11  1  0.99066516  0.80553925  0.44731109  1
  O  O12  1  0.00933484  0.19446075  0.55268891  1
  H  H13  1  0.02137675  0.89960231  0.42470024  1
  H  H14  1  0.97862325  0.10039769  0.57529976  1
  H  H15  1  0.82723807  0.66623059  0.44117464  1
  H  H16  1  0.17276193  0.33376941  0.55882536  1
