# generated using pymatgen
data_Na2MgTe2(O2F)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61198007
_cell_length_b   6.42156209
_cell_length_c   35.58260100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   96.88394322
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2MgTe2(O2F)4
_chemical_formula_sum   'Na2 Mg1 Te2 O8 F4'
_cell_volume   1273.07009114
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00000000  -0.00000000  0.50000000  1
  Na  Na1  1  0.90851677  0.55880511  0.55812706  1
  Na  Na2  1  0.09148323  0.44119489  0.44187294  1
  Te  Te3  1  0.53276632  0.02332041  0.45521248  1
  Te  Te4  1  0.46723368  0.97667959  0.54478752  1
  O  O5  1  0.83736796  0.16882288  0.46139466  1
  O  O6  1  0.16263204  0.83117712  0.53860534  1
  O  O7  1  0.42232559  0.25453525  0.41894402  1
  O  O8  1  0.57767441  0.74546475  0.58105598  1
  O  O9  1  0.36708352  0.15057346  0.49570574  1
  O  O10  1  0.63291648  0.84942654  0.50429426  1
  O  O11  1  1.11392539  0.77693502  0.46388090  1
  O  O12  1  -0.11392539  0.22306498  0.53611910  1
  F  F13  1  0.02485483  0.79221428  0.42437105  1
  F  F14  1  0.97514517  0.20778572  0.57562895  1
  F  F15  1  0.51983152  0.47293787  0.42916391  1
  F  F16  1  0.48016848  0.52706213  0.57083609  1
