# generated using pymatgen
data_Na2MgH4(S4O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60967453
_cell_length_b   7.20732530
_cell_length_c   35.58260100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.33564329
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2MgH4(S4O)2
_chemical_formula_sum   'Na2 Mg1 H4 S8 O2'
_cell_volume   1365.59185394
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.50000000  1
  Na  Na1  1  0.71494836  0.40452343  0.53873949  1
  Na  Na2  1  0.28505164  0.59547657  0.46126051  1
  O  O3  1  0.37831992  -0.10240691  0.42458513  1
  O  O4  1  0.62168008  1.10240691  0.57541487  1
  S  S5  1  1.08502231  0.18975007  0.43717948  1
  S  S6  1  -0.08502231  0.81024993  0.56282052  1
  S  S7  1  0.49489782  -0.07051140  0.38001256  1
  S  S8  1  0.50510218  1.07051140  0.61998744  1
  S  S9  1  0.39111895  0.10668445  0.45074749  1
  S  S10  1  0.60888105  0.89331555  0.54925251  1
  S  S11  1  0.81462504  0.67040048  0.47092536  1
  S  S12  1  0.18537496  0.32959952  0.52907464  1
  H  H13  1  -0.17489185  0.69949322  0.43323205  1
  H  H14  1  1.17489185  0.30050678  0.56676795  1
  H  H15  1  0.74372800  -0.00213755  0.38963565  1
  H  H16  1  0.25627200  1.00213755  0.61036435  1
