# generated using pymatgen
data_Na2MgTe2(S2F)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.61484624
_cell_length_b   6.16736809
_cell_length_c   35.58260100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.95894190
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2MgTe2(S2F)4
_chemical_formula_sum   'Na2 Mg1 Te2 S8 F4'
_cell_volume   1889.43173764
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00000000  -0.00000000  0.50000000  1
  Na  Na1  1  1.05309249  0.46781380  0.56855336  1
  Na  Na2  1  -0.05309249  0.53218620  0.43144664  1
  Te  Te3  1  0.66358565  0.09730175  0.44223920  1
  Te  Te4  1  0.33641435  0.90269825  0.55776080  1
  S  S5  1  0.79648961  0.28319393  0.49192046  1
  S  S6  1  0.20351039  0.71680607  0.50807954  1
  S  S7  1  0.71627718  0.29913873  0.39007478  1
  S  S8  1  0.28372282  0.70086127  0.60992522  1
  S  S9  1  0.41699006  0.25837924  0.47352723  1
  S  S10  1  0.58300994  0.74162076  0.52647277  1
  S  S11  1  1.23248015  1.12136844  0.44904128  1
  S  S12  1  -0.23248015  -0.12136844  0.55095872  1
  F  F13  1  0.16436049  1.32022212  0.41861322  1
  F  F14  1  0.83563951  -0.32022212  0.58138678  1
  F  F15  1  0.92214397  0.85287474  0.45576046  1
  F  F16  1  0.07785603  0.14712526  0.54423954  1
