# generated using pymatgen
data_Mn2I5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43188794
_cell_length_b   7.43188795
_cell_length_c   18.74606835
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999997
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2I5
_chemical_formula_sum   'Mn2 I5'
_cell_volume   896.68340809
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.65422813  0.00000000  0.42487845  1
  I  I1  1  0.00000000  0.65422813  0.42487845  1
  I  I2  1  0.34577187  0.34577186  0.42487845  1
  I  I3  1  0.33333333  0.66666667  0.62428044  1
  I  I4  1  0.66666667  0.33333333  0.62428044  1
  Mn  Mn5  1  0.33333333  0.66666667  0.48840540  1
  Mn  Mn6  1  0.66666667  0.33333333  0.48840541  1
