# generated using pymatgen
data_Mn2Tl2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96844230
_cell_length_b   3.96856548
_cell_length_c   43.33417120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99897326
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Tl2S5
_chemical_formula_sum   'Mn2 Tl2 S5'
_cell_volume   591.04322038
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00004856  0.00009712  0.54531842  1
  Mn  Mn1  1  0.33335029  0.66670057  0.46431747  1
  Tl  Tl2  1  0.66665632  0.33331264  0.62679794  1
  Tl  Tl3  1  0.66669567  0.33339134  0.37748584  1
  S  S4  1  -0.00001536  -0.00003072  0.65492945  1
  S  S5  1  -0.00001161  -0.00002322  0.49185981  1
  S  S6  1  0.00002537  0.00005073  0.34927599  1
  S  S7  1  0.66671755  0.33343510  0.56528337  1
  S  S8  1  0.66673180  0.33346360  0.43592038  1
