# generated using pymatgen
data_Mn2Te3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02007498
_cell_length_b   4.01957616
_cell_length_c   21.06540369
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00701167
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Te3
_chemical_formula_sum   'Mn2 Te3'
_cell_volume   294.77058552
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.90725201  0.33973424  0.64289251  1
  Te  Te1  1  0.90735685  0.33976990  0.35711066  1
  Te  Te2  1  0.24057662  0.00614933  0.49999853  1
  Mn  Mn3  1  0.57389126  0.67293444  0.57651294  1
  Mn  Mn4  1  0.57397967  0.67296824  0.42348624  1
