# generated using pymatgen
data_K2MnAs2S7F3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68524010
_cell_length_b   7.74930732
_cell_length_c   36.64200235
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.29701940
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2MnAs2S7F3
_chemical_formula_sum   'K2 Mn1 As2 S7 F3'
_cell_volume   1434.55526817
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.22902835  0.36596532  0.43771193  1
  K  K1  1  0.07109949  0.73613219  0.42886320  1
  S  S2  1  0.52705092  0.10190223  0.48002891  1
  F  F3  1  0.73634724  0.34638045  0.40668927  1
  As  As4  1  0.79925592  0.17478041  0.43330890  1
  F  F5  1  0.09136829  0.15562958  0.51218288  1
  F  F6  1  0.72049304  0.54181074  0.47781209  1
  S  S7  1  0.32146625  0.59869814  0.51666816  1
  S  S8  1  0.47275056  0.42714537  0.59698403  1
  S  S9  1  0.57115036  0.30204087  0.55555688  1
  K  K10  1  0.79817674  0.91959303  0.56274171  1
  Mn  Mn11  1  0.40540342  0.35338527  0.49515220  1
  As  As12  1  1.12186621  0.49268648  0.57061553  1
  S  S13  1  1.16353023  0.74482224  0.59945166  1
  S  S14  1  -0.30440630  -0.07116115  0.40042825  1
