# generated using pymatgen
data_Li2MnAs2S7Cl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57212036
_cell_length_b   6.47219949
_cell_length_c   36.64200235
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.00025958
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MnAs2S7Cl3
_chemical_formula_sum   'Li2 Mn1 As2 S7 Cl3'
_cell_volume   1319.64125656
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.22578812  0.51465480  0.45153410  1
  Li  Li1  1  -0.08639805  0.80853149  0.43939220  1
  S  S2  1  0.65420964  0.15355173  0.45426591  1
  Cl  Cl3  1  0.80428606  0.54732638  0.38976033  1
  As  As4  1  0.96167218  0.29851148  0.42463652  1
  Cl  Cl5  1  0.20838066  0.05674221  0.50089792  1
  Cl  Cl6  1  0.68660572  0.64112092  0.49500621  1
  S  S7  1  0.23733294  0.54136353  0.54235308  1
  S  S8  1  0.09206392  0.13342569  0.60687784  1
  S  S9  1  0.66847087  0.18489658  0.54399980  1
  Li  Li10  1  0.99157369  0.88539973  0.55646151  1
  Mn  Mn11  1  0.44728805  0.35039124  0.49966090  1
  As  As12  1  0.94601173  0.37637399  0.57542160  1
  S  S13  1  0.79442174  0.63808844  0.60083128  1
  S  S14  1  0.09281957  0.05892015  0.39295192  1
