# generated using pymatgen
data_Na2MnAs2S7Cl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68142568
_cell_length_b   7.28035421
_cell_length_c   36.64200235
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.69629320
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2MnAs2S7Cl3
_chemical_formula_sum   'Na2 Mn1 As2 S7 Cl3'
_cell_volume   1417.80812816
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.28645758  0.45455409  0.44466165  1
  Na  Na1  1  0.16046575  0.81286283  0.43577356  1
  S  S2  1  0.60154194  0.13610218  0.46255013  1
  Cl  Cl3  1  0.84441323  0.47579822  0.38825062  1
  As  As4  1  0.91881800  0.25130714  0.42419544  1
  Cl  Cl5  1  0.12227751  0.07219141  0.50649544  1
  Cl  Cl6  1  0.77709615  0.62440326  0.48886230  1
  S  S7  1  0.28866883  0.55613310  0.53114393  1
  S  S8  1  0.05122211  0.20516322  0.60706778  1
  S  S9  1  0.60687368  0.24769425  0.55103550  1
  Na  Na10  1  0.68923847  0.87106763  0.56873174  1
  Mn  Mn11  1  0.44911226  0.34924499  0.49852166  1
  As  As12  1  0.98974630  0.42588149  0.57360910  1
  S  S13  1  1.01698396  0.69290868  0.60116076  1
  S  S14  1  -0.07921437  0.01464582  0.39150440  1
