# generated using pymatgen
data_MnBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06715481
_cell_length_b   4.06715412
_cell_length_c   18.66281313
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBr2
_chemical_formula_sum   'Mn1 Br2'
_cell_volume   308.71550390
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.50000002  1
  Br  Br1  1  0.00000000  0.50000000  0.58071449  1
  Br  Br2  1  0.50000000  0.00000000  0.41928557  1
