# generated using pymatgen
data_Mn(GaTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20667763
_cell_length_b   4.20667763
_cell_length_c   38.90697280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99982273
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(GaTe2)2
_chemical_formula_sum   'Mn1 Ga2 Te4'
_cell_volume   596.26224658
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.50000000  1
  Ga  Ga1  1  0.66666210  0.33333790  0.39515243  1
  Ga  Ga2  1  0.33333790  0.66666210  0.60484757  1
  Te  Te3  1  0.66667136  0.33332864  0.63601450  1
  Te  Te4  1  0.33332864  0.66667136  0.36398550  1
  Te  Te5  1  0.66667873  0.33332127  0.46296866  1
  Te  Te6  1  0.33332127  0.66667873  0.53703134  1
