# generated using pymatgen
data_MnGe2(CN)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.27392564
_cell_length_b   7.27201487
_cell_length_c   36.18135836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99394054
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGe2(CN)6
_chemical_formula_sum   'Mn1 Ge2 C6 N6'
_cell_volume   1657.54614945
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.33312328  0.66657572  0.57915785  1
  C  C1  1  0.54081449  0.45938426  0.52996452  1
  C  C2  1  0.54058975  0.08128159  0.52991005  1
  C  C3  1  0.91830981  0.45915439  0.52997016  1
  N  N4  1  0.46149375  0.92297865  0.54713499  1
  N  N5  1  0.07653780  0.53827321  0.54720642  1
  N  N6  1  0.46185600  0.53864999  0.54721045  1
  Ge  Ge7  1  0.00012480  0.00018384  0.42083787  1
  Mn  Mn8  1  0.66663254  0.33338566  0.49999976  1
  C  C9  1  0.79256565  0.20745319  0.47004732  1
  C  C10  1  0.79279462  0.58549877  0.47009085  1
  C  C11  1  0.41497245  0.20759363  0.47001820  1
  N  N12  1  0.87213435  0.74383029  0.45287146  1
  N  N13  1  0.25684944  0.12845994  0.45275168  1
  N  N14  1  0.87172087  0.12831857  0.45281983  1
