# generated using pymatgen
data_Mn(GaTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16211906
_cell_length_b   4.16211906
_cell_length_c   38.96363000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(GaTe2)2
_chemical_formula_sum   'Mn1 Ga2 Te4'
_cell_volume   584.54646693
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.33333333  0.66666667  0.49619766  1
  Ga  Ga1  1  0.66666667  0.33333333  0.60422754  1
  Te  Te2  1  0.33333333  0.66666667  0.63625170  1
  Te  Te3  1  0.66666667  0.33333333  0.53687763  1
  Mn  Mn4  1  0.00000000  -0.00000000  0.39483419  1
  Te  Te5  1  0.33333333  0.66666667  0.37513015  1
  Te  Te6  1  -0.00000000  -0.00000000  0.45695202  1
