# generated using pymatgen
data_Mn(GaSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93271430
_cell_length_b   3.93271430
_cell_length_c   38.90697280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99948930
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(GaSe2)2
_chemical_formula_sum   'Mn1 Ga2 Se4'
_cell_volume   521.12883295
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00000000  -0.00000000  0.50000000  1
  Ga  Ga1  1  0.66666509  0.33333491  0.40331097  1
  Ga  Ga2  1  0.33333491  0.66666509  0.59668903  1
  Se  Se3  1  0.66666962  0.33333038  0.62484076  1
  Se  Se4  1  0.33333038  0.66666962  0.37515924  1
  Se  Se5  1  0.66669339  0.33330661  0.46474972  1
  Se  Se6  1  0.33330661  0.66669339  0.53525028  1
