# generated using pymatgen
data_Mn(GaS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60512198
_cell_length_b   3.60512198
_cell_length_c   38.90697280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.01181370
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(GaS2)2
_chemical_formula_sum   'Mn1 Ga2 S4'
_cell_volume   442.21857370
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00000000  -0.00000000  0.50000000  1
  Ga  Ga1  1  0.66770561  0.33229439  0.41289248  1
  Ga  Ga2  1  0.33229439  0.66770561  0.58710752  1
  S  S3  1  0.66800906  0.33199094  0.61472774  1
  S  S4  1  0.33199094  0.66800906  0.38527226  1
  S  S5  1  0.66329556  0.33670444  0.47166993  1
  S  S6  1  0.33670444  0.66329556  0.52833007  1
