# generated using pymatgen
data_Mn(GaS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73396148
_cell_length_b   3.73396148
_cell_length_c   38.97845000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(GaS2)2
_chemical_formula_sum   'Mn1 Ga2 S4'
_cell_volume   470.64653254
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.00000000  0.49840722  1
  Ga  Ga1  1  0.66666667  0.33333333  0.59324420  1
  Mn  Mn2  1  0.33333333  0.66666667  0.40478624  1
  S  S3  1  -0.00000000  0.00000000  0.38302036  1
  S  S4  1  -0.00000000  -0.00000000  0.61892551  1
  S  S5  1  0.33333333  0.66666667  0.46699921  1
  S  S6  1  0.66666667  0.33333333  0.53508327  1
