# generated using pymatgen
data_Mn(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36318810
_cell_length_b   3.36318810
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99962837
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(HO)2
_chemical_formula_sum   'Mn1 H2 O2'
_cell_volume   184.53106744
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.66672016  0.33327984  0.55636038  1
  H  H1  1  0.66665694  0.33334306  0.60786689  1
  Mn  Mn2  1  0.00000004  0.99999996  0.49999995  1
  O  O3  1  0.33327989  0.66672011  0.44363952  1
  H  H4  1  0.33334308  0.66665692  0.39213301  1
