# generated using pymatgen
data_MnI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.51523844
_cell_length_b   7.55728064
_cell_length_c   19.20489139
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   31.37229549
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnI4
_chemical_formula_sum   'Mn1 I4'
_cell_volume   643.39214523
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00792883  0.23416176  0.61477976  1
  I  I1  1  0.32285167  0.96161066  0.39592195  1
  I  I2  1  0.82558398  0.76132923  0.54582846  1
  I  I3  1  0.60823525  0.26700312  0.46305777  1
  Mn  Mn4  1  0.82055533  0.41133320  0.48041226  1
