# generated using pymatgen
data_K2MnP2O7F3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58577956
_cell_length_b   6.67101125
_cell_length_c   36.64200235
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.80330499
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2MnP2O7F3
_chemical_formula_sum   'K2 Mn1 P2 O7 F3'
_cell_volume   1067.26427912
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.19538545  0.36387227  0.45646866  1
  K  K1  1  0.26269240  0.77733741  0.44584862  1
  O  O2  1  0.62218984  0.17056736  0.46940300  1
  F  F3  1  0.81696651  0.35495646  0.41026719  1
  P  P4  1  0.89092208  0.20990229  0.44145981  1
  F  F5  1  0.16921359  0.10603432  0.51401320  1
  F  F6  1  0.72238144  0.59025838  0.48029117  1
  O  O7  1  0.27176580  0.52481844  0.52506466  1
  O  O8  1  0.07690614  0.33076860  0.58594567  1
  O  O9  1  0.70034501  0.33255048  0.53720545  1
  K  K10  1  0.63718166  0.92786103  0.56069714  1
  Mn  Mn11  1  0.44842710  0.34861239  0.49753486  1
  P  P12  1  1.01137478  0.46834547  0.55516872  1
  O  O13  1  1.00065144  0.67912465  0.57094018  1
  O  O14  1  -0.10017955  0.00563928  0.42522429  1
