# generated using pymatgen
data_MnMo(NCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31833439
_cell_length_b   4.03210137
_cell_length_c   20.04275389
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99823776
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnMo(NCl)2
_chemical_formula_sum   'Mn1 Mo1 N2 Cl2'
_cell_volume   268.16925328
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.74992789  0.74895659  0.47003377  1
  Cl  Cl1  1  0.24994319  0.75634209  0.37427656  1
  Mn  Mn2  1  0.24926178  0.25294818  0.53927348  1
  N  N3  1  0.24983783  0.75531729  0.52036645  1
  Cl  Cl4  1  0.74889937  0.25375440  0.62585926  1
  N  N5  1  0.74983199  0.25628478  0.47322274  1
