# generated using pymatgen
data_TaMnMoSe2NCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37370109
_cell_length_b   5.96051587
_cell_length_c   21.30302321
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.93036766
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaMnMoSe2NCl2
_chemical_formula_sum   'Ta1 Mn1 Mo1 Se2 N1 Cl2'
_cell_volume   428.38215429
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.58818563  0.91082770  0.54294450  1
  Se  Se1  1  0.58821691  1.00523251  0.37709047  1
  Mo  Mo2  1  0.08865077  0.76951515  0.43777694  1
  Mn  Mn3  1  1.08751759  0.27799352  0.43931800  1
  N  N4  1  0.08785064  0.04331401  0.50648034  1
  Se  Se5  1  0.08910435  0.56937546  0.54485992  1
  Cl  Cl6  1  1.08818367  0.50220845  0.35211380  1
  Cl  Cl7  1  0.58752135  0.00390648  0.64794359  1
