# generated using pymatgen
data_MnTe2Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81593427
_cell_length_b   3.81667817
_cell_length_c   18.80579148
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99659739
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnTe2Mo
_chemical_formula_sum   'Mn1 Te2 Mo1'
_cell_volume   273.89117668
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.75018721  0.24976675  0.39881331  1
  Mo  Mo1  1  0.75007718  0.74981665  0.50001057  1
  Mn  Mn2  1  0.24999852  0.24997184  0.49999364  1
  Te  Te3  1  0.25007988  0.74978786  0.60118669  1
