# generated using pymatgen
data_TaMnNi(SI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57919656
_cell_length_b   5.87746217
_cell_length_c   21.19143997
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00791950
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaMnNi(SI)2
_chemical_formula_sum   'Ta1 Mn1 Ni1 S2 I2'
_cell_volume   445.79568015
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.74720735  0.62408268  0.56140899  1
  I  I1  1  0.24750471  0.73718411  0.64607219  1
  Ta  Ta2  1  0.24627023  0.95352673  0.52932583  1
  I  I3  1  0.24642876  0.27509451  0.35391477  1
  Mn  Mn4  1  0.74645593  0.17034149  0.44177373  1
  S  S5  1  0.74645304  0.24154608  0.55119306  1
  S  S6  1  0.74592888  0.76442799  0.46569367  1
