# generated using pymatgen
data_MnNbTeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48516366
_cell_length_b   3.48520296
_cell_length_c   18.97265062
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00182795
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnNbTeSe
_chemical_formula_sum   'Mn1 Nb1 Te1 Se1'
_cell_volume   230.45135163
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.25661217  0.25165258  0.53101598  1
  Se  Se1  1  0.25648293  0.25123100  0.39532984  1
  Mn  Mn2  1  0.75655692  0.75140964  0.44502624  1
  Te  Te3  1  0.75670106  0.75161220  0.60457300  1
