# generated using pymatgen
data_ZrMnBr4NO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.37608338
_cell_length_b   3.94131888
_cell_length_c   18.63975681
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.07039833
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrMnBr4NO
_chemical_formula_sum   'Zr1 Mn1 Br4 N1 O1'
_cell_volume   542.96719168
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.37708328  0.84936181  0.50067847  1
  Zr  Zr1  1  0.87907833  0.87529556  0.49968953  1
  Mn  Mn2  1  0.37735052  0.46285051  0.49963795  1
  Br  Br3  1  0.15597422  0.14363865  0.40236473  1
  Br  Br4  1  0.15015464  0.14004264  0.59761422  1
  O  O5  1  0.87864994  0.37069071  0.48990352  1
  Br  Br6  1  0.60563870  0.59539691  0.59704786  1
  Br  Br7  1  0.59992491  0.58777104  0.40291758  1
