# generated using pymatgen
data_MnNbTe2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42247123
_cell_length_b   4.33549618
_cell_length_c   18.68143562
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99945790
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnNbTe2S
_chemical_formula_sum   'Mn1 Nb1 Te2 S1'
_cell_volume   358.19050700
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.24906919  0.74750995  0.59853192  1
  Nb  Nb1  1  0.74915454  0.74769699  0.49614169  1
  Te  Te2  1  0.24920034  0.74823835  0.40146808  1
  Mn  Mn3  1  0.24904944  0.24784254  0.50436599  1
  S  S4  1  0.74895638  0.24772250  0.55195920  1
