# generated using pymatgen
data_MnNb(SbTe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59636856
_cell_length_b   4.59636657
_cell_length_c   18.53506185
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02780979
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnNb(SbTe)2
_chemical_formula_sum   'Mn1 Nb1 Sb2 Te2'
_cell_volume   391.58269506
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.74835270  0.74984494  0.49997951  1
  Te  Te1  1  0.24807589  0.74959418  0.58801955  1
  Mn  Mn2  1  0.24814641  0.24976495  0.50001063  1
  Te  Te3  1  0.74849967  0.24978583  0.41195194  1
  Sb  Sb4  1  0.74740359  0.24974912  0.59536148  1
  Sb  Sb5  1  0.24865095  0.75010376  0.40463852  1
