# generated using pymatgen
data_MnNi(SeS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40771373
_cell_length_b   5.90842440
_cell_length_c   17.68385347
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.95682142
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnNi(SeS)2
_chemical_formula_sum   'Mn1 Ni1 Se2 S2'
_cell_volume   356.05047602
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.24886323  0.45774749  0.57588904  1
  S  S1  1  0.24818718  0.80280713  0.42411646  1
  Ni  Ni2  1  0.24973691  0.11912123  0.49995291  1
  Mn  Mn3  1  0.74841046  0.65138161  0.49735724  1
  S  S4  1  0.75006406  0.96889079  0.57094562  1
  Se  Se5  1  0.74944220  0.29421481  0.42440518  1
