# generated using pymatgen
data_MnNiTeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76682149
_cell_length_b   3.96373504
_cell_length_c   33.19573700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98905150
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnNiTeSe
_chemical_formula_sum   'Mn1 Ni1 Te1 Se1'
_cell_volume   495.63499387
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.11193259  0.36454813  0.49296384  1
  Ni  Ni1  1  0.61183920  0.86456515  0.49826446  1
  Te  Te2  1  0.61194231  0.36452243  0.54740900  1
  Se  Se3  1  0.11224008  0.86440330  0.45218522  1
