# generated using pymatgen
data_Na2MnP2S7F3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15987516
_cell_length_b   6.58808192
_cell_length_c   36.64200235
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.60484452
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2MnP2S7F3
_chemical_formula_sum   'Na2 Mn1 P2 S7 F3'
_cell_volume   1165.91543277
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.27590285  0.54853965  0.45462426  1
  Na  Na1  1  -0.07614044  0.84554041  0.44743141  1
  S  S2  1  0.61860446  0.16872757  0.45110771  1
  F  F3  1  0.87927061  0.54049115  0.40267722  1
  P  P4  1  0.96256475  0.34895366  0.42251772  1
  F  F5  1  0.14659785  0.08919239  0.49594284  1
  F  F6  1  0.75238337  0.60745890  0.49858461  1
  S  S7  1  0.27969573  0.52359503  0.54511555  1
  S  S8  1  0.00757742  0.10940558  0.60602373  1
  S  S9  1  0.62245384  0.15468709  0.54026831  1
  Na  Na10  1  0.98713200  0.84832518  0.54379382  1
  Mn  Mn11  1  0.44936922  0.34836990  0.49886585  1
  P  P12  1  0.93576210  0.33661879  0.57617532  1
  S  S13  1  0.83489901  0.55715849  0.60438304  1
  S  S14  1  0.04807502  0.16184721  0.38681332  1
