# generated using pymatgen
data_MnNbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12434426
_cell_length_b   4.30436174
_cell_length_c   18.17239410
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00331506
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnNbSe3
_chemical_formula_sum   'Mn1 Nb1 Se3'
_cell_volume   322.60850843
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.74812999  0.24415917  0.49198365  1
  Se  Se1  1  0.24802673  0.24769241  0.57017652  1
  Mn  Mn2  1  0.24805154  0.74767587  0.50634451  1
  Se  Se3  1  0.74801963  0.74759920  0.58728608  1
  Se  Se4  1  0.74895437  0.74519519  0.41271392  1
