# generated using pymatgen
data_MnSnBr2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73591658
_cell_length_b   4.27785738
_cell_length_c   20.35605223
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97331416
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSnBr2O
_chemical_formula_sum   'Mn1 Sn1 Br2 O1'
_cell_volume   325.32465734
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.93510235  0.40109566  0.52092333  1
  Sn  Sn1  1  -0.06435310  0.73683810  0.44746978  1
  Mn  Mn2  1  0.43523722  0.37595335  0.56217251  1
  Br  Br3  1  0.43320662  0.88616371  0.63155921  1
  Br  Br4  1  0.43633619  0.40769048  0.36844079  1
