# generated using pymatgen
data_MnSiSeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45391700
_cell_length_b   4.19305901
_cell_length_c   17.57460090
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.65401284
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSiSeO
_chemical_formula_sum   'Mn1 Si1 Se1 O1'
_cell_volume   254.00634374
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.59245447  0.12458986  0.54063938  1
  Si  Si1  1  0.93334579  0.64386434  0.51616470  1
  Se  Se2  1  0.39095337  0.82059114  0.42675222  1
  O  O3  1  0.11587915  0.36096855  0.57324778  1
