# generated using pymatgen
data_MnPd(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54537077
_cell_length_b   4.94278486
_cell_length_c   20.60112748
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99788367
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPd(SBr)2
_chemical_formula_sum   'Mn1 Pd1 S2 Br2'
_cell_volume   361.01426050
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.24759897  0.74961444  0.47217448  1
  Pd  Pd1  1  0.24850874  0.24966470  0.45465000  1
  Mn  Mn2  1  0.74734566  0.74963800  0.54815009  1
  Br  Br3  1  0.24677738  0.74970081  0.63593891  1
  Br  Br4  1  0.74876942  0.24945506  0.36406006  1
  S  S5  1  0.74837485  0.24950624  0.53261680  1
