# generated using pymatgen
data_MnPd(Cl2O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09243082
_cell_length_b   5.09230262
_cell_length_c   18.25879275
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   92.27015738
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPd(Cl2O)2
_chemical_formula_sum   'Mn1 Pd1 Cl4 O2'
_cell_volume   473.11903047
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.60880383  0.39163236  0.49992841  1
  Pd  Pd1  1  0.88322255  0.11721788  0.49998265  1
  Mn  Mn2  1  0.38320427  0.61719797  0.50001054  1
  O  O3  1  0.15764190  0.84280139  0.50006642  1
  Cl  Cl4  1  0.14172429  0.37537487  0.58933261  1
  Cl  Cl5  1  0.62476595  0.85913888  0.41064220  1
  Cl  Cl6  1  0.14138310  0.37570508  0.41062741  1
  Cl  Cl7  1  0.62506102  0.85868362  0.58935066  1
