# generated using pymatgen
data_MnZnPdBr2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81326892
_cell_length_b   5.76405228
_cell_length_c   19.59944167
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.33005283
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnZnPdBr2O3
_chemical_formula_sum   'Mn1 Zn1 Pd1 Br2 O3'
_cell_volume   406.50848543
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.01223276  0.06085725  0.46105879  1
  Zn  Zn1  1  0.13444790  0.30640183  0.54496315  1
  Br  Br2  1  0.72351925  0.48282929  0.38276012  1
  Br  Br3  1  0.94996286  0.93648055  0.61733939  1
  O  O4  1  0.69719045  0.43164101  0.54592091  1
  Mn  Mn5  1  0.84491143  0.72658379  0.50295568  1
  O  O6  1  0.35486930  0.74643798  0.49063169  1
  Pd  Pd7  1  0.51627684  0.06911415  0.43235814  1
