# generated using pymatgen
data_MnPbCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61654178
_cell_length_b   3.61077615
_cell_length_c   21.19193677
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.91188393
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPbCl2
_chemical_formula_sum   'Mn1 Pb1 Cl2'
_cell_volume   239.87239163
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.83674399  0.66764411  0.35390819  1
  Pb  Pb1  1  0.82141764  0.66148399  0.64609181  1
  Mn  Mn2  1  0.17207779  0.33468036  0.41537710  1
  Cl  Cl3  1  0.17249810  0.33585907  0.52079665  1
