# generated using pymatgen
data_MnRhS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85512729
_cell_length_b   3.82785558
_cell_length_c   32.91832681
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.75531732
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnRhS2
_chemical_formula_sum   'Mn1 Rh1 S2'
_cell_volume   421.72385642
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.13637084  0.07906768  0.47798063  1
  Rh  Rh1  1  0.79954527  0.41060440  0.52642079  1
  S  S2  1  0.13593649  0.07866245  0.54542704  1
  S  S3  1  0.80039392  0.41113785  0.45377474  1
