# generated using pymatgen
data_MnRh(SeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65334677
_cell_length_b   4.65195711
_cell_length_c   18.12775243
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.68388212
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnRh(SeBr)2
_chemical_formula_sum   'Mn1 Rh1 Se2 Br2'
_cell_volume   392.24507273
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.12025482  0.37201498  0.47708283  1
  Br  Br1  1  0.87297068  0.12372345  0.58625078  1
  Rh  Rh2  1  0.62060201  0.87161066  0.48002092  1
  Se  Se3  1  0.62048278  0.37169693  0.41373028  1
  Se  Se4  1  0.12071152  0.87172799  0.41392701  1
  Br  Br5  1  0.36870227  0.61901755  0.58626972  1
