# generated using pymatgen
data_MnRh(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54336360
_cell_length_b   4.83726120
_cell_length_c   20.58764125
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00349300
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnRh(SBr)2
_chemical_formula_sum   'Mn1 Rh1 S2 Br2'
_cell_volume   352.87577873
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.25235968  0.24716209  0.45247466  1
  Rh  Rh1  1  0.75277042  0.74796307  0.54654774  1
  S  S2  1  0.25269319  0.74751731  0.47103783  1
  S  S3  1  0.75231170  0.24791852  0.52940115  1
  Br  Br4  1  0.75267662  0.24719533  0.36429623  1
  Br  Br5  1  0.25293028  0.74768617  0.63570377  1
