# generated using pymatgen
data_MnSnBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72064474
_cell_length_b   6.14672307
_cell_length_c   20.12822877
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   130.26169623
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSnBr2
_chemical_formula_sum   'Mn1 Sn1 Br2'
_cell_volume   351.27656780
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.25089080  0.24855668  0.52562214  1
  Br  Br1  1  0.75019622  0.24860331  0.62738897  1
  Br  Br2  1  0.25054718  0.74856836  0.37261103  1
  Mn  Mn3  1  0.75056128  0.74859591  0.45654845  1
