# generated using pymatgen
data_MnSb2F12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06420072
_cell_length_b   5.42777660
_cell_length_c   37.31972560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.79576526
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSb2F12
_chemical_formula_sum   'Mn1 Sb2 F12'
_cell_volume   915.66689203
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.17665528  0.71254315  0.48112612  1
  F  F1  1  0.05168890  0.16386539  0.51887389  1
  Sb  Sb2  1  0.94452260  0.57130018  0.43617440  1
  Sb  Sb3  1  0.28382089  0.30511244  0.56382560  1
  F  F4  1  0.68961392  0.44093087  0.39705590  1
  F  F5  1  0.53872747  0.43548053  0.60294428  1
  Mn  Mn6  1  0.61417190  0.93820696  0.49999995  1
  F  F7  1  0.66248632  0.28177806  0.46818755  1
  F  F8  1  0.56585481  0.59463611  0.53181268  1
  F  F9  1  0.13159437  0.34455908  0.42978370  1
  F  F10  1  0.09674634  0.53185162  0.57021629  1
  F  F11  1  0.74388141  0.78473604  0.45362920  1
  F  F12  1  0.48446777  0.09168086  0.54637074  1
  F  F13  1  0.23428700  0.87589183  0.41220299  1
  F  F14  1  -0.00594128  0.00051951  0.58779691  1
