# generated using pymatgen
data_MnSi(HO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65612971
_cell_length_b   5.12840316
_cell_length_c   17.37511953
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.15804280
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSi(HO2)2
_chemical_formula_sum   'Mn1 Si1 H2 O4'
_cell_volume   402.28951361
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.63623870  0.87673679  0.56834253  1
  O  O1  1  0.42126049  0.80764642  0.56453105  1
  Mn  Mn2  1  0.88522651  0.31066962  0.46125836  1
  O  O3  1  0.11999188  0.62846487  0.43507718  1
  O  O4  1  0.01568593  0.05421606  0.50978806  1
  O  O5  1  0.52854861  0.10859951  0.43165161  1
  Si  Si6  1  0.27957176  0.90144569  0.48549698  1
  H  H7  1  0.77621745  0.42315569  0.53392386  1
