# generated using pymatgen
data_MnTeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54336174
_cell_length_b   3.53872158
_cell_length_c   33.21692626
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97723729
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnTeS
_chemical_formula_sum   'Mn1 Te1 S1'
_cell_volume   360.78753941
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.98178787  -0.04037860  0.48900234  1
  Te  Te1  1  0.64750699  0.29273974  0.54146406  1
  S  S2  1  0.31577517  0.62680080  0.45435833  1
