# generated using pymatgen
data_MnSnSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97738335
_cell_length_b   3.97477570
_cell_length_c   21.53792373
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01523195
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSnSBr2
_chemical_formula_sum   'Mn1 Sn1 S1 Br2'
_cell_volume   294.83420394
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.16788834  0.16737340  0.56410303  1
  Mn  Mn1  1  0.50025089  0.83363602  0.41680428  1
  Br  Br2  1  0.16787234  0.16825871  0.34822298  1
  Br  Br3  1  0.50123495  0.83381558  0.65177702  1
  S  S4  1  0.83404390  0.50034484  0.47966383  1
