# generated using pymatgen
data_MnSbTeSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90655884
_cell_length_b   3.90805796
_cell_length_c   21.73743341
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.03058826
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSbTeSe2
_chemical_formula_sum   'Mn1 Sb1 Te1 Se2'
_cell_volume   287.31633479
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.84140688  0.68141155  0.51611308  1
  Se  Se1  1  0.17542003  0.34809650  0.34492435  1
  Te  Te2  1  0.17485587  0.34845556  0.65511171  1
  Mn  Mn3  1  0.50810326  0.01483147  0.58427540  1
  Sb  Sb4  1  0.50889412  1.01459990  0.41909774  1
