# generated using pymatgen
data_MnSbSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34058674
_cell_length_b   4.07046189
_cell_length_c   20.61436290
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   95.69403009
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSbSBr2
_chemical_formula_sum   'Mn1 Sb1 S1 Br2'
_cell_volume   362.42145393
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.17569076  0.46864123  0.55627274  1
  S  S1  1  0.95035421  0.85927579  0.48110814  1
  Br  Br2  1  0.47342124  0.25610541  0.36382400  1
  Br  Br3  1  0.47891339  -0.08950524  0.63617600  1
  Mn  Mn4  1  0.43213626  0.74826109  0.43798568  1
