# generated using pymatgen
data_MnSeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11179432
_cell_length_b   3.12936211
_cell_length_c   36.74871775
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.66754795
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSeS2
_chemical_formula_sum   'Mn1 Se1 S2'
_cell_volume   307.80714446
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.99193093  0.00663560  0.44695749  1
  Se  Se1  1  0.99114643  -0.01319845  0.59188643  1
  S  S2  1  0.66124204  0.33955249  0.48596447  1
  S  S3  1  0.32275880  0.67364179  0.40780953  1
