# generated using pymatgen
data_ScMnZnS3Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01357988
_cell_length_b   6.19610881
_cell_length_c   19.84029838
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.84956902
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScMnZnS3Br2
_chemical_formula_sum   'Sc1 Mn1 Zn1 S3 Br2'
_cell_volume   563.70412742
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.08374598  -0.06011953  0.45290221  1
  Br  Br1  1  -0.08865129  0.59061709  0.37801851  1
  Sc  Sc2  1  0.49396304  0.75807570  0.54342007  1
  S  S3  1  0.96925209  0.70834789  0.55831946  1
  Mn  Mn4  1  0.79547485  0.35984182  0.49490027  1
  Br  Br5  1  0.67496470  1.11931544  0.62198149  1
  S  S6  1  0.28961923  0.34737284  0.49563058  1
  S  S7  1  0.61507468  -0.00051559  0.43978312  1
