# generated using pymatgen
data_MnSbS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18994175
_cell_length_b   3.19163829
_cell_length_c   18.40306634
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98477808
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSbS
_chemical_formula_sum   'Mn1 Sb1 S1'
_cell_volume   162.28703935
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.14358390  0.84072806  0.47571668  1
  Sb  Sb1  1  0.81090498  0.17525691  0.59245922  1
  S  S2  1  0.81042536  0.17423803  0.40754078  1
