# generated using pymatgen
data_MnSn2Sb(Br2O3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.35337704
_cell_length_b   5.75652630
_cell_length_c   20.46063052
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.54330063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSn2Sb(Br2O3)2
_chemical_formula_sum   'Mn1 Sn2 Sb1 Br4 O6'
_cell_volume   851.47422223
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.35487723  0.61090094  0.46986190  1
  Br  Br1  1  0.58140893  0.94500310  0.38200307  1
  Br  Br2  1  0.70463909  0.30247030  0.61695663  1
  Br  Br3  1  0.06223707  0.84875683  0.63342714  1
  O  O4  1  0.13491693  0.43144294  0.52865687  1
  Sb  Sb5  1  0.64511482  0.12877901  0.49981900  1
  O  O6  1  0.15637034  0.82626491  0.46872848  1
  Mn  Mn7  1  0.14477298  0.13066806  0.49689285  1
  Br  Br8  1  0.21620076  0.39688603  0.36654462  1
  O  O9  1  0.40792751  0.26192038  0.49500486  1
  O  O10  1  0.88299263  -0.00383975  0.50165069  1
  Sn  Sn11  1  0.93755113  0.64825542  0.52783142  1
  O  O12  1  0.76665837  0.44137407  0.46679148  1
  O  O13  1  0.52348623  0.81560403  0.53212128  1
