# generated using pymatgen
data_MnSn2(CN)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43138782
_cell_length_b   7.42968104
_cell_length_c   36.18135836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00601996
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSn2(CN)6
_chemical_formula_sum   'Mn1 Sn2 C6 N6'
_cell_volume   1729.93285644
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.33336397  0.66666475  0.58448265  1
  C  C1  1  0.54425547  0.45574544  0.53046192  1
  C  C2  1  0.54410731  0.08850920  0.53045082  1
  C  C3  1  0.91139538  0.45560151  0.53049902  1
  N  N4  1  0.46824658  0.93708540  0.54868886  1
  N  N5  1  0.06270549  0.53116139  0.54875874  1
  N  N6  1  0.46843218  0.53135393  0.54869066  1
  Sn  Sn7  1  0.00013027  0.00016483  0.41551607  1
  Mn  Mn8  1  0.66672979  0.33340895  0.49999984  1
  C  C9  1  0.78916372  0.21105874  0.46952771  1
  C  C10  1  0.78931316  0.57829917  0.46954565  1
  C  C11  1  0.42202654  0.21121750  0.46951284  1
  N  N12  1  0.86509636  0.72971223  0.45130303  1
  N  N13  1  0.27065285  0.13566292  0.45127048  1
  N  N14  1  0.86489607  0.13542166  0.45128330  1
