# generated using pymatgen
data_TaMn(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55355545
_cell_length_b   4.87931740
_cell_length_c   20.58605293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98737526
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaMn(SBr)2
_chemical_formula_sum   'Ta1 Mn1 S2 Br2'
_cell_volume   356.94001780
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.24860929  0.25106176  0.54506333  1
  Br  Br1  1  0.75149871  0.75134207  0.63567567  1
  S  S2  1  0.74986988  0.74990612  0.45901114  1
  Br  Br3  1  0.24850944  0.24983092  0.36432433  1
  Mn  Mn4  1  0.25149739  0.75151878  0.54576998  1
  Ta  Ta5  1  0.74829785  0.24955663  0.46123411  1
