# generated using pymatgen
data_MnVI2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70190162
_cell_length_b   5.40346143
_cell_length_c   21.59798800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.02564975
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnVI2O3
_chemical_formula_sum   'Mn1 V1 I2 O3'
_cell_volume   405.90577271
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.87429472  0.42777899  0.65273703  1
  O  O1  1  0.71949103  0.12025726  0.50937365  1
  Mn  Mn2  1  0.54509887  0.77109169  0.46069578  1
  I  I3  1  0.62128017  0.92420797  0.34725255  1
  O  O4  1  0.41758860  0.51566117  0.53131033  1
  V  V5  1  0.87356301  0.42784202  0.53225912  1
  O  O6  1  0.00099529  0.68277819  0.46591466  1
