# generated using pymatgen
data_MnWBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31457662
_cell_length_b   3.31462464
_cell_length_c   20.25055380
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00471960
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnWBr2
_chemical_formula_sum   'Mn1 W1 Br2'
_cell_volume   192.66787040
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.83838972  0.16456817  0.53204156  1
  Br  Br1  1  0.17145918  0.83044377  0.62966106  1
  Mn  Mn2  1  0.17179250  0.83141648  0.45650749  1
  Br  Br3  1  0.83866162  0.16491039  0.37036136  1
