# generated using pymatgen
data_YMn(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73550051
_cell_length_b   4.00677837
_cell_length_c   20.84245721
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98274601
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YMn(BrO)2
_chemical_formula_sum   'Y1 Mn1 Br2 O2'
_cell_volume   311.95576761
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.76813787  0.24963121  0.53918143  1
  Br  Br1  1  0.66947857  0.74763881  0.35984241  1
  Br  Br2  1  0.27140634  0.24961351  0.64015759  1
  Mn  Mn3  1  0.21728991  0.74900649  0.44576076  1
  O  O4  1  0.27024961  0.24939188  0.47251476  1
  O  O5  1  0.82898027  0.74950344  0.50412395  1
