# generated using pymatgen
data_ZrMnI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34852048
_cell_length_b   7.34852048
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.85271811
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrMnI6
_chemical_formula_sum   'Zr1 Mn1 I6'
_cell_volume   832.72165945
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.06209378  0.93795902  0.49997270  1
  Mn  Mn1  1  0.72826956  0.27180549  0.49999228  1
  I  I2  1  0.39230920  0.24442713  0.59383908  1
  I  I3  1  0.03769277  0.60722553  0.59383503  1
  I  I4  1  0.75668993  0.96349743  0.59413722  1
  I  I5  1  0.03656843  0.24334257  0.40588695  1
  I  I6  1  0.39281462  0.96238112  0.40618749  1
  I  I7  1  0.75568574  0.60779441  0.40618820  1
