# generated using pymatgen
data_ZrMnCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97489158
_cell_length_b   5.97489158
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.02138370
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrMnCl6
_chemical_formula_sum   'Zr1 Mn1 Cl6'
_cell_volume   560.31925347
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.98281480  0.01723432  0.50000197  1
  Mn  Mn1  1  0.68253297  0.31757642  0.50000419  1
  Cl  Cl2  1  0.35262998  0.32387414  0.57560893  1
  Cl  Cl3  1  0.98376835  0.64693401  0.57403484  1
  Cl  Cl4  1  0.67748742  0.02685834  0.58867053  1
  Cl  Cl5  1  0.97324699  0.32261547  0.41134821  1
  Cl  Cl6  1  0.35315114  0.01631489  0.42598235  1
  Cl  Cl7  1  0.67621428  0.64745574  0.42439140  1
