# generated using pymatgen
data_ZrMnBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82812292
_cell_length_b   6.82812292
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.77855285
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrMnBr6
_chemical_formula_sum   'Zr1 Mn1 Br6'
_cell_volume   719.49016382
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.03529479  0.96478424  0.50000860  1
  Mn  Mn1  1  0.70126883  0.29880837  0.50000645  1
  Br  Br2  1  0.36299417  0.26610110  0.58657312  1
  Br  Br3  1  0.00896687  0.63679472  0.58640025  1
  Br  Br4  1  0.73537390  0.99330423  0.58690026  1
  Br  Br5  1  0.00677360  0.26470760  0.41310829  1
  Br  Br6  1  0.36328647  0.99110995  0.41360828  1
  Br  Br7  1  0.73397184  0.63708001  0.41343506  1
