# generated using pymatgen
data_ZrMnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04692839
_cell_length_b   5.16567646
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.24243567
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrMnF6
_chemical_formula_sum   'Zr1 Mn1 F6'
_cell_volume   404.46102603
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.90605375  0.74607703  0.49961939  1
  Mn  Mn1  1  0.50397198  0.05139598  0.50014073  1
  F  F2  1  0.54860931  0.39168631  0.55804503  1
  F  F3  1  0.82836937  0.03844136  0.56029189  1
  F  F4  1  0.21927944  0.75490531  0.57275859  1
  F  F5  1  0.54483972  0.75252033  0.44178732  1
  F  F6  1  0.20907465  0.05802228  0.42807860  1
  F  F7  1  0.82597535  0.37870712  0.43931343  1
