# generated using pymatgen
data_Mo2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97104717
_cell_length_b   4.97098791
_cell_length_c   17.60788403
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   98.69246309
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo2O5
_chemical_formula_sum   'Mo2 O5'
_cell_volume   430.11093741
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.13253495  0.36859761  0.49454475  1
  O  O1  1  0.63251531  0.36841072  0.57405444  1
  O  O2  1  0.63240542  0.36831131  0.42594556  1
  Mo  Mo3  1  0.84964080  0.58552794  0.50145174  1
  O  O4  1  0.63264120  0.86854242  0.49452527  1
  O  O5  1  0.13258420  0.86853068  0.52965765  1
  Mo  Mo6  1  0.41528858  0.15119978  0.50143728  1
