# generated using pymatgen
data_Mo2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.02353259
_cell_length_b   3.02372306
_cell_length_c   35.50296000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00208384
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo2C3
_chemical_formula_sum   'Mo2 C3'
_cell_volume   281.08828170
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  -0.00008084  -0.00004042  0.45952725  1
  Mo  Mo1  1  -0.00008084  -0.00004042  0.54047275  1
  C  C2  1  0.33325440  0.66662720  0.43086167  1
  C  C3  1  0.33325440  0.66662720  0.56913833  1
  C  C4  1  0.33325565  0.66662783  0.50000000  1
