# generated using pymatgen
data_Nb2Mo2S11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65579521
_cell_length_b   6.17599281
_cell_length_c   39.30994000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.65726796
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2Mo2S11
_chemical_formula_sum   'Nb2 Mo2 S11'
_cell_volume   1431.24968269
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.01582080  0.06316040  0.53509711  1
  Nb  Nb1  1  0.65085434  0.38059513  0.46490080  1
  Mo  Mo2  1  0.38335629  0.65700245  0.58077366  1
  Mo  Mo3  1  0.28331240  0.60696934  0.41921783  1
  S  S4  1  0.40930463  0.83669727  0.62752708  1
  S  S5  1  0.25740345  0.76080192  0.37247047  1
  S  S6  1  0.33338384  0.30351626  0.50000483  1
  S  S7  1  0.80450654  0.22803519  0.51583397  1
  S  S8  1  0.86220656  0.75697458  0.48417242  1
  S  S9  1  0.52369025  0.44523703  0.40926235  1
  S  S10  1  0.42436654  -0.10489073  0.45756472  1
  S  S11  1  0.93573105  0.30544837  0.43339854  1
  S  S12  1  0.73086106  0.70293298  0.56660426  1
  S  S13  1  0.24226913  0.80404429  0.54244099  1
  S  S14  1  0.14292667  0.25483167  0.59073102  1
