# generated using pymatgen
data_Nb2Mo2O11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69197203
_cell_length_b   5.69206267
_cell_length_c   39.30994000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99974157
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2Mo2O11
_chemical_formula_sum   'Nb2 Mo2 O11'
_cell_volume   1102.97729796
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000138  0.00009767  0.52525695  1
  Nb  Nb1  1  0.66666392  0.33341790  0.47474305  1
  Mo  Mo2  1  0.33333782  0.66676175  0.57354015  1
  Mo  Mo3  1  0.33332710  0.66672752  0.42645991  1
  O  O4  1  0.33332629  0.66668825  0.61638054  1
  O  O5  1  0.33333872  0.66671243  0.38361937  1
  O  O6  1  0.33333269  0.16684805  0.50000003  1
  O  O7  1  0.83318653  0.16651947  0.49998894  1
  O  O8  1  0.83347832  0.66666549  0.50001105  1
  O  O9  1  0.50539009  0.49516041  0.44178473  1
  O  O10  1  0.50489972  0.01035515  0.44177826  1
  O  O11  1  0.98970018  0.49466879  0.44178194  1
  O  O12  1  0.67696470  0.83846388  0.55821800  1
  O  O13  1  0.16171665  0.83878070  0.55822775  1
  O  O14  1  0.16132254  0.32314402  0.55820920  1
