# generated using pymatgen
data_Mo2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.89753289
_cell_length_b   2.89753465
_cell_length_c   35.50296000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002015
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo2N3
_chemical_formula_sum   'Mo2 N3'
_cell_volume   258.13810615
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  -0.00007478  -0.00003739  0.45914560  1
  Mo  Mo1  1  -0.00007478  -0.00003739  0.54085440  1
  N  N2  1  0.33324995  0.66662498  0.42797660  1
  N  N3  1  0.33324995  0.66662498  0.57202340  1
  N  N4  1  0.33325438  0.66662719  0.50000000  1
