# generated using pymatgen
data_Ti4Mo2(NCl2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69262477
_cell_length_b   5.69425205
_cell_length_c   20.39087187
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99230994
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti4Mo2(NCl2)3
_chemical_formula_sum   'Ti4 Mo2 N3 Cl6'
_cell_volume   572.46550327
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.16753747  0.50119287  0.54533457  1
  Mo  Mo1  1  0.83425212  0.83446644  0.54533373  1
  N  N2  1  0.50103237  0.48261095  0.49916635  1
  Ti  Ti3  1  0.50096640  0.16804352  0.54914975  1
  Ti  Ti4  1  0.14598654  0.16791712  0.45261279  1
  Ti  Ti5  1  0.50124472  0.81286682  0.45260645  1
  Cl  Cl6  1  0.50146207  0.16796684  0.37250687  1
  Cl  Cl7  1  0.16813493  0.50128553  0.36782399  1
  Ti  Ti8  1  0.85635401  0.52300887  0.45260181  1
  Cl  Cl9  1  0.83817375  0.50534730  0.63218751  1
  N  N10  1  0.18646029  0.85327970  0.49919977  1
  N  N11  1  0.81567757  0.16785608  0.49921982  1
  Cl  Cl12  1  0.83477820  0.83463504  0.36783168  1
  Cl  Cl13  1  0.16302759  0.16779539  0.63216423  1
  Cl  Cl14  1  0.50065064  0.83026364  0.63214013  1
