# generated using pymatgen
data_Ag2MoS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89077523
_cell_length_b   5.89077457
_cell_length_c   17.61186089
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2MoS4
_chemical_formula_sum   'Ag2 Mo1 S4'
_cell_volume   611.15321590
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.98763289  0.99295457  0.50000297  1
  Ag  Ag1  1  0.98697427  0.49299841  0.49999549  1
  Ag  Ag2  1  0.48758879  0.99361587  0.49999550  1
  S  S3  1  0.20002811  0.78055987  0.42098952  1
  S  S4  1  0.77568506  0.20490292  0.42068713  1
  S  S5  1  0.77520052  0.78104928  0.57916400  1
  S  S6  1  0.19953788  0.20538668  0.57916433  1
