# generated using pymatgen
data_Mo(AuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90324917
_cell_length_b   6.90266489
_cell_length_c   17.61186089
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.83916548
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo(AuO2)2
_chemical_formula_sum   'Mo1 Au2 O4'
_cell_volume   831.37689505
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.99726325  0.97636171  0.48873334  1
  Au  Au1  1  0.87513446  0.44239115  0.52265655  1
  Au  Au2  1  0.53091889  1.09831304  0.52277771  1
  O  O3  1  -0.00848075  0.98246043  0.39294237  1
  O  O4  1  0.82972291  0.14357046  0.53166956  1
  O  O5  1  0.91770366  0.73495934  0.52054382  1
  O  O6  1  0.23838530  0.05580142  0.52092171  1
