# generated using pymatgen
data_Mo(AuS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52903173
_cell_length_b   6.53033689
_cell_length_c   17.61186089
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.88460137
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo(AuS2)2
_chemical_formula_sum   'Mo1 Au2 S4'
_cell_volume   710.49312237
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.90911950  0.82124220  0.50976241  1
  Au  Au1  1  0.46700348  0.73812748  0.47877125  1
  Au  Au2  1  0.82821029  0.38032707  0.47807500  1
  S  S3  1  0.12123334  0.69703407  0.42934831  1
  S  S4  1  1.08652949  0.99825898  0.60231338  1
  S  S5  1  0.78352895  0.03270993  0.42975529  1
  S  S6  1  0.62791810  0.53890766  0.56230040  1
