# generated using pymatgen
data_Mo(AuSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89613083
_cell_length_b   5.89613083
_cell_length_c   17.61186089
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo(AuSe2)2
_chemical_formula_sum   'Mo1 Au2 Se4'
_cell_volume   612.26505003
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.95205804  0.97327810  0.50000596  1
  Au  Au1  1  0.95138742  0.47299194  0.49997421  1
  Au  Au2  1  0.45234420  0.97394872  0.49997421  1
  Se  Se3  1  0.17555061  0.74978552  0.41328363  1
  Se  Se4  1  0.72885701  0.19647913  0.41296198  1
  Se  Se5  1  0.72848418  0.74998508  0.58684126  1
  Se  Se6  1  0.17535105  0.19685197  0.58684126  1
