# generated using pymatgen
data_Mo(AuS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77699328
_cell_length_b   5.77699327
_cell_length_c   17.61186089
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo(AuS2)2
_chemical_formula_sum   'Mo1 Au2 S4'
_cell_volume   587.77210385
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.99918344  0.99952273  0.50000012  1
  Au  Au1  1  0.99908259  0.49955632  0.50000006  1
  Au  Au2  1  0.49914984  0.99962359  0.50000006  1
  S  S3  1  0.21670503  0.78200115  0.41955501  1
  S  S4  1  0.78168063  0.21702554  0.41953292  1
  S  S5  1  0.78167531  0.78200553  0.58045613  1
  S  S6  1  0.21670064  0.21703086  0.58045613  1
