# generated using pymatgen
data_Mn3Mo(S2Br)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35265603
_cell_length_b   6.06999460
_cell_length_c   19.44027076
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.48981610
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3Mo(S2Br)2
_chemical_formula_sum   'Mn3 Mo1 S4 Br2'
_cell_volume   697.51613176
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.06110859  0.04649951  0.61420290  1
  Mn  Mn1  1  0.73716335  0.04399529  0.52716691  1
  Mn  Mn2  1  0.20468443  0.34265024  0.49644055  1
  Mo  Mo3  1  0.67377339  0.59849576  0.47575139  1
  S  S4  1  0.46794145  0.68947839  0.56255115  1
  S  S5  1  0.48210512  0.16019817  0.46323612  1
  Mn  Mn6  1  0.14904088  0.82995267  0.50748357  1
  Br  Br7  1  0.34842963  0.58663004  0.38579710  1
  S  S8  1  0.89958749  0.45832370  0.54521056  1
  S  S9  1  0.92408550  0.95411723  0.43019136  1
