# generated using pymatgen
data_Cu2MoSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59072143
_cell_length_b   5.59072994
_cell_length_c   17.61186089
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2MoSe4
_chemical_formula_sum   'Cu2 Mo1 Se4'
_cell_volume   550.48008751
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.02387072  0.04286545  0.50001293  1
  Cu  Cu1  1  0.52382605  0.04305187  0.49999781  1
  Cu  Cu2  1  0.02368219  0.54290946  0.49999781  1
  Se  Se3  1  0.26500702  0.80172850  0.58049476  1
  Se  Se4  1  0.78282843  0.28390699  0.58059042  1
  Se  Se5  1  0.26488378  0.28402833  0.41944534  1
  Se  Se6  1  0.78270831  0.80185299  0.41944501  1
