# generated using pymatgen
data_Cr3MoSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48451241
_cell_length_b   5.61338069
_cell_length_c   18.23160772
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr3MoSe8
_chemical_formula_sum   'Cr3 Mo1 Se8'
_cell_volume   663.63119125
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  -0.00027985  0.00221828  0.49999150  1
  Cr  Cr1  1  0.50194200  0.00216082  0.49997773  1
  Cr  Cr2  1  0.25080630  0.49658546  0.50000233  1
  Mo  Mo3  1  0.75082897  0.50279670  0.50001368  1
  Se  Se4  1  0.00873861  0.32919024  0.41161050  1
  Se  Se5  1  0.25088120  0.83148420  0.58481850  1
  Se  Se6  1  0.00870050  0.32920819  0.58842515  1
  Se  Se7  1  0.25082276  0.83144783  0.41513428  1
  Se  Se8  1  0.49290615  0.32919691  0.41160679  1
  Se  Se9  1  0.75081277  0.84694839  0.58862652  1
  Se  Se10  1  0.49290317  0.32913470  0.58840904  1
  Se  Se11  1  0.75085757  0.84689986  0.41137348  1
