# generated using pymatgen
data_Cr3Te8Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04972078
_cell_length_b   6.98612220
_cell_length_c   18.53144473
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr3Te8Mo
_chemical_formula_sum   'Cr3 Te8 Mo1'
_cell_volume   783.21462287
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.99705892  0.00469244  0.49994163  1
  Cr  Cr1  1  0.99708613  0.49357569  0.50005852  1
  Cr  Cr2  1  0.50774868  0.74912217  0.49997751  1
  Mo  Mo3  1  0.49448320  0.24915509  0.49996309  1
  Te  Te4  1  0.67019397  0.99315132  0.59423273  1
  Te  Te5  1  0.16857177  0.74904957  0.41046133  1
  Te  Te6  1  0.67011233  0.99315356  0.40563967  1
  Te  Te7  1  0.16863617  0.74923145  0.58950681  1
  Te  Te8  1  0.67008771  0.50510952  0.59431128  1
  Te  Te9  1  0.15440019  0.24927493  0.40471055  1
  Te  Te10  1  0.67032203  0.50516035  0.40569703  1
  Te  Te11  1  0.15451640  0.24904493  0.59528713  1
