# generated using pymatgen
data_Hf3MoI3Br5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42454677
_cell_length_b   7.30186429
_cell_length_c   19.20968907
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.91079085
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3MoI3Br5
_chemical_formula_sum   'Hf3 Mo1 I3 Br5'
_cell_volume   901.14787033
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.40078827  0.37922244  0.60957203  1
  Hf  Hf1  1  0.51542015  0.61206506  0.50808386  1
  I  I2  1  0.92179533  0.13405758  0.58953235  1
  Br  Br3  1  0.92190553  0.62053800  0.57876876  1
  I  I4  1  0.24690210  0.13742853  0.39042797  1
  Mo  Mo5  1  0.15577843  0.37821465  0.49987479  1
  Br  Br6  1  0.76183940  0.37587940  0.42647300  1
  Br  Br7  1  0.42718653  0.87224039  0.60662478  1
  I  I8  1  0.74829149  0.87259066  0.41709853  1
  Br  Br9  1  0.24960928  0.61510445  0.40134790  1
  Hf  Hf10  1  0.51323761  0.13825225  0.50878055  1
  Hf  Hf11  1  0.14908402  0.87080634  0.49767008  1
