# generated using pymatgen
data_Mn2Nb3MoSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60215683
_cell_length_b   7.41718110
_cell_length_c   18.76274841
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.07491937
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Nb3MoSe8
_chemical_formula_sum   'Mn2 Nb3 Mo1 Se8'
_cell_volume   882.87571938
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.66799061  0.71285427  0.41008028  1
  Mo  Mo1  1  0.97583285  0.29993780  0.50933933  1
  Mn  Mn2  1  0.32839502  0.63911835  0.49279947  1
  Nb  Nb3  1  0.68627547  0.95330553  0.51290717  1
  Se  Se4  1  0.58550980  0.21401195  0.58612879  1
  Se  Se5  1  0.24008165  0.35371361  0.41104096  1
  Se  Se6  1  0.19868192  0.81071973  0.39972822  1
  Se  Se7  1  0.02946919  0.03995266  0.59496731  1
  Mn  Mn8  1  0.58774981  0.43032773  0.48542973  1
  Nb  Nb9  1  0.96375534  0.73366464  0.50777332  1
  Nb  Nb10  1  0.29072517  0.08612316  0.48965619  1
  Se  Se11  1  0.59355698  0.64737648  0.58625874  1
  Se  Se12  1  0.11129876  0.55486086  0.60027178  1
  Se  Se13  1  0.69317927  0.20244724  0.41183508  1
