# generated using pymatgen
data_Mn2MoSe4Br3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11129898
_cell_length_b   6.87380814
_cell_length_c   20.63548210
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.00461900
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2MoSe4Br3
_chemical_formula_sum   'Mn2 Mo1 Se4 Br3'
_cell_volume   724.01219482
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.27746015  0.04375334  0.54129089  1
  Se  Se1  1  0.73237500  0.32394428  0.44992423  1
  Se  Se2  1  0.26460303  0.55611053  0.55230410  1
  Se  Se3  1  0.75487227  0.79835082  0.48678582  1
  Mo  Mo4  1  0.19882982  0.33512961  0.46421315  1
  Br  Br5  1  0.78378643  1.27890207  0.63654835  1
  Br  Br6  1  0.24254019  0.55601160  0.36345165  1
  Mn  Mn7  1  0.24514160  0.76786577  0.45951432  1
  Br  Br8  1  0.25173077  0.04069098  0.37856418  1
  Mn  Mn9  1  0.80350869  0.11109252  0.53695625  1
