# generated using pymatgen
data_NbVMoBr2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21417041
_cell_length_b   5.20479179
_cell_length_c   19.98846552
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.80684862
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbVMoBr2O3
_chemical_formula_sum   'Nb1 V1 Mo1 Br2 O3'
_cell_volume   397.96998917
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.29761472  0.68668917  0.53628724  1
  Mo  Mo1  1  0.56353930  0.47482898  0.45702198  1
  V  V2  1  0.99625904  0.10937391  0.49774755  1
  O  O3  1  0.07921136  0.48066569  0.45094101  1
  Br  Br4  1  0.10203995  0.28392454  0.62477304  1
  Br  Br5  1  0.82667984  0.90496239  0.37520957  1
  O  O6  1  0.80682028  0.70772448  0.54095099  1
  O  O7  1  0.48171229  0.09504676  0.50513353  1
