# generated using pymatgen
data_TiMoNCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81347202
_cell_length_b   3.03720200
_cell_length_c   21.01959308
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.47551854
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiMoNCl2O
_chemical_formula_sum   'Ti1 Mo1 N1 Cl2 O1'
_cell_volume   223.30424090
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.90476872  0.55142372  0.47004282  1
  Ti  Ti1  1  0.48375869  0.84090739  0.44344772  1
  Mo  Mo2  1  0.04809969  0.12317777  0.53409014  1
  O  O3  1  0.45743584  0.82791237  0.54081179  1
  Cl  Cl4  1  0.04249694  0.12027340  0.64335739  1
  Cl  Cl5  1  0.35300867  0.27539616  0.35681303  1
