# generated using pymatgen
data_MoBr2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41314590
_cell_length_b   3.41116314
_cell_length_c   19.57402948
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98887336
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoBr2N
_chemical_formula_sum   'Mo1 Br2 N1'
_cell_volume   197.38624970
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.16687541  0.17058520  0.48950762  1
  Br  Br1  1  0.16673465  0.16985191  0.61683924  1
  Br  Br2  1  0.83603260  0.50475473  0.38316076  1
  N  N3  1  0.50045688  0.83734623  0.49773511  1
