# generated using pymatgen
data_Cr3MoN2(Cl2O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23934810
_cell_length_b   5.83375301
_cell_length_c   20.75409617
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.54465081
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr3MoN2(Cl2O)2
_chemical_formula_sum   'Cr3 Mo1 N2 Cl4 O2'
_cell_volume   590.02925882
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.94258039  0.28252081  0.46824781  1
  Cr  Cr1  1  0.23360521  0.80773375  0.50037715  1
  Cr  Cr2  1  0.73337603  0.81410060  0.49867883  1
  O  O3  1  0.08573581  0.08415779  0.53051838  1
  Cl  Cl4  1  0.88765168  0.35555904  0.36137445  1
  Cl  Cl5  1  0.60186686  0.24372032  0.63862555  1
  Cl  Cl6  1  0.44453605  0.69982846  0.59477057  1
  Cr  Cr7  1  0.48882175  0.33674828  0.54200118  1
  N  N8  1  0.86934423  0.53390249  0.51206367  1
  N  N9  1  0.57853270  0.08229420  0.48721636  1
  Cl  Cl10  1  0.02802194  0.90206393  0.40577032  1
  O  O11  1  0.37491572  0.55391029  0.46867282  1
