# generated using pymatgen
data_MoSO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.99844400
_cell_length_b   2.99916771
_cell_length_c   18.23248598
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99201801
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoSO
_chemical_formula_sum   'Mo1 S1 O1'
_cell_volume   142.00647265
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.09798730  0.04893578  0.51044598  1
  O  O1  1  0.76472376  0.38243239  0.57337269  1
  S  S2  1  0.76449237  0.38221586  0.42100944  1
