# generated using pymatgen
data_MoSeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06633664
_cell_length_b   3.06668361
_cell_length_c   18.23248598
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99625732
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoSeO
_chemical_formula_sum   'Mo1 Se1 O1'
_cell_volume   148.48469897
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.07438691  0.03715326  0.51370001  1
  O  O1  1  0.74100343  0.37060173  0.57454895  1
  Se  Se2  1  0.74092000  0.37044018  0.41650879  1
