# generated using pymatgen
data_MoPbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92020679
_cell_length_b   5.89562111
_cell_length_c   30.33936000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   78.66217000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoPbS4
_chemical_formula_sum   'Mo1 Pb1 S4'
_cell_volume   1038.27845410
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.15099061  0.27903521  0.49592833  1
  S  S1  1  0.34090439  0.46428378  0.54062122  1
  S  S2  1  0.91308337  0.52156374  0.45314528  1
  S  S3  1  0.38877977  0.03663899  0.45309046  1
  Pb  Pb4  1  0.65078552  0.77914900  0.51610279  1
  S  S5  1  -0.03867537  0.09355543  0.54061699  1
