# generated using pymatgen
data_MoPbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19029659
_cell_length_b   5.18198892
_cell_length_c   30.33936000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   82.73651262
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoPbO4
_chemical_formula_sum   'Mo1 Pb1 O4'
_cell_volume   809.46093092
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.15100516  0.27905821  0.49613754  1
  O  O1  1  0.33622470  0.46197434  0.52993845  1
  O  O2  1  0.92820187  0.50399343  0.46568441  1
  O  O3  1  0.37373570  0.05446075  0.46562010  1
  Pb  Pb4  1  0.65083208  0.77913175  0.51205264  1
  O  O5  1  -0.03396931  0.09569042  0.52990311  1
