# generated using pymatgen
data_ReMo(RuO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85276799
_cell_length_b   5.71476201
_cell_length_c   17.80878866
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.80729941
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReMo(RuO4)2
_chemical_formula_sum   'Re1 Mo1 Ru2 O8'
_cell_volume   511.60377252
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.57118275  0.21401729  0.57884307  1
  O  O1  1  0.41055192  0.41847917  0.43922768  1
  Ru  Ru2  1  0.73345805  0.53555985  0.50554915  1
  Ru  Ru3  1  0.25936408  0.61981174  0.49425762  1
  O  O4  1  0.07612020  0.74917427  0.56577822  1
  O  O5  1  0.90120305  0.89551085  0.44971111  1
  O  O6  1  0.42613072  0.94130083  0.42114230  1
  O  O7  1  0.91406105  0.40301179  0.43412789  1
  O  O8  1  0.07651017  0.25934150  0.55007939  1
  Re  Re9  1  0.71496874  0.07418255  0.49932555  1
  O  O10  1  0.58251202  0.73987493  0.56126601  1
  Mo  Mo11  1  0.27672114  0.08088285  0.50079799  1
