# generated using pymatgen
data_V3MoSeS7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41551808
_cell_length_b   6.41478822
_cell_length_c   18.19176924
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99496849
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V3MoSeS7
_chemical_formula_sum   'V3 Mo1 Se1 S7'
_cell_volume   648.39796560
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.58828459  0.24967031  0.41405538  1
  S  S1  1  0.74898789  0.08423915  0.57654805  1
  V  V2  1  0.92161213  0.41583526  0.49593329  1
  V  V3  1  0.41758529  0.91853326  0.49526369  1
  Mo  Mo4  1  0.40984595  0.41465708  0.49575573  1
  V  V5  1  0.92159008  0.92509359  0.49592908  1
  S  S6  1  0.07612358  0.24777949  0.41227436  1
  Se  Se7  1  0.75774994  0.58860539  0.58772564  1
  S  S8  1  0.08211703  0.75076326  0.41609598  1
  S  S9  1  0.24775866  0.07706265  0.57862361  1
  S  S10  1  0.24778352  0.59017525  0.57864278  1
  S  S11  1  0.58823960  0.75802695  0.41405115  1
