# generated using pymatgen
data_SnMoS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79599277
_cell_length_b   5.80127824
_cell_length_c   30.33936000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   79.58704339
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnMoS4
_chemical_formula_sum   'Sn1 Mo1 S4'
_cell_volume   1003.33470119
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.15096273  0.27903393  0.49608950  1
  S  S1  1  0.34493185  0.46899011  0.54068333  1
  S  S2  1  0.90585417  0.52797100  0.45410025  1
  S  S3  1  0.39607860  0.03023252  0.45404842  1
  Sn  Sn4  1  0.65086556  0.77917247  0.51392057  1
  S  S5  1  -0.04282493  0.08882521  0.54067085  1
