# generated using pymatgen
data_TiMoSeSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38282002
_cell_length_b   5.23551031
_cell_length_c   20.44291355
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00303952
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiMoSeSBr2
_chemical_formula_sum   'Ti1 Mo1 Se1 S1 Br2'
_cell_volume   362.06012970
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.25134979  0.79740796  0.54901426  1
  Ti  Ti1  1  0.75124383  0.66852004  0.46150841  1
  Mo  Mo2  1  0.25199848  0.32137434  0.53491724  1
  Br  Br3  1  0.75181751  0.29603669  0.63313324  1
  Br  Br4  1  0.25168490  0.71232232  0.36678387  1
  S  S5  1  0.75198494  0.21277115  0.45563954  1
