# generated using pymatgen
data_VMoSeS3Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60426876
_cell_length_b   5.56140035
_cell_length_c   21.25723432
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.51793265
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VMoSeS3Br2
_chemical_formula_sum   'V1 Mo1 Se1 S3 Br2'
_cell_volume   499.10307275
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.23875596  0.27936320  0.52400046  1
  Br  Br1  1  0.51516113  0.39845971  0.35282540  1
  Br  Br2  1  0.51376773  1.00076201  0.64717503  1
  S  S3  1  0.79445942  0.63403370  0.56082338  1
  S  S4  1  0.19333752  0.73952037  0.43464581  1
  Mo  Mo5  1  0.37062187  0.78762166  0.54235924  1
  V  V6  1  0.63642460  0.61333612  0.45242949  1
  S  S7  1  0.76222226  0.07307380  0.47022596  1
