# generated using pymatgen
data_TaSb4Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43770190
_cell_length_b   5.38193132
_cell_length_c   19.70490367
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   87.38334548
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaSb4Mo
_chemical_formula_sum   'Ta1 Sb4 Mo1'
_cell_volume   364.18967171
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.73351487  0.69796739  0.62019995  1
  Mo  Mo1  1  0.75296294  0.40446209  0.50000223  1
  Ta  Ta2  1  0.22874707  0.79998201  0.49998873  1
  Sb  Sb3  1  0.25972433  0.20074983  0.60301583  1
  Sb  Sb4  1  0.73355602  0.69800497  0.37980211  1
  Sb  Sb5  1  0.25979522  0.20080061  0.39700458  1
