# generated using pymatgen
data_TeMoO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54078951
_cell_length_b   6.35072942
_cell_length_c   17.60009113
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.72030398
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeMoO5
_chemical_formula_sum   'Te1 Mo1 O5'
_cell_volume   553.17784536
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.34181488  0.60715393  0.50034801  1
  Mo  Mo1  1  0.52277283  0.42096759  0.50009554  1
  Te  Te2  1  0.12871874  0.78184948  0.50019185  1
  O  O3  1  0.40540700  0.22519579  0.57386793  1
  O  O4  1  0.86398188  0.60222418  0.42888898  1
  O  O5  1  0.86374285  0.60311843  0.57151072  1
  O  O6  1  0.40492503  0.22601714  0.42613521  1
