# generated using pymatgen
data_VTe2MoS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33776276
_cell_length_b   4.33610064
_cell_length_c   18.74852350
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.03895741
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VTe2MoS2
_chemical_formula_sum   'V1 Te2 Mo1 S2'
_cell_volume   352.64044472
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.24775200  0.76005885  0.56620687  1
  V  V1  1  0.74312288  0.76189040  0.50000462  1
  Te  Te2  1  0.25923092  0.76992151  0.39969896  1
  S  S3  1  0.74410698  0.25615293  0.43392716  1
  Te  Te4  1  0.73391321  0.24485469  0.60043060  1
  Mo  Mo5  1  0.25539275  0.24989742  0.50005805  1
