# generated using pymatgen
data_VMoF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07732649
_cell_length_b   5.08855569
_cell_length_c   33.64480807
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.82726466
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VMoF6
_chemical_formula_sum   'V1 Mo1 F6'
_cell_volume   847.56265264
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.29398923  0.22287224  0.49999731  1
  Mo  Mo1  1  0.79398687  0.72287430  0.50000145  1
  F  F2  1  1.04721300  0.97627456  0.46242423  1
  F  F3  1  0.53969841  0.97575111  0.50010992  1
  F  F4  1  0.54133032  0.46895053  0.46241911  1
  F  F5  1  0.54074938  0.46944103  0.53757299  1
  F  F6  1  0.04831625  0.47003121  0.49989767  1
  F  F7  1  0.04663495  0.97685516  0.53757787  1
