# generated using pymatgen
data_VMoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09532769
_cell_length_b   5.08780003
_cell_length_c   19.28679209
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.34009898
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VMoO6
_chemical_formula_sum   'V1 Mo1 O6'
_cell_volume   499.98215139
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.31574520  0.57686607  0.49914193  1
  V  V1  1  0.06784893  0.82490271  0.46998200  1
  Mo  Mo2  1  0.56846047  0.32557974  0.52504293  1
  O  O3  1  0.82454554  0.58143815  0.51042390  1
  O  O4  1  0.32076346  0.07765995  0.48596560  1
  O  O5  1  0.54141582  0.29280413  0.61118624  1
  O  O6  1  1.04109020  0.79258080  0.38886816  1
  O  O7  1  0.81901222  0.07355253  0.49688470  1
