# generated using pymatgen
data_MoW3S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97913789
_cell_length_b   6.60568704
_cell_length_c   17.93435763
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.93864566
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoW3S8
_chemical_formula_sum   'Mo1 W3 S8'
_cell_volume   631.48046212
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.84760174  0.12739886  0.41838862  1
  Mo  Mo1  1  0.19324472  0.37820745  0.50005968  1
  W  W2  1  0.94301611  0.87787501  0.49993297  1
  S  S3  1  0.28830656  0.12728056  0.58153281  1
  W  W4  1  0.44334721  0.87853024  0.49992120  1
  S  S5  1  0.53934256  0.62919622  0.41843489  1
  S  S6  1  0.03698132  0.62867954  0.41798316  1
  S  S7  1  0.78656512  0.12796463  0.58198921  1
  S  S8  1  0.60020084  0.62836711  0.58199328  1
  W  W9  1  0.69331852  0.37817028  0.49999994  1
  S  S10  1  0.09855423  0.62937364  0.58157588  1
  S  S11  1  0.35008124  0.12804265  0.41794589  1
