# generated using pymatgen
data_MoW3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66465179
_cell_length_b   4.90522900
_cell_length_c   18.13924466
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00138616
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoW3O8
_chemical_formula_sum   'Mo1 W3 O8'
_cell_volume   504.02456644
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00080140  0.00221588  0.49999694  1
  W  W1  1  0.50080146  -0.00251553  0.50000162  1
  W  W2  1  0.25039789  0.50186880  0.49999868  1
  W  W3  1  0.75120352  0.50186864  0.49999891  1
  O  O4  1  0.00080116  0.33957501  0.43190288  1
  O  O5  1  0.25316729  0.83253125  0.56801115  1
  O  O6  1  0.00080042  0.33956675  0.56809186  1
  O  O7  1  0.25318307  0.83253334  0.43198715  1
  O  O8  1  0.50080210  0.33214812  0.43221018  1
  O  O9  1  0.74843619  0.83253180  0.56801133  1
  O  O10  1  0.50079978  0.33215746  0.56779072  1
  O  O11  1  0.74842385  0.83253231  0.43198717  1
