# generated using pymatgen
data_MoW(SeCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25559123
_cell_length_b   5.43551594
_cell_length_c   20.12851371
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00144445
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoW(SeCl)2
_chemical_formula_sum   'Mo1 W1 Se2 Cl2'
_cell_volume   356.19051483
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.74552809  0.65778062  0.53339851  1
  Mo  Mo1  1  0.24556378  0.34198083  0.46683926  1
  Cl  Cl2  1  0.74557004  0.31263829  0.37187154  1
  Se  Se3  1  0.24553710  0.81435375  0.44809306  1
  Se  Se4  1  0.74555355  0.19100144  0.55354391  1
  Cl  Cl5  1  0.24551968  0.69008999  0.62820301  1
