# generated using pymatgen
data_MoW3S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37445207
_cell_length_b   5.51952560
_cell_length_c   18.13924466
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoW3S8
_chemical_formula_sum   'Mo1 W3 S8'
_cell_volume   638.21030185
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00080115  0.00141807  0.49998213  1
  W  W1  1  0.50081808  -0.00076305  0.50002322  1
  W  W2  1  0.25053919  0.50141929  0.49999890  1
  W  W3  1  0.75101475  0.50142275  0.49999802  1
  S  S4  1  0.00074295  0.33520293  0.41347969  1
  S  S5  1  0.25080581  0.83408678  0.58652650  1
  S  S6  1  0.00083400  0.33513963  0.58648321  1
  S  S7  1  0.25079588  0.83407934  0.41346815  1
  S  S8  1  0.50073289  0.33341041  0.41352195  1
  S  S9  1  0.75096472  0.83408348  0.58653185  1
  S  S10  1  0.50082183  0.33350243  0.58650260  1
  S  S11  1  0.75075602  0.83409378  0.41347236  1
