# generated using pymatgen
data_MoW3Se8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64095205
_cell_length_b   5.75024428
_cell_length_c   18.35230225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoW3Se8
_chemical_formula_sum   'Mo1 W3 Se8'
_cell_volume   700.82113792
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00014841  0.00144988  0.50001749  1
  W  W1  1  0.50014839  -0.00030825  0.49999051  1
  W  W2  1  0.25002884  0.50164333  0.50000254  1
  W  W3  1  0.75033846  0.50164434  0.50000342  1
  Se  Se4  1  0.00021111  0.33477249  0.40876621  1
  Se  Se5  1  0.24991381  0.83450887  0.59133019  1
  Se  Se6  1  0.00019364  0.33482766  0.59126093  1
  Se  Se7  1  0.24987654  0.83452334  0.40866807  1
  Se  Se8  1  0.50020194  0.33391814  0.40867528  1
  Se  Se9  1  0.75040791  0.83451914  0.59133193  1
  Se  Se10  1  0.50019358  0.33386969  0.59129859  1
  Se  Se11  1  0.75047533  0.83452427  0.40867385  1
