# generated using pymatgen
data_ZrMo(SCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41815484
_cell_length_b   5.04762799
_cell_length_c   20.18159784
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00245874
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrMo(SCl)2
_chemical_formula_sum   'Zr1 Mo1 S2 Cl2'
_cell_volume   348.20469232
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.24947862  0.79844128  0.46658113  1
  S  S1  1  0.24933764  0.28541161  0.45318291  1
  Cl  Cl2  1  0.24934056  0.22329772  0.62808099  1
  Mo  Mo3  1  0.74929113  0.20384805  0.53757466  1
  S  S4  1  0.74934119  0.72397700  0.55816470  1
  Cl  Cl5  1  0.74939945  0.77019165  0.37156197  1
