# generated using pymatgen
data_Zr2Te3MoS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25602132
_cell_length_b   6.25579737
_cell_length_c   18.37316354
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99802482
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2Te3MoS3
_chemical_formula_sum   'Zr2 Te3 Mo1 S3'
_cell_volume   622.73619541
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.80356156  0.13713719  0.40834962  1
  Zr  Zr1  1  0.83293995  0.50000585  0.47716440  1
  Te  Te2  1  0.17393715  0.83312468  0.59172737  1
  S  S3  1  0.19578268  0.83345786  0.40834390  1
  Te  Te4  1  0.49977205  0.50782755  0.59173135  1
  Mo  Mo5  1  0.49960290  0.83329977  0.49296959  1
  Zr  Zr6  1  0.16627121  0.16669296  0.47729252  1
  S  S7  1  0.49948115  0.52936055  0.40832563  1
  Te  Te8  1  0.82502794  0.15894187  0.59172697  1
