# generated using pymatgen
data_W3(NO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.81730979
_cell_length_b   2.81730979
_cell_length_c   23.57995119
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W3(NO)2
_chemical_formula_sum   'W3 N2 O2'
_cell_volume   162.08496853
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.00000000  0.00000000  0.49999979  1
  W  W1  1  0.66666667  0.33333333  0.62768021  1
  W  W2  1  0.66666667  0.33333333  0.37231959  1
  N  N3  1  0.33333333  0.66666667  0.55755514  1
  N  N4  1  0.33333333  0.66666667  0.44244437  1
  O  O5  1  0.00000000  0.00000000  0.68186323  1
  O  O6  1  0.00000000  0.00000000  0.31813674  1
