# generated using pymatgen
data_Nb3(SN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12483726
_cell_length_b   3.12483726
_cell_length_c   22.46889327
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3(SN)2
_chemical_formula_sum   'Nb3 S2 N2'
_cell_volume   190.00591549
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00000000  0.49999980  1
  Nb  Nb1  1  0.66666667  0.33333333  0.61813613  1
  Nb  Nb2  1  0.66666667  0.33333333  0.38186337  1
  N  N3  1  0.33333333  0.66666667  0.55799184  1
  N  N4  1  0.33333333  0.66666667  0.44200785  1
  S  S5  1  0.00000000  0.00000000  0.69161256  1
  S  S6  1  0.00000000  0.00000000  0.30838688  1
