# generated using pymatgen
data_Ti3(SN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11264747
_cell_length_b   3.11264747
_cell_length_c   21.99241084
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3(SN)2
_chemical_formula_sum   'Ti3 S2 N2'
_cell_volume   184.52845474
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.50000000  1
  Ti  Ti1  1  0.66666667  0.33333333  0.60860349  1
  Ti  Ti2  1  0.66666667  0.33333333  0.39139651  1
  N  N3  1  0.33333333  0.66666667  0.55820573  1
  N  N4  1  0.33333333  0.66666667  0.44179427  1
  S  S5  1  0.00000000  -0.00000000  0.68067294  1
  S  S6  1  -0.00000000  -0.00000000  0.31932706  1
