# generated using pymatgen
data_Cr4N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03259402
_cell_length_b   3.03259402
_cell_length_c   21.44275108
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr4N3
_chemical_formula_sum   'Cr4 N3'
_cell_volume   170.78105147
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.33333333  0.66666667  0.44550040  1
  Cr  Cr1  1  0.66666667  0.33333333  0.55449854  1
  Cr  Cr2  1  0.00000000  0.00000000  0.35120929  1
  Cr  Cr3  1  0.00000000  0.00000000  0.64878772  1
  N  N4  1  0.00000000  0.00000000  0.50000134  1
  N  N5  1  0.66666667  0.33333333  0.38748906  1
  N  N6  1  0.33333333  0.66666667  0.61250868  1
