# generated using pymatgen
data_Ta4N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13545886
_cell_length_b   3.13545886
_cell_length_c   22.31507549
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta4N3
_chemical_formula_sum   'Ta4 N3'
_cell_volume   189.99020287
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.33333333  0.66666667  0.43874748  1
  Ta  Ta1  1  0.66666667  0.33333333  0.56124883  1
  Ta  Ta2  1  0.00000000  0.00000000  0.33524066  1
  Ta  Ta3  1  0.00000000  0.00000000  0.66475612  1
  N  N4  1  0.00000000  0.00000000  0.49999840  1
  N  N5  1  0.66666667  0.33333333  0.38472409  1
  N  N6  1  0.33333333  0.66666667  0.61527238  1
