# generated using pymatgen
data_NaMo2(SBr3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54024755
_cell_length_b   10.64044479
_cell_length_c   34.13162496
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMo2(SBr3)2
_chemical_formula_sum   'Na1 Mo2 S2 Br6'
_cell_volume   1648.90745001
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00000000  0.53307963  0.50000000  1
  Mo  Mo1  1  0.00000000  0.82174578  0.50000000  1
  Br  Br2  1  -0.00000000  0.67741275  0.56065007  1
  Br  Br3  1  -0.00000000  0.00414027  0.55069534  1
  Br  Br4  1  0.00000000  0.35068549  0.55069542  1
  Na  Na5  1  0.50000000  0.17741256  0.50000000  1
  S  S6  1  0.50000000  0.53413612  0.50000000  1
  S  S7  1  0.50000000  0.82068929  0.50000000  1
  Br  Br8  1  0.00000000  0.67741275  0.43934993  1
  Br  Br9  1  -0.00000000  0.35068549  0.44930458  1
  Br  Br10  1  -0.00000000  0.00414027  0.44930466  1
