# generated using pymatgen
data_NaNi(PO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17758749
_cell_length_b   5.17638321
_cell_length_c   33.22614168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00888970
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNi(PO3)2
_chemical_formula_sum   'Na1 Ni1 P2 O6'
_cell_volume   771.12627210
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.67735824  0.99829439  0.49999972  1
  O  O1  1  0.61689534  0.64541828  0.54014242  1
  Na  Na2  1  0.01087368  0.66531414  0.49999989  1
  O  O3  1  0.03066209  0.29103272  0.54014789  1
  P  P4  1  0.34414517  0.33173023  0.53367392  1
  O  O5  1  0.38504249  1.05897656  0.54014469  1
  O  O6  1  0.38495284  0.64542206  0.45985613  1
  O  O7  1  0.61679663  0.29104174  0.45985383  1
  P  P8  1  0.34400679  0.33173602  0.46632625  1
  O  O9  1  0.03035443  0.05897618  0.45985477  1
