# generated using pymatgen
data_NaNi(Te3P)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99553474
_cell_length_b   6.99517979
_cell_length_c   33.22614168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00267218
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNi(Te3P)2
_chemical_formula_sum   'Na1 Ni1 Te6 P2'
_cell_volume   1408.05185120
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.67747601  0.99852083  0.50000000  1
  Te  Te1  1  0.64931320  0.71287534  0.55397849  1
  Na  Na2  1  0.01060262  0.66481145  0.49999985  1
  Te  Te3  1  -0.03688926  0.25546330  0.55402750  1
  P  P4  1  0.34422933  0.33187707  0.53390476  1
  Te  Te5  1  0.42051343  1.02706784  0.55398442  1
  Te  Te6  1  0.41999432  0.71289645  0.44602246  1
  Te  Te7  1  0.64879251  0.25548939  0.44597464  1
  P  P8  1  0.34407975  0.33189088  0.46609504  1
  Te  Te9  1  -0.03701266  0.02709983  0.44601264  1
