# generated using pymatgen
data_NaTe6P2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03140662
_cell_length_b   7.03166828
_cell_length_c   33.22614168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00564735
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTe6P2Pd
_chemical_formula_sum   'Na1 Te6 P2 Pd1'
_cell_volume   1422.61182996
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.67781410  0.99877780  0.50000048  1
  Te  Te1  1  0.64730944  0.70128711  0.55614581  1
  Na  Na2  1  0.01068141  0.66513328  0.50000085  1
  Te  Te3  1  -0.02542609  0.26579518  0.55608584  1
  P  P4  1  0.34414377  0.33176463  0.53453007  1
  Te  Te5  1  0.41037442  1.02798587  0.55607084  1
  Te  Te6  1  0.41046797  0.70166630  0.44390805  1
  Te  Te7  1  0.64736496  0.26569830  0.44387175  1
  P  P8  1  0.34412503  0.33187567  0.46546942  1
  Te  Te9  1  -0.02576497  0.02800381  0.44391743  1
