# generated using pymatgen
data_NaSb2PdS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50895119
_cell_length_b   6.50516436
_cell_length_c   33.22614168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01927844
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSb2PdS6
_chemical_formula_sum   'Na1 Sb2 Pd1 S6'
_cell_volume   1218.13503101
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.67765479  0.99885580  0.50000174  1
  S  S1  1  0.67885910  0.72772274  0.55186536  1
  Na  Na2  1  0.01064056  0.66487375  0.50000129  1
  S  S3  1  -0.05107183  0.27021948  0.55200471  1
  Sb  Sb4  1  0.34438993  0.33172017  0.54164129  1
  S  S5  1  0.40578791  0.99738702  0.55194385  1
  S  S6  1  0.40529484  0.72778180  0.44813884  1
  S  S7  1  0.67773777  0.27024630  0.44799861  1
  Sb  Sb8  1  0.34377133  0.33175824  0.45835073  1
  S  S9  1  -0.05196508  -0.00257029  0.44805308  1
