# generated using pymatgen
data_NaAs2PdS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28943535
_cell_length_b   6.28723514
_cell_length_c   33.22614168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01564900
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAs2PdS6
_chemical_formula_sum   'Na1 As2 Pd1 S6'
_cell_volume   1137.66238620
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.67761100  0.99842448  0.50000162  1
  S  S1  1  0.65578370  0.70204741  0.55133558  1
  Na  Na2  1  0.01074236  0.66522446  0.49999976  1
  S  S3  1  -0.02606593  0.27292866  0.55132639  1
  As  As4  1  0.34421652  0.33163032  0.53688539  1
  S  S5  1  0.40288892  1.02009846  0.55136691  1
  S  S6  1  0.40276463  0.70242489  0.44871805  1
  S  S7  1  0.65532085  0.27302747  0.44863280  1
  As  As8  1  0.34401270  0.33187833  0.46311438  1
  S  S9  1  -0.02617660  0.02030583  0.44861862  1
