# generated using pymatgen
data_NaW2(SI3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54158749
_cell_length_b   11.45835770
_cell_length_c   34.13162496
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaW2(SI3)2
_chemical_formula_sum   'Na1 W2 S2 I6'
_cell_volume   1776.18020282
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  -0.00000000  0.54098352  0.50000000  1
  W  W1  1  0.00000000  0.81384205  0.50000000  1
  I  I2  1  0.00000000  0.67741278  0.56651699  1
  I  I3  1  -0.00000000  0.00116857  0.55490404  1
  I  I4  1  0.00000000  0.35365702  0.55490401  1
  Na  Na5  1  0.50000000  0.17741194  0.50000000  1
  S  S6  1  0.50000000  0.53888155  0.50000000  1
  S  S7  1  0.50000000  0.81594371  0.50000000  1
  I  I8  1  0.00000000  0.67741278  0.43348301  1
  I  I9  1  -0.00000000  0.35365702  0.44509599  1
  I  I10  1  -0.00000000  0.00116857  0.44509596  1
