# generated using pymatgen
data_NaSnSCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06568664
_cell_length_b   3.86803940
_cell_length_c   18.04727119
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.41493067
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSnSCl3
_chemical_formula_sum   'Na1 Sn1 S1 Cl3'
_cell_volume   493.08792185
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.55479138  0.15605589  0.41557529  1
  Cl  Cl1  1  0.25751361  0.34746928  0.58442471  1
  Cl  Cl2  1  0.11333273  0.71562966  0.42461138  1
  Sn  Sn3  1  0.43022375  0.64315856  0.48501652  1
  Cl  Cl4  1  0.69467196  0.70780347  0.57762505  1
  Na  Na5  1  0.91359540  0.21031707  0.50583705  1
