# generated using pymatgen
data_Nb2(SBr)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24873374
_cell_length_b   5.24370936
_cell_length_c   19.25260026
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.09617898
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2(SBr)3
_chemical_formula_sum   'Nb2 S3 Br3'
_cell_volume   497.62515768
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.43285616  0.89282651  0.60461488  1
  Nb  Nb1  1  0.24808693  0.55823084  0.49874291  1
  Br  Br2  1  0.07275359  0.25270406  0.61044223  1
  S  S3  1  0.23405976  0.08978979  0.45184539  1
  S  S4  1  0.92977914  0.39530481  0.40471826  1
  Nb  Nb5  1  0.76735776  0.07676971  0.49873898  1
  S  S6  1  0.75350172  0.57158064  0.54250330  1
  Br  Br7  1  0.57157141  0.75301704  0.38955777  1
