# generated using pymatgen
data_Nb3Br8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15495911
_cell_length_b   7.15518684
_cell_length_c   33.71951417
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00105289
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3Br8
_chemical_formula_sum   'Nb3 Br8'
_cell_volume   1494.98029091
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.26238809  0.63119404  0.50340193  1
  Nb  Nb1  1  0.85780610  0.63119325  0.50340246  1
  Nb  Nb2  1  0.85780610  0.22661285  0.50340246  1
  Br  Br3  1  0.65933278  0.82966639  0.54514732  1
  Br  Br4  1  0.99266635  0.49633317  0.44474409  1
  Br  Br5  1  0.49087889  -0.00188058  0.46097865  1
  Br  Br6  1  0.49087889  0.49275947  0.46097865  1
  Br  Br7  1  0.66376309  0.33188154  0.55578095  1
  Br  Br8  1  0.15712173  0.33188027  0.55577941  1
  Br  Br9  1  0.15712173  0.82524146  0.55577941  1
  Br  Br10  1  -0.00376364  -0.00188182  0.46097820  1
