# generated using pymatgen
data_Nb(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.90137059
_cell_length_b   2.91244461
_cell_length_c   18.91164525
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.87430006
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb(HO)2
_chemical_formula_sum   'Nb1 H2 O2'
_cell_volume   138.57009798
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33244378  0.66488756  0.57540420  1
  H  H1  1  0.33289260  0.66578519  0.62728440  1
  Nb  Nb2  1  0.00000000  0.00000000  0.50000000  1
  O  O3  1  0.66755622  0.33511244  0.42459580  1
  H  H4  1  0.66710740  0.33421481  0.37271560  1
