# generated using pymatgen
data_Li2Nb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.85900259
_cell_length_b   2.85900259
_cell_length_c   18.98873997
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Nb
_chemical_formula_sum   'Li2 Nb1'
_cell_volume   134.41751909
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.00000000  -0.00000000  0.50000412  1
  Li  Li1  1  0.66666667  0.33333333  0.62841768  1
  Li  Li2  1  0.66666667  0.33333333  0.37158405  1
