# generated using pymatgen
data_ScNbSeBr4O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57385301
_cell_length_b   6.62538272
_cell_length_c   18.24070956
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.64143279
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScNbSeBr4O
_chemical_formula_sum   'Sc1 Nb1 Se1 Br4 O1'
_cell_volume   676.36278571
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.56243887  0.14801538  0.58883178  1
  Nb  Nb1  1  0.31478791  0.86630187  0.49852505  1
  Br  Br2  1  0.22572187  0.12648901  0.41193770  1
  Br  Br3  1  0.22372886  0.50152829  0.57957545  1
  Br  Br4  1  0.95915273  0.49976468  0.41116822  1
  Br  Br5  1  0.91395457  0.83154420  0.57565559  1
  O  O6  1  0.56089802  0.90144538  0.44625263  1
  Sc  Sc7  1  -0.12187295  0.13827105  0.49480576  1
