# generated using pymatgen
data_ScNbCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35144178
_cell_length_b   3.35059963
_cell_length_c   20.61712588
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99372541
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScNbCl2O
_chemical_formula_sum   'Sc1 Nb1 Cl2 O1'
_cell_volume   200.51202635
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.17281193  0.50618991  0.55300125  1
  Nb  Nb1  1  0.50596076  0.17275075  0.44488516  1
  O  O2  1  0.83959179  0.83959859  0.50808757  1
  Cl  Cl3  1  0.50615761  0.17284238  0.63597019  1
  Cl  Cl4  1  0.17267900  0.50610305  0.36417333  1
