# generated using pymatgen
data_NbMo3SBr2N2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31547138
_cell_length_b   4.31545912
_cell_length_c   20.90741347
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   88.97511988
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbMo3SBr2N2O
_chemical_formula_sum   'Nb1 Mo3 S1 Br2 N2 O1'
_cell_volume   389.30149574
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.81614361  0.75844043  0.57613833  1
  Mo  Mo1  1  0.25711336  0.31767350  0.57613854  1
  Mo  Mo2  1  0.22313736  0.72484491  0.48230187  1
  N  N3  1  0.24241585  0.22554361  0.48118499  1
  Br  Br4  1  0.22409376  0.72688962  0.36203987  1
  O  O5  1  0.28740328  0.78889186  0.59061474  1
  S  S6  1  0.75101152  0.25222632  0.64127557  1
  Nb  Nb7  1  0.74139318  0.24303601  0.48142293  1
  Br  Br8  1  0.72671019  0.22943176  0.35872443  1
  N  N9  1  0.72389282  0.74395852  0.48119493  1
