# generated using pymatgen
data_Mn2NbPdSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29505450
_cell_length_b   4.42115624
_cell_length_c   18.65930642
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.03424491
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2NbPdSe4
_chemical_formula_sum   'Mn2 Nb1 Pd1 Se4'
_cell_volume   519.31489180
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.19691710  0.75071998  0.53842931  1
  Se  Se1  1  0.31825246  0.25086874  0.59802941  1
  Se  Se2  1  0.74613888  0.25104041  0.42237177  1
  Se  Se3  1  0.26122512  0.75063560  0.40192470  1
  Mn  Mn4  1  0.61135726  0.75110272  0.47400015  1
  Nb  Nb5  1  0.35694415  0.25076210  0.46342026  1
  Se  Se6  1  0.81357654  0.75152217  0.58530314  1
  Mn  Mn7  1  0.68244724  0.25144958  0.55168354  1
