# generated using pymatgen
data_ZrNbTePSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79063762
_cell_length_b   3.64353863
_cell_length_c   19.84299976
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.35217503
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNbTePSe
_chemical_formula_sum   'Zr1 Nb1 Te1 P1 Se1'
_cell_volume   320.33309069
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.22004986  0.63013457  0.46559117  1
  Zr  Zr1  1  0.08691277  0.06335178  0.55684856  1
  Te  Te2  1  0.66814899  0.35412906  0.62208628  1
  Nb  Nb3  1  0.65315748  0.34679972  0.47393451  1
  Se  Se4  1  0.57787751  0.80906513  0.37803091  1
