# generated using pymatgen
data_Sn2Br2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79639626
_cell_length_b   3.79392580
_cell_length_c   21.34340781
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.10062171
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn2Br2N
_chemical_formula_sum   'Sn2 Br2 N1'
_cell_volume   296.79926966
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.42482751  0.76208746  0.50004221  1
  Br  Br1  1  0.76687582  0.48581730  0.64860344  1
  Sn  Sn2  1  0.27527199  0.22820593  0.55741927  1
  Sn  Sn3  1  0.89145747  0.61323410  0.44265509  1
  Br  Br4  1  0.14750039  0.10597631  0.35139656  1
