# generated using pymatgen
data_Sc2Br2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44616783
_cell_length_b   3.44617764
_cell_length_c   35.71110720
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00009418
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2Br2N
_chemical_formula_sum   'Sc2 Br2 N1'
_cell_volume   367.28874372
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00006297  0.00003148  0.53267574  1
  Sc  Sc1  1  0.66673661  0.33336831  0.46732426  1
  Br  Br2  1  0.00005639  0.00002820  0.41558337  1
  Br  Br3  1  0.66674336  0.33337168  0.58441663  1
  N  N4  1  0.33339964  0.66669982  0.50000000  1
