# generated using pymatgen
data_Ti2Br2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32520482
_cell_length_b   3.32584074
_cell_length_c   20.66980888
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99539881
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2Br2N
_chemical_formula_sum   'Ti2 Br2 N1'
_cell_volume   197.97350704
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.83032815  0.83552033  0.49999159  1
  Br  Br1  1  0.16354787  0.50245294  0.63696121  1
  Ti  Ti2  1  0.49673271  0.16868857  0.54799252  1
  Ti  Ti3  1  0.16383520  0.50234511  0.45201648  1
  Br  Br4  1  0.49702042  0.16851201  0.36303201  1
