# generated using pymatgen
data_NbSiTeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43884928
_cell_length_b   3.71421721
_cell_length_c   19.64274728
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.64122919
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSiTeS
_chemical_formula_sum   'Nb1 Si1 Te1 S1'
_cell_volume   220.19032414
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  1.02172054  0.87391692  0.52083044  1
  Si  Si1  1  0.32683647  0.49337083  0.44229772  1
  Te  Te2  1  0.69045649  0.20874732  0.61812637  1
  S  S3  1  -0.04251050  0.73709517  0.38179164  1
