# generated using pymatgen
data_Ta2NbSeCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27532660
_cell_length_b   5.93985912
_cell_length_c   18.93197740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.86575196
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2NbSeCl4
_chemical_formula_sum   'Ta2 Nb1 Se1 Cl4'
_cell_volume   529.19939919
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.50600136  0.28592819  0.39614301  1
  Nb  Nb1  1  0.66129484  0.09091476  0.50001258  1
  Ta  Ta2  1  0.16140843  0.09117296  0.50000339  1
  Ta  Ta3  1  0.66131437  0.59102898  0.50001010  1
  Cl  Cl4  1  0.50612632  0.28601566  0.60385161  1
  Cl  Cl5  1  0.81669190  0.89609050  0.39622127  1
  Se  Se6  1  0.16105305  0.59061939  0.50002504  1
  Cl  Cl7  1  0.81653888  0.89607945  0.60382099  1
