# generated using pymatgen
data_ScNbSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88076842
_cell_length_b   5.01434170
_cell_length_c   18.11680397
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   87.14826507
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScNbSe4
_chemical_formula_sum   'Sc1 Nb1 Se4'
_cell_volume   442.83869070
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.05290221  0.07550929  0.58601970  1
  Se  Se1  1  0.33576329  0.33024662  0.42018742  1
  Sc  Sc2  1  0.33579096  0.83021124  0.48040886  1
  Nb  Nb3  1  0.83580132  0.33022149  0.48326024  1
  Se  Se4  1  0.61901371  0.58498151  0.58600931  1
  Se  Se5  1  0.83577719  0.83018145  0.41398030  1
