# generated using pymatgen
data_Sc3NbTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36341721
_cell_length_b   5.36393799
_cell_length_c   19.07029588
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99163841
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc3NbTe4
_chemical_formula_sum   'Sc3 Nb1 Te4'
_cell_volume   548.63404887
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.49462042  0.49431385  0.54548153  1
  Te  Te1  1  0.99458704  0.99456379  0.39345374  1
  Sc  Sc2  1  0.99454540  0.99430826  0.55052975  1
  Te  Te3  1  0.99462067  0.49424971  0.60650097  1
  Sc  Sc4  1  -0.00538668  0.49448755  0.45169741  1
  Sc  Sc5  1  0.49458175  -0.00506429  0.45170137  1
  Te  Te6  1  0.49455170  0.99425076  0.60650353  1
  Te  Te7  1  0.49461727  0.49493921  0.39373783  1
