# generated using pymatgen
data_NbSn(SI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71450762
_cell_length_b   4.54808697
_cell_length_c   23.06904623
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.06566546
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSn(SI)2
_chemical_formula_sum   'Nb1 Sn1 S2 I2'
_cell_volume   355.85073566
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.21536169  0.22349113  0.55808950  1
  I  I1  1  0.17905423  0.15003570  0.32510444  1
  S  S2  1  0.79479385  0.38149402  0.48127040  1
  S  S3  1  0.52174801  0.83500009  0.56140477  1
  Sn  Sn4  1  0.52824204  0.84764187  0.41470595  1
  I  I5  1  0.22906422  0.25102811  0.67490111  1
