# generated using pymatgen
data_ZrNbTeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48161415
_cell_length_b   3.48005119
_cell_length_c   20.80392016
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99237173
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNbTeS
_chemical_formula_sum   'Zr1 Nb1 Te1 S1'
_cell_volume   218.31091968
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.16636838  0.83825120  0.56740026  1
  S  S1  1  0.50044575  0.50549370  0.63949473  1
  Nb  Nb2  1  0.83119810  0.16943888  0.45410760  1
  Te  Te3  1  0.16396886  0.83542769  0.36050358  1
