# generated using pymatgen
data_NbZnSeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63025911
_cell_length_b   3.63029501
_cell_length_c   19.22765907
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.04390271
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbZnSeS
_chemical_formula_sum   'Nb1 Zn1 Se1 S1'
_cell_volume   219.35335868
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.66687122  0.66044844  0.56654384  1
  Se  Se1  1  0.66697674  0.66012323  0.39006308  1
  Nb  Nb2  1  0.33374030  0.99340980  0.46895715  1
  S  S3  1  0.33364275  -0.00641151  0.60993692  1
