# generated using pymatgen
data_NbSiTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34731346
_cell_length_b   3.34764084
_cell_length_c   21.01326352
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99990069
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSiTe2
_chemical_formula_sum   'Nb1 Si1 Te2'
_cell_volume   203.91999605
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.83456865  0.83277342  0.54924214  1
  Si  Si1  1  0.50132943  0.16570263  0.45894375  1
  Te  Te2  1  0.16851300  0.49973262  0.35685668  1
  Te  Te3  1  0.16776395  0.49925985  0.64328917  1
