# generated using pymatgen
data_NbSbTeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58399408
_cell_length_b   3.58394242
_cell_length_c   19.47465435
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99991075
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSbTeSe
_chemical_formula_sum   'Nb1 Sb1 Te1 Se1'
_cell_volume   250.14859325
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.75220310  0.25084524  0.61509708  1
  Se  Se1  1  0.25139728  0.75000609  0.38464633  1
  Sb  Sb2  1  0.75189472  0.25046419  0.45397011  1
  Nb  Nb3  1  0.25177910  0.75041541  0.53057638  1
