# generated using pymatgen
data_Mn2NbTeSeI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73250051
_cell_length_b   6.39855112
_cell_length_c   21.13016596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.06316978
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2NbTeSeI2
_chemical_formula_sum   'Mn2 Nb1 Te1 Se1 I2'
_cell_volume   504.64289662
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.75289714  0.19664157  0.35494279  1
  Nb  Nb1  1  0.75355483  0.51146371  0.52220389  1
  Mn  Mn2  1  0.25343407  0.84034320  0.55949268  1
  I  I3  1  0.75284201  0.70928596  0.64505721  1
  Te  Te4  1  0.25435737  0.71691998  0.44205004  1
  Mn  Mn5  1  0.25310418  0.29516038  0.44055897  1
  Se  Se6  1  0.25293786  0.23419439  0.55656254  1
