# generated using pymatgen
data_ZrNbSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56182439
_cell_length_b   3.56263301
_cell_length_c   18.84107776
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.96394935
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNbSe2
_chemical_formula_sum   'Zr1 Nb1 Se2'
_cell_volume   239.04951468
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.28383281  0.21341174  0.54595119  1
  Se  Se1  1  0.23533536  0.26261212  0.39806640  1
  Se  Se2  1  0.76368659  0.73400861  0.60193360  1
  Zr  Zr3  1  0.72511203  0.77303819  0.45366337  1
