# generated using pymatgen
data_Hf3N(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32944560
_cell_length_b   5.55329058
_cell_length_c   19.75902502
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.13442891
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3N(ClO)2
_chemical_formula_sum   'Hf3 N1 Cl2 O2'
_cell_volume   436.85805515
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.26433412  0.27579966  0.49998021  1
  Hf  Hf1  1  0.57372762  0.89577615  0.45730665  1
  O  O2  1  0.06853744  0.88532471  0.45115233  1
  Cl  Cl3  1  0.15946581  0.06725470  0.62037936  1
  Hf  Hf4  1  0.95498737  0.65594361  0.54260022  1
  O  O5  1  0.46015453  0.66636394  0.54874710  1
  Cl  Cl6  1  0.36903718  0.48427683  0.37957544  1
  N  N7  1  0.76436245  0.27584008  0.49996461  1
