# generated using pymatgen
data_W2NCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.94259410
_cell_length_b   2.94259410
_cell_length_c   20.91167106
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W2NCl2
_chemical_formula_sum   'W2 N1 Cl2'
_cell_volume   156.81228718
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.33333333  0.66666667  0.43131198  1
  W  W1  1  0.66666667  0.33333333  0.56868836  1
  N  N2  1  0.00000000  0.00000000  0.50000018  1
  Cl  Cl3  1  0.33333333  0.66666667  0.65802350  1
  Cl  Cl4  1  0.66666667  0.33333333  0.34197685  1
