# generated using pymatgen
data_Mo2NCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34488193
_cell_length_b   3.34793266
_cell_length_c   20.41616739
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00664759
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo2NCl2
_chemical_formula_sum   'Mo2 N1 Cl2'
_cell_volume   197.98544327
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.83121233  0.16195627  0.54478428  1
  Mo  Mo1  1  0.16466525  0.83045421  0.45523315  1
  Cl  Cl2  1  0.83095363  0.16484850  0.36735811  1
  Cl  Cl3  1  0.16507992  0.82716949  0.63264193  1
  N  N4  1  0.49798177  0.49621832  0.49992283  1
