# generated using pymatgen
data_Mo2NCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.98677986
_cell_length_b   2.98677986
_cell_length_c   20.91167106
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo2NCl2
_chemical_formula_sum   'Mo2 N1 Cl2'
_cell_volume   161.55700720
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33333333  0.66666667  0.43451946  1
  Mo  Mo1  1  0.66666667  0.33333333  0.56548092  1
  N  N2  1  0.00000000  0.00000000  0.50000020  1
  Cl  Cl3  1  0.33333333  0.66666667  0.65268576  1
  Cl  Cl4  1  0.66666667  0.33333333  0.34731473  1
