# generated using pymatgen
data_Cr2Se2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15039795
_cell_length_b   3.15006010
_cell_length_c   19.43054713
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00327159
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2Se2N
_chemical_formula_sum   'Cr2 Se2 N1'
_cell_volume   166.98812931
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.27023786  0.60340485  0.44936108  1
  Cr  Cr1  1  0.60357387  0.27039456  0.55062178  1
  N  N2  1  0.93688643  0.93687947  0.49999167  1
  Se  Se3  1  0.27010796  0.60356422  0.63804444  1
  Se  Se4  1  0.60370417  0.27023565  0.36193919  1
