# generated using pymatgen
data_Cr2Te2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24829420
_cell_length_b   3.24802536
_cell_length_c   19.43054713
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00176050
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2Te2N
_chemical_formula_sum   'Cr2 Te2 N1'
_cell_volume   177.53448538
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.27036166  0.60367089  0.45248734  1
  Cr  Cr1  1  0.60372273  0.27041863  0.54748203  1
  N  N2  1  0.93704110  0.93705280  0.50005653  1
  Te  Te3  1  0.27034144  0.60370950  0.64919423  1
  Te  Te4  1  0.60371392  0.27035831  0.35077397  1
