# generated using pymatgen
data_Ta2S2NF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26538565
_cell_length_b   3.26538565
_cell_length_c   21.90517566
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2S2NF2
_chemical_formula_sum   'Ta2 S2 N1 F2'
_cell_volume   202.27691968
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.33333333  0.66666667  0.44088965  1
  Ta  Ta1  1  0.66666667  0.33333333  0.55911022  1
  N  N2  1  0.00000000  -0.00000000  0.50000001  1
  S  S3  1  0.33333333  0.66666667  0.62697428  1
  S  S4  1  0.66666667  0.33333333  0.37302543  1
  F  F5  1  0.33333333  0.66666667  0.70459708  1
  F  F6  1  0.66666667  0.33333333  0.29540245  1
