# generated using pymatgen
data_W2NF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.77028574
_cell_length_b   2.77028574
_cell_length_c   21.12006115
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W2NF2
_chemical_formula_sum   'W2 N1 F2'
_cell_volume   140.37020512
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.33333333  0.66666667  0.42971800  1
  W  W1  1  0.66666667  0.33333333  0.57028220  1
  N  N2  1  0.00000000  0.00000000  0.49999992  1
  F  F3  1  0.33333333  0.66666667  0.64478414  1
  F  F4  1  0.66666667  0.33333333  0.35521571  1
