# generated using pymatgen
data_Mo2NF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.77442827
_cell_length_b   2.77442827
_cell_length_c   20.91167106
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo2NF2
_chemical_formula_sum   'Mo2 N1 F2'
_cell_volume   139.40115505
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33333333  0.66666667  0.43069905  1
  Mo  Mo1  1  0.66666667  0.33333333  0.56930196  1
  N  N2  1  0.00000000  0.00000000  0.50000000  1
  F  F3  1  0.33333333  0.66666667  0.64182317  1
  F  F4  1  0.66666667  0.33333333  0.35817670  1
