# generated using pymatgen
data_Fe2H2S2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27817433
_cell_length_b   3.27817433
_cell_length_c   21.55228056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2H2S2N
_chemical_formula_sum   'Fe2 H2 S2 N1'
_cell_volume   200.58015133
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.33333333  0.66666667  0.45102536  1
  Fe  Fe1  1  0.66666667  0.33333333  0.54897522  1
  N  N2  1  0.00000000  0.00000000  0.49999727  1
  S  S3  1  0.33333333  0.66666667  0.59825435  1
  S  S4  1  0.66666667  0.33333333  0.40174443  1
  H  H5  1  0.33333333  0.66666667  0.66240867  1
  H  H6  1  0.66666667  0.33333333  0.33759037  1
