# generated using pymatgen
data_Ta2H2NO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.93058901
_cell_length_b   2.93058901
_cell_length_c   22.72566743
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2H2NO2
_chemical_formula_sum   'Ta2 H2 N1 O2'
_cell_volume   169.02740050
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.33333333  0.66666667  0.43733156  1
  Ta  Ta1  1  0.66666667  0.33333333  0.56265305  1
  N  N2  1  0.00000000  0.00000000  0.49999485  1
  O  O3  1  0.33333333  0.66666667  0.62650014  1
  O  O4  1  0.66666667  0.33333333  0.37349159  1
  H  H5  1  0.33333333  0.66666667  0.66997237  1
  H  H6  1  0.66666667  0.33333333  0.33001972  1
