# generated using pymatgen
data_Ta2H2S2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54217616
_cell_length_b   3.54217616
_cell_length_c   21.90517566
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2H2S2N
_chemical_formula_sum   'Ta2 H2 S2 N1'
_cell_volume   238.02232021
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.33333333  0.66666667  0.45732266  1
  Ta  Ta1  1  0.66666667  0.33333333  0.54267685  1
  N  N2  1  -0.00000000  -0.00000000  0.49999984  1
  S  S3  1  0.33333333  0.66666667  0.61376979  1
  S  S4  1  0.66666667  0.33333333  0.38622972  1
  H  H5  1  0.33333333  0.66666667  0.67709026  1
  H  H6  1  0.66666667  0.33333333  0.32290920  1
