# generated using pymatgen
data_Nb2H2NO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95046058
_cell_length_b   2.95046058
_cell_length_c   22.59831005
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2H2NO2
_chemical_formula_sum   'Nb2 H2 N1 O2'
_cell_volume   170.36729450
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.33333333  0.66666667  0.43862467  1
  Nb  Nb1  1  0.66666667  0.33333333  0.56137234  1
  N  N2  1  0.00000000  0.00000000  0.49999809  1
  O  O3  1  0.33333333  0.66666667  0.62451339  1
  O  O4  1  0.66666667  0.33333333  0.37548315  1
  H  H5  1  0.33333333  0.66666667  0.66798989  1
  H  H6  1  0.66666667  0.33333333  0.33200617  1
