# generated using pymatgen
data_Mn2H2S2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36458312
_cell_length_b   3.36458312
_cell_length_c   21.55228056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2H2S2N
_chemical_formula_sum   'Mn2 H2 S2 N1'
_cell_volume   211.29362205
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.33333333  0.66666667  0.45051256  1
  Mn  Mn1  1  0.66666667  0.33333333  0.54949021  1
  N  N2  1  0.00000000  0.00000000  0.50000213  1
  S  S3  1  0.33333333  0.66666667  0.61367832  1
  S  S4  1  0.66666667  0.33333333  0.38632098  1
  H  H5  1  0.33333333  0.66666667  0.67710056  1
  H  H6  1  0.66666667  0.33333333  0.32289836  1
