# generated using pymatgen
data_V2H2S2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34132411
_cell_length_b   3.34132411
_cell_length_c   21.56041071
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2H2S2N
_chemical_formula_sum   'V2 H2 S2 N1'
_cell_volume   208.46102618
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33333333  0.66666667  0.46030574  1
  V  V1  1  0.66666667  0.33333333  0.53969445  1
  N  N2  1  -0.00000000  0.00000000  0.50000010  1
  S  S3  1  0.33333333  0.66666667  0.60877667  1
  S  S4  1  0.66666667  0.33333333  0.39122342  1
  H  H5  1  0.33333333  0.66666667  0.67211185  1
  H  H6  1  0.66666667  0.33333333  0.32788822  1
