# generated using pymatgen
data_Hf2Se2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46103176
_cell_length_b   3.46095401
_cell_length_c   19.43980202
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00159502
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2Se2N
_chemical_formula_sum   'Hf2 Se2 N1'
_cell_volume   201.65867162
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.66686993  0.25397100  0.43582214  1
  Hf  Hf1  1  0.33314934  0.58709418  0.56417728  1
  N  N2  1  -0.00001784  0.92042114  0.50000316  1
  Se  Se3  1  0.66634745  0.25370177  0.65311575  1
  Se  Se4  1  0.33364044  0.58722975  0.34688281  1
