# generated using pymatgen
data_Ni2Te5P2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57060623
_cell_length_b   6.61974480
_cell_length_c   33.25052414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.24765202
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2Te5P2
_chemical_formula_sum   'Ni2 Te5 P2'
_cell_volume   1249.35716932
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.63404805  -0.00508205  0.50343332  1
  Te  Te1  1  0.35030110  0.05019439  0.55108391  1
  Te  Te2  1  0.37012132  0.65904073  0.45500034  1
  Ni  Ni3  1  0.36884024  0.36231988  0.50343272  1
  P  P4  1  0.00144755  0.67141729  0.52739833  1
  Te  Te5  1  0.65259106  0.70133311  0.55108445  1
  Te  Te6  1  0.00144402  0.26585895  0.54095645  1
  P  P7  1  0.00144075  0.69757566  0.46148641  1
  Te  Te8  1  0.63276297  0.29035870  0.45500190  1
