# generated using pymatgen
data_Ni2Sb2Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44375872
_cell_length_b   7.54485175
_cell_length_c   33.25052414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   125.83121632
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2Sb2Te5
_chemical_formula_sum   'Ni2 Sb2 Te5'
_cell_volume   1310.60781925
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.54859308  -0.03075979  0.50171784  1
  Te  Te1  1  0.45125848  0.16698685  0.55206497  1
  Te  Te2  1  0.46814060  0.68141046  0.45076804  1
  Ni  Ni3  1  0.45425112  0.42202491  0.50172375  1
  Sb  Sb4  1  0.00149855  0.62796284  0.54557891  1
  Te  Te5  1  0.55158585  0.71702411  0.55206954  1
  Te  Te6  1  0.00146604  0.23297333  0.53444277  1
  Sb  Sb7  1  0.00144546  0.66062936  0.45974324  1
  Te  Te8  1  0.53476007  0.21480641  0.45077243  1
