# generated using pymatgen
data_Ni2Sb2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97431304
_cell_length_b   6.87674460
_cell_length_c   33.16810806
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   94.47007967
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2Sb2O7
_chemical_formula_sum   'Ni2 Sb2 O7'
_cell_volume   1131.13292522
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.81523643  -0.02402500  0.49826652  1
  Ni  Ni1  1  0.19778630  0.73440370  0.54343343  1
  O  O2  1  0.45891937  0.82253437  0.49826055  1
  O  O3  1  0.93695387  0.64594581  0.49825540  1
  O  O4  1  0.99530637  -0.04186245  0.54856998  1
  O  O5  1  0.40015004  0.51056849  0.54856366  1
  Sb  Sb6  1  0.58036768  0.49296414  0.49825955  1
  Ni  Ni7  1  0.19780609  0.73445068  0.45308223  1
  O  O8  1  0.40015810  0.51054953  0.44795276  1
  O  O9  1  0.69790888  0.23446663  0.49832539  1
  O  O10  1  -0.00464139  -0.04174012  0.44796318  1
