# generated using pymatgen
data_Sc2I2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60170348
_cell_length_b   3.60218381
_cell_length_c   21.35755611
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01223598
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2I2N
_chemical_formula_sum   'Sc2 I2 N1'
_cell_volume   239.93988838
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.16762537  0.16600778  0.44693541  1
  Sc  Sc1  1  0.83590286  0.49935964  0.55305415  1
  I  I2  1  0.83381495  0.49946409  0.35116377  1
  I  I3  1  0.17012122  0.16606587  0.64883623  1
  N  N4  1  0.50178029  0.83267546  0.49996790  1
