# generated using pymatgen
data_Ni2P2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57745684
_cell_length_b   6.59677597
_cell_length_c   33.16810806
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.88567341
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2P2O7
_chemical_formula_sum   'Ni2 P2 O7'
_cell_volume   1001.55736366
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.73845864  -0.00529566  0.49833186  1
  Ni  Ni1  1  0.19782620  0.73466884  0.53807045  1
  O  O2  1  0.41534810  0.91166306  0.49834005  1
  O  O3  1  0.98022091  0.55772286  0.49833816  1
  O  O4  1  0.88921601  -0.06068649  0.53845368  1
  O  O5  1  0.50660671  0.53006737  0.53850287  1
  P  P6  1  0.65707776  0.47471095  0.49835343  1
  Ni  Ni7  1  0.19768657  0.73476740  0.45860359  1
  O  O8  1  0.50639159  0.53007151  0.45822282  1
  O  O9  1  0.69785696  0.23470454  0.49835409  1
  O  O10  1  -0.11096206  -0.06060957  0.45819059  1
