# generated using pymatgen
data_Ni2(SBr)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.66152045
_cell_length_b   5.62839702
_cell_length_c   20.52391543
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.48721487
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2(SBr)3
_chemical_formula_sum   'Ni2 S3 Br3'
_cell_volume   523.63335733
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.31695560  0.77961722  0.47861311  1
  Ni  Ni1  1  0.95156849  0.21772109  0.52978444  1
  Br  Br2  1  0.79764143  0.06865334  0.63457209  1
  S  S3  1  0.43609690  0.17827208  0.51533361  1
  S  S4  1  0.83875701  0.88078075  0.46983225  1
  Br  Br5  1  0.38539985  0.86649369  0.36542595  1
  S  S6  1  0.24162478  0.38202117  0.44702105  1
  Br  Br7  1  0.14840536  0.60934537  0.58291698  1
