# generated using pymatgen
data_Ni2Sb2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04638404
_cell_length_b   6.35684277
_cell_length_c   33.25052414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.66979999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2Sb2S5
_chemical_formula_sum   'Ni2 Sb2 S5'
_cell_volume   1087.70253681
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.57481476  -0.01622054  0.50110497  1
  S  S1  1  0.50098221  0.19785885  0.54579044  1
  S  S2  1  0.40341656  0.66411363  0.45598017  1
  Ni  Ni3  1  0.42844652  0.41056937  0.50107145  1
  Sb  Sb4  1  0.00123266  0.57193063  0.55253513  1
  S  S5  1  0.50201580  0.69837945  0.54577741  1
  S  S6  1  0.00161622  0.21240719  0.52300837  1
  Sb  Sb7  1  0.00088106  0.69191796  0.46750851  1
  S  S8  1  0.59965432  0.26196714  0.45594481  1
