# generated using pymatgen
data_Ni3Te4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93626931
_cell_length_b   3.93626931
_cell_length_c   38.42720000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3Te4
_chemical_formula_sum   'Ni3 Te4'
_cell_volume   515.63095374
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.50000000  1
  Ni  Ni1  1  -0.00000000  -0.00000000  0.42964010  1
  Ni  Ni2  1  0.00000000  0.00000000  0.57035990  1
  Te  Te3  1  0.33333333  0.66666667  0.60360401  1
  Te  Te4  1  0.66666667  0.33333333  0.39639599  1
  Te  Te5  1  0.33333333  0.66666667  0.46464437  1
  Te  Te6  1  0.66666667  0.33333333  0.53535563  1
