# generated using pymatgen
data_Al2NiSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79824988
_cell_length_b   3.79837442
_cell_length_c   38.86338000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99891534
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2NiSe4
_chemical_formula_sum   'Al2 Ni1 Se4'
_cell_volume   485.57604406
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00000000  -0.00000000  0.50000000  1
  Al  Al1  1  0.66665462  0.33330923  0.40764959  1
  Al  Al2  1  0.33334538  0.66669077  0.59235041  1
  Se  Se3  1  0.66666799  0.33333598  0.62165316  1
  Se  Se4  1  0.33333201  0.66666402  0.37834684  1
  Se  Se5  1  0.66678502  0.33357004  0.46909460  1
  Se  Se6  1  0.33321498  0.66642996  0.53090540  1
