# generated using pymatgen
data_NiH4C2(BrN2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76183182
_cell_length_b   6.78674960
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiH4C2(BrN2)2
_chemical_formula_sum   'Ni1 H4 C2 Br2 N4'
_cell_volume   866.23468317
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.50000000  0.00000000  0.55673237  1
  N  N1  1  -0.00000000  0.60532917  0.53311722  1
  N  N2  1  0.00000000  0.39467083  0.53311722  1
  H  H3  1  -0.00000000  0.67462132  0.55969691  1
  H  H4  1  0.00000000  0.32537868  0.55969691  1
  Ni  Ni5  1  0.00000000  -0.00000000  0.50000000  1
  Br  Br6  1  0.50000000  -0.00000000  0.44326763  1
  C  C7  1  0.00000000  0.70987588  0.50000000  1
  C  C8  1  0.00000000  0.29012412  0.50000000  1
  N  N9  1  0.00000000  0.39467083  0.46688278  1
  N  N10  1  -0.00000000  0.60532917  0.46688278  1
  H  H11  1  0.00000000  0.32537868  0.44030309  1
  H  H12  1  -0.00000000  0.67462132  0.44030309  1
