# generated using pymatgen
data_NiB4H4(BrN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80168301
_cell_length_b   7.18764997
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiB4H4(BrN)2
_chemical_formula_sum   'Ni1 B4 H4 Br2 N2'
_cell_volume   927.12264391
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.50000000  0.00000000  0.54840724  1
  B  B1  1  0.00000000  0.62617425  0.53708432  1
  B  B2  1  -0.00000000  0.37382575  0.53708432  1
  H  H3  1  -0.00000000  0.69743773  0.56888114  1
  H  H4  1  0.00000000  0.30256227  0.56888114  1
  Ni  Ni5  1  0.00000000  -0.00000000  0.50000000  1
  Br  Br6  1  0.50000000  -0.00000000  0.45159276  1
  N  N7  1  0.00000000  0.70525908  0.50000000  1
  N  N8  1  -0.00000000  0.29474092  0.50000000  1
  B  B9  1  -0.00000000  0.37382575  0.46291568  1
  B  B10  1  -0.00000000  0.62617425  0.46291568  1
  H  H11  1  0.00000000  0.30256227  0.43111886  1
  H  H12  1  -0.00000000  0.69743773  0.43111886  1
