# generated using pymatgen
data_NiC8(BrF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60102955
_cell_length_b   9.39359789
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiC8(BrF2)2
_chemical_formula_sum   'Ni1 C8 Br2 F4'
_cell_volume   1154.11518896
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.21236401  0.50074585  1
  Ni  Ni1  1  0.50000000  -0.00011069  0.50076509  1
  C  C2  1  0.50000000  0.29365491  0.46596333  1
  F  F3  1  0.50000000  0.23139436  0.43040596  1
  C  C4  1  0.50000000  0.44176759  0.46551910  1
  F  F5  1  0.50000000  0.51049028  0.43120284  1
  C  C6  1  0.50000000  0.52211783  0.50071365  1
  C  C7  1  0.50000000  0.67024987  0.50071378  1
  C  C8  1  0.50000000  0.80209331  0.50075823  1
  C  C9  1  0.50000000  0.29374805  0.53551128  1
  C  C10  1  0.50000000  0.44185868  0.53592388  1
  F  F11  1  0.50000000  0.23159389  0.57108229  1
  F  F12  1  0.50000000  0.51067845  0.57022498  1
  Br  Br13  1  0.00000000  0.98377617  0.54992665  1
  Br  Br14  1  -0.00000000  -0.01636670  0.45161148  1
