# generated using pymatgen
data_NiCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09058812
_cell_length_b   4.09058714
_cell_length_c   18.19612265
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiCl2
_chemical_formula_sum   'Ni1 Cl2'
_cell_volume   304.47403032
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00000000  0.00000000  0.49999973  1
  Cl  Cl1  1  0.00000000  0.50000000  0.54414334  1
  Cl  Cl2  1  0.50000000  0.00000000  0.45585645  1
