# generated using pymatgen
data_NiH4C2(N2Cl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57405682
_cell_length_b   6.79708041
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiH4C2(N2Cl)2
_chemical_formula_sum   'Ni1 H4 C2 N4 Cl2'
_cell_volume   824.24861700
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.50000000  0.00000000  0.55307908  1
  N  N1  1  -0.00000000  0.60536645  0.53317522  1
  N  N2  1  0.00000000  0.39463355  0.53317522  1
  H  H3  1  -0.00000000  0.67550950  0.55964386  1
  H  H4  1  0.00000000  0.32449050  0.55964386  1
  Ni  Ni5  1  0.00000000  -0.00000000  0.50000000  1
  Cl  Cl6  1  0.50000000  -0.00000000  0.44692092  1
  C  C7  1  0.00000000  0.70894200  0.50000000  1
  C  C8  1  -0.00000000  0.29105800  0.50000000  1
  N  N9  1  -0.00000000  0.39463355  0.46682478  1
  N  N10  1  -0.00000000  0.60536645  0.46682478  1
  H  H11  1  0.00000000  0.32449050  0.44035614  1
  H  H12  1  -0.00000000  0.67550950  0.44035614  1
