# generated using pymatgen
data_NiH4C2(IN3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90715025
_cell_length_b   9.00275194
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiH4C2(IN3)2
_chemical_formula_sum   'Ni1 H4 C2 I2 N6'
_cell_volume   1200.12339596
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.21346601  0.50072514  1
  Ni  Ni1  1  0.50000000  -0.00162394  0.50077601  1
  N  N2  1  0.50000000  0.29212422  0.46752774  1
  H  H3  1  0.50000000  0.23825090  0.44123027  1
  N  N4  1  0.50000000  0.44596763  0.46547854  1
  H  H5  1  0.50000000  0.50471912  0.44028100  1
  N  N6  1  0.50000000  0.52528326  0.50063427  1
  N  N7  1  0.50000000  0.66647224  0.50056053  1
  C  C8  1  0.50000000  0.79937957  0.50072554  1
  N  N9  1  0.50000000  0.29238689  0.53388024  1
  N  N10  1  0.50000000  0.44626381  0.53583970  1
  H  H11  1  0.50000000  0.23871200  0.56020620  1
  H  H12  1  0.50000000  0.50517264  0.56101240  1
  I  I13  1  0.00000000  0.98153523  0.56154628  1
  I  I14  1  -0.00000000  -0.01867254  0.43998881  1
