# generated using pymatgen
data_Cr2NiS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41529453
_cell_length_b   3.41516183
_cell_length_c   38.37088053
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00128541
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2NiS4
_chemical_formula_sum   'Cr2 Ni1 S4'
_cell_volume   387.58434043
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.72521424  0.45042849  0.60762610  1
  Cr  Cr1  1  0.05834993  0.11669986  0.42478619  1
  S  S2  1  0.72505163  0.45010327  0.46497253  1
  Ni  Ni3  1  0.05845929  0.11691859  0.50000144  1
  Cr  Cr4  1  0.05856819  0.11713639  0.57521599  1
  S  S5  1  0.39186681  0.78373361  0.53502993  1
  S  S6  1  0.39170381  0.78340763  0.39237612  1
