# generated using pymatgen
data_NiH4C2(N3F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23690407
_cell_length_b   9.16496649
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiH4C2(N3F)2
_chemical_formula_sum   'Ni1 H4 C2 N6 F2'
_cell_volume   1012.16476929
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.21444730  0.50071580  1
  Ni  Ni1  1  0.50000000  -0.00332759  0.50080697  1
  N  N2  1  0.50000000  0.29005148  0.46757276  1
  H  H3  1  0.50000000  0.23604651  0.44160968  1
  N  N4  1  0.50000000  0.44225600  0.46525809  1
  H  H5  1  0.50000000  0.50108650  0.44030093  1
  N  N6  1  0.50000000  0.51948846  0.50064731  1
  N  N7  1  0.50000000  0.65874029  0.50059987  1
  C  C8  1  0.50000000  0.78912896  0.50081609  1
  N  N9  1  0.50000000  0.29024945  0.53382425  1
  N  N10  1  0.50000000  0.44246966  0.53607200  1
  H  H11  1  0.50000000  0.23637538  0.55980967  1
  H  H12  1  0.50000000  0.50139762  0.56101328  1
  F  F13  1  0.00000000  1.00563065  0.54146080  1
  F  F14  1  -0.00000000  0.00507559  0.46014231  1
