# generated using pymatgen
data_Ca2NiS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89169266
_cell_length_b   3.89169266
_cell_length_c   34.78752066
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.78623998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2NiS3
_chemical_formula_sum   'Ca2 Ni1 S3'
_cell_volume   526.81684766
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.06775998  0.06775998  0.50005923  1
  S  S1  1  0.50833634  0.49166366  0.50004613  1
  S  S2  1  0.96042994  0.03957006  0.56960818  1
  S  S3  1  0.96192997  0.03807003  0.43051151  1
  Ca  Ca4  1  0.45893544  0.54106456  0.57324513  1
  Ca  Ca5  1  0.46066672  0.53933328  0.42682156  1
