# generated using pymatgen
data_NiB4H4(CI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05849742
_cell_length_b   7.17054738
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiB4H4(CI)2
_chemical_formula_sum   'Ni1 B4 H4 C2 I2'
_cell_volume   987.39733578
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.50000000  0.00000000  0.55108382  1
  B  B1  1  -0.00000000  0.62524835  0.54010708  1
  B  B2  1  -0.00000000  0.37475165  0.54010708  1
  H  H3  1  -0.00000000  0.69130121  0.57243835  1
  H  H4  1  0.00000000  0.30869879  0.57243835  1
  Ni  Ni5  1  0.00000000  -0.00000000  0.50000000  1
  I  I6  1  0.50000000  -0.00000000  0.44891618  1
  C  C7  1  0.00000000  0.70200398  0.50000000  1
  C  C8  1  0.00000000  0.29799602  0.50000000  1
  B  B9  1  0.00000000  0.37475165  0.45989292  1
  B  B10  1  -0.00000000  0.62524835  0.45989292  1
  H  H11  1  0.00000000  0.30869879  0.42756165  1
  H  H12  1  0.00000000  0.69130121  0.42756165  1
