# generated using pymatgen
data_NiH4C2(IN2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00673678
_cell_length_b   6.73773560
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiH4C2(IN2)2
_chemical_formula_sum   'Ni1 H4 C2 I2 N4'
_cell_volume   915.96555946
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.50000000  0.00000000  0.56073290  1
  N  N1  1  0.00000000  0.60565431  0.53305496  1
  N  N2  1  -0.00000000  0.39434569  0.53305496  1
  H  H3  1  -0.00000000  0.67419147  0.55979729  1
  H  H4  1  0.00000000  0.32580853  0.55979729  1
  Ni  Ni5  1  0.00000000  -0.00000000  0.50000000  1
  I  I6  1  0.50000000  -0.00000000  0.43926710  1
  C  C7  1  0.00000000  0.71245722  0.50000000  1
  C  C8  1  0.00000000  0.28754278  0.50000000  1
  N  N9  1  -0.00000000  0.39434569  0.46694504  1
  N  N10  1  -0.00000000  0.60565431  0.46694504  1
  H  H11  1  0.00000000  0.32580853  0.44020271  1
  H  H12  1  -0.00000000  0.67419147  0.44020271  1
