# generated using pymatgen
data_Ni(CF)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05041860
_cell_length_b   6.82697984
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni(CF)6
_chemical_formula_sum   'Ni1 C6 F6'
_cell_volume   706.58176798
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.50000000  0.00000000  0.53675372  1
  C  C1  1  -0.00000000  0.60457444  0.53475213  1
  C  C2  1  0.00000000  0.39542556  0.53475213  1
  F  F3  1  -0.00000000  0.69120648  0.56986051  1
  F  F4  1  -0.00000000  0.30879352  0.56986051  1
  Ni  Ni5  1  0.00000000  -0.00000000  0.50000000  1
  F  F6  1  0.50000000  0.00000000  0.46324628  1
  C  C7  1  0.00000000  0.71421401  0.50000000  1
  C  C8  1  0.00000000  0.28578599  0.50000000  1
  C  C9  1  -0.00000000  0.39542556  0.46524787  1
  C  C10  1  -0.00000000  0.60457444  0.46524787  1
  F  F11  1  -0.00000000  0.30879352  0.43013949  1
  F  F12  1  -0.00000000  0.69120648  0.43013949  1
