# generated using pymatgen
data_NiH4C2(N2F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26999056
_cell_length_b   6.59904268
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiH4C2(N2F)2
_chemical_formula_sum   'Ni1 H4 C2 N4 F2'
_cell_volume   732.15292677
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.50000000  -0.00000000  0.54180196  1
  N  N1  1  -0.00000000  0.60873826  0.53334508  1
  N  N2  1  0.00000000  0.39126174  0.53334508  1
  H  H3  1  -0.00000000  0.68320114  0.55949722  1
  H  H4  1  0.00000000  0.31679886  0.55949722  1
  Ni  Ni5  1  0.00000000  -0.00000000  0.50000000  1
  F  F6  1  0.50000000  0.00000000  0.45819804  1
  C  C7  1  0.00000000  0.71418346  0.50000000  1
  C  C8  1  -0.00000000  0.28581654  0.50000000  1
  N  N9  1  -0.00000000  0.39126174  0.46665492  1
  N  N10  1  -0.00000000  0.60873826  0.46665492  1
  H  H11  1  0.00000000  0.31679886  0.44050278  1
  H  H12  1  -0.00000000  0.68320114  0.44050278  1
