# generated using pymatgen
data_NiH4(N4Cl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46201326
_cell_length_b   9.25490881
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiH4(N4Cl)2
_chemical_formula_sum   'Ni1 H4 N8 Cl2'
_cell_volume   1093.17924359
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.50000000  0.23764526  0.50304262  1
  Ni  Ni1  1  0.50000000  0.00492710  0.49342018  1
  N  N2  1  0.50000000  0.32467678  0.47139038  1
  H  H3  1  0.50000000  0.26199689  0.44670552  1
  N  N4  1  0.50000000  0.46854906  0.46426414  1
  H  H5  1  0.50000000  0.49517128  0.43498756  1
  N  N6  1  0.50000000  0.56690157  0.49237018  1
  N  N7  1  0.50000000  0.70116165  0.47588516  1
  N  N8  1  0.50000000  0.80261991  0.49832459  1
  N  N9  1  0.50000000  0.27596439  0.54003474  1
  N  N10  1  0.50000000  0.40049012  0.55672796  1
  H  H11  1  0.50000000  0.17865708  0.55540937  1
  H  H12  1  0.50000000  0.37838937  0.58632883  1
  Cl  Cl13  1  0.00000000  1.00150562  0.54639449  1
  Cl  Cl14  1  0.00000000  0.03041801  0.44556079  1
