# generated using pymatgen
data_NiC8(ClF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42279009
_cell_length_b   9.39021233
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiC8(ClF2)2
_chemical_formula_sum   'Ni1 C8 Cl2 F4'
_cell_volume   1096.59480782
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.21185582  0.50074497  1
  Ni  Ni1  1  0.50000000  -0.00026762  0.50076850  1
  C  C2  1  0.50000000  0.29249015  0.46587599  1
  F  F3  1  0.50000000  0.23006056  0.43051093  1
  C  C4  1  0.50000000  0.44099216  0.46547610  1
  F  F5  1  0.50000000  0.50969266  0.43124768  1
  C  C6  1  0.50000000  0.52134151  0.50071275  1
  C  C7  1  0.50000000  0.66937404  0.50071463  1
  C  C8  1  0.50000000  0.80129344  0.50076506  1
  C  C9  1  0.50000000  0.29258390  0.53559662  1
  C  C10  1  0.50000000  0.44108255  0.53596479  1
  F  F11  1  0.50000000  0.23026222  0.57097566  1
  F  F12  1  0.50000000  0.50987880  0.57017815  1
  Cl  Cl13  1  0.00000000  0.98941307  0.54677373  1
  Cl  Cl14  1  -0.00000000  -0.01073271  0.45476963  1
