# generated using pymatgen
data_Ni(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15714589
_cell_length_b   3.15613566
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01058885
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni(OF)2
_chemical_formula_sum   'Ni1 O2 F2'
_cell_volume   162.54346621
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33357810  0.66715620  0.54959591  1
  F  F1  1  0.33314276  0.66628551  0.62757176  1
  Ni  Ni2  1  0.00000000  0.00000000  0.50000000  1
  O  O3  1  0.66642190  0.33284380  0.45040410  1
  F  F4  1  0.66685724  0.33371449  0.37242824  1
