# generated using pymatgen
data_NiH4(C4F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13124193
_cell_length_b   9.26993061
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiH4(C4F)2
_chemical_formula_sum   'Ni1 H4 C8 F2'
_cell_volume   990.33838835
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.21369393  0.50032792  1
  Ni  Ni1  1  0.50000000  0.00770411  0.50039170  1
  C  C2  1  0.50000000  0.28818932  0.46442999  1
  H  H3  1  0.50000000  0.22778693  0.43700477  1
  C  C4  1  0.50000000  0.43710646  0.46426993  1
  H  H5  1  0.50000000  0.49791543  0.43689214  1
  C  C6  1  0.50000000  0.51566013  0.50031856  1
  C  C7  1  0.50000000  0.66538411  0.50032535  1
  C  C8  1  0.50000000  0.80030781  0.50039469  1
  C  C9  1  0.50000000  0.28825635  0.53621046  1
  C  C10  1  0.50000000  0.43714666  0.53637108  1
  H  H11  1  0.50000000  0.22791080  0.56364047  1
  H  H12  1  0.50000000  0.49774852  0.56378073  1
  F  F13  1  -0.00000000  1.01613963  0.53718054  1
  F  F14  1  -0.00000000  0.01585082  0.46361405  1
