# generated using pymatgen
data_NiH4(C3F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05930588
_cell_length_b   6.72789095
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiH4(C3F)2
_chemical_formula_sum   'Ni1 H4 C6 F2'
_cell_volume   698.35494303
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.50000000  0.00000000  0.53795254  1
  C  C1  1  -0.00000000  0.60418114  0.53577385  1
  C  C2  1  0.00000000  0.39581886  0.53577385  1
  H  H3  1  0.00000000  0.68479901  0.56370648  1
  H  H4  1  0.00000000  0.31520099  0.56370648  1
  Ni  Ni5  1  -0.00000000  -0.00000000  0.50000000  1
  F  F6  1  0.50000000  -0.00000000  0.46204746  1
  C  C7  1  0.00000000  0.70957702  0.50000000  1
  C  C8  1  -0.00000000  0.29042298  0.50000000  1
  C  C9  1  -0.00000000  0.39581886  0.46422615  1
  C  C10  1  0.00000000  0.60418114  0.46422615  1
  H  H11  1  0.00000000  0.31520099  0.43629352  1
  H  H12  1  0.00000000  0.68479901  0.43629352  1
