# generated using pymatgen
data_Li2NiF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.64464049
_cell_length_b   2.64464049
_cell_length_c   33.34724400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2NiF2
_chemical_formula_sum   'Li2 Ni1 F2'
_cell_volume   233.23473775
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.50000000  0.50000000  1
  F  F1  1  0.50000000  0.50000000  0.57875904  1
  Li  Li2  1  -0.00000000  0.00000000  0.57605308  1
  F  F3  1  0.50000000  0.50000000  0.42124096  1
  Li  Li4  1  0.00000000  0.00000000  0.42394692  1
