# generated using pymatgen
data_Ni(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56216841
_cell_length_b   3.56201953
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00138260
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni(SF)2
_chemical_formula_sum   'Ni1 S2 F2'
_cell_volume   206.99995262
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.33336722  0.66673445  0.55738081  1
  F  F1  1  0.33326944  0.66653889  0.64600179  1
  Ni  Ni2  1  0.00000000  0.00000000  0.50000000  1
  S  S3  1  0.66663278  0.33326555  0.44261919  1
  F  F4  1  0.66673056  0.33346111  0.35399821  1
