# generated using pymatgen
data_Ga2NiTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08103340
_cell_length_b   4.08103340
_cell_length_c   38.90697280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99954738
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2NiTe4
_chemical_formula_sum   'Ga2 Ni1 Te4'
_cell_volume   561.17763223
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00000000  -0.00000000  0.50000000  1
  Ga  Ga1  1  0.66666449  0.33333551  0.39880171  1
  Ga  Ga2  1  0.33333551  0.66666449  0.60119829  1
  Te  Te3  1  0.66667102  0.33332898  0.63459785  1
  Te  Te4  1  0.33332898  0.66667102  0.36540215  1
  Te  Te5  1  0.66665298  0.33334702  0.46757768  1
  Te  Te6  1  0.33334702  0.66665298  0.53242232  1
