# generated using pymatgen
data_Ga2NiTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07886185
_cell_length_b   4.07886185
_cell_length_c   38.82259300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2NiTe4
_chemical_formula_sum   'Ga2 Ni1 Te4'
_cell_volume   559.36226152
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.66666667  0.33333333  0.49994567  1
  Ga  Ga1  1  0.33333333  0.66666667  0.39836097  1
  Te  Te2  1  0.66666667  0.33333333  0.36488487  1
  Te  Te3  1  0.33333333  0.66666667  0.46737861  1
  Ga  Ga4  1  1.00000000  -0.00000000  0.60150126  1
  Te  Te5  1  0.66666667  0.33333333  0.63497313  1
  Te  Te6  1  1.00000000  -0.00000000  0.53249434  1
