# generated using pymatgen
data_Ga3NiS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92217835
_cell_length_b   6.67795556
_cell_length_c   18.01632543
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99717316
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga3NiS8
_chemical_formula_sum   'Ga3 Ni1 S8'
_cell_volume   712.51042699
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.41669559  0.36901194  0.49985879  1
  Ga  Ga1  1  0.91672210  0.12389755  0.50042599  1
  S  S2  1  0.21358363  0.62394790  0.57717934  1
  S  S3  1  0.58267822  0.12386931  0.41628911  1
  S  S4  1  0.25196471  0.12388740  0.58371089  1
  Ni  Ni5  1  0.91608160  0.62392500  0.49992553  1
  Ga  Ga6  1  0.41657275  0.87872655  0.49977554  1
  S  S7  1  0.75550659  0.39503996  0.57630888  1
  S  S8  1  0.61824690  0.62380530  0.42258861  1
  S  S9  1  0.07680202  0.85324572  0.42380749  1
  S  S10  1  0.75537978  0.85282506  0.57627128  1
  S  S11  1  0.07693958  0.39451644  0.42384523  1
