# generated using pymatgen
data_Ga2NiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15156639
_cell_length_b   3.15156639
_cell_length_c   38.90697280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99810933
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2NiO4
_chemical_formula_sum   'Ga2 Ni1 O4'
_cell_volume   334.67191341
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00000000  -0.00000000  0.50000000  1
  Ga  Ga1  1  0.66671094  0.33328906  0.42588514  1
  Ga  Ga2  1  0.33328906  0.66671094  0.57411486  1
  O  O3  1  0.66661462  0.33338538  0.59156025  1
  O  O4  1  0.33338538  0.66661462  0.40843975  1
  O  O5  1  0.66704789  0.33295211  0.47370692  1
  O  O6  1  0.33295211  0.66704789  0.52629308  1
