# generated using pymatgen
data_Ga2NiS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63582100
_cell_length_b   3.63582100
_cell_length_c   38.82259300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2NiS4
_chemical_formula_sum   'Ga2 Ni1 S4'
_cell_volume   444.44718364
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.66666667  0.33333333  0.49994731  1
  Ga  Ga1  1  0.33333333  0.66666667  0.41182087  1
  S  S2  1  0.66666667  0.33333333  0.38392682  1
  S  S3  1  0.33333333  0.66666667  0.47093535  1
  Ga  Ga4  1  1.00000000  0.00000000  0.58804204  1
  S  S5  1  0.66666667  0.33333333  0.61591667  1
  S  S6  1  1.00000000  -0.00000000  0.52894766  1
