# generated using pymatgen
data_Ni(HS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65063332
_cell_length_b   3.64983719
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00721587
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni(HS)2
_chemical_formula_sum   'Ni1 H2 S2'
_cell_volume   217.35802305
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.33335538  0.66671076  0.55872800  1
  H  H1  1  0.33324715  0.66649429  0.63165264  1
  Ni  Ni2  1  0.00000000  0.00000000  0.50000000  1
  S  S3  1  0.66664462  0.33328924  0.44127200  1
  H  H4  1  0.66675285  0.33350571  0.36834736  1
