# generated using pymatgen
data_NiH4C4(IN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12803967
_cell_length_b   6.96518954
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiH4C4(IN)2
_chemical_formula_sum   'Ni1 H4 C4 I2 N2'
_cell_volume   975.55367098
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.50000000  0.00000000  0.55642729  1
  C  C1  1  -0.00000000  0.59990693  0.53368227  1
  C  C2  1  0.00000000  0.40009307  0.53368227  1
  H  H3  1  -0.00000000  0.68003226  0.56122476  1
  H  H4  1  0.00000000  0.31996774  0.56122476  1
  Ni  Ni5  1  -0.00000000  -0.00000000  0.50000000  1
  I  I6  1  0.50000000  -0.00000000  0.44357271  1
  N  N7  1  -0.00000000  0.70195767  0.50000000  1
  N  N8  1  -0.00000000  0.29804233  0.50000000  1
  C  C9  1  -0.00000000  0.40009307  0.46631773  1
  C  C10  1  -0.00000000  0.59990693  0.46631773  1
  H  H11  1  0.00000000  0.31996774  0.43877524  1
  H  H12  1  -0.00000000  0.68003226  0.43877524  1
