# generated using pymatgen
data_NiC8(IF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84613740
_cell_length_b   9.41347974
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiC8(IF2)2
_chemical_formula_sum   'Ni1 C8 I2 F4'
_cell_volume   1235.28023755
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.21297662  0.50074614  1
  Ni  Ni1  1  0.50000000  -0.00002064  0.50076088  1
  C  C2  1  0.50000000  0.29490195  0.46613121  1
  F  F3  1  0.50000000  0.23309536  0.43026060  1
  C  C4  1  0.50000000  0.44247510  0.46566053  1
  F  F5  1  0.50000000  0.51099600  0.43118583  1
  C  C6  1  0.50000000  0.52268199  0.50071489  1
  C  C7  1  0.50000000  0.67099835  0.50071384  1
  C  C8  1  0.50000000  0.80231475  0.50074975  1
  C  C9  1  0.50000000  0.29499270  0.53534458  1
  C  C10  1  0.50000000  0.44256459  0.53578454  1
  F  F11  1  0.50000000  0.23329095  0.57122820  1
  F  F12  1  0.50000000  0.51118244  0.57024429  1
  I  I13  1  0.00000000  0.97851688  0.55322958  1
  I  I14  1  0.00000000  -0.02162538  0.44830548  1
