# generated using pymatgen
data_NiC6(IF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04299582
_cell_length_b   7.01490124
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiC6(IF2)2
_chemical_formula_sum   'Ni1 C6 I2 F4'
_cell_volume   962.27503925
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.50000000  0.00000000  0.54896784  1
  C  C1  1  -0.00000000  0.60013781  0.53419930  1
  C  C2  1  0.00000000  0.39986219  0.53419930  1
  F  F3  1  -0.00000000  0.68167219  0.57057432  1
  F  F4  1  0.00000000  0.31832781  0.57057432  1
  Ni  Ni5  1  0.00000000  -0.00000000  0.50000000  1
  I  I6  1  0.50000000  -0.00000000  0.45103216  1
  C  C7  1  0.00000000  0.71088352  0.50000000  1
  C  C8  1  -0.00000000  0.28911648  0.50000000  1
  C  C9  1  0.00000000  0.39986219  0.46580070  1
  C  C10  1  -0.00000000  0.60013781  0.46580070  1
  F  F11  1  0.00000000  0.31832781  0.42942568  1
  F  F12  1  -0.00000000  0.68167219  0.42942568  1
