# generated using pymatgen
data_In2NiS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81087393
_cell_length_b   3.81064705
_cell_length_c   38.86338000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00196953
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2NiS4
_chemical_formula_sum   'In2 Ni1 S4'
_cell_volume   488.74900815
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.50000000  1
  In  In1  1  0.66665879  0.33331757  0.40921240  1
  In  In2  1  0.33334121  0.66668243  0.59078760  1
  S  S3  1  0.66667656  0.33335312  0.62213935  1
  S  S4  1  0.33332344  0.66664688  0.37786065  1
  S  S5  1  0.66677519  0.33355038  0.47271848  1
  S  S6  1  0.33322481  0.66644962  0.52728152  1
