# generated using pymatgen
data_NiH4(C4I)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81711983
_cell_length_b   9.37021221
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiH4(C4I)2
_chemical_formula_sum   'Ni1 H4 C8 I2'
_cell_volume   1220.32561357
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.21401737  0.50073833  1
  Ni  Ni1  1  0.50000000  0.00285844  0.50076800  1
  C  C2  1  0.50000000  0.29352071  0.46540026  1
  H  H3  1  0.50000000  0.23849451  0.43726194  1
  C  C4  1  0.50000000  0.44125859  0.46508901  1
  H  H5  1  0.50000000  0.49949536  0.43739848  1
  C  C6  1  0.50000000  0.51986717  0.50071104  1
  C  C7  1  0.50000000  0.66922240  0.50071912  1
  C  C8  1  0.50000000  0.80188214  0.50076594  1
  C  C9  1  0.50000000  0.29360222  0.53606098  1
  C  C10  1  0.50000000  0.44133411  0.53634481  1
  H  H11  1  0.50000000  0.23864981  0.56420932  1
  H  H12  1  0.50000000  0.49964926  0.56402248  1
  I  I13  1  0.00000000  0.98780437  0.55454679  1
  I  I14  1  0.00000000  -0.01237163  0.44701047  1
