# generated using pymatgen
data_NiH4(IN3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01432076
_cell_length_b   6.79870896
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiH4(IN3)2
_chemical_formula_sum   'Ni1 H4 I2 N6'
_cell_volume   926.00405389
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.50000000  -0.00000000  0.56205993  1
  N  N1  1  -0.00000000  0.59974849  0.53289470  1
  N  N2  1  0.00000000  0.40025151  0.53289470  1
  H  H3  1  0.00000000  0.67532185  0.55882886  1
  H  H4  1  0.00000000  0.32467815  0.55882886  1
  Ni  Ni5  1  0.00000000  -0.00000000  0.50000000  1
  I  I6  1  0.50000000  -0.00000000  0.43794007  1
  N  N7  1  -0.00000000  0.70765881  0.50000000  1
  N  N8  1  -0.00000000  0.29234119  0.50000000  1
  N  N9  1  -0.00000000  0.40025151  0.46710530  1
  N  N10  1  -0.00000000  0.59974849  0.46710530  1
  H  H11  1  0.00000000  0.32467815  0.44117114  1
  H  H12  1  -0.00000000  0.67532185  0.44117114  1
