# generated using pymatgen
data_NiB4I2(NF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04993033
_cell_length_b   7.35677689
_cell_length_c   33.92925836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiB4I2(NF2)2
_chemical_formula_sum   'Ni1 B4 I2 N2 F4'
_cell_volume   1010.90304441
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.50000000  0.00000000  0.54904701  1
  B  B1  1  -0.00000000  0.61885063  0.53515042  1
  B  B2  1  -0.00000000  0.38114937  0.53515042  1
  F  F3  1  -0.00000000  0.69362229  0.57158117  1
  F  F4  1  0.00000000  0.30637771  0.57158117  1
  Ni  Ni5  1  0.00000000  -0.00000000  0.50000000  1
  I  I6  1  0.50000000  -0.00000000  0.45095299  1
  N  N7  1  0.00000000  0.72361517  0.50000000  1
  N  N8  1  0.00000000  0.27638483  0.50000000  1
  B  B9  1  -0.00000000  0.38114937  0.46484958  1
  B  B10  1  -0.00000000  0.61885063  0.46484958  1
  F  F11  1  -0.00000000  0.30637771  0.42841883  1
  F  F12  1  -0.00000000  0.69362229  0.42841883  1
