# generated using pymatgen
data_In2NiSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97140757
_cell_length_b   3.97115371
_cell_length_c   38.86338000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00211472
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2NiSe4
_chemical_formula_sum   'In2 Ni1 Se4'
_cell_volume   530.79045214
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00000000  -0.00000000  0.50000000  1
  In  In1  1  0.66667443  0.33334887  0.40393134  1
  In  In2  1  0.33332557  0.66665113  0.59606866  1
  Se  Se3  1  0.66667501  0.33335002  0.63005146  1
  Se  Se4  1  0.33332499  0.66664998  0.36994854  1
  Se  Se5  1  0.66680821  0.33361642  0.47121203  1
  Se  Se6  1  0.33319179  0.66638358  0.52878797  1
