# generated using pymatgen
data_Mn2NiC12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.49990171
_cell_length_b   7.49172066
_cell_length_c   36.25372320
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00778418
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2NiC12
_chemical_formula_sum   'Mn2 Ni1 C12'
_cell_volume   1763.95021305
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.25107575  0.98702362  0.49997662  1
  C  C1  1  0.37139652  0.86671199  0.47167959  1
  C  C2  1  0.13088593  0.10748729  0.52826689  1
  Mn  Mn3  1  0.91742274  0.32001696  0.56331092  1
  C  C4  1  1.13080564  0.74645724  0.52835587  1
  C  C5  1  0.04759598  0.19027596  0.54572421  1
  C  C6  1  1.04775821  0.58048843  0.54588151  1
  C  C7  1  0.65759403  0.19007347  0.54573823  1
  C  C8  1  0.49154041  1.10707371  0.52829739  1
  Mn  Mn9  1  0.58463289  0.65399467  0.43665515  1
  C  C10  1  0.37117950  0.22764947  0.47161627  1
  C  C11  1  0.45444348  0.78374515  0.45420408  1
  C  C12  1  0.45408789  0.39359784  0.45408574  1
  C  C13  1  0.84427640  0.78364801  0.45429480  1
  C  C14  1  0.01046168  -0.13329639  0.47169378  1
