# generated using pymatgen
data_Mn2Ni(BN)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.60208990
_cell_length_b   7.59968349
_cell_length_c   36.25372320
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99818091
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Ni(BN)6
_chemical_formula_sum   'Mn2 Ni1 B6 N6'
_cell_volume   1813.92661528
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.25089458  0.98698385  0.49998508  1
  B  B1  1  0.36992025  0.86760873  0.47167116  1
  B  B2  1  0.13127829  0.10551980  0.52836986  1
  Mn  Mn3  1  0.91765505  0.32015107  0.55385945  1
  B  B4  1  1.13219246  0.74849185  0.52828487  1
  N  N5  1  0.04818414  0.18829944  0.54815933  1
  N  N6  1  1.04942166  0.58246183  0.54802946  1
  N  N7  1  0.65545980  0.18967184  0.54798268  1
  B  B8  1  0.48940336  1.10659888  0.52825817  1
  Mn  Mn9  1  0.58441968  0.65382985  0.44611010  1
  B  B10  1  0.37042568  0.22549570  0.47169207  1
  N  N11  1  0.45299287  0.78469983  0.45191374  1
  N  N12  1  0.45353427  0.39152094  0.45194448  1
  N  N13  1  0.84671324  0.78528232  0.45187184  1
  B  B14  1  0.01266226  -0.13178430  0.47163290  1
