# generated using pymatgen
data_Nb2NiSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39108369
_cell_length_b   9.40755128
_cell_length_c   33.82902786
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.38327383
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2NiSe6
_chemical_formula_sum   'Nb2 Ni1 Se6'
_cell_volume   1061.53371652
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.27495520  0.54991041  0.48683326  1
  Nb  Nb1  1  0.56505033  0.13010067  0.51316674  1
  Se  Se2  1  0.02171936  0.04343873  0.45894799  1
  Se  Se3  1  0.81828615  0.63657230  0.54105201  1
  Se  Se4  1  0.16254632  0.32509263  0.54042295  1
  Se  Se5  1  0.67745922  0.35491845  0.45957704  1
  Ni  Ni6  1  0.92000274  0.84000547  0.50000000  1
  Se  Se7  1  0.84719518  0.69439036  0.44332579  1
  Se  Se8  1  -0.00718966  -0.01437932  0.55667419  1
