# generated using pymatgen
data_Nb2NiSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01182783
_cell_length_b   6.00821809
_cell_length_c   18.58555409
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.71645759
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2NiSe5
_chemical_formula_sum   'Nb2 Ni1 Se5'
_cell_volume   604.82480334
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.23842431  0.93651131  0.59328562  1
  Se  Se1  1  0.23840792  0.93649551  0.40666587  1
  Ni  Ni2  1  0.08124260  0.09335186  0.49998015  1
  Se  Se3  1  0.56980718  0.60408397  0.49998211  1
  Se  Se4  1  0.92403658  0.25028999  0.40353922  1
  Se  Se5  1  0.92411947  0.25017592  0.59646078  1
  Nb  Nb6  1  0.15115364  0.58415585  0.49998640  1
  Nb  Nb7  1  0.59047337  0.02330935  0.49999182  1
