# generated using pymatgen
data_Nb2NiS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28073423
_cell_length_b   9.00298191
_cell_length_c   33.82902786
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.49808398
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2NiS6
_chemical_formula_sum   'Nb2 Ni1 S6'
_cell_volume   982.46199454
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.27285984  0.54571969  0.48671236  1
  Nb  Nb1  1  0.56714572  0.13429143  0.51328764  1
  S  S2  1  0.02242723  0.04485445  0.46266315  1
  S  S3  1  0.81757836  0.63515672  0.53733685  1
  S  S4  1  0.16237830  0.32475659  0.53820755  1
  S  S5  1  0.67762726  0.35525451  0.46179245  1
  Ni  Ni6  1  0.92000279  0.84000558  0.49999999  1
  S  S7  1  0.84636194  0.69272388  0.44727815  1
  S  S8  1  -0.00635639  -0.01271278  0.55272184  1
