# generated using pymatgen
data_ZrTa2NiC2OF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40476023
_cell_length_b   5.48068186
_cell_length_c   18.96700246
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.69265911
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTa2NiC2OF2
_chemical_formula_sum   'Zr1 Ta2 Ni1 C2 O1 F2'
_cell_volume   419.29092247
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.05462281  0.06070163  0.56771519  1
  Zr  Zr1  1  0.65956428  0.27082894  0.50034351  1
  F  F2  1  0.78100160  0.51406667  0.39542291  1
  Ta  Ta3  1  0.96067102  0.87312493  0.44897741  1
  C  C4  1  0.85986897  0.67176827  0.54964897  1
  Ta  Ta5  1  0.34730414  0.64650047  0.53406839  1
  C  C6  1  0.16615325  0.28395126  0.48159876  1
  F  F7  1  0.54104679  0.03456827  0.60457799  1
  O  O8  1  0.45899931  0.86998655  0.44239164  1
