# generated using pymatgen
data_Cu3NiS2Br2Cl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86186050
_cell_length_b   5.99045761
_cell_length_c   20.06203787
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.86121430
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3NiS2Br2Cl2O
_chemical_formula_sum   'Cu3 Ni1 S2 Br2 Cl2 O1'
_cell_volume   683.96767623
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.37768397  0.93081952  0.45570576  1
  Ni  Ni1  1  0.56687237  0.73542537  0.52703585  1
  Cu  Cu2  1  0.74827246  0.19337912  0.44871890  1
  S  S3  1  0.89121613  0.01612162  0.53513130  1
  Br  Br4  1  0.45824923  0.90768171  0.62615961  1
  Cl  Cl5  1  0.67667700  0.55833115  0.42965644  1
  Cu  Cu6  1  0.25790367  0.25136008  0.47255705  1
  Cu  Cu7  1  0.09343932  0.74193768  0.52803683  1
  Cl  Cl8  1  0.04532948  0.22712150  0.37384039  1
  O  O9  1  0.27348034  0.51446136  0.52612682  1
  Br  Br10  1  0.78778684  0.50904828  0.59670785  1
