# generated using pymatgen
data_NiRuSI2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52263644
_cell_length_b   4.38504405
_cell_length_c   20.81529665
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00038529
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiRuSI2O
_chemical_formula_sum   'Ni1 Ru1 S1 I2 O1'
_cell_volume   321.53213803
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.24656396  0.75174092  0.48357292  1
  Ni  Ni1  1  0.74660224  0.75294410  0.54822812  1
  Ru  Ru2  1  0.24751882  0.25199111  0.45896894  1
  I  I3  1  0.74757764  0.25181629  0.36043852  1
  I  I4  1  0.24672063  0.75247610  0.63962396  1
  O  O5  1  0.74737795  0.25150469  0.51836801  1
