# generated using pymatgen
data_NiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19956389
_cell_length_b   3.19956434
_cell_length_c   17.68700577
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiO2
_chemical_formula_sum   'Ni1 O2'
_cell_volume   181.06560153
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.50000006  1
  O  O1  1  -0.00000000  0.50000000  0.54271202  1
  O  O2  1  0.50000000  0.00000000  0.45728808  1
