# generated using pymatgen
data_NiPd3Se8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38584294
_cell_length_b   7.37319763
_cell_length_c   17.65667142
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00041557
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiPd3Se8
_chemical_formula_sum   'Ni1 Pd3 Se8'
_cell_volume   831.34816593
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.36117099  0.26832615  0.57523138  1
  Se  Se1  1  0.70869745  0.76828176  0.42676515  1
  Se  Se2  1  0.18628104  0.00729705  0.42735245  1
  Ni  Ni3  1  1.02677965  0.76840433  0.49990094  1
  Pd  Pd4  1  0.52679063  0.01530803  0.49992701  1
  Se  Se5  1  0.34472942  0.76836686  0.57301978  1
  Se  Se6  1  0.18636238  0.52948597  0.42739260  1
  Pd  Pd7  1  0.52687099  0.52135445  0.49996695  1
  Pd  Pd8  1  0.02687437  0.26838123  0.50005295  1
  Se  Se9  1  0.86735942  0.52974266  0.57259319  1
  Se  Se10  1  0.86725595  1.00705351  0.57254241  1
  Se  Se11  1  0.69284355  0.26834518  0.42476862  1
