# generated using pymatgen
data_Re2Ni(PS4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51801450
_cell_length_b   7.12434338
_cell_length_c   17.95609060
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.12945866
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Re2Ni(PS4)2
_chemical_formula_sum   'Re2 Ni1 P2 S8'
_cell_volume   742.08124200
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.86729700  0.24432419  0.49719481  1
  S  S1  1  0.25908223  0.91736755  0.57393163  1
  Re  Re2  1  0.44121435  0.24450535  0.49674576  1
  S  S3  1  0.54168716  0.54685696  0.41804969  1
  S  S4  1  0.71953609  0.91707766  0.57376547  1
  Ni  Ni5  1  0.39449705  0.72570477  0.49439097  1
  S  S6  1  0.06948751  0.54770036  0.41803253  1
  S  S7  1  0.55515803  0.04630458  0.41934091  1
  P  P8  1  0.91290079  0.76314695  0.54142933  1
  S  S9  1  0.22786636  0.39260987  0.56509516  1
  S  S10  1  0.10620382  0.14852577  0.42012153  1
  P  P11  1  0.90814848  0.75360754  0.41974244  1
  S  S12  1  0.74265267  0.42201911  0.58217146  1
