# generated using pymatgen
data_NiPd2F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53484542
_cell_length_b   5.53546905
_cell_length_c   17.19652853
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.15635343
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiPd2F5
_chemical_formula_sum   'Ni1 Pd2 F5'
_cell_volume   468.78714639
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.86090197  0.83055458  0.49369904  1
  F  F1  1  0.80132708  0.47719127  0.56386546  1
  Pd  Pd2  1  0.15547333  0.53616993  0.49386480  1
  F  F3  1  0.48272840  0.86336845  0.55192425  1
  Ni  Ni4  1  0.51161103  0.18673366  0.49822629  1
  F  F5  1  0.18792846  0.15773135  0.55172122  1
  F  F6  1  0.51020665  0.49912912  0.43613454  1
  F  F7  1  0.82435766  0.18571128  0.43632524  1
