# generated using pymatgen
data_NiPdF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95688387
_cell_length_b   4.96043275
_cell_length_c   17.55689536
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.06702611
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiPdF6
_chemical_formula_sum   'Ni1 Pd1 F6'
_cell_volume   418.74840181
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.11433447  0.12154662  0.49998536  1
  F  F1  1  0.85627478  0.36892902  0.48822316  1
  F  F2  1  0.35845448  0.36638069  0.42718259  1
  F  F3  1  0.35420011  0.37024346  0.57281741  1
  F  F4  1  0.37257224  0.87424381  0.51163992  1
  Ni  Ni5  1  0.61427433  0.62144036  0.50002479  1
  F  F6  1  0.87046981  0.87667473  0.57281020  1
  F  F7  1  0.87432837  0.87260577  0.42722900  1
