# generated using pymatgen
data_NiRuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23070203
_cell_length_b   3.23566395
_cell_length_c   18.01403601
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99358329
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiRuS2
_chemical_formula_sum   'Ni1 Ru1 S2'
_cell_volume   188.30911377
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.74600607  0.75242549  0.58365799  1
  Ru  Ru1  1  0.24602112  0.25266471  0.54207509  1
  Ni  Ni2  1  0.74589893  0.75292298  0.45588790  1
  S  S3  1  0.24662086  0.25346485  0.41634201  1
