# generated using pymatgen
data_Re2NiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51456527
_cell_length_b   5.51249795
_cell_length_c   37.38738280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00714038
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Re2NiO8
_chemical_formula_sum   'Re2 Ni1 O8'
_cell_volume   984.20182559
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.66507461  0.33258076  0.54679076  1
  O  O1  1  0.91413936  0.24861635  0.53155760  1
  O  O2  1  0.74710632  0.66435258  0.53122376  1
  O  O3  1  0.33130757  0.08147494  0.53196247  1
  O  O4  1  0.66767873  0.33585524  0.59232785  1
  Ni  Ni5  1  0.00000000  0.00000000  0.50000000  1
  Re  Re6  1  0.33492539  0.66741924  0.45320924  1
  O  O7  1  0.08586064  0.75138365  0.46844240  1
  O  O8  1  0.25289368  0.33564742  0.46877624  1
  O  O9  1  0.66869243  0.91852506  0.46803753  1
  O  O10  1  0.33232127  0.66414476  0.40767215  1
