# generated using pymatgen
data_ZnNiTeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87080362
_cell_length_b   3.87229144
_cell_length_c   18.72391905
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01146042
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnNiTeSe
_chemical_formula_sum   'Zn1 Ni1 Te1 Se1'
_cell_volume   243.02245026
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.16959048  0.83235409  0.40051925  1
  Te  Te1  1  0.83684191  0.16651144  0.59948740  1
  Zn  Zn2  1  0.83651689  0.16613406  0.45272519  1
  Ni  Ni3  1  0.16972696  0.83274264  0.53272974  1
