# generated using pymatgen
data_Sr2NiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55652541
_cell_length_b   3.55652541
_cell_length_c   34.78752066
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.33155120
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2NiO3
_chemical_formula_sum   'Sr2 Ni1 O3'
_cell_volume   439.90410869
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.07998056  0.07998056  0.50005008  1
  O  O1  1  0.53013191  0.46986809  0.50005045  1
  O  O2  1  0.95928311  0.04071689  0.55929252  1
  O  O3  1  0.95918008  0.04081992  0.44080376  1
  Sr  Sr4  1  0.45406738  0.54593262  0.56432794  1
  Sr  Sr5  1  0.45397071  0.54602929  0.43577433  1
