# generated using pymatgen
data_Sr2NiS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16409416
_cell_length_b   4.16409416
_cell_length_c   34.78752066
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.44019827
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2NiS3
_chemical_formula_sum   'Sr2 Ni1 S3'
_cell_volume   603.01393168
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.08361835  0.08361835  0.50005027  1
  S  S1  1  0.53941185  0.46058815  0.50004765  1
  S  S2  1  0.95720464  0.04279536  0.56992009  1
  S  S3  1  0.95701370  0.04298630  0.43017613  1
  Sr  Sr4  1  0.45344668  0.54655332  0.57628015  1
  Sr  Sr5  1  0.45321796  0.54678204  0.42382054  1
