# generated using pymatgen
data_TaNiSeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39224626
_cell_length_b   5.86387448
_cell_length_c   18.10175582
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00203327
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaNiSeS3
_chemical_formula_sum   'Ta1 Ni1 Se1 S3'
_cell_volume   360.07480985
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.24634787  0.62963854  0.49620060  1
  Ni  Ni1  1  0.74734961  0.04656951  0.49767219  1
  Se  Se2  1  0.24759000  0.22931170  0.57584084  1
  S  S3  1  0.24707215  0.93160458  0.41432445  1
  S  S4  1  0.74702097  0.39915066  0.43085881  1
  S  S5  1  0.74680113  0.74115105  0.58567555  1
