# generated using pymatgen
data_NiP3S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90113488
_cell_length_b   5.86402482
_cell_length_c   16.19374317
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.78905348
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiP3S2
_chemical_formula_sum   'Ni1 P3 S2'
_cell_volume   486.32708050
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.83621867  0.82193815  0.53681293  1
  P  P1  1  0.16827689  0.13588333  0.46780155  1
  P  P2  1  0.49990129  0.15314968  0.53685816  1
  S  S3  1  0.79897669  0.48829090  0.46348481  1
  Ni  Ni4  1  0.16823096  0.49962074  0.46594606  1
  S  S5  1  0.53733516  0.85762440  0.46314184  1
