# generated using pymatgen
data_TiNi(SI2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04485882
_cell_length_b   6.06076971
_cell_length_c   18.92330682
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.78290337
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiNi(SI2)2
_chemical_formula_sum   'Ti1 Ni1 S2 I4'
_cell_volume   686.89735220
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.88721957  0.85497860  0.60366335  1
  Ti  Ti1  1  0.59994365  0.64782268  0.50001228  1
  S  S2  1  0.87829141  0.36093579  0.49984986  1
  I  I3  1  0.38723929  0.36299630  0.60335249  1
  I  I4  1  0.38615744  0.36306218  0.39674951  1
  Ni  Ni5  1  0.11682622  0.12735838  0.50008842  1
  S  S6  1  0.36844279  0.88325277  0.50000496  1
  I  I7  1  0.88684719  0.85472129  0.39633665  1
