# generated using pymatgen
data_TaNiSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99130085
_cell_length_b   3.51524530
_cell_length_c   18.42893511
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00074962
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaNiSe4
_chemical_formula_sum   'Ta1 Ni1 Se4'
_cell_volume   388.12981440
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.21160281  0.24798498  0.50532213  1
  Ta  Ta1  1  0.79640177  0.74767818  0.50008302  1
  Se  Se2  1  0.39623996  0.74795383  0.43446654  1
  Se  Se3  1  0.08845401  0.74803508  0.59303129  1
  Se  Se4  1  0.91637965  0.24774316  0.40696871  1
  Se  Se5  1  0.57000206  0.24776366  0.57621032  1
