# generated using pymatgen
data_TiNi(BrCl)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36870996
_cell_length_b   6.30405920
_cell_length_c   18.04631036
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.09062264
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiNi(BrCl)3
_chemical_formula_sum   'Ti1 Ni1 Br3 Cl3'
_cell_volume   626.89311037
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.19100592  0.54413756  0.57165130  1
  Ti  Ti1  1  0.15931911  0.84024933  0.49933700  1
  Br  Br2  1  0.46478382  0.17001966  0.58440258  1
  Ni  Ni3  1  0.49379246  0.50893720  0.50102288  1
  Br  Br4  1  0.46273835  0.81314751  0.41559742  1
  Cl  Cl5  1  0.20013252  0.16872422  0.42630057  1
  Br  Br6  1  0.82917683  0.82310201  0.58225132  1
  Cl  Cl7  1  0.82980351  0.54685998  0.42843037  1
