# generated using pymatgen
data_TaNi(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91897285
_cell_length_b   5.50708381
_cell_length_c   18.90605841
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.55537274
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaNi(ClO)2
_chemical_formula_sum   'Ta1 Ni1 Cl2 O2'
_cell_volume   382.05457529
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.06479287  0.16174433  0.49984804  1
  O  O1  1  0.56376804  0.17610805  0.49957528  1
  Cl  Cl2  1  0.92552826  0.90624063  0.60330177  1
  Ni  Ni3  1  0.78397951  0.63509864  0.50093726  1
  O  O4  1  0.23089519  0.52879639  0.50055126  1
  Cl  Cl5  1  0.92465285  0.90478492  0.39669823  1
