# generated using pymatgen
data_V2NiS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35819310
_cell_length_b   3.35809913
_cell_length_c   38.37088053
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00092563
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2NiS4
_chemical_formula_sum   'V2 Ni1 S4'
_cell_volume   374.73781739
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.72514895  0.45029790  0.60956657  1
  V  V1  1  0.05842295  0.11684591  0.42586571  1
  S  S2  1  0.72512645  0.45025289  0.46492657  1
  Ni  Ni3  1  0.05845888  0.11691777  0.49998050  1
  V  V4  1  0.05849562  0.11699123  0.57416260  1
  S  S5  1  0.39179202  0.78358403  0.53506810  1
  S  S6  1  0.39176893  0.78353786  0.39044234  1
