# generated using pymatgen
data_ZrNiBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64067212
_cell_length_b   6.66331902
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.88763405
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNiBr6
_chemical_formula_sum   'Zr1 Ni1 Br6'
_cell_volume   682.10413949
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.96871734  0.93735523  0.50000257  1
  Ni  Ni1  1  0.30185706  0.60363019  0.50000392  1
  Br  Br2  1  0.27812557  0.90463998  0.58485653  1
  Br  Br3  1  0.62758913  0.62852981  0.58490144  1
  Br  Br4  1  0.99910936  0.27822769  0.58433604  1
  Br  Br5  1  0.27919178  0.27822416  0.41567403  1
  Br  Br6  1  0.00101945  0.62853060  0.41510935  1
  Br  Br7  1  0.62659609  0.90464066  0.41515608  1
