# generated using pymatgen
data_ZrNiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50005316
_cell_length_b   5.50005316
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.68815371
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNiF6
_chemical_formula_sum   'Zr1 Ni1 F6'
_cell_volume   492.53311272
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.11388693  0.88630384  0.49999867  1
  Ni  Ni1  1  0.45471343  0.54553284  0.50003949  1
  F  F2  1  0.15578648  0.54772367  0.54722074  1
  F  F3  1  0.90302761  0.91107350  0.58220605  1
  F  F4  1  0.41611477  0.22539979  0.54479385  1
  F  F5  1  0.77476443  0.58402197  0.45522697  1
  F  F6  1  0.08978091  0.09689859  0.41764708  1
  F  F7  1  0.45276492  0.84458229  0.45290693  1
