# generated using pymatgen
data_ZrNiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46473719
_cell_length_b   5.46652813
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96017690
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNiF6
_chemical_formula_sum   'Zr1 Ni1 F6'
_cell_volume   460.16376420
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.13036616  0.87026042  0.50002127  1
  Ni  Ni1  1  0.46356915  0.53648454  0.50002152  1
  F  F2  1  0.17318433  0.58186619  0.56171890  1
  F  F3  1  0.79910173  0.82749234  0.56169852  1
  F  F4  1  0.41845895  0.20113623  0.56182039  1
  F  F5  1  0.79930046  0.58109835  0.43849098  1
  F  F6  1  0.17343729  0.20117665  0.43820724  1
  F  F7  1  0.41834014  0.82685770  0.43819212  1
