# generated using pymatgen
data_ZrNiI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20421194
_cell_length_b   7.20624010
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99069031
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNiI6
_chemical_formula_sum   'Zr1 Ni1 I6'
_cell_volume   799.45377169
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.94146729  0.88285379  0.50002023  1
  Ni  Ni1  1  0.27470996  0.54935193  0.50001187  1
  I  I2  1  0.25218904  0.85008316  0.59140835  1
  I  I3  1  0.59763043  0.57200820  0.59125011  1
  I  I4  1  0.97418487  0.22638370  0.59132297  1
  I  I5  1  0.25228004  0.22640677  0.40867517  1
  I  I6  1  0.97443681  0.57197329  0.40875631  1
  I  I7  1  0.59795670  0.85009276  0.40859580  1
