# generated using pymatgen
data_Mn2NO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.87873533
_cell_length_b   2.87873533
_cell_length_c   19.24763090
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2NO2
_chemical_formula_sum   'Mn2 N1 O2'
_cell_volume   138.13743512
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.33333333  0.66666667  0.43773634  1
  Mn  Mn1  1  0.66666667  0.33333333  0.56226078  1
  N  N2  1  0.00000000  0.00000000  0.49999875  1
  O  O3  1  0.33333333  0.66666667  0.61188339  1
  O  O4  1  0.66666667  0.33333333  0.38811365  1
