# generated using pymatgen
data_Mo2Se2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37040710
_cell_length_b   3.38418567
_cell_length_c   19.46435318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.86540837
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo2Se2N
_chemical_formula_sum   'Mo2 Se2 N1'
_cell_volume   192.52829256
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.25142249  0.58377413  0.45138993  1
  Mo  Mo1  1  0.58653776  0.25415887  0.54861844  1
  N  N2  1  0.91889301  0.91891079  0.50000187  1
  Se  Se3  1  0.25409250  0.58915570  0.63836044  1
  Se  Se4  1  0.58394770  0.24889482  0.36164995  1
