# generated using pymatgen
data_Mo2NO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29254377
_cell_length_b   2.91843961
_cell_length_c   19.46435318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.10375521
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo2NO2
_chemical_formula_sum   'Mo2 N1 O2'
_cell_volume   166.49512240
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.60636602  0.22823798  0.44540862  1
  Mo  Mo1  1  0.39383052  0.63473063  0.55429369  1
  N  N2  1  1.00002637  0.93132635  0.49994419  1
  O  O3  1  0.73165866  0.30477881  0.60777271  1
  O  O4  1  0.26752062  0.55766097  0.39200783  1
