# generated using pymatgen
data_Na4S4N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63872556
_cell_length_b   8.35617074
_cell_length_c   32.99162393
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.71847975
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4S4N
_chemical_formula_sum   'Na4 S4 N1'
_cell_volume   1463.35101768
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.71810411  0.99939151  0.54437636  1
  S  S1  1  0.46350019  0.29218043  0.50018746  1
  S  S2  1  0.17131975  0.70781957  0.49981254  1
  Na  Na3  1  0.22086628  0.00047011  0.45504798  1
  Na  Na4  1  0.22039618  0.99952989  0.54495202  1
  Na  Na5  1  0.63310116  0.63872021  0.49979917  1
  N  N6  1  -0.15031674  0.00000000  0.50000000  1
  S  S7  1  0.71871260  0.00060849  0.45562364  1
  Na  Na8  1  0.99438095  0.36127979  0.50020083  1
