# generated using pymatgen
data_TaNbI2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57678458
_cell_length_b   3.57827115
_cell_length_c   21.10278337
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.03389812
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaNbI2N
_chemical_formula_sum   'Ta1 Nb1 I2 N1'
_cell_volume   233.82339221
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.49593284  0.83462394  0.54346403  1
  I  I1  1  0.49402000  0.83464957  0.35516487  1
  Ta  Ta2  1  0.16168388  0.16774491  0.45745170  1
  N  N3  1  0.82875545  0.50124916  0.49721628  1
  I  I4  1  0.16398005  0.16792315  0.64483168  1
