# generated using pymatgen
data_Nb2Te2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41244703
_cell_length_b   3.41244714
_cell_length_c   19.63611401
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99798898
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2Te2N
_chemical_formula_sum   'Nb2 Te2 N1'
_cell_volume   198.02810374
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.27009983  0.60334275  0.44615580  1
  Nb  Nb1  1  0.60349092  0.27024776  0.55384777  1
  N  N2  1  0.93677402  0.93677197  0.50000312  1
  Te  Te3  1  0.27005805  0.60355885  0.65859256  1
  Te  Te4  1  0.60351171  0.27001027  0.34141133  1
