# generated using pymatgen
data_Nb2S2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29593538
_cell_length_b   3.29894277
_cell_length_c   19.63611401
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96984838
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2S2N
_chemical_formula_sum   'Nb2 S2 N1'
_cell_volume   184.95731711
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.27018390  0.60342344  0.44202792  1
  Nb  Nb1  1  0.60333323  0.27009267  0.55797796  1
  N  N2  1  0.93683634  0.93684037  0.49999972  1
  S  S3  1  0.26996692  0.60381955  0.63970786  1
  S  S4  1  0.60360998  0.26975026  0.36029722  1
