# generated using pymatgen
data_Nb2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13143391
_cell_length_b   3.13143391
_cell_length_c   17.23070333
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2N
_chemical_formula_sum   'Nb2 N1'
_cell_volume   146.32554039
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.33333333  0.66666667  0.43482838  1
  Nb  Nb1  1  0.66666667  0.33333333  0.56517141  1
  N  N2  1  0.00000000  0.00000000  0.49999990  1
