# generated using pymatgen
data_Zr2NbI2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56198449
_cell_length_b   4.46886650
_cell_length_c   21.07045649
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99455995
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2NbI2N
_chemical_formula_sum   'Zr2 Nb1 I2 N1'
_cell_volume   335.40022362
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.05552514  0.85107117  0.49544394  1
  I  I1  1  0.05551260  0.82545086  0.64395966  1
  Zr  Zr2  1  0.55569378  0.35813454  0.56704741  1
  N  N3  1  1.05558939  0.35058967  0.50547851  1
  I  I4  1  0.05535040  0.66856419  0.35548625  1
  Nb  Nb5  1  0.55550209  0.35819019  0.44428204  1
