# generated using pymatgen
data_Zr3I2NO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47851076
_cell_length_b   5.43814007
_cell_length_c   20.92262295
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.80804469
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3I2NO
_chemical_formula_sum   'Zr3 I2 N1 O1'
_cell_volume   374.65212970
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.14403333  0.45985026  0.46638855  1
  Zr  Zr1  1  0.76805176  0.70582176  0.44111885  1
  Zr  Zr2  1  0.25165915  0.67548434  0.55760262  1
  N  N3  1  0.87410754  0.91934156  0.53250363  1
  I  I4  1  0.43394636  0.03659394  0.35846366  1
  I  I5  1  0.58506051  0.34323174  0.64153634  1
  Zr  Zr6  1  0.50391637  0.17867935  0.49957380  1
