# generated using pymatgen
data_Sn2I2NO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80278755
_cell_length_b   4.15638594
_cell_length_c   21.67995057
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00003234
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn2I2NO
_chemical_formula_sum   'Sn2 I2 N1 O1'
_cell_volume   342.67010605
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.25235082  0.75079684  0.65384695  1
  I  I1  1  0.74969421  0.24920567  0.34588500  1
  Sn  Sn2  1  0.25017325  0.24957745  0.45176896  1
  O  O3  1  0.75043183  0.24966777  0.51204334  1
  N  N4  1  0.24955175  0.74959604  0.48576527  1
  Sn  Sn5  1  0.75010921  0.74958985  0.54497301  1
