# generated using pymatgen
data_ZrScBr2NO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60537719
_cell_length_b   3.79979761
_cell_length_c   18.73125551
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.69558048
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrScBr2NO
_chemical_formula_sum   'Zr1 Sc1 Br2 N1 O1'
_cell_volume   450.31877687
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.76262331  0.07617675  0.40040028  1
  Zr  Zr1  1  0.50141030  0.94392061  0.50996600  1
  N  N2  1  0.22829590  0.80726755  0.46208755  1
  O  O3  1  0.42783873  0.40698880  0.54168205  1
  Sc  Sc4  1  0.12377034  0.25503692  0.48712460  1
  Br  Br5  1  0.87736438  0.12838468  0.59959972  1
