# generated using pymatgen
data_ScHg2NCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86659512
_cell_length_b   3.66399067
_cell_length_c   21.15139811
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   95.11406533
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScHg2NCl2O
_chemical_formula_sum   'Sc1 Hg2 N1 Cl2 O1'
_cell_volume   452.84259564
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  -0.18008950  0.08256738  0.42098099  1
  N  N1  1  0.97815125  0.57992163  0.46392546  1
  Hg  Hg2  1  0.87973960  0.40730712  0.55624641  1
  Cl  Cl3  1  0.80093304  1.03893898  0.64541351  1
  Sc  Sc4  1  0.33538330  0.62837479  0.46383127  1
  O  O5  1  0.42588008  0.14159200  0.49011066  1
  Cl  Cl6  1  0.50832631  0.70751814  0.35458649  1
