# generated using pymatgen
data_ZrNb2Br2NO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24966269
_cell_length_b   4.29924236
_cell_length_c   21.65718665
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99872966
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNb2Br2NO
_chemical_formula_sum   'Zr1 Nb2 Br2 N1 O1'
_cell_volume   302.57444892
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.24218524  -0.25933284  0.34269376  1
  Nb  Nb1  1  0.24228004  0.24024894  0.51592988  1
  O  O2  1  0.74222985  0.24030105  0.44571213  1
  Zr  Zr3  1  0.74206020  0.74028435  0.44157853  1
  Nb  Nb4  1  0.74206962  0.74056960  0.57810652  1
  Br  Br5  1  0.24173974  0.73998304  0.67468749  1
  N  N6  1  0.24205216  0.74022825  0.51168277  1
