# generated using pymatgen
data_ZrTaPdPtS3Br4N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62708259
_cell_length_b   7.23575027
_cell_length_c   20.50627714
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   123.46134612
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTaPdPtS3Br4N
_chemical_formula_sum   'Zr1 Ta1 Pd1 Pt1 S3 Br4 N1'
_cell_volume   820.33860446
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.85356614  0.10130099  0.47392620  1
  S  S1  1  0.69427866  0.36579381  0.46327245  1
  Pd  Pd2  1  0.38424314  0.63713284  0.45905297  1
  S  S3  1  0.06076508  0.88792744  0.45223347  1
  S  S4  1  0.21342979  0.36450842  0.54173125  1
  Ta  Ta5  1  0.37746654  0.07312136  0.53309106  1
  Pt  Pt6  1  0.88918711  0.64478584  0.54093788  1
  Br  Br7  1  0.09179578  0.91086784  0.63425833  1
  Br  Br8  1  0.68073771  0.35211683  0.62714340  1
  Br  Br9  1  0.17825191  0.34976791  0.37486045  1
  Br  Br10  1  0.57772116  0.90690578  0.36574167  1
  N  N11  1  0.52020823  0.91257139  0.52152194  1
