# generated using pymatgen
data_Ti2PdI2NO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33692086
_cell_length_b   3.88455187
_cell_length_c   23.59623523
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97236854
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2PdI2NO2
_chemical_formula_sum   'Ti2 Pd1 I2 N1 O2'
_cell_volume   305.86479887
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.75326106  0.78779977  0.50957084  1
  I  I1  1  0.75420766  0.28100930  0.68216181  1
  O  O2  1  0.25383592  0.78353160  0.57926054  1
  Ti  Ti3  1  0.25397469  0.28495564  0.58623738  1
  Pd  Pd4  1  0.24529256  0.05849880  0.39478700  1
  I  I5  1  0.74530078  0.28016410  0.31771045  1
  N  N6  1  0.75373752  0.28134199  0.53899699  1
  O  O7  1  0.25293515  0.76110744  0.47078794  1
