# generated using pymatgen
data_Zn5B2PPtNCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94490130
_cell_length_b   6.14841723
_cell_length_c   21.60595858
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.04980576
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn5B2PPtNCl6
_chemical_formula_sum   'Zn5 B2 P1 Pt1 N1 Cl6'
_cell_volume   758.95272694
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.63127142  0.78819459  0.58801329  1
  Cl  Cl1  1  0.43841488  0.13647445  0.57361224  1
  Zn  Zn2  1  0.77077553  1.02106321  0.46254419  1
  Cl  Cl3  1  -0.09723289  0.01714811  0.65287354  1
  Cl  Cl4  1  0.11827136  0.44519463  0.34712646  1
  Zn  Zn5  1  0.75479061  0.42947332  0.53937722  1
  Pt  Pt6  1  0.88224860  0.56401517  0.42753111  1
  N  N7  1  0.18647354  0.78831565  0.45437060  1
  Zn  Zn8  1  0.11236468  0.30628038  0.58723150  1
  B  B9  1  1.04173056  0.34791721  0.48651222  1
  Cl  Cl10  1  0.31762812  0.59830200  0.65252838  1
  Zn  Zn11  1  0.18070151  0.11776747  0.42177397  1
  P  P12  1  0.31816394  0.60491283  0.47723119  1
  B  B13  1  0.64484271  0.68891219  0.49337078  1
  Cl  Cl14  1  0.86894309  0.88031311  0.35369361  1
  Cl  Cl15  1  0.57007897  0.24045839  0.38944826  1
