# generated using pymatgen
data_W2S2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26845314
_cell_length_b   3.26845314
_cell_length_c   19.46435318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.67238165
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W2S2N
_chemical_formula_sum   'W2 S2 N1'
_cell_volume   187.40755912
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.65402826  0.27691313  0.44464576  1
  W  W1  1  0.34860240  0.58282356  0.54967059  1
  N  N2  1  0.99802151  0.93289842  0.50623601  1
  S  S3  1  0.68819523  0.24325831  0.63136120  1
  S  S4  1  0.31044721  0.62081381  0.36751277  1
