# generated using pymatgen
data_Zr2S2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43223475
_cell_length_b   3.43223475
_cell_length_c   19.43980202
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97053764
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2S2N
_chemical_formula_sum   'Zr2 S2 N1'
_cell_volume   198.38338451
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66695090  0.25815750  0.43360011  1
  Zr  Zr1  1  0.33297530  0.59140175  0.56640164  1
  N  N2  1  0.00000886  0.92479589  0.50001325  1
  S  S3  1  0.66652975  0.25794518  0.64717950  1
  S  S4  1  0.33348470  0.59159405  0.35280487  1
