# generated using pymatgen
data_W2Se2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08153752
_cell_length_b   3.08174894
_cell_length_c   21.38134274
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99983265
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W2Se2N
_chemical_formula_sum   'W2 Se2 N1'
_cell_volume   175.84541704
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.16468311  0.83797597  0.43609979  1
  W  W1  1  0.83110934  0.17104100  0.56390711  1
  Se  Se2  1  0.83122577  0.17132084  0.35116996  1
  Se  Se3  1  0.16430085  0.83778026  0.64884385  1
  N  N4  1  0.49795152  0.50487713  0.50000438  1
