# generated using pymatgen
data_Zr2Se2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47652068
_cell_length_b   3.47652068
_cell_length_c   19.43980202
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.94670829
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2Se2N
_chemical_formula_sum   'Zr2 Se2 N1'
_cell_volume   203.58466945
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66722906  0.24101943  0.43546613  1
  Zr  Zr1  1  0.33280401  0.57437169  0.56453356  1
  N  N2  1  0.99993271  0.90777733  0.50000849  1
  Se  Se3  1  0.66629463  0.24051820  0.65463522  1
  Se  Se4  1  0.33367563  0.57480388  0.34533343  1
