# generated using pymatgen
data_Mn3SeNO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79467499
_cell_length_b   3.79489244
_cell_length_c   18.62449888
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999419
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3SeNO2
_chemical_formula_sum   'Mn3 Se1 N1 O2'
_cell_volume   268.19992490
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.24988285  0.24886112  0.48762842  1
  O  O1  1  0.24947488  0.24878045  0.59130500  1
  Mn  Mn2  1  0.24945899  0.74877677  0.59729345  1
  Mn  Mn3  1  0.74956707  0.74889739  0.48759471  1
  Se  Se4  1  0.74999088  0.24895576  0.40285772  1
  N  N5  1  0.24964618  0.74888306  0.48690463  1
  O  O6  1  0.74950313  0.74874223  0.59129631  1
