# generated using pymatgen
data_Zn2TeSeN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68165521
_cell_length_b   3.38637235
_cell_length_c   18.99152392
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   79.35422744
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2TeSeN
_chemical_formula_sum   'Zn2 Te1 Se1 N1'
_cell_volume   295.90604016
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.76867564  0.35402488  0.55978947  1
  Zn  Zn1  1  0.28570816  0.87497734  0.48160218  1
  Te  Te2  1  0.82347823  0.18286476  0.39528282  1
  N  N3  1  0.52993321  0.31354654  0.47676187  1
  Se  Se4  1  0.08886052  0.77095739  0.60587251  1
