# generated using pymatgen
data_Zr2SI2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38571871
_cell_length_b   4.74741837
_cell_length_c   22.25552483
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.93226263
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2SI2N
_chemical_formula_sum   'Zr2 S1 I2 N1'
_cell_volume   334.11402073
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.85085297  0.52836655  0.52997422  1
  I  I1  1  0.41686315  0.66542977  0.33685777  1
  Zr  Zr2  1  0.42956163  0.68658938  0.46802511  1
  S  S3  1  0.14061346  0.10755129  0.45185376  1
  Zr  Zr4  1  0.20522633  0.23648340  0.56252049  1
  I  I5  1  0.62067216  1.06800841  0.66336198  1
