# generated using pymatgen
data_Te2W2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40973095
_cell_length_b   3.41736406
_cell_length_c   19.46435318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.05774330
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2W2N
_chemical_formula_sum   'Te2 W2 N1'
_cell_volume   196.30392104
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.24320981  0.57688692  0.43673282  1
  W  W1  1  0.57751329  0.24366307  0.54286995  1
  N  N2  1  0.90983321  0.90965206  0.52262336  1
  Te  Te3  1  0.24381130  0.57702815  0.65585127  1
  Te  Te4  1  0.57602926  0.24319266  0.34131569  1
