# generated using pymatgen
data_Ti2Te2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30868374
_cell_length_b   3.30897532
_cell_length_c   19.43980202
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01357541
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2Te2N
_chemical_formula_sum   'Ti2 Te2 N1'
_cell_volume   184.29426845
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.66663022  0.25263810  0.44719673  1
  Ti  Ti1  1  0.33336989  0.58583323  0.55280330  1
  N  N2  1  -0.00002544  0.91921406  0.49999322  1
  Te  Te3  1  0.66643346  0.25244532  0.65975410  1
  Te  Te4  1  0.33353796  0.58601356  0.34024634  1
