# generated using pymatgen
data_ZnNF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27128278
_cell_length_b   3.26948603
_cell_length_c   18.55055634
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.87822297
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnNF2
_chemical_formula_sum   'Zn1 N1 F2'
_cell_volume   198.40541992
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.74952267  0.74763083  0.50001583  1
  N  N1  1  0.24943458  0.24956025  0.49983790  1
  F  F2  1  0.74582872  0.75360252  0.59569946  1
  F  F3  1  0.75353648  0.74658642  0.40430054  1
