# generated using pymatgen
data_ZrNF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39293946
_cell_length_b   4.08397263
_cell_length_c   18.44343529
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.43887250
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNF3
_chemical_formula_sum   'Zr1 N1 F3'
_cell_volume   318.94705987
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.84790825  0.40286567  0.49749327  1
  F  F1  1  0.14767989  0.08670619  0.40656005  1
  F  F2  1  0.13934983  0.09800732  0.59334376  1
  N  N3  1  0.45598084  0.79932019  0.50268755  1
  Zr  Zr4  1  0.98516091  0.93105840  0.49996973  1
