# generated using pymatgen
data_Zr4B3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38605029
_cell_length_b   3.38605029
_cell_length_c   25.06024856
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr4B3O2
_chemical_formula_sum   'Zr4 B3 O2'
_cell_volume   248.83004193
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33333333  0.66666667  0.44074370  1
  Zr  Zr1  1  0.66666667  0.33333333  0.55923283  1
  Zr  Zr2  1  -0.00000000  -0.00000000  0.32454251  1
  Zr  Zr3  1  0.00000000  -0.00000000  0.67542894  1
  B  B4  1  -0.00000000  -0.00000000  0.49999042  1
  B  B5  1  0.66666667  0.33333333  0.38694098  1
  B  B6  1  0.33333333  0.66666667  0.61303233  1
  O  O7  1  0.66666667  0.33333333  0.70966429  1
  O  O8  1  0.33333333  0.66666667  0.29030576  1
