# generated using pymatgen
data_Zr4C3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30637105
_cell_length_b   3.30637105
_cell_length_c   25.06024856
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr4C3O2
_chemical_formula_sum   'Zr4 C3 O2'
_cell_volume   237.25708245
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33333333  0.66666667  0.44540274  1
  Zr  Zr1  1  0.66666667  0.33333333  0.55455456  1
  Zr  Zr2  1  -0.00000000  0.00000000  0.33502267  1
  Zr  Zr3  1  -0.00000000  0.00000000  0.66495624  1
  C  C4  1  -0.00000000  -0.00000000  0.49998499  1
  C  C5  1  0.66666667  0.33333333  0.39091777  1
  C  C6  1  0.33333333  0.66666667  0.60905792  1
  O  O7  1  0.66666667  0.33333333  0.70160723  1
  O  O8  1  0.33333333  0.66666667  0.29837928  1
