# generated using pymatgen
data_W4C3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12467368
_cell_length_b   3.12467368
_cell_length_c   24.45684023
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W4C3O2
_chemical_formula_sum   'W4 C3 O2'
_cell_volume   206.79513520
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.33333333  0.66666667  0.44368160  1
  W  W1  1  0.66666667  0.33333333  0.55621738  1
  W  W2  1  -0.00000000  0.00000000  0.35264591  1
  W  W3  1  0.00000000  -0.00000000  0.64724488  1
  C  C4  1  -0.00000000  -0.00000000  0.49995757  1
  C  C5  1  0.66666667  0.33333333  0.39790903  1
  C  C6  1  0.33333333  0.66666667  0.60199267  1
  O  O7  1  0.66666667  0.33333333  0.69333343  1
  O  O8  1  0.33333333  0.66666667  0.30654868  1
