# generated using pymatgen
data_Mo4C3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05188511
_cell_length_b   3.05188511
_cell_length_c   24.39526052
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo4C3O2
_chemical_formula_sum   'Mo4 C3 O2'
_cell_volume   196.77614716
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33333333  0.66666667  0.44829090  1
  Mo  Mo1  1  0.66666667  0.33333333  0.55193211  1
  Mo  Mo2  1  -0.00000000  0.00000000  0.34543557  1
  Mo  Mo3  1  0.00000000  -0.00000000  0.65481775  1
  C  C4  1  -0.00000000  -0.00000000  0.50010927  1
  C  C5  1  0.66666667  0.33333333  0.39637406  1
  C  C6  1  0.33333333  0.66666667  0.60384884  1
  O  O7  1  0.66666667  0.33333333  0.70018332  1
  O  O8  1  0.33333333  0.66666667  0.30008455  1
