# generated using pymatgen
data_Ta4N3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15343475
_cell_length_b   3.15343475
_cell_length_c   24.46253413
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta4N3O2
_chemical_formula_sum   'Ta4 N3 O2'
_cell_volume   210.66858302
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.33333333  0.66666667  0.44424275  1
  Ta  Ta1  1  0.66666667  0.33333333  0.55563199  1
  Ta  Ta2  1  0.00000000  0.00000000  0.34866953  1
  Ta  Ta3  1  0.00000000  0.00000000  0.65123495  1
  N  N4  1  0.00000000  0.00000000  0.49991481  1
  N  N5  1  0.66666667  0.33333333  0.39592241  1
  N  N6  1  0.33333333  0.66666667  0.60395799  1
  O  O7  1  0.66666667  0.33333333  0.69474247  1
  O  O8  1  0.33333333  0.66666667  0.30518394  1
