# generated using pymatgen
data_Ag2S4O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32132996
_cell_length_b   5.90996593
_cell_length_c   31.73104000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.33052333
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2S4O
_chemical_formula_sum   'Ag2 S4 O1'
_cell_volume   1001.66536170
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00000000  -0.00000000  0.53243446  1
  Ag  Ag1  1  0.50000000  0.00000000  0.46756554  1
  O  O2  1  0.50000000  0.50000000  0.50000000  1
  S  S3  1  0.17720166  0.47096876  0.53265469  1
  S  S4  1  0.20623290  0.52903124  0.46734531  1
  S  S5  1  0.82279834  0.52903124  0.53265469  1
  S  S6  1  0.79376710  0.47096876  0.46734531  1
