# generated using pymatgen
data_As2S2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49081677
_cell_length_b   3.49054699
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00873567
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2S2O
_chemical_formula_sum   'As2 S2 O1'
_cell_volume   233.85204710
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.33478172  0.84644815  0.56051372  1
  S  S1  1  0.33470909  0.84597920  0.37561188  1
  As  As2  1  0.00099476  0.17894558  0.43948595  1
  S  S3  1  0.00172705  0.17943147  0.62438850  1
  O  O4  1  0.66921750  0.51272026  0.49999995  1
