# generated using pymatgen
data_Te2As2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94106789
_cell_length_b   4.14040857
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.67974421
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2As2O
_chemical_formula_sum   'Te2 As2 O1'
_cell_volume   307.76079436
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.78039649  0.41887532  0.55874836  1
  Te  Te1  1  0.97857026  0.60354786  0.36626925  1
  As  As2  1  0.34458662  0.20110751  0.44129133  1
  Te  Te3  1  0.14687405  0.18773795  0.63374278  1
  O  O4  1  0.56287824  1.01709751  0.49999591  1
