# generated using pymatgen
data_Bi2S2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87380799
_cell_length_b   3.87595444
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98168262
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2S2O
_chemical_formula_sum   'Bi2 S2 O1'
_cell_volume   288.24099963
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.94075682  0.58874343  0.56634793  1
  S  S1  1  0.94678940  0.60071457  0.36393864  1
  Bi  Bi2  1  0.27657787  0.25821635  0.43360435  1
  S  S3  1  0.27942415  0.26616231  0.63601968  1
  O  O4  1  0.61851199  0.94641333  0.49998728  1
