# generated using pymatgen
data_Bi2Se2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95944120
_cell_length_b   3.96886018
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.92152550
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2Se2O
_chemical_formula_sum   'Bi2 Se2 O1'
_cell_volume   301.85713685
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.90347166  0.54466069  0.56475201  1
  Se  Se1  1  0.91725911  0.57476313  0.35965837  1
  Bi  Bi2  1  0.25198936  0.21932570  0.43526989  1
  Se  Se3  1  0.24399176  0.23750510  0.64038771  1
  O  O4  1  0.58422194  0.94132191  0.49997329  1
