# generated using pymatgen
data_Bi2Te2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15700778
_cell_length_b   4.17594711
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.85008527
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2Te2O
_chemical_formula_sum   'Bi2 Te2 O1'
_cell_volume   333.69429286
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.85346762  0.48534533  0.56300532  1
  Te  Te1  1  0.89065497  0.54891741  0.35342116  1
  Bi  Bi2  1  0.24094468  0.17871234  0.43701855  1
  Te  Te3  1  0.20612811  0.20548581  0.64664168  1
  O  O4  1  0.55121978  0.95931444  0.49999458  1
