# generated using pymatgen
data_Fe2Br2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48929845
_cell_length_b   3.48844567
_cell_length_c   20.20510973
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00595854
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2Br2O
_chemical_formula_sum   'Fe2 Br2 O1'
_cell_volume   212.97854070
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.49050545  0.50412472  0.54609049  1
  Fe  Fe1  1  0.82389893  0.17073457  0.45394291  1
  Br  Br2  1  0.49055175  0.50396332  0.37119323  1
  Br  Br3  1  0.82440970  0.17141628  0.62880677  1
  O  O4  1  0.15772737  0.83768677  0.50007774  1
