# generated using pymatgen
data_Te4Mo3O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46009635
_cell_length_b   7.71692429
_cell_length_c   19.49544149
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99985384
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te4Mo3O
_chemical_formula_sum   'Te4 Mo3 O1'
_cell_volume   520.55366235
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.74892333  0.11569742  0.61522849  1
  Mo  Mo1  1  0.74900257  0.89532937  0.49998560  1
  Te  Te2  1  0.74899339  0.67484650  0.38479274  1
  Te  Te3  1  0.24900039  0.72973532  0.59002627  1
  O  O4  1  0.74894404  0.39532706  0.50001686  1
  Mo  Mo5  1  0.24908346  0.54785633  0.47901396  1
  Te  Te6  1  0.24903458  0.06095213  0.40992036  1
  Mo  Mo7  1  0.24899833  0.24268927  0.52098905  1
