# generated using pymatgen
data_PbBr2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36122124
_cell_length_b   3.36954444
_cell_length_c   20.83939939
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98540960
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbBr2O
_chemical_formula_sum   'Pb1 Br2 O1'
_cell_volume   236.02253559
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.74097084  0.25346412  0.50002776  1
  Br  Br1  1  0.74742748  0.25332028  0.35989521  1
  O  O2  1  0.24175963  0.75365664  0.49999828  1
  Br  Br3  1  0.74950022  0.25658497  0.64010479  1
