# generated using pymatgen
data_RhSO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30656415
_cell_length_b   3.30714838
_cell_length_c   17.19546797
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97733257
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhSO
_chemical_formula_sum   'Rh1 S1 O1'
_cell_volume   162.88249661
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.52362657  0.47916709  0.43614756  1
  Rh  Rh1  1  0.85712742  0.14576786  0.48785339  1
  S  S2  1  0.19042131  0.81213085  0.56383416  1
