# generated using pymatgen
data_Re4S2I4O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91851861
_cell_length_b   6.39134721
_cell_length_c   20.36547977
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.57766380
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Re4S2I4O
_chemical_formula_sum   'Re4 S2 I4 O1'
_cell_volume   682.84485769
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.47105912  0.10509577  0.51517313  1
  Re  Re1  1  0.69782764  0.57407003  0.48482717  1
  I  I2  1  0.43484685  0.54016535  0.36827023  1
  S  S3  1  0.35547591  0.38189254  0.56142891  1
  Re  Re4  1  0.96323431  0.10507860  0.51514524  1
  I  I5  1  0.03649358  0.74355368  0.58872016  1
  I  I6  1  0.73427311  0.13955075  0.63172977  1
  I  I7  1  0.13266424  0.93586987  0.41125263  1
  Re  Re8  1  0.20553437  0.57425032  0.48479948  1
  O  O9  1  0.58441048  0.83955898  0.50005100  1
  S  S10  1  0.81343640  0.29738181  0.43851948  1
