# generated using pymatgen
data_Au2SO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30722465
_cell_length_b   3.30667533
_cell_length_c   18.82288789
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98789217
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Au2SO
_chemical_formula_sum   'Au2 S1 O1'
_cell_volume   205.84555690
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.24878117  0.75224443  0.59441637  1
  Au  Au1  1  0.24890080  0.75226677  0.39845108  1
  S  S2  1  0.74904789  0.25243006  0.42896860  1
  Au  Au3  1  0.74884159  0.25249016  0.60154892  1
