# generated using pymatgen
data_SbBr2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99757107
_cell_length_b   5.64376624
_cell_length_c   18.95791771
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.07958902
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbBr2O
_chemical_formula_sum   'Sb1 Br2 O1'
_cell_volume   302.02071686
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.29933853  0.68082165  0.39561307  1
  Br  Br1  1  0.29863548  0.68022044  0.60438693  1
  Sb  Sb2  1  0.79893387  0.68051740  0.49999636  1
  O  O3  1  0.29915908  0.18053444  0.50002670  1
