# generated using pymatgen
data_Nb2SbI2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11840460
_cell_length_b   3.22427012
_cell_length_c   23.02763145
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00469581
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2SbI2O
_chemical_formula_sum   'Nb2 Sb1 I2 O1'
_cell_volume   305.78043688
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.54301741  0.68777657  0.44872659  1
  I  I1  1  1.03121494  0.19680204  0.30984665  1
  I  I2  1  0.54476090  0.18792438  0.67823740  1
  Nb  Nb3  1  1.04298893  0.18796652  0.51660259  1
  Nb  Nb4  1  0.54442497  0.68793834  0.57670677  1
  O  O5  1  0.04488646  0.68797871  0.57823268  1
