# generated using pymatgen
data_V2OsSe5Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33136912
_cell_length_b   6.17854291
_cell_length_c   18.31923292
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   99.26117574
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2OsSe5Br2
_chemical_formula_sum   'V2 Os1 Se5 Br2'
_cell_volume   707.28221005
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.45155536  0.91274601  0.50002818  1
  Br  Br1  1  0.19755674  0.09324940  0.40940579  1
  V  V2  1  0.87824829  0.92218824  0.50002182  1
  Se  Se3  1  0.14278720  0.60951373  0.50005561  1
  Se  Se4  1  0.69733110  0.16899977  0.58167235  1
  Br  Br5  1  0.19754041  0.09302627  0.59059421  1
  Se  Se6  1  0.69734556  0.16891197  0.41839280  1
  Se  Se7  1  0.62419184  0.67585351  0.41518801  1
  Se  Se8  1  0.62413324  0.67588418  0.58486992  1
  V  V9  1  0.47304045  0.36575478  0.50005074  1
