# generated using pymatgen
data_Sb2Se2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86476214
_cell_length_b   3.86476286
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999383
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2Se2O
_chemical_formula_sum   'Sb2 Se2 O1'
_cell_volume   286.68470172
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.83333338  0.50000011  0.56084470  1
  Se  Se1  1  0.83333342  0.50000018  0.36537635  1
  Sb  Sb2  1  0.16666662  0.16666655  0.43915530  1
  Se  Se3  1  0.16666658  0.16666649  0.63462365  1
  O  O4  1  0.50000000  0.83333333  0.50000000  1
