# generated using pymatgen
data_Sb2Te2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01691994
_cell_length_b   4.01597299
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99972507
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2Te2O
_chemical_formula_sum   'Sb2 Te2 O1'
_cell_volume   309.63071276
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.33733371  0.86233412  0.55807916  1
  Te  Te1  1  0.33702771  0.86200115  0.36037332  1
  Sb  Sb2  1  0.00345177  0.19513839  0.44191988  1
  Te  Te3  1  0.00386722  0.19549694  0.63962585  1
  O  O4  1  0.67052682  0.52876777  0.49999999  1
