# generated using pymatgen
data_Pb2SCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64540181
_cell_length_b   4.33104310
_cell_length_c   20.91776270
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.36256294
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb2SCl2O
_chemical_formula_sum   'Pb2 S1 Cl2 O1'
_cell_volume   413.98912335
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.72732904  0.85929277  0.35854695  1
  Pb  Pb1  1  0.29635906  0.32012665  0.38507519  1
  Cl  Cl2  1  1.01817777  0.43774150  0.64145305  1
  Pb  Pb3  1  0.87867590  0.80411411  0.55530101  1
  O  O4  1  0.12396711  0.49914267  0.48291759  1
  S  S5  1  0.38239789  0.29093565  0.50845329  1
