# generated using pymatgen
data_In2SCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07569713
_cell_length_b   3.52864764
_cell_length_c   20.18388118
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00627636
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2SCl2O
_chemical_formula_sum   'In2 S1 Cl2 O1'
_cell_volume   432.72211107
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.07063992  0.26945187  0.54688681  1
  O  O1  1  0.60224249  0.76962797  0.47823767  1
  In  In2  1  0.36128625  0.76957423  0.55222487  1
  Cl  Cl3  1  0.54271985  0.26947788  0.62841636  1
  In  In4  1  0.79412972  0.26956168  0.45467725  1
  Cl  Cl5  1  0.94019653  0.76920804  0.37158364  1
