# generated using pymatgen
data_ScO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36397199
_cell_length_b   3.36444229
_cell_length_c   15.52294157
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.03662978
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScO
_chemical_formula_sum   'Sc1 O1'
_cell_volume   152.09316263
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33344550  0.16673369  0.51701466  1
  Sc  Sc1  1  0.66657441  0.83328693  0.48293887  1
