# generated using pymatgen
data_Hg2SeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03362421
_cell_length_b   4.02484546
_cell_length_c   18.75975925
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   59.99073728
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg2SeO
_chemical_formula_sum   'Hg2 Se1 O1'
_cell_volume   263.73149332
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.08834703  0.08045645  0.40036669  1
  Hg  Hg1  1  0.74203146  0.75888605  0.53753127  1
  O  O2  1  0.75468486  0.74747439  0.40543388  1
  Se  Se3  1  0.40827957  0.42594211  0.59927488  1
