# generated using pymatgen
data_Au2SeCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46803647
_cell_length_b   5.62829132
_cell_length_c   20.56297463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00234245
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Au2SeCl2O
_chemical_formula_sum   'Au2 Se1 Cl2 O1'
_cell_volume   401.37115959
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.75084100  0.25027785  0.36579629  1
  Au  Au1  1  0.25080601  0.25151671  0.44924952  1
  Cl  Cl2  1  0.25070525  0.75239253  0.63369359  1
  Se  Se3  1  0.75080291  0.25211377  0.53595340  1
  Au  Au4  1  0.75100402  0.75200732  0.54706848  1
  O  O5  1  0.25123027  0.75176686  0.48709121  1
