# generated using pymatgen
data_Nb2TeSeI2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86450295
_cell_length_b   7.00147892
_cell_length_c   19.43444621
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.29342575
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2TeSeI2O
_chemical_formula_sum   'Nb2 Te1 Se1 I2 O1'
_cell_volume   504.72324598
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.85079434  0.38030173  0.59582511  1
  O  O1  1  0.16872252  1.03987615  0.49908439  1
  I  I2  1  0.56599267  0.80761521  0.38589585  1
  I  I3  1  0.56931559  0.81882908  0.61411090  1
  Nb  Nb4  1  0.64815270  0.06465213  0.49944291  1
  Nb  Nb5  1  0.43378507  0.54447359  0.50273745  1
  Se  Se6  1  0.85507315  0.38927294  0.42337336  1
