# generated using pymatgen
data_Ir2SI2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67472133
_cell_length_b   4.41081370
_cell_length_c   20.79791892
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00791917
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ir2SI2O
_chemical_formula_sum   'Ir2 S1 I2 O1'
_cell_volume   337.10329825
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.25076806  0.74710102  0.44974953  1
  I  I1  1  0.75069353  0.74708089  0.36061300  1
  S  S2  1  0.25065420  0.24722355  0.47704342  1
  Ir  Ir3  1  0.75056633  0.24629760  0.54434065  1
  O  O4  1  0.75040537  0.74748750  0.51587099  1
  I  I5  1  0.25070343  0.24480717  0.63938700  1
