# generated using pymatgen
data_Mn2SI2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53832976
_cell_length_b   4.90651955
_cell_length_c   20.90022940
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99653427
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2SI2O
_chemical_formula_sum   'Mn2 S1 I2 O1'
_cell_volume   362.84646054
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.74732586  0.31908646  0.54415046  1
  S  S1  1  0.24747494  0.21580041  0.47349636  1
  I  I2  1  0.74728519  0.73896545  0.35851773  1
  Mn  Mn3  1  0.24724394  0.71998875  0.46147568  1
  I  I4  1  0.24739263  0.31198634  0.64153128  1
  O  O5  1  0.74729506  0.69584660  0.51052865  1
