# generated using pymatgen
data_SrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05980769
_cell_length_b   4.05881531
_cell_length_c   15.00023849
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00319333
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrO
_chemical_formula_sum   'Sr1 O1'
_cell_volume   214.05213838
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33333022  0.66659650  0.50000795  1
  Sr  Sr1  1  0.66667221  0.33340516  0.49999205  1
