# generated using pymatgen
data_SiSO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06459432
_cell_length_b   2.96897182
_cell_length_c   17.25222501
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.97505710
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiSO
_chemical_formula_sum   'Si1 S1 O1'
_cell_volume   137.32455072
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.17129877  0.50746768  0.56527675  1
  O  O1  1  0.54404091  0.19401463  0.43472836  1
  Si  Si2  1  0.82247251  0.83312765  0.48595366  1
