# generated using pymatgen
data_OsS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.98778396
_cell_length_b   2.98778367
_cell_length_c   18.52139177
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsS2
_chemical_formula_sum   'Os1 S2'
_cell_volume   165.33772546
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.00000000  0.00000000  0.50000006  1
  S  S1  1  0.00000000  0.50000000  0.59221655  1
  S  S2  1  0.50000000  0.00000000  0.40778358  1
