# generated using pymatgen
data_OsWSeI2Cl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90756252
_cell_length_b   6.30630372
_cell_length_c   18.26895005
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.23866376
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsWSeI2Cl3
_chemical_formula_sum   'Os1 W1 Se1 I2 Cl3'
_cell_volume   615.63648084
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.82372600  0.84837498  0.57283805  1
  Se  Se1  1  0.16155697  0.84418589  0.41053262  1
  W  W2  1  0.45088091  0.86005537  0.50058903  1
  Cl  Cl3  1  0.47307473  0.14247884  0.58946738  1
  Cl  Cl4  1  0.82834171  0.14396054  0.43571613  1
  I  I5  1  0.15620480  0.49136115  0.58887405  1
  I  I6  1  0.49597658  0.49247225  0.42105425  1
  Os  Os7  1  0.17363820  0.12906708  0.50318666  1
