# generated using pymatgen
data_VOs(Br2O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24243014
_cell_length_b   5.24207130
_cell_length_c   18.52526145
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.05822685
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VOs(Br2O)2
_chemical_formula_sum   'V1 Os1 Br4 O2'
_cell_volume   509.02750629
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.86932166  0.37662653  0.49999043  1
  O  O1  1  0.37447395  0.87152260  0.49997487  1
  Os  Os2  1  0.12190818  0.12408437  0.49999107  1
  V  V3  1  0.62190241  0.62406644  0.49999763  1
  Br  Br4  1  0.36538826  0.36769667  0.59514741  1
  Br  Br5  1  0.36533313  0.36777409  0.40485259  1
  Br  Br6  1  0.87831108  0.88054669  0.40485917  1
  Br  Br7  1  0.87832160  0.88057883  0.59513962  1
