# generated using pymatgen
data_OsW(SeI2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92304665
_cell_length_b   7.02078236
_cell_length_c   18.20701180
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.85714723
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsW(SeI2)2
_chemical_formula_sum   'Os1 W1 Se2 I4'
_cell_volume   759.68896270
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.87339432  0.55165480  0.58807079  1
  Os  Os1  1  0.17676386  0.52080406  0.50347149  1
  I  I2  1  0.13460171  0.81775462  0.41592468  1
  I  I3  1  0.85018280  0.18253076  0.41283192  1
  I  I4  1  0.49927166  0.55090023  0.41192921  1
  W  W5  1  0.82462229  0.86100376  0.51263922  1
  Se  Se6  1  0.10384238  0.19024238  0.56931340  1
  Se  Se7  1  0.49126665  0.79258958  0.57552693  1
