# generated using pymatgen
data_WSO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00444768
_cell_length_b   3.00480329
_cell_length_c   18.23248598
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99608525
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WSO
_chemical_formula_sum   'W1 S1 O1'
_cell_volume   142.55233736
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.08890719  0.04443939  0.51021722  1
  O  O1  1  0.75571284  0.37786906  0.57417359  1
  S  S2  1  0.75546227  0.37771901  0.42045727  1
