# generated using pymatgen
data_Ta3Cl7O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.72979008
_cell_length_b   6.73003058
_cell_length_c   33.41992000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00110156
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3Cl7O
_chemical_formula_sum   'Ta3 Cl7 O1'
_cell_volume   1310.84026244
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.89788088  0.69579088  0.49993711  1
  Ta  Ta1  1  0.30419691  0.10210654  0.49993684  1
  Ta  Ta2  1  0.30419674  0.69579141  0.49993690  1
  Cl  Cl3  1  0.50209421  0.49789735  0.46103211  1
  Cl  Cl4  1  0.16467001  0.32918441  0.54090600  1
  Cl  Cl5  1  0.67080577  0.83532074  0.54090587  1
  O  O6  1  0.16875970  0.83123083  0.54061737  1
  Cl  Cl7  1  0.67080531  0.32918437  0.54090591  1
  Cl  Cl8  1  0.50664730  0.00017438  0.45179685  1
  Cl  Cl9  1  -0.00017989  0.49334680  0.45179674  1
  Cl  Cl10  1  -0.00017951  0.00017436  0.45179663  1
