# generated using pymatgen
data_V2Te2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81459796
_cell_length_b   3.81575093
_cell_length_c   19.39874124
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.02598239
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2Te2O
_chemical_formula_sum   'V2 Te2 O1'
_cell_volume   244.46641771
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.50099883  0.82540164  0.53107013  1
  O  O1  1  0.16720238  0.15883480  0.49998868  1
  V  V2  1  0.83365804  0.49190199  0.46897404  1
  Te  Te3  1  0.83443953  0.49214731  0.61338349  1
  Te  Te4  1  0.50008426  0.82496385  0.38662168  1
