# generated using pymatgen
data_Sc2TlBr2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29516069
_cell_length_b   6.18366369
_cell_length_c   19.77639023
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.56306076
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2TlBr2O
_chemical_formula_sum   'Sc2 Tl1 Br2 O1'
_cell_volume   388.19251446
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.34263803  0.53868888  0.59498149  1
  Tl  Tl1  1  0.09859682  0.02614722  0.61817515  1
  Sc  Sc2  1  0.23315100  0.32099398  0.46938137  1
  Sc  Sc3  1  0.46928267  0.79082625  0.48214411  1
  Br  Br4  1  0.61741402  1.09120228  0.37967126  1
  O  O5  1  0.85705960  0.56779857  0.45933713  1
