# generated using pymatgen
data_VI2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95044933
_cell_length_b   3.85238199
_cell_length_c   33.42792000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VI2O
_chemical_formula_sum   'V1 I2 O1'
_cell_volume   508.72747619
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.50000000  -0.06982602  0.50000000  1
  O  O1  1  0.50000000  0.50186239  0.50000000  1
  I  I2  1  -0.00000000  0.00785089  0.44278900  1
  I  I3  1  -0.00000000  0.00785089  0.55721100  1
