# generated using pymatgen
data_VZnCl3O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41238519
_cell_length_b   8.12714496
_cell_length_c   17.86933048
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.77417615
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VZnCl3O
_chemical_formula_sum   'V1 Zn1 Cl3 O1'
_cell_volume   449.96023070
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.62073453  0.37149367  0.49537420  1
  O  O1  1  0.62001171  0.87082034  0.54179721  1
  Cl  Cl2  1  0.12026004  0.37112734  0.58026482  1
  V  V3  1  0.12026597  0.87103151  0.50376463  1
  Cl  Cl4  1  0.87227191  0.62250681  0.41973660  1
  Cl  Cl5  1  0.36711424  0.11996277  0.41998378  1
