# generated using pymatgen
data_ZrNb2Br2N2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34638611
_cell_length_b   4.28531463
_cell_length_c   22.12942352
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99998933
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNb2Br2N2O
_chemical_formula_sum   'Zr1 Nb2 Br2 N2 O1'
_cell_volume   317.34295575
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.26942969  0.42671752  0.43438478  1
  N  N1  1  0.26901137  -0.07327517  0.57055270  1
  Nb  Nb2  1  0.26907020  0.42671329  0.56805928  1
  Br  Br3  1  0.76905054  0.42667508  0.66103714  1
  Nb  Nb4  1  0.76881333  0.92669673  0.51507563  1
  N  N5  1  0.76935853  0.42670547  0.50075530  1
  Br  Br6  1  0.76948957  0.42683481  0.33873552  1
  O  O7  1  0.26931291  0.92671104  0.44201455  1
