# generated using pymatgen
data_Ni3(PSe4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.13124573
_cell_length_b   7.13124573
_cell_length_c   38.39724000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99423756
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3(PSe4)2
_chemical_formula_sum   'Ni3 P2 Se8'
_cell_volume   1691.16763213
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.32599969  0.17400028  0.49999997  1
  Ni  Ni1  1  0.82599972  0.67400031  0.49999997  1
  Ni  Ni2  1  0.32599972  0.67400028  0.49999998  1
  Se  Se3  1  0.64773109  0.35226891  0.53251403  1
  Se  Se4  1  0.64771402  0.81744684  0.53252023  1
  Se  Se5  1  0.18255316  0.35228598  0.53252023  1
  P  P6  1  0.49267962  0.50732038  0.56637671  1
  Se  Se7  1  0.49268463  0.50731537  0.62022410  1
  Se  Se8  1  0.00426832  -0.00426832  0.46748587  1
  Se  Se9  1  0.00428536  0.53055376  0.46747973  1
  Se  Se10  1  0.46944624  -0.00428536  0.46747973  1
  P  P11  1  0.15931987  0.84068013  0.43362324  1
  Se  Se12  1  0.15931521  0.84068479  0.37977585  1
