# generated using pymatgen
data_Ni3(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09235901
_cell_length_b   6.09235901
_cell_length_c   38.39724000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99019296
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3(PO4)2
_chemical_formula_sum   'Ni3 P2 O8'
_cell_volume   1234.36762959
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.32599894  0.17400083  0.49999992  1
  Ni  Ni1  1  0.82599917  0.67400106  0.49999992  1
  Ni  Ni2  1  0.32599928  0.67400072  0.50000010  1
  O  O3  1  0.62654915  0.37345085  0.52711827  1
  O  O4  1  0.62651026  0.77502411  0.52712976  1
  O  O5  1  0.22497589  0.37348974  0.52712976  1
  P  P6  1  0.49268386  0.50731614  0.54896431  1
  O  O7  1  0.49264815  0.50735185  0.58707746  1
  O  O8  1  0.02544940  -0.02544940  0.47288126  1
  O  O9  1  0.02548756  0.57297716  0.47287042  1
  O  O10  1  0.42702284  -0.02548756  0.47287042  1
  P  P11  1  0.15931602  0.84068398  0.45103546  1
  O  O12  1  0.15935663  0.84064337  0.41292263  1
