# generated using pymatgen
data_P2Pd2S7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91979499
_cell_length_b   8.13782421
_cell_length_c   33.16810806
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   85.69752461
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P2Pd2S7
_chemical_formula_sum   'P2 Pd2 S7'
_cell_volume   1593.34585507
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.73360598  -0.02097988  0.49816296  1
  Pd  Pd1  1  0.20946405  0.73276914  0.54133440  1
  S  S2  1  0.36844547  0.91972670  0.49816347  1
  S  S3  1  1.03532440  0.51441778  0.49816375  1
  S  S4  1  0.89264574  -0.07233520  0.55113058  1
  S  S5  1  0.54791616  0.57326824  0.55136898  1
  P  P6  1  0.69178860  0.49843729  0.49816539  1
  Pd  Pd7  1  0.20945187  0.73277757  0.45499400  1
  S  S8  1  0.54791803  0.57327944  0.44496171  1
  S  S9  1  0.54738448  0.20199295  0.49816767  1
  S  S10  1  -0.10736783  -0.07232609  0.44519433  1
