# generated using pymatgen
data_P2Pt3Se8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.52297606
_cell_length_b   7.52297606
_cell_length_c   38.39724000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98540909
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P2Pt3Se8
_chemical_formula_sum   'P2 Pt3 Se8'
_cell_volume   1882.23495562
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.32599918  0.17400082  0.49999995  1
  Pt  Pt1  1  0.82599918  0.67400082  0.49999995  1
  Pt  Pt2  1  0.32599917  0.67400083  0.50000005  1
  Se  Se3  1  0.64344245  0.35655755  0.53472212  1
  Se  Se4  1  0.64341717  0.80879981  0.53473334  1
  Se  Se5  1  0.19120019  0.35658283  0.53473334  1
  P  P6  1  0.49263786  0.50736214  0.56777787  1
  Se  Se7  1  0.49269330  0.50730670  0.62150909  1
  Se  Se8  1  0.00855618  -0.00855618  0.46527765  1
  Se  Se9  1  0.00858140  0.53920159  0.46526667  1
  Se  Se10  1  0.46079841  -0.00858140  0.46526667  1
  P  P11  1  0.15936110  0.84063890  0.43222207  1
  Se  Se12  1  0.15930645  0.84069355  0.37849086  1
