# generated using pymatgen
data_P2Pd2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30062225
_cell_length_b   6.09591978
_cell_length_c   33.25052414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.93001330
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P2Pd2Se5
_chemical_formula_sum   'P2 Pd2 Se5'
_cell_volume   1117.72270284
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.66492420  -0.00466154  0.50033862  1
  Se  Se1  1  0.32216258  0.01677537  0.55331887  1
  Se  Se2  1  0.34605760  0.65446487  0.45438549  1
  Pd  Pd3  1  0.33796855  0.33186937  0.50033666  1
  P  P4  1  0.00144034  0.68238542  0.52871000  1
  Se  Se5  1  0.68071618  0.69605102  0.55331946  1
  Se  Se6  1  0.00145171  0.29933550  0.54162541  1
  P  P7  1  0.00143768  0.70701607  0.46246172  1
  Se  Se8  1  0.65684113  0.30984368  0.45438510  1
