# generated using pymatgen
data_Te5(PPd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74893057
_cell_length_b   6.73648267
_cell_length_c   33.25052414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.93923140
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te5(PPd)2
_chemical_formula_sum   'Te5 P2 Pd2'
_cell_volume   1309.97466682
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.64664748  -0.00430401  0.50082917  1
  Te  Te1  1  0.33353107  0.03790517  0.55363338  1
  Te  Te2  1  0.35099593  0.65817478  0.45158161  1
  Pd  Pd3  1  0.35623896  0.35049548  0.50082920  1
  P  P4  1  0.00144640  0.66784754  0.52922584  1
  Te  Te5  1  0.66936080  0.70581573  0.55363371  1
  Te  Te6  1  0.00144200  0.26665896  0.54432105  1
  P  P7  1  0.00144237  0.70189848  0.46324581  1
  Te  Te8  1  0.65189016  0.30862024  0.45158208  1
