# generated using pymatgen
data_P2Pd2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00807041
_cell_length_b   5.75248960
_cell_length_c   33.25052414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.60374747
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P2Pd2S5
_chemical_formula_sum   'P2 Pd2 S5'
_cell_volume   1008.92749557
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.66885658  -0.00232531  0.50063407  1
  S  S1  1  0.31406043  0.00470928  0.55166223  1
  S  S2  1  0.34025669  0.65053509  0.45697053  1
  Pd  Pd3  1  0.33403163  0.33026141  0.50063464  1
  P  P4  1  0.00144442  0.69030067  0.52866719  1
  S  S5  1  0.68882751  0.69209522  0.55166199  1
  S  S6  1  0.00144350  0.31398385  0.53939049  1
  P  P7  1  0.00144502  0.70175461  0.46228668  1
  S  S8  1  0.66263159  0.31172596  0.45697060  1
