# generated using pymatgen
data_Si3P2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88953649
_cell_length_b   6.88951804
_cell_length_c   35.06026332
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00369423
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si3P2O9
_chemical_formula_sum   'Si3 P2 O9'
_cell_volume   1441.14766915
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  -0.00002675  0.00003702  0.43972802  1
  Si  Si1  1  0.61799308  0.85616154  0.49999922  1
  Si  Si2  1  0.14381612  0.76191408  0.50000061  1
  Si  Si3  1  0.23804921  0.38200182  0.50000018  1
  O  O4  1  0.76974151  0.96241884  0.53880614  1
  O  O5  1  0.03757193  0.80742891  0.53880600  1
  O  O6  1  0.19257931  0.23026737  0.53880536  1
  O  O7  1  0.03757438  0.80742744  0.46119478  1
  O  O8  1  0.19258363  0.23026833  0.46119495  1
  O  O9  1  0.76974637  0.96241788  0.46119277  1
  P  P10  1  0.99996422  0.00003751  0.56027198  1
  O  O11  1  0.41892940  0.92146761  0.49999950  1
  O  O12  1  0.07848803  0.49753035  0.50000090  1
  O  O13  1  0.50244302  0.58106204  0.49999960  1
