# generated using pymatgen
data_Sn3P2S9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.68060475
_cell_length_b   8.68132888
_cell_length_c   35.06026332
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99798893
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn3P2S9
_chemical_formula_sum   'Sn3 P2 S9'
_cell_volume   2288.18322463
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  -0.00007122  -0.00000486  0.41973016  1
  Sn  Sn1  1  0.63888479  0.87744156  0.49999909  1
  Sn  Sn2  1  0.12254772  0.76158118  0.50000015  1
  Sn  Sn3  1  0.23839639  0.36108866  0.50000074  1
  S  S4  1  0.78097331  1.02397968  0.56031208  1
  S  S5  1  -0.02394786  0.75714725  0.56031530  1
  S  S6  1  0.24287169  0.21898877  0.56032465  1
  S  S7  1  -0.02395950  0.75713973  0.43968596  1
  S  S8  1  0.24286945  0.21899142  0.43967579  1
  S  S9  1  0.78097180  1.02397279  0.43968622  1
  P  P10  1  0.99992576  -0.00000203  0.58026981  1
  S  S11  1  0.43221798  0.99054405  0.49999943  1
  S  S12  1  0.00940357  0.44174700  0.50000109  1
  S  S13  1  0.55831741  0.56786995  0.49999949  1
