# generated using pymatgen
data_P2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46515169
_cell_length_b   3.46515837
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002401
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P2S3
_chemical_formula_sum   'P2 S3'
_cell_volume   230.46453512
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.33294513  0.83246468  0.57173164  1
  S  S1  1  0.33335415  0.83246557  0.36921723  1
  P  P2  1  0.99969429  0.16592575  0.42826856  1
  S  S3  1  1.00010031  0.16592474  0.63078271  1
  S  S4  1  0.66670075  0.49919515  0.50000000  1
