# generated using pymatgen
data_Ag3PS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.72388309
_cell_length_b   7.72387875
_cell_length_c   32.07342720
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999217
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag3PS4
_chemical_formula_sum   'Ag3 P1 S4'
_cell_volume   1657.09411195
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00978646  0.58681921  0.52445366  1
  Ag  Ag1  1  -0.00982706  -0.02020842  0.52445430  1
  Ag  Ag2  1  0.59718710  0.58677374  0.52445024  1
  P  P3  1  0.52584514  0.05111995  0.50844315  1
  S  S4  1  0.25200344  0.91424070  0.54321829  1
  S  S5  1  0.66282344  0.32498359  0.54321112  1
  S  S6  1  0.66274291  0.91415774  0.54321243  1
  S  S7  1  0.52580671  0.05109494  0.44824742  1
