# generated using pymatgen
data_PAu3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.58692867
_cell_length_b   6.58696293
_cell_length_c   32.07342720
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99808977
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PAu3O4
_chemical_formula_sum   'P1 Au3 O4'
_cell_volume   1205.18173134
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.00718018  0.56983920  0.52844885  1
  Au  Au1  1  0.00715159  0.01374793  0.52844960  1
  Au  Au2  1  0.56323668  0.56979938  0.52844589  1
  P  P3  1  0.52584574  0.05111660  0.50967996  1
  O  O4  1  0.27687741  0.92665904  0.53363519  1
  O  O5  1  0.65036707  0.30010486  0.53362698  1
  O  O6  1  0.65032140  0.92661767  0.53362889  1
  O  O7  1  0.52581289  0.05109284  0.46369659  1
