# generated using pymatgen
data_PAu3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.63021984
_cell_length_b   7.63050628
_cell_length_c   32.07342720
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00097771
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PAu3S4
_chemical_formula_sum   'P1 Au3 S4'
_cell_volume   1617.19402021
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  -0.00562892  0.58266103  0.52811216  1
  Au  Au1  1  -0.00567306  -0.01189203  0.52811279  1
  Au  Au2  1  0.58887474  0.58261529  0.52810900  1
  P  P3  1  0.52584449  0.05111960  0.50434032  1
  S  S4  1  0.25248854  0.91447138  0.54214508  1
  S  S5  1  0.66256753  0.32449679  0.54213785  1
  S  S6  1  0.66251080  0.91441254  0.54213915  1
  S  S7  1  0.52581203  0.05109824  0.44459059  1
