# generated using pymatgen
data_As2PbSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94347668
_cell_length_b   3.94347668
_cell_length_c   41.16213120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2PbSe4
_chemical_formula_sum   'As2 Pb1 Se4'
_cell_volume   554.35381065
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  1.00000000  1.00000000  0.50000000  1
  As  As1  1  0.66666667  0.33333333  0.59068431  1
  As  As2  1  0.33333333  0.66666667  0.40931569  1
  Se  Se3  1  1.00000000  1.00000000  0.37593789  1
  Se  Se4  1  1.00000000  1.00000000  0.62406211  1
  Se  Se5  1  0.66666667  0.33333333  0.45102864  1
  Se  Se6  1  0.33333333  0.66666667  0.54897136  1
