# generated using pymatgen
data_Bi2PbSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23391976
_cell_length_b   4.23391976
_cell_length_c   41.16213120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2PbSe4
_chemical_formula_sum   'Bi2 Pb1 Se4'
_cell_volume   639.01894001
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  1.00000000  1.00000000  0.50000000  1
  Bi  Bi1  1  0.66666667  0.33333333  0.59249819  1
  Bi  Bi2  1  0.33333333  0.66666667  0.40750181  1
  Se  Se3  1  1.00000000  1.00000000  0.37049890  1
  Se  Se4  1  1.00000000  1.00000000  0.62950110  1
  Se  Se5  1  0.66666667  0.33333333  0.45458458  1
  Se  Se6  1  0.33333333  0.66666667  0.54541542  1
