# generated using pymatgen
data_Bi2PbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09592513
_cell_length_b   4.09592513
_cell_length_c   41.16213120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2PbS4
_chemical_formula_sum   'Bi2 Pb1 S4'
_cell_volume   598.04312513
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  1.00000000  1.00000000  0.50000000  1
  Bi  Bi1  1  0.66666667  0.33333333  0.58912438  1
  Bi  Bi2  1  0.33333333  0.66666667  0.41087562  1
  S  S3  1  1.00000000  1.00000000  0.37679840  1
  S  S4  1  1.00000000  1.00000000  0.62320160  1
  S  S5  1  0.66666667  0.33333333  0.45630182  1
  S  S6  1  0.33333333  0.66666667  0.54369818  1
