# generated using pymatgen
data_H2PbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98992731
_cell_length_b   3.99157613
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98633649
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2PbO2
_chemical_formula_sum   'H2 Pb1 O2'
_cell_volume   259.85718689
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33314381  0.66628763  0.56334660  1
  H  H1  1  0.33326758  0.66653515  0.61498748  1
  Pb  Pb2  1  0.00000000  0.00000000  0.50000000  1
  O  O3  1  0.66685618  0.33371236  0.43665340  1
  H  H4  1  0.66673242  0.33346485  0.38501252  1
