# generated using pymatgen
data_Li2Pb(SF)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06621931
_cell_length_b   7.06621931
_cell_length_c   33.66127800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Pb(SF)6
_chemical_formula_sum   'Li2 Pb1 S6 F6'
_cell_volume   1455.57791171
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  1.00000000  0.00000000  0.51040635  1
  F  F1  1  1.04975187  0.60527313  0.58181508  1
  F  F2  1  0.55552126  -0.04975187  0.58181508  1
  F  F3  1  0.39472687  0.44447874  0.58181508  1
  S  S4  1  1.02228253  0.66231229  0.53542361  1
  S  S5  1  0.64002977  -0.02228253  0.53542361  1
  S  S6  1  0.33768771  0.35997023  0.53542361  1
  Li  Li7  1  0.33333333  0.66666667  0.48959365  1
  F  F8  1  0.28358146  0.06139353  0.41818492  1
  F  F9  1  0.77781208  0.71641854  0.41818492  1
  F  F10  1  0.93860647  0.22218792  0.41818492  1
  Pb  Pb11  1  0.66666667  0.33333333  0.50000000  1
  S  S12  1  0.31105081  0.00435437  0.46457639  1
  S  S13  1  0.69330357  0.68894919  0.46457639  1
  S  S14  1  0.99564563  0.30669643  0.46457639  1
