# generated using pymatgen
data_Na2H6PbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08158232
_cell_length_b   6.08158232
_cell_length_c   33.66127800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2H6PbO6
_chemical_formula_sum   'Na2 H6 Pb1 O6'
_cell_volume   1078.18779651
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  1.00000000  0.00000000  0.51106035  1
  H  H1  1  1.00461006  0.53315353  0.55738418  1
  H  H2  1  0.52854347  -0.00461006  0.55738418  1
  H  H3  1  0.46684647  0.47145653  0.55738418  1
  O  O4  1  0.98442885  0.62367619  0.53512410  1
  O  O5  1  0.63924734  0.01557115  0.53512410  1
  O  O6  1  0.37632381  0.36075266  0.53512410  1
  Na  Na7  1  0.33333333  0.66666667  0.48893965  1
  H  H8  1  0.32872328  0.13351314  0.44261582  1
  H  H9  1  0.80478986  0.67127672  0.44261582  1
  H  H10  1  0.86648686  0.19521014  0.44261582  1
  Pb  Pb11  1  0.66666667  0.33333333  0.50000000  1
  O  O12  1  0.34890448  0.04299047  0.46487590  1
  O  O13  1  0.69408599  0.65109552  0.46487590  1
  O  O14  1  0.95700953  0.30591401  0.46487590  1
