# generated using pymatgen
data_Na2H6PbS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.51152667
_cell_length_b   7.51152667
_cell_length_c   33.66127800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2H6PbS6
_chemical_formula_sum   'Na2 H6 Pb1 S6'
_cell_volume   1644.81727738
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  1.00000000  0.00000000  0.50678552  1
  H  H1  1  0.97972191  0.52032965  0.57394606  1
  H  H2  1  0.54060774  0.02027809  0.57394606  1
  H  H3  1  0.47967035  0.45939226  0.57394606  1
  S  S4  1  0.98675030  0.62600233  0.54084305  1
  S  S5  1  0.63925203  0.01324970  0.54084305  1
  S  S6  1  0.37399767  0.36074797  0.54084305  1
  Na  Na7  1  0.33333333  0.66666667  0.49321448  1
  H  H8  1  0.35361142  0.14633701  0.42605394  1
  H  H9  1  0.79272559  0.64638858  0.42605394  1
  H  H10  1  0.85366299  0.20727441  0.42605394  1
  Pb  Pb11  1  0.66666667  0.33333333  0.50000000  1
  S  S12  1  0.34658304  0.04066434  0.45915695  1
  S  S13  1  0.69408131  0.65341696  0.45915695  1
  S  S14  1  0.95933566  0.30591869  0.45915695  1
