# generated using pymatgen
data_Te4P2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07553961
_cell_length_b   4.07553961
_cell_length_c   41.16213120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te4P2Pb
_chemical_formula_sum   'Te4 P2 Pb1'
_cell_volume   592.10499111
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  1.00000000  1.00000000  0.50000000  1
  P  P1  1  0.66666667  0.33333333  0.59525289  1
  P  P2  1  0.33333333  0.66666667  0.40474711  1
  Te  Te3  1  1.00000000  1.00000000  0.37007669  1
  Te  Te4  1  1.00000000  1.00000000  0.62992331  1
  Te  Te5  1  0.66666667  0.33333333  0.44618958  1
  Te  Te6  1  0.33333333  0.66666667  0.55381042  1
