# generated using pymatgen
data_SrPb(SO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92669320
_cell_length_b   4.92759851
_cell_length_c   21.16185741
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   96.78005796
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrPb(SO4)2
_chemical_formula_sum   'Sr1 Pb1 S2 O8'
_cell_volume   510.14869244
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.65552893  0.15105382  0.41371020  1
  S  S1  1  0.81682216  0.31174113  0.59153535  1
  O  O2  1  0.19888253  0.36765574  0.41257156  1
  O  O3  1  0.79151918  0.61322904  0.59219482  1
  O  O4  1  0.11827455  0.28601402  0.59210037  1
  O  O5  1  0.68765344  0.18308099  0.53196082  1
  O  O6  1  0.67324623  0.16816748  0.64558877  1
  O  O7  1  0.30880197  0.80499234  0.46871054  1
  Sr  Sr8  1  0.32568151  0.82071212  0.58585361  1
  S  S9  1  0.17190463  0.66825922  0.41049379  1
  O  O10  1  0.87120418  0.69528373  0.41263436  1
  O  O11  1  0.30655230  0.80314465  0.35441123  1
