# generated using pymatgen
data_SnPbSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01564607
_cell_length_b   6.25635265
_cell_length_c   17.02321183
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98093812
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnPbSe2
_chemical_formula_sum   'Sn1 Pb1 Se2'
_cell_volume   427.67919906
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.25046541  0.72977373  0.55942509  1
  Se  Se1  1  0.75037636  0.75952655  0.44943202  1
  Pb  Pb2  1  0.75188398  0.24130579  0.44057491  1
  Se  Se3  1  0.25192328  0.26751180  0.55471829  1
