# generated using pymatgen
data_SnPbSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30185088
_cell_length_b   4.29540894
_cell_length_c   21.84729926
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.03136104
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnPbSBr2
_chemical_formula_sum   'Sn1 Pb1 S1 Br2'
_cell_volume   349.50301568
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  1.00263031  0.17182385  0.42463707  1
  Sn  Sn1  1  0.66870246  0.50229941  0.57813835  1
  Br  Br2  1  0.00560146  0.17282175  0.65670814  1
  S  S3  1  0.33770557  0.83785817  0.50367106  1
  Br  Br4  1  0.66951431  0.50372765  0.34329186  1
