# generated using pymatgen
data_PbSeBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50237212
_cell_length_b   4.40119141
_cell_length_c   18.59187183
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   62.19517768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbSeBr2
_chemical_formula_sum   'Pb1 Se1 Br2'
_cell_volume   398.25538050
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.25367465  0.03957280  0.40340209  1
  Se  Se1  1  0.78348636  0.75205862  0.56852310  1
  Br  Br2  1  0.26394657  0.40767382  0.59659791  1
  Pb  Pb3  1  0.69177841  0.30931858  0.46171372  1
