# generated using pymatgen
data_Co2Te2P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49797259
_cell_length_b   3.49785197
_cell_length_c   35.11107744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00116077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Te2P
_chemical_formula_sum   'Co2 Te2 P1'
_cell_volume   372.03820180
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.00000809  -0.00001515  0.46635261  1
  Co  Co1  1  -0.00000851  -0.00001515  0.53364737  1
  P  P2  1  0.66665756  0.33331733  0.49999995  1
  Te  Te3  1  0.33334337  0.66669148  0.42268690  1
  Te  Te4  1  0.33334562  0.66669150  0.57731303  1
