# generated using pymatgen
data_Cu3PO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18769225
_cell_length_b   6.18798814
_cell_length_c   32.07342720
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00107375
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3PO4
_chemical_formula_sum   'Cu3 P1 O4'
_cell_volume   1063.52934976
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.00412171  0.58111601  0.52832522  1
  Cu  Cu1  1  -0.00412938  -0.00883805  0.52832545  1
  Cu  Cu2  1  0.58582235  0.58110655  0.52832230  1
  P  P3  1  0.52584235  0.05111884  0.51051862  1
  O  O4  1  0.25777336  0.91715345  0.53326111  1
  O  O5  1  0.65996777  0.31921365  0.53325407  1
  O  O6  1  0.65983483  0.91701808  0.53325526  1
  O  O7  1  0.52580657  0.05109429  0.46443091  1
