# generated using pymatgen
data_Sb2Pd2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18328347
_cell_length_b   6.19249246
_cell_length_c   33.25052414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.04894411
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2Pd2S5
_chemical_formula_sum   'Sb2 Pd2 S5'
_cell_volume   1102.04510130
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.66739168  -0.01078516  0.50141999  1
  S  S1  1  0.34991942  0.07256431  0.55556787  1
  S  S2  1  0.38465187  0.64494873  0.45757084  1
  Pd  Pd3  1  0.33549466  0.32326624  0.50141941  1
  Sb  Sb4  1  0.00144293  0.69967565  0.53151280  1
  S  S5  1  0.65296867  0.72408852  0.55556846  1
  S  S6  1  0.00144469  0.28794849  0.54057432  1
  Sb  Sb7  1  0.00144252  0.68962409  0.44767206  1
  S  S8  1  0.61823455  0.26173785  0.45757091  1
