# generated using pymatgen
data_Al2PdO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07743406
_cell_length_b   3.07792237
_cell_length_c   38.86338000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99475210
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2PdO4
_chemical_formula_sum   'Al2 Pd1 O4'
_cell_volume   318.81634783
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.00000000  0.00000000  0.50000000  1
  Al  Al1  1  0.66665297  0.33330594  0.42099744  1
  Al  Al2  1  0.33334703  0.66669406  0.57900256  1
  O  O3  1  0.66665091  0.33330182  0.59386359  1
  O  O4  1  0.33334909  0.66669818  0.40613641  1
  O  O5  1  0.66710111  0.33420222  0.46526977  1
  O  O6  1  0.33289889  0.66579778  0.53473023  1
