# generated using pymatgen
data_Al2PdS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70654602
_cell_length_b   3.70688323
_cell_length_c   38.86338000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99699084
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2PdS4
_chemical_formula_sum   'Al2 Pd1 S4'
_cell_volume   462.44775063
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.00000000  0.00000000  0.50000000  1
  Al  Al1  1  0.66661549  0.33323098  0.40989218  1
  Al  Al2  1  0.33338451  0.66676902  0.59010782  1
  S  S3  1  0.66668715  0.33337430  0.61547899  1
  S  S4  1  0.33331285  0.66662570  0.38452101  1
  S  S5  1  0.66686966  0.33373933  0.46741041  1
  S  S6  1  0.33313034  0.66626067  0.53258959  1
