# generated using pymatgen
data_PdAu2F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82717565
_cell_length_b   4.77505271
_cell_length_c   18.41081267
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.62526176
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdAu2F5
_chemical_formula_sum   'Pd1 Au2 F5'
_cell_volume   472.85728577
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.27615066  0.91410092  0.54461681  1
  F  F1  1  0.58508548  0.59681518  0.56984596  1
  F  F2  1  0.94506669  0.19721500  0.59263069  1
  Au  Au3  1  0.86813887  0.43541578  0.51713461  1
  F  F4  1  0.42435873  0.03316246  0.40736931  1
  Pd  Pd5  1  0.51350350  0.81487250  0.48895653  1
  Au  Au6  1  0.18120794  0.25793176  0.45088411  1
  F  F7  1  0.78357562  0.70390943  0.43786923  1
