# generated using pymatgen
data_PdC8(BrF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72225466
_cell_length_b   9.62888636
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdC8(BrF2)2
_chemical_formula_sum   'Pd1 C8 Br2 F4'
_cell_volume   1222.84848639
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.21863248  0.50074374  1
  Pd  Pd1  1  0.50000000  -0.00103667  0.50076282  1
  C  C2  1  0.50000000  0.29674737  0.46592088  1
  F  F3  1  0.50000000  0.23413480  0.43050764  1
  C  C4  1  0.50000000  0.44106549  0.46546901  1
  F  F5  1  0.50000000  0.50841907  0.43113475  1
  C  C6  1  0.50000000  0.51889493  0.50071562  1
  C  C7  1  0.50000000  0.66389756  0.50071830  1
  C  C8  1  0.50000000  0.79209868  0.50076075  1
  C  C9  1  0.50000000  0.29682808  0.53555156  1
  C  C10  1  0.50000000  0.44114341  0.53597566  1
  F  F11  1  0.50000000  0.23431207  0.57097815  1
  F  F12  1  0.50000000  0.50858194  0.57029626  1
  Br  Br13  1  0.00000000  0.98790865  0.55183843  1
  Br  Br14  1  -0.00000000  -0.01226014  0.44969348  1
