# generated using pymatgen
data_H4PdC2(BrN3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98202920
_cell_length_b   9.17561809
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4PdC2(BrN3)2
_chemical_formula_sum   'Pd1 H4 C2 Br2 N6'
_cell_volume   1246.60904923
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.21696451  0.50072477  1
  Pd  Pd1  1  0.50000000  -0.00275236  0.50077616  1
  N  N2  1  0.50000000  0.29258704  0.46737263  1
  H  H3  1  0.50000000  0.23872888  0.44126296  1
  N  N4  1  0.50000000  0.44354460  0.46534319  1
  H  H5  1  0.50000000  0.50129285  0.44016555  1
  N  N6  1  0.50000000  0.52081636  0.50061724  1
  N  N7  1  0.50000000  0.65948521  0.50054681  1
  C  C8  1  0.50000000  0.78936371  0.50072488  1
  N  N9  1  0.50000000  0.29289545  0.53402854  1
  N  N10  1  0.50000000  0.44388470  0.53594949  1
  H  H11  1  0.50000000  0.23927696  0.56017335  1
  H  H12  1  0.50000000  0.50183425  0.56109291  1
  Br  Br13  1  0.00000000  0.99572803  0.55923954  1
  Br  Br14  1  -0.00000000  -0.00463477  0.44230125  1
