# generated using pymatgen
data_PdC6Br2(NF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90263173
_cell_length_b   10.00329630
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdC6Br2(NF2)2
_chemical_formula_sum   'Pd1 C6 Br2 N2 F4'
_cell_volume   1331.96008535
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.50000000  0.23664144  0.50071959  1
  Pd  Pd1  1  0.50000000  -0.01574839  0.50074134  1
  C  C2  1  0.50000000  0.30493432  0.46719923  1
  F  F3  1  0.50000000  0.23788632  0.43374196  1
  C  C4  1  0.50000000  0.44427071  0.46549673  1
  F  F5  1  0.50000000  0.50735189  0.43102791  1
  C  C6  1  0.50000000  0.51766677  0.50069881  1
  C  C7  1  0.50000000  0.65896302  0.50069082  1
  N  N8  1  0.50000000  0.77512080  0.50068879  1
  C  C9  1  0.50000000  0.30499449  0.53423004  1
  C  C10  1  0.50000000  0.44433326  0.53591294  1
  F  F11  1  0.50000000  0.23800791  0.56769800  1
  F  F12  1  0.50000000  0.50747497  0.57037212  1
  Br  Br13  1  0.00000000  0.98368478  0.55348915  1
  Br  Br14  1  -0.00000000  -0.01641953  0.44799168  1
