# generated using pymatgen
data_B6PdC2(ClF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68620827
_cell_length_b   10.34870715
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B6PdC2(ClF2)2
_chemical_formula_sum   'B6 Pd1 C2 Cl2 F4'
_cell_volume   1301.53686113
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.22212359  0.50072271  1
  Pd  Pd1  1  0.50000000  0.00221484  0.50081054  1
  B  B2  1  0.50000000  0.27219148  0.46081867  1
  F  F3  1  0.50000000  0.22402843  0.42470530  1
  B  B4  1  0.50000000  0.45059315  0.45879733  1
  F  F5  1  0.50000000  0.48960131  0.42201149  1
  B  B6  1  0.50000000  0.53342547  0.50067663  1
  B  B7  1  0.50000000  0.68468270  0.50072301  1
  C  C8  1  0.50000000  0.82083732  0.50082432  1
  B  B9  1  0.50000000  0.27225380  0.54061238  1
  B  B10  1  0.50000000  0.45075916  0.54258345  1
  F  F11  1  0.50000000  0.22435302  0.57675429  1
  F  F12  1  0.50000000  0.48976095  0.57936674  1
  Cl  Cl13  1  0.00000000  0.99639995  0.54947678  1
  Cl  Cl14  1  -0.00000000  -0.00388409  0.45214263  1
