# generated using pymatgen
data_PdC6N2(ClF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75248999
_cell_length_b   9.94333771
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdC6N2(ClF2)2
_chemical_formula_sum   'Pd1 C6 N2 Cl2 F4'
_cell_volume   1273.04055473
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.50000000  0.23454340  0.50071919  1
  Pd  Pd1  1  0.50000000  -0.01244375  0.50074916  1
  C  C2  1  0.50000000  0.30299199  0.46713897  1
  F  F3  1  0.50000000  0.23536358  0.43376632  1
  C  C4  1  0.50000000  0.44323127  0.46547907  1
  F  F5  1  0.50000000  0.50675953  0.43103459  1
  C  C6  1  0.50000000  0.51694480  0.50069932  1
  C  C7  1  0.50000000  0.65914459  0.50069523  1
  N  N8  1  0.50000000  0.77593009  0.50070445  1
  C  C9  1  0.50000000  0.30304728  0.53428959  1
  C  C10  1  0.50000000  0.44328756  0.53593116  1
  F  F11  1  0.50000000  0.23548196  0.56767355  1
  F  F12  1  0.50000000  0.50687213  0.57036635  1
  Cl  Cl13  1  0.00000000  0.98904515  0.54994041  1
  Cl  Cl14  1  -0.00000000  -0.01109265  0.45155152  1
