# generated using pymatgen
data_B6PdC2(IF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02199910
_cell_length_b   10.38553541
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B6PdC2(IF2)2
_chemical_formula_sum   'B6 Pd1 C2 I2 F4'
_cell_volume   1425.15258796
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.22306040  0.50072746  1
  Pd  Pd1  1  0.50000000  0.00231165  0.50082827  1
  B  B2  1  0.50000000  0.27634476  0.46117193  1
  F  F3  1  0.50000000  0.22818518  0.42478011  1
  B  B4  1  0.50000000  0.45308087  0.45880225  1
  F  F5  1  0.50000000  0.49239427  0.42196276  1
  B  B6  1  0.50000000  0.53518603  0.50066141  1
  B  B7  1  0.50000000  0.68494719  0.50070344  1
  C  C8  1  0.50000000  0.82026249  0.50080158  1
  B  B9  1  0.50000000  0.27643869  0.54026308  1
  B  B10  1  0.50000000  0.45330859  0.54255904  1
  F  F11  1  0.50000000  0.22862117  0.57669121  1
  F  F12  1  0.50000000  0.49264702  0.57939150  1
  I  I13  1  0.00000000  0.98141528  0.55684826  1
  I  I14  1  -0.00000000  -0.01890414  0.44481812  1
