# generated using pymatgen
data_H4PdC6(NCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92996854
_cell_length_b   9.27345591
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4PdC6(NCl)2
_chemical_formula_sum   'Pd1 H4 C6 N2 Cl2'
_cell_volume   1243.42957156
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.50000000  0.21870516  0.50072256  1
  Pd  Pd1  1  0.50000000  0.00417947  0.50074700  1
  C  C2  1  0.50000000  0.29177386  0.46636331  1
  H  H3  1  0.50000000  0.22632252  0.43989882  1
  C  C4  1  0.50000000  0.44109433  0.46517426  1
  H  H5  1  0.50000000  0.49683018  0.43708547  1
  C  C6  1  0.50000000  0.51864174  0.50070452  1
  C  C7  1  0.50000000  0.67122082  0.50070769  1
  N  N8  1  0.50000000  0.79648280  0.50073475  1
  C  C9  1  0.50000000  0.29183414  0.53507417  1
  C  C10  1  0.50000000  0.44115273  0.53624409  1
  H  H11  1  0.50000000  0.22643145  0.56154717  1
  H  H12  1  0.50000000  0.49693170  0.56432690  1
  Cl  Cl13  1  0.00000000  1.00405625  0.55257154  1
  Cl  Cl14  1  -0.00000000  0.00365235  0.44896569  1
