# generated using pymatgen
data_B6H4Pd(CI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48454964
_cell_length_b   9.97994572
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B6H4Pd(CI)2
_chemical_formula_sum   'B6 Pd1 H4 C2 I2'
_cell_volume   1526.99466917
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.25666095  0.50499876  1
  Pd  Pd1  1  0.50000000  -0.03595141  0.52772828  1
  B  B2  1  0.50000000  0.11777710  0.48939032  1
  H  H3  1  0.50000000  0.08223493  0.45596915  1
  B  B4  1  0.50000000  0.38755687  0.48588479  1
  H  H5  1  0.50000000  0.56099027  0.43058366  1
  B  B6  1  0.50000000  0.53797877  0.46471135  1
  B  B7  1  0.50000000  0.67450241  0.49236905  1
  C  C8  1  0.50000000  0.82701647  0.48480265  1
  B  B9  1  0.50000000  0.36364284  0.53532723  1
  B  B10  1  0.50000000  0.52742338  0.51145599  1
  H  H11  1  0.50000000  0.36798978  0.57027740  1
  H  H12  1  0.50000000  0.63685345  0.53156013  1
  I  I13  1  0.00000000  0.97786316  0.57059296  1
  I  I14  1  -0.00000000  -0.15391939  0.45520951  1
