# generated using pymatgen
data_Ti2PdS3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76002118
_cell_length_b   6.05760989
_cell_length_c   19.43831463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.11931406
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2PdS3Cl2
_chemical_formula_sum   'Ti2 Pd1 S3 Cl2'
_cell_volume   515.47769302
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.46477582  0.52856144  0.54894486  1
  S  S1  1  0.26109174  0.12066253  0.50649921  1
  S  S2  1  0.56146102  0.72224487  0.44709157  1
  Ti  Ti3  1  0.77782443  0.15403742  0.49823199  1
  Pd  Pd4  1  0.03077771  0.66091541  0.47073760  1
  S  S5  1  0.93620289  0.47123930  0.58203312  1
  Cl  Cl6  1  0.84087129  0.28037712  0.38583592  1
  Cl  Cl7  1  0.64558589  0.88954858  0.61416408  1
