# generated using pymatgen
data_H4PdC2(N3F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46434976
_cell_length_b   9.12453427
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4PdC2(N3F)2
_chemical_formula_sum   'Pd1 H4 C2 N6 F2'
_cell_volume   1078.50694163
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.21293018  0.50073223  1
  Pd  Pd1  1  0.50000000  -0.00311077  0.50082297  1
  N  N2  1  0.50000000  0.28688829  0.46726285  1
  H  H3  1  0.50000000  0.22993891  0.44161050  1
  N  N4  1  0.50000000  0.43883060  0.46516553  1
  H  H5  1  0.50000000  0.49737229  0.44011200  1
  N  N6  1  0.50000000  0.51648638  0.50056476  1
  N  N7  1  0.50000000  0.65606529  0.50044332  1
  C  C8  1  0.50000000  0.78712230  0.50075321  1
  N  N9  1  0.50000000  0.28739439  0.53412379  1
  N  N10  1  0.50000000  0.43938779  0.53605288  1
  H  H11  1  0.50000000  0.23082666  0.55983649  1
  H  H12  1  0.50000000  0.49825604  0.56105425  1
  F  F13  1  0.00000000  1.02546951  0.54682137  1
  F  F14  1  0.00000000  0.02496900  0.45476568  1
