# generated using pymatgen
data_Pd(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39988197
_cell_length_b   3.39758873
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.02233002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd(OF)2
_chemical_formula_sum   'Pd1 O2 F2'
_cell_volume   188.40934320
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33378052  0.66756104  0.55111559  1
  F  F1  1  0.33343803  0.66687607  0.63088822  1
  Pd  Pd2  1  -0.00000000  -0.00000000  0.50000000  1
  O  O3  1  0.66621948  0.33243896  0.44888442  1
  F  F4  1  0.66656197  0.33312393  0.36911178  1
