# generated using pymatgen
data_H4Pd(C4F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37571240
_cell_length_b   9.51114619
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4Pd(C4F)2
_chemical_formula_sum   'Pd1 H4 C8 F2'
_cell_volume   1095.44052384
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.21815514  0.50073345  1
  Pd  Pd1  1  0.50000000  0.00701640  0.50077819  1
  C  C2  1  0.50000000  0.29122114  0.46489389  1
  H  H3  1  0.50000000  0.23299640  0.43733559  1
  C  C4  1  0.50000000  0.43652113  0.46469717  1
  H  H5  1  0.50000000  0.49543810  0.43726565  1
  C  C6  1  0.50000000  0.51293748  0.50070863  1
  C  C7  1  0.50000000  0.65937202  0.50072206  1
  C  C8  1  0.50000000  0.79068184  0.50079497  1
  C  C9  1  0.50000000  0.29129712  0.53655928  1
  C  C10  1  0.50000000  0.43658876  0.53673094  1
  H  H11  1  0.50000000  0.23313247  0.56412685  1
  H  H12  1  0.50000000  0.49557680  0.56415009  1
  F  F13  1  0.00000000  1.01432123  0.53753775  1
  F  F14  1  -0.00000000  0.01407555  0.46402093  1
