# generated using pymatgen
data_Pd(C4F3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33658134
_cell_length_b   9.53265204
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd(C4F3)2
_chemical_formula_sum   'Pd1 C8 F6'
_cell_volume   1085.19045033
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.21690349  0.50074017  1
  Pd  Pd1  1  0.50000000  0.00192282  0.50076902  1
  C  C2  1  0.50000000  0.29265215  0.46551859  1
  F  F3  1  0.50000000  0.22580287  0.43100179  1
  C  C4  1  0.50000000  0.43863711  0.46511356  1
  F  F5  1  0.50000000  0.50749963  0.43112255  1
  C  C6  1  0.50000000  0.51664678  0.50071438  1
  C  C7  1  0.50000000  0.66227560  0.50071903  1
  C  C8  1  0.50000000  0.79242171  0.50077511  1
  C  C9  1  0.50000000  0.29272718  0.53594825  1
  C  C10  1  0.50000000  0.43870815  0.53632748  1
  F  F11  1  0.50000000  0.22596304  0.57047766  1
  F  F12  1  0.50000000  0.50764479  0.57030621  1
  F  F13  1  0.00000000  1.00479327  0.53724882  1
  F  F14  1  0.00000000  0.00461152  0.46428944  1
