# generated using pymatgen
data_Pd(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84636372
_cell_length_b   3.83874640
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.06566264
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd(SF)2
_chemical_formula_sum   'Pd1 S2 F2'
_cell_volume   240.72300109
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.33385149  0.66770298  0.55993266  1
  F  F1  1  0.33337306  0.66674612  0.64837626  1
  Pd  Pd2  1  -0.00000000  -0.00000000  0.50000000  1
  S  S3  1  0.66614851  0.33229703  0.44006735  1
  F  F4  1  0.66662694  0.33325388  0.35162375  1
