# generated using pymatgen
data_H4Pd(C4I)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96687002
_cell_length_b   9.61952652
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4Pd(C4I)2
_chemical_formula_sum   'Pd1 H4 C8 I2'
_cell_volume   1301.94360496
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.21998738  0.50073672  1
  Pd  Pd1  1  0.50000000  0.00257399  0.50076751  1
  C  C2  1  0.50000000  0.29632221  0.46534893  1
  H  H3  1  0.50000000  0.24220547  0.43727478  1
  C  C4  1  0.50000000  0.44040238  0.46507672  1
  H  H5  1  0.50000000  0.49730657  0.43741780  1
  C  C6  1  0.50000000  0.51665280  0.50071070  1
  C  C7  1  0.50000000  0.66251681  0.50072014  1
  C  C8  1  0.50000000  0.79148014  0.50077145  1
  C  C9  1  0.50000000  0.29639922  0.53611011  1
  C  C10  1  0.50000000  0.44047277  0.53635596  1
  H  H11  1  0.50000000  0.24235155  0.56419408  1
  H  H12  1  0.50000000  0.49744929  0.56400263  1
  I  I13  1  0.00000000  0.99163662  0.55636334  1
  I  I14  1  0.00000000  -0.00858730  0.44518835  1
