# generated using pymatgen
data_PdC8(IF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99541833
_cell_length_b   9.65012020
_cell_length_c   34.11854533
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdC8(IF2)2
_chemical_formula_sum   'Pd1 C8 I2 F4'
_cell_volume   1315.48374947
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.21923763  0.50074464  1
  Pd  Pd1  1  0.50000000  -0.00106076  0.50075893  1
  C  C2  1  0.50000000  0.29784807  0.46608732  1
  F  F3  1  0.50000000  0.23578397  0.43043420  1
  C  C4  1  0.50000000  0.44188690  0.46560598  1
  F  F5  1  0.50000000  0.50891464  0.43114156  1
  C  C6  1  0.50000000  0.51961839  0.50071668  1
  C  C7  1  0.50000000  0.66473110  0.50071866  1
  C  C8  1  0.50000000  0.79240234  0.50075305  1
  C  C9  1  0.50000000  0.29792879  0.53538718  1
  C  C10  1  0.50000000  0.44196536  0.53584075  1
  F  F11  1  0.50000000  0.23596134  0.57105343  1
  F  F12  1  0.50000000  0.50908081  0.57029125  1
  I  I13  1  0.00000000  0.98261873  0.55495670  1
  I  I14  1  0.00000000  -0.01755706  0.44657067  1
