# generated using pymatgen
data_Nb2PdO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.89274531
_cell_length_b   8.06594959
_cell_length_c   33.74584566
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.33005731
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2PdO6
_chemical_formula_sum   'Nb2 Pd1 O6'
_cell_volume   774.62036174
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.26119376  0.52238753  0.48778121  1
  Nb  Nb1  1  0.57658669  0.15317339  0.51221881  1
  O  O2  1  0.03464443  0.06928886  0.47308506  1
  O  O3  1  0.80313700  0.60627400  0.52691493  1
  O  O4  1  0.15994427  0.31988853  0.52952045  1
  O  O5  1  0.67783603  0.35567205  0.47047950  1
  Pd  Pd6  1  0.91889046  0.83778092  0.49999996  1
  O  O7  1  0.82811779  0.65623558  0.45712470  1
  O  O8  1  0.00966310  0.01932621  0.54287535  1
