# generated using pymatgen
data_Nb2PdSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38866027
_cell_length_b   9.66584086
_cell_length_c   33.70856336
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.09556421
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2PdSe6
_chemical_formula_sum   'Nb2 Pd1 Se6'
_cell_volume   1087.00370925
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.27065393  0.54130786  0.48704848  1
  Nb  Nb1  1  0.56500527  0.13001054  0.51295152  1
  Se  Se2  1  0.02453224  0.04906448  0.45792272  1
  Se  Se3  1  0.81112702  0.62225404  0.54207726  1
  Se  Se4  1  0.16019041  0.32038082  0.54011651  1
  Se  Se5  1  0.67546878  0.35093756  0.45988350  1
  Pd  Pd6  1  0.91782967  0.83565934  0.50000000  1
  Se  Se7  1  0.83814592  0.67629184  0.44178232  1
  Se  Se8  1  -0.00248670  -0.00497340  0.55821769  1
