# generated using pymatgen
data_Ni2Pd(BrCl)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25575759
_cell_length_b   7.27554494
_cell_length_c   18.01706348
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.51728234
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2Pd(BrCl)4
_chemical_formula_sum   'Ni2 Pd1 Br4 Cl4'
_cell_volume   820.00034327
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.07045450  0.63617040  0.50526414  1
  Cl  Cl1  1  0.25404024  0.37035818  0.57572979  1
  Cl  Cl2  1  0.75446379  0.13951254  0.57553153  1
  Br  Br3  1  0.74746593  0.61285213  0.58372795  1
  Br  Br4  1  0.39477876  0.13072634  0.42599854  1
  Cl  Cl5  1  0.19108176  0.87393442  0.58121510  1
  Br  Br6  1  0.94185128  0.87485883  0.41627205  1
  Br  Br7  1  0.39502718  0.61210569  0.42709280  1
  Pd  Pd8  1  0.57506907  0.37080041  0.50423545  1
  Cl  Cl9  1  0.89532787  0.37675624  0.43332557  1
  Ni  Ni10  1  0.06898187  0.11258460  0.50522392  1
