# generated using pymatgen
data_Nb2PdS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27927826
_cell_length_b   9.28388212
_cell_length_c   33.74584566
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.17244347
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2PdS6
_chemical_formula_sum   'Nb2 Pd1 S6'
_cell_volume   1011.22350669
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.26941686  0.53883372  0.48697333  1
  Nb  Nb1  1  0.56836028  0.13672056  0.51302667  1
  S  S2  1  0.02663541  0.05327083  0.46175380  1
  S  S3  1  0.81114177  0.62228354  0.53824618  1
  S  S4  1  0.16100555  0.32201111  0.53779078  1
  S  S5  1  0.67677156  0.35354311  0.46220922  1
  Pd  Pd6  1  0.91888865  0.83777729  0.50000000  1
  S  S7  1  0.83782798  0.67565595  0.44579487  1
  S  S8  1  -0.00005081  -0.00010162  0.55420514  1
