# generated using pymatgen
data_Ni2Ir2PdSe5S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23960498
_cell_length_b   6.07388064
_cell_length_c   18.93382641
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.41041556
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2Ir2PdSe5S
_chemical_formula_sum   'Ni2 Pd1 Ir2 Se5 S1'
_cell_volume   625.08920226
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.48602874  0.13610648  0.43740728  1
  Se  Se1  1  0.53100401  0.54320268  0.60388356  1
  Ni  Ni2  1  0.50242289  0.16887627  0.56326309  1
  Ni  Ni3  1  0.16700698  0.51444586  0.56233699  1
  Se  Se4  1  0.83924339  0.86551059  0.39611644  1
  Se  Se5  1  0.18833565  0.48635596  0.43726216  1
  S  S6  1  0.14726576  0.85084559  0.59566163  1
  Pd  Pd7  1  0.83541426  0.55835020  0.48207581  1
  Ir  Ir8  1  0.57486200  0.82037314  0.49648003  1
  Se  Se9  1  0.83928879  0.13978422  0.60158972  1
  Ir  Ir10  1  0.10009933  0.08126704  0.49789749  1
