# generated using pymatgen
data_TlPdI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01735276
_cell_length_b   4.04918879
_cell_length_c   19.34848314
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02060473
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlPdI2
_chemical_formula_sum   'Tl1 Pd1 I2'
_cell_volume   393.08779272
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  -0.12547148  0.75834105  0.38762729  1
  I  I1  1  0.87422166  0.25839877  0.61237271  1
  Pd  Pd2  1  0.87433829  0.25823247  0.47521562  1
  Tl  Tl3  1  0.37437878  0.75878986  0.52948686  1
