# generated using pymatgen
data_ZnTePdO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35211680
_cell_length_b   5.48317125
_cell_length_c   17.02261262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.55543332
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnTePdO5
_chemical_formula_sum   'Zn1 Te1 Pd1 O5'
_cell_volume   434.55263858
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.52274862  0.50665226  0.50419992  1
  Zn  Zn1  1  0.17744047  0.86109782  0.51316267  1
  O  O2  1  0.18932043  0.20214108  0.55883688  1
  O  O3  1  0.45376819  0.76559529  0.55938198  1
  Pd  Pd4  1  0.85490615  0.19004223  0.49677211  1
  O  O5  1  0.82207279  0.83278769  0.44308385  1
  O  O6  1  0.83459025  0.50194494  0.55940958  1
  O  O7  1  0.52065666  0.19886247  0.44059042  1
