# generated using pymatgen
data_Re3TePdSe3I4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11171607
_cell_length_b   7.03624590
_cell_length_c   19.87777675
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.42044109
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Re3TePdSe3I4
_chemical_formula_sum   'Re3 Te1 Pd1 Se3 I4'
_cell_volume   854.77097925
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.13047707  0.57597985  0.50251270  1
  Re  Re1  1  0.12850747  0.17104694  0.50192907  1
  Te  Te2  1  0.38992963  0.37337184  0.58289424  1
  I  I3  1  0.31692326  0.11930915  0.37730578  1
  Re  Re4  1  0.62551042  0.61696558  0.50012548  1
  Se  Se5  1  0.89200974  0.85992147  0.45624733  1
  Pd  Pd6  1  0.59080577  0.20348098  0.48626318  1
  I  I7  1  0.37483349  0.61713163  0.38827868  1
  Se  Se8  1  0.35637904  0.85889084  0.54643499  1
  Se  Se9  1  0.87942800  0.38377862  0.43163853  1
  I  I10  1  0.87670646  0.62031674  0.61357889  1
  I  I11  1  0.91869792  0.12380332  0.62269422  1
