# generated using pymatgen
data_Ta2PdSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40493094
_cell_length_b   9.71561263
_cell_length_c   33.82902786
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.09203499
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2PdSe6
_chemical_formula_sum   'Ta2 Pd1 Se6'
_cell_volume   1101.78254989
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.27169727  0.54339453  0.48669909  1
  Ta  Ta1  1  0.56830831  0.13661663  0.51330090  1
  Se  Se2  1  0.02727439  0.05454877  0.45887658  1
  Se  Se3  1  0.81273120  0.62546240  0.54112341  1
  Se  Se4  1  0.16264025  0.32528049  0.54032500  1
  Se  Se5  1  0.67736534  0.35473067  0.45967499  1
  Pd  Pd6  1  0.92000279  0.84000558  0.50000000  1
  Se  Se7  1  0.84007411  0.68014822  0.44222576  1
  Se  Se8  1  -0.00006853  -0.00013705  0.55777423  1
