# generated using pymatgen
data_V2PdSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55950081
_cell_length_b   3.55933123
_cell_length_c   38.37088053
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00157602
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2PdSe4
_chemical_formula_sum   'V2 Pd1 Se4'
_cell_volume   421.00087827
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.72507083  0.45014165  0.62231015  1
  V  V1  1  0.05847777  0.11695554  0.41570869  1
  Se  Se2  1  0.72518855  0.45037709  0.45563021  1
  Pd  Pd3  1  0.05846588  0.11693177  0.49999185  1
  V  V4  1  0.05844015  0.11688030  0.58429173  1
  Se  Se5  1  0.39173463  0.78346927  0.54436632  1
  Se  Se6  1  0.39184808  0.78369616  0.37769117  1
