# generated using pymatgen
data_ZrPdF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72204469
_cell_length_b   5.72016390
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01507584
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrPdF6
_chemical_formula_sum   'Zr1 Pd1 F6'
_cell_volume   503.90786452
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.99781551  0.00249700  0.50000487  1
  Pd  Pd1  1  0.66444363  0.33560756  0.50000501  1
  F  F2  1  0.30723387  0.28317895  0.56280285  1
  F  F3  1  0.96935159  0.69285800  0.56267199  1
  F  F4  1  0.71718157  0.03117890  0.56278092  1
  F  F5  1  0.96883428  0.28290328  0.43714826  1
  F  F6  1  0.30717168  0.03100166  0.43728162  1
  F  F7  1  0.71657970  0.69286766  0.43734438  1
