# generated using pymatgen
data_ZnPd(ClF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21933994
_cell_length_b   5.82693864
_cell_length_c   18.52979860
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.21577953
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnPd(ClF)2
_chemical_formula_sum   'Zn1 Pd1 Cl2 F2'
_cell_volume   424.69389720
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.23931876  0.75087599  0.48506517  1
  Pd  Pd1  1  0.95591011  0.18432744  0.52694049  1
  F  F2  1  0.78692703  0.84714729  0.47564382  1
  F  F3  1  0.41970680  0.11242725  0.52519312  1
  Cl  Cl4  1  0.08515950  0.44916945  0.40475345  1
  Cl  Cl5  1  0.13669135  0.54264095  0.59524655  1
