# generated using pymatgen
data_ZrPdCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45263805
_cell_length_b   6.45460914
_cell_length_c   17.77979632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98981639
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrPdCl6
_chemical_formula_sum   'Zr1 Pd1 Cl6'
_cell_volume   641.37085864
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.96855372  0.93702799  0.50000483  1
  Pd  Pd1  1  0.30195531  0.60383115  0.50000487  1
  Cl  Cl2  1  0.27064574  0.91319962  0.58089741  1
  Cl  Cl3  1  0.64266549  0.63511523  0.58098080  1
  Cl  Cl4  1  0.99173779  0.26314262  0.58065573  1
  Cl  Cl5  1  0.27148310  0.26314211  0.41935370  1
  Cl  Cl6  1  0.99252936  0.63511539  0.41902884  1
  Cl  Cl7  1  0.64263296  0.91320034  0.41911311  1
