# generated using pymatgen
data_ZnP2PdSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34470677
_cell_length_b   6.34559361
_cell_length_c   18.35430097
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01014478
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnP2PdSe6
_chemical_formula_sum   'Zn1 P2 Pd1 Se6'
_cell_volume   639.89377694
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.16734783  0.82967356  0.59133127  1
  Se  Se1  1  0.16734378  0.50959931  0.40862357  1
  Pd  Pd2  1  0.49910785  0.83558579  0.49998612  1
  P  P3  1  0.16592475  0.16902823  0.56120292  1
  P  P4  1  0.16601630  0.16910135  0.43884418  1
  Se  Se5  1  0.82529625  0.82954248  0.40875339  1
  Se  Se6  1  0.50494861  0.50969215  0.59137643  1
  Zn  Zn7  1  0.83276127  0.50280696  0.50006940  1
  Se  Se8  1  0.50532044  0.16771840  0.40873792  1
  Se  Se9  1  0.82513988  0.16751449  0.59122349  1
