# generated using pymatgen
data_ZrP2PdSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59228863
_cell_length_b   6.34715213
_cell_length_c   18.68726348
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.94036565
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrP2PdSe6
_chemical_formula_sum   'Zr1 P2 Pd1 Se6'
_cell_volume   690.77370815
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.47609440  0.82186629  0.59317232  1
  Pd  Pd1  1  0.96801319  0.82607653  0.51126572  1
  Se  Se2  1  0.82719117  0.19553651  0.40816871  1
  Se  Se3  1  0.44540528  0.48666677  0.40768231  1
  Zr  Zr4  1  0.14050168  0.50949906  0.50257381  1
  P  P5  1  0.48425514  0.16073760  0.56080261  1
  Se  Se6  1  0.81478646  0.47541129  0.59865713  1
  Se  Se7  1  0.19182067  0.84097454  0.40134287  1
  Se  Se8  1  0.17535367  0.19496039  0.59727103  1
  P  P9  1  0.49490907  0.17844088  0.44018463  1
