# generated using pymatgen
data_Fe2PSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30875660
_cell_length_b   3.30773057
_cell_length_c   35.11107744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01013265
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2PSe2
_chemical_formula_sum   'Fe2 P1 Se2'
_cell_volume   332.75560880
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.00000639  -0.00001074  0.46268331  1
  Fe  Fe1  1  -0.00000624  -0.00001473  0.53733263  1
  P  P2  1  0.66658524  0.33317258  0.50000801  1
  Se  Se3  1  0.33337741  0.66675979  0.42077301  1
  Se  Se4  1  0.33337975  0.66676231  0.57924395  1
