# generated using pymatgen
data_Fe2PS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22204111
_cell_length_b   3.22094488
_cell_length_c   35.11107744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01092284
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2PS2
_chemical_formula_sum   'Fe2 P1 S2'
_cell_volume   315.53050063
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.00001504  -0.00003333  0.45995055  1
  Fe  Fe1  1  -0.00001727  -0.00003084  0.54006235  1
  P  P2  1  0.66656379  0.33313092  0.50000753  1
  S  S3  1  0.33339864  0.66679646  0.42278506  1
  S  S4  1  0.33339919  0.66679900  0.57722855  1
