# generated using pymatgen
data_Ni2PS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44485818
_cell_length_b   3.44478593
_cell_length_c   35.11107744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00068381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2PS2
_chemical_formula_sum   'Ni2 P1 S2'
_cell_volume   360.83227922
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00000300  -0.00000264  0.46498135  1
  Ni  Ni1  1  -0.00000179  -0.00000263  0.53501862  1
  P  P2  1  0.66665696  0.33331615  0.49999998  1
  S  S3  1  0.33333792  0.66667954  0.43426858  1
  S  S4  1  0.33333982  0.66667956  0.56573140  1
