# generated using pymatgen
data_Te6PPb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98457083
_cell_length_b   6.98457038
_cell_length_c   33.22369868
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00179329
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te6PPb2
_chemical_formula_sum   'Te6 P1 Pb2'
_cell_volume   1403.62206479
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.66636037  0.33365237  0.49628419  1
  P  P1  1  0.33302465  0.66702466  0.49610788  1
  Te  Te2  1  0.61330223  0.94730219  0.44003929  1
  Te  Te3  1  0.33298897  0.38663300  0.44004953  1
  Te  Te4  1  0.05263302  0.66698893  0.44004952  1
  Te  Te5  1  0.05329043  0.38729049  0.55258857  1
  Te  Te6  1  0.33302248  0.94680764  0.55257400  1
  Te  Te7  1  0.61280759  0.66702255  0.55257400  1
  Pb  Pb8  1  -0.00034768  0.00036033  0.49628420  1
