# generated using pymatgen
data_Te2PPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77815707
_cell_length_b   3.77816316
_cell_length_c   35.11107744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00004110
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2PPd2
_chemical_formula_sum   'Te2 P1 Pd2'
_cell_volume   434.04556873
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  -0.00000125  0.00000078  0.46204528  1
  Pd  Pd1  1  0.00000088  0.00000082  0.53795472  1
  P  P2  1  0.66666652  0.33333508  0.50000001  1
  Te  Te3  1  0.33332903  0.66666661  0.41743510  1
  Te  Te4  1  0.33333473  0.66666666  0.58256488  1
