# generated using pymatgen
data_P(PdSe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68053254
_cell_length_b   3.68052775
_cell_length_c   35.11107744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00007551
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P(PdSe)2
_chemical_formula_sum   'P1 Pd2 Se2'
_cell_volume   411.90324758
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  -0.00000180  0.00000024  0.46167637  1
  Pd  Pd1  1  0.00000039  0.00000028  0.53832361  1
  P  P2  1  0.66666598  0.33333393  0.50000004  1
  Se  Se3  1  0.33333077  0.66666776  0.42245476  1
  Se  Se4  1  0.33333455  0.66666779  0.57754519  1
