# generated using pymatgen
data_In5PPd(SI3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.69423740
_cell_length_b   8.31846417
_cell_length_c   22.20085329
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   127.62089274
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In5PPd(SI3)2
_chemical_formula_sum   'In5 P1 Pd1 S2 I6'
_cell_volume   1125.48672061
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.48129703  0.14336508  0.41816947  1
  I  I1  1  0.17558695  0.13288252  0.33782485  1
  I  I2  1  0.83033846  0.49586023  0.34865048  1
  S  S3  1  0.47453491  0.38652016  0.49793979  1
  In  In4  1  0.83344635  0.46486268  0.54766401  1
  In  In5  1  0.23046747  0.08950776  0.56973519  1
  In  In6  1  0.18704342  0.48957017  0.42729002  1
  S  S7  1  0.73944284  0.14372126  0.49454644  1
  In  In8  1  0.81848039  0.82815675  0.43421331  1
  I  I9  1  0.20260697  0.55952082  0.62888988  1
  P  P10  1  0.18943982  0.81459701  0.50471045  1
  Pd  Pd11  1  0.48252671  0.86791864  0.55709404  1
  I  I12  1  0.51620143  0.86612099  0.33878984  1
  I  I13  1  0.82862518  0.93856276  0.62842279  1
  I  I14  1  0.55601735  0.29324719  0.66217515  1
