# generated using pymatgen
data_P(PdS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61759259
_cell_length_b   3.61758734
_cell_length_c   35.11107744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00009076
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P(PdS)2
_chemical_formula_sum   'P1 Pd2 S2'
_cell_volume   397.93585487
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  -0.00000133  0.00000033  0.46104902  1
  Pd  Pd1  1  0.00000001  0.00000035  0.53895106  1
  P  P2  1  0.66666596  0.33333380  0.49999999  1
  S  S3  1  0.33333141  0.66666771  0.42645795  1
  S  S4  1  0.33333384  0.66666774  0.57354216  1
