# generated using pymatgen
data_Zr2PS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68708269
_cell_length_b   3.68709979
_cell_length_c   36.64108128
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00015342
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2PS2
_chemical_formula_sum   'Zr2 P1 S2'
_cell_volume   431.38596370
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66673661  0.33336830  0.45729437  1
  S  S1  1  0.00005659  0.00002830  0.41786535  1
  Zr  Zr2  1  0.00006339  0.00003170  0.54270564  1
  S  S3  1  0.66674341  0.33337170  0.58213465  1
  P  P4  1  0.33340000  0.66670000  0.50000000  1
