# generated using pymatgen
data_SiNi2PS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10876669
_cell_length_b   5.10882181
_cell_length_c   18.15613597
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.17288266
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiNi2PS4
_chemical_formula_sum   'Si1 Ni2 P1 S4'
_cell_volume   461.40209748
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.34905585  0.64520124  0.50033697  1
  Ni  Ni1  1  0.79924795  0.67551747  0.50009036  1
  S  S2  1  0.67355588  0.32055802  0.41308349  1
  Ni  Ni3  1  0.31860000  0.19510861  0.50010472  1
  S  S4  1  0.67483969  0.31928696  0.58691651  1
  S  S5  1  0.15658768  0.83768861  0.41753302  1
  Si  Si6  1  0.85814058  0.13591845  0.49980862  1
  S  S7  1  0.15534079  0.83892439  0.58269617  1
