# generated using pymatgen
data_Sn2PO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34791855
_cell_length_b   5.34791919
_cell_length_c   33.22369868
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00045699
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn2PO6
_chemical_formula_sum   'Sn2 P1 O6'
_cell_volume   822.89842633
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.66633288  0.33366104  0.49626110  1
  P  P1  1  0.33299289  0.66699219  0.49633274  1
  O  O2  1  0.60909780  0.94309708  0.46661521  1
  O  O3  1  0.33301981  0.39090428  0.46661224  1
  O  O4  1  0.05690473  0.66701846  0.46661221  1
  O  O5  1  0.05708000  0.39107977  0.52597620  1
  O  O6  1  0.33298472  0.94301126  0.52597335  1
  O  O7  1  0.60901047  0.66698357  0.52597342  1
  Sn  Sn8  1  -0.00033850  0.00033207  0.49626111  1
