# generated using pymatgen
data_Cu2PSeSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33214550
_cell_length_b   5.58533305
_cell_length_c   18.68918064
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   86.97613460
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2PSeSI2
_chemical_formula_sum   'Cu2 P1 Se1 S1 I2'
_cell_volume   555.82261833
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.01195540  0.02071165  0.40130170  1
  Cu  Cu1  1  0.36532018  0.91193147  0.49370185  1
  S  S2  1  0.64906554  0.12993512  0.42997290  1
  I  I3  1  0.63201658  0.64303258  0.58284796  1
  I  I4  1  0.14652950  0.15029362  0.59869830  1
  Cu  Cu5  1  0.89729297  0.37441203  0.49466128  1
  Se  Se6  1  0.13800865  0.63784598  0.42061425  1
