# generated using pymatgen
data_Zr2Te2P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83384647
_cell_length_b   3.83385827
_cell_length_c   36.64108128
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00010175
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2Te2P
_chemical_formula_sum   'Zr2 Te2 P1'
_cell_volume   466.41148746
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66669622  0.33334811  0.46082935  1
  Te  Te1  1  0.00007293  0.00003647  0.40901433  1
  Zr  Zr2  1  0.00010378  0.00005189  0.53917064  1
  Te  Te3  1  0.66672707  0.33336353  0.59098567  1
  P  P4  1  0.33340000  0.66670000  0.50000000  1
