# generated using pymatgen
data_Ti2Te2P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63898103
_cell_length_b   3.63899472
_cell_length_c   36.26805944
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00012448
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2Te2P
_chemical_formula_sum   'Ti2 Te2 P1'
_cell_volume   415.92557269
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.66660004  0.33330002  0.49999998  1
  Ti  Ti1  1  0.33330910  0.66665455  0.53655792  1
  Te  Te2  1  0.99992018  -0.00003991  0.58714533  1
  Ti  Ti3  1  -0.00010902  0.99994549  0.46344205  1
  Te  Te4  1  0.33327985  0.66663993  0.41285464  1
