# generated using pymatgen
data_H2Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.83556104
_cell_length_b   2.83556104
_cell_length_c   17.28123142
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2Pt
_chemical_formula_sum   'H2 Pt1'
_cell_volume   120.33260513
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  -0.00000000  -0.00000000  0.50000000  1
  H  H1  1  0.66666667  0.33333334  0.55529752  1
  H  H2  1  0.66666667  0.33333334  0.44470249  1
