# generated using pymatgen
data_K2H6PtS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.77715208
_cell_length_b   7.77866991
_cell_length_c   33.52532700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.03578270
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2H6PtS6
_chemical_formula_sum   'K2 H6 Pt1 S6'
_cell_volume   1755.79125589
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.94349639  0.31100052  0.48268214  1
  S  S1  1  1.00026502  0.74501452  0.46071728  1
  H  H2  1  1.01090516  0.86419286  0.43016096  1
  S  S3  1  0.32080484  0.25411210  0.46074209  1
  H  H4  1  0.42934800  0.24374268  0.43015558  1
  S  S5  1  0.50947440  0.93384730  0.46072683  1
  H  H6  1  0.39044789  0.82518611  0.43014960  1
  K  K7  1  0.61030433  0.64439198  0.51731784  1
  Pt  Pt8  1  0.27691950  0.97769513  0.49999926  1
  S  S9  1  0.55349828  0.21040555  0.53928458  1
  S  S10  1  0.23298357  0.70125703  0.53926084  1
  H  H11  1  0.54289164  0.09121759  0.56983543  1
  H  H12  1  0.12445110  0.71167431  0.56984434  1
  S  S13  1  0.04440450  0.02159867  0.53926588  1
  H  H14  1  0.16334056  0.13023303  0.56985730  1
