# generated using pymatgen
data_Nb2PtSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38792229
_cell_length_b   9.63968380
_cell_length_c   33.82902786
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.12101868
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2PtSe6
_chemical_formula_sum   'Nb2 Pt1 Se6'
_cell_volume   1087.61317556
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.27331381  0.54662763  0.48732670  1
  Nb  Nb1  1  0.56669201  0.13338401  0.51267329  1
  Se  Se2  1  0.02639291  0.05278582  0.45771953  1
  Se  Se3  1  0.81361303  0.62722607  0.54228043  1
  Se  Se4  1  0.16181494  0.32362987  0.53983974  1
  Se  Se5  1  0.67819086  0.35638172  0.46016026  1
  Pt  Pt6  1  0.92000303  0.84000606  0.49999999  1
  Se  Se7  1  0.84058443  0.68116886  0.44181591  1
  Se  Se8  1  -0.00057856  -0.00115712  0.55818411  1
