# generated using pymatgen
data_Nb2Te6Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57283429
_cell_length_b   10.21584314
_cell_length_c   33.82902786
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.07093724
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2Te6Pt
_chemical_formula_sum   'Nb2 Te6 Pt1'
_cell_volume   1215.71818490
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.27672422  0.55344844  0.48762390  1
  Nb  Nb1  1  0.56328159  0.12656318  0.51237608  1
  Te  Te2  1  0.02380294  0.04760589  0.45226567  1
  Te  Te3  1  0.81620295  0.63240591  0.54773429  1
  Te  Te4  1  0.16148365  0.32296731  0.54235729  1
  Te  Te5  1  0.67852214  0.35704429  0.45764270  1
  Pt  Pt6  1  0.92000300  0.84000601  0.49999999  1
  Te  Te7  1  0.84354133  0.68708265  0.43653180  1
  Te  Te8  1  -0.00353546  -0.00707092  0.56346822  1
