# generated using pymatgen
data_Na2H6PtS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23291922
_cell_length_b   7.23372989
_cell_length_c   33.49939440
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99548023
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2H6PtS6
_chemical_formula_sum   'Na2 H6 Pt1 S6'
_cell_volume   1517.97027888
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.71348654  0.65673748  0.46158747  1
  H  H1  1  0.71617756  0.54153374  0.42988012  1
  Na  Na2  1  0.67264030  0.02024480  0.49182582  1
  S  S3  1  0.26837814  -0.02036537  0.46159581  1
  H  H4  1  0.15043501  -0.02307162  0.42989394  1
  S  S5  1  0.03644119  0.42481405  0.46160100  1
  H  H6  1  0.15162239  0.54275494  0.42990011  1
  S  S7  1  0.29871519  0.71744794  0.53841075  1
  H  H8  1  0.29601242  0.83263807  0.57011971  1
  Na  Na9  1  0.33955261  0.35392222  0.50817486  1
  Pt  Pt10  1  0.00609798  0.68708981  0.49999854  1
  S  S11  1  0.74381814  0.39454434  0.53840484  1
  H  H12  1  0.86176439  0.39725406  0.57010669  1
  S  S13  1  -0.02424710  -0.05063254  0.53839954  1
  H  H14  1  0.86056832  0.83142820  0.57010070  1
