# generated using pymatgen
data_Pd2PtF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31500839
_cell_length_b   6.38039191
_cell_length_c   17.89355197
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   123.55908745
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd2PtF5
_chemical_formula_sum   'Pd2 Pt1 F5'
_cell_volume   505.65893401
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.09769452  0.80213379  0.55429876  1
  Pt  Pt1  1  0.82705428  0.49409705  0.49798753  1
  F  F2  1  0.53620491  0.34284569  0.58085457  1
  F  F3  1  0.82208663  0.02690901  0.57517508  1
  F  F4  1  0.14438551  0.65024802  0.41914433  1
  F  F5  1  0.57940186  0.18679586  0.43930990  1
  Pd  Pd6  1  0.51228360  0.83506196  0.49501679  1
  Pd  Pd7  1  0.19263018  0.38797798  0.54581516  1
