# generated using pymatgen
data_TePtSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88829430
_cell_length_b   3.89141971
_cell_length_c   17.69252827
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00972651
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePtSe
_chemical_formula_sum   'Te1 Pt1 Se1'
_cell_volume   231.81693457
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.50188832  0.16376973  0.57609224  1
  Pt  Pt1  1  0.83485892  0.83005999  0.49693647  1
  Se  Se2  1  0.16768454  0.49626891  0.42390776  1
