# generated using pymatgen
data_PtSeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66019317
_cell_length_b   3.65916307
_cell_length_c   17.54599422
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99748301
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtSeS
_chemical_formula_sum   'Pt1 Se1 S1'
_cell_volume   203.51920525
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.16570741  0.50051725  0.42744799  1
  Se  Se1  1  0.49876902  0.16687361  0.57255201  1
  Pt  Pt2  1  0.83225266  0.83370413  0.49628315  1
