# generated using pymatgen
data_Mn2PtSeS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96450987
_cell_length_b   5.97143836
_cell_length_c   17.76134371
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96097374
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2PtSeS5
_chemical_formula_sum   'Mn2 Pt1 Se1 S5'
_cell_volume   548.06342413
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.83576861  0.83853671  0.50565252  1
  Mn  Mn1  1  0.49752515  0.16214070  0.50560055  1
  S  S2  1  0.16598128  0.83509192  0.57768566  1
  Pt  Pt3  1  0.17246201  0.50029888  0.50411636  1
  Se  Se4  1  0.82790902  0.50041018  0.42226535  1
  S  S5  1  0.50889883  0.84073696  0.43173646  1
  S  S6  1  0.16831019  0.15984304  0.43172619  1
  S  S7  1  0.51209492  0.50024513  0.57773465  1
  S  S8  1  0.83109176  0.16563597  0.57767869  1
