# generated using pymatgen
data_ZrPtSeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15719796
_cell_length_b   4.16151301
_cell_length_c   18.58428339
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.03177619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrPtSeS
_chemical_formula_sum   'Zr1 Pt1 Se1 S1'
_cell_volume   278.34874244
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.83657857  0.67010434  0.53229100  1
  Zr  Zr1  1  0.16956568  0.33639644  0.46012786  1
  Se  Se2  1  0.16902885  0.33602165  0.59643319  1
  S  S3  1  0.83691699  0.66991166  0.40356681  1
