# generated using pymatgen
data_Cu2PtS(IO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55715452
_cell_length_b   5.87737554
_cell_length_c   21.05728197
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02563044
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2PtS(IO)2
_chemical_formula_sum   'Cu2 Pt1 S1 I2 O2'
_cell_volume   440.23892713
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.24886718  0.10870178  0.49250972  1
  I  I1  1  0.74716712  0.13495592  0.35708542  1
  Pt  Pt2  1  0.24986117  0.77571031  0.51507278  1
  I  I3  1  0.25983487  0.88532706  0.64292163  1
  S  S4  1  0.75027144  0.65664972  0.45554636  1
  Cu  Cu5  1  0.74886882  0.25234603  0.47420293  1
  Cu  Cu6  1  0.25003382  0.39548062  0.57306357  1
  O  O7  1  0.75007707  0.34776763  0.56548929  1
