# generated using pymatgen
data_SnPtS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63952792
_cell_length_b   6.28662048
_cell_length_c   17.80977833
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99535797
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnPtS4
_chemical_formula_sum   'Sn1 Pt1 S4'
_cell_volume   407.49361789
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.51373272  0.27505026  0.42710343  1
  Sn  Sn1  1  0.51328674  0.92041202  0.49998695  1
  S  S2  1  1.01383149  0.73172471  0.42111698  1
  Pt  Pt3  1  0.01368538  0.42036579  0.50004723  1
  S  S4  1  0.01300543  0.10891889  0.57888302  1
  S  S5  1  0.51365995  0.56583078  0.57297476  1
