# generated using pymatgen
data_Ta2Te6Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60167799
_cell_length_b   10.29387696
_cell_length_c   33.82902786
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.07532568
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2Te6Pt
_chemical_formula_sum   'Ta2 Te6 Pt1'
_cell_volume   1234.87719051
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.27512410  0.55024820  0.48707598  1
  Ta  Ta1  1  0.56488169  0.12976338  0.51292401  1
  Te  Te2  1  0.02447273  0.04894545  0.45341140  1
  Te  Te3  1  0.81553317  0.63106633  0.54658855  1
  Te  Te4  1  0.16189471  0.32378941  0.54277432  1
  Te  Te5  1  0.67811107  0.35622214  0.45722567  1
  Pt  Pt6  1  0.92000301  0.84000601  0.50000000  1
  Te  Te7  1  0.84291008  0.68582015  0.43703449  1
  Te  Te8  1  -0.00290422  -0.00580845  0.56296554  1
