# generated using pymatgen
data_Te2Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45677505
_cell_length_b   3.45677515
_cell_length_c   18.87494516
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Pt
_chemical_formula_sum   'Te2 Pt1'
_cell_volume   225.54227124
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.00000000  0.00000000  0.50000000  1
  Te  Te1  1  -0.00000000  0.50000000  0.60276669  1
  Te  Te2  1  0.50000000  -0.00000000  0.39723331  1
