# generated using pymatgen
data_Ta2PtS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29035469
_cell_length_b   9.28929523
_cell_length_c   33.82902786
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.20115883
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2PtS6
_chemical_formula_sum   'Ta2 Pt1 S6'
_cell_volume   1017.64157376
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.26992431  0.53984862  0.48703398  1
  Ta  Ta1  1  0.57008140  0.14016279  0.51296601  1
  S  S2  1  0.02791275  0.05582550  0.46200353  1
  S  S3  1  0.81209300  0.62418600  0.53799645  1
  S  S4  1  0.16189306  0.32378613  0.53799421  1
  S  S5  1  0.67811262  0.35622525  0.46200578  1
  Pt  Pt6  1  0.92000292  0.84000584  0.49999999  1
  S  S7  1  0.83893917  0.67787834  0.44592867  1
  S  S8  1  0.00106656  0.00213313  0.55407134  1
