# generated using pymatgen
data_RbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.91154417
_cell_length_b   2.99092979
_cell_length_c   19.59619408
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbS2
_chemical_formula_sum   'Rb1 S2'
_cell_volume   170.64805120
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.50004928  1
  S  S1  1  0.00000000  0.50000000  0.64087910  1
  S  S2  1  0.50000000  0.00000000  0.35852415  1
