# generated using pymatgen
data_RbTiTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03490737
_cell_length_b   4.03490737
_cell_length_c   34.25920000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbTiTe2
_chemical_formula_sum   'Rb1 Ti1 Te2'
_cell_volume   483.03098209
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.00000000  -0.00000000  0.59040299  1
  Ti  Ti1  1  0.66666667  0.33333333  0.46392543  1
  Te  Te2  1  0.33333333  0.66666667  0.51222371  1
  Te  Te3  1  -0.00000000  -0.00000000  0.41791596  1
