# generated using pymatgen
data_RbTiS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65511029
_cell_length_b   3.65511029
_cell_length_c   34.25920000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbTiS2
_chemical_formula_sum   'Rb1 Ti1 S2'
_cell_volume   396.37734100
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.00000000  -0.00000000  0.57703823  1
  Ti  Ti1  1  0.66666667  0.33333333  0.46732681  1
  S  S2  1  0.33333333  0.66666667  0.50956531  1
  S  S3  1  -0.00000000  -0.00000000  0.43053337  1
