# generated using pymatgen
data_ReIr2S3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97766481
_cell_length_b   5.83761753
_cell_length_c   18.74452100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   123.86619492
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReIr2S3Cl2
_chemical_formula_sum   'Re1 Ir2 S3 Cl2'
_cell_volume   543.12293022
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.45559622  0.10831233  0.59988819  1
  S  S1  1  0.57029684  0.29458110  0.41054984  1
  S  S2  1  0.24994385  0.55964696  0.49902122  1
  Re  Re3  1  0.24928118  0.16762715  0.49706228  1
  Cl  Cl4  1  0.90714376  1.03556523  0.40009715  1
  Ir  Ir5  1  0.88223479  0.56372033  0.49431243  1
  S  S6  1  0.84799801  0.87321481  0.56247613  1
  Ir  Ir7  1  0.62265812  0.01980110  0.49443883  1
