# generated using pymatgen
data_Cu2ReF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50542890
_cell_length_b   5.50542890
_cell_length_c   17.73584758
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.59054877
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2ReF6
_chemical_formula_sum   'Re1 Cu2 F6'
_cell_volume   509.51924857
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.00226309  0.78228931  0.50010043  1
  Cu  Cu1  1  0.41535151  0.37180613  0.44309703  1
  Cu  Cu2  1  0.58953961  0.19245472  0.55703160  1
  F  F3  1  0.24687460  0.97021872  0.57888216  1
  F  F4  1  0.92164929  0.45364373  0.55646153  1
  F  F5  1  0.72751956  0.85513834  0.55647016  1
  F  F6  1  0.75781355  0.59411979  0.42131676  1
  F  F7  1  0.08330649  0.11086047  0.44365749  1
  F  F8  1  0.27649788  0.70921486  0.44362212  1
