# generated using pymatgen
data_Cu2ReCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42590789
_cell_length_b   6.43327492
_cell_length_c   17.73584758
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96212615
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2ReCl6
_chemical_formula_sum   'Re1 Cu2 Cl6'
_cell_volume   635.20631235
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.00945512  0.00947380  0.50030640  1
  Cu  Cu1  1  0.34268049  0.67563491  0.56935280  1
  Cu  Cu2  1  0.67597295  0.34321967  0.43140688  1
  Cl  Cl3  1  0.70758076  0.00493792  0.57966124  1
  Cl  Cl4  1  0.30670831  0.31062964  0.57968478  1
  Cl  Cl5  1  0.01400036  0.71251250  0.57966434  1
  Cl  Cl6  1  0.31126440  0.01384479  0.42100260  1
  Cl  Cl7  1  0.71211066  0.70827345  0.42096981  1
  Cl  Cl8  1  0.00490553  0.30651091  0.42105273  1
