# generated using pymatgen
data_Cu2ReI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.24917775
_cell_length_b   7.24917775
_cell_length_c   17.73584758
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97076418
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2ReI6
_chemical_formula_sum   'Re1 Cu2 I6'
_cell_volume   807.39851221
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.99995259  0.92467283  0.49999569  1
  Cu  Cu1  1  0.66675669  0.25856818  0.42335392  1
  Cu  Cu2  1  0.33326123  0.59097968  0.57658482  1
  I  I3  1  0.69562852  0.61780131  0.59184061  1
  I  I4  1  0.99764044  0.22914319  0.59197667  1
  I  I5  1  0.30677233  0.92676601  0.59183636  1
  I  I6  1  0.30444627  0.23177620  0.40809829  1
  I  I7  1  0.00236979  0.62037364  0.40793001  1
  I  I8  1  0.69318129  0.92273481  0.40811016  1
