# generated using pymatgen
data_Cu2ReH6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92821451
_cell_length_b   3.01286890
_cell_length_c   17.73584758
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.83251258
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2ReH6
_chemical_formula_sum   'Re1 Cu2 H6'
_cell_volume   250.69089311
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.00220788  0.80806344  0.50006954  1
  Cu  Cu1  1  0.43710979  0.51294508  0.44623810  1
  Cu  Cu2  1  0.56749800  0.07854759  0.55392258  1
  H  H3  1  0.22254707  0.88748565  0.58291178  1
  H  H4  1  1.04788469  0.27463578  0.55911842  1
  H  H5  1  0.75477310  0.66809984  0.57946573  1
  H  H6  1  0.78187989  0.66587807  0.41719017  1
  H  H7  1  -0.04326442  0.22874131  0.44101233  1
  H  H8  1  0.25012713  0.91534036  0.42071668  1
