# generated using pymatgen
data_ReIr2RhSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95411495
_cell_length_b   7.33296926
_cell_length_c   18.38960220
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.53158061
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReIr2RhSe8
_chemical_formula_sum   'Re1 Ir2 Rh1 Se8'
_cell_volume   801.38997247
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.31528202  0.37486487  0.49990794  1
  Se  Se1  1  0.07499828  0.12688571  0.56926690  1
  Se  Se2  1  0.39745111  0.14424583  0.40783916  1
  Se  Se3  1  0.89388963  0.87235729  0.43122004  1
  Se  Se4  1  0.57738955  0.85315018  0.58015874  1
  Ir  Ir5  1  0.70110296  0.11766058  0.49864362  1
  Se  Se6  1  0.41644845  0.64070751  0.42011600  1
  Se  Se7  1  0.92220930  0.36917277  0.43143597  1
  Rh  Rh8  1  0.73487651  0.60344198  0.50456543  1
  Se  Se9  1  0.59906372  0.35469486  0.59216084  1
  Se  Se10  1  0.10780225  0.62321833  0.56709095  1
  Ir  Ir11  1  0.26724108  0.89558369  0.49470907  1
