# generated using pymatgen
data_VReCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84440768
_cell_length_b   5.84429254
_cell_length_c   18.18171845
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.53425167
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VReCl6
_chemical_formula_sum   'V1 Re1 Cl6'
_cell_volume   555.60867856
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.15069277  0.15360537  0.41250955  1
  Cl  Cl1  1  0.84932527  0.85205956  0.58750171  1
  V  V2  1  0.14479574  0.85845103  0.50005583  1
  Cl  Cl3  1  0.15537918  0.49542935  0.57086869  1
  Cl  Cl4  1  0.50635503  0.15932669  0.57275465  1
  Cl  Cl5  1  0.84401930  0.49679707  0.42739682  1
  Re  Re6  1  0.85100689  0.15225548  0.50008633  1
  Cl  Cl7  1  0.50772716  0.84788340  0.42933003  1
