# generated using pymatgen
data_ReWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79640294
_cell_length_b   4.79628453
_cell_length_c   17.55622693
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.99642045
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReWO6
_chemical_formula_sum   'Re1 W1 O6'
_cell_volume   393.53374765
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.12469354  0.61928420  0.42729212  1
  Re  Re1  1  0.87814717  0.37269424  0.48586167  1
  W  W2  1  0.37812366  0.87264929  0.51558672  1
  O  O3  1  0.63025328  0.62078110  0.49909237  1
  O  O4  1  0.63193682  0.12646641  0.42719418  1
  O  O5  1  0.12565594  0.62022084  0.57282919  1
  O  O6  1  0.12629354  0.12480460  0.49905006  1
  O  O7  1  0.63090956  0.12545467  0.57272480  1
