# generated using pymatgen
data_RhF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09628605
_cell_length_b   3.98023065
_cell_length_c   17.59250341
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99221518
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhF3
_chemical_formula_sum   'Rh1 F3'
_cell_volume   216.80882464
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.25135167  0.25424542  0.42631795  1
  Rh  Rh1  1  0.75161313  0.25387358  0.49971808  1
  F  F2  1  0.25157646  0.25329611  0.57368205  1
  F  F3  1  0.74759819  0.75387159  0.48365397  1
