# generated using pymatgen
data_RhF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03977136
_cell_length_b   4.03548439
_cell_length_c   18.72852744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhF4
_chemical_formula_sum   'Rh1 F4'
_cell_volume   305.32058700
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.26783736  0.85224740  0.50000000  1
  F  F1  1  0.26712677  0.85173031  0.59903987  1
  F  F2  1  0.26712701  0.85276425  0.40096014  1
  F  F3  1  0.27944601  0.35224740  0.50000000  1
  F  F4  1  0.76827190  0.85224741  0.50000000  1
