# generated using pymatgen
data_Ir3RhO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24640839
_cell_length_b   6.24566570
_cell_length_c   16.95279583
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01318430
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ir3RhO8
_chemical_formula_sum   'Ir3 Rh1 O8'
_cell_volume   572.69495857
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.91777675  0.25485290  0.50178630  1
  Ir  Ir1  1  0.91752771  0.74721806  0.50173332  1
  Ir  Ir2  1  0.41014885  0.74704323  0.50177061  1
  O  O3  1  0.24531856  0.91008323  0.55727657  1
  O  O4  1  0.58551319  0.59040415  0.44974361  1
  O  O5  1  0.58549495  0.07943599  0.45005476  1
  O  O6  1  0.74846849  0.91639810  0.55204288  1
  O  O7  1  0.75464408  0.41954927  0.55741638  1
  O  O8  1  0.08178121  0.58314817  0.44240490  1
  O  O9  1  0.24540624  0.41955070  0.55759510  1
  Rh  Rh10  1  0.41510288  0.24989464  0.50270860  1
  O  O11  1  0.07444925  0.07946690  0.44986555  1
