# generated using pymatgen
data_RuRh(SI2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87923319
_cell_length_b   4.88081259
_cell_length_c   20.42373961
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.75134339
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuRh(SI2)2
_chemical_formula_sum   'Ru1 Rh1 S2 I4'
_cell_volume   481.93943877
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.72054379  0.22546845  0.49990203  1
  Rh  Rh1  1  0.28070444  0.78539406  0.49973418  1
  S  S2  1  0.77837061  0.73098897  0.50049365  1
  I  I3  1  0.74388072  0.24871998  0.36721972  1
  S  S4  1  0.22630041  0.28305768  0.49994499  1
  I  I5  1  0.25176516  0.75532881  0.63216922  1
  I  I6  1  0.74445551  0.24803117  0.63278028  1
  I  I7  1  0.25102089  0.75583490  0.36749679  1
