# generated using pymatgen
data_Cu2TeRhSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56093321
_cell_length_b   4.71612484
_cell_length_c   18.95921935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.21017278
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2TeRhSe3
_chemical_formula_sum   'Cu2 Te1 Rh1 Se3'
_cell_volume   395.33318336
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.24799146  0.74091791  0.59652691  1
  Rh  Rh1  1  0.25139226  0.74727473  0.46381571  1
  Se  Se2  1  0.75018784  0.74578954  0.40341644  1
  Cu  Cu3  1  0.75100836  0.74918509  0.54913366  1
  Te  Te4  1  0.24880551  0.24661492  0.39558591  1
  Cu  Cu5  1  0.74829587  0.24871127  0.47670965  1
  Se  Se6  1  0.75209841  0.24698479  0.60441409  1
