# generated using pymatgen
data_VRh(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11132138
_cell_length_b   5.16037166
_cell_length_c   19.97524333
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.03409037
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VRh(BrO)2
_chemical_formula_sum   'V1 Rh1 Br2 O2'
_cell_volume   320.71395463
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.74371660  0.44607167  0.62453524  1
  V  V1  1  0.24326035  0.38199329  0.52221767  1
  O  O2  1  0.24303285  0.03990905  0.53962708  1
  Rh  Rh3  1  0.74320960  1.00828138  0.47308393  1
  O  O4  1  0.74334499  0.53588938  0.48597965  1
  Br  Br5  1  0.24341144  0.97362161  0.37546476  1
