# generated using pymatgen
data_RuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00203273
_cell_length_b   4.00203241
_cell_length_c   18.72098129
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.04011268
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuF4
_chemical_formula_sum   'Ru1 F4'
_cell_volume   299.84011783
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.44559581  0.81449062  0.50000056  1
  F  F1  1  0.44559844  0.81467043  0.59832366  1
  F  F2  1  0.44568345  0.81430510  0.40167753  1
  F  F3  1  0.94559645  0.81452011  0.49999910  1
  F  F4  1  0.44535558  0.31449161  0.49999913  1
