# generated using pymatgen
data_H2RuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36213744
_cell_length_b   3.36345769
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98701617
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2RuO2
_chemical_formula_sum   'H2 Ru1 O2'
_cell_volume   184.51164955
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33330439  0.66660878  0.54628476  1
  H  H1  1  0.33327905  0.66655810  0.59772446  1
  Ru  Ru2  1  0.00000000  0.00000000  0.50000000  1
  O  O3  1  0.66669561  0.33339122  0.45371524  1
  H  H4  1  0.66672095  0.33344190  0.40227554  1
