# generated using pymatgen
data_RuI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02639132
_cell_length_b   4.02639132
_cell_length_c   17.81032334
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuI2
_chemical_formula_sum   'Ru1 I2'
_cell_volume   250.05434113
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.00000000  0.00000000  0.50000000  1
  I  I1  1  0.66666667  0.33333333  0.57889591  1
  I  I2  1  0.33333333  0.66666667  0.42110409  1
