# generated using pymatgen
data_TeRuSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70444583
_cell_length_b   3.70626667
_cell_length_c   17.88434925
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99179151
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeRuSe
_chemical_formula_sum   'Te1 Ru1 Se1'
_cell_volume   212.66675412
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.49878880  0.49962915  0.42002323  1
  Ru  Ru1  1  0.83183189  0.16589097  0.51564378  1
  Se  Se2  1  0.16522137  0.83265258  0.57995164  1
