# generated using pymatgen
data_V4B3S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07875277
_cell_length_b   3.07875277
_cell_length_c   24.21586691
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4B3S2
_chemical_formula_sum   'V4 B3 S2'
_cell_volume   198.78347704
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33333333  0.66666667  0.44964405  1
  V  V1  1  0.66666667  0.33333333  0.55039323  1
  V  V2  1  -0.00000000  0.00000000  0.34988547  1
  V  V3  1  0.00000000  0.00000000  0.65015631  1
  B  B4  1  0.00000000  0.00000000  0.50001766  1
  B  B5  1  0.66666667  0.33333333  0.39945868  1
  B  B6  1  0.33333333  0.66666667  0.60058069  1
  S  S7  1  0.66666667  0.33333333  0.71356633  1
  S  S8  1  0.33333333  0.66666667  0.28647687  1
