# generated using pymatgen
data_Ta4B3S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30098113
_cell_length_b   3.30098113
_cell_length_c   24.80924213
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta4B3S2
_chemical_formula_sum   'Ta4 B3 S2'
_cell_volume   234.11552484
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.33333333  0.66666667  0.44772745  1
  Ta  Ta1  1  0.66666667  0.33333333  0.55216017  1
  Ta  Ta2  1  -0.00000000  -0.00000000  0.34395621  1
  Ta  Ta3  1  0.00000000  0.00000000  0.65592889  1
  B  B4  1  -0.00000000  -0.00000000  0.49994444  1
  B  B5  1  0.66666667  0.33333333  0.39437567  1
  B  B6  1  0.33333333  0.66666667  0.60551075  1
  S  S7  1  0.66666667  0.33333333  0.72068579  1
  S  S8  1  0.33333333  0.66666667  0.27919817  1
