# generated using pymatgen
data_Zr4B3S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50125721
_cell_length_b   3.50125721
_cell_length_c   25.06024856
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr4B3S2
_chemical_formula_sum   'Zr4 B3 S2'
_cell_volume   266.05047489
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33333333  0.66666667  0.44372181  1
  Zr  Zr1  1  0.66666667  0.33333333  0.55625694  1
  Zr  Zr2  1  -0.00000000  -0.00000000  0.32924177  1
  Zr  Zr3  1  -0.00000000  0.00000000  0.67072923  1
  B  B4  1  -0.00000000  -0.00000000  0.49999266  1
  B  B5  1  0.66666667  0.33333333  0.38828064  1
  B  B6  1  0.33333333  0.66666667  0.61169358  1
  S  S7  1  0.66666667  0.33333333  0.73089539  1
  S  S8  1  0.33333333  0.66666667  0.26907360  1
