# generated using pymatgen
data_Cr4C3S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01509834
_cell_length_b   3.01509834
_cell_length_c   24.07881674
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr4C3S2
_chemical_formula_sum   'Cr4 C3 S2'
_cell_volume   189.56961887
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.33333333  0.66666667  0.45315838  1
  Cr  Cr1  1  0.66666667  0.33333333  0.54683669  1
  Cr  Cr2  1  0.00000000  0.00000000  0.36075989  1
  Cr  Cr3  1  0.00000000  0.00000000  0.63923230  1
  C  C4  1  0.00000000  0.00000000  0.49999568  1
  C  C5  1  0.66666667  0.33333333  0.40443827  1
  C  C6  1  0.33333333  0.66666667  0.59555694  1
  S  S7  1  0.66666667  0.33333333  0.70388948  1
  S  S8  1  0.33333333  0.66666667  0.29610701  1
