# generated using pymatgen
data_Ta4S2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23793508
_cell_length_b   3.23793508
_cell_length_c   24.46253413
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta4S2N3
_chemical_formula_sum   'Ta4 S2 N3'
_cell_volume   222.11012168
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.33333333  0.66666667  0.44574257  1
  Ta  Ta1  1  0.66666667  0.33333333  0.55414789  1
  Ta  Ta2  1  0.00000000  0.00000000  0.35137929  1
  Ta  Ta3  1  0.00000000  0.00000000  0.64850992  1
  N  N4  1  0.00000000  0.00000000  0.49994600  1
  N  N5  1  0.66666667  0.33333333  0.40056643  1
  N  N6  1  0.33333333  0.66666667  0.59932517  1
  S  S7  1  0.66666667  0.33333333  0.71427074  1
  S  S8  1  0.33333333  0.66666667  0.28561772  1
