# generated using pymatgen
data_Zr4S2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34218392
_cell_length_b   3.34218392
_cell_length_c   25.06024856
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr4S2N3
_chemical_formula_sum   'Zr4 S2 N3'
_cell_volume   242.42460559
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33333333  0.66666667  0.44812344  1
  Zr  Zr1  1  0.66666667  0.33333333  0.55185211  1
  Zr  Zr2  1  0.00000000  0.00000000  0.34474204  1
  Zr  Zr3  1  -0.00000000  -0.00000000  0.65523137  1
  N  N4  1  0.00000000  -0.00000000  0.49998832  1
  N  N5  1  0.66666667  0.33333333  0.39639129  1
  N  N6  1  0.33333333  0.66666667  0.60358328  1
  S  S7  1  0.66666667  0.33333333  0.71953860  1
  S  S8  1  0.33333333  0.66666667  0.28043419  1
