# generated using pymatgen
data_Mn3(SeS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74526403
_cell_length_b   3.74621049
_cell_length_c   24.54997830
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.02901025
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3(SeS)2
_chemical_formula_sum   'Mn3 Se2 S2'
_cell_volume   298.21489362
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.48241546  0.83617120  0.35272399  1
  S  S1  1  0.48200679  0.82918383  0.45149378  1
  Mn  Mn2  1  0.81503389  0.49553250  0.49351203  1
  Se  Se3  1  0.50045925  0.82791697  0.69450075  1
  Mn  Mn4  1  0.16554817  0.16048839  0.63913295  1
  Se  Se5  1  0.81562451  0.50293079  0.30549925  1
  S  S6  1  0.82952381  0.49318378  0.58898109  1
