# generated using pymatgen
data_Tl4S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07559492
_cell_length_b   7.75808016
_cell_length_c   19.89644219
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   66.69834991
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl4S3
_chemical_formula_sum   'Tl4 S3'
_cell_volume   577.78880097
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.32506170  0.78442737  0.62302744  1
  Tl  Tl1  1  0.81862127  0.45685877  0.38112565  1
  Tl  Tl2  1  0.83733855  0.91120820  0.45714072  1
  Tl  Tl3  1  0.94610764  0.35386735  0.58401287  1
  S  S4  1  0.23113101  0.56286789  0.48536117  1
  S  S5  1  0.25357268  0.02413182  0.39092901  1
  S  S6  1  0.65048902  0.04185301  0.57841152  1
