# generated using pymatgen
data_Al2SI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03375056
_cell_length_b   4.03418084
_cell_length_c   20.99426159
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99852724
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2SI2
_chemical_formula_sum   'Al2 S1 I2'
_cell_volume   295.87078386
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.17308284  0.16585984  0.55806513  1
  Al  Al1  1  0.50627053  0.83193927  0.44194526  1
  S  S2  1  0.83923796  0.49849600  0.50004438  1
  I  I3  1  0.50526848  0.83276021  0.64273536  1
  I  I4  1  0.17202539  0.16412887  0.35727044  1
