# generated using pymatgen
data_As2Se2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75079247
_cell_length_b   3.75095249
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99913923
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2Se2S
_chemical_formula_sum   'As2 Se2 S1'
_cell_volume   270.03946327
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.33313225  0.83245127  0.57456340  1
  Se  Se1  1  0.33318636  0.83247429  0.35855823  1
  As  As2  1  0.99990608  0.16593912  0.42543681  1
  Se  Se3  1  0.99992398  0.16591608  0.64144184  1
  S  S4  1  0.66664606  0.49919515  0.50000004  1
