# generated using pymatgen
data_Au2SO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21529058
_cell_length_b   6.28373845
_cell_length_c   31.73104000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.51825249
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Au2SO4
_chemical_formula_sum   'Au2 S1 O4'
_cell_volume   946.10807525
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  -0.00000000  -0.00000000  0.52238409  1
  Au  Au1  1  0.50000000  -0.00000000  0.47761591  1
  S  S2  1  0.50000000  0.50000000  0.50000000  1
  O  O3  1  0.26302148  0.35428755  0.52888363  1
  O  O4  1  0.40873392  0.64571245  0.47111637  1
  O  O5  1  0.73697852  0.64571245  0.52888363  1
  O  O6  1  0.59126608  0.35428755  0.47111637  1
