# generated using pymatgen
data_Au2SI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91970834
_cell_length_b   5.93401999
_cell_length_c   18.91111033
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   94.68887347
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Au2SI4
_chemical_formula_sum   'Au2 S1 I4'
_cell_volume   662.07996224
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.28162273  0.70138198  0.39659226  1
  S  S1  1  0.78167542  0.72554692  0.39972722  1
  Au  Au2  1  0.12692369  0.38454290  0.49860757  1
  I  I3  1  0.80740097  0.22854056  0.39765249  1
  Au  Au4  1  0.76185897  0.75689315  0.52381263  1
  I  I5  1  0.97924756  0.08494425  0.60340774  1
  I  I6  1  0.42953425  0.53273385  0.60193396  1
