# generated using pymatgen
data_Ni3(SbSe4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.22357876
_cell_length_b   7.22357876
_cell_length_c   38.39724000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98226269
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3(SbSe4)2
_chemical_formula_sum   'Ni3 Sb2 Se8'
_cell_volume   1735.45381028
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.32599975  0.17400040  0.50000045  1
  Ni  Ni1  1  0.82599960  0.67400025  0.50000045  1
  Ni  Ni2  1  0.32599976  0.67400024  0.50000044  1
  Se  Se3  1  0.65304329  0.34695671  0.53067556  1
  Se  Se4  1  0.65299672  0.82794065  0.53069025  1
  Se  Se5  1  0.17205935  0.34700328  0.53069025  1
  Sb  Sb6  1  0.49263155  0.50736845  0.57513415  1
  Se  Se7  1  0.49270757  0.50729243  0.63666420  1
  Se  Se8  1  -0.00104457  0.00104457  0.46932526  1
  Se  Se9  1  -0.00099815  0.52005860  0.46931063  1
  Se  Se10  1  0.47994140  0.00099815  0.46931063  1
  Sb  Sb11  1  0.15936789  0.84063211  0.42486666  1
  Se  Se12  1  0.15929256  0.84070744  0.36333652  1
