# generated using pymatgen
data_Sb2Te8Pd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.98502801
_cell_length_b   7.98502801
_cell_length_c   38.39724000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98527532
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2Te8Pd3
_chemical_formula_sum   'Sb2 Te8 Pd3'
_cell_volume   2120.54721802
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.32599749  0.17400210  0.49999986  1
  Pd  Pd1  1  0.82599790  0.67400251  0.49999986  1
  Pd  Pd2  1  0.32599788  0.67400212  0.50000016  1
  Te  Te3  1  0.65411872  0.34588128  0.53542533  1
  Te  Te4  1  0.65409727  0.83004623  0.53545537  1
  Te  Te5  1  0.16995377  0.34590273  0.53545537  1
  Sb  Sb6  1  0.49261157  0.50738843  0.58188444  1
  Te  Te7  1  0.49270262  0.50729738  0.64891625  1
  Te  Te8  1  -0.00212252  0.00212252  0.46457411  1
  Te  Te9  1  -0.00210072  0.51795746  0.46454485  1
  Te  Te10  1  0.48204254  0.00210072  0.46454485  1
  Sb  Sb11  1  0.15938603  0.84061397  0.41811552  1
  Te  Te12  1  0.15929755  0.84070245  0.35108371  1
