# generated using pymatgen
data_Sb2Pd3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50763707
_cell_length_b   6.50763707
_cell_length_c   38.39724000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00380393
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2Pd3O8
_chemical_formula_sum   'Sb2 Pd3 O8'
_cell_volume   1408.18800644
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.32599944  0.17400028  0.49999993  1
  Pd  Pd1  1  0.82599972  0.67400056  0.49999993  1
  Pd  Pd2  1  0.32599944  0.67400056  0.50000007  1
  O  O3  1  0.63349167  0.36650833  0.52842877  1
  O  O4  1  0.63348467  0.78897235  0.52843031  1
  O  O5  1  0.21102765  0.36651533  0.52843031  1
  Sb  Sb6  1  0.49267213  0.50732787  0.56067611  1
  O  O7  1  0.49269202  0.50730798  0.60772314  1
  O  O8  1  0.01850828  -0.01850828  0.47157085  1
  O  O9  1  0.01851466  0.55902904  0.47156979  1
  O  O10  1  0.44097096  -0.01851466  0.47156979  1
  Sb  Sb11  1  0.15932857  0.84067143  0.43932374  1
  O  O12  1  0.15931776  0.84068224  0.39227670  1
