# generated using pymatgen
data_Ge3Sb2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.42186578
_cell_length_b   7.42199623
_cell_length_c   35.06026332
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00367907
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge3Sb2O9
_chemical_formula_sum   'Ge3 Sb2 O9'
_cell_volume   1672.48999635
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.00004621  0.00003167  0.43161887  1
  Ge  Ge1  1  0.61169719  0.86743582  0.50000013  1
  Ge  Ge2  1  0.13257515  0.74438213  0.49999932  1
  Ge  Ge3  1  0.25559833  0.38830288  0.50000056  1
  O  O4  1  0.75776674  0.98142691  0.54214819  1
  O  O5  1  0.01857676  0.77643348  0.54214769  1
  O  O6  1  0.22355856  0.24225628  0.54215069  1
  O  O7  1  0.01856532  0.77643070  0.45785214  1
  O  O8  1  0.22354498  0.24224659  0.45785121  1
  O  O9  1  0.75774838  0.98141940  0.45785007  1
  Sb  Sb10  1  0.99996920  0.00003286  0.56838112  1
  O  O11  1  0.40600089  0.92573330  0.50000008  1
  O  O12  1  0.07424067  0.48035871  0.49999949  1
  O  O13  1  0.51960439  0.59399735  0.50000043  1
