# generated using pymatgen
data_Si3Sb2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25302804
_cell_length_b   7.25457488
_cell_length_c   35.06026332
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00787084
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si3Sb2O9
_chemical_formula_sum   'Si3 Sb2 O9'
_cell_volume   1597.50666661
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.00002429  0.00002311  0.43411426  1
  Si  Si1  1  0.60359296  0.85298445  0.49999873  1
  Si  Si2  1  0.14692571  0.75067691  0.50000092  1
  Si  Si3  1  0.24926251  0.39635651  0.50000036  1
  O  O4  1  0.74513693  0.95538224  0.53885530  1
  O  O5  1  0.04462374  0.78993780  0.53885290  1
  O  O6  1  0.21009229  0.25484856  0.53885613  1
  O  O7  1  0.04462361  0.78993011  0.46114824  1
  O  O8  1  0.21010272  0.25485483  0.46114398  1
  O  O9  1  0.74515074  0.95537791  0.46114345  1
  Sb  Sb10  1  1.00000401  0.00002281  0.56588574  1
  O  O11  1  0.40841198  0.90748351  0.49999856  1
  O  O12  1  0.09248449  0.50108044  0.50000175  1
  O  O13  1  0.49894203  0.59154208  0.49999969  1
