# generated using pymatgen
data_SbAu3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03146428
_cell_length_b   7.03138814
_cell_length_c   32.07342720
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00007526
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbAu3O4
_chemical_formula_sum   'Sb1 Au3 O4'
_cell_volume   1373.29082295
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  -0.00507401  0.58211591  0.53214269  1
  Au  Au1  1  -0.00512143  -0.01078500  0.53214264  1
  Au  Au2  1  0.58777542  0.58206365  0.53213801  1
  Sb  Sb3  1  0.52584500  0.05112019  0.50468641  1
  O  O4  1  0.25244017  0.91445387  0.53685674  1
  O  O5  1  0.66259995  0.32454851  0.53684806  1
  O  O6  1  0.66253702  0.91438789  0.53684928  1
  O  O7  1  0.52579933  0.05108853  0.44818664  1
