# generated using pymatgen
data_Ag3SbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11638127
_cell_length_b   7.11672013
_cell_length_c   32.07342720
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00067781
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag3SbO4
_chemical_formula_sum   'Ag3 Sb1 O4'
_cell_volume   1406.73447102
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00684991  0.58387043  0.53071118  1
  Ag  Ag1  1  -0.00687189  -0.01430708  0.53071066  1
  Ag  Ag2  1  0.59130346  0.58383955  0.53070553  1
  Sb  Sb3  1  0.52584374  0.05111990  0.50766121  1
  O  O4  1  0.24898799  0.91273122  0.53640294  1
  O  O5  1  0.66433479  0.32800695  0.53639439  1
  O  O6  1  0.66426464  0.91266202  0.53639564  1
  O  O7  1  0.52579696  0.05108705  0.45092229  1
