# generated using pymatgen
data_Co2SbSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66823890
_cell_length_b   3.66798884
_cell_length_c   35.11107744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00227371
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2SbSe2
_chemical_formula_sum   'Co2 Sb1 Se2'
_cell_volume   409.11975913
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.00000010  0.00000050  0.45930567  1
  Co  Co1  1  -0.00000177  0.00000013  0.54068912  1
  Sb  Sb2  1  0.66663870  0.33327903  0.49998716  1
  Se  Se3  1  0.33334706  0.66669408  0.42747706  1
  Se  Se4  1  0.33334516  0.66669355  0.57250367  1
