# generated using pymatgen
data_Co2SbTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79278565
_cell_length_b   3.79273197
_cell_length_c   35.11107744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00049863
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2SbTe2
_chemical_formula_sum   'Co2 Sb1 Te2'
_cell_volume   437.40430911
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.00000252  -0.00000316  0.46231381  1
  Co  Co1  1  -0.00000284  -0.00000316  0.53768581  1
  Sb  Sb2  1  0.66666110  0.33332377  0.49999937  1
  Te  Te3  1  0.33333666  0.66667629  0.42414574  1
  Te  Te4  1  0.33333751  0.66667629  0.57585399  1
