# generated using pymatgen
data_Cu3SbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.72223822
_cell_length_b   7.72228703
_cell_length_c   32.07342720
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00017243
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3SbS4
_chemical_formula_sum   'Cu3 Sb1 S4'
_cell_volume   1656.39679033
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.02691419  0.60394677  0.52989622  1
  Cu  Cu1  1  -0.02695188  -0.05446191  0.52989699  1
  Cu  Cu2  1  0.63145093  0.60390650  0.52989192  1
  Sb  Sb3  1  0.52584872  0.05112219  0.50174572  1
  S  S4  1  0.21955885  0.89801338  0.54535982  1
  S  S5  1  0.67904075  0.35742579  0.54535159  1
  S  S6  1  0.67897112  0.89794468  0.54535309  1
  S  S7  1  0.52579154  0.05108509  0.43219306  1
