# generated using pymatgen
data_Fe2SbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64282955
_cell_length_b   3.64144583
_cell_length_c   35.11107744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01271156
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2SbS2
_chemical_formula_sum   'Fe2 Sb1 S2'
_cell_volume   403.30336910
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.00001180  -0.00002451  0.45422597  1
  Fe  Fe1  1  -0.00001348  -0.00002454  0.54577281  1
  Sb  Sb2  1  0.66654303  0.33308744  0.49999995  1
  S  S3  1  0.33340601  0.66681577  0.42900859  1
  S  S4  1  0.33340589  0.66681573  0.57099097  1
