# generated using pymatgen
data_Sb(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67103877
_cell_length_b   4.66990084
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00806100
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb(SF)2
_chemical_formula_sum   'Sb1 S2 F2'
_cell_volume   355.83724353
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.33330857  0.66661715  0.54740340  1
  F  F1  1  0.33330976  0.66661952  0.63563141  1
  Sb  Sb2  1  -0.00000000  -0.00000000  0.50000000  1
  S  S3  1  0.66669143  0.33338285  0.45259660  1
  F  F4  1  0.66669024  0.33338048  0.36436859  1
