# generated using pymatgen
data_Ge2SbSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44146578
_cell_length_b   6.44146580
_cell_length_c   33.22369868
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99978152
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge2SbSe6
_chemical_formula_sum   'Ge2 Sb1 Se6'
_cell_volume   1193.84783571
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.66634583  0.33367946  0.49629381  1
  Sb  Sb1  1  0.33299357  0.66699357  0.49626179  1
  Se  Se2  1  0.68717000  1.02116999  0.44968106  1
  Se  Se3  1  0.33300387  0.31283776  0.44968340  1
  Se  Se4  1  -0.02116223  0.66700385  0.44968340  1
  Se  Se5  1  -0.02093934  0.31306068  0.54288427  1
  Se  Se6  1  0.33301566  1.02097528  0.54288457  1
  Se  Se7  1  0.68697525  0.66701568  0.54288457  1
  Ge  Ge8  1  -0.00032058  0.00034583  0.49629381  1
