# generated using pymatgen
data_Ge2SbTe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83766877
_cell_length_b   6.83766852
_cell_length_c   33.22369868
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99883182
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge2SbTe6
_chemical_formula_sum   'Ge2 Sb1 Te6'
_cell_volume   1345.24016325
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.66634776  0.33368043  0.49631917  1
  Sb  Sb1  1  0.33299333  0.66699334  0.49626105  1
  Te  Te2  1  0.68626697  1.02026697  0.44338562  1
  Te  Te3  1  0.33300999  0.31374179  0.44339030  1
  Te  Te4  1  -0.02025821  0.66701000  0.44339031  1
  Te  Te5  1  -0.01988891  0.31411112  0.54915994  1
  Te  Te6  1  0.33300249  1.01992805  0.54916198  1
  Te  Te7  1  0.68592802  0.66700251  0.54916198  1
  Ge  Ge8  1  -0.00031960  0.00034778  0.49631917  1
