# generated using pymatgen
data_Sb(HS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.74186057
_cell_length_b   4.73499472
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.04797801
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb(HS)2
_chemical_formula_sum   'Sb1 H2 S2'
_cell_volume   366.12017881
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.33363747  0.66727494  0.55211567  1
  H  H1  1  0.33330073  0.66660147  0.62411654  1
  Sb  Sb2  1  -0.00000000  -0.00000000  0.50000000  1
  S  S3  1  0.66636253  0.33272506  0.44788433  1
  H  H4  1  0.66669927  0.33339853  0.37588346  1
