# generated using pymatgen
data_Hf2SbTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03071008
_cell_length_b   4.03074766
_cell_length_c   36.64108128
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00030842
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2SbTe2
_chemical_formula_sum   'Hf2 Sb1 Te2'
_cell_volume   515.54280989
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.66675397  0.33337698  0.45301456  1
  Te  Te1  1  0.00004890  0.00002445  0.40577143  1
  Hf  Hf2  1  0.00004603  0.00002302  0.54698544  1
  Te  Te3  1  0.66675110  0.33337555  0.59422857  1
  Sb  Sb4  1  0.33340000  0.66670000  0.50000000  1
