# generated using pymatgen
data_Bi2SO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77161803
_cell_length_b   3.77154819
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99806236
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2SO2
_chemical_formula_sum   'Bi2 S1 O2'
_cell_volume   273.03273160
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.86115033  0.52407878  0.58995785  1
  O  O1  1  0.86137866  0.52439180  0.37464553  1
  Bi  Bi2  1  0.19502917  0.19117939  0.41004190  1
  O  O3  1  0.19480437  0.19099956  0.62535400  1
  S  S4  1  0.52809451  0.85781318  0.49999989  1
