# generated using pymatgen
data_Ni2SbTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89883237
_cell_length_b   3.89882214
_cell_length_c   35.11107744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00014769
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2SbTe2
_chemical_formula_sum   'Ni2 Sb1 Te2'
_cell_volume   462.21297087
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00000464  -0.00000059  0.46219337  1
  Ni  Ni1  1  0.00000072  -0.00000055  0.53780662  1
  Sb  Sb2  1  0.66666451  0.33333036  0.49999998  1
  Te  Te3  1  0.33333444  0.66667036  0.42670219  1
  Te  Te4  1  0.33333488  0.66667038  0.57329785  1
