# generated using pymatgen
data_Sb(PdS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94069902
_cell_length_b   3.94067821
_cell_length_c   35.11107744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00017282
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb(PdS)2
_chemical_formula_sum   'Sb1 Pd2 S2'
_cell_volume   472.19161555
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  -0.00000123  0.00000029  0.45785379  1
  Pd  Pd1  1  -0.00000075  0.00000029  0.54214605  1
  Sb  Sb2  1  0.66666417  0.33333020  0.49999992  1
  S  S3  1  0.33333393  0.66666958  0.43119462  1
  S  S4  1  0.33333381  0.66666958  0.56880528  1
