# generated using pymatgen
data_Sb(PbS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62421347
_cell_length_b   6.62421340
_cell_length_c   33.22369868
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99950171
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb(PbS3)2
_chemical_formula_sum   'Sb1 Pb2 S6'
_cell_volume   1262.55244157
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.66634739  0.33367291  0.49630555  1
  Sb  Sb1  1  0.33300757  0.66700757  0.49625580  1
  S  S2  1  0.63862941  0.97262939  0.45005308  1
  S  S3  1  0.33300379  0.36137197  0.45005547  1
  S  S4  1  0.02737200  0.66700378  0.45005546  1
  S  S5  1  0.02755464  0.36155465  0.54250809  1
  S  S6  1  0.33301264  0.97248170  0.54250555  1
  S  S7  1  0.63848167  0.66701266  0.54250555  1
  Pb  Pb8  1  -0.00032711  0.00034737  0.49630555  1
