# generated using pymatgen
data_Pb2SBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35014920
_cell_length_b   4.34456875
_cell_length_c   21.89158604
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.03039537
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb2SBr2
_chemical_formula_sum   'Pb2 S1 Br2'
_cell_volume   358.20000435
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.83381983  0.83095240  0.50010103  1
  Pb  Pb1  1  0.16663299  0.49767832  0.57762552  1
  Br  Br2  1  0.16567336  0.49502289  0.34259738  1
  Br  Br3  1  0.50151179  0.16620463  0.65740262  1
  Pb  Pb4  1  0.49887458  0.16232881  0.42252183  1
