# generated using pymatgen
data_Ti2SBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79488470
_cell_length_b   3.79620751
_cell_length_c   21.10014506
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.06413811
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2SBr2
_chemical_formula_sum   'Ti2 S1 Br2'
_cell_volume   263.07740822
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50577056  0.17662425  0.46745599  1
  S  S1  1  0.17295759  0.50989500  0.51096017  1
  Br  Br2  1  0.49720467  0.17762635  0.35577555  1
  Ti  Ti3  1  0.83992367  0.84312523  0.56315114  1
  Br  Br4  1  0.50658849  0.17649671  0.64431266  1
