# generated using pymatgen
data_SnSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43541688
_cell_length_b   4.43562315
_cell_length_c   16.28821862
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97360593
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnSb
_chemical_formula_sum   'Sn1 Sb1'
_cell_volume   277.59315552
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.16678375  0.33331126  0.46045551  1
  Sb  Sb1  1  0.83321625  0.66668951  0.53954449  1
