# generated using pymatgen
data_SbPb3SeS2Br3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03552944
_cell_length_b   6.09038157
_cell_length_c   22.23647007
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   88.98586852
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbPb3SeS2Br3
_chemical_formula_sum   'Sb1 Pb3 Se1 S2 Br3'
_cell_volume   817.25519224
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.25690488  0.26423669  0.37599323  1
  Br  Br1  1  0.25371405  0.30907591  0.66271625  1
  Br  Br2  1  0.73817382  0.76488654  0.36461442  1
  Se  Se3  1  0.25524144  0.74955924  0.53067361  1
  Pb  Pb4  1  0.28797613  0.25975032  0.49666108  1
  Pb  Pb5  1  0.25624452  0.64438346  0.33728375  1
  Br  Br6  1  0.71345872  0.75381565  0.65863361  1
  Pb  Pb7  1  0.75327110  0.80436011  0.49981985  1
  Sb  Sb8  1  0.28225798  0.72929058  0.64512210  1
  S  S9  1  0.73315043  0.22592248  0.50967782  1
