# generated using pymatgen
data_SrSb(SI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06295509
_cell_length_b   6.40977753
_cell_length_c   22.03443728
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   134.04158426
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSb(SI)2
_chemical_formula_sum   'Sr1 Sb1 S2 I2'
_cell_volume   514.01817570
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.81240161  0.56489401  0.44817304  1
  S  S1  1  0.48885367  0.04611240  0.45940864  1
  I  I2  1  1.02413057  1.45056717  0.66041584  1
  S  S3  1  0.52188138  0.58945218  0.52889232  1
  Sr  Sr4  1  0.23066126  0.05580362  0.59084341  1
  I  I5  1  0.57432334  0.60281205  0.34014299  1
