# generated using pymatgen
data_Zr2SbSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90771305
_cell_length_b   3.90778158
_cell_length_c   36.64108128
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00058014
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2SbSe2
_chemical_formula_sum   'Zr2 Sb1 Se2'
_cell_volume   484.56196371
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66675451  0.33337726  0.44918936  1
  Se  Se1  1  0.00004628  0.00002314  0.40854865  1
  Zr  Zr2  1  0.00004549  0.00002275  0.55081063  1
  Se  Se3  1  0.66675372  0.33337686  0.59145134  1
  Sb  Sb4  1  0.33340000  0.66670000  0.50000002  1
