# generated using pymatgen
data_Sn2SbSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71571508
_cell_length_b   6.71571499
_cell_length_c   33.22369868
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99976700
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn2SbSe6
_chemical_formula_sum   'Sn2 Sb1 Se6'
_cell_volume   1297.66965678
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.66635165  0.33367553  0.49629456  1
  Sb  Sb1  1  0.33299613  0.66699613  0.49626522  1
  Se  Se2  1  0.67312430  1.00712428  0.44779484  1
  Se  Se3  1  0.33300570  0.32688617  0.44779524  1
  Se  Se4  1  -0.00711382  0.66700568  0.44779524  1
  Se  Se5  1  -0.00689915  0.32710088  0.54476866  1
  Se  Se6  1  0.33301414  1.00692750  0.54477082  1
  Se  Se7  1  0.67292748  0.66701417  0.54477082  1
  Sn  Sn8  1  -0.00032448  0.00035165  0.49629456  1
