# generated using pymatgen
data_SnSb(AsO3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18244531
_cell_length_b   7.48516186
_cell_length_c   18.39726293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.68582005
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnSb(AsO3)3
_chemical_formula_sum   'Sn1 Sb1 As3 O9'
_cell_volume   796.47674770
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.84965434  0.54535822  0.46449509  1
  O  O1  1  0.52917281  0.30995816  0.59233066  1
  O  O2  1  0.36296578  0.32025690  0.43976679  1
  O  O3  1  0.28153295  0.89998865  0.59211666  1
  As  As4  1  0.39890368  0.10203566  0.40766934  1
  As  As5  1  0.01216751  0.35753970  0.46014064  1
  O  O6  1  0.59196075  0.07259844  0.47521946  1
  O  O7  1  0.95451153  0.27035238  0.54934739  1
  As  As8  1  0.62770864  0.11194973  0.57810388  1
  Sn  Sn9  1  0.53842357  0.50805860  0.52036391  1
  O  O10  1  0.11642277  0.93532747  0.43664484  1
  O  O11  1  0.25538505  0.58794234  0.49453871  1
  Sb  Sb12  1  0.06420157  0.77346945  0.52221350  1
  O  O13  1  0.76051699  0.75757093  0.56134129  1
