# generated using pymatgen
data_Ti2SbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56971024
_cell_length_b   3.57008876
_cell_length_c   36.26805944
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00350775
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2SbS2
_chemical_formula_sum   'Ti2 Sb1 S2'
_cell_volume   400.26865089
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.66659833  0.33329916  0.50001041  1
  Ti  Ti1  1  0.33321297  0.66660649  0.55694133  1
  S  S2  1  0.99997949  -0.00001025  0.58984888  1
  Ti  Ti3  1  -0.00001635  0.99999183  0.44306278  1
  S  S4  1  0.33321838  0.66660919  0.41016033  1
