# generated using pymatgen
data_VSbW3SeBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21922974
_cell_length_b   5.37585887
_cell_length_c   20.70135132
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.95789309
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSbW3SeBr2
_chemical_formula_sum   'V1 Sb1 W3 Se1 Br2'
_cell_volume   469.54758527
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.75051405  0.20842234  0.57996550  1
  W  W1  1  0.25092089  0.85756619  0.47542002  1
  W  W2  1  0.25027209  0.41714229  0.52631989  1
  Br  Br3  1  0.25060572  0.66766266  0.63770481  1
  V  V4  1  0.75028948  0.72116310  0.55318870  1
  Sb  Sb5  1  0.75129481  0.60764416  0.41736352  1
  Br  Br6  1  0.25298900  0.11804976  0.36229519  1
  W  W7  1  0.75066261  0.12781510  0.45960516  1
