# generated using pymatgen
data_Zr2SbTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03477624
_cell_length_b   4.03480048
_cell_length_c   36.64108128
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00019879
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2SbTe2
_chemical_formula_sum   'Zr2 Sb1 Te2'
_cell_volume   516.58234756
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66675088  0.33337544  0.45269519  1
  Te  Te1  1  0.00005335  0.00002667  0.40458227  1
  Zr  Zr2  1  0.00004912  0.00002456  0.54730480  1
  Te  Te3  1  0.66674665  0.33337333  0.59541772  1
  Sb  Sb4  1  0.33340000  0.66670000  0.49999999  1
