# generated using pymatgen
data_Ti2SbTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84898247
_cell_length_b   3.84900297
_cell_length_c   36.26805944
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00017621
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2SbTe2
_chemical_formula_sum   'Ti2 Sb1 Te2'
_cell_volume   465.31639926
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.66660006  0.33330003  0.49999986  1
  Ti  Ti1  1  0.33324432  0.66662216  0.54607480  1
  Te  Te2  1  0.99994911  -0.00002545  0.59249576  1
  Ti  Ti3  1  -0.00004417  0.99997791  0.45392460  1
  Te  Te4  1  0.33325103  0.66662551  0.40750354  1
