# generated using pymatgen
data_SbWBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04262107
_cell_length_b   7.03888401
_cell_length_c   18.05490651
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98281556
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbWBr6
_chemical_formula_sum   'Sb1 W1 Br6'
_cell_volume   775.24537420
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.20182832  0.15330607  0.58459457  1
  Br  Br1  1  0.19962531  0.87349315  0.41541483  1
  Br  Br2  1  0.51902655  0.87142136  0.58445899  1
  Br  Br3  1  0.52285423  0.47256874  0.41548810  1
  Br  Br4  1  0.80061925  0.47049222  0.58460045  1
  Br  Br5  1  0.79840647  0.14914542  0.41539955  1
  W  W6  1  0.50706137  0.16506216  0.50005570  1
  Sb  Sb7  1  0.84073964  0.83192004  0.50051530  1
