# generated using pymatgen
data_Hf2ScI2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31525369
_cell_length_b   5.81671696
_cell_length_c   20.66545591
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.77326497
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2ScI2N3
_chemical_formula_sum   'Hf2 Sc1 I2 N3'
_cell_volume   481.70985625
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.90484030  0.41378405  0.45513728  1
  I  I1  1  0.69109901  0.98516238  0.36292360  1
  I  I2  1  0.48162257  0.56814033  0.63707709  1
  Hf  Hf3  1  0.59367876  0.79147530  0.49697695  1
  N  N4  1  0.09709028  0.79830738  0.50082186  1
  Hf  Hf5  1  0.28233817  0.16883026  0.54137306  1
  N  N6  1  0.77822483  0.16048996  0.53099469  1
  N  N7  1  0.40652659  0.41701098  0.46815531  1
