# generated using pymatgen
data_ScIn2I2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07433020
_cell_length_b   5.95561395
_cell_length_c   20.81700843
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.85705151
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScIn2I2O3
_chemical_formula_sum   'Sc1 In2 I2 O3'
_cell_volume   480.79281835
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.20611753  0.66452436  0.59358749  1
  I  I1  1  0.28810825  0.19436277  0.64095416  1
  I  I2  1  0.76410358  0.75664085  0.36078713  1
  Sc  Sc3  1  0.60213330  0.47361845  0.47372633  1
  O  O4  1  0.08266834  0.43142939  0.49342740  1
  O  O5  1  0.73529069  0.74068989  0.54140671  1
  In  In6  1  0.90815101  0.04176087  0.48018842  1
  O  O7  1  0.44275243  0.12049310  0.46846409  1
