# generated using pymatgen
data_ScPd3(BrO)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42463316
_cell_length_b   5.42723294
_cell_length_c   20.59306729
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.38337768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScPd3(BrO)4
_chemical_formula_sum   'Sc1 Pd3 Br4 O4'
_cell_volume   592.17002391
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.88546521  0.88106581  0.45361282  1
  Pd  Pd1  1  0.38472536  0.38030131  0.45314127  1
  Sc  Sc2  1  0.88489102  0.38103445  0.53437933  1
  Br  Br3  1  0.13493898  0.63376395  0.63579976  1
  O  O4  1  0.13231463  0.13669775  0.51627952  1
  Br  Br5  1  0.12461423  0.14195631  0.36420024  1
  O  O6  1  0.62111804  0.11540863  0.47802438  1
  Pd  Pd7  1  0.38512329  0.88068947  0.54838436  1
  Br  Br8  1  0.63563077  0.12766282  0.63569188  1
  O  O9  1  0.14904325  0.64621529  0.47803601  1
  Br  Br10  1  0.64554094  0.61920075  0.36453860  1
  O  O11  1  0.63749085  0.62538862  0.51616343  1
