# generated using pymatgen
data_ScZnTeSeI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97953428
_cell_length_b   5.59804878
_cell_length_c   21.48481755
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.62087053
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScZnTeSeI4
_chemical_formula_sum   'Sc1 Zn1 Te1 Se1 I4'
_cell_volume   576.78302480
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.91364085  0.46161735  0.67100677  1
  Se  Se1  1  0.67030555  0.70864777  0.50808959  1
  Sc  Sc2  1  0.17029964  0.71476771  0.56194304  1
  Zn  Zn3  1  0.88351873  -0.02036333  0.41721471  1
  Te  Te4  1  0.18992297  0.21823682  0.50949636  1
  I  I5  1  0.41663892  0.96361284  0.67202601  1
  I  I6  1  0.12922639  0.71754982  0.34317545  1
  I  I7  1  0.63357044  0.21582533  0.34080527  1
