# generated using pymatgen
data_ZrScTa(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.21223124
_cell_length_b   4.17265249
_cell_length_c   22.20236479
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99767939
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrScTa(ClO)2
_chemical_formula_sum   'Zr1 Sc1 Ta1 Cl2 O2'
_cell_volume   297.58994419
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.70131599  0.38787554  0.50190141  1
  Sc  Sc1  1  0.20138118  0.88786970  0.42087470  1
  O  O2  1  0.70132520  -0.11211590  0.49273118  1
  Cl  Cl3  1  0.70120893  0.88811065  0.66216699  1
  Zr  Zr4  1  0.20124674  0.88790997  0.57405732  1
  O  O5  1  0.20130939  0.38787141  0.43439716  1
  Cl  Cl6  1  0.70138340  0.88768413  0.33779785  1
