# generated using pymatgen
data_Cu2SO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67057223
_cell_length_b   5.85368732
_cell_length_c   31.73104000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.51210128
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2SO4
_chemical_formula_sum   'Cu2 S1 O4'
_cell_volume   795.50297897
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.52253084  1
  Cu  Cu1  1  0.50000000  -0.00000000  0.47746916  1
  S  S2  1  0.50000000  0.50000000  0.50000000  1
  O  O3  1  0.23775358  0.34230591  0.52833515  1
  O  O4  1  0.39544768  0.65769409  0.47166485  1
  O  O5  1  0.76224642  0.65769409  0.52833515  1
  O  O6  1  0.60455232  0.34230591  0.47166485  1
