# generated using pymatgen
data_ZrSc(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94376645
_cell_length_b   6.40394183
_cell_length_c   18.56605395
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.91789246
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSc(ClO)2
_chemical_formula_sum   'Zr1 Sc1 Cl2 O2'
_cell_volume   446.15547401
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.85909677  0.86973423  0.50321239  1
  Zr  Zr1  1  0.15213818  0.45587129  0.49699860  1
  Cl  Cl2  1  0.00831332  0.17247516  0.59603468  1
  O  O3  1  0.31765094  0.78697116  0.51716859  1
  O  O4  1  0.68763235  0.52670305  0.47978976  1
  Cl  Cl5  1  0.99371887  0.13521195  0.40395156  1
