# generated using pymatgen
data_Ni4Se3S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83841088
_cell_length_b   6.83769614
_cell_length_c   17.68620708
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98895112
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni4Se3S5
_chemical_formula_sum   'Ni4 Se3 S5'
_cell_volume   716.27314380
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.91497515  0.25181924  0.56304170  1
  Ni  Ni1  1  0.24746064  0.91355364  0.49923744  1
  Se  Se2  1  0.91695106  0.75141191  0.57594073  1
  Ni  Ni3  1  0.24812970  0.42071968  0.49924140  1
  Ni  Ni4  1  0.75019996  0.91858587  0.49970745  1
  S  S5  1  0.08374452  0.08341302  0.43640427  1
  Se  Se6  1  0.41808845  0.25057643  0.57199174  1
  S  S7  1  0.41703980  0.75376814  0.56309393  1
  S  S8  1  0.58535314  0.58514539  0.43634780  1
  S  S9  1  0.08234675  0.58627177  0.43260882  1
  Ni  Ni10  1  0.75494154  0.42104760  0.49916638  1
  Se  Se11  1  0.58248301  0.08586360  0.42405927  1
