# generated using pymatgen
data_Te2As2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97821644
_cell_length_b   3.97840285
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99885516
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2As2Se
_chemical_formula_sum   'Te2 As2 Se1'
_cell_volume   303.78130637
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.33316957  0.83245502  0.57631918  1
  Te  Te1  1  0.33318885  0.83248693  0.35040216  1
  As  As2  1  0.99992560  0.16593530  0.42368086  1
  Te  Te3  1  0.99990571  0.16590343  0.64959784  1
  Se  Se4  1  0.66660488  0.49919516  0.49999998  1
