# generated using pymatgen
data_Au2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76344863
_cell_length_b   4.76320583
_cell_length_c   30.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99831386
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Au2Se
_chemical_formula_sum   'Au2 Se1'
_cell_volume   589.49496529
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00002942  0.00001471  0.50000000  1
  Au  Au1  1  0.66656332  0.33328166  0.50000000  1
  Au  Au2  1  0.33320755  0.66660378  0.50000000  1
