# generated using pymatgen
data_Au2SeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37455786
_cell_length_b   7.36655582
_cell_length_c   31.73104000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.39493546
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Au2SeS4
_chemical_formula_sum   'Au2 Se1 S4'
_cell_volume   1169.72101725
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  -0.00000000  -0.00000000  0.52869132  1
  Au  Au1  1  0.50000000  -0.00000000  0.47130868  1
  Se  Se2  1  0.50000000  0.50000000  0.50000000  1
  S  S3  1  0.18993233  0.32424905  0.54545342  1
  S  S4  1  0.36568328  0.67575095  0.45454658  1
  S  S5  1  0.81006767  0.67575095  0.54545342  1
  S  S6  1  0.63431672  0.32424905  0.45454658  1
