# generated using pymatgen
data_Au2SeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08192150
_cell_length_b   6.45809250
_cell_length_c   31.73104000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.16957362
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Au2SeO4
_chemical_formula_sum   'Au2 Se1 O4'
_cell_volume   957.40294439
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.00000000  0.00000000  0.52480453  1
  Au  Au1  1  0.50000000  0.00000000  0.47519547  1
  Se  Se2  1  0.50000000  0.50000000  0.50000000  1
  O  O3  1  0.23175249  0.34363161  0.53268054  1
  O  O4  1  0.38812088  0.65636839  0.46731946  1
  O  O5  1  0.76824751  0.65636839  0.53268054  1
  O  O6  1  0.61187912  0.34363161  0.46731946  1
