# generated using pymatgen
data_Bi2Te2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33535742
_cell_length_b   4.33543526
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99940608
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2Te2Se
_chemical_formula_sum   'Bi2 Te2 Se1'
_cell_volume   360.76058427
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.82028438  0.48859912  0.58442908  1
  Te  Te1  1  0.82014562  0.48878590  0.33599975  1
  Bi  Bi2  1  0.15334984  0.15467672  0.41556973  1
  Te  Te3  1  0.15350351  0.15532506  0.66399877  1
  Se  Se4  1  0.48683543  0.82203826  0.50000304  1
