# generated using pymatgen
data_Sn2SeBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33390542
_cell_length_b   4.32760998
_cell_length_c   21.87733739
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.94307527
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn2SeBr2
_chemical_formula_sum   'Sn2 Se1 Br2'
_cell_volume   355.55064406
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.80995592  0.67176532  0.57980995  1
  Br  Br1  1  0.47565604  1.00364539  0.65717949  1
  Se  Se2  1  0.14449864  0.33852500  0.49992537  1
  Sn  Sn3  1  0.47689881  0.00550377  0.42015451  1
  Br  Br4  1  0.81296681  0.67243585  0.34282051  1
