# generated using pymatgen
data_Sb2Se(IBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88797798
_cell_length_b   6.87578550
_cell_length_c   19.36925183
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.46522240
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2Se(IBr)2
_chemical_formula_sum   'Sb2 Se1 I2 Br2'
_cell_volume   892.11662630
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.92276054  0.82785985  0.61278835  1
  Br  Br1  1  0.92241375  0.81967490  0.40115431  1
  Sb  Sb2  1  0.10942281  0.21023586  0.50054400  1
  I  I3  1  0.30496329  0.44703376  0.38721165  1
  Se  Se4  1  0.75253466  0.27603460  0.49893473  1
  Sb  Sb5  1  0.68715639  0.63364400  0.49897243  1
  Br  Br6  1  0.29598348  0.44631849  0.59804822  1
