# generated using pymatgen
data_Ni3Se(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97380580
_cell_length_b   6.00532961
_cell_length_c   20.44360999
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.20938184
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3Se(SBr)2
_chemical_formula_sum   'Ni3 Se1 S2 Br2'
_cell_volume   474.95836937
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.46721626  0.37498380  0.47343371  1
  Ni  Ni1  1  0.33887201  0.12759351  0.55606100  1
  Se  Se2  1  0.11880442  0.82329836  0.47682619  1
  S  S3  1  0.79138722  0.00531447  0.58635671  1
  Br  Br4  1  0.75378769  1.06093186  0.36679318  1
  Br  Br5  1  0.42864846  0.45791598  0.63318442  1
  Ni  Ni6  1  0.87155568  0.15548213  0.47788656  1
  Ni  Ni7  1  0.60610187  0.67899959  0.53541190  1
