# generated using pymatgen
data_Cu2SeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30099626
_cell_length_b   5.97855537
_cell_length_c   17.84057712
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00570775
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2SeS3
_chemical_formula_sum   'Cu2 Se1 S3'
_cell_volume   352.08715777
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.24240337  0.08294226  0.56847553  1
  Se  Se1  1  0.74547194  0.57678588  0.57954876  1
  S  S2  1  0.74158482  0.22759783  0.42023271  1
  S  S3  1  0.24348712  0.72486582  0.42712961  1
  Cu  Cu4  1  0.24297469  0.39661705  0.49384019  1
  Cu  Cu5  1  0.74301534  0.90851255  0.49650087  1
