# generated using pymatgen
data_Cu2SeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.62500467
_cell_length_b   6.04017541
_cell_length_c   31.73104000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.51054778
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2SeO4
_chemical_formula_sum   'Cu2 Se1 O4'
_cell_volume   818.89506437
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.52387948  1
  Cu  Cu1  1  0.50000000  0.00000000  0.47612052  1
  Se  Se2  1  0.50000000  0.50000000  0.50000000  1
  O  O3  1  0.20846772  0.32839263  0.53219045  1
  O  O4  1  0.38007510  0.67160737  0.46780955  1
  O  O5  1  0.79153228  0.67160737  0.53219045  1
  O  O6  1  0.61992490  0.32839263  0.46780955  1
