# generated using pymatgen
data_Cu2SeI2Cl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91679264
_cell_length_b   6.87667513
_cell_length_c   20.29903356
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.05536881
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2SeI2Cl3
_chemical_formula_sum   'Cu2 Se1 I2 Cl3'
_cell_volume   721.98234041
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.47301014  0.16655963  0.59347582  1
  Cl  Cl1  1  0.40805533  0.45193720  0.58477090  1
  Cl  Cl2  1  0.14005533  0.84561740  0.55174105  1
  Cl  Cl3  1  0.75491025  0.07285593  0.63052428  1
  Se  Se4  1  0.51364061  0.79178261  0.45789734  1
  Cu  Cu5  1  0.73293425  0.80488265  0.56130087  1
  I  I6  1  0.64559773  0.19471169  0.41911043  1
  I  I7  1  0.77026611  0.69572498  0.36947572  1
