# generated using pymatgen
data_Hf2SeI5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06987444
_cell_length_b   7.06841331
_cell_length_c   18.60319009
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.41237474
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2SeI5
_chemical_formula_sum   'Hf2 Se1 I5'
_cell_volume   817.67276568
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.12518767  0.46134512  0.59684334  1
  I  I1  1  0.49633977  0.48642813  0.41611458  1
  I  I2  1  0.14935697  0.83239600  0.41598077  1
  I  I3  1  0.83729384  0.17366333  0.40315666  1
  I  I4  1  0.85450598  0.83490643  0.59147430  1
  Hf  Hf5  1  0.86651721  0.48379410  0.50700701  1
  I  I6  1  0.49849110  0.19058518  0.59140639  1
  Hf  Hf7  1  0.14749532  0.20276809  0.50687897  1
