# generated using pymatgen
data_Hf2SeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29949873
_cell_length_b   5.29535778
_cell_length_c   18.78285911
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.03855880
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2SeS4
_chemical_formula_sum   'Hf2 Se1 S4'
_cell_volume   513.50911253
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.69911940  0.80524395  0.50843493  1
  S  S1  1  0.18516800  0.81565769  0.47548740  1
  S  S2  1  0.54944901  0.45171323  0.40789673  1
  S  S3  1  0.47320980  0.52710415  0.60069977  1
  Hf  Hf4  1  0.19519726  0.30215071  0.50837642  1
  S  S5  1  0.85064552  0.15023898  0.59187888  1
  Se  Se6  1  0.82255869  0.17852941  0.39930023  1
