# generated using pymatgen
data_Hf3SeCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89056295
_cell_length_b   5.88976795
_cell_length_c   19.03554803
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00256200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3SeCl4
_chemical_formula_sum   'Hf3 Se1 Cl4'
_cell_volume   571.92593307
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.41494111  0.92051571  0.50000252  1
  Cl  Cl1  1  0.74820393  0.08707055  0.60597539  1
  Hf  Hf2  1  0.91483656  0.92024388  0.49998435  1
  Cl  Cl3  1  0.74813961  0.08701764  0.39403817  1
  Cl  Cl4  1  0.08169394  0.75403946  0.39399969  1
  Se  Se5  1  0.41486072  0.42036501  0.49999090  1
  Hf  Hf6  1  0.91505559  0.42043624  0.50001101  1
  Cl  Cl7  1  0.08165132  0.75378315  0.60600031  1
