# generated using pymatgen
data_Mn2SeCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85497613
_cell_length_b   3.49852343
_cell_length_c   17.97547502
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97727713
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2SeCl3
_chemical_formula_sum   'Mn2 Se1 Cl3'
_cell_volume   431.09310330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.20469808  0.73656585  0.49393858  1
  Mn  Mn1  1  0.74331395  0.23718428  0.49794555  1
  Cl  Cl2  1  0.10536691  0.23655362  0.58276485  1
  Cl  Cl3  1  0.40321282  0.23658599  0.42792307  1
  Se  Se4  1  0.88500669  0.73695922  0.41723515  1
  Cl  Cl5  1  0.62970294  0.73720694  0.57763698  1
