# generated using pymatgen
data_Nb3SeBr7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20446475
_cell_length_b   7.20446616
_cell_length_c   33.89813210
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99773306
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3SeBr7
_chemical_formula_sum   'Nb3 Se1 Br7'
_cell_volume   1523.77150008
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.86015726  0.22661480  0.49688346  1
  Nb  Nb1  1  0.26709450  0.63355191  0.49688352  1
  Nb  Nb2  1  0.86015742  0.63355161  0.49688361  1
  Se  Se3  1  0.99580284  0.49790604  0.55251455  1
  Br  Br4  1  0.66246979  0.83123941  0.45511467  1
  Br  Br5  1  0.16264631  0.83159215  0.44636059  1
  Br  Br6  1  0.66211780  0.33106268  0.44636044  1
  Br  Br7  1  0.49467429  -0.00096391  0.53858886  1
  Br  Br8  1  0.16264503  0.33106297  0.44636043  1
  Br  Br9  1  0.49467302  0.49564626  0.53858863  1
  Br  Br10  1  -0.00193822  -0.00096380  0.53858882  1
