# generated using pymatgen
data_Ni2SeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37922429
_cell_length_b   5.37906432
_cell_length_c   16.47998131
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.55648481
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2SeS3
_chemical_formula_sum   'Ni2 Se1 S3'
_cell_volume   476.83716054
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.73013242  0.27199305  0.54490240  1
  S  S1  1  0.52451523  0.76580478  0.45509760  1
  Ni  Ni2  1  0.88277727  0.62871937  0.49405493  1
  Ni  Ni3  1  0.37328127  0.11912493  0.49415236  1
  S  S4  1  0.23629986  0.47755428  0.45522290  1
  S  S5  1  0.03166951  0.97024750  0.53710471  1
