# generated using pymatgen
data_Mo3Se(Cl2O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79434552
_cell_length_b   5.87431390
_cell_length_c   19.74884913
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.81635440
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo3Se(Cl2O)2
_chemical_formula_sum   'Mo3 Se1 Cl4 O2'
_cell_volume   610.13429102
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.28506745  0.94241918  0.37976897  1
  Mo  Mo1  1  0.55917401  0.04375978  0.48004879  1
  Cl  Cl2  1  0.64685503  0.57083268  0.62023103  1
  Se  Se3  1  0.23779752  0.82030290  0.57047531  1
  Mo  Mo4  1  0.09454446  0.02919521  0.48085815  1
  Cl  Cl5  1  0.88601017  0.17702172  0.57243441  1
  Mo  Mo6  1  0.79750745  0.52987469  0.51455570  1
  O  O7  1  0.72841686  0.79740041  0.46862750  1
  O  O8  1  0.42984764  0.31409740  0.48740467  1
  Cl  Cl9  1  0.94728270  0.33431851  0.41179786  1
