# generated using pymatgen
data_P2SeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52898861
_cell_length_b   3.52896184
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999961
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P2SeS2
_chemical_formula_sum   'P2 Se1 S2'
_cell_volume   239.03202529
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.33283987  0.83248045  0.57776959  1
  S  S1  1  0.33348220  0.83247305  0.36412167  1
  P  P2  1  0.99956888  0.16591005  0.42222936  1
  S  S3  1  1.00021607  0.16591719  0.63587865  1
  Se  Se4  1  0.66668767  0.49919514  0.49999991  1
