# generated using pymatgen
data_Te2P2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83153061
_cell_length_b   3.83170703
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99889513
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2P2Se
_chemical_formula_sum   'Te2 P2 Se1'
_cell_volume   281.79176673
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.33312560  0.83244956  0.57240024  1
  Te  Te1  1  0.33320033  0.83247699  0.35695235  1
  P  P2  1  0.99988778  0.16594081  0.42759966  1
  Te  Te3  1  0.99993008  0.16591342  0.64304761  1
  Se  Se4  1  0.66665102  0.49919517  0.49999993  1
