# generated using pymatgen
data_P2SeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96318239
_cell_length_b   3.73866013
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.01818866
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P2SeS2
_chemical_formula_sum   'P2 Se1 S2'
_cell_volume   278.43420570
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.29261846  0.91720621  0.57976098  1
  S  S1  1  0.47371113  0.93750002  0.36884107  1
  P  P2  1  -0.06657259  0.19911612  0.42593199  1
  S  S3  1  0.09439956  0.17857667  0.63685019  1
  Se  Se4  1  0.74143944  0.55806883  0.50284092  1
