# generated using pymatgen
data_Sb2SeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97094695
_cell_length_b   3.97094695
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.95669475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2SeS2
_chemical_formula_sum   'Sb2 Se1 S2'
_cell_volume   302.78641740
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.34105706  0.89070378  0.58758949  1
  S  S1  1  0.34080696  0.88986160  0.34912146  1
  Sb  Sb2  1  0.00692278  0.22297549  0.41241125  1
  S  S3  1  0.00775261  0.22388308  0.65088152  1
  Se  Se4  1  0.67468139  0.55687626  0.49999822  1
