# generated using pymatgen
data_Pd4SeS3I4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33329078
_cell_length_b   6.33351107
_cell_length_c   20.94641125
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.77802912
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd4SeS3I4
_chemical_formula_sum   'Pd4 Se1 S3 I4'
_cell_volume   800.07922641
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.38589354  0.62565278  0.54649625  1
  Pd  Pd1  1  0.87566698  0.62473463  0.45158158  1
  Se  Se2  1  0.13049852  0.37020307  0.46793155  1
  Pd  Pd3  1  0.87463840  0.11457791  0.54641011  1
  I  I4  1  0.13004610  0.87031746  0.35746465  1
  S  S5  1  0.63004035  0.87002229  0.47282852  1
  I  I6  1  0.63056642  0.36997585  0.35744331  1
  S  S7  1  0.63069215  0.36999175  0.52553179  1
  I  I8  1  0.13055615  0.36985453  0.63777695  1
  S  S9  1  0.12988879  0.87019436  0.52548743  1
  Pd  Pd10  1  0.38492028  0.11549679  0.45164302  1
  I  I11  1  0.63012530  0.87020819  0.64268768  1
