# generated using pymatgen
data_SiSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52211829
_cell_length_b   3.52211829
_cell_length_c   16.35975568
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiSe
_chemical_formula_sum   'Si1 Se1'
_cell_volume   175.75808832
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.66666667  0.33333333  0.54337966  1
  Se  Se1  1  0.33333333  0.66666667  0.45659905  1
