# generated using pymatgen
data_Hf2TeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84156185
_cell_length_b   4.74091658
_cell_length_c   18.42049516
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00704170
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2TeSe
_chemical_formula_sum   'Hf2 Te1 Se1'
_cell_volume   335.48371265
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.74850726  0.24933302  0.52767508  1
  Te  Te1  1  0.24826091  0.24935216  0.40715518  1
  Se  Se2  1  0.74914980  0.74928372  0.59284482  1
  Hf  Hf3  1  0.24893039  0.74930519  0.48907355  1
