# generated using pymatgen
data_TePt2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36773149
_cell_length_b   4.36754610
_cell_length_c   17.68964999
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   101.91210087
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePt2Se
_chemical_formula_sum   'Te1 Pt2 Se1'
_cell_volume   330.18561472
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.20467544  0.79335917  0.49358842  1
  Se  Se1  1  0.30608313  0.31108112  0.42400165  1
  Pt  Pt2  1  0.78828129  0.20975682  0.49362571  1
  Te  Te3  1  0.68689111  0.69205669  0.57592232  1
