# generated using pymatgen
data_Mn2TeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63752277
_cell_length_b   3.68308978
_cell_length_c   33.33431846
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99985570
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2TeSe
_chemical_formula_sum   'Mn2 Te1 Se1'
_cell_volume   446.59062924
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.26249543  0.00831290  0.49603574  1
  Mn  Mn1  1  0.76275419  0.50844991  0.49546742  1
  Te  Te2  1  0.26289080  0.50837387  0.54918609  1
  Se  Se3  1  0.76229539  0.00854024  0.44957811  1
