# generated using pymatgen
data_Ta3SeCl7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88259845
_cell_length_b   6.88231778
_cell_length_c   33.89813210
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99307034
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3SeCl7
_chemical_formula_sum   'Ta3 Se1 Cl7'
_cell_volume   1390.66932396
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.85720201  0.22070554  0.49662280  1
  Ta  Ta1  1  0.27300646  0.63650759  0.49662249  1
  Ta  Ta2  1  0.85720130  0.63650590  0.49662278  1
  Se  Se3  1  0.99580260  0.49790667  0.55350278  1
  Cl  Cl4  1  0.66246891  0.83123703  0.45673030  1
  Cl  Cl5  1  0.16130007  0.82889810  0.44963216  1
  Cl  Cl6  1  0.66481152  0.33240952  0.44963165  1
  Cl  Cl7  1  0.49605770  -0.00234654  0.53471226  1
  Cl  Cl8  1  0.16129877  0.33241079  0.44963159  1
  Cl  Cl9  1  0.49605516  0.49841158  0.53471206  1
  Cl  Cl10  1  -0.00470435  -0.00234597  0.53471211  1
