# generated using pymatgen
data_Ta3SeI7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.64333061
_cell_length_b   7.64195499
_cell_length_c   33.72094200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00594889
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3SeI7
_chemical_formula_sum   'Ta3 Se1 I7'
_cell_volume   1705.65587145
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.86475563  0.23761125  0.49995050  1
  Ta  Ta1  1  0.25430022  0.62715489  0.49995054  1
  Ta  Ta2  1  0.86475467  0.62715489  0.49995054  1
  Se  Se3  1  0.99460272  0.49730543  0.55592440  1
  I  I4  1  0.66126982  0.83063963  0.45702755  1
  I  I5  1  0.16267315  0.83344630  0.44387209  1
  I  I6  1  0.65846058  0.32923689  0.44387267  1
  I  I7  1  0.49241849  0.99949016  0.54544009  1
  I  I8  1  0.16267632  0.32923690  0.44387267  1
  I  I9  1  0.49241684  0.49293367  0.54543954  1
  I  I10  1  -0.00102832  -0.00050984  0.54544009  1
