# generated using pymatgen
data_Ge3SBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78516061
_cell_length_b   6.69322536
_cell_length_c   18.74099011
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.29424562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge3SBr4
_chemical_formula_sum   'Ge3 S1 Br4'
_cell_volume   851.10351580
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.98218113  0.51032066  0.49950338  1
  S  S1  1  0.13797366  0.16163277  0.49939324  1
  Br  Br2  1  0.66063357  0.10249042  0.59704815  1
  Ge  Ge3  1  0.39178345  0.91664784  0.49997132  1
  Ge  Ge4  1  0.86955520  0.94278494  0.49982761  1
  Br  Br5  1  0.18786994  0.64969479  0.59980770  1
  Br  Br6  1  0.19277313  0.64951753  0.40019230  1
  Br  Br7  1  0.65690586  0.09888270  0.40228526  1
