# generated using pymatgen
data_Hf2Te2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47973766
_cell_length_b   4.47940570
_cell_length_c   19.61387307
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99115456
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2Te2S
_chemical_formula_sum   'Hf2 Te2 S1'
_cell_volume   340.88326007
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.83322523  0.50492003  0.61761759  1
  Hf  Hf1  1  0.83268418  0.50472104  0.45497553  1
  S  S2  1  0.49983659  0.83837059  0.49999808  1
  Te  Te3  1  0.16602254  0.17155179  0.38238241  1
  Hf  Hf4  1  0.16634799  0.17141984  0.54493300  1
