# generated using pymatgen
data_Mg3Si2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42694950
_cell_length_b   5.42694950
_cell_length_c   34.38707600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3Si2O9
_chemical_formula_sum   'Mg3 Si2 O9'
_cell_volume   877.07643210
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00249161  0.00000000  0.43656469  1
  O  O1  1  0.50100000  0.50149161  0.43656469  1
  O  O2  1  -0.00049161  0.49850839  0.43656469  1
  Mg  Mg3  1  0.14497275  0.00000000  0.53464690  1
  Mg  Mg4  1  0.50100000  0.64397275  0.53464690  1
  Mg  Mg5  1  0.85702725  0.35602725  0.53464690  1
  Si  Si6  1  0.16767000  0.33333000  0.45219636  1
  Si  Si7  1  0.83434000  0.66667000  0.45219636  1
  O  O8  1  0.16767000  0.33333000  0.50039478  1
  O  O9  1  0.83434000  0.66667000  0.50039478  1
  O  O10  1  0.80720200  0.00000000  0.56087947  1
  O  O11  1  0.50100000  0.30620200  0.56087947  1
  O  O12  1  0.19479800  0.69379800  0.56087947  1
  O  O13  1  0.50100000  0.00000000  0.51247876  1
