# generated using pymatgen
data_Pb2SI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37381540
_cell_length_b   4.37408595
_cell_length_c   22.57644570
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.03601754
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb2SI2
_chemical_formula_sum   'Pb2 S1 I2'
_cell_volume   373.91787582
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.83273510  0.49949210  0.42221669  1
  S  S1  1  0.15971147  0.16521491  0.50001222  1
  Pb  Pb2  1  0.82077722  0.49764802  0.57790066  1
  I  I3  1  0.48996419  0.83136187  0.66779536  1
  I  I4  1  0.49749768  0.83213228  0.33220464  1
