# generated using pymatgen
data_SiBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98283729
_cell_length_b   3.98465220
_cell_length_c   18.14806289
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.02256147
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiBr2
_chemical_formula_sum   'Si1 Br2'
_cell_volume   249.37052115
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.83687642  0.48951297  0.41326725  1
  Si  Si1  1  0.17200191  0.17094982  0.49999651  1
  Br  Br2  1  0.50272892  0.82285932  0.58673275  1
