# generated using pymatgen
data_Cd2SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.84493354
_cell_length_b   6.45925703
_cell_length_c   32.26754400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   133.20974841
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2SiO4
_chemical_formula_sum   'Cd2 Si1 O4'
_cell_volume   1343.63865293
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  0.00000000  0.52518809  1
  Cd  Cd1  1  -0.00000000  0.00000000  0.47481191  1
  Si  Si2  1  0.50000000  0.50000000  0.50000000  1
  O  O3  1  0.50677899  0.30668566  0.53203552  1
  O  O4  1  0.70009334  0.69331434  0.46796448  1
  O  O5  1  0.49322101  0.69331434  0.53203552  1
  O  O6  1  0.29990666  0.30668566  0.46796448  1
