# generated using pymatgen
data_Si(HgS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34786878
_cell_length_b   7.36117944
_cell_length_c   32.26754400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.54196061
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si(HgS2)2
_chemical_formula_sum   'Si1 Hg2 S4'
_cell_volume   1360.43456124
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  0.00000000  0.53198914  1
  Hg  Hg1  1  -0.00000000  0.00000000  0.46801086  1
  Si  Si2  1  0.50000000  0.50000000  0.50000000  1
  S  S3  1  0.60565449  0.34253575  0.54552149  1
  S  S4  1  0.76311874  0.65746425  0.45447851  1
  S  S5  1  0.39434551  0.65746425  0.54552149  1
  S  S6  1  0.23688126  0.34253575  0.45447851  1
