# generated using pymatgen
data_Mn3SiSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93176617
_cell_length_b   3.93175186
_cell_length_c   20.22163904
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00011528
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3SiSe2
_chemical_formula_sum   'Mn3 Si1 Se2'
_cell_volume   270.71995168
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.83332736  0.50005555  0.61868243  1
  Se  Se1  1  0.83332735  0.50005554  0.38131973  1
  Si  Si2  1  0.49999436  0.83338800  0.50000104  1
  Mn  Mn3  1  0.16666065  0.16672141  0.56133883  1
  Mn  Mn4  1  0.16666065  0.16672141  0.43866335  1
  Mn  Mn5  1  0.83332930  0.50005766  0.50000095  1
