# generated using pymatgen
data_Cu3Si(SCl2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68193906
_cell_length_b   6.04884151
_cell_length_c   23.17594344
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   92.41993556
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3Si(SCl2)2
_chemical_formula_sum   'Si1 Cu3 S2 Cl4'
_cell_volume   515.70191882
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.74093189  0.74905462  0.60460369  1
  Cu  Cu1  1  0.11883392  0.73294936  0.47442586  1
  Cl  Cl2  1  0.16458228  0.22978572  0.32361142  1
  Cu  Cu3  1  0.32241482  0.29080333  0.56410097  1
  S  S4  1  0.84403776  0.48520734  0.53837605  1
  S  S5  1  0.29325814  0.92187381  0.55782131  1
  Cl  Cl6  1  0.61996378  0.77071581  0.41215659  1
  Cl  Cl7  1  0.84515449  -0.04609292  0.67638858  1
  Cu  Cu8  1  0.65433098  0.06687421  0.35347704  1
  Cl  Cl9  1  0.44852174  0.49956007  0.65791219  1
