# generated using pymatgen
data_SiSnS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80497057
_cell_length_b   3.60536347
_cell_length_c   17.70061894
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.91969244
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiSnS2
_chemical_formula_sum   'Si1 Sn1 S2'
_cell_volume   306.63929838
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.67310789  0.74984247  0.57628600  1
  Sn  Sn1  1  0.17935200  0.24859832  0.42371400  1
  S  S2  1  0.79873872  0.74981128  0.44962946  1
  S  S3  1  0.35650126  0.24987083  0.56362529  1
