# generated using pymatgen
data_Mn3SiS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89201231
_cell_length_b   3.89176966
_cell_length_c   20.22163904
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00202570
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3SiS2
_chemical_formula_sum   'Mn3 Si1 S2'
_cell_volume   265.25248044
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.83332676  0.50005446  0.61351957  1
  S  S1  1  0.83332676  0.50005445  0.38648164  1
  Si  Si2  1  0.49998195  0.83336341  0.50000016  1
  Mn  Mn3  1  0.16666811  0.16673616  0.57146087  1
  Mn  Mn4  1  0.16666812  0.16673616  0.42854000  1
  Mn  Mn5  1  0.83332799  0.50005496  0.50000052  1
