# generated using pymatgen
data_Mn3SiTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98596836
_cell_length_b   3.98595208
_cell_length_c   20.22163904
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00009907
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3SiTe2
_chemical_formula_sum   'Mn3 Si1 Te2'
_cell_volume   278.23545586
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.83332767  0.50005658  0.62797436  1
  Te  Te1  1  0.83332767  0.50005657  0.37202797  1
  Si  Si2  1  0.49999343  0.83338631  0.50000105  1
  Mn  Mn3  1  0.16666123  0.16672217  0.55985834  1
  Mn  Mn4  1  0.16666123  0.16672216  0.44014351  1
  Mn  Mn5  1  0.83332843  0.50005579  0.50000122  1
