# generated using pymatgen
data_TlSiS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82362234
_cell_length_b   6.82429118
_cell_length_c   31.88770359
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00049270
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlSiS3
_chemical_formula_sum   'Tl1 Si1 S3'
_cell_volume   1285.95049894
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00002778  -0.00003339  0.51272841  1
  Si  Si1  1  0.66667920  0.33330625  0.51320205  1
  S  S2  1  -0.00023775  0.41530579  0.51321508  1
  S  S3  1  0.41562695  1.00025190  0.51322094  1
  S  S4  1  0.58470398  0.58436939  0.51321778  1
