# generated using pymatgen
data_Mn2SBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03399994
_cell_length_b   5.06600379
_cell_length_c   20.86132743
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.03913009
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2SBr3
_chemical_formula_sum   'Mn2 S1 Br3'
_cell_volume   426.32739043
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.74780038  0.25288855  0.44392654  1
  Mn  Mn1  1  0.74647959  0.75284042  0.43705270  1
  Mn  Mn2  1  0.74564393  0.25263828  0.56606204  1
  S  S3  1  0.74516716  0.75276215  0.54684122  1
  Br  Br4  1  0.24571719  0.25261519  0.63843922  1
  Br  Br5  1  0.24651702  0.75292733  0.36129804  1
