# generated using pymatgen
data_SnAu2Cl2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24284060
_cell_length_b   4.85634072
_cell_length_c   20.82584986
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.96545857
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnAu2Cl2O3
_chemical_formula_sum   'Sn1 Au2 Cl2 O3'
_cell_volume   429.10988505
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.25093954  0.25443561  0.59151252  1
  Au  Au1  1  0.25106002  0.75180379  0.45611141  1
  O  O2  1  0.75092346  0.25443650  0.57172244  1
  Au  Au3  1  0.75088133  0.25222201  0.47113009  1
  Cl  Cl4  1  0.75165666  0.25075589  0.36012936  1
  Cl  Cl5  1  0.25101841  0.75521620  0.63987064  1
  O  O6  1  0.25088285  0.25171350  0.48823861  1
  O  O7  1  0.75101331  0.75221848  0.47188250  1
