# generated using pymatgen
data_Sn(BiSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20857266
_cell_length_b   4.20857266
_cell_length_c   41.16213120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn(BiSe2)2
_chemical_formula_sum   'Sn1 Bi2 Se4'
_cell_volume   631.39064464
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  1.00000000  1.00000000  0.50000000  1
  Bi  Bi1  1  0.66666667  0.33333333  0.59094812  1
  Bi  Bi2  1  0.33333333  0.66666667  0.40905188  1
  Se  Se3  1  1.00000000  1.00000000  0.37169087  1
  Se  Se4  1  1.00000000  1.00000000  0.62830913  1
  Se  Se5  1  0.66666667  0.33333333  0.45677765  1
  Se  Se6  1  0.33333333  0.66666667  0.54322235  1
