# generated using pymatgen
data_Sn(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90880144
_cell_length_b   6.28124183
_cell_length_c   19.92286870
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   128.46422401
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn(SBr)2
_chemical_formula_sum   'Sn1 S2 Br2'
_cell_volume   383.00190376
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.49505127  0.99486117  0.50002622  1
  Br  Br1  1  0.35418759  -0.14642726  0.37645181  1
  S  S2  1  0.34586013  0.34574769  0.46314094  1
  S  S3  1  0.64443753  0.64417513  0.53687256  1
  Br  Br4  1  0.63715400  1.13710638  0.62354819  1
