# generated using pymatgen
data_Nb3SI7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.64716931
_cell_length_b   7.64641250
_cell_length_c   33.72094200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99184385
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3SI7
_chemical_formula_sum   'Nb3 S1 I7'
_cell_volume   1707.75059870
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.86467648  0.23745421  0.50021849  1
  Nb  Nb1  1  0.25445549  0.62723255  0.50021795  1
  Nb  Nb2  1  0.86467708  0.62723127  0.50021842  1
  S  S3  1  0.99460243  0.49730660  0.55028751  1
  I  I4  1  0.66127044  0.83064019  0.45736275  1
  I  I5  1  0.16274362  0.83358541  0.44434259  1
  I  I6  1  0.65832388  0.32916556  0.44434265  1
  I  I7  1  0.49223038  0.99967904  0.54646969  1
  I  I8  1  0.16274227  0.32916680  0.44434261  1
  I  I9  1  0.49222920  0.49255907  0.54646935  1
  I  I10  1  -0.00065116  -0.00032054  0.54646957  1
