# generated using pymatgen
data_Sn(HgS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07338527
_cell_length_b   7.58151039
_cell_length_c   32.26754400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.61189514
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn(HgS2)2
_chemical_formula_sum   'Sn1 Hg2 S4'
_cell_volume   1361.38352783
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  -0.00000000  0.53982654  1
  Hg  Hg1  1  -0.00000000  -0.00000000  0.46017346  1
  Sn  Sn2  1  0.50000000  0.50000000  0.50000000  1
  S  S3  1  0.65249159  0.33354661  0.54937033  1
  S  S4  1  0.81894498  0.66645339  0.45062967  1
  S  S5  1  0.34750841  0.66645339  0.54937033  1
  S  S6  1  0.18105502  0.33354661  0.45062967  1
