# generated using pymatgen
data_K2Sn(OF)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46560444
_cell_length_b   6.46560444
_cell_length_c   33.66127800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Sn(OF)6
_chemical_formula_sum   'K2 Sn1 O6 F6'
_cell_volume   1218.65141061
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  1.00000000  0.00000000  0.53875272  1
  F  F1  1  1.00465951  0.44334255  0.56622015  1
  F  F2  1  0.43868305  -0.00465951  0.56622015  1
  F  F3  1  0.55665745  0.56131695  0.56622015  1
  O  O4  1  0.98602748  0.55829297  0.52996446  1
  O  O5  1  0.57226549  0.01397252  0.52996446  1
  O  O6  1  0.44170703  0.42773451  0.52996446  1
  K  K7  1  0.33333333  0.66666667  0.46124728  1
  F  F8  1  0.32867383  0.22332411  0.43377985  1
  F  F9  1  0.89465029  0.67132617  0.43377985  1
  F  F10  1  0.77667589  0.10534971  0.43377985  1
  Sn  Sn11  1  0.66666667  0.33333333  0.50000000  1
  O  O12  1  0.34730585  0.10837369  0.47003554  1
  O  O13  1  0.76106784  0.65269415  0.47003554  1
  O  O14  1  0.89162631  0.23893216  0.47003554  1
