# generated using pymatgen
data_K2Sn(HS)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.96296029
_cell_length_b   7.96296029
_cell_length_c   33.66127800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Sn(HS)6
_chemical_formula_sum   'K2 Sn1 H6 S6'
_cell_volume   1848.46117139
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  1.00000000  0.00000000  0.51652414  1
  H  H1  1  0.95147789  0.46864746  0.57128096  1
  H  H2  1  0.51716957  0.04852211  0.57128096  1
  H  H3  1  0.53135254  0.48283043  0.57128096  1
  S  S4  1  0.95980250  0.58433456  0.54098968  1
  S  S5  1  0.62453206  0.04019750  0.54098968  1
  S  S6  1  0.41566544  0.37546794  0.54098968  1
  K  K7  1  0.33333333  0.66666667  0.48347586  1
  H  H8  1  0.38185544  0.19801921  0.42871904  1
  H  H9  1  0.81616377  0.61814456  0.42871904  1
  H  H10  1  0.80198079  0.18383623  0.42871904  1
  Sn  Sn11  1  0.66666667  0.33333333  0.50000000  1
  S  S12  1  0.37353084  0.08233211  0.45901032  1
  S  S13  1  0.70880127  0.62646916  0.45901032  1
  S  S14  1  0.91766789  0.29119873  0.45901032  1
