# generated using pymatgen
data_Li2Sn(HS)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.14293221
_cell_length_b   7.14293221
_cell_length_c   33.66127800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Sn(HS)6
_chemical_formula_sum   'Li2 Sn1 H6 S6'
_cell_volume   1487.35380634
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  1.00000000  0.00000000  0.48248796  1
  H  H1  1  0.96918662  0.47120330  0.57087183  1
  H  H2  1  0.50201667  0.03081338  0.57087183  1
  H  H3  1  0.52879670  0.49798333  0.57087183  1
  S  S4  1  0.98559917  0.61371822  0.54259106  1
  S  S5  1  0.62811905  0.01440083  0.54259106  1
  S  S6  1  0.38628178  0.37188095  0.54259106  1
  Li  Li7  1  0.33333333  0.66666667  0.51751204  1
  H  H8  1  0.36414671  0.19546337  0.42912817  1
  H  H9  1  0.83131666  0.63585329  0.42912817  1
  H  H10  1  0.80453663  0.16868334  0.42912817  1
  Sn  Sn11  1  0.66666667  0.33333333  0.50000000  1
  S  S12  1  0.34773416  0.05294845  0.45740894  1
  S  S13  1  0.70521428  0.65226584  0.45740894  1
  S  S14  1  0.94705155  0.29478572  0.45740894  1
