# generated using pymatgen
data_Mn3SnO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54259904
_cell_length_b   6.13893163
_cell_length_c   19.23447501
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.29735329
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3SnO8
_chemical_formula_sum   'Mn3 Sn1 O8'
_cell_volume   754.81867280
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.56547580  1.03372478  0.53237743  1
  Mn  Mn1  1  0.01786430  0.96910383  0.50025118  1
  Mn  Mn2  1  0.86392702  0.44651656  0.46270931  1
  Sn  Sn3  1  0.26865780  0.38018737  0.54933500  1
  O  O4  1  0.04710596  0.26794652  0.46096694  1
  O  O5  1  0.04253417  0.08529248  0.58244945  1
  O  O6  1  0.73064481  -0.10186512  0.48654206  1
  O  O7  1  0.33348394  0.06802813  0.49150589  1
  O  O8  1  0.68380069  0.33038257  0.52741205  1
  O  O9  1  0.76918582  0.48553379  0.38992486  1
  O  O10  1  1.04240234  0.67235973  0.49928989  1
  O  O11  1  0.52276896  0.95443061  0.61007514  1
