# generated using pymatgen
data_Mn2SnO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21051729
_cell_length_b   5.21081385
_cell_length_c   16.95183017
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99979617
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2SnO6
_chemical_formula_sum   'Mn2 Sn1 O6'
_cell_volume   398.59745005
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.17041186  0.17188962  0.50010980  1
  Mn  Mn1  1  0.83709881  0.50523777  0.49992123  1
  O  O2  1  0.52427646  0.52584503  0.44245715  1
  O  O3  1  0.17051188  0.81811821  0.44245856  1
  Mn  Mn4  1  0.50376391  0.83853005  0.49996745  1
  O  O5  1  0.81628808  0.81761905  0.55752684  1
  O  O6  1  0.17037852  0.52606385  0.55752998  1
  O  O7  1  0.81642101  0.17183600  0.44243010  1
  O  O8  1  0.52464272  0.17195341  0.55756990  1
