# generated using pymatgen
data_Na2Sn(HS)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41229071
_cell_length_b   7.41229071
_cell_length_c   33.66127800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2Sn(HS)6
_chemical_formula_sum   'Na2 Sn1 H6 S6'
_cell_volume   1601.64447647
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  1.00000000  0.00000000  0.50675406  1
  H  H1  1  0.97276382  0.50222520  0.57206199  1
  H  H2  1  0.52946138  0.02723618  0.57206199  1
  H  H3  1  0.49777480  0.47053862  0.57206199  1
  S  S4  1  0.97612082  0.61490109  0.54012475  1
  S  S5  1  0.63878028  0.02387918  0.54012475  1
  S  S6  1  0.38509891  0.36121972  0.54012475  1
  Na  Na7  1  0.33333333  0.66666667  0.49324594  1
  H  H8  1  0.36056952  0.16444147  0.42793801  1
  H  H9  1  0.80387195  0.63943048  0.42793801  1
  H  H10  1  0.83555853  0.19612805  0.42793801  1
  Sn  Sn11  1  0.66666667  0.33333333  0.50000000  1
  S  S12  1  0.35721252  0.05176557  0.45987525  1
  S  S13  1  0.69455306  0.64278748  0.45987525  1
  S  S14  1  0.94823443  0.30544694  0.45987525  1
