# generated using pymatgen
data_Na2Sn(SF)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.37201609
_cell_length_b   7.37201609
_cell_length_c   33.66127800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2Sn(SF)6
_chemical_formula_sum   'Na2 Sn1 S6 F6'
_cell_volume   1584.28671861
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  1.00000000  0.00000000  0.53020793  1
  F  F1  1  1.05356038  0.49528065  0.57302600  1
  F  F2  1  0.44172027  -0.05356038  0.57302600  1
  F  F3  1  0.50471935  0.55827973  0.57302600  1
  S  S4  1  1.00298103  0.59994548  0.53357917  1
  S  S5  1  0.59696445  -0.00298103  0.53357917  1
  S  S6  1  0.40005452  0.40303555  0.53357917  1
  Na  Na7  1  0.33333333  0.66666667  0.46979207  1
  F  F8  1  0.27977296  0.17138602  0.42697400  1
  F  F9  1  0.89161306  0.72022704  0.42697400  1
  F  F10  1  0.82861398  0.10838694  0.42697400  1
  Sn  Sn11  1  0.66666667  0.33333333  0.50000000  1
  S  S12  1  0.33035230  0.06672118  0.46642083  1
  S  S13  1  0.73636888  0.66964770  0.46642083  1
  S  S14  1  0.93327882  0.26363112  0.46642083  1
