# generated using pymatgen
data_Sn(Te2P)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06122689
_cell_length_b   4.06122689
_cell_length_c   41.16213120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn(Te2P)2
_chemical_formula_sum   'Sn1 Te4 P2'
_cell_volume   587.95351392
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  1.00000000  1.00000000  0.50000000  1
  P  P1  1  0.66666667  0.33333333  0.59286747  1
  P  P2  1  0.33333333  0.66666667  0.40713253  1
  Te  Te3  1  1.00000000  1.00000000  0.37222607  1
  Te  Te4  1  1.00000000  1.00000000  0.62777393  1
  Te  Te5  1  0.66666667  0.33333333  0.44925188  1
  Te  Te6  1  0.33333333  0.66666667  0.55074812  1
