# generated using pymatgen
data_SrSn(IO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97677940
_cell_length_b   3.97959297
_cell_length_c   23.07604153
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.08714073
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSn(IO)2
_chemical_formula_sum   'Sr1 Sn1 I2 O2'
_cell_volume   315.99490467
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.43971292  0.05396362  0.67420730  1
  Sn  Sn1  1  0.77453790  0.72123766  0.44373757  1
  I  I2  1  0.78209226  0.72171095  0.32572233  1
  O  O3  1  0.77535712  0.72126035  0.52996339  1
  O  O4  1  0.10864748  0.38792141  0.45092867  1
  Sr  Sr5  1  0.10776995  0.38772496  0.57065656  1
