# generated using pymatgen
data_SnTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12227155
_cell_length_b   4.12227155
_cell_length_c   18.56383950
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnTe2
_chemical_formula_sum   'Sn1 Te2'
_cell_volume   273.19429772
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  -0.00000000  -0.00000000  0.50000000  1
  Te  Te1  1  0.66666667  0.33333333  0.59592765  1
  Te  Te2  1  0.33333333  0.66666667  0.40407235  1
