# generated using pymatgen
data_Ni3SnTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16971759
_cell_length_b   4.16971133
_cell_length_c   20.22163904
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00005000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3SnTe2
_chemical_formula_sum   'Ni3 Sn1 Te2'
_cell_volume   304.48043933
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.83332749  0.50005509  0.62510664  1
  Te  Te1  1  0.83332749  0.50005509  0.37489544  1
  Sn  Sn2  1  0.49999380  0.83338743  0.50000098  1
  Ni  Ni3  1  0.16666188  0.16672408  0.56905527  1
  Ni  Ni4  1  0.16666188  0.16672407  0.43094672  1
  Ni  Ni5  1  0.83332746  0.50005452  0.50000078  1
