# generated using pymatgen
data_ZnSn(I2Cl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07707038
_cell_length_b   6.84638435
_cell_length_c   18.45450297
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.93833069
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSn(I2Cl)2
_chemical_formula_sum   'Zn1 Sn1 I4 Cl2'
_cell_volume   782.51952488
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.82797020  0.49621989  0.59359512  1
  Cl  Cl1  1  0.54862713  0.49590103  0.42719435  1
  I  I2  1  0.17781638  0.84206959  0.40800889  1
  Zn  Zn3  1  0.82526974  0.81599903  0.50009862  1
  Sn  Sn4  1  0.51205589  0.15949774  0.49987666  1
  I  I5  1  0.17821598  0.14232251  0.59193983  1
  I  I6  1  0.82826150  0.13856025  0.40640488  1
  Cl  Cl7  1  0.54880271  0.85990883  0.57278362  1
