# generated using pymatgen
data_SrAu2(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08052808
_cell_length_b   4.28846105
_cell_length_c   21.70652925
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01144865
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrAu2(BrO)2
_chemical_formula_sum   'Sr1 Au2 Br2 O2'
_cell_volume   379.84657919
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.82619162  0.74093562  0.58773242  1
  Au  Au1  1  0.32006262  0.24149685  0.50042211  1
  Au  Au2  1  0.55475769  0.74224480  0.41726582  1
  O  O3  1  0.82253479  0.24120317  0.52399743  1
  Br  Br4  1  0.01373544  0.74334256  0.34548355  1
  Br  Br5  1  0.32557289  0.23923698  0.65449495  1
  O  O6  1  0.33078960  0.74139538  0.51228231  1
