# generated using pymatgen
data_Sr(AgO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96509498
_cell_length_b   4.96509498
_cell_length_c   33.08178000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(AgO4)2
_chemical_formula_sum   'Sr1 Ag2 O8'
_cell_volume   815.53760435
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  -0.00000000  0.50000000  1
  Ag  Ag1  1  0.50000000  0.50000000  0.44278405  1
  Ag  Ag2  1  0.50000000  0.50000000  0.55721595  1
  O  O3  1  0.39521111  0.90891328  0.45033971  1
  O  O4  1  0.60478889  0.09108672  0.45033971  1
  O  O5  1  0.39521111  0.09108672  0.54966029  1
  O  O6  1  0.60478889  0.90891328  0.54966029  1
  O  O7  1  0.90891328  0.39521111  0.54966029  1
  O  O8  1  0.09108672  0.60478889  0.54966029  1
  O  O9  1  0.09108672  0.39521111  0.45033971  1
  O  O10  1  0.90891328  0.60478889  0.45033971  1
