# generated using pymatgen
data_Sr(AgS4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90838323
_cell_length_b   5.90838323
_cell_length_c   33.08178000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(AgS4)2
_chemical_formula_sum   'Sr1 Ag2 S8'
_cell_volume   1154.85160646
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.50000000  1
  Ag  Ag1  1  0.50000000  0.50000000  0.44163654  1
  Ag  Ag2  1  0.50000000  0.50000000  0.55836346  1
  S  S3  1  0.36587874  0.88913090  0.43555185  1
  S  S4  1  0.63412126  0.11086910  0.43555185  1
  S  S5  1  0.36587874  0.11086910  0.56444815  1
  S  S6  1  0.63412126  0.88913090  0.56444815  1
  S  S7  1  0.88913090  0.36587874  0.56444815  1
  S  S8  1  0.11086910  0.63412126  0.56444815  1
  S  S9  1  0.11086910  0.36587874  0.43555185  1
  S  S10  1  0.88913090  0.63412126  0.43555185  1
