# generated using pymatgen
data_Sr(AuO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90523333
_cell_length_b   4.90523333
_cell_length_c   33.08178000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(AuO4)2
_chemical_formula_sum   'Sr1 Au2 O8'
_cell_volume   795.99109562
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  -0.00000000  0.50000000  1
  Au  Au1  1  0.50000000  0.50000000  0.44560485  1
  Au  Au2  1  0.50000000  0.50000000  0.55439515  1
  O  O3  1  0.38721494  0.90952847  0.44845492  1
  O  O4  1  0.61278506  0.09047153  0.44845492  1
  O  O5  1  0.38721494  0.09047153  0.55154508  1
  O  O6  1  0.61278506  0.90952847  0.55154508  1
  O  O7  1  0.90952847  0.38721494  0.55154508  1
  O  O8  1  0.09047153  0.61278506  0.55154508  1
  O  O9  1  0.09047153  0.38721494  0.44845492  1
  O  O10  1  0.90952847  0.61278506  0.44845492  1
