# generated using pymatgen
data_SrCa2(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20428081
_cell_length_b   4.20466806
_cell_length_c   24.97515635
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99817901
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCa2(SBr)2
_chemical_formula_sum   'Sr1 Ca2 S2 Br2'
_cell_volume   382.35805827
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.83677404  0.83558603  0.36421644  1
  Ca  Ca1  1  0.16991932  0.50128490  0.63577055  1
  Br  Br2  1  0.50319206  0.16927688  0.30029842  1
  Sr  Sr3  1  0.50361211  0.16810817  0.49999691  1
  Br  Br4  1  0.50315784  0.16809252  0.69970158  1
  S  S5  1  0.17004924  0.50107485  0.42868969  1
  S  S6  1  0.83655464  0.83450434  0.57130616  1
