# generated using pymatgen
data_Sr(CuS4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65228615
_cell_length_b   5.65228615
_cell_length_c   33.08178000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(CuS4)2
_chemical_formula_sum   'Sr1 Cu2 S8'
_cell_volume   1056.90791267
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  -0.00000000  -0.00000000  0.50000000  1
  Cu  Cu1  1  0.50000000  0.50000000  0.43673988  1
  Cu  Cu2  1  0.50000000  0.50000000  0.56326012  1
  S  S3  1  0.36368547  0.87753337  0.43345696  1
  S  S4  1  0.63631453  0.12246663  0.43345696  1
  S  S5  1  0.36368547  0.12246663  0.56654304  1
  S  S6  1  0.63631453  0.87753337  0.56654304  1
  S  S7  1  0.87753337  0.36368547  0.56654304  1
  S  S8  1  0.12246663  0.63631453  0.56654304  1
  S  S9  1  0.12246663  0.36368547  0.43345696  1
  S  S10  1  0.87753337  0.63631453  0.43345696  1
