# generated using pymatgen
data_Sr(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12102513
_cell_length_b   4.12103072
_cell_length_c   19.20851046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01493879
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(OF)2
_chemical_formula_sum   'Sr1 O2 F2'
_cell_volume   282.46851002
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33323908  0.66676061  0.45174780  1
  F  F1  1  0.33338409  0.66661621  0.37524038  1
  Sr  Sr2  1  1.00000000  0.00000000  0.50000000  1
  O  O3  1  0.66676092  0.33323939  0.54825220  1
  F  F4  1  0.66661591  0.33338379  0.62475962  1
