# generated using pymatgen
data_Sr(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98183345
_cell_length_b   4.98214663
_cell_length_c   19.20851046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   127.31563627
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(SF)2
_chemical_formula_sum   'Sr1 S2 F2'
_cell_volume   379.17071693
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.30868020  0.69128540  0.43811865  1
  F  F1  1  0.33656944  0.66343155  0.35176877  1
  Sr  Sr2  1  1.00000000  0.00000000  0.50000000  1
  S  S3  1  0.69131980  0.30871460  0.56188135  1
  F  F4  1  0.66343056  0.33656845  0.64823123  1
