# generated using pymatgen
data_SrTe2F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00970489
_cell_length_b   5.00709486
_cell_length_c   19.20851046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.24966521
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrTe2F2
_chemical_formula_sum   'Sr1 Te2 F2'
_cell_volume   462.57928070
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.66849405  0.39942400  0.56465876  1
  F  F1  1  0.67155842  0.39858552  0.66718849  1
  Sr  Sr2  1  0.06521896  1.00247072  0.50028675  1
  Te  Te3  1  0.46306781  0.60477948  0.43511460  1
  F  F4  1  0.47154266  0.59470522  0.33280048  1
