# generated using pymatgen
data_Sr(HSe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92528109
_cell_length_b   4.92994029
_cell_length_c   19.20851046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99096699
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(HSe)2
_chemical_formula_sum   'Sr1 H2 Se2'
_cell_volume   403.95828890
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.73448165  0.33374264  0.57162298  1
  H  H1  1  0.73531579  0.33347799  0.64860527  1
  Sr  Sr2  1  0.06748765  0.99997297  0.49999771  1
  Se  Se3  1  0.40083386  0.66618474  0.42838463  1
  H  H4  1  0.40180217  0.66658940  0.35140271  1
