# generated using pymatgen
data_Sr(TeH)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26727444
_cell_length_b   5.27244709
_cell_length_c   19.20851046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00591796
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(TeH)2
_chemical_formula_sum   'Sr1 Te2 H2'
_cell_volume   461.95172746
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.73437689  0.33366374  0.57691953  1
  H  H1  1  0.73540160  0.33311732  0.66399067  1
  Sr  Sr2  1  0.06705443  0.99994876  0.49999931  1
  Te  Te3  1  0.40088050  0.66625628  0.42308743  1
  H  H4  1  0.40220246  0.66698133  0.33601648  1
