# generated using pymatgen
data_Sr(HS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70248320
_cell_length_b   4.70265974
_cell_length_c   19.20851046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.76783169
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(HS)2
_chemical_formula_sum   'Sr1 H2 S2'
_cell_volume   368.72824542
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.74156877  0.33466999  0.57030383  1
  H  H1  1  0.74321731  0.33395128  0.64060361  1
  Sr  Sr2  1  0.07509649  0.00012283  0.50015376  1
  S  S3  1  0.40909129  0.66539304  0.42993475  1
  H  H4  1  0.40874086  0.66598789  0.35962598  1
