# generated using pymatgen
data_Rh2SBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96339762
_cell_length_b   5.97076203
_cell_length_c   18.38925901
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.32609742
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rh2SBr4
_chemical_formula_sum   'Rh2 S1 Br4'
_cell_volume   617.87247123
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.44572612  0.10860578  0.40784678  1
  Rh  Rh1  1  0.58785850  0.43424803  0.49997598  1
  Br  Br2  1  0.83410214  0.72039616  0.40801064  1
  Rh  Rh3  1  0.16036098  0.86190454  0.50000392  1
  Br  Br4  1  0.44602498  0.10853673  0.59199780  1
  S  S5  1  0.25466569  0.52888525  0.49964393  1
  Br  Br6  1  0.83446756  0.71912085  0.59215322  1
