# generated using pymatgen
data_SrI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25490113
_cell_length_b   5.25490166
_cell_length_c   19.72347330
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrI2
_chemical_formula_sum   'Sr1 I2'
_cell_volume   544.64376802
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  -0.00000000  0.00000000  0.49999975  1
  I  I1  1  0.00000000  0.50000000  0.59063290  1
  I  I2  1  0.50000000  0.00000000  0.40936639  1
