# generated using pymatgen
data_SrTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72733346
_cell_length_b   3.72784296
_cell_length_c   19.70933116
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrTe2
_chemical_formula_sum   'Sr1 Te2'
_cell_volume   273.85945766
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  -0.00000000  0.50000407  1
  Te  Te1  1  -0.00000000  0.50000000  0.63141310  1
  Te  Te2  1  0.50000000  -0.00000000  0.36858514  1
