# generated using pymatgen
data_SrSnSbSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64217914
_cell_length_b   5.41079774
_cell_length_c   23.12174776
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   125.66045520
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSnSbSBr2
_chemical_formula_sum   'Sr1 Sn1 Sb1 S1 Br2'
_cell_volume   471.86719626
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  1.11051134  0.68972565  0.45328994  1
  Br  Br1  1  0.55409638  0.41475723  0.32436994  1
  S  S2  1  0.26481222  0.76827749  0.55641225  1
  Br  Br3  1  -0.15803239  0.05578977  0.67563006  1
  Sr  Sr4  1  0.55317210  0.41226176  0.61279484  1
  Sn  Sn5  1  0.34611320  0.30755122  0.42931842  1
