# generated using pymatgen
data_Sb2Se2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01519276
_cell_length_b   4.01519276
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97674446
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2Se2S
_chemical_formula_sum   'Sb2 Se2 S1'
_cell_volume   309.50907948
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.33892907  0.87621541  0.58005881  1
  Se  Se1  1  0.33868583  0.87511484  0.34898865  1
  Sb  Sb2  1  0.00483065  0.20813262  0.41994972  1
  Se  Se3  1  0.00602438  0.20926454  0.65100832  1
  S  S4  1  0.67250610  0.54220282  0.49999522  1
