# generated using pymatgen
data_Bi2SbSe2SI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29277493
_cell_length_b   6.10820080
_cell_length_c   23.36140088
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.89844954
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2SbSe2SI2
_chemical_formula_sum   'Bi2 Sb1 Se2 S1 I2'
_cell_volume   612.56139589
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.25618993  0.69935233  0.41733790  1
  Bi  Bi1  1  0.75556164  0.75882286  0.50248065  1
  I  I2  1  0.75687727  0.29013253  0.67895761  1
  Se  Se3  1  0.25517183  0.82899120  0.59035622  1
  I  I4  1  0.75455394  0.22870038  0.32104239  1
  S  S5  1  0.75569068  0.26124162  0.50268337  1
  Sb  Sb6  1  0.25429815  0.25379242  0.58726897  1
  Bi  Bi7  1  0.25535129  0.24357263  0.41653561  1
