# generated using pymatgen
data_Ge2SbS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69127093
_cell_length_b   3.67574526
_cell_length_c   19.95077815
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.91257321
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge2SbS
_chemical_formula_sum   'Ge2 Sb1 S1'
_cell_volume   234.63550287
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.49004579  0.82437472  0.62455543  1
  Ge  Ge1  1  0.83661813  0.50293068  0.43884797  1
  Ge  Ge2  1  0.15187649  0.15441605  0.53832674  1
  S  S3  1  0.49936106  0.83342015  0.37594655  1
