# generated using pymatgen
data_Sb2Te2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18126762
_cell_length_b   4.18126762
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99197636
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2Te2S
_chemical_formula_sum   'Sb2 Te2 S1'
_cell_volume   335.59069346
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.33488789  0.84620453  0.57592310  1
  Te  Te1  1  0.33497213  0.84564047  0.34498662  1
  Sb  Sb2  1  0.00108141  0.17919717  0.42407784  1
  Te  Te3  1  0.00193224  0.17976961  0.65501227  1
  S  S4  1  0.66855779  0.51271081  0.50000010  1
