# generated using pymatgen
data_Hf2ScSe3SBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64591481
_cell_length_b   6.59285822
_cell_length_c   20.42596786
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.87870949
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2ScSe3SBr3
_chemical_formula_sum   'Hf2 Sc1 Se3 S1 Br3'
_cell_volume   868.84730751
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.08733055  0.87715941  0.36717835  1
  Hf  Hf1  1  0.17475750  0.75590218  0.47790169  1
  Sc  Sc2  1  0.07121336  0.23194746  0.55435955  1
  Br  Br3  1  0.49853172  0.63343915  0.41710850  1
  Se  Se4  1  0.88370255  0.83300713  0.55410861  1
  Se  Se5  1  0.92401487  0.37552360  0.45310092  1
  Br  Br6  1  0.77602773  0.31563623  0.63282203  1
  Hf  Hf7  1  0.61814407  0.46898353  0.52534848  1
  Se  Se8  1  0.32595722  0.58973946  0.58873313  1
  S  S9  1  0.38272101  0.11739762  0.51008411  1
