# generated using pymatgen
data_Zr2Te4P2SeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92129809
_cell_length_b   7.01499735
_cell_length_c   18.73817559
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.99014091
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2Te4P2SeS
_chemical_formula_sum   'Zr2 Te4 P2 Se1 S1'
_cell_volume   843.60358319
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.16959833  0.79422574  0.50250966  1
  P  P1  1  0.82981457  0.17813028  0.45617826  1
  Te  Te2  1  0.83579021  0.81631225  0.59974759  1
  Te  Te3  1  0.17717699  0.16594423  0.41882590  1
  Zr  Zr4  1  0.50509201  0.50842402  0.50653730  1
  P  P5  1  0.83741927  0.16956416  0.57533029  1
  Te  Te6  1  0.46673039  0.14033193  0.59665000  1
  Te  Te7  1  0.44806877  0.76168415  0.40025241  1
  S  S8  1  0.84908141  0.49396917  0.44685285  1
  Se  Se9  1  0.24972833  0.56428597  0.59503288  1
