# generated using pymatgen
data_Sb2SeSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35434703
_cell_length_b   7.01491611
_cell_length_c   20.95054182
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.71559872
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2SeSI2
_chemical_formula_sum   'Sb2 Se1 S1 I2'
_cell_volume   602.42801961
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.95255960  0.94327825  0.42565966  1
  Se  Se1  1  0.37520221  0.68299600  0.45902517  1
  I  I2  1  0.61789648  0.50580569  0.64201403  1
  S  S3  1  0.05998132  0.12926069  0.52855392  1
  Sb  Sb4  1  0.60516564  0.40316594  0.51475546  1
  I  I5  1  0.67795506  0.22296593  0.35798597  1
