# generated using pymatgen
data_Os2SeSCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15785302
_cell_length_b   6.25063189
_cell_length_c   17.77726251
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.42005136
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Os2SeSCl4
_chemical_formula_sum   'Os2 Se1 S1 Cl4'
_cell_volume   601.79020763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.50244077  0.50775453  0.49425030  1
  S  S1  1  0.16975780  0.43473842  0.42883441  1
  Os  Os2  1  0.86249255  0.16452691  0.49496775  1
  Cl  Cl3  1  0.53047035  0.82099254  0.57413155  1
  Cl  Cl4  1  0.17173218  0.18447912  0.57811277  1
  Se  Se5  1  0.79758634  0.82265442  0.42188723  1
  Cl  Cl6  1  0.78999890  0.43942677  0.57734386  1
  Cl  Cl7  1  0.54366915  0.19636506  0.42371622  1
