# generated using pymatgen
data_Pd2SeSI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19122767
_cell_length_b   5.19154113
_cell_length_c   20.48173537
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.34061039
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd2SeSI4
_chemical_formula_sum   'Pd2 Se1 S1 I4'
_cell_volume   537.09723489
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.75357968  0.24055780  0.36787284  1
  Pd  Pd1  1  0.26756601  0.76524257  0.49904730  1
  S  S2  1  0.76479553  0.73098320  0.49481358  1
  Se  Se3  1  0.23299695  0.26332504  0.51448536  1
  I  I4  1  0.24632816  0.75285224  0.63202922  1
  Pd  Pd5  1  0.73074739  0.22804771  0.49908457  1
  I  I6  1  0.74338761  0.24982370  0.63199276  1
  I  I7  1  0.25495481  0.74192142  0.36792072  1
