# generated using pymatgen
data_Fe2SeSBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64925775
_cell_length_b   5.64846063
_cell_length_c   18.31451505
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.83645721
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2SeSBr4
_chemical_formula_sum   'Fe2 Se1 S1 Br4'
_cell_volume   567.45082901
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.41575183  0.07762997  0.59036086  1
  Se  Se1  1  0.28079040  0.53748340  0.50029574  1
  Fe  Fe2  1  0.64309798  0.36086765  0.50000031  1
  S  S3  1  0.96437007  0.22094610  0.50000916  1
  Br  Br4  1  0.82121439  0.67228547  0.40967539  1
  Br  Br5  1  0.82165758  0.67181901  0.59048763  1
  Br  Br6  1  0.41524825  0.07847729  0.40951370  1
  Fe  Fe7  1  0.10436874  0.89962655  0.49998413  1
