# generated using pymatgen
data_Al2SeSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56424023
_cell_length_b   5.08909908
_cell_length_c   20.58393731
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00029191
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2SeSBr2
_chemical_formula_sum   'Al2 Se1 S1 Br2'
_cell_volume   373.36733834
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.24910743  0.24529111  0.54847247  1
  S  S1  1  0.24926013  0.75138932  0.53188379  1
  Al  Al2  1  0.74925747  0.75191966  0.45280811  1
  Se  Se3  1  0.74926625  0.25201069  0.46364462  1
  Br  Br4  1  0.24919564  0.75173129  0.36436178  1
  Br  Br5  1  0.74883034  0.24991316  0.63563822  1
