# generated using pymatgen
data_Nb2SeSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60729308
_cell_length_b   5.28050779
_cell_length_c   20.89664626
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00509492
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2SeSI2
_chemical_formula_sum   'Nb2 Se1 S1 I2'
_cell_volume   398.04640409
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.74974305  0.16924135  0.46506478  1
  Nb  Nb1  1  0.24996510  0.81832649  0.53320242  1
  I  I2  1  0.24959538  0.20048598  0.35890865  1
  S  S3  1  0.74990967  0.70094641  0.45828688  1
  Se  Se4  1  0.24996406  0.29814804  0.54896201  1
  I  I5  1  0.75048477  0.79330120  0.64110127  1
