# generated using pymatgen
data_Bi2SeSCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13107920
_cell_length_b   5.81510670
_cell_length_c   21.23606364
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98146225
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2SeSCl2
_chemical_formula_sum   'Bi2 Se1 S1 Cl2'
_cell_volume   510.14684468
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.75486301  0.77252391  0.55844357  1
  Bi  Bi1  1  0.25124005  0.23618054  0.43908251  1
  S  S2  1  0.25263832  0.79295365  0.46841622  1
  Se  Se3  1  0.75105890  0.28963281  0.53556548  1
  Cl  Cl4  1  0.75056558  0.16029629  0.35316248  1
  Cl  Cl5  1  0.25241125  0.74249873  0.64679232  1
