# generated using pymatgen
data_Ta2SeSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57810333
_cell_length_b   5.28800005
_cell_length_c   20.90757885
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99613494
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2SeSI2
_chemical_formula_sum   'Ta2 Se1 S1 I2'
_cell_volume   395.59251986
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.74756477  0.17957785  0.53330800  1
  I  I1  1  0.74766994  0.80333776  0.35874862  1
  Ta  Ta2  1  0.24771105  0.83326570  0.46511236  1
  S  S3  1  0.24746761  0.30378500  0.45773854  1
  Se  Se4  1  0.74773144  0.69815543  0.54984270  1
  I  I5  1  0.24764340  0.20324834  0.64133301  1
