# generated using pymatgen
data_Fe2SeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66202866
_cell_length_b   3.65746034
_cell_length_c   32.83182141
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00094838
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2SeS
_chemical_formula_sum   'Fe2 Se1 S1'
_cell_volume   439.74037386
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.44437927  0.75456819  0.50359424  1
  Fe  Fe1  1  0.94438857  0.25456203  0.50349174  1
  Se  Se2  1  0.44437636  0.25456135  0.45898255  1
  S  S3  1  0.94437147  0.75455602  0.54103435  1
