# generated using pymatgen
data_Cu3SeSBr5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36253075
_cell_length_b   7.16066855
_cell_length_c   20.33282233
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.24662467
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3SeSBr5
_chemical_formula_sum   'Cu3 Se1 S1 Br5'
_cell_volume   893.75749177
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.14083995  0.85130899  0.45099473  1
  Cu  Cu1  1  0.79902551  0.54032192  0.46175117  1
  Cu  Cu2  1  0.34938193  0.60431121  0.45838821  1
  Se  Se3  1  0.75740048  0.83013258  0.59363580  1
  Br  Br4  1  0.58762980  0.58977053  0.36886173  1
  Cu  Cu5  1  0.04961338  0.06611897  0.53071406  1
  Br  Br6  1  0.15294900  0.22598882  0.63113827  1
  S  S7  1  0.57168442  0.57334483  0.54082253  1
  Br  Br8  1  0.01872519  0.31459334  0.44486254  1
  Br  Br9  1  0.49611413  1.01368621  0.61433720  1
