# generated using pymatgen
data_Ni2SeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84075756
_cell_length_b   3.83929807
_cell_length_c   17.46802390
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00954873
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2SeS
_chemical_formula_sum   'Ni2 Se1 S1'
_cell_volume   257.58021169
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.24851713  0.75097972  0.50723017  1
  Ni  Ni1  1  0.74964244  0.25107395  0.50724295  1
  Se  Se2  1  0.74859120  0.75121101  0.42935595  1
  S  S3  1  0.24963652  0.25093520  0.57064405  1
