# generated using pymatgen
data_V2SeSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75598280
_cell_length_b   5.08146785
_cell_length_c   20.84588051
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99276510
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2SeSI2
_chemical_formula_sum   'V2 Se1 S1 I2'
_cell_volume   397.86250901
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.24680370  0.73884331  0.64021668  1
  V  V1  1  0.74667516  0.69450883  0.54293592  1
  V  V2  1  0.24771650  0.32173485  0.45499142  1
  I  I3  1  0.74790822  0.26376222  0.35978332  1
  Se  Se4  1  0.74771096  0.22054244  0.53399832  1
  S  S5  1  0.24716359  0.76553621  0.46983016  1
