# generated using pymatgen
data_In3SeSBr5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76310126
_cell_length_b   6.88180314
_cell_length_c   20.84804934
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.23040047
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In3SeSBr5
_chemical_formula_sum   'In3 Se1 S1 Br5'
_cell_volume   948.29415393
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  1.00535635  0.99714408  0.44143973  1
  Br  Br1  1  0.36902675  0.38008355  0.57490250  1
  Br  Br2  1  0.61153820  0.77746008  0.44983552  1
  S  S3  1  0.82884567  0.27507679  0.46175936  1
  Br  Br4  1  0.70663420  -0.00024095  0.64025411  1
  In  In5  1  0.16562755  0.52325446  0.47807806  1
  In  In6  1  0.54857299  0.07203814  0.53695115  1
  Br  Br7  1  0.08225043  0.73517012  0.35974589  1
  Se  Se8  1  0.15880381  0.85317374  0.54224153  1
  Br  Br9  1  0.31389501  0.28970394  0.39343158  1
