# generated using pymatgen
data_Ag2SeSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22156752
_cell_length_b   7.00468535
_cell_length_c   18.48359788
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   92.81531566
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2SeSBr2
_chemical_formula_sum   'Ag2 Se1 S1 Br2'
_cell_volume   545.91420139
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.96638079  0.23413788  0.50259244  1
  Br  Br1  1  0.95648358  0.95236861  0.59423484  1
  Ag  Ag2  1  0.60380903  0.77155582  0.49777560  1
  Br  Br3  1  0.61668264  0.05157233  0.40576516  1
  S  S4  1  0.18802981  0.54276879  0.45276627  1
  Se  Se5  1  0.39245365  0.46045203  0.55968719  1
