# generated using pymatgen
data_Au2SeSBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17482131
_cell_length_b   5.35091862
_cell_length_c   20.90623849
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99900506
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Au2SeSBr4
_chemical_formula_sum   'Au2 Se1 S1 Br4'
_cell_volume   578.89474169
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.74875480  0.74875995  0.49283785  1
  Au  Au1  1  0.74866401  0.24867327  0.47649408  1
  Au  Au2  1  0.24891185  0.74916760  0.52363276  1
  Se  Se3  1  0.24876017  0.24911555  0.50667687  1
  Br  Br4  1  0.74927273  0.24961470  0.59644657  1
  Br  Br5  1  0.24923607  0.75022860  0.64125541  1
  Br  Br6  1  0.24829287  0.74812867  0.40404333  1
  Br  Br7  1  0.74812059  0.24767837  0.35874459  1
