# generated using pymatgen
data_Hf2SeSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68748533
_cell_length_b   5.15728610
_cell_length_c   20.61086863
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99124647
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2SeSBr2
_chemical_formula_sum   'Hf2 Se1 S1 Br2'
_cell_volume   391.96547528
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.25012346  0.75252394  0.45081998  1
  Hf  Hf1  1  0.24992787  0.25253475  0.46067027  1
  Hf  Hf2  1  0.75017162  0.75289868  0.53740331  1
  Se  Se3  1  0.75002801  0.25283186  0.55650533  1
  Br  Br4  1  0.25011743  0.75264523  0.63611432  1
  Br  Br5  1  0.74998973  0.25262892  0.36388568  1
