# generated using pymatgen
data_Cr2SeSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76405852
_cell_length_b   6.75516338
_cell_length_c   18.43922526
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.22923370
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2SeSBr2
_chemical_formula_sum   'Cr2 Se1 S1 Br2'
_cell_volume   450.16790543
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.22750563  0.12460590  0.49066312  1
  Br  Br1  1  0.10313169  0.87639493  0.59325840  1
  Cr  Cr2  1  0.94595684  0.55997815  0.51046209  1
  S  S3  1  0.79946238  0.26836688  0.43725781  1
  Se  Se4  1  0.37087083  0.40975935  0.57898938  1
  Br  Br5  1  0.06839457  0.80758631  0.40674160  1
