# generated using pymatgen
data_SiTeW2SBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61948262
_cell_length_b   7.27028745
_cell_length_c   19.34331280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.01478459
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiTeW2SBr3
_chemical_formula_sum   'Si1 Te1 W2 S1 Br3'
_cell_volume   597.93540751
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  1.08790093  0.91902698  0.49670923  1
  Br  Br1  1  0.70072773  0.06183397  0.38773090  1
  Br  Br2  1  0.69903778  0.04859928  0.61226910  1
  Si  Si3  1  0.55508419  0.33123723  0.52296005  1
  Br  Br4  1  0.28668948  0.53601328  0.41269866  1
  Te  Te5  1  0.33939085  0.53312610  0.59876046  1
  W  W6  1  0.53453502  0.83260284  0.50065304  1
  W  W7  1  -0.00507826  0.22492483  0.50019401  1
