# generated using pymatgen
data_Mn2SnSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96463692
_cell_length_b   4.03075974
_cell_length_c   23.87785585
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.46015572
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2SnSI2
_chemical_formula_sum   'Mn2 Sn1 S1 I2'
_cell_volume   332.24095611
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.89203965  0.94258850  0.62118686  1
  Sn  Sn1  1  0.51693833  0.18915249  0.40837164  1
  I  I2  1  -0.04678106  0.06105378  0.31421975  1
  S  S3  1  0.88431871  0.92643507  0.52469163  1
  Mn  Mn4  1  0.21138270  0.58039721  0.48777138  1
  I  I5  1  0.22152633  0.60143916  0.68593425  1
