# generated using pymatgen
data_ZrTaSBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41495188
_cell_length_b   6.16932906
_cell_length_c   19.03390489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00192768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTaSBr3
_chemical_formula_sum   'Zr1 Ta1 S1 Br3'
_cell_volume   401.00558240
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.24792769  0.69864709  0.49854918  1
  Ta  Ta1  1  0.74802484  0.29058086  0.50205827  1
  Br  Br2  1  0.74804867  0.91883582  0.58960562  1
  Br  Br3  1  0.74795124  0.56582590  0.39403300  1
  Br  Br4  1  0.24801268  0.40199995  0.60596228  1
  S  S5  1  0.24797187  0.08174279  0.43573491  1
