# generated using pymatgen
data_Ta3SBr7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15820196
_cell_length_b   7.15875849
_cell_length_c   33.72094200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00646782
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3SBr7
_chemical_formula_sum   'Ta3 S1 Br7'
_cell_volume   1496.38614966
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.86033238  0.22876376  0.49985441  1
  Ta  Ta1  1  0.26314644  0.63157752  0.49985432  1
  Ta  Ta2  1  0.86033098  0.63157864  0.49985395  1
  S  S3  1  0.99460270  0.49730429  0.55157982  1
  Br  Br4  1  0.66126929  0.83063902  0.45832268  1
  Br  Br5  1  0.16242893  0.83295898  0.44862208  1
  Br  Br6  1  0.65895067  0.32947970  0.44862181  1
  Br  Br7  1  0.49290798  0.99900265  0.54180306  1
  Br  Br8  1  0.16242864  0.32947896  0.44862187  1
  Br  Br9  1  0.49290733  0.49391412  0.54180300  1
  Br  Br10  1  -0.00200531  -0.00099761  0.54180321  1
