# generated using pymatgen
data_YTeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88123561
_cell_length_b   4.00100969
_cell_length_c   18.62121188
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.05117787
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YTeS
_chemical_formula_sum   'Y1 Te1 S1'
_cell_volume   247.73069652
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.15965658  0.49353976  0.59723352  1
  S  S1  1  0.51062997  0.16876289  0.40276648  1
  Y  Y2  1  0.83235783  0.82988616  0.47134662  1
