# generated using pymatgen
data_TeMo2SBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39294798
_cell_length_b   4.75101255
_cell_length_c   19.27896273
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   86.92555140
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeMo2SBr2
_chemical_formula_sum   'Te1 Mo2 S1 Br2'
_cell_volume   401.79114960
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.68708114  0.26490985  0.42393412  1
  Mo  Mo1  1  0.25615052  0.05861804  0.50733942  1
  Mo  Mo2  1  0.77640750  0.75204063  0.49611216  1
  Br  Br3  1  0.85210624  1.03750540  0.61099170  1
  Br  Br4  1  0.15566746  0.77048642  0.38893691  1
  S  S5  1  0.30805372  0.54998176  0.55220996  1
