# generated using pymatgen
data_Zr2Te2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51945014
_cell_length_b   4.51942414
_cell_length_c   19.58539586
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99895557
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2Te2S
_chemical_formula_sum   'Zr2 Te2 S1'
_cell_volume   346.44656261
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.83479441  0.83550517  0.61743709  1
  S  S1  1  0.16808795  0.50223022  0.49998296  1
  Zr  Zr2  1  0.83497453  0.83547433  0.45484760  1
  Zr  Zr3  1  0.50156008  0.16879398  0.54517568  1
  Te  Te4  1  0.50155202  0.16889132  0.38257184  1
