# generated using pymatgen
data_In2TeSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37630688
_cell_length_b   7.23643748
_cell_length_c   19.96829638
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.04152838
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2TeSI2
_chemical_formula_sum   'In2 Te1 S1 I2'
_cell_volume   632.37323801
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.75003027  0.30440446  0.43458305  1
  Te  Te1  1  0.73748038  0.79882585  0.58111730  1
  In  In2  1  0.74187211  0.16083938  0.54331985  1
  In  In3  1  0.75043535  0.63357015  0.45814983  1
  I  I4  1  0.24329938  0.32021290  0.62440461  1
  I  I5  1  0.24937803  0.77791226  0.37559539  1
