# generated using pymatgen
data_Mn2TeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83147394
_cell_length_b   3.82840138
_cell_length_c   33.49290938
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97805268
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2TeS
_chemical_formula_sum   'Mn2 Te1 S1'
_cell_volume   425.56200940
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.02287668  0.02569365  0.46937090  1
  Mn  Mn1  1  0.35554425  0.69192756  0.51450940  1
  Te  Te2  1  0.02175524  0.02485738  0.55095728  1
  S  S3  1  0.35681510  0.69281675  0.44854296  1
