# generated using pymatgen
data_Sc2TeSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75326568
_cell_length_b   7.07198684
_cell_length_c   18.75601017
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.02507481
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2TeSBr2
_chemical_formula_sum   'Sc2 Te1 S1 Br2'
_cell_volume   483.00085224
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.30887484  0.80167985  0.41770045  1
  S  S1  1  0.10222609  0.35584255  0.55698340  1
  Sc  Sc2  1  0.71700316  0.58617891  0.49860939  1
  Sc  Sc3  1  0.48384584  0.10938147  0.52066170  1
  Br  Br4  1  0.58884172  0.31014546  0.39986523  1
  Br  Br5  1  0.86296403  0.87681290  0.60012615  1
