# generated using pymatgen
data_Zr2TeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64955491
_cell_length_b   3.64921176
_cell_length_c   18.94847971
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99985404
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2TeS
_chemical_formula_sum   'Zr2 Te1 S1'
_cell_volume   252.35582807
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.74930498  0.74807066  0.53463501  1
  Zr  Zr1  1  0.25037083  0.25508433  0.43749898  1
  Te  Te2  1  0.24938638  0.24860475  0.60418988  1
  S  S3  1  0.75031002  0.75440216  0.39581012  1
