# generated using pymatgen
data_ZrNi3TeSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92703995
_cell_length_b   6.13202777
_cell_length_c   20.13870772
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00556068
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNi3TeSI2
_chemical_formula_sum   'Zr1 Ni3 Te1 S1 I2'
_cell_volume   484.95453929
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.74264456  0.84401034  0.42370278  1
  Zr  Zr1  1  0.24270656  0.57251211  0.51008994  1
  Ni  Ni2  1  0.74286488  0.27552822  0.45207905  1
  I  I3  1  0.24275678  0.36610506  0.37241714  1
  Ni  Ni4  1  0.74242543  0.97427592  0.55110113  1
  Ni  Ni5  1  0.24269712  0.01983673  0.47579443  1
  I  I6  1  0.24216552  0.85546884  0.62758286  1
  S  S7  1  0.74272478  0.35511276  0.55799473  1
