# generated using pymatgen
data_VAu2SI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.44132371
_cell_length_b   6.84998283
_cell_length_c   18.81157411
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.48285715
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VAu2SI4
_chemical_formula_sum   'V1 Au2 S1 I4'
_cell_volume   858.26373695
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.43808390  0.15027080  0.53685577  1
  I  I1  1  0.73131203  0.51951331  0.60130928  1
  Au  Au2  1  0.13562203  0.47809162  0.45205867  1
  I  I3  1  0.59399906  0.91209060  0.39869072  1
  V  V4  1  0.55507430  0.58999654  0.48492447  1
  I  I5  1  0.36978230  0.75385210  0.58594793  1
  I  I6  1  0.87929747  0.61532577  0.40404908  1
  S  S7  1  0.32954860  0.28871070  0.43754990  1
