# generated using pymatgen
data_Ta2W2O11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72767209
_cell_length_b   5.72770790
_cell_length_c   39.30994000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999332
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2W2O11
_chemical_formula_sum   'Ta2 W2 O11'
_cell_volume   1116.84280396
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  -0.00000095  0.00005852  0.52544951  1
  Ta  Ta1  1  0.66666659  0.33337897  0.47455046  1
  W  W2  1  0.33333135  0.66678762  0.57362950  1
  W  W3  1  0.33333425  0.66671846  0.42637053  1
  O  O4  1  0.33333176  0.66668892  0.61708380  1
  O  O5  1  0.33333411  0.66670243  0.38291621  1
  O  O6  1  0.33333281  0.16688396  0.50000000  1
  O  O7  1  0.83311729  0.16647696  0.49999383  1
  O  O8  1  0.83354797  0.66669254  0.50000611  1
  O  O9  1  0.50601985  0.49456275  0.44160028  1
  O  O10  1  0.50549578  0.01157958  0.44159423  1
  O  O11  1  0.98848063  0.49404459  0.44159644  1
  O  O12  1  0.67818473  0.83907472  0.55840353  1
  O  O13  1  0.16103628  0.83938234  0.55841549  1
  O  O14  1  0.16077855  0.32197552  0.55838988  1
