# generated using pymatgen
data_Ta2(SF)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83725590
_cell_length_b   5.59986475
_cell_length_c   18.20231750
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.41220755
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2(SF)3
_chemical_formula_sum   'Ta2 S3 F3'
_cell_volume   507.79197529
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.86047676  0.15875987  0.58786380  1
  F  F1  1  0.17149100  0.82351250  0.55632207  1
  Ta  Ta2  1  0.82456597  0.49742352  0.50647348  1
  S  S3  1  0.90088682  0.82338043  0.41200455  1
  Ta  Ta4  1  0.15061150  0.14941509  0.50644036  1
  S  S5  1  0.52502416  0.48786390  0.58792688  1
  F  F6  1  0.14793757  0.45454318  0.44872444  1
  F  F7  1  0.51679332  0.19241026  0.44872523  1
