# generated using pymatgen
data_Ta2W2S11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67404191
_cell_length_b   6.18754595
_cell_length_c   39.30994000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.56941434
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2W2S11
_chemical_formula_sum   'Ta2 W2 S11'
_cell_volume   1439.01184528
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.01165094  0.05462838  0.53337679  1
  Ta  Ta1  1  0.65571491  0.37617960  0.46662913  1
  W  W2  1  0.37855356  0.65402926  0.58034277  1
  W  W3  1  0.28822860  0.60871314  0.41965827  1
  S  S4  1  0.39685895  0.82358153  0.62800158  1
  S  S5  1  0.26875853  0.75904473  0.37197933  1
  S  S6  1  0.33266025  0.30852648  0.49987970  1
  S  S7  1  0.80209568  0.23692966  0.51700237  1
  S  S8  1  0.86354335  0.76740366  0.48312419  1
  S  S9  1  0.52333736  0.43979535  0.41082779  1
  S  S10  1  0.42931284  -0.10004530  0.45778112  1
  S  S11  1  0.93880769  0.31146788  0.43312040  1
  S  S12  1  0.72836010  0.70682797  0.56699634  1
  S  S13  1  0.23785550  0.80428672  0.54212859  1
  S  S14  1  0.14425150  0.25006652  0.58914418  1
