# generated using pymatgen
data_Ta3Cl8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77489701
_cell_length_b   6.77490655
_cell_length_c   34.01854500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00004655
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3Cl8
_chemical_formula_sum   'Ta3 Cl8'
_cell_volume   1352.23498902
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.00333392  0.50166696  0.54318822  1
  Cl  Cl1  1  0.33666343  0.16833171  0.44917469  1
  Ta  Ta2  1  0.19881180  0.30618832  0.50367392  1
  Ta  Ta3  1  0.19881180  0.89262348  0.50367392  1
  Ta  Ta4  1  0.61238038  0.30619019  0.50367338  1
  Cl  Cl5  1  0.83628907  0.16757875  0.46401520  1
  Cl  Cl6  1  0.33741354  0.66870677  0.46401467  1
  Cl  Cl7  1  0.50022342  0.00477886  0.55252793  1
  Cl  Cl8  1  0.83628907  0.66871032  0.46401520  1
  Cl  Cl9  1  0.50022342  0.49544456  0.55252793  1
  Cl  Cl10  1  0.00956046  0.00478023  0.55253016  1
