# generated using pymatgen
data_Ta3I8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.64220700
_cell_length_b   7.64215891
_cell_length_c   33.71951417
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99979186
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3I8
_chemical_formula_sum   'Ta3 I8'
_cell_volume   1705.48424724
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.25106924  0.62553462  0.50323139  1
  Ta  Ta1  1  0.86346552  0.62553377  0.50323183  1
  Ta  Ta2  1  0.86346552  0.23793175  0.50323183  1
  I  I3  1  0.65933287  0.82966644  0.54641505  1
  I  I4  1  0.99266550  0.49633275  0.43814884  1
  I  I5  1  0.49009883  -0.00110008  0.45805970  1
  I  I6  1  0.49009883  0.49119891  0.45805970  1
  I  I7  1  0.66175390  0.33087695  0.56064637  1
  I  I8  1  0.15812676  0.33087503  0.56064486  1
  I  I9  1  0.15812676  0.82725173  0.56064486  1
  I  I10  1  -0.00220371  -0.00110185  0.45805910  1
