# generated using pymatgen
data_Li2Ta
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.87231667
_cell_length_b   2.87231667
_cell_length_c   19.07070038
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Ta
_chemical_formula_sum   'Li2 Ta1'
_cell_volume   136.25796943
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00000000  0.49999977  1
  Li  Li1  1  0.66666667  0.33333334  0.62731219  1
  Li  Li2  1  0.66666667  0.33333334  0.37268766  1
