# generated using pymatgen
data_ZrTa(SI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72785272
_cell_length_b   4.91833626
_cell_length_c   20.96708971
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00148550
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTa(SI)2
_chemical_formula_sum   'Zr1 Ta1 S2 I2'
_cell_volume   384.42809235
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.75622059  0.74972570  0.53667668  1
  Zr  Zr1  1  0.25634168  0.25004606  0.46723484  1
  S  S2  1  0.75629854  0.24974880  0.55290303  1
  I  I3  1  0.75652115  0.25011651  0.35755988  1
  I  I4  1  0.25618258  0.74963049  0.64214655  1
  S  S5  1  0.25624128  0.75002641  0.45378900  1
