# generated using pymatgen
data_Hf4Te3Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.69298714
_cell_length_b   7.68769384
_cell_length_c   18.37746343
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99927600
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf4Te3Se5
_chemical_formula_sum   'Hf4 Te3 Se5'
_cell_volume   941.26184203
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.91933637  0.41938140  0.59186269  1
  Te  Te1  1  0.75069457  0.58343214  0.40806792  1
  Se  Se2  1  0.91943263  0.91593863  0.59189653  1
  Hf  Hf3  1  0.58706233  0.75469500  0.50945560  1
  Te  Te4  1  0.25200106  0.08488025  0.40809325  1
  Hf  Hf5  1  0.58732810  0.24828918  0.50925162  1
  Se  Se6  1  0.41611985  0.91608239  0.59183418  1
  Hf  Hf7  1  0.08072521  0.24822058  0.50951843  1
  Hf  Hf8  1  0.08506795  0.75042144  0.50991622  1
  Te  Te9  1  0.25210571  0.58339810  0.40813348  1
  Se  Se10  1  0.41857543  0.41702016  0.59036395  1
  Se  Se11  1  0.75193776  0.08376785  0.42468862  1
