# generated using pymatgen
data_Ag2TeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85891435
_cell_length_b   6.72107173
_cell_length_c   31.73104000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.19042240
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2TeO4
_chemical_formula_sum   'Ag2 Te1 O4'
_cell_volume   966.17768772
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.00000000  0.52771140  1
  Ag  Ag1  1  0.50000000  0.00000000  0.47228860  1
  Te  Te2  1  0.50000000  0.50000000  0.50000000  1
  O  O3  1  0.20200582  0.33077648  0.53456118  1
  O  O4  1  0.37122935  0.66922352  0.46543882  1
  O  O5  1  0.79799418  0.66922352  0.53456118  1
  O  O6  1  0.62877065  0.33077648  0.46543882  1
