# generated using pymatgen
data_Te(AuS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40396880
_cell_length_b   7.55223083
_cell_length_c   31.73104000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.96349215
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te(AuS2)2
_chemical_formula_sum   'Te1 Au2 S4'
_cell_volume   1209.28942865
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  -0.00000000  -0.00000000  0.53194453  1
  Au  Au1  1  0.50000000  -0.00000000  0.46805547  1
  Te  Te2  1  0.50000000  0.50000000  0.50000000  1
  S  S3  1  0.17080911  0.31732845  0.54795082  1
  S  S4  1  0.35348066  0.68267155  0.45204918  1
  S  S5  1  0.82919089  0.68267155  0.54795082  1
  S  S6  1  0.64651934  0.31732845  0.45204918  1
