# generated using pymatgen
data_Ni2TeSe3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65741491
_cell_length_b   5.40083735
_cell_length_c   18.61073033
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.59182801
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2TeSe3Cl2
_chemical_formula_sum   'Ni2 Te1 Se3 Cl2'
_cell_volume   552.72150987
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.49233521  0.17279640  0.50701985  1
  Cl  Cl1  1  0.19969274  0.18744336  0.58690064  1
  Se  Se2  1  0.78209841  0.43874293  0.58194247  1
  Te  Te3  1  0.42331135  0.48451687  0.40314105  1
  Se  Se4  1  0.80824476  0.18447324  0.42877891  1
  Cl  Cl5  1  0.62063805  0.77868299  0.59702741  1
  Ni  Ni6  1  0.09957415  0.46519768  0.50126876  1
  Se  Se7  1  0.20445575  0.85247685  0.43892733  1
