# generated using pymatgen
data_Cu2TeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02495971
_cell_length_b   7.21131993
_cell_length_c   31.73104000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.38995775
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2TeS4
_chemical_formula_sum   'Cu2 Te1 S4'
_cell_volume   1077.78026434
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.00000000  -0.00000000  0.52540569  1
  Cu  Cu1  1  0.50000000  -0.00000000  0.47459431  1
  Te  Te2  1  0.50000000  0.50000000  0.50000000  1
  S  S3  1  0.16000731  0.29860223  0.54774248  1
  S  S4  1  0.36140507  0.70139777  0.45225752  1
  S  S5  1  0.83999269  0.70139777  0.54774248  1
  S  S6  1  0.63859493  0.29860223  0.45225752  1
