# generated using pymatgen
data_In2Te(SeI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38493205
_cell_length_b   9.29676826
_cell_length_c   21.48737053
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.83630353
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Te(SeI)2
_chemical_formula_sum   'In2 Te1 Se2 I2'
_cell_volume   767.33123370
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.79306665  0.49015994  0.50809555  1
  Te  Te1  1  0.99598045  0.12895763  0.43124410  1
  In  In2  1  0.27212223  0.90749220  0.45302618  1
  I  I3  1  0.87549685  0.15415107  0.65095776  1
  Se  Se4  1  0.13997413  0.74714782  0.55863632  1
  In  In5  1  0.11372579  0.31385116  0.54204144  1
  I  I6  1  0.04968164  0.71799701  0.34904224  1
