# generated using pymatgen
data_Ta2TeS3I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40620311
_cell_length_b   7.80174521
_cell_length_c   21.80830211
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   129.64546793
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2TeS3I2
_chemical_formula_sum   'Ta2 Te1 S3 I2'
_cell_volume   577.26190059
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.44156344  0.23703959  0.55191857  1
  Ta  Ta1  1  0.75855988  0.13680516  0.45382664  1
  S  S2  1  0.07464151  0.96433679  0.46894614  1
  I  I3  1  0.44946737  0.83179867  0.34393813  1
  S  S4  1  0.72245503  0.06149551  0.56786477  1
  Te  Te5  1  0.14715714  0.35604247  0.34909104  1
  I  I6  1  0.64701757  0.47054570  0.65624847  1
  S  S7  1  0.93278004  0.49035061  0.48440452  1
