# generated using pymatgen
data_Ni4TeSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63290094
_cell_length_b   6.75785281
_cell_length_c   18.37611071
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.50349744
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni4TeSe5
_chemical_formula_sum   'Ni4 Te1 Se5'
_cell_volume   631.34979439
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.86824595  0.35000830  0.59697112  1
  Ni  Ni1  1  0.74232519  0.06275124  0.49591131  1
  Ni  Ni2  1  0.03542239  0.64029044  0.49743812  1
  Se  Se3  1  0.86260488  0.35155288  0.41213495  1
  Ni  Ni4  1  0.53422078  0.63635439  0.49315509  1
  Se  Se5  1  0.38635957  0.84515566  0.42071644  1
  Se  Se6  1  0.42859403  0.35083438  0.40487544  1
  Se  Se7  1  0.39325002  0.35182133  0.58012752  1
  Ni  Ni8  1  0.24836812  0.06683447  0.49261673  1
  Se  Se9  1  0.89142513  0.85513449  0.56823487  1
