# generated using pymatgen
data_Nb3TeCl7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95909948
_cell_length_b   6.95953953
_cell_length_c   33.68944920
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00185717
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3TeCl7
_chemical_formula_sum   'Nb3 Te1 Cl7'
_cell_volume   1413.02538903
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.78073794  0.14166914  0.50810889  1
  Nb  Nb1  1  0.36093186  0.14166656  0.50810914  1
  Nb  Nb2  1  0.36093178  0.72186548  0.50810929  1
  Te  Te3  1  0.50086025  0.00172994  0.44493787  1
  Cl  Cl4  1  0.16753611  0.33506817  0.54878295  1
  Cl  Cl5  1  0.17358405  0.83809182  0.55484062  1
  Cl  Cl6  1  0.66450985  0.83809350  0.55484028  1
  Cl  Cl7  1  0.66451054  0.32901732  0.55484001  1
  Cl  Cl8  1  0.49869357  0.50064691  0.47020932  1
  Cl  Cl9  1  0.00195239  0.50064822  0.47020874  1
  Cl  Cl10  1  0.00195170  0.00390304  0.47020891  1
