# generated using pymatgen
data_Nb3TeBr7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.26023822
_cell_length_b   7.26034710
_cell_length_c   33.89813210
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00267645
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3TeBr7
_chemical_formula_sum   'Nb3 Te1 Br7'
_cell_volume   1547.40123940
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.85931379  0.22492726  0.49647630  1
  Nb  Nb1  1  0.26878179  0.63439562  0.49647652  1
  Nb  Nb2  1  0.85931380  0.63439597  0.49647639  1
  Te  Te3  1  0.99580317  0.49790593  0.55865166  1
  Br  Br4  1  0.66246969  0.83123960  0.45428080  1
  Br  Br5  1  0.16168745  0.82967557  0.44614145  1
  Br  Br6  1  0.66403425  0.33202162  0.44614125  1
  Br  Br7  1  0.49536561  -0.00165575  0.53744684  1
  Br  Br8  1  0.16168714  0.33202117  0.44614127  1
  Br  Br9  1  0.49536467  0.49702897  0.53744668  1
  Br  Br10  1  -0.00332139  -0.00165594  0.53744688  1
