# generated using pymatgen
data_Sb2TeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34197437
_cell_length_b   4.19580562
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.66289725
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2TeO2
_chemical_formula_sum   'Sb2 Te1 O2'
_cell_volume   284.64629160
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.42599317  1.05330595  0.60735694  1
  O  O1  1  0.29599328  0.81059328  0.35970443  1
  Sb  Sb2  1  -0.07857071  0.06023182  0.39270250  1
  O  O3  1  0.05178886  0.30324999  0.64030136  1
  Te  Te4  1  0.67572009  0.55676679  0.49994393  1
