# generated using pymatgen
data_Te(PS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01462404
_cell_length_b   3.86820731
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.29880546
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te(PS)2
_chemical_formula_sum   'Te1 P2 S2'
_cell_volume   294.08949257
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.27186397  0.94220930  0.58498357  1
  S  S1  1  0.43690734  0.92183089  0.35861653  1
  P  P2  1  -0.11294818  0.17195960  0.41503764  1
  S  S3  1  0.07107393  0.19130498  0.64137612  1
  Te  Te4  1  0.70463169  0.55702571  0.50000708  1
