# generated using pymatgen
data_Ni4TeSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51901770
_cell_length_b   5.52237968
_cell_length_c   17.90345453
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01682751
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni4TeSe3
_chemical_formula_sum   'Ni4 Te1 Se3'
_cell_volume   545.66345458
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.11934407  0.37412772  0.50841912  1
  Se  Se1  1  0.86857355  0.12437529  0.58084361  1
  Ni  Ni2  1  0.62032551  0.87414305  0.50762641  1
  Te  Te3  1  0.36852383  0.12389648  0.41904341  1
  Se  Se4  1  0.87075865  0.62406343  0.43642615  1
  Se  Se5  1  0.37070086  0.62424357  0.58037448  1
  Ni  Ni6  1  0.11903847  0.87419131  0.50852004  1
  Ni  Ni7  1  0.61994843  0.37414180  0.50761170  1
