# generated using pymatgen
data_Sb2TeSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14751389
_cell_length_b   4.14751389
_cell_length_c   22.16298428
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97822787
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2TeSe2
_chemical_formula_sum   'Sb2 Te1 Se2'
_cell_volume   330.24009966
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.33512102  0.84682087  0.59381329  1
  Se  Se1  1  0.33528532  0.84709885  0.33858461  1
  Sb  Sb2  1  0.00152100  0.17986608  0.40618381  1
  Se  Se3  1  0.00186792  0.17959380  0.66141091  1
  Te  Te4  1  0.66843014  0.51334522  0.49999845  1
