# generated using pymatgen
data_Ta3TeI7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.68711599
_cell_length_b   7.68696218
_cell_length_c   33.89813210
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00071357
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3TeI7
_chemical_formula_sum   'Ta3 Te1 I7'
_cell_volume   1734.68832545
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.86505260  0.23640520  0.49708108  1
  Ta  Ta1  1  0.25730437  0.62865729  0.49708125  1
  Ta  Ta2  1  0.86505292  0.62865730  0.49708125  1
  Te  Te3  1  0.99580280  0.49790559  0.55933006  1
  I  I4  1  0.66247004  0.83124008  0.45389790  1
  I  I5  1  0.16327051  0.83284104  0.44135330  1
  I  I6  1  0.66086731  0.33043877  0.44135360  1
  I  I7  1  0.49406791  -0.00035780  0.54153222  1
  I  I8  1  0.16327145  0.33043877  0.44135360  1
  I  I9  1  0.49406581  0.49443162  0.54153184  1
  I  I10  1  -0.00072571  -0.00035780  0.54153222  1
