# generated using pymatgen
data_Ta2TeSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52659186
_cell_length_b   4.52678042
_cell_length_c   18.53388729
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   88.79841724
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2TeSe3
_chemical_formula_sum   'Ta2 Te1 Se3'
_cell_volume   379.69228663
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.74048582  0.74784725  0.57529850  1
  Se  Se1  1  0.24289932  0.24980219  0.41181126  1
  Ta  Ta2  1  0.24216525  0.74806527  0.49150913  1
  Te  Te3  1  0.24516164  0.25245886  0.59533584  1
  Ta  Ta4  1  0.74144840  0.24877302  0.49150664  1
  Se  Se5  1  0.73944138  0.74645005  0.40466416  1
