# generated using pymatgen
data_Ta3TeCl7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93909348
_cell_length_b   6.93980352
_cell_length_c   33.72094200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00757210
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3TeCl7
_chemical_formula_sum   'Ta3 Te1 Cl7'
_cell_volume   1406.20002218
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.85567699  0.21945235  0.49881836  1
  Ta  Ta1  1  0.27246345  0.63623643  0.49881818  1
  Ta  Ta2  1  0.85567265  0.63623840  0.49881778  1
  Te  Te3  1  0.99460185  0.49730223  0.56268589  1
  Cl  Cl4  1  0.66126887  0.83063835  0.45843467  1
  Cl  Cl5  1  0.15857626  0.82525529  0.45158715  1
  Cl  Cl6  1  0.66665734  0.33333486  0.45158689  1
  Cl  Cl7  1  0.49533592  0.99656667  0.53613492  1
  Cl  Cl8  1  0.15857652  0.33333311  0.45158698  1
  Cl  Cl9  1  0.49533933  0.49877683  0.53613456  1
  Cl  Cl10  1  -0.00686904  -0.00343414  0.53613509  1
