# generated using pymatgen
data_Ti2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57113874
_cell_length_b   3.57124886
_cell_length_c   21.36779525
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.00101835
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2Se3
_chemical_formula_sum   'Ti2 Se3'
_cell_volume   236.00523629
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.25844499  0.28934085  0.64900313  1
  Se  Se1  1  0.25844495  0.28934076  0.35099413  1
  Se  Se2  1  0.59175298  0.62265309  0.50000279  1
  Ti  Ti3  1  0.92512358  0.95603768  0.57939283  1
  Ti  Ti4  1  0.92512351  0.95603762  0.42060712  1
