# generated using pymatgen
data_TiCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20162378
_cell_length_b   3.24312865
_cell_length_c   18.03007402
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99097470
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiCl2
_chemical_formula_sum   'Ti1 Cl2'
_cell_volume   187.21126546
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.75099087  0.74556103  0.48733976  1
  Cl  Cl1  1  0.25069898  0.74785848  0.58402833  1
  Cl  Cl2  1  0.25064374  0.24543357  0.41597167  1
