# generated using pymatgen
data_Hf2TiN3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31930884
_cell_length_b   4.29115418
_cell_length_c   21.91615499
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00147216
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2TiN3Cl2
_chemical_formula_sum   'Hf2 Ti1 N3 Cl2'
_cell_volume   312.16639149
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.75075934  0.78407522  0.42908667  1
  Ti  Ti1  1  0.75078073  0.21698534  0.42200895  1
  N  N2  1  0.75075642  0.74488863  0.55874575  1
  Hf  Hf3  1  0.75071571  0.24718139  0.57093677  1
  Hf  Hf4  1  0.25076522  0.74642881  0.49314138  1
  Cl  Cl5  1  0.25069149  0.24494031  0.65777263  1
  N  N6  1  0.25075488  0.24714026  0.49555397  1
  Cl  Cl7  1  0.25078766  0.26932624  0.34228967  1
