# generated using pymatgen
data_TiI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04240214
_cell_length_b   4.04240296
_cell_length_c   19.22849855
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiI2
_chemical_formula_sum   'Ti1 I2'
_cell_volume   314.21324829
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  -0.00000000  0.00000000  0.49999994  1
  I  I1  1  -0.00000000  0.50000000  0.59718916  1
  I  I2  1  0.50000000  0.00000000  0.40281080  1
