# generated using pymatgen
data_TiNi3Te2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74791674
_cell_length_b   4.34691423
_cell_length_c   19.56548932
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.54700428
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiNi3Te2
_chemical_formula_sum   'Ti1 Ni3 Te2'
_cell_volume   287.59401840
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.52003445  0.10026440  0.48036141  1
  Ni  Ni1  1  0.80865114  0.67746925  0.52743623  1
  Ni  Ni2  1  0.21131252  0.48312983  0.44337378  1
  Te  Te3  1  0.41229068  0.88551647  0.61667199  1
  Te  Te4  1  0.89360730  0.84761162  0.38332801  1
  Ni  Ni5  1  0.11085213  0.28197683  0.56810439  1
