# generated using pymatgen
data_Zr3TiS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03370071
_cell_length_b   6.09788545
_cell_length_c   18.23359590
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3TiS8
_chemical_formula_sum   'Zr3 Ti1 S8'
_cell_volume   782.05171452
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00169233  -0.00009052  0.49000210  1
  Zr  Zr1  1  0.50245195  0.00324629  0.50876160  1
  Zr  Zr2  1  0.24841861  0.49982625  0.51060913  1
  Zr  Zr3  1  0.75421369  0.50028820  0.48749623  1
  S  S4  1  0.01204721  0.32433919  0.41165557  1
  S  S5  1  0.23858246  0.84621697  0.58759350  1
  S  S6  1  -0.00894578  0.31087900  0.58071288  1
  S  S7  1  0.24612387  0.83354454  0.41858526  1
  S  S8  1  0.49078958  0.33104528  0.41536157  1
  S  S9  1  0.76864950  0.82788376  0.58001550  1
  S  S10  1  0.51215534  0.34389749  0.58867137  1
  S  S11  1  0.75459354  0.85171725  0.41132863  1
