# generated using pymatgen
data_Zr3TiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57130527
_cell_length_b   5.87673546
_cell_length_c   18.22711538
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.96019098
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3TiO8
_chemical_formula_sum   'Zr3 Ti1 O8'
_cell_volume   703.89133995
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00072961  0.08804509  0.45564933  1
  Zr  Zr1  1  0.50086396  -0.11043037  0.50769109  1
  Zr  Zr2  1  0.26337059  0.42202297  0.51040179  1
  Zr  Zr3  1  0.73905868  0.42231571  0.51140195  1
  O  O4  1  0.00036964  0.40847389  0.43555555  1
  O  O5  1  0.26866539  0.70601634  0.55887536  1
  O  O6  1  0.00074532  0.20335410  0.55000696  1
  O  O7  1  0.26959790  1.02527366  0.44161236  1
  O  O8  1  0.50182674  0.55608560  0.45097065  1
  O  O9  1  0.73155141  0.70615676  0.55984337  1
  O  O10  1  0.50098047  0.22618368  0.55383988  1
  O  O11  1  0.73274176  1.02261655  0.44159918  1
