# generated using pymatgen
data_ZrTiI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10971849
_cell_length_b   7.10959507
_cell_length_c   18.58779199
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.17282423
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTiI6
_chemical_formula_sum   'Zr1 Ti1 I6'
_cell_volume   820.38103457
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.51882750  0.82955856  0.49999765  1
  I  I1  1  0.18020142  0.51966922  0.58764096  1
  I  I2  1  0.52322732  0.52332875  0.40349064  1
  Zr  Zr3  1  0.83297915  0.51492542  0.50007046  1
  I  I4  1  0.52097893  0.16854011  0.58822671  1
  I  I5  1  0.82861010  0.16808947  0.41237509  1
  I  I6  1  0.82500828  0.82525334  0.59650936  1
  I  I7  1  0.17959210  0.82718300  0.41189645  1
