# generated using pymatgen
data_ZrTiTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41963963
_cell_length_b   4.43264051
_cell_length_c   18.49660144
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97551400
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTiTe2
_chemical_formula_sum   'Zr1 Ti1 Te2'
_cell_volume   362.36084934
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.25167099  0.75197997  0.50024649  1
  Te  Te1  1  0.25172108  0.25196034  0.59452011  1
  Te  Te2  1  0.75165322  0.75194857  0.40547989  1
  Ti  Ti3  1  0.75172776  0.25203800  0.49972988  1
