# generated using pymatgen
data_Tl2(ZnTe2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42291181
_cell_length_b   4.42291181
_cell_length_c   45.80418000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000721
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2(ZnTe2)3
_chemical_formula_sum   'Tl2 Zn3 Te6'
_cell_volume   775.98311831
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.00001145  -0.00001145  0.46525718  1
  Tl  Tl1  1  0.66667926  0.33332074  0.32478448  1
  Tl  Tl2  1  0.33334468  0.66665532  0.50379946  1
  Te  Te3  1  0.66667864  0.33332136  0.38922926  1
  Zn  Zn4  1  0.00001331  -0.00001331  0.67657930  1
  Te  Te5  1  0.00001255  -0.00001255  0.29370000  1
  Zn  Zn6  1  0.66667873  0.33332127  0.59843499  1
  Te  Te7  1  0.00001217  -0.00001217  0.61586287  1
  Te  Te8  1  0.66667993  0.33332007  0.69426256  1
  Te  Te9  1  0.66667816  0.33332184  0.53958040  1
  Zn  Zn10  1  0.00001198  -0.00001198  0.40892226  1
