# generated using pymatgen
data_Tl2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11550461
_cell_length_b   4.11538695
_cell_length_c   36.36696000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00094581
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2Se3
_chemical_formula_sum   'Tl2 Se3'
_cell_volume   533.41750005
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00002111  0.00004223  0.55268117  1
  Se  Se1  1  0.33337895  0.66675791  0.59122341  1
  Tl  Tl2  1  0.33337889  0.66675777  0.44731884  1
  Se  Se3  1  0.66670000  0.33339999  0.50000000  1
  Se  Se4  1  0.00002105  0.00004210  0.40877659  1
