# generated using pymatgen
data_Tl2Zn3O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41502209
_cell_length_b   3.41502209
_cell_length_c   45.80418000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99964597
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2Zn3O6
_chemical_formula_sum   'Tl2 Zn3 O6'
_cell_volume   462.61991867
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  -0.00000934  0.00000934  0.47753076  1
  Tl  Tl1  1  0.66669924  0.33330076  0.37134829  1
  Tl  Tl2  1  0.33331934  0.66668066  0.50481410  1
  O  O3  1  0.66668616  0.33331384  0.42044669  1
  Zn  Zn4  1  0.00003058  -0.00003058  0.62840674  1
  O  O5  1  -0.00002035  0.00002035  0.35215679  1
  Zn  Zn6  1  0.66667184  0.33332816  0.57415713  1
  O  O7  1  0.00005115  -0.00005115  0.58264037  1
  O  O8  1  0.66665777  0.33334223  0.63339661  1
  O  O9  1  0.66669432  0.33330568  0.52895648  1
  Zn  Zn10  1  0.00001661  -0.00001661  0.43577779  1
