# generated using pymatgen
data_Tl2(ZnS2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95521788
_cell_length_b   3.95521788
_cell_length_c   45.80418000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99695575
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2(ZnS2)3
_chemical_formula_sum   'Tl2 Zn3 S6'
_cell_volume   620.56873508
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.00001128  -0.00001128  0.47028118  1
  Tl  Tl1  1  0.66667957  0.33332043  0.34550689  1
  Tl  Tl2  1  0.33334493  0.66665507  0.50426232  1
  S  S3  1  0.66667904  0.33332096  0.40275689  1
  Zn  Zn4  1  0.00001201  -0.00001201  0.65585668  1
  S  S5  1  0.00001201  -0.00001201  0.31912801  1
  Zn  Zn6  1  0.66667974  0.33332026  0.58830482  1
  S  S7  1  0.00001215  -0.00001215  0.60101207  1
  S  S8  1  0.66667943  0.33332057  0.66770560  1
  S  S9  1  0.66667850  0.33332150  0.53477964  1
  Zn  Zn10  1  0.00001216  -0.00001216  0.42084586  1
