# generated using pymatgen
data_Tl2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96342293
_cell_length_b   3.96329694
_cell_length_c   36.36696000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00105161
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2S3
_chemical_formula_sum   'Tl2 S3'
_cell_volume   494.72067240
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00002153  0.00004306  0.55028978  1
  S  S1  1  0.33337872  0.66675745  0.58533987  1
  Tl  Tl2  1  0.33337847  0.66675694  0.44971022  1
  S  S3  1  0.66670000  0.33340000  0.50000000  1
  S  S4  1  0.00002127  0.00004255  0.41466013  1
