# generated using pymatgen
data_Tl2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26302917
_cell_length_b   4.58631628
_cell_length_c   19.67070908
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2S3
_chemical_formula_sum   'Tl2 S3'
_cell_volume   384.59383709
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.80741396  0.63764653  0.61776351  1
  Tl  Tl1  1  0.80741465  0.34969791  0.38223741  1
  S  S2  1  0.30540637  0.14471112  0.58155970  1
  S  S3  1  0.30540524  0.84263961  0.41843966  1
  S  S4  1  0.57398962  0.99367774  0.49999971  1
