# generated using pymatgen
data_Tl3F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03255003
_cell_length_b   4.54959062
_cell_length_c   19.02429624
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.15136130
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl3F5
_chemical_formula_sum   'Tl3 F5'
_cell_volume   483.59567692
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.32533058  0.60020381  0.60515242  1
  Tl  Tl1  1  0.74999842  0.31256488  0.49994043  1
  Tl  Tl2  1  0.17387169  0.02443726  0.39494022  1
  F  F3  1  0.37266648  0.12388042  0.53398002  1
  F  F4  1  0.86713071  0.37107182  0.60625754  1
  F  F5  1  0.75050322  0.81281947  0.49995472  1
  F  F6  1  0.12759361  0.50130838  0.46603448  1
  F  F7  1  0.63291968  0.25410776  0.39366249  1
