# generated using pymatgen
data_Tl3Te4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41820909
_cell_length_b   4.41820909
_cell_length_c   40.50312000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl3Te4
_chemical_formula_sum   'Tl3 Te4'
_cell_volume   684.71783336
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  1.00000000  -0.00000000  0.50000000  1
  Tl  Tl1  1  0.66666667  0.33333333  0.59724377  1
  Tl  Tl2  1  0.33333333  0.66666667  0.40275623  1
  Te  Te3  1  1.00000000  -0.00000000  0.36527093  1
  Te  Te4  1  1.00000000  0.00000000  0.63472907  1
  Te  Te5  1  0.66666667  0.33333333  0.45494015  1
  Te  Te6  1  0.33333333  0.66666667  0.54505985  1
