# generated using pymatgen
data_TlCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27502385
_cell_length_b   3.85163303
_cell_length_c   18.61822007
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCl3
_chemical_formula_sum   'Tl1 Cl3'
_cell_volume   378.27486875
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.26854409  0.28029721  0.50000000  1
  Cl  Cl1  1  0.26896529  0.78110706  0.59667379  1
  Cl  Cl2  1  0.26896529  0.77948736  0.40332621  1
  Cl  Cl3  1  0.76875510  0.28029721  0.50000000  1
