# generated using pymatgen
data_TlCo5Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63907791
_cell_length_b   3.63907791
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999705
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCo5Cl2
_chemical_formula_sum   'Tl1 Co5 Cl2'
_cell_volume   294.71624784
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.01730660  0.01730660  0.50001299  1
  Co  Co1  1  0.51724683  0.01729056  0.40873475  1
  Co  Co2  1  0.01729056  0.51724683  0.40873475  1
  Co  Co3  1  0.51724738  0.01729067  0.59129214  1
  Co  Co4  1  0.01729067  0.51724738  0.59129214  1
  Tl  Tl5  1  0.51727168  0.51727168  0.49999699  1
  Cl  Cl6  1  0.01728564  0.01728564  0.33888402  1
  Cl  Cl7  1  0.01728855  0.01728855  0.66112275  1
