# generated using pymatgen
data_TlPd5Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07725507
_cell_length_b   4.07725507
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99994182
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlPd5Cl2
_chemical_formula_sum   'Tl1 Pd5 Cl2'
_cell_volume   369.96201568
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.00567556  0.00567556  0.49999871  1
  Pd  Pd1  1  0.50571898  0.00567601  0.41105062  1
  Pd  Pd2  1  0.00567601  0.50571898  0.41105062  1
  Pd  Pd3  1  0.50571887  0.00567584  0.58894678  1
  Pd  Pd4  1  0.00567584  0.50571887  0.58894678  1
  Tl  Tl5  1  0.50566972  0.50566972  0.49999868  1
  Cl  Cl6  1  0.00599404  0.00599404  0.34069330  1
  Cl  Cl7  1  0.00599382  0.00599382  0.65930360  1
