# generated using pymatgen
data_TlPt5Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03976341
_cell_length_b   4.03976341
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.86601127
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlPt5Cl2
_chemical_formula_sum   'Tl1 Pt5 Cl2'
_cell_volume   363.18846676
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.07780987  0.07780987  0.49999420  1
  Pt  Pt1  1  0.53427906  0.05282609  0.40811332  1
  Pt  Pt2  1  0.05282609  0.53427906  0.40811332  1
  Pt  Pt3  1  0.53428463  0.05282921  0.59187524  1
  Pt  Pt4  1  0.05282921  0.53428463  0.59187524  1
  Tl  Tl5  1  0.56895741  0.56895741  0.49999435  1
  Cl  Cl6  1  -0.13733909  -0.13733909  0.32629645  1
  Cl  Cl7  1  -0.13733308  -0.13733308  0.67369257  1
