# generated using pymatgen
data_TlFe5F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67512471
_cell_length_b   3.67512471
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99734505
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlFe5F2
_chemical_formula_sum   'Tl1 Fe5 F2'
_cell_volume   300.58377467
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.02571629  0.02571629  0.49998103  1
  Fe  Fe1  1  0.52572477  0.02570494  0.40665232  1
  Fe  Fe2  1  0.02570494  0.52572477  0.40665232  1
  Fe  Fe3  1  0.52572640  0.02570492  0.59331355  1
  Fe  Fe4  1  0.02570492  0.52572640  0.59331355  1
  Tl  Tl5  1  0.52571522  0.52571522  0.49997850  1
  F  F6  1  0.02577990  0.02577990  0.34828628  1
  F  F7  1  0.02578548  0.02578548  0.65167581  1
