# generated using pymatgen
data_TlPd5F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00271251
_cell_length_b   4.00271251
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999918
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlPd5F2
_chemical_formula_sum   'Tl1 Pd5 F2'
_cell_volume   356.55798769
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.02567781  0.02567781  0.49997480  1
  Pd  Pd1  1  0.52570738  0.02570293  0.41029133  1
  Pd  Pd2  1  0.02570293  0.52570738  0.41029133  1
  Pd  Pd3  1  0.52570699  0.02570275  0.58968105  1
  Pd  Pd4  1  0.02570275  0.52570699  0.58968105  1
  Tl  Tl5  1  0.52565990  0.52565990  0.49997536  1
  F  F6  1  0.02586375  0.02586375  0.35094729  1
  F  F7  1  0.02586812  0.02586812  0.64901633  1
