# generated using pymatgen
data_TlF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98357254
_cell_length_b   3.98357017
_cell_length_c   17.85671140
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlF2
_chemical_formula_sum   'Tl1 F2'
_cell_volume   283.36530946
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.49999984  1
  F  F1  1  -0.00000000  0.50000000  0.56046781  1
  F  F2  1  0.50000000  0.00000000  0.43953198  1
