# generated using pymatgen
data_TlCo5F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58713729
_cell_length_b   3.58713729
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000079
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCo5F2
_chemical_formula_sum   'Tl1 Co5 F2'
_cell_volume   286.36330868
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.02576850  0.02576850  0.49997679  1
  Co  Co1  1  0.52574887  0.02569259  0.40731993  1
  Co  Co2  1  0.02569259  0.52574887  0.40731993  1
  Co  Co3  1  0.52575284  0.02568894  0.59264525  1
  Co  Co4  1  0.02568894  0.52575284  0.59264525  1
  Tl  Tl5  1  0.52575347  0.52575347  0.49997519  1
  F  F6  1  0.02573333  0.02573333  0.34992964  1
  F  F7  1  0.02573879  0.02573879  0.65003523  1
