# generated using pymatgen
data_TlH2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70688979
_cell_length_b   3.70682129
_cell_length_c   17.81428499
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlH2
_chemical_formula_sum   'Tl1 H2'
_cell_volume   244.78213526
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.49999811  1
  H  H1  1  0.00000000  0.50000000  0.54757591  1
  H  H2  1  0.50000000  -0.00000000  0.45242441  1
