# generated using pymatgen
data_TlPt5I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15146333
_cell_length_b   4.15146333
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00018963
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlPt5I2
_chemical_formula_sum   'Tl1 Pt5 I2'
_cell_volume   383.55158764
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.00525558  0.00525558  0.49999807  1
  Pt  Pt1  1  0.50564699  0.00571199  0.41208254  1
  Pt  Pt2  1  0.00571199  0.50564699  0.41208254  1
  Pt  Pt3  1  0.50564677  0.00571159  0.58791330  1
  Pt  Pt4  1  0.00571159  0.50564677  0.58791330  1
  Tl  Tl5  1  0.50535406  0.50535406  0.49999806  1
  I  I6  1  0.00640548  0.00640548  0.32782142  1
  I  I7  1  0.00640549  0.00640549  0.67217391  1
