# generated using pymatgen
data_TlNi5I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87960085
_cell_length_b   3.87960085
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000104
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlNi5I2
_chemical_formula_sum   'Tl1 Ni5 I2'
_cell_volume   334.96194047
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.01728040  0.01728040  0.50001337  1
  Ni  Ni1  1  0.51727214  0.01728704  0.41855127  1
  Ni  Ni2  1  0.01728704  0.51727214  0.41855127  1
  Ni  Ni3  1  0.51727305  0.01728697  0.58145582  1
  Ni  Ni4  1  0.01728697  0.51727305  0.58145582  1
  Tl  Tl5  1  0.51729075  0.51729075  0.50000436  1
  I  I6  1  0.01726588  0.01726588  0.34232409  1
  I  I7  1  0.01726726  0.01726726  0.65768710  1
