# generated using pymatgen
data_TlCo5I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78617516
_cell_length_b   3.78617516
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00042151
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCo5I2
_chemical_formula_sum   'Tl1 Co5 I2'
_cell_volume   319.02357407
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00932296  0.00932296  0.50000177  1
  Co  Co1  1  0.51046988  0.00975267  0.41410360  1
  Co  Co2  1  0.00975267  0.51046988  0.41410360  1
  Co  Co3  1  0.51046831  0.00975157  0.58587509  1
  Co  Co4  1  0.00975157  0.51046831  0.58587509  1
  Tl  Tl5  1  0.50943770  0.50943770  0.50001572  1
  I  I6  1  0.00989517  0.00989517  0.33103310  1
  I  I7  1  0.00989571  0.00989571  0.66895592  1
