# generated using pymatgen
data_TlPd5I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21475536
_cell_length_b   4.21475536
_cell_length_c   22.25468099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000044
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlPd5I2
_chemical_formula_sum   'Tl1 Pd5 I2'
_cell_volume   395.33577546
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.01726098  0.01726098  0.49999933  1
  Pd  Pd1  1  0.51728276  0.01727664  0.41461121  1
  Pd  Pd2  1  0.01727664  0.51728276  0.41461121  1
  Pd  Pd3  1  0.51728312  0.01727724  0.58540063  1
  Pd  Pd4  1  0.01727724  0.51728312  0.58540063  1
  Tl  Tl5  1  0.51726109  0.51726109  0.50000973  1
  I  I6  1  0.01729091  0.01729091  0.33460833  1
  I  I7  1  0.01728959  0.01728959  0.66540304  1
