# generated using pymatgen
data_V2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.90763305
_cell_length_b   5.75868340
_cell_length_c   33.50853189
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.62291748
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2O5
_chemical_formula_sum   'V2 O5'
_cell_volume   542.89741043
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  -0.00423187  -0.00846374  0.47821439  1
  O  O1  1  0.51410504  0.02821009  0.44699921  1
  O  O2  1  0.77326014  0.54652028  0.55300078  1
  O  O3  1  0.83006682  0.66013364  0.47931962  1
  V  V4  1  0.29159759  0.58319519  0.52178562  1
  O  O5  1  0.14368269  0.28736537  0.49999996  1
  O  O6  1  0.45729859  0.91459717  0.52068045  1
