# generated using pymatgen
data_V3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18310553
_cell_length_b   3.18342179
_cell_length_c   39.24534165
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99671375
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V3S4
_chemical_formula_sum   'V3 S4'
_cell_volume   344.41205812
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  -0.00000000  -0.00000000  0.50000000  1
  V  V1  1  0.99927507  0.99855014  0.42114915  1
  S  S2  1  0.66753665  0.33507331  0.61592008  1
  S  S3  1  0.66628925  0.33257850  0.46128887  1
  V  V4  1  0.00072493  0.00144986  0.57885085  1
  S  S5  1  0.33246335  0.66492669  0.38407992  1
  S  S6  1  0.33371075  0.66742150  0.53871113  1
