# generated using pymatgen
data_VH5(C2S3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77011408
_cell_length_b   9.26609839
_cell_length_c   34.89970040
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   81.74062602
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VH5(C2S3)2
_chemical_formula_sum   'V1 H5 C4 S6'
_cell_volume   1206.54917679
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  1.08787965  0.92151174  0.52911560  1
  S  S1  1  1.15394132  0.56977362  0.57078402  1
  C  C2  1  1.00268514  0.76695985  0.50886695  1
  C  C3  1  1.02902798  0.62250366  0.52633276  1
  S  S4  1  -0.17763769  0.40540126  0.47086894  1
  S  S5  1  -0.24410355  0.75707490  0.42924659  1
  C  C6  1  -0.09235752  0.55989585  0.49114557  1
  C  C7  1  -0.11883756  0.70435665  0.47368029  1
  S  S8  1  0.90524820  0.23806800  0.56516996  1
  H  H9  1  0.21880223  0.16859828  0.57964291  1
  V  V10  1  0.95502918  0.16346383  0.49999411  1
  H  H11  1  0.45545303  0.16353494  0.49997240  1
  S  S12  1  1.00444406  0.08849708  0.43482971  1
  H  H13  1  0.69149818  0.15851958  0.42034255  1
  H  H14  1  1.06159283  0.42010998  0.56710685  1
  H  H15  1  -0.15059865  -0.09316869  0.43288051  1
