# generated using pymatgen
data_VCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71990710
_cell_length_b   3.52655329
_cell_length_c   18.26238721
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99944707
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCl3
_chemical_formula_sum   'V1 Cl3'
_cell_volume   303.97750683
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.59817861  0.05807461  0.58924700  1
  Cl  Cl1  1  0.59817861  0.05803030  0.41075291  1
  Cl  Cl2  1  0.09818375  0.55805146  0.49999901  1
  V  V3  1  0.59818869  0.55805291  0.50000109  1
