# generated using pymatgen
data_VCu2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84267517
_cell_length_b   5.82864913
_cell_length_c   18.10782437
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.50756770
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCu2S5
_chemical_formula_sum   'V1 Cu2 S5'
_cell_volume   525.74670329
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.84084256  0.84054357  0.50010089  1
  Cu  Cu1  1  0.97475425  0.41674266  0.50005181  1
  V  V2  1  0.42105577  0.22852670  0.49974906  1
  S  S3  1  0.09196248  0.18894050  0.58108133  1
  S  S4  1  0.72867183  0.50139610  0.41418559  1
  S  S5  1  0.72753478  0.50108319  0.58581441  1
  S  S6  1  0.40820293  0.85861431  0.49971679  1
  S  S7  1  0.09093964  0.18815775  0.41884094  1
