# generated using pymatgen
data_V(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38198413
_cell_length_b   3.37947474
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.02456596
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V(SF)2
_chemical_formula_sum   'V1 S2 F2'
_cell_volume   186.41410235
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.33357245  0.66714489  0.56940553  1
  F  F1  1  0.33341342  0.66682684  0.65823649  1
  V  V2  1  -0.00000001  -0.00000001  0.50000001  1
  S  S3  1  0.66642754  0.33285509  0.43059449  1
  F  F4  1  0.66658657  0.33317314  0.34176354  1
