# generated using pymatgen
data_VMo2(O2F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51022863
_cell_length_b   5.52687851
_cell_length_c   16.90919190
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.90220741
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VMo2(O2F)2
_chemical_formula_sum   'V1 Mo2 O4 F2'
_cell_volume   446.40612273
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.85636443  0.15776990  0.50995328  1
  Mo  Mo1  1  0.48273618  0.47216792  0.50960638  1
  F  F2  1  0.83505836  0.48645188  0.44354574  1
  O  O3  1  0.16275057  0.15761135  0.44694728  1
  Mo  Mo4  1  0.16825160  0.84318749  0.50968628  1
  O  O5  1  0.82450264  0.81534762  0.55639188  1
  O  O6  1  0.51494103  0.15778761  0.55628011  1
  O  O7  1  0.16706725  0.49995948  0.55645426  1
  F  F8  1  0.50613694  0.82906965  0.44357711  1
