# generated using pymatgen
data_V(HS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84310785
_cell_length_b   3.84366865
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99517371
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V(HS)2
_chemical_formula_sum   'V1 H2 S2'
_cell_volume   240.99896947
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.33331581  0.66663163  0.56194833  1
  H  H1  1  0.33349714  0.66699427  0.63422836  1
  V  V2  1  -0.00000001  -0.00000001  0.50000001  1
  S  S3  1  0.66668418  0.33336835  0.43805169  1
  H  H4  1  0.66650285  0.33300571  0.36577167  1
