# generated using pymatgen
data_V(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26955254
_cell_length_b   3.26374606
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.05886907
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V(HO)2
_chemical_formula_sum   'V1 H2 O2'
_cell_volume   173.98519867
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33370564  0.66741128  0.55367227  1
  H  H1  1  0.33339626  0.66679252  0.60538126  1
  V  V2  1  -0.00000001  -0.00000001  0.50000001  1
  O  O3  1  0.66629435  0.33258870  0.44632775  1
  H  H4  1  0.66660373  0.33320746  0.39461876  1
