# generated using pymatgen
data_Zr2V(IN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53921190
_cell_length_b   3.53784490
_cell_length_c   23.32568915
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00104986
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2V(IN)2
_chemical_formula_sum   'Zr2 V1 I2 N2'
_cell_volume   252.93322207
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.83183327  0.16915319  0.50001998  1
  N  N1  1  0.49806782  0.50206299  0.45328457  1
  Zr  Zr2  1  0.49924874  0.50319805  0.58413816  1
  Zr  Zr3  1  0.16438482  0.83497340  0.41584575  1
  I  I4  1  0.83209967  0.16974376  0.67846632  1
  I  I5  1  0.83083148  0.16749342  0.32152021  1
  N  N6  1  0.16563726  0.83615492  0.54659509  1
