# generated using pymatgen
data_VIn2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39118776
_cell_length_b   3.39076137
_cell_length_c   38.81762400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99584085
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VIn2O4
_chemical_formula_sum   'V1 In2 O4'
_cell_volume   386.56883959
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.50000000  1
  In  In1  1  0.33334506  0.66667253  0.57854063  1
  In  In2  1  0.66665494  0.33332747  0.42145937  1
  O  O3  1  0.33326959  0.66663479  0.40348184  1
  O  O4  1  0.66673041  0.33336521  0.59651816  1
  O  O5  1  0.33342218  0.66671109  0.52353894  1
  O  O6  1  0.66657782  0.33328891  0.47646106  1
