# generated using pymatgen
data_Mn2V(BrO)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66607871
_cell_length_b   5.58617246
_cell_length_c   20.97438859
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.74199165
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2V(BrO)4
_chemical_formula_sum   'Mn2 V1 Br4 O4'
_cell_volume   635.73433207
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.23397759  0.64777074  0.35757896  1
  O  O1  1  0.33504526  -0.03200375  0.48888308  1
  V  V2  1  0.23929692  0.66323660  0.46697772  1
  Mn  Mn3  1  0.64199608  0.22499838  0.49075528  1
  Mn  Mn4  1  0.73700761  0.72254026  0.55273342  1
  O  O5  1  0.81192967  1.01206028  0.50398919  1
  Br  Br6  1  -0.40432767  0.31407904  0.60800376  1
  Br  Br7  1  0.96494715  0.89759860  0.64242104  1
  Br  Br8  1  0.65201499  0.24280031  0.37955776  1
  O  O9  1  0.46315259  0.52947236  0.49203600  1
  O  O10  1  -0.05965564  0.52575367  0.49561603  1
