# generated using pymatgen
data_VMo3Se8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65136740
_cell_length_b   5.74525162
_cell_length_c   18.15772575
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00568194
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VMo3Se8
_chemical_formula_sum   'V1 Mo3 Se8'
_cell_volume   693.87532128
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00083506  0.00425201  0.49996884  1
  Mo  Mo1  1  0.50083477  0.00434712  0.49996677  1
  Mo  Mo2  1  0.25651285  0.49744542  0.49996906  1
  Mo  Mo3  1  0.74515516  0.49744594  0.49996889  1
  Se  Se4  1  0.00083465  0.32995910  0.40963942  1
  Se  Se5  1  0.24662092  0.83649267  0.58994068  1
  Se  Se6  1  0.00083427  0.32995908  0.59030111  1
  Se  Se7  1  0.24661711  0.83649021  0.40999746  1
  Se  Se8  1  0.50083438  0.33341056  0.40638320  1
  Se  Se9  1  0.75504858  0.83649194  0.58994102  1
  Se  Se10  1  0.50083484  0.33340359  0.59355509  1
  Se  Se11  1  0.75505235  0.83648982  0.40999710  1
