# generated using pymatgen
data_VW3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64825132
_cell_length_b   4.89127316
_cell_length_c   18.15772575
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99927103
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VW3O8
_chemical_formula_sum   'V1 W3 O8'
_cell_volume   501.64603313
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00083433  0.00218412  0.49996496  1
  W  W1  1  0.50083456  -0.00359376  0.49997487  1
  W  W2  1  0.24824920  0.50234959  0.49996723  1
  W  W3  1  0.75341785  0.50234947  0.49996938  1
  O  O4  1  0.00083032  0.33331254  0.43389227  1
  O  O5  1  0.24878564  0.83530420  0.56579415  1
  O  O6  1  0.00083595  0.33329483  0.56603751  1
  O  O7  1  0.24881084  0.83531214  0.43414381  1
  O  O8  1  0.50083556  0.33248692  0.43303702  1
  O  O9  1  0.75288199  0.83530576  0.56579592  1
  O  O10  1  0.50082988  0.33250503  0.56690729  1
  O  O11  1  0.75286048  0.83530977  0.43414564  1
