# generated using pymatgen
data_VTe8W3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11425497
_cell_length_b   6.12507078
_cell_length_c   18.15772575
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99706896
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VTe8W3
_chemical_formula_sum   'V1 Te8 W3'
_cell_volume   791.22862269
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00083307  0.00539597  0.49996868  1
  W  W1  1  0.50083357  0.02062334  0.49997223  1
  W  W2  1  0.26572434  0.48856966  0.49996700  1
  W  W3  1  0.73594640  0.48856804  0.49996714  1
  Te  Te4  1  0.00083491  0.33235202  0.40234405  1
  Te  Te5  1  0.24963405  0.83526345  0.59662299  1
  Te  Te6  1  0.00083518  0.33235498  0.59759070  1
  Te  Te7  1  0.24964005  0.83526909  0.40331699  1
  Te  Te8  1  0.50083503  0.33362124  0.39386020  1
  Te  Te9  1  0.75203552  0.83526212  0.59662268  1
  Te  Te10  1  0.50083420  0.33363625  0.60607869  1
  Te  Te11  1  0.75202886  0.83526738  0.40331724  1
