# generated using pymatgen
data_VW(SeS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24228892
_cell_length_b   4.24169664
_cell_length_c   18.35879022
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.90953355
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VW(SeS)2
_chemical_formula_sum   'V1 W1 Se2 S2'
_cell_volume   330.35688816
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.24208697  0.75603713  0.49999537  1
  V  V1  1  0.76671571  0.23198273  0.49997214  1
  Se  Se2  1  0.22378785  0.23321494  0.59147635  1
  S  S3  1  0.24279626  0.24499835  0.42836974  1
  S  S4  1  0.75322625  0.75570012  0.57152604  1
  Se  Se5  1  0.76517831  0.77429790  0.40852365  1
