# generated using pymatgen
data_W2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96007548
_cell_length_b   6.35587706
_cell_length_c   18.54319970
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   124.01639303
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W2S5
_chemical_formula_sum   'W2 S5'
_cell_volume   582.24034946
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.26840556  0.13342606  0.58096649  1
  W  W1  1  0.58858083  0.44952210  0.50005965  1
  S  S2  1  0.88750256  0.54463381  0.40446094  1
  W  W3  1  0.15089972  0.79921253  0.50003954  1
  S  S4  1  0.26801218  0.13367413  0.41920099  1
  S  S5  1  0.88757923  0.54402576  0.59553906  1
  S  S6  1  0.51787382  0.76291802  0.50025421  1
