# generated using pymatgen
data_Ag2Te4W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23620536
_cell_length_b   6.23620544
_cell_length_c   17.61186089
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2Te4W
_chemical_formula_sum   'Ag2 Te4 W1'
_cell_volume   684.92981078
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.89251075  0.94025320  0.49994172  1
  Ag  Ag1  1  0.89233358  0.44030558  0.50002154  1
  Ag  Ag2  1  0.39245852  0.94043042  0.50002153  1
  Te  Te3  1  0.12056863  0.71219529  0.40658551  1
  Te  Te4  1  0.66454751  0.16821642  0.40654951  1
  Te  Te5  1  0.66476784  0.71252356  0.59343246  1
  Te  Te6  1  0.12024050  0.16799621  0.59343239  1
