# generated using pymatgen
data_W(AuS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81665222
_cell_length_b   5.81665214
_cell_length_c   17.61186089
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W(AuS2)2
_chemical_formula_sum   'W1 Au2 S4'
_cell_volume   595.86988462
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.99461966  0.99688681  0.50000389  1
  Au  Au1  1  0.99398189  0.49692402  0.49999959  1
  Au  Au2  1  0.49458240  0.99752463  0.49999959  1
  S  S3  1  0.21069772  0.78080874  0.41958918  1
  S  S4  1  0.77862907  0.21287741  0.41947809  1
  S  S5  1  0.77857905  0.78081652  0.58046484  1
  S  S6  1  0.21068991  0.21292742  0.58046486  1
