# generated using pymatgen
data_Te4WAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10030980
_cell_length_b   6.10030968
_cell_length_c   17.61186089
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te4WAu2
_chemical_formula_sum   'Te4 W1 Au2'
_cell_volume   655.40389698
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.90241609  0.94573454  0.49996295  1
  Au  Au1  1  0.90208605  0.44560329  0.50002611  1
  Au  Au2  1  0.40254736  0.94606459  0.50002611  1
  Te  Te3  1  0.13587888  0.71227177  0.40540772  1
  Te  Te4  1  0.66909079  0.17905986  0.40523292  1
  Te  Te5  1  0.66904953  0.71248170  0.59467244  1
  Te  Te6  1  0.13566892  0.17910110  0.59467244  1
