# generated using pymatgen
data_Cu2Te4W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83229981
_cell_length_b   5.83230051
_cell_length_c   17.61186089
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Te4W
_chemical_formula_sum   'Cu2 Te4 W1'
_cell_volume   599.08022019
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.90703804  0.94837650  0.49997835  1
  Cu  Cu1  1  0.90695401  0.44818193  0.50000935  1
  Cu  Cu2  1  0.40723234  0.94845895  0.50000934  1
  Te  Te3  1  0.15527257  0.70014137  0.41077553  1
  Te  Te4  1  0.65877623  0.19663772  0.41072744  1
  Te  Te5  1  0.65882580  0.70015319  0.58925440  1
  Te  Te6  1  0.15526186  0.19658920  0.58925406  1
