# generated using pymatgen
data_Cu2WSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61103520
_cell_length_b   5.61103542
_cell_length_c   17.61186089
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2WSe4
_chemical_formula_sum   'Cu2 W1 Se4'
_cell_volume   554.48684905
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.95281437  0.97372031  0.49998454  1
  Cu  Cu1  1  0.95274666  0.47378668  0.50000204  1
  Cu  Cu2  1  0.45274795  0.97378770  0.50000205  1
  Se  Se3  1  0.19321128  0.73332327  0.41918611  1
  Se  Se4  1  0.71237941  0.21415519  0.41918355  1
  Se  Se5  1  0.71236963  0.73339430  0.58081942  1
  Se  Se6  1  0.19314045  0.21416515  0.58081935  1
