# generated using pymatgen
data_Ge2WS3I2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93143955
_cell_length_b   6.64501933
_cell_length_c   21.10109002
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.60410852
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge2WS3I2
_chemical_formula_sum   'Ge2 W1 S3 I2'
_cell_volume   691.45589822
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.25365632  0.34965662  0.56545808  1
  S  S1  1  0.75035640  0.29023637  0.56742931  1
  S  S2  1  0.24986231  0.09887094  0.48285708  1
  I  I3  1  0.24800284  0.81389902  0.64419240  1
  W  W4  1  0.74876176  0.13253308  0.47281840  1
  S  S5  1  0.75189643  0.79847231  0.48480077  1
  I  I6  1  0.74887217  0.30861830  0.36041125  1
  Ge  Ge7  1  0.24948592  0.73382027  0.52155547  1
