# generated using pymatgen
data_Li2W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.76457290
_cell_length_b   2.76457290
_cell_length_c   18.96141983
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2W
_chemical_formula_sum   'Li2 W1'
_cell_volume   125.50400286
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.00000000  0.00000000  0.49999746  1
  Li  Li1  1  0.66666667  0.33333333  0.62281599  1
  Li  Li2  1  0.66666667  0.33333333  0.37720517  1
