# generated using pymatgen
data_Mo3WS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37222152
_cell_length_b   5.51750559
_cell_length_c   18.13025708
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo3WS8
_chemical_formula_sum   'Mo3 W1 S8'
_cell_volume   637.43750098
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00121460  0.00041143  0.49998263  1
  Mo  Mo1  1  0.50043786  0.00042025  0.50002671  1
  Mo  Mo2  1  0.25079214  0.50240306  0.50000226  1
  W  W3  1  0.75079034  0.50025883  0.50000343  1
  S  S4  1  0.00075303  0.33438115  0.41368490  1
  S  S5  1  0.25082599  0.83487276  0.58632688  1
  S  S6  1  0.00082857  0.33431901  0.58628278  1
  S  S7  1  0.25080814  0.83487765  0.41367312  1
  S  S8  1  0.50074335  0.33430017  0.41371194  1
  S  S9  1  0.75097460  0.83324468  0.58627857  1
  S  S10  1  0.50086328  0.33440846  0.58632100  1
  S  S11  1  0.75077039  0.83323000  0.41373417  1
