# generated using pymatgen
data_Mo3WSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64095850
_cell_length_b   5.75008487
_cell_length_c   18.34181024
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo3WSe8
_chemical_formula_sum   'Mo3 W1 Se8'
_cell_volume   700.40174155
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00098292  0.00050435  0.49998722  1
  Mo  Mo1  1  0.50032377  0.00051916  0.50002224  1
  Mo  Mo2  1  0.25061295  0.50225915  0.50000175  1
  W  W3  1  0.75060718  0.50044276  0.49999690  1
  Se  Se4  1  0.00089856  0.33424342  0.40891359  1
  Se  Se5  1  0.25066125  0.83475389  0.59109816  1
  Se  Se6  1  0.00090638  0.33418770  0.59106691  1
  Se  Se7  1  0.25072610  0.83477213  0.40890184  1
  Se  Se8  1  0.50033175  0.33418206  0.40892152  1
  Se  Se9  1  0.75076064  0.83381141  0.59108071  1
  Se  Se10  1  0.50036458  0.33427381  0.59109054  1
  Se  Se11  1  0.75063024  0.83384563  0.40891344  1
