# generated using pymatgen
data_V3WO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56650952
_cell_length_b   4.81878164
_cell_length_c   18.02113322
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00526022
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V3WO8
_chemical_formula_sum   'V3 W1 O8'
_cell_volume   483.39516096
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00496452  -0.00333580  0.49999195  1
  V  V1  1  0.49671340  -0.00333402  0.50000669  1
  V  V2  1  0.25083912  0.50646225  0.49999774  1
  W  W3  1  0.75083748  0.50265643  0.49999747  1
  O  O4  1  0.00164570  0.33218806  0.43568388  1
  O  O5  1  0.25083030  0.83819220  0.56343665  1
  O  O6  1  0.00165497  0.33217431  0.56430325  1
  O  O7  1  0.25085054  0.83819464  0.43656151  1
  O  O8  1  0.50002035  0.33217301  0.43569274  1
  O  O9  1  0.75085238  0.83452487  0.56471678  1
  O  O10  1  0.50003035  0.33219179  0.56431181  1
  O  O11  1  0.75082842  0.83452891  0.43528069  1
