# generated using pymatgen
data_ZrWI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55850065
_cell_length_b   4.40718246
_cell_length_c   19.57044833
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99655059
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrWI2
_chemical_formula_sum   'Zr1 W1 I2'
_cell_volume   306.92259011
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.75305243  0.68410329  0.49258370  1
  I  I1  1  0.25312859  0.74502527  0.38323087  1
  I  I2  1  0.75317669  0.40778312  0.61676913  1
  Zr  Zr3  1  0.25299289  0.17533564  0.50139770  1
