# generated using pymatgen
data_YI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35478092
_cell_length_b   7.46053268
_cell_length_c   19.26303349
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   125.73329944
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YI3
_chemical_formula_sum   'Y1 I3'
_cell_volume   508.01910619
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.47399675  0.84957011  0.61043882  1
  I  I1  1  0.47399675  0.84957011  0.38956168  1
  I  I2  1  0.47510282  0.34962548  0.49999975  1
  Y  Y3  1  0.97400449  0.84965633  0.49999975  1
