# generated using pymatgen
data_Y(SbO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91978031
_cell_length_b   3.91978031
_cell_length_c   35.00871712
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(SbO2)2
_chemical_formula_sum   'Y1 Sb2 O4'
_cell_volume   537.89765376
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00000000  -0.00000000  0.46018697  1
  O  O1  1  0.50000000  0.50000000  0.46018697  1
  Sb  Sb2  1  0.50000000  0.00000000  0.43418333  1
  O  O3  1  0.00000000  -0.00000000  0.53981303  1
  O  O4  1  0.50000000  0.50000000  0.53981303  1
  Sb  Sb5  1  0.50000000  -0.00000000  0.56581667  1
  Y  Y6  1  -0.00000000  0.50000000  0.50000000  1
