# generated using pymatgen
data_Al2ZnTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18921130
_cell_length_b   4.18919155
_cell_length_c   39.21798000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99984405
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2ZnTe4
_chemical_formula_sum   'Al2 Zn1 Te4'
_cell_volume   596.04495905
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00004081  0.00002040  0.39457562  1
  Al  Al1  1  0.66671825  0.33335913  0.50208609  1
  Zn  Zn2  1  0.33338510  0.66669255  0.61018291  1
  Te  Te3  1  0.33338033  0.66669017  0.36359141  1
  Te  Te4  1  0.33338090  0.66669045  0.53718863  1
  Te  Te5  1  0.00004527  0.00002264  0.46050281  1
  Te  Te6  1  0.00004940  0.00002470  0.63331760  1
