# generated using pymatgen
data_Sc2ZnBr2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98154727
_cell_length_b   5.87630845
_cell_length_c   20.19383597
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.79623381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2ZnBr2O3
_chemical_formula_sum   'Sc2 Zn1 Br2 O3'
_cell_volume   444.54952677
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.94274646  0.50466875  0.50196024  1
  O  O1  1  0.12803279  0.87585222  0.53372743  1
  Sc  Sc2  1  0.64782087  0.91551845  0.54724716  1
  Br  Br3  1  0.83671952  0.29005289  0.62859954  1
  Zn  Zn4  1  0.21509504  0.05077541  0.44272156  1
  Br  Br5  1  0.04425235  0.70607303  0.37140046  1
  O  O6  1  0.47295118  0.56532613  0.51328849  1
  O  O7  1  0.76503977  0.15002356  0.46615725  1
