# generated using pymatgen
data_Zn(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28376436
_cell_length_b   3.28386304
_cell_length_c   18.83800560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99900597
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(OF)2
_chemical_formula_sum   'Zn1 O2 F2'
_cell_volume   175.92474226
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.33329024  0.66658048  0.55054864  1
  F  F1  1  0.33330139  0.66660279  0.62769726  1
  Zn  Zn2  1  -0.00000000  -0.00000000  0.50000000  1
  O  O3  1  0.66670976  0.33341952  0.44945136  1
  F  F4  1  0.66669861  0.33339721  0.37230274  1
