# generated using pymatgen
data_Zn(GaSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92640305
_cell_length_b   3.92635079
_cell_length_c   39.21798000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99955975
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(GaSe2)2
_chemical_formula_sum   'Zn1 Ga2 Se4'
_cell_volume   523.60255255
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00003891  0.00001945  0.40200537  1
  Ga  Ga1  1  0.66672191  0.33336096  0.50237295  1
  Zn  Zn2  1  0.33338971  0.66669486  0.60365005  1
  Se  Se3  1  0.33338371  0.66669186  0.37398452  1
  Se  Se4  1  0.33337693  0.66668847  0.53427162  1
  Se  Se5  1  0.00004492  0.00002246  0.46292361  1
  Se  Se6  1  0.00004397  0.00002198  0.62222794  1
