# generated using pymatgen
data_Zn(InSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10134408
_cell_length_b   4.10132559
_cell_length_c   39.21798000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99985091
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(InSe2)2
_chemical_formula_sum   'Zn1 In2 Se4'
_cell_volume   571.30359751
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00004103  0.00002051  0.39697991  1
  In  In1  1  0.66671841  0.33335920  0.50453112  1
  Zn  Zn2  1  0.33338561  0.66669280  0.61040561  1
  Se  Se3  1  0.33337953  0.66668977  0.36555819  1
  Se  Se4  1  0.33338089  0.66669044  0.53850221  1
  Se  Se5  1  0.00004677  0.00002338  0.46211424  1
  Se  Se6  1  0.00004792  0.00002396  0.62336144  1
