# generated using pymatgen
data_Zn(InTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40083037
_cell_length_b   4.40082940
_cell_length_c   39.21798000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999273
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(InTe2)2
_chemical_formula_sum   'Zn1 In2 Te4'
_cell_volume   657.78663710
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00004224  0.00002112  0.38937228  1
  In  In1  1  0.66671595  0.33335798  0.50502054  1
  Zn  Zn2  1  0.33338372  0.66669186  0.61631835  1
  Te  Te3  1  0.33337625  0.66668812  0.35493814  1
  Te  Te4  1  0.33338272  0.66669136  0.54271768  1
  Te  Te5  1  0.00004857  0.00002429  0.45976491  1
  Te  Te6  1  0.00005066  0.00002533  0.63331582  1
