# generated using pymatgen
data_ZnPd3(SeS)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37375622
_cell_length_b   7.26957704
_cell_length_c   18.07609867
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.41444740
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnPd3(SeS)4
_chemical_formula_sum   'Zn1 Pd3 Se4 S4'
_cell_volume   837.52529629
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.08304256  0.87809483  0.58508746  1
  Pd  Pd1  1  0.42537773  0.87418564  0.51369519  1
  Se  Se2  1  0.09267100  0.37601136  0.56388806  1
  Se  Se3  1  0.74468429  0.37534145  0.42737187  1
  Se  Se4  1  0.20794863  0.02939264  0.41491254  1
  Pd  Pd5  1  0.91066502  0.64002508  0.50108807  1
  S  S6  1  0.61273459  0.64334671  0.58175878  1
  Zn  Zn7  1  0.46910739  0.37449529  0.53065689  1
  Pd  Pd8  1  0.90759390  0.11234421  0.50091175  1
  S  S9  1  0.72694825  0.87360206  0.43803716  1
  S  S10  1  0.61062865  0.10640190  0.58213784  1
  S  S11  1  0.20886780  0.71861174  0.42238423  1
