# generated using pymatgen
data_Zn(ReO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60614667
_cell_length_b   5.60066748
_cell_length_c   36.68784640
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.02172523
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(ReO4)2
_chemical_formula_sum   'Zn1 Re2 O8'
_cell_volume   997.38303993
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.66664146  0.33330256  0.54857300  1
  O  O1  1  0.90991316  0.24905964  0.53302502  1
  O  O2  1  0.75103173  0.66128997  0.53304251  1
  O  O3  1  0.33905555  0.08961425  0.53303138  1
  O  O4  1  0.66659724  0.33322430  0.59496486  1
  Zn  Zn5  1  1.00000000  -0.00000000  0.50000000  1
  Re  Re6  1  0.33335854  0.66669744  0.45142700  1
  O  O7  1  0.09008684  0.75094036  0.46697498  1
  O  O8  1  0.24896827  0.33871003  0.46695749  1
  O  O9  1  0.66094445  0.91038575  0.46696862  1
  O  O10  1  0.33340276  0.66677570  0.40503514  1
