# generated using pymatgen
data_ZrNi3(Se3Br)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36217221
_cell_length_b   6.91281562
_cell_length_c   18.94425207
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   96.46876357
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNi3(Se3Br)2
_chemical_formula_sum   'Zr1 Ni3 Se6 Br2'
_cell_volume   827.87363000
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.86022747  0.46126777  0.52750374  1
  Se  Se1  1  0.25580356  0.90989085  0.60005520  1
  Zr  Zr2  1  0.94143971  0.02223831  0.52064993  1
  Se  Se3  1  0.55349587  0.93381551  0.45611407  1
  Ni  Ni4  1  0.38233193  0.67307658  0.52357160  1
  Se  Se5  1  0.70223744  0.71258239  0.58879755  1
  Br  Br6  1  0.05291138  0.68249751  0.44367327  1
  Br  Br7  1  -0.00388009  0.17565209  0.39589656  1
  Se  Se8  1  0.17683601  0.37438997  0.58325759  1
  Se  Se9  1  0.70628962  0.22678477  0.60409589  1
  Ni  Ni10  1  0.40827942  0.16870010  0.52592181  1
  Se  Se11  1  0.54191452  0.43554509  0.46033229  1
