# generated using pymatgen
data_ZrP2(S3F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75282720
_cell_length_b   6.75377957
_cell_length_c   36.18153200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00541364
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrP2(S3F)2
_chemical_formula_sum   'Zr1 P2 S6 F2'
_cell_volume   1428.98084728
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.33337144  0.66662490  0.55569052  1
  Zr  Zr1  1  0.66669998  0.33329992  0.50000000  1
  F  F2  1  0.33336719  0.66665740  0.59992848  1
  S  S3  1  0.50484056  0.49513482  0.54729857  1
  S  S4  1  0.50483250  1.00956244  0.54728582  1
  S  S5  1  -0.00954630  0.49516356  0.54728863  1
  P  P6  1  0.00002840  -0.00002482  0.44430949  1
  F  F7  1  0.00003262  -0.00005724  0.40007153  1
  S  S8  1  0.82855933  0.17146543  0.45270147  1
  S  S9  1  0.82856716  0.65703775  0.45271418  1
  S  S10  1  0.34294607  0.17143688  0.45271137  1
