# generated using pymatgen
data_Hf2ZrSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54708610
_cell_length_b   6.54722347
_cell_length_c   18.15691839
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99246722
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2ZrSe6
_chemical_formula_sum   'Hf2 Zr1 Se6'
_cell_volume   674.07923670
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.50554946  0.83007036  0.58692645  1
  Se  Se1  1  0.17070750  0.15996602  0.58690405  1
  Hf  Hf2  1  0.17248879  0.82864383  0.50004144  1
  Se  Se3  1  0.50586979  0.15951957  0.41307859  1
  Hf  Hf4  1  0.83917866  0.16199284  0.50018552  1
  Zr  Zr5  1  0.50583534  0.49531161  0.49977393  1
  Se  Se6  1  0.84130605  0.83065325  0.41306569  1
  Se  Se7  1  0.17015130  0.49489442  0.41308305  1
  Se  Se8  1  0.84091046  0.49519052  0.58693431  1
