# generated using pymatgen
data_ZrP2(HO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49547000
_cell_length_b   5.49546998
_cell_length_c   36.18153200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00127418
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrP2(HO3)2
_chemical_formula_sum   'Zr1 P2 H2 O6'
_cell_volume   946.28441675
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.33337531  0.66662457  0.54543213  1
  Zr  Zr1  1  0.66669998  0.33329999  0.50000000  1
  H  H2  1  0.33336952  0.66663046  0.58434798  1
  O  O3  1  0.48873468  0.51126533  0.53327148  1
  O  O4  1  0.48874595  0.97735113  0.53327090  1
  O  O5  1  0.02264900  0.51125411  0.53327090  1
  P  P6  1  0.00002439  -0.00002437  0.45456790  1
  H  H7  1  0.00003044  -0.00003047  0.41565205  1
  O  O8  1  0.84466520  0.15533487  0.46672852  1
  O  O9  1  0.84465375  0.68924907  0.46672910  1
  O  O10  1  0.31075080  0.15534630  0.46672910  1
