# generated using pymatgen
data_Hf3ZrO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51466457
_cell_length_b   6.51495396
_cell_length_c   16.94794941
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00017875
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3ZrO8
_chemical_formula_sum   'Hf3 Zr1 O8'
_cell_volume   622.94602399
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.58690474  0.59018318  0.50013891  1
  Hf  Hf1  1  0.58687660  0.09017794  0.49999055  1
  O  O2  1  0.25394732  0.92320245  0.44275917  1
  O  O3  1  0.92012973  0.75630079  0.55704296  1
  Zr  Zr4  1  0.08688458  0.09017130  0.49980525  1
  O  O5  1  0.75342122  0.42357520  0.44253141  1
  O  O6  1  0.42071775  0.25701949  0.55709843  1
  O  O7  1  0.42009295  0.75683489  0.55746859  1
  O  O8  1  0.75279520  0.92300820  0.44285918  1
  O  O9  1  0.92001262  0.25720934  0.55700194  1
  Hf  Hf10  1  0.08688740  0.59016580  0.49985352  1
  O  O11  1  0.25408167  0.42427404  0.44281275  1
