# generated using pymatgen
data_ZrSb2(HS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34696278
_cell_length_b   7.34450713
_cell_length_c   36.18153200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00595441
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSb2(HS3)2
_chemical_formula_sum   'Zr1 Sb2 H2 S6'
_cell_volume   1690.68235211
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.33338461  0.66662384  0.55414570  1
  Zr  Zr1  1  0.66670000  0.33330025  0.50000026  1
  H  H2  1  0.33336962  0.66663447  0.60120983  1
  S  S3  1  0.51985337  0.48014622  0.54809761  1
  S  S4  1  0.51983816  1.03957459  0.54809778  1
  S  S5  1  -0.03959082  0.48015333  0.54809895  1
  Sb  Sb6  1  0.00001525  -0.00002349  0.44585425  1
  H  H7  1  0.00003088  -0.00003466  0.39879006  1
  S  S8  1  0.81354715  0.18645350  0.45190314  1
  S  S9  1  0.81356172  0.62702651  0.45190306  1
  S  S10  1  0.37298967  0.18644693  0.45190188  1
