# generated using pymatgen
data_ZrP2(HS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80902655
_cell_length_b   6.80709177
_cell_length_c   36.18153200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00524044
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrP2(HS3)2
_chemical_formula_sum   'Zr1 P2 H2 S6'
_cell_volume   1452.24965166
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.33339164  0.66661689  0.55526167  1
  Zr  Zr1  1  0.66670104  0.33330062  0.49999682  1
  H  H2  1  0.33336057  0.66664682  0.59428597  1
  S  S3  1  0.50563953  0.49435707  0.54734942  1
  S  S4  1  0.50564302  1.01118179  0.54733820  1
  S  S5  1  -0.01118906  0.49435127  0.54733918  1
  P  P6  1  0.00000866  -0.00001652  0.44473436  1
  H  H7  1  0.00003943  -0.00004660  0.40571056  1
  S  S8  1  0.82775775  0.17224338  0.45264370  1
  S  S9  1  0.82775445  0.65541561  0.45265489  1
  S  S10  1  0.34459133  0.17225004  0.45265369  1
