# generated using pymatgen
data_K2Zr(HO)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66179550
_cell_length_b   6.66308274
_cell_length_c   34.26150000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99696479
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Zr(HO)6
_chemical_formula_sum   'K2 Zr1 H6 O6'
_cell_volume   1317.09405534
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.74229729  0.74363157  0.53452864  1
  O  O1  1  -0.04370051  0.26753134  0.53452687  1
  O  O2  1  0.43248679  0.95770245  0.53454115  1
  O  O3  1  0.67843398  0.23557852  0.46546352  1
  O  O4  1  0.46443101  0.71175023  0.46546746  1
  O  O5  1  0.98833824  1.02158140  0.46547458  1
  Zr  Zr6  1  0.71035613  0.98960826  0.50000026  1
  K  K7  1  0.37700274  0.32291744  0.51292919  1
  K  K8  1  0.04367417  0.65628227  0.48706909  1
  H  H9  1  0.89901060  0.29852154  0.55846762  1
  H  H10  1  0.52157127  0.68092039  0.44149499  1
  H  H11  1  0.83036316  0.80085583  0.55849087  1
  H  H12  1  0.40162875  0.86959775  0.55850584  1
  H  H13  1  0.59021148  0.17824072  0.44151816  1
  H  H14  1  0.01924904  0.10984086  0.44152624  1
