# generated using pymatgen
data_Zr(MoO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91859296
_cell_length_b   5.91704001
_cell_length_c   36.85389370
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00927222
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr(MoO4)2
_chemical_formula_sum   'Zr1 Mo2 O8'
_cell_volume   1117.62576492
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.66661843  0.33321700  0.54838495  1
  O  O1  1  0.33495824  0.16745947  0.53224846  1
  O  O2  1  0.83249482  0.16745764  0.53224902  1
  O  O3  1  0.83247728  0.66496275  0.53224667  1
  O  O4  1  0.66670121  0.33339358  0.59406582  1
  Zr  Zr5  1  0.00000002  0.00000006  0.50000000  1
  Mo  Mo6  1  0.33338158  0.66678306  0.45161505  1
  O  O7  1  0.16752271  0.33503728  0.46775332  1
  O  O8  1  0.16750523  0.83254243  0.46775099  1
  O  O9  1  0.66504176  0.83254061  0.46775154  1
  O  O10  1  0.33329882  0.66660652  0.40593418  1
