# generated using pymatgen
data_Zr(MoS4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15255325
_cell_length_b   7.15145081
_cell_length_c   36.85389370
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00702930
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr(MoS4)2
_chemical_formula_sum   'Zr1 Mo2 S8'
_cell_volume   1632.44478144
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.66662555  0.33323335  0.55957759  1
  S  S1  1  0.32471092  0.16230762  0.54185116  1
  S  S2  1  0.83758700  0.16231405  0.54185282  1
  S  S3  1  0.83758512  0.67517398  0.54184431  1
  S  S4  1  0.66670278  0.33339153  0.61713178  1
  Zr  Zr5  1  -0.00000001  0.00000001  0.50000000  1
  Mo  Mo6  1  0.33337449  0.66676675  0.44042241  1
  S  S7  1  0.16241491  0.32482611  0.45815565  1
  S  S8  1  0.16241299  0.83768600  0.45814720  1
  S  S9  1  0.67528912  0.83769244  0.45814885  1
  S  S10  1  0.33329724  0.66660856  0.38286822  1
