# generated using pymatgen
data_Hf3Zr(Cl3O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85898198
_cell_length_b   7.18518668
_cell_length_c   21.07801264
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.96090156
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3Zr(Cl3O)2
_chemical_formula_sum   'Hf3 Zr1 Cl6 O2'
_cell_volume   744.51524773
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.56067488  0.62640030  0.46252736  1
  Cl  Cl1  1  0.69984256  0.32866978  0.43625326  1
  Hf  Hf2  1  0.79664425  0.09223830  0.51373559  1
  Cl  Cl3  1  0.60529570  0.25418790  0.59622745  1
  Cl  Cl4  1  0.40446129  0.55598129  0.35578315  1
  O  O5  1  0.39251743  0.81225672  0.48902488  1
  Hf  Hf6  1  0.04797704  0.56156715  0.54153558  1
  O  O7  1  0.22095499  0.36700399  0.50643883  1
  Cl  Cl8  1  0.95358326  0.99555110  0.60951296  1
  Cl  Cl9  1  0.96203580  0.99736502  0.40826500  1
  Zr  Zr10  1  0.23761600  0.03742422  0.50915980  1
  Cl  Cl11  1  0.23425707  0.65583587  0.64418609  1
