# generated using pymatgen
data_ZrTi3Te8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.58056310
_cell_length_b   6.54901028
_cell_length_c   18.64676978
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTi3Te8
_chemical_formula_sum   'Zr1 Ti3 Te8'
_cell_volume   925.72234855
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00186867  0.00206672  0.49985198  1
  Ti  Ti1  1  0.49869702  0.00205616  0.50013976  1
  Ti  Ti2  1  0.25025671  0.49789961  0.50002410  1
  Zr  Zr3  1  0.75028353  0.50202248  0.49998142  1
  Te  Te4  1  0.00825936  0.32980195  0.40221444  1
  Te  Te5  1  0.25026310  0.83174971  0.59476555  1
  Te  Te6  1  0.00810437  0.32949253  0.59767203  1
  Te  Te7  1  0.25040384  0.83172580  0.40527628  1
  Te  Te8  1  0.49245153  0.32949682  0.40231219  1
  Te  Te9  1  0.75059863  0.84777725  0.59742883  1
  Te  Te10  1  0.49245609  0.32976390  0.59778556  1
  Te  Te11  1  0.75013927  0.84798660  0.40258082  1
