# generated using pymatgen
data_Zr(WS4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17327991
_cell_length_b   7.17232942
_cell_length_c   36.85389370
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00686186
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr(WS4)2
_chemical_formula_sum   'Zr1 W2 S8'
_cell_volume   1641.95776950
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.66663025  0.33322550  0.55930054  1
  S  S1  1  0.32470197  0.16233472  0.54175637  1
  S  S2  1  0.83762499  0.16231863  0.54176275  1
  S  S3  1  0.83758485  0.67518872  0.54174356  1
  S  S4  1  0.66669404  0.33336269  0.61716824  1
  Zr  Zr5  1  -0.00000001  0.00000000  0.50000000  1
  W  W6  1  0.33336978  0.66677460  0.44069946  1
  S  S7  1  0.16241518  0.32481138  0.45825641  1
  S  S8  1  0.16237500  0.83768143  0.45823726  1
  S  S9  1  0.67529807  0.83766534  0.45824365  1
  S  S10  1  0.33330598  0.66663739  0.38283176  1
