# generated using pymatgen
data_Zr(WO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95110840
_cell_length_b   5.95076780
_cell_length_c   36.85389370
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00647330
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr(WO4)2
_chemical_formula_sum   'Zr1 W2 O8'
_cell_volume   1130.20322880
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.66666208  0.33332855  0.54823502  1
  O  O1  1  0.33377233  0.16685323  0.53210719  1
  O  O2  1  0.83308138  0.16685170  0.53210687  1
  O  O3  1  0.83309159  0.66618419  0.53209441  1
  O  O4  1  0.66667723  0.33334599  0.59459125  1
  Zr  Zr5  1  0.00000001  0.00000003  0.50000000  1
  W  W6  1  0.33333794  0.66667153  0.45176498  1
  O  O7  1  0.16690843  0.33381587  0.46790558  1
  O  O8  1  0.16691864  0.83314837  0.46789313  1
  O  O9  1  0.66622768  0.83314683  0.46789281  1
  O  O10  1  0.33332280  0.66665412  0.40540875  1
