# generated using pymatgen
data_Ag2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   18.72152596
_cell_length_b   6.40721053
_cell_length_c   18.90175854
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   30.69005266
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2S3
_chemical_formula_sum   'Ag4 S6'
_cell_volume   1157.22469768
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.25011605  0.53495384  0.58952139  1
  Ag  Ag1  1  0.75011610  0.53495388  0.41047863  1
  Ag  Ag2  1  0.00007856  0.03531610  0.49997824  1
  Ag  Ag3  1  0.50007850  0.03531605  0.50002178  1
  S  S4  1  0.12696940  0.52106667  0.58625731  1
  S  S5  1  0.87291739  0.55010799  0.41381869  1
  S  S6  1  0.62696941  0.52106669  0.41374267  1
  S  S7  1  0.37291736  0.55010793  0.58618130  1
  S  S8  1  0.24991983  0.03562571  0.51504972  1
  S  S9  1  0.74991980  0.03562571  0.48495027  1
