# generated using pymatgen
data_AgTe2As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10554177
_cell_length_b   7.14203107
_cell_length_c   35.41156330
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgTe2As
_chemical_formula_sum   'Ag2 Te4 As2'
_cell_volume   1038.33456007
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  -0.00128852  0.45812904  1
  Ag  Ag1  1  -0.00000000  0.49871148  0.54187096  1
  As  As2  1  0.50000000  0.50755869  0.41822982  1
  As  As3  1  0.50000000  0.00755869  0.58177018  1
  Te  Te4  1  0.50000000  0.14860715  0.41499531  1
  Te  Te5  1  0.50000000  0.64860715  0.58500469  1
  Te  Te6  1  0.00000000  0.61107418  0.46529329  1
  Te  Te7  1  -0.00000000  0.11107418  0.53470671  1
