# generated using pymatgen
data_AgAsS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60672909
_cell_length_b   6.42728308
_cell_length_c   35.41156330
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgAsS2
_chemical_formula_sum   'Ag2 As2 S4'
_cell_volume   820.89205038
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  -0.00098268  0.46464596  1
  Ag  Ag1  1  -0.00000000  0.49901732  0.53535404  1
  As  As2  1  0.50000000  0.50029045  0.42311652  1
  As  As3  1  0.50000000  0.00029045  0.57688348  1
  S  S4  1  0.50000000  0.16402091  0.42290032  1
  S  S5  1  0.50000000  0.66402091  0.57709968  1
  S  S6  1  0.00000000  0.60264369  0.46543533  1
  S  S7  1  -0.00000000  0.10264369  0.53456467  1
