# generated using pymatgen
data_AgAuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93118969
_cell_length_b   6.18096924
_cell_length_c   33.07712046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   94.99534926
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgAuF4
_chemical_formula_sum   'Ag1 Au1 F4'
_cell_volume   800.67374114
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000000  0.50000000  0.00000000  1
  Au  Au1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.04732494  0.71463559  0.02659437  1
  F  F3  1  0.35997196  0.16126596  0.03310795  1
  F  F4  1  0.95267506  0.28536441  0.97340563  1
  F  F5  1  0.64002804  0.83873404  0.96689205  1
