# generated using pymatgen
data_AgAsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64204713
_cell_length_b   5.64082693
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.94706850
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgAsO3
_chemical_formula_sum   'Ag2 As2 O6'
_cell_volume   507.73143505
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00004343  0.00028935  0.50001488  1
  Ag  Ag1  1  0.33338473  0.66639497  0.50000338  1
  As  As2  1  0.66627412  0.33311199  0.41000890  1
  As  As3  1  0.66706606  0.33356571  0.58998912  1
  O  O4  1  0.36877820  0.03566212  0.42122173  1
  O  O5  1  0.96402070  0.33314120  0.42109511  1
  O  O6  1  0.66640174  0.63093878  0.42117610  1
  O  O7  1  0.96456046  0.63100545  0.57878170  1
  O  O8  1  0.36933460  0.33355405  0.57890814  1
  O  O9  1  0.66692278  0.03573661  0.57882695  1
