# generated using pymatgen
data_AgBSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15849864
_cell_length_b   7.31715821
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBSCl
_chemical_formula_sum   'Ag2 B2 S2 Cl2'
_cell_volume   1131.34503711
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00000000  0.79037827  0.47513089  1
  Cl  Cl1  1  0.50000000  0.59892387  0.48989210  1
  Ag  Ag2  1  0.50000000  0.29037827  0.52486911  1
  Cl  Cl3  1  -0.00000000  1.09892387  0.51010790  1
  B  B4  1  0.50000000  0.44306622  0.57116433  1
  S  S5  1  0.50000000  0.55951458  0.60828823  1
  B  B6  1  -0.00000000  -0.05693378  0.42883567  1
  S  S7  1  0.00000000  0.05951458  0.39171177  1
