# generated using pymatgen
data_AgBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   32.47965321
_cell_length_b   4.21918300
_cell_length_c   21.45656698
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   28.60863748
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBr3
_chemical_formula_sum   'Ag2 Br6'
_cell_volume   1407.91385850
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.18832053  0.84804819  0.54201447  1
  Ag  Ag1  1  0.68832054  0.84804819  0.45798554  1
  Br  Br2  1  0.07818977  0.16014094  0.51601999  1
  Br  Br3  1  0.93867568  0.34895967  0.47419322  1
  Br  Br4  1  0.57818977  0.16014094  0.48398000  1
  Br  Br5  1  0.43867567  0.34895967  0.52580679  1
  Br  Br6  1  0.29502000  0.55724899  0.57260724  1
  Br  Br7  1  0.79502000  0.55724900  0.42739275  1
