# generated using pymatgen
data_AgH2BrN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46532772
_cell_length_b   7.11463192
_cell_length_c   33.75467511
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   81.28811514
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgH2BrN3
_chemical_formula_sum   'Ag2 H4 Br2 N6'
_cell_volume   1059.98543986
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.56530435  -0.01163838  0.42952667  1
  Ag  Ag1  1  0.52269589  0.96731032  0.52618359  1
  N  N2  1  0.35324961  0.69246744  0.50773265  1
  N  N3  1  0.45952257  0.58505476  0.47636230  1
  H  H4  1  0.48821942  0.67613632  0.45320491  1
  N  N5  1  0.28125317  0.44446215  0.46344410  1
  H  H6  1  0.41231844  0.34809346  0.44526776  1
  Br  Br7  1  -0.04382374  0.04809934  0.57054844  1
  Ag  Ag8  1  0.00115226  0.06578976  0.47406731  1
  N  N9  1  0.16503555  0.34387899  0.49210675  1
  N  N10  1  0.06047374  0.45065677  0.52358239  1
  H  H11  1  1.03132189  0.35947043  0.54671506  1
  N  N12  1  0.23905349  0.59117458  0.53652483  1
  H  H13  1  0.10763712  0.68761661  0.55464857  1
