# generated using pymatgen
data_AgBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.36992557
_cell_length_b   9.08669055
_cell_length_c   18.64702052
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   148.15088651
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBr3
_chemical_formula_sum   'Ag2 Br6'
_cell_volume   1195.41363182
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.54107798  -0.01293886  0.59323273  1
  Br  Br1  1  0.04657436  0.50167109  0.59597654  1
  Br  Br2  1  0.74749559  0.62567674  0.47158285  1
  Br  Br3  1  0.08392752  0.63793733  0.40678367  1
  Br  Br4  1  0.57845022  0.12334466  0.40403427  1
  Br  Br5  1  0.87750870  -0.00069580  0.52841587  1
  Ag  Ag6  1  0.31250240  0.81249069  0.49999557  1
  Ag  Ag7  1  0.81248436  0.31248922  0.49997458  1
