# generated using pymatgen
data_AgCBr(NF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39715585
_cell_length_b   10.26303554
_cell_length_c   33.75467511
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.91116560
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgCBr(NF)2
_chemical_formula_sum   'Ag2 C2 Br2 N4 F4'
_cell_volume   1320.38420615
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.50094847  0.05134578  0.44674181  1
  Ag  Ag1  1  0.39561118  0.88005437  0.51751539  1
  C  C2  1  0.29419613  0.65850367  0.50398816  1
  N  N3  1  0.45396171  0.63156264  0.47300955  1
  F  F4  1  0.32826708  0.66919323  0.43424093  1
  N  N5  1  0.38160653  0.48702801  0.47039042  1
  F  F6  1  0.58740096  0.47252794  0.44082819  1
  Br  Br7  1  0.02024410  -0.01631916  0.55330288  1
  Ag  Ag8  1  0.12611081  0.15547735  0.48239407  1
  C  C9  1  0.22760146  0.37688638  0.49599035  1
  N  N10  1  0.06795405  0.40388569  0.52697950  1
  F  F11  1  1.19328025  0.36604491  0.56570130  1
  N  N12  1  0.14044834  0.54842294  0.52961072  1
  F  F13  1  -0.06611118  0.56280036  0.55911505  1
