# generated using pymatgen
data_AgTe2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60124469
_cell_length_b   8.66128740
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgTe2Br
_chemical_formula_sum   'Ag2 Te4 Br2'
_cell_volume   881.48682316
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.01143404  0.98767330  0.40638719  1
  Br  Br1  1  0.51113482  0.91673177  0.59418683  1
  Te  Te2  1  0.54727529  0.58701676  0.43647088  1
  Te  Te3  1  0.04735768  0.31736860  0.56309567  1
  Te  Te4  1  0.84392361  0.60430401  0.56315121  1
  Te  Te5  1  0.34388138  0.29993453  0.43635838  1
  Ag  Ag6  1  0.69735220  0.12513763  0.50238277  1
  Ag  Ag7  1  0.19912973  0.77909940  0.49795584  1
