# generated using pymatgen
data_AgHgSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52784820
_cell_length_b   7.08905059
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgHgSBr
_chemical_formula_sum   'Ag2 Hg2 S2 Br2'
_cell_volume   1268.63758808
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  1.09092335  0.51384834  1
  Hg  Hg1  1  0.50000000  0.59092335  0.48615166  1
  S  S2  1  0.50000000  0.27486556  0.46018530  1
  S  S3  1  0.50000000  0.77486556  0.53981470  1
  Ag  Ag4  1  -0.00000000  0.13320767  0.45347713  1
  Ag  Ag5  1  -0.00000000  0.63320767  0.54652287  1
  Br  Br6  1  0.00000000  0.25758126  0.55316452  1
  Br  Br7  1  0.00000000  -0.24241874  0.44683548  1
