# generated using pymatgen
data_CdAgTeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77675215
_cell_length_b   7.49476828
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdAgTeBr
_chemical_formula_sum   'Cd2 Ag2 Te2 Br2'
_cell_volume   1414.97432333
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  1.12099604  0.51842594  1
  Cd  Cd1  1  0.50000000  0.62099604  0.48157406  1
  Te  Te2  1  0.50000000  0.27757561  0.45430395  1
  Te  Te3  1  0.50000000  0.77757561  0.54569605  1
  Ag  Ag4  1  -0.00000000  0.10745189  0.45561052  1
  Ag  Ag5  1  -0.00000000  0.60745189  0.54438948  1
  Br  Br6  1  0.00000000  0.25051614  0.55175952  1
  Br  Br7  1  0.00000000  -0.24948386  0.44824048  1
