# generated using pymatgen
data_AgH2C3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16928213
_cell_length_b   8.76940149
_cell_length_c   33.75467511
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   80.45554365
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgH2C3Br
_chemical_formula_sum   'Ag2 H4 C6 Br2'
_cell_volume   1217.05818002
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.55436838  0.01787579  0.44684026  1
  Ag  Ag1  1  0.55182928  0.85814215  0.52195790  1
  C  C2  1  0.35341710  0.65953572  0.50812456  1
  C  C3  1  0.28514900  0.62376021  0.46956816  1
  H  H4  1  0.30017677  0.70141045  0.44461960  1
  C  C5  1  0.20061127  0.47596360  0.46115773  1
  H  H6  1  0.16165080  0.44917835  0.43011375  1
  Br  Br7  1  -0.03242121  0.01666133  0.55312494  1
  Ag  Ag8  1  -0.03147561  0.17745694  0.47796592  1
  C  C9  1  0.16784989  0.37560556  0.49188166  1
  C  C10  1  0.23604002  0.41148073  0.53043219  1
  H  H11  1  1.22046312  0.33386031  0.55536048  1
  C  C12  1  0.32117166  0.55913802  0.53886408  1
  H  H13  1  0.36101991  0.58565272  0.56991065  1
