# generated using pymatgen
data_AgBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93484770
_cell_length_b   3.96888137
_cell_length_c   18.51174980
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBr
_chemical_formula_sum   'Ag2 Br2'
_cell_volume   289.09695518
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.74286831  0.46992279  0.59444295  1
  Br  Br1  1  0.24286831  0.81140709  0.40555705  1
  Ag  Ag2  1  0.24286669  0.98142414  0.55472999  1
  Ag  Ag3  1  0.74286669  0.29990574  0.44527001  1
