# generated using pymatgen
data_AgHgSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.66983519
_cell_length_b   7.27166102
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgHgSeBr
_chemical_formula_sum   'Ag2 Hg2 Se2 Br2'
_cell_volume   1342.12455001
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  1.09358128  0.51202884  1
  Hg  Hg1  1  0.50000000  0.59358128  0.48797116  1
  Se  Se2  1  0.50000000  0.28406722  0.45603412  1
  Se  Se3  1  0.50000000  0.78406722  0.54396588  1
  Ag  Ag4  1  -0.00000000  0.12002447  0.45652087  1
  Ag  Ag5  1  -0.00000000  0.62002447  0.54347913  1
  Br  Br6  1  0.00000000  0.25891733  0.55058176  1
  Br  Br7  1  0.00000000  -0.24108267  0.44941824  1
