# generated using pymatgen
data_AgBIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49422754
_cell_length_b   7.30490046
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBIO
_chemical_formula_sum   'Ag2 B2 I2 O2'
_cell_volume   1220.63389493
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00000000  0.74167328  0.47149160  1
  I  I1  1  0.50000000  0.50718349  0.47076228  1
  Ag  Ag2  1  0.50000000  0.24167328  0.52850840  1
  I  I3  1  -0.00000000  1.00718349  0.52923772  1
  B  B4  1  0.50000000  0.49646018  0.55371452  1
  O  O5  1  0.50000000  0.64566247  0.56856157  1
  B  B6  1  0.00000000  -0.00353982  0.44628548  1
  O  O7  1  0.00000000  0.14566247  0.43143843  1
