# generated using pymatgen
data_AgSBrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02995714
_cell_length_b   6.60629287
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSBrN
_chemical_formula_sum   'Ag2 S2 Br2 N2'
_cell_volume   989.86123480
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00000000  0.75887202  0.46814630  1
  Br  Br1  1  0.50000000  0.48140679  0.47022782  1
  Ag  Ag2  1  0.50000000  0.25887202  0.53185370  1
  Br  Br3  1  0.00000000  0.98140679  0.52977218  1
  N  N4  1  0.50000000  0.46487508  0.57610596  1
  S  S5  1  0.50000000  0.68689042  0.58553309  1
  N  N6  1  0.00000000  -0.03512492  0.42389404  1
  S  S7  1  0.00000000  0.18689042  0.41446691  1
