# generated using pymatgen
data_AgTeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72286724
_cell_length_b   4.17105032
_cell_length_c   21.28430570
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgTeBr
_chemical_formula_sum   'Ag2 Te2 Br2'
_cell_volume   419.28628349
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000000  -0.00000000  0.39974417  1
  Ag  Ag1  1  0.00000000  0.50000000  0.60026352  1
  Te  Te2  1  0.50000000  0.50000000  0.50705614  1
  Te  Te3  1  -0.00000000  -0.00000000  0.49294606  1
  Br  Br4  1  0.50000000  0.50000000  0.32590370  1
  Br  Br5  1  0.00000000  0.00000000  0.67409924  1
