# generated using pymatgen
data_AgBSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59404020
_cell_length_b   10.04327233
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBSI
_chemical_formula_sum   'Ag2 B2 S2 I2'
_cell_volume   1715.48172877
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00000000  0.78553092  0.48302713  1
  I  I1  1  0.50000000  0.61869048  0.49151924  1
  Ag  Ag2  1  0.50000000  0.28553092  0.51697287  1
  I  I3  1  -0.00000000  1.11869048  0.50848076  1
  B  B4  1  0.50000000  0.47765949  0.54129033  1
  S  S5  1  0.50000000  0.50936086  0.58498267  1
  B  B6  1  -0.00000000  -0.02234051  0.45870967  1
  S  S7  1  0.00000000  0.00936086  0.41501733  1
