# generated using pymatgen
data_AgC3BrF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39374867
_cell_length_b   10.64931009
_cell_length_c   33.75467511
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.73660676
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgC3BrF2
_chemical_formula_sum   'Ag2 C6 Br2 F4'
_cell_volume   1069.68282459
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.52951299  0.03114081  0.44556291  1
  Ag  Ag1  1  0.21897095  0.82388268  0.52351539  1
  C  C2  1  0.48218237  0.66762985  0.50963173  1
  C  C3  1  0.41075408  0.61908839  0.47007084  1
  F  F4  1  0.55129966  0.71501092  0.44018176  1
  C  C5  1  0.19823314  0.47458259  0.46086069  1
  F  F6  1  0.14064302  0.43524975  0.42227128  1
  Br  Br7  1  -0.00858353  0.00407814  0.55443737  1
  Ag  Ag8  1  0.30201799  0.21128583  0.47648422  1
  C  C9  1  0.03981041  0.36751842  0.49036876  1
  C  C10  1  0.11116115  0.41606733  0.52992598  1
  F  F11  1  0.96979183  0.32016735  0.55981923  1
  C  C12  1  0.32397647  0.56057382  0.53913997  1
  F  F13  1  0.38057995  0.59981521  0.57773572  1
