# generated using pymatgen
data_AgSe2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25561899
_cell_length_b   8.10530144
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99741227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSe2Br
_chemical_formula_sum   'Ag2 Se4 Br2'
_cell_volume   774.00162609
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.00162321  0.99614168  0.39504493  1
  Br  Br1  1  0.50162399  0.99667168  0.60495531  1
  Se  Se2  1  0.59777588  0.62392947  0.44706706  1
  Se  Se3  1  0.09777502  0.36888430  0.55293189  1
  Se  Se4  1  0.90610287  0.62382109  0.55295491  1
  Se  Se5  1  0.40610105  0.36899193  0.44704419  1
  Ag  Ag6  1  0.75190817  0.15342409  0.49996662  1
  Ag  Ag7  1  0.25191059  0.83939094  0.50003245  1
