# generated using pymatgen
data_AgBBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26726458
_cell_length_b   7.73769081
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBBrO
_chemical_formula_sum   'Ag2 B2 Br2 O2'
_cell_volume   1227.65690243
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00000000  0.76454667  0.47596587  1
  Br  Br1  1  0.50000000  0.55816898  0.48177065  1
  Ag  Ag2  1  0.50000000  0.26454667  0.52403413  1
  Br  Br3  1  0.00000000  1.05816898  0.51822935  1
  B  B4  1  0.50000000  0.47337398  0.55881064  1
  O  O5  1  0.50000000  0.59535473  0.57951234  1
  B  B6  1  -0.00000000  -0.02662602  0.44118936  1
  O  O7  1  -0.00000000  0.09535473  0.42048766  1
