# generated using pymatgen
data_AgHgSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51008864
_cell_length_b   6.97949310
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgHgSCl
_chemical_formula_sum   'Ag2 Hg2 S2 Cl2'
_cell_volume   1244.13240179
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  1.08889134  0.51225929  1
  Hg  Hg1  1  0.50000000  0.58889134  0.48774071  1
  S  S2  1  0.50000000  0.27845058  0.45906182  1
  S  S3  1  0.50000000  0.77845058  0.54093818  1
  Ag  Ag4  1  -0.00000000  0.12687701  0.45405139  1
  Ag  Ag5  1  -0.00000000  0.62687701  0.54594861  1
  Cl  Cl6  1  0.00000000  0.26237310  0.54749253  1
  Cl  Cl7  1  0.00000000  -0.23762690  0.45250747  1
