# generated using pymatgen
data_AgH2C2NCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33118951
_cell_length_b   8.23047802
_cell_length_c   33.75467511
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   81.18130017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgH2C2NCl
_chemical_formula_sum   'Ag2 H4 C4 N2 Cl2'
_cell_volume   1189.05388074
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.60548422  -0.00893078  0.44470547  1
  Ag  Ag1  1  0.47313015  0.91854801  0.52923247  1
  N  N2  1  0.36049962  0.66420570  0.51164338  1
  C  C3  1  0.38560556  0.61202385  0.47386346  1
  H  H4  1  0.48470627  0.69046464  0.45273378  1
  C  C5  1  0.28726026  0.46566227  0.46238508  1
  H  H6  1  0.31104620  0.42310149  0.43176985  1
  Cl  Cl7  1  -0.08393233  0.04384352  0.55524260  1
  Ag  Ag8  1  0.04784089  0.11645898  0.47081445  1
  N  N9  1  0.16122438  0.37077992  0.48835983  1
  C  C10  1  0.13583819  0.42306598  0.52613004  1
  H  H11  1  1.03655314  0.34456742  0.54721804  1
  C  C12  1  0.23430431  0.56939747  0.53762701  1
  H  H13  1  0.21040350  0.61212540  0.56824002  1
