# generated using pymatgen
data_CuAgI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60048416
_cell_length_b   14.47521132
_cell_length_c   33.07712046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   80.73595073
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAgI4
_chemical_formula_sum   'Cu2 Ag2 I8'
_cell_volume   2173.97399384
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  -0.01008337  0.32732905  0.45182008  1
  I  I1  1  0.65586022  0.81978205  0.44825438  1
  I  I2  1  0.18550858  0.56364619  0.45038588  1
  I  I3  1  0.27938813  0.05436810  0.45017683  1
  I  I4  1  -0.03062002  0.01237943  0.55173254  1
  I  I5  1  0.63528010  0.50487187  0.54818320  1
  I  I6  1  0.34580316  0.77781755  0.54981852  1
  I  I7  1  0.43974744  0.26850086  0.54962092  1
  Ag  Ag8  1  0.69882659  0.65339925  0.49553555  1
  Ag  Ag9  1  0.92631540  0.17874578  0.50446780  1
  Cu  Cu10  1  0.31254125  0.91607464  0.50000707  1
  Cu  Cu11  1  0.31256074  0.41609657  0.49999865  1
