# generated using pymatgen
data_AgCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.43701490
_cell_length_b   3.72523025
_cell_length_c   18.34511245
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   26.56312375
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgCl
_chemical_formula_sum   'Ag2 Cl2'
_cell_volume   257.83869351
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.36298962  0.43811198  0.56329466  1
  Ag  Ag1  1  0.86298962  0.43811198  0.43670534  1
  Cl  Cl2  1  0.86295038  0.93814802  0.59099935  1
  Cl  Cl3  1  0.36295038  0.93814802  0.40900065  1
