# generated using pymatgen
data_CuAgBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93175921
_cell_length_b   6.93175885
_cell_length_c   18.36388341
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.41602792
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAgBr3
_chemical_formula_sum   'Cu2 Ag2 Br6'
_cell_volume   760.93248855
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.99567430  0.99567430  0.41962948  1
  Cu  Cu1  1  0.00432569  0.00432570  0.58037052  1
  Br  Br2  1  0.33465499  0.33465498  0.40866070  1
  Br  Br3  1  0.65712492  0.99444874  0.41088310  1
  Br  Br4  1  0.99444875  0.65712491  0.41088310  1
  Br  Br5  1  0.66534501  0.66534502  0.59133930  1
  Br  Br6  1  0.34287508  0.00555126  0.58911690  1
  Br  Br7  1  0.00555126  0.34287509  0.58911690  1
  Ag  Ag8  1  0.66486660  0.33513339  0.50000000  1
  Ag  Ag9  1  0.33513339  0.66486661  0.50000000  1
