# generated using pymatgen
data_AgCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22937754
_cell_length_b   6.61157502
_cell_length_c   31.44940855
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00339135
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgCl2
_chemical_formula_sum   'Ag2 Cl4'
_cell_volume   879.41499454
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.70309668  0.78637807  0.50000292  1
  Ag  Ag1  1  0.20317804  0.28652418  0.50000453  1
  Cl  Cl2  1  0.32581000  0.58846689  0.54361192  1
  Cl  Cl3  1  0.58057063  0.08853896  0.54362146  1
  Cl  Cl4  1  0.82579715  0.48439187  0.45638817  1
  Cl  Cl5  1  0.08064239  -0.01550510  0.45637132  1
