# generated using pymatgen
data_AgClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10408296
_cell_length_b   3.55360047
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgClO
_chemical_formula_sum   'Ag2 Cl2 O2'
_cell_volume   311.25468528
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000000  0.00000000  0.45441180  1
  Ag  Ag1  1  -0.00000000  0.50000000  0.54753847  1
  O  O2  1  0.50000000  0.50000000  0.52054975  1
  O  O3  1  0.00000000  0.00000000  0.48136889  1
  Cl  Cl4  1  0.50000000  0.50000000  0.37342758  1
  Cl  Cl5  1  -0.00000000  0.00000000  0.62850229  1
