# generated using pymatgen
data_CrAgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52239441
_cell_length_b   6.71651581
_cell_length_c   34.18088160
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAgO4
_chemical_formula_sum   'Cr2 Ag2 O8'
_cell_volume   1267.81160217
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.50000000  0.50000000  1
  Cr  Cr1  1  0.50000000  0.25000000  0.53763675  1
  O  O2  1  0.50000000  0.05146579  0.56425354  1
  O  O3  1  0.50000000  0.44853421  0.56425354  1
  O  O4  1  0.23423912  0.25000000  0.50825352  1
  O  O5  1  0.76576088  0.25000000  0.50825352  1
  Ag  Ag6  1  0.00000000  -0.00000000  0.50000000  1
  Cr  Cr7  1  0.50000000  0.75000000  0.46236325  1
  O  O8  1  0.50000000  0.94853421  0.43574646  1
  O  O9  1  0.50000000  0.55146579  0.43574646  1
  O  O10  1  0.23423912  0.75000000  0.49174648  1
  O  O11  1  0.76576088  0.75000000  0.49174648  1
