# generated using pymatgen
data_CdAgTeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80707291
_cell_length_b   7.66473502
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdAgTeI
_chemical_formula_sum   'Cd2 Ag2 Te2 I2'
_cell_volume   1456.24851468
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  1.12494795  0.52404256  1
  Cd  Cd1  1  0.50000000  0.62494795  0.47595744  1
  Te  Te2  1  0.50000000  0.26879571  0.45940137  1
  Te  Te3  1  0.50000000  0.76879571  0.54059863  1
  Ag  Ag4  1  -0.00000000  0.11243989  0.45077570  1
  Ag  Ag5  1  -0.00000000  0.61243989  0.54922430  1
  I  I6  1  0.00000000  0.25041239  0.56358524  1
  I  I7  1  0.00000000  -0.24958761  0.43641476  1
