# generated using pymatgen
data_AgCIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53932786
_cell_length_b   5.72109376
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgCIO
_chemical_formula_sum   'Ag2 C2 I2 O2'
_cell_volume   965.57649139
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.80605223  0.46466532  1
  I  I1  1  0.50000000  0.49357100  0.46399204  1
  Ag  Ag2  1  0.50000000  0.30605223  0.53533468  1
  I  I3  1  0.00000000  0.99357100  0.53600796  1
  C  C4  1  0.50000000  0.51104765  0.58197731  1
  O  O5  1  0.50000000  0.58031279  0.61076515  1
  C  C6  1  -0.00000000  0.01104765  0.41802269  1
  O  O7  1  -0.00000000  0.08031279  0.38923485  1
