# generated using pymatgen
data_CuAgSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06672489
_cell_length_b   4.69373235
_cell_length_c   19.07706624
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAgSe
_chemical_formula_sum   'Cu2 Ag2 Se2'
_cell_volume   364.14529446
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.67870964  0.66648634  0.53878347  1
  Cu  Cu1  1  0.17870964  0.66166114  0.46121653  1
  Se  Se2  1  0.17442526  0.66975339  0.60708557  1
  Se  Se3  1  0.67442526  0.65838409  0.39291443  1
  Ag  Ag4  1  0.27203671  0.16906037  0.55441979  1
  Ag  Ag5  1  0.77203671  0.15908711  0.44558021  1
