# generated using pymatgen
data_CaAgI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.89958461
_cell_length_b   7.89958461
_cell_length_c   18.73756097
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAgI3
_chemical_formula_sum   'Ca2 Ag2 I6'
_cell_volume   1012.63329055
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.64849100  -0.00000000  0.59916777  1
  I  I1  1  0.35150900  0.35150900  0.59916777  1
  I  I2  1  0.00000000  0.64849100  0.59916777  1
  I  I3  1  0.35150901  -0.00000000  0.40083223  1
  I  I4  1  0.64849099  0.64849099  0.40083223  1
  I  I5  1  0.00000000  0.35150901  0.40083223  1
  Ca  Ca6  1  0.33333333  0.66666667  0.50000000  1
  Ca  Ca7  1  0.66666667  0.33333333  0.50000000  1
  Ag  Ag8  1  0.00000000  -0.00000000  0.58038973  1
  Ag  Ag9  1  0.00000000  0.00000000  0.41961027  1
