# generated using pymatgen
data_CdAgSeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56176945
_cell_length_b   7.10452980
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdAgSeCl
_chemical_formula_sum   'Cd2 Ag2 Se2 Cl2'
_cell_volume   1280.93270307
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  1.12267989  0.52008213  1
  Cd  Cd1  1  0.50000000  0.62267989  0.47991787  1
  Se  Se2  1  0.50000000  0.27290334  0.45962074  1
  Se  Se3  1  0.50000000  0.77290334  0.54037926  1
  Ag  Ag4  1  -0.00000000  0.11314891  0.45449729  1
  Ag  Ag5  1  -0.00000000  0.61314891  0.54550271  1
  Cl  Cl6  1  0.00000000  0.24783030  0.55041312  1
  Cl  Cl7  1  0.00000000  -0.25216970  0.44958688  1
