# generated using pymatgen
data_AgCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47621716
_cell_length_b   6.47621716
_cell_length_c   17.83742890
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgCl3
_chemical_formula_sum   'Ag2 Cl6'
_cell_volume   647.89658795
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.66666667  0.33333333  0.50000140  1
  Ag  Ag1  1  0.33333333  0.66666667  0.49999858  1
  Cl  Cl2  1  0.64116755  -0.00000460  0.42008691  1
  Cl  Cl3  1  0.35882784  0.35883245  0.42008691  1
  Cl  Cl4  1  0.00000460  0.64117216  0.42008691  1
  Cl  Cl5  1  0.35883246  0.00000468  0.57991306  1
  Cl  Cl6  1  0.64117221  0.64116754  0.57991306  1
  Cl  Cl7  1  -0.00000468  0.35882779  0.57991306  1
