# generated using pymatgen
data_AgSe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27045345
_cell_length_b   8.13713854
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00160749
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSe2Cl
_chemical_formula_sum   'Ag2 Se4 Cl2'
_cell_volume   779.23512667
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.00160490  0.99614150  0.40667297  1
  Cl  Cl1  1  0.50160439  0.99667473  0.59332712  1
  Se  Se2  1  0.59521751  0.62345504  0.44707233  1
  Se  Se3  1  0.09521824  0.36935836  0.55292710  1
  Se  Se4  1  0.90866065  0.62333933  0.55295382  1
  Se  Se5  1  0.40866047  0.36947591  0.44704524  1
  Ag  Ag6  1  0.75192495  0.15933487  0.49996146  1
  Ag  Ag7  1  0.25192755  0.83347907  0.50003812  1
