# generated using pymatgen
data_AgTe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59467222
_cell_length_b   8.60967164
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgTe2Cl
_chemical_formula_sum   'Ag2 Te4 Cl2'
_cell_volume   875.20555369
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.04007323  0.01495956  0.41716947  1
  Cl  Cl1  1  0.53970987  0.92666110  0.58266398  1
  Te  Te2  1  0.55817012  0.60400743  0.43562146  1
  Te  Te3  1  0.05787320  0.33804828  0.56455665  1
  Te  Te4  1  0.85684662  0.62678074  0.56230894  1
  Te  Te5  1  0.35678231  0.31541094  0.43786428  1
  Ag  Ag6  1  0.71244773  0.14286022  0.50339698  1
  Ag  Ag7  1  0.21220904  0.79855009  0.49642299  1
