# generated using pymatgen
data_AgCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91550606
_cell_length_b   4.93330454
_cell_length_c   18.41889298
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgCl
_chemical_formula_sum   'Ag2 Cl2'
_cell_volume   355.78640586
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.42975644  0.44123256  0.50000000  1
  Ag  Ag1  1  0.92975606  0.94123256  0.50000000  1
  Cl  Cl2  1  0.42980375  0.10192360  0.59082024  1
  Cl  Cl3  1  0.42980375  0.78054152  0.40917976  1
