# generated using pymatgen
data_AgS2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97852484
_cell_length_b   8.08440776
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgS2Cl
_chemical_formula_sum   'Ag2 S4 Cl2'
_cell_volume   731.30361181
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.03598424  0.03803294  0.40876821  1
  Cl  Cl1  1  0.53525857  0.04181650  0.59097983  1
  S  S2  1  0.62265547  0.65025014  0.45341884  1
  S  S3  1  0.12316018  0.42959427  0.54654808  1
  S  S4  1  0.95963621  0.65076758  0.54603654  1
  S  S5  1  0.45995252  0.42892404  0.45396318  1
  Ag  Ag6  1  0.79407041  0.21455338  0.50096961  1
  Ag  Ag7  1  0.29157161  0.86495124  0.49937659  1
