# generated using pymatgen
data_AgSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78350385
_cell_length_b   3.69156917
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSCl
_chemical_formula_sum   'Ag2 S2 Cl2'
_cell_volume   376.86716942
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000000  -0.00000000  0.42975005  1
  Ag  Ag1  1  0.00000000  0.50000000  0.57025000  1
  S  S2  1  0.50000000  0.50000000  0.50986899  1
  S  S3  1  -0.00000000  -0.00000000  0.49013105  1
  Cl  Cl4  1  0.50000000  0.50000000  0.35126410  1
  Cl  Cl5  1  0.00000000  0.00000000  0.64873594  1
