# generated using pymatgen
data_CrAgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48088920
_cell_length_b   7.47615765
_cell_length_c   34.18088160
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAgS4
_chemical_formula_sum   'Cr2 Ag2 S8'
_cell_volume   1656.13718100
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00000000  0.50000000  0.50000000  1
  Cr  Cr1  1  0.50000000  0.25000000  0.53838264  1
  S  S2  1  0.50000000  0.02451949  0.57065377  1
  S  S3  1  0.50000000  0.47548051  0.57065377  1
  S  S4  1  0.24684109  0.25000000  0.49575749  1
  S  S5  1  0.75315891  0.25000000  0.49575749  1
  Ag  Ag6  1  0.00000000  -0.00000000  0.50000000  1
  Cr  Cr7  1  0.50000000  0.75000000  0.46161736  1
  S  S8  1  0.50000000  0.97548051  0.42934623  1
  S  S9  1  0.50000000  0.52451949  0.42934623  1
  S  S10  1  0.24684109  0.75000000  0.50424251  1
  S  S11  1  0.75315891  0.75000000  0.50424251  1
