# generated using pymatgen
data_AgB2NClF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53750768
_cell_length_b   9.22695386
_cell_length_c   33.75467511
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.60138380
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgB2NClF2
_chemical_formula_sum   'Ag2 B4 N2 Cl2 F4'
_cell_volume   1347.05742076
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.46551884  0.04010307  0.44789656  1
  Ag  Ag1  1  0.51676385  0.92763673  0.53161341  1
  N  N2  1  0.37614526  0.68438763  0.51366189  1
  B  B3  1  0.50446543  0.64649858  0.47929127  1
  F  F4  1  0.73257425  0.73658217  0.45743963  1
  B  B5  1  0.35528688  0.45255605  0.46191230  1
  F  F6  1  0.46475234  0.42397652  0.42709908  1
  Cl  Cl7  1  0.05606509  -0.00529427  0.55216150  1
  Ag  Ag8  1  0.00484577  0.10714955  0.46837384  1
  N  N9  1  0.14544908  0.35030776  0.48635043  1
  B  B10  1  0.01708739  0.38823260  0.52070719  1
  F  F11  1  0.78892939  0.29831573  0.54258001  1
  B  B12  1  0.16619763  0.58208723  0.53806693  1
  F  F13  1  0.05608772  0.61038608  0.57286014  1
