# generated using pymatgen
data_CdAgCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90663097
_cell_length_b   6.90663097
_cell_length_c   18.07032227
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdAgCl3
_chemical_formula_sum   'Cd2 Ag2 Cl6'
_cell_volume   746.49866090
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.63438991  0.00000000  0.58400387  1
  Cl  Cl1  1  0.36561011  0.36561011  0.58400387  1
  Cl  Cl2  1  -0.00000000  0.63438989  0.58400387  1
  Cl  Cl3  1  0.36561012  -0.00000000  0.41599613  1
  Cl  Cl4  1  0.63438989  0.63438989  0.41599613  1
  Cl  Cl5  1  -0.00000000  0.36561012  0.41599613  1
  Ag  Ag6  1  -0.00000000  -0.00000000  0.58165615  1
  Ag  Ag7  1  -0.00000000  0.00000000  0.41834385  1
  Cd  Cd8  1  0.33333333  0.66666667  0.50000000  1
  Cd  Cd9  1  0.66666667  0.33333333  0.50000000  1
