# generated using pymatgen
data_CdAgTeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53862610
_cell_length_b   6.58098085
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdAgTeF
_chemical_formula_sum   'Cd2 Ag2 Te2 F2'
_cell_volume   1180.51816605
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  1.13400040  0.51302712  1
  Cd  Cd1  1  0.50000000  0.63400040  0.48697288  1
  Te  Te2  1  0.50000000  0.29327839  0.44606311  1
  Te  Te3  1  0.50000000  0.79327839  0.55393689  1
  Ag  Ag4  1  -0.00000000  0.08656360  0.45874500  1
  Ag  Ag5  1  -0.00000000  0.58656360  0.54125500  1
  F  F6  1  0.00000000  0.24265584  0.52831050  1
  F  F7  1  0.00000000  -0.25734416  0.47168950  1
