# generated using pymatgen
data_AgCSF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72572140
_cell_length_b   3.83942290
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgCSF
_chemical_formula_sum   'Ag2 C2 S2 F2'
_cell_volume   531.85395609
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.90387385  0.46266958  1
  F  F1  1  0.50000000  0.53772267  0.48104650  1
  Ag  Ag2  1  0.50000000  0.40387385  0.53733042  1
  F  F3  1  0.00000000  1.03772267  0.51895350  1
  C  C4  1  0.50000000  0.48595558  0.58872963  1
  S  S5  1  0.50000000  0.46364131  0.63037339  1
  C  C6  1  0.00000000  -0.01404442  0.41127037  1
  S  S7  1  -0.00000000  -0.03635869  0.36962661  1
