# generated using pymatgen
data_AgSe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27669785
_cell_length_b   8.26024556
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSe2Cl
_chemical_formula_sum   'Ag2 Se4 Cl2'
_cell_volume   791.96140059
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.94662534  0.95784626  0.41342084  1
  Cl  Cl1  1  0.44615813  0.05235557  0.58667621  1
  Se  Se2  1  0.62318898  0.63816839  0.44789976  1
  Se  Se3  1  0.12330519  0.37173574  0.55198658  1
  Se  Se4  1  0.93766351  0.62363562  0.55345625  1
  Se  Se5  1  0.43756571  0.38621710  0.44641131  1
  Ag  Ag6  1  0.78037406  0.17268934  0.49829045  1
  Ag  Ag7  1  0.28072624  0.83723705  0.50176086  1
