# generated using pymatgen
data_AgTe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48231208
_cell_length_b   8.20155139
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98536548
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgTe2F
_chemical_formula_sum   'Ag2 Te4 F2'
_cell_volume   816.97464913
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.89879494  0.92581602  0.44926358  1
  F  F1  1  0.39867959  0.08399382  0.55072549  1
  Te  Te2  1  0.66588718  0.69041356  0.44354505  1
  Te  Te3  1  0.16571405  0.31951580  0.55643042  1
  Te  Te4  1  0.93815040  0.62494093  0.57205554  1
  Te  Te5  1  0.43798965  0.38512750  0.42787550  1
  Ag  Ag6  1  0.78511615  0.18361102  0.48245184  1
  Ag  Ag7  1  0.28501102  0.82648304  0.51756016  1
