# generated using pymatgen
data_AgF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07818182
_cell_length_b   4.16095828
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.70874531
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgF
_chemical_formula_sum   'Ag2 F2'
_cell_volume   224.37990569
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  -0.01444110  -0.10060948  0.41665580  1
  F  F1  1  0.30932255  0.78065882  0.58273459  1
  Ag  Ag2  1  -0.09228268  0.24649639  0.56528933  1
  Ag  Ag3  1  0.46528747  0.40705517  0.43546378  1
