# generated using pymatgen
data_AgHgSeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52661927
_cell_length_b   6.53605824
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgHgSeF
_chemical_formula_sum   'Ag2 Hg2 Se2 F2'
_cell_volume   1169.35808265
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  1.09777503  0.50901591  1
  Hg  Hg1  1  0.50000000  0.59777503  0.49098409  1
  Se  Se2  1  0.50000000  0.29370140  0.45065171  1
  Se  Se3  1  0.50000000  0.79370140  0.54934829  1
  Ag  Ag4  1  -0.00000000  0.10204784  0.45841501  1
  Ag  Ag5  1  -0.00000000  0.60204784  0.54158499  1
  F  F6  1  0.00000000  0.26304137  0.52852261  1
  F  F7  1  0.00000000  -0.23695863  0.47147739  1
