# generated using pymatgen
data_AgSeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41056796
_cell_length_b   3.35813211
_cell_length_c   20.73470467
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSeF
_chemical_formula_sum   'Ag2 Se2 F2'
_cell_volume   376.73718429
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000000  -0.00000000  0.44068641  1
  Ag  Ag1  1  -0.00000000  0.50000000  0.55932857  1
  Se  Se2  1  0.50000000  0.50000000  0.53615973  1
  Se  Se3  1  0.00000000  0.00000000  0.46385212  1
  F  F4  1  0.50000000  0.50000000  0.37545988  1
  F  F5  1  0.00000000  0.00000000  0.62455687  1
