# generated using pymatgen
data_AgSF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09501996
_cell_length_b   3.43655686
_cell_length_c   20.73470467
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSF
_chemical_formula_sum   'Ag2 S2 F2'
_cell_volume   363.05069859
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000000  -0.00000000  0.44561039  1
  Ag  Ag1  1  0.00000000  0.50000000  0.55440486  1
  S  S2  1  0.50000000  0.50000000  0.53131534  1
  S  S3  1  0.00000000  -0.00000000  0.46870055  1
  F  F4  1  0.50000000  0.50000000  0.38283638  1
  F  F5  1  0.00000000  -0.00000000  0.61717942  1
