# generated using pymatgen
data_AgS2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67914075
_cell_length_b   7.82409590
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00992086
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgS2F
_chemical_formula_sum   'Ag2 S4 F2'
_cell_volume   665.19518520
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.74491918  0.96327355  0.45115957  1
  F  F1  1  0.24402600  0.04659530  0.54880663  1
  S  S2  1  0.63296140  0.59317515  0.42799931  1
  S  S3  1  0.13331180  0.41697632  0.57197832  1
  S  S4  1  1.02037861  0.64986107  0.55046977  1
  S  S5  1  0.52017997  0.36029345  0.44961224  1
  Ag  Ag6  1  0.88913487  0.19520087  0.50559750  1
  Ag  Ag7  1  0.38913611  0.81503265  0.49429222  1
