# generated using pymatgen
data_AgNOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47890684
_cell_length_b   3.30782796
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgNOF
_chemical_formula_sum   'Ag2 N2 O2 F2'
_cell_volume   427.86009202
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00000000  0.72311906  0.45809292  1
  F  F1  1  0.50000000  0.22143445  0.47757684  1
  Ag  Ag2  1  0.50000000  0.22311906  0.54190708  1
  F  F3  1  -0.00000000  0.72143445  0.52242316  1
  N  N4  1  0.50000000  0.72354960  0.58062818  1
  O  O5  1  0.50000000  0.72378338  0.61222154  1
  N  N6  1  -0.00000000  0.22354960  0.41937182  1
  O  O7  1  0.00000000  0.22378338  0.38777846  1
