# generated using pymatgen
data_AgF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56537601
_cell_length_b   5.56537601
_cell_length_c   17.77341971
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgF3
_chemical_formula_sum   'Ag2 F6'
_cell_volume   476.74994451
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.66666667  0.33333333  0.49999999  1
  Ag  Ag1  1  0.33333333  0.66666667  0.50000001  1
  F  F2  1  0.64442614  0.00000023  0.43691744  1
  F  F3  1  0.35557409  0.35557386  0.43691744  1
  F  F4  1  -0.00000023  0.64442591  0.43691744  1
  F  F5  1  0.35557387  -0.00000022  0.56308256  1
  F  F6  1  0.64442591  0.64442613  0.56308256  1
  F  F7  1  0.00000022  0.35557409  0.56308256  1
