# generated using pymatgen
data_AgSe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24144394
_cell_length_b   8.04404534
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97729331
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSe2F
_chemical_formula_sum   'Ag2 Se4 F2'
_cell_volume   766.08022312
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.89229196  0.92157446  0.45790144  1
  F  F1  1  0.39243391  0.08838563  0.54207478  1
  Se  Se2  1  0.64770142  0.65773305  0.45454526  1
  Se  Se3  1  0.14776077  0.35223082  0.54541534  1
  Se  Se4  1  0.96399084  0.61079953  0.56045534  1
  Se  Se5  1  0.46405082  0.39932077  0.43950341  1
  Ag  Ag6  1  0.78370139  0.17793969  0.48769702  1
  Ag  Ag7  1  0.28356512  0.83208730  0.51232375  1
