# generated using pymatgen
data_AgHgTeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85847540
_cell_length_b   7.71535307
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgHgTeI
_chemical_formula_sum   'Ag2 Hg2 Te2 I2'
_cell_volume   1481.54024826
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  1.10529077  0.51611115  1
  Hg  Hg1  1  0.50000000  0.60529077  0.48388885  1
  Te  Te2  1  0.50000000  0.27862951  0.45464850  1
  Te  Te3  1  0.50000000  0.77862951  0.54535150  1
  Ag  Ag4  1  -0.00000000  0.11406686  0.45308374  1
  Ag  Ag5  1  -0.00000000  0.61406686  0.54691626  1
  I  I6  1  0.00000000  0.25854002  0.55839339  1
  I  I7  1  0.00000000  -0.24145998  0.44160661  1
