# generated using pymatgen
data_AgH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06060365
_cell_length_b   3.06030242
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.03439053
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgH
_chemical_formula_sum   'Ag2 H2'
_cell_volume   152.89613073
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.00009665  -0.00015376  0.40124220  1
  H  H1  1  0.33323608  0.66682058  0.59881962  1
  Ag  Ag2  1  0.00012348  -0.00017157  0.56757640  1
  Ag  Ag3  1  0.33320873  0.66683847  0.43248469  1
