# generated using pymatgen
data_AgH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03782887
_cell_length_b   3.02891893
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.05047857
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgH
_chemical_formula_sum   'Ag2 H2'
_cell_volume   150.17771303
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.16837931  -0.16787570  0.39818520  1
  H  H1  1  0.16577732  0.83467760  0.60188825  1
  Ag  Ag2  1  -0.16842266  0.16667271  0.56828739  1
  Ag  Ag3  1  0.50214791  0.50011313  0.43178754  1
