# generated using pymatgen
data_AgHgSeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67330734
_cell_length_b   7.43745699
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgHgSeI
_chemical_formula_sum   'Ag2 Hg2 Se2 I2'
_cell_volume   1373.74603448
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  1.10268629  0.51678020  1
  Hg  Hg1  1  0.50000000  0.60268629  0.48321980  1
  Se  Se2  1  0.50000000  0.27526505  0.45918381  1
  Se  Se3  1  0.50000000  0.77526505  0.54081619  1
  Ag  Ag4  1  -0.00000000  0.12280054  0.45355686  1
  Ag  Ag5  1  -0.00000000  0.62280054  0.54644314  1
  I  I6  1  0.00000000  0.25584977  0.56063276  1
  I  I7  1  0.00000000  -0.24415023  0.43936724  1
