# generated using pymatgen
data_AgI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.05727722
_cell_length_b   7.05727722
_cell_length_c   18.51449111
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgI3
_chemical_formula_sum   'Ag2 I6'
_cell_volume   798.57694278
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.66666667  0.33333333  0.49999836  1
  Ag  Ag1  1  0.33333333  0.66666667  0.50000164  1
  I  I2  1  0.64796025  -0.00000058  0.40528056  1
  I  I3  1  0.35203917  0.35203975  0.40528056  1
  I  I4  1  0.00000058  0.64796083  0.40528056  1
  I  I5  1  0.35203975  0.00000058  0.59471944  1
  I  I6  1  0.64796083  0.64796025  0.59471944  1
  I  I7  1  -0.00000058  0.35203917  0.59471944  1
