# generated using pymatgen
data_AgI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.04473944
_cell_length_b   8.07386454
_cell_length_c   17.97721524
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgI3
_chemical_formula_sum   'Ag2 I6'
_cell_volume   1167.65853694
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.31767214  0.44292506  0.58240891  1
  I  I1  1  0.68232786  0.44292506  0.41759109  1
  I  I2  1  0.31767214  0.94292506  0.41759109  1
  I  I3  1  0.68232786  0.94292506  0.58240891  1
  I  I4  1  0.00000000  0.44294429  0.50000000  1
  I  I5  1  -0.00000000  0.94294429  0.50000000  1
  Ag  Ag6  1  0.50000000  0.19291885  0.50000000  1
  Ag  Ag7  1  0.50000000  0.69291885  0.50000000  1
