# generated using pymatgen
data_AgTe2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61180933
_cell_length_b   8.77034399
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgTe2I
_chemical_formula_sum   'Ag2 Te4 I2'
_cell_volume   894.26938791
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.97897741  0.95654873  0.39322360  1
  I  I1  1  0.47972434  0.91476191  0.60625732  1
  Te  Te2  1  0.53852526  0.57344825  0.43817421  1
  Te  Te3  1  0.03877483  0.29837961  0.56212282  1
  Te  Te4  1  0.83663617  0.58211767  0.56443070  1
  Te  Te5  1  0.33710293  0.28974517  0.43596838  1
  Ag  Ag6  1  0.68915631  0.10747398  0.50007355  1
  Ag  Ag7  1  0.18703206  0.76428343  0.49976409  1
