# generated using pymatgen
data_MgAgBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.01831804
_cell_length_b   7.01831803
_cell_length_c   18.17864571
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999997
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAgBr3
_chemical_formula_sum   'Mg2 Ag2 Br6'
_cell_volume   775.45793795
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33333333  0.66666667  0.50000000  1
  Mg  Mg1  1  0.66666667  0.33333333  0.50000000  1
  Br  Br2  1  0.62519876  -0.00000000  0.58709448  1
  Br  Br3  1  0.37480124  0.37480124  0.58709448  1
  Br  Br4  1  -0.00000000  0.62519876  0.58709448  1
  Br  Br5  1  0.37480125  0.00000000  0.41290552  1
  Br  Br6  1  0.62519874  0.62519875  0.41290552  1
  Br  Br7  1  -0.00000000  0.37480125  0.41290552  1
  Ag  Ag8  1  -0.00000000  -0.00000000  0.58102083  1
  Ag  Ag9  1  -0.00000000  -0.00000000  0.41897917  1
