# generated using pymatgen
data_NaAgTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34260693
_cell_length_b   4.49405242
_cell_length_c   19.79188492
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   45.06337668
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAgTe
_chemical_formula_sum   'Na2 Ag2 Te2'
_cell_volume   399.35391545
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.07695026  0.34028335  0.62014867  1
  Na  Na1  1  0.57695027  0.34028335  0.37985134  1
  Ag  Ag2  1  0.57695208  0.84025542  0.49999322  1
  Ag  Ag3  1  0.07695208  0.84025541  0.50000678  1
  Te  Te4  1  0.57697937  0.34020381  0.59686936  1
  Te  Te5  1  0.07697937  0.34020381  0.40313063  1
