# generated using pymatgen
data_AgC4N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.25184569
_cell_length_b   12.35929046
_cell_length_c   33.58801220
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02762909
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgC4N3
_chemical_formula_sum   'Ag2 C8 N6'
_cell_volume   3425.53878144
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.27811677  0.41588262  0.45837592  1
  N  N1  1  0.27828163  0.24752269  0.47609358  1
  Ag  Ag2  1  0.77811677  0.91588262  0.54162408  1
  N  N3  1  0.77828163  0.74752269  0.52390642  1
  N  N4  1  0.04924272  0.49905311  0.45536364  1
  C  C5  1  0.77826885  0.67290662  0.50247481  1
  N  N6  1  0.50716676  0.49902809  0.45533723  1
  C  C7  1  0.92565035  0.53613125  0.46551771  1
  C  C8  1  0.63080838  0.53616135  0.46546342  1
  C  C9  1  0.77824017  0.58202520  0.47751523  1
  C  C10  1  0.27826885  0.17290662  0.49752519  1
  N  N11  1  0.54924272  -0.00094689  0.54463636  1
  C  C12  1  0.42565035  0.03613125  0.53448229  1
  C  C13  1  0.13080838  0.03616135  0.53453658  1
  C  C14  1  0.27824017  0.08202520  0.52248477  1
  N  N15  1  0.00716676  -0.00097191  0.54466277  1
