# generated using pymatgen
data_AgO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05238442
_cell_length_b   6.27014949
_cell_length_c   17.10059228
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgO
_chemical_formula_sum   'Ag2 O2'
_cell_volume   327.28663881
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  -0.00005965  0.50000693  1
  O  O1  1  0.00000000  0.31110261  0.53565143  1
  Ag  Ag2  1  0.50000000  0.49994514  0.49999354  1
  O  O3  1  0.00000000  0.68880082  0.46434803  1
