# generated using pymatgen
data_AgO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58276602
_cell_length_b   3.58475271
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96149428
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgO
_chemical_formula_sum   'Ag2 O2'
_cell_volume   209.80782886
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00004914  0.00014729  0.42054263  1
  O  O1  1  0.33327740  0.66652582  0.57952733  1
  Ag  Ag2  1  0.00000576  0.00021932  0.57832199  1
  Ag  Ag3  1  0.33332131  0.66645378  0.42174722  1
