# generated using pymatgen
data_AgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57508480
_cell_length_b   4.97833278
_cell_length_c   16.30911092
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99998893
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgO2
_chemical_formula_sum   'Ag2 O4'
_cell_volume   371.46111522
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000000  0.00000000  0.50000000  1
  Ag  Ag1  1  -0.00000000  0.50000000  0.50000000  1
  O  O2  1  0.11967616  0.13954750  0.45887966  1
  O  O3  1  0.61967515  0.36045213  0.54111986  1
  O  O4  1  0.88032384  0.86045250  0.54112034  1
  O  O5  1  0.38032485  0.63954787  0.45888014  1
