# generated using pymatgen
data_AgPSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47752512
_cell_length_b   6.48061577
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98422532
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgPSe3
_chemical_formula_sum   'Ag2 P2 Se6'
_cell_volume   669.44910374
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00007581  0.00009581  0.50010060  1
  Ag  Ag1  1  0.33326711  0.66658956  0.49992937  1
  P  P2  1  0.66657631  0.33332817  0.43812626  1
  P  P3  1  0.66676206  0.33334814  0.56185996  1
  Se  Se4  1  0.34016400  0.00715815  0.40446115  1
  Se  Se5  1  0.99279057  0.33314592  0.40440223  1
  Se  Se6  1  0.66658018  0.65958867  0.40446911  1
  Se  Se7  1  0.99320859  0.65945553  0.59554194  1
  Se  Se8  1  0.34061488  0.33363365  0.59560189  1
  Se  Se9  1  0.66666108  0.00705547  0.59553581  1
