# generated using pymatgen
data_AgPbI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.05735326
_cell_length_b   8.05735327
_cell_length_c   18.90056121
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgPbI3
_chemical_formula_sum   'Ag2 Pb2 I6'
_cell_volume   1062.64974372
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.33333333  0.66666667  0.50000000  1
  Pb  Pb1  1  0.66666667  0.33333333  0.50000000  1
  I  I2  1  0.65688375  0.00000000  0.60177914  1
  I  I3  1  0.34311624  0.34311624  0.60177914  1
  I  I4  1  0.00000000  0.65688376  0.60177914  1
  I  I5  1  0.34311624  -0.00000000  0.39822085  1
  I  I6  1  0.65688376  0.65688376  0.39822086  1
  I  I7  1  0.00000000  0.34311624  0.39822085  1
  Ag  Ag8  1  0.00000000  0.00000000  0.58079292  1
  Ag  Ag9  1  -0.00000000  0.00000000  0.41920708  1
