# generated using pymatgen
data_Ag(PO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.50961822
_cell_length_b   7.50961822
_cell_length_c   32.06121697
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   159.51985944
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag(PO3)2
_chemical_formula_sum   'Ag1 P2 O6'
_cell_volume   632.61310926
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000000  0.50000000  0.50000000  1
  P  P1  1  0.19550189  0.80449811  0.46978035  1
  P  P2  1  0.80449811  0.19550189  0.53021965  1
  O  O3  1  0.91360841  0.08639159  0.53514977  1
  O  O4  1  0.71590668  0.28409332  0.43883538  1
  O  O5  1  0.28409332  0.71590668  0.56116462  1
  O  O6  1  0.69033665  0.30966335  0.51172352  1
  O  O7  1  0.30966335  0.69033665  0.48827648  1
  O  O8  1  0.08639159  0.91360841  0.46485023  1
