# generated using pymatgen
data_AgPSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43840115
_cell_length_b   6.43992854
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.32606287
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgPSe3
_chemical_formula_sum   'Ag2 P2 Se6'
_cell_volume   684.22297027
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.01240256  0.01147520  0.50010168  1
  Ag  Ag1  1  0.34574960  0.65522334  0.49981724  1
  P  P2  1  0.64410434  0.31051986  0.43867717  1
  P  P3  1  0.68922621  0.35616005  0.56123917  1
  Se  Se4  1  0.31857438  -0.01465468  0.41651191  1
  Se  Se5  1  0.95266190  0.28749713  0.39835836  1
  Se  Se6  1  0.62219718  0.61940604  0.39822932  1
  Se  Se7  1  1.01474474  0.68134960  0.58340408  1
  Se  Se8  1  0.38065875  0.37914433  0.60155750  1
  Se  Se9  1  0.71118411  0.04729967  0.60169617  1
