# generated using pymatgen
data_AgPbCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43797369
_cell_length_b   7.43797450
_cell_length_c   18.25588677
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98842782
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgPbCl3
_chemical_formula_sum   'Ag2 Pb2 Cl6'
_cell_volume   874.76927116
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.66662722  0.33337278  0.50000000  1
  Pb  Pb1  1  0.33337281  0.66662724  0.50000000  1
  Ag  Ag2  1  0.00073056  0.00073053  0.41872552  1
  Ag  Ag3  1  0.99926945  0.99926948  0.58127450  1
  Cl  Cl4  1  0.34065587  0.34065592  0.41201793  1
  Cl  Cl5  1  0.66017278  0.00004856  0.41238766  1
  Cl  Cl6  1  0.00004855  0.66017274  0.41238765  1
  Cl  Cl7  1  0.65934410  0.65934410  0.58798206  1
  Cl  Cl8  1  0.33982725  0.99995142  0.58761232  1
  Cl  Cl9  1  0.99995142  0.33982723  0.58761234  1
