# generated using pymatgen
data_Ag(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.39679134
_cell_length_b   8.39679134
_cell_length_c   32.06121697
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   157.56074644
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag(PS3)2
_chemical_formula_sum   'Ag1 P2 S6'
_cell_volume   862.84560629
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  1.00000000  1.00000000  0.50000000  1
  P  P1  1  0.31254576  0.68745424  0.46494002  1
  P  P2  1  0.68745424  0.31254576  0.53505998  1
  S  S3  1  0.55497990  0.44502010  0.55002024  1
  S  S4  1  0.78817185  0.21182815  0.41914203  1
  S  S5  1  0.21182815  0.78817185  0.58085797  1
  S  S6  1  0.82633666  0.17366334  0.51703358  1
  S  S7  1  0.17366334  0.82633666  0.48296642  1
  S  S8  1  0.44502010  0.55497990  0.44997976  1
