# generated using pymatgen
data_AgPO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59192600
_cell_length_b   5.59101700
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99361890
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgPO3
_chemical_formula_sum   'Ag2 P2 O6'
_cell_volume   498.54380395
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00004988  0.00029771  0.50003231  1
  Ag  Ag1  1  0.33339085  0.66638322  0.49997501  1
  P  P2  1  0.66633426  0.33314410  0.41612041  1
  P  P3  1  0.66700818  0.33352226  0.58388370  1
  O  O4  1  0.39641670  0.06324952  0.41866327  1
  O  O5  1  0.93623272  0.33307574  0.41855259  1
  O  O6  1  0.66635496  0.60314097  0.41861675  1
  O  O7  1  0.93692830  0.60343344  0.58134119  1
  O  O8  1  0.39710198  0.33360547  0.58145185  1
  O  O9  1  0.66698335  0.06354773  0.58138776  1
