# generated using pymatgen
data_AgSbSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04128675
_cell_length_b   6.77869647
_cell_length_c   35.41156330
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSbSe2
_chemical_formula_sum   'Ag2 Sb2 Se4'
_cell_volume   970.08760436
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.00144410  0.45864016  1
  Ag  Ag1  1  -0.00000000  0.50144410  0.54135984  1
  Sb  Sb2  1  0.50000000  0.51171500  0.41926607  1
  Sb  Sb3  1  0.50000000  0.01171500  0.58073393  1
  Se  Se4  1  0.50000000  0.14267126  0.41887730  1
  Se  Se5  1  0.50000000  0.64267126  0.58112270  1
  Se  Se6  1  -0.00000000  0.61021154  0.46714848  1
  Se  Se7  1  0.00000000  0.11021154  0.53285152  1
