# generated using pymatgen
data_AgSnS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73585815
_cell_length_b   13.74572243
_cell_length_c   36.08562960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSnS3
_chemical_formula_sum   'Ag2 Sn2 S6'
_cell_volume   1853.07174791
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.50000000  0.35956286  0.48101690  1
  S  S1  1  0.50000000  0.64043714  0.48101690  1
  S  S2  1  0.50000000  0.85956286  0.51898310  1
  S  S3  1  0.50000000  0.14043714  0.51898310  1
  Sn  Sn4  1  0.50000000  0.50000000  0.52200245  1
  Sn  Sn5  1  0.50000000  0.00000000  0.47799755  1
  Ag  Ag6  1  -0.00000000  0.25000000  0.50000000  1
  Ag  Ag7  1  -0.00000000  0.75000000  0.50000000  1
  S  S8  1  -0.00000000  0.50000000  0.56517233  1
  S  S9  1  -0.00000000  0.00000000  0.43482767  1
