# generated using pymatgen
data_AgSbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83523019
_cell_length_b   6.83523019
_cell_length_c   18.32642790
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSbSe3
_chemical_formula_sum   'Ag2 Sb2 Se6'
_cell_volume   741.50612718
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.33333333  0.66666667  0.50000000  1
  Sb  Sb1  1  0.66666667  0.33333333  0.50000000  1
  Se  Se2  1  0.62725003  0.00000000  0.59080457  1
  Se  Se3  1  0.37274998  0.37274998  0.59080457  1
  Se  Se4  1  -0.00000000  0.62725002  0.59080457  1
  Se  Se5  1  0.37274998  0.00000000  0.40919543  1
  Se  Se6  1  0.62725003  0.62725003  0.40919543  1
  Se  Se7  1  0.00000000  0.37274998  0.40919543  1
  Ag  Ag8  1  0.00000000  -0.00000000  0.58182979  1
  Ag  Ag9  1  -0.00000000  -0.00000000  0.41817021  1
