# generated using pymatgen
data_Ag(SbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.99772313
_cell_length_b   8.99772313
_cell_length_c   32.06121697
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   159.77747237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag(SbO3)2
_chemical_formula_sum   'Ag1 Sb2 O6'
_cell_volume   897.22917660
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000000  0.50000000  0.00000000  1
  Sb  Sb1  1  0.18201020  0.81798980  0.97508017  1
  Sb  Sb2  1  0.81798980  0.18201020  0.02491983  1
  O  O3  1  0.92495819  0.07504181  0.01070819  1
  O  O4  1  0.68012729  0.31987271  0.93750070  1
  O  O5  1  0.31987271  0.68012729  0.06249930  1
  O  O6  1  0.70167334  0.29832666  0.01953592  1
  O  O7  1  0.29832666  0.70167334  0.98046408  1
  O  O8  1  0.07504181  0.92495819  0.98929181  1
