# generated using pymatgen
data_AgSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75608874
_cell_length_b   6.05943671
_cell_length_c   17.63818462
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSe
_chemical_formula_sum   'Ag2 Se2'
_cell_volume   401.44123672
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.00003536  0.50001587  1
  Se  Se1  1  -0.00000000  0.33985671  0.57823807  1
  Ag  Ag2  1  0.50000000  0.49991484  0.49998891  1
  Se  Se3  1  -0.00000000  0.65997937  0.42175717  1
