# generated using pymatgen
data_AgSbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40967641
_cell_length_b   6.41043693
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.71271584
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSbS3
_chemical_formula_sum   'Ag2 Sb2 S6'
_cell_volume   692.64296605
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.01554993  0.01604820  0.50008928  1
  Ag  Ag1  1  0.34889543  0.65062630  0.49983039  1
  Sb  Sb2  1  0.62234464  0.28890453  0.42565175  1
  Sb  Sb3  1  0.71101389  0.37778536  0.57426591  1
  S  S4  1  0.27444092  -0.05863795  0.42102256  1
  S  S5  1  0.95060047  0.23773590  0.39062955  1
  S  S6  1  0.57115641  0.61697130  0.39050277  1
  S  S7  1  1.05891644  0.72531000  0.57889914  1
  S  S8  1  0.38277524  0.42900881  0.60930230  1
  S  S9  1  0.76210925  0.04966662  0.60940105  1
