# generated using pymatgen
data_AgS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56693249
_cell_length_b   6.10612914
_cell_length_c   17.48885342
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgS
_chemical_formula_sum   'Ag2 S2'
_cell_volume   380.90985767
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00000000  -0.00009503  0.49999083  1
  S  S1  1  0.00000000  0.33025241  0.56979583  1
  Ag  Ag2  1  0.50000000  0.49995141  0.50000107  1
  S  S3  1  -0.00000000  0.66967700  0.43021229  1
