# generated using pymatgen
data_AgSbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52167811
_cell_length_b   6.52167811
_cell_length_c   18.07085674
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSbS3
_chemical_formula_sum   'Ag2 Sb2 S6'
_cell_volume   665.62265259
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.33333333  0.66666667  0.50000000  1
  Sb  Sb1  1  0.66666667  0.33333333  0.50000000  1
  S  S2  1  0.62526824  -0.00000000  0.58487333  1
  S  S3  1  0.37473179  0.37473178  0.58487333  1
  S  S4  1  -0.00000000  0.62526821  0.58487333  1
  S  S5  1  0.37473177  0.00000000  0.41512667  1
  S  S6  1  0.62526822  0.62526823  0.41512667  1
  S  S7  1  0.00000000  0.37473179  0.41512667  1
  Ag  Ag8  1  -0.00000000  0.00000000  0.58280843  1
  Ag  Ag9  1  -0.00000000  0.00000000  0.41719157  1
