# generated using pymatgen
data_AgS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18091213
_cell_length_b   4.18562224
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96278211
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgS
_chemical_formula_sum   'Ag2 S2'
_cell_volume   285.87059388
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.00009707  0.00030941  0.41820765  1
  S  S1  1  0.33323630  0.66635734  0.58185539  1
  Ag  Ag2  1  -0.00006029  0.00044730  0.55764133  1
  Ag  Ag3  1  0.33339357  0.66621927  0.44243332  1
