# generated using pymatgen
data_AgSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32159787
_cell_length_b   4.33528948
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.89558322
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSe
_chemical_formula_sum   'Ag2 Se2'
_cell_volume   306.26270147
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00042288  0.00057603  0.41040268  1
  Se  Se1  1  0.33291018  0.66609047  0.58962866  1
  Ag  Ag2  1  0.00019138  0.00106408  0.55319576  1
  Ag  Ag3  1  0.33314228  0.66560153  0.44691114  1
