# generated using pymatgen
data_AgSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52544383
_cell_length_b   4.52544383
_cell_length_c   17.91649023
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSe
_chemical_formula_sum   'Ag2 Se2'
_cell_volume   317.76490228
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.66666667  0.33333333  0.41809235  1
  Ag  Ag1  1  0.66666667  0.33333333  0.58190812  1
  Se  Se2  1  0.33333333  0.66666667  0.43035439  1
  Se  Se3  1  0.33333333  0.66666667  0.56964595  1
