# generated using pymatgen
data_SrAgI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.19480152
_cell_length_b   8.19480152
_cell_length_c   18.85429115
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000004
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrAgI3
_chemical_formula_sum   'Sr2 Ag2 I6'
_cell_volume   1096.52293280
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.66096627  0.00000000  0.60142926  1
  I  I1  1  0.33903374  0.33903374  0.60142926  1
  I  I2  1  -0.00000000  0.66096626  0.60142926  1
  I  I3  1  0.33903374  -0.00000000  0.39857074  1
  I  I4  1  0.66096627  0.66096627  0.39857074  1
  I  I5  1  0.00000000  0.33903374  0.39857074  1
  Sr  Sr6  1  0.33333333  0.66666667  0.50000000  1
  Sr  Sr7  1  0.66666667  0.33333333  0.50000000  1
  Ag  Ag8  1  -0.00000000  -0.00000000  0.58030285  1
  Ag  Ag9  1  -0.00000000  -0.00000000  0.41969715  1
