# generated using pymatgen
data_AgTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08297205
_cell_length_b   6.30974886
_cell_length_c   17.81738206
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgTe
_chemical_formula_sum   'Ag2 Te2'
_cell_volume   459.02080828
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00000000  0.00000358  0.50002069  1
  Te  Te1  1  0.00000000  0.34609767  0.58322961  1
  Ag  Ag2  1  0.50000000  0.49993702  0.49999404  1
  Te  Te3  1  0.00000000  0.65374795  0.41675692  1
