# generated using pymatgen
data_AgTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60826582
_cell_length_b   6.89624257
_cell_length_c   16.61150789
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgTe2
_chemical_formula_sum   'Ag2 Te4'
_cell_volume   757.02302813
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000001  0.00000004  0.50000001  1
  Ag  Ag1  1  0.00000000  0.50000000  0.50000000  1
  Te  Te2  1  0.11882544  0.12355385  0.45493040  1
  Te  Te3  1  0.61882517  0.37644595  0.54506964  1
  Te  Te4  1  0.88117457  0.87644616  0.54506960  1
  Te  Te5  1  0.38117485  0.62355405  0.45493037  1
