# generated using pymatgen
data_AgTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20238349
_cell_length_b   4.20711439
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96280879
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgTe
_chemical_formula_sum   'Ag2 Te2'
_cell_volume   288.81403913
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.00009601  0.00015167  0.38673984  1
  Te  Te1  1  0.33323848  0.66651368  0.61331998  1
  Ag  Ag2  1  0.00001263  0.00028321  0.54170397  1
  Ag  Ag3  1  0.33332195  0.66638230  0.45837389  1
