# generated using pymatgen
data_VAgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30732181
_cell_length_b   6.02730231
_cell_length_c   34.18088160
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VAgO4
_chemical_formula_sum   'V2 Ag2 O8'
_cell_volume   1299.42501950
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00000000  0.50000000  0.50000000  1
  V  V1  1  0.50000000  0.25000000  0.50883088  1
  O  O2  1  0.50000000  0.02841845  0.53741952  1
  O  O3  1  0.50000000  0.47158155  0.53741952  1
  O  O4  1  0.20524533  0.25000000  0.49049327  1
  O  O5  1  0.79475467  0.25000000  0.49049327  1
  Ag  Ag6  1  -0.00000000  -0.00000000  0.50000000  1
  V  V7  1  0.50000000  0.75000000  0.49116912  1
  O  O8  1  0.50000000  0.97158155  0.46258048  1
  O  O9  1  0.50000000  0.52841845  0.46258048  1
  O  O10  1  0.20524533  0.75000000  0.50950673  1
  O  O11  1  0.79475467  0.75000000  0.50950673  1
