# generated using pymatgen
data_Al2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00028086
_cell_length_b   4.72799529
_cell_length_c   37.09794400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2O3
_chemical_formula_sum   'Al4 O6'
_cell_volume   526.24597596
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  -0.00000000  0.00362265  0.47024247  1
  Al  Al1  1  0.50000000  0.50362265  0.52975753  1
  Al  Al2  1  0.50000000  0.55545244  0.44354599  1
  Al  Al3  1  -0.00000000  0.05545244  0.55645401  1
  O  O4  1  0.50000000  0.74389814  0.48792100  1
  O  O5  1  0.00000000  0.24389814  0.51207900  1
  O  O6  1  -0.00000000  0.71321209  0.42986498  1
  O  O7  1  0.50000000  0.21321209  0.57013502  1
  O  O8  1  -0.00000000  0.68970889  0.54998616  1
  O  O9  1  0.50000000  0.18970889  0.45001384  1
