# generated using pymatgen
data_Al2Te3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12284460
_cell_length_b   6.80983310
_cell_length_c   37.09794400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Te3
_chemical_formula_sum   'Al4 Te6'
_cell_volume   1041.55755727
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  -0.01386152  0.45150526  1
  Al  Al1  1  0.50000000  0.48613848  0.54849474  1
  Al  Al2  1  0.50000000  0.55977335  0.42630491  1
  Al  Al3  1  -0.00000000  0.05977335  0.57369509  1
  Te  Te4  1  0.50000000  0.76237812  0.48748056  1
  Te  Te5  1  0.00000000  0.26237812  0.51251944  1
  Te  Te6  1  -0.00000000  0.71810531  0.39222268  1
  Te  Te7  1  0.50000000  0.21810531  0.60777732  1
  Te  Te8  1  -0.00000000  0.67955045  0.58330411  1
  Te  Te9  1  0.50000000  0.17955045  0.41669589  1
