# generated using pymatgen
data_Al2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66041050
_cell_length_b   3.66041050
_cell_length_c   21.07105078
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.82987810
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2S3
_chemical_formula_sum   'Al2 S3'
_cell_volume   242.42844817
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.05652342  0.94347658  0.59556832  1
  Al  Al1  1  0.05652342  0.94347658  0.40443168  1
  S  S2  1  0.71871590  0.28128410  0.64427688  1
  S  S3  1  0.71871590  0.28128410  0.35572312  1
  S  S4  1  0.91876540  0.08123460  0.50000000  1
