# generated using pymatgen
data_Al2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61522510
_cell_length_b   5.90807764
_cell_length_c   37.09794400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2S3
_chemical_formula_sum   'Al4 S6'
_cell_volume   792.37611965
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  -0.00880444  0.45913966  1
  Al  Al1  1  0.50000000  0.49119556  0.54086034  1
  Al  Al2  1  0.50000000  0.55817279  0.43399055  1
  Al  Al3  1  0.00000000  0.05817279  0.56600945  1
  S  S4  1  0.50000000  0.75615977  0.48758277  1
  S  S5  1  -0.00000000  0.25615977  0.51241723  1
  S  S6  1  0.00000000  0.71930951  0.40780955  1
  S  S7  1  0.50000000  0.21930951  0.59219045  1
  S  S8  1  -0.00000000  0.68106806  0.56963589  1
  S  S9  1  0.50000000  0.18106806  0.43036411  1
