# generated using pymatgen
data_Al2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.01169092
_cell_length_b   3.48042864
_cell_length_c   17.87708170
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99316036
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2S3
_chemical_formula_sum   'Al4 S6'
_cell_volume   685.14638200
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.24980623  0.06070083  0.48381926  1
  Al  Al1  1  0.74980623  0.06070081  0.51618075  1
  Al  Al2  1  0.02705835  0.56089264  0.50882366  1
  Al  Al3  1  0.52705835  0.56089262  0.49117635  1
  S  S4  1  0.92632042  0.06080044  0.57923402  1
  S  S5  1  0.07262108  0.06098009  0.41938094  1
  S  S6  1  0.42632041  0.06080042  0.42076598  1
  S  S7  1  0.57262108  0.06098007  0.58061906  1
  S  S8  1  0.22419382  0.56070598  0.56526622  1
  S  S9  1  0.72419383  0.56070598  0.43473378  1
