# generated using pymatgen
data_Al2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69573163
_cell_length_b   3.69573163
_cell_length_c   21.07397263
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.93620679
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Se3
_chemical_formula_sum   'Al2 Se3'
_cell_volume   254.29566252
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.64581253  0.26957336  0.41370548  1
  Al  Al1  1  0.26957336  0.64581253  0.58629452  1
  Se  Se2  1  0.31322245  0.62349637  0.35589216  1
  Se  Se3  1  0.62349637  0.31322245  0.64410784  1
  Se  Se4  1  0.10644251  0.10644251  0.50000000  1
