# generated using pymatgen
data_Al2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.63442015
_cell_length_b   3.84206438
_cell_length_c   19.78958485
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Se3
_chemical_formula_sum   'Al4 Se6'
_cell_volume   808.56536702
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.82335180  0.61084419  0.55141217  1
  Al  Al1  1  0.67664820  0.11084419  0.44858783  1
  Al  Al2  1  0.32335180  0.11084419  0.44858783  1
  Al  Al3  1  0.17664820  0.61084419  0.55141217  1
  Se  Se4  1  0.31946294  0.11085366  0.57283356  1
  Se  Se5  1  0.18053706  0.61085366  0.42716644  1
  Se  Se6  1  0.81946294  0.61085366  0.42716644  1
  Se  Se7  1  0.68053706  0.11085366  0.57283356  1
  Se  Se8  1  0.00000000  0.61481430  0.62102245  1
  Se  Se9  1  0.50000000  0.11481430  0.37897755  1
