# generated using pymatgen
data_AlBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45059975
_cell_length_b   6.94026949
_cell_length_c   20.55192907
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999967
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlBr3
_chemical_formula_sum   'Al2 Br6'
_cell_volume   920.08726939
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000001  0.49999998  0.52493165  1
  Al  Al1  1  0.50000002  0.00000001  0.47506835  1
  Br  Br2  1  0.26396672  0.15584715  0.54164907  1
  Br  Br3  1  0.73603327  0.84415286  0.54164907  1
  Br  Br4  1  0.23603327  0.65584713  0.45835093  1
  Br  Br5  1  0.76396673  0.34415288  0.45835093  1
  Br  Br6  1  -0.00000000  0.50000001  0.63499412  1
  Br  Br7  1  0.50000000  0.99999998  0.36500588  1
