# generated using pymatgen
data_AlBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45845103
_cell_length_b   6.45845103
_cell_length_c   17.90272456
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlBr3
_chemical_formula_sum   'Al2 Br6'
_cell_volume   646.70542518
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.66666667  0.33333333  0.49999818  1
  Al  Al1  1  0.33333333  0.66666667  0.50000182  1
  Br  Br2  1  0.63941227  -0.00000040  0.41880490  1
  Br  Br3  1  0.36058733  0.36058773  0.41880490  1
  Br  Br4  1  0.00000040  0.63941267  0.41880490  1
  Br  Br5  1  0.36058773  0.00000040  0.58119510  1
  Br  Br6  1  0.63941267  0.63941227  0.58119510  1
  Br  Br7  1  -0.00000040  0.36058733  0.58119510  1
