# generated using pymatgen
data_AlIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47933088
_cell_length_b   6.63228699
_cell_length_c   18.10450962
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.67991476
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlIBr
_chemical_formula_sum   'Al2 I2 Br2'
_cell_volume   749.04903359
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.62670546  0.86774349  0.57349368  1
  Al  Al1  1  0.37563755  0.63034292  0.49807001  1
  Br  Br2  1  0.19406195  0.81244626  0.42508903  1
  I  I3  1  0.56501470  0.42750538  0.41426143  1
  Al  Al4  1  0.87544091  0.11245228  0.45600140  1
  I  I5  1  0.11237625  0.37540407  0.58573857  1
