# generated using pymatgen
data_AlTeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17138694
_cell_length_b   6.03573830
_cell_length_c   35.14989600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTeBr
_chemical_formula_sum   'Al2 Te2 Br2'
_cell_volume   884.98298914
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.01002806  0.52949996  1
  Al  Al1  1  0.50000000  0.51002806  0.47050004  1
  Br  Br2  1  -0.00000000  0.22426418  0.58330875  1
  Br  Br3  1  0.50000000  0.72426418  0.41669125  1
  Te  Te4  1  0.00000000  0.23266618  0.46400472  1
  Te  Te5  1  0.50000000  0.73266618  0.53599528  1
