# generated using pymatgen
data_AlBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60590431
_cell_length_b   3.60425264
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01626530
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlBr
_chemical_formula_sum   'Al2 Br2'
_cell_volume   212.19438153
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.00002974  0.00012466  0.35901318  1
  Br  Br1  1  0.33330376  0.66654175  0.64101574  1
  Al  Al2  1  -0.00006950  -0.00007631  0.54705181  1
  Al  Al3  1  0.33340291  0.66674283  0.45305333  1
