# generated using pymatgen
data_AlClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67358077
_cell_length_b   3.17548515
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlClO
_chemical_formula_sum   'Al2 Cl2 O2'
_cell_volume   248.96072851
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000000  0.00000000  0.46087485  1
  Al  Al1  1  0.00000000  0.50000000  0.53912517  1
  O  O2  1  0.50000000  0.50000000  0.51817364  1
  O  O3  1  -0.00000000  0.00000000  0.48182639  1
  Cl  Cl4  1  0.50000000  0.50000000  0.38169942  1
  Cl  Cl5  1  0.00000000  0.00000000  0.61830060  1
