# generated using pymatgen
data_YAlCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16534495
_cell_length_b   4.16535241
_cell_length_c   38.02346648
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99994077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YAlCl
_chemical_formula_sum   'Y2 Al2 Cl2'
_cell_volume   571.32775449
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  1.00000132  0.00000264  0.55541417  1
  Cl  Cl1  1  0.66666941  0.33333882  0.59570013  1
  Al  Al2  1  0.33333371  0.66666742  0.50689622  1
  Y  Y3  1  0.99999868  -0.00000264  0.44458583  1
  Cl  Cl4  1  0.33333059  0.66666118  0.40429987  1
  Al  Al5  1  0.66666629  0.33333258  0.49310378  1
