# generated using pymatgen
data_AlSeS4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67328419
_cell_length_b   7.47542279
_cell_length_c   34.02070262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSeS4F
_chemical_formula_sum   'Al2 Se2 S8 F2'
_cell_volume   1697.14386612
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.02648236  -0.00000000  0.55732844  1
  S  S1  1  0.38038112  -0.00000000  0.53103994  1
  S  S2  1  0.46610682  0.50000000  0.54138461  1
  S  S3  1  0.83777497  0.24311915  0.53770674  1
  S  S4  1  0.83777497  0.75688085  0.53770674  1
  F  F5  1  0.30649104  0.50000000  0.57967635  1
  Se  Se6  1  0.06186317  0.50000000  0.44270898  1
  Al  Al7  1  0.51738464  0.74994992  0.49998188  1
  Al  Al8  1  0.51738464  0.25005008  0.49998188  1
  S  S9  1  0.65472439  0.50000000  0.46896874  1
  S  S10  1  0.56877705  -0.00000000  0.45858604  1
  S  S11  1  0.19754422  0.74320809  0.46229877  1
  S  S12  1  0.19754422  0.25679191  0.46229877  1
  F  F13  1  0.72860859  -0.00000000  0.42032714  1
