# generated using pymatgen
data_AlTeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53549616
_cell_length_b   3.36981399
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTeF
_chemical_formula_sum   'Al2 Te2 F2'
_cell_volume   398.10134939
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000000  -0.00000000  0.44124520  1
  Al  Al1  1  0.00000000  0.50000000  0.55875443  1
  Te  Te2  1  0.50000000  0.50000000  0.54863120  1
  Te  Te3  1  0.00000000  0.00000000  0.45136873  1
  F  F4  1  0.50000000  0.50000000  0.39461067  1
  F  F5  1  0.00000000  0.00000000  0.60538873  1
