# generated using pymatgen
data_AlTeO4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80367511
_cell_length_b   6.05956376
_cell_length_c   34.02070262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTeO4F
_chemical_formula_sum   'Al2 Te2 O8 F2'
_cell_volume   990.28058670
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  -0.00672500  -0.00000000  0.55843251  1
  O  O1  1  0.31913275  -0.00000000  0.52520730  1
  O  O2  1  0.33448592  0.50000000  0.52596437  1
  O  O3  1  0.79521126  0.23474336  0.53813890  1
  O  O4  1  0.79521126  0.76525664  0.53813890  1
  F  F5  1  0.35994699  0.50000000  0.56897889  1
  Te  Te6  1  0.04203051  0.50000000  0.44156545  1
  Al  Al7  1  0.51763444  0.75001310  0.50000037  1
  Al  Al8  1  0.51763444  0.24998690  0.50000037  1
  O  O9  1  0.71619170  0.50000000  0.47479071  1
  O  O10  1  0.70082443  0.00000000  0.47403231  1
  O  O11  1  0.24008993  0.73474124  0.46186116  1
  O  O12  1  0.24008993  0.26525876  0.46186116  1
  F  F13  1  0.67529079  0.00000000  0.43101890  1
