# generated using pymatgen
data_AlSeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80219631
_cell_length_b   5.23709936
_cell_length_c   35.14989600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSeF
_chemical_formula_sum   'Al2 Se2 F2'
_cell_volume   699.92159756
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.01342244  0.52711415  1
  Al  Al1  1  0.50000000  0.51342244  0.47288585  1
  F  F2  1  -0.00000000  0.22741632  0.56270878  1
  F  F3  1  0.50000000  0.72741632  0.43729122  1
  Se  Se4  1  0.00000000  0.22608870  0.46519723  1
  Se  Se5  1  0.50000000  0.72608870  0.53480277  1
