# generated using pymatgen
data_AlF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07849810
_cell_length_b   2.86964052
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   134.70365793
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlF
_chemical_formula_sum   'Al2 F2'
_cell_volume   156.85286281
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  -0.08309796  -0.16654613  0.38568430  1
  F  F1  1  0.41644432  0.83307239  0.61452444  1
  Al  Al2  1  -0.08356851  0.33314087  0.55086334  1
  Al  Al3  1  0.41704078  0.33373577  0.44939448  1
