# generated using pymatgen
data_AlSF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80875878
_cell_length_b   3.16414896
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSF
_chemical_formula_sum   'Al2 S2 F2'
_cell_volume   324.72900440
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000000  -0.00000000  0.45506125  1
  Al  Al1  1  0.00000000  0.50000000  0.54493925  1
  S  S2  1  0.50000000  0.50000000  0.53856581  1
  S  S3  1  0.00000000  -0.00000000  0.46143458  1
  F  F4  1  0.50000000  0.50000000  0.40387778  1
  F  F5  1  -0.00000000  -0.00000000  0.59612269  1
