# generated using pymatgen
data_AlSO4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44226871
_cell_length_b   6.00378139
_cell_length_c   34.02070262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSO4F
_chemical_formula_sum   'Al2 S2 O8 F2'
_cell_volume   907.34609543
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00884547  -0.00000000  0.55240275  1
  O  O1  1  0.28457035  0.00000000  0.52269840  1
  O  O2  1  0.34365703  0.50000000  0.52747656  1
  O  O3  1  0.81644876  0.20486767  0.53863628  1
  O  O4  1  0.81644876  0.79513233  0.53863628  1
  F  F5  1  0.39416745  0.50000000  0.56975768  1
  S  S6  1  0.04390102  0.50000000  0.44759761  1
  Al  Al7  1  0.51752825  0.74999985  0.50000026  1
  Al  Al8  1  0.51752825  0.25000015  0.50000026  1
  O  O9  1  0.75048213  0.50000000  0.47730146  1
  O  O10  1  0.69140652  0.00000000  0.47252491  1
  O  O11  1  0.21860363  0.70486807  0.46136457  1
  O  O12  1  0.21860363  0.29513193  0.46136457  1
  F  F13  1  0.64091347  -0.00000000  0.43024345  1
