# generated using pymatgen
data_AlSeO4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61974380
_cell_length_b   6.03782430
_cell_length_c   34.02070262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSeO4F
_chemical_formula_sum   'Al2 Se2 O8 F2'
_cell_volume   948.94630941
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.00873137  0.00000000  0.55542393  1
  O  O1  1  0.30576188  0.00000000  0.52380237  1
  O  O2  1  0.33833270  0.50000000  0.52655176  1
  O  O3  1  0.80603133  0.22318861  0.53877824  1
  O  O4  1  0.80603133  0.77681139  0.53877824  1
  F  F5  1  0.37063379  0.50000000  0.56918387  1
  Se  Se6  1  0.04381615  0.50000000  0.44457771  1
  Al  Al7  1  0.51754080  0.75000339  0.50000031  1
  Al  Al8  1  0.51754080  0.24999661  0.50000031  1
  O  O9  1  0.72931939  0.50000000  0.47619799  1
  O  O10  1  0.69677867  -0.00000000  0.47344850  1
  O  O11  1  0.22906004  0.72318970  0.46122243  1
  O  O12  1  0.22906004  0.27681030  0.46122243  1
  F  F13  1  0.66445668  0.00000000  0.43081632  1
