# generated using pymatgen
data_AlF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11050779
_cell_length_b   5.11050779
_cell_length_c   17.99194017
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlF3
_chemical_formula_sum   'Al2 F6'
_cell_volume   406.94595761
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.66666667  0.33333333  0.50000646  1
  Al  Al1  1  0.33333333  0.66666667  0.49999354  1
  F  F2  1  0.50014811  0.00000719  0.43739182  1
  F  F3  1  0.49985908  0.49985189  0.43739182  1
  F  F4  1  -0.00000719  0.50014092  0.43739182  1
  F  F5  1  0.50014087  -0.00000728  0.56260818  1
  F  F6  1  0.49985185  0.49985913  0.56260818  1
  F  F7  1  0.00000728  0.50014815  0.56260818  1
