# generated using pymatgen
data_AlGaS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64030261
_cell_length_b   5.95190006
_cell_length_c   37.09794400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlGaS3
_chemical_formula_sum   'Al2 Ga2 S6'
_cell_volume   803.79066763
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  -0.00000000  -0.00744869  0.45973458  1
  Al  Al1  1  0.50000000  0.49255131  0.54026542  1
  Ga  Ga2  1  0.50000000  0.55316316  0.43413321  1
  Ga  Ga3  1  0.00000000  0.05316316  0.56586679  1
  S  S4  1  0.50000000  0.75933097  0.48850468  1
  S  S5  1  0.00000000  0.25933097  0.51149532  1
  S  S6  1  -0.00000000  0.72719226  0.40810595  1
  S  S7  1  0.50000000  0.22719226  0.59189405  1
  S  S8  1  0.00000000  0.67366410  0.57034186  1
  S  S9  1  0.50000000  0.17366410  0.42965814  1
