# generated using pymatgen
data_AlGeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79830538
_cell_length_b   3.79830538
_cell_length_c   38.17081506
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlGeS
_chemical_formula_sum   'Al2 Ge2 S2'
_cell_volume   476.91592208
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  -0.00000000  1.00000000  0.57736339  1
  Al  Al1  1  0.33333333  0.66666667  0.42263661  1
  Ge  Ge2  1  -0.00000000  1.00000000  0.51267475  1
  Ge  Ge3  1  0.33333333  0.66666667  0.48732525  1
  S  S4  1  0.66666667  0.33333333  0.39788639  1
  S  S5  1  0.66666667  0.33333333  0.60211361  1
