# generated using pymatgen
data_AlGeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09297522
_cell_length_b   6.09072033
_cell_length_c   33.52394110
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97984958
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlGeS3
_chemical_formula_sum   'Al2 Ge2 S6'
_cell_volume   1077.63557046
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.03297928  0.01814543  0.54619293  1
  S  S1  1  0.69888648  0.38400803  0.54619320  1
  S  S2  1  0.33288211  0.65215153  0.54619253  1
  S  S3  1  0.69883927  0.01805454  0.45380706  1
  S  S4  1  -0.03302649  0.65219195  0.45380680  1
  S  S5  1  0.33297789  0.38404844  0.45380747  1
  Al  Al6  1  0.66626395  0.68476598  0.50001766  1
  Al  Al7  1  0.99959604  0.35143399  0.49998233  1
  Ge  Ge8  1  0.33292595  0.01809550  0.53469085  1
  Ge  Ge9  1  0.33293404  0.01810448  0.46530915  1
