# generated using pymatgen
data_AlHSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67539407
_cell_length_b   5.23198155
_cell_length_c   21.36767014
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlHSe2
_chemical_formula_sum   'Al2 H2 Se4'
_cell_volume   410.89162043
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.74999998  0.00368145  0.35107063  1
  H  H1  1  0.25000000  0.99631863  0.64892938  1
  Al  Al2  1  0.25000000  0.24710367  0.45164761  1
  Al  Al3  1  0.74999996  0.75289636  0.54835239  1
  Se  Se4  1  0.25000000  0.75022530  0.46424163  1
  Se  Se5  1  0.75000001  0.24977467  0.53575836  1
  Se  Se6  1  0.25000000  0.72044533  0.63239235  1
  Se  Se7  1  0.74999999  0.27955457  0.36760765  1
