# generated using pymatgen
data_AlHSeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51854352
_cell_length_b   5.90711675
_cell_length_c   34.02070262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlHSeO4
_chemical_formula_sum   'Al2 H2 Se2 O8'
_cell_volume   908.06576569
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.00611606  -0.00000000  0.55801393  1
  O  O1  1  0.28599664  -0.00000000  0.52192984  1
  O  O2  1  0.34556088  0.50000000  0.52555752  1
  O  O3  1  0.79780989  0.23133054  0.54380938  1
  O  O4  1  0.79780989  0.76866946  0.54380938  1
  H  H5  1  0.13421467  0.50000000  0.53181014  1
  Se  Se6  1  0.04120952  0.50000000  0.44198608  1
  Al  Al7  1  0.51754683  0.75000014  0.50000001  1
  Al  Al8  1  0.51754683  0.24999986  0.50000001  1
  O  O9  1  0.74909466  0.50000000  0.47806989  1
  O  O10  1  0.68953428  -0.00000000  0.47444259  1
  O  O11  1  0.23728232  0.73133069  0.45619084  1
  O  O12  1  0.23728232  0.26866931  0.45619084  1
  H  H13  1  0.90088041  -0.00000000  0.46818987  1
