# generated using pymatgen
data_AlHS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38537323
_cell_length_b   7.46846075
_cell_length_c   34.02070262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlHS5
_chemical_formula_sum   'Al2 H2 S10'
_cell_volume   1368.32791899
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.03935147  -0.00000000  0.56753978  1
  S  S1  1  0.22905713  -0.00000000  0.51858752  1
  S  S2  1  0.34470632  0.50000000  0.53530570  1
  S  S3  1  0.75507887  0.22617430  0.56062083  1
  S  S4  1  0.75507887  0.77382570  0.56062083  1
  H  H5  1  0.11119704  0.50000000  0.51625034  1
  S  S6  1  0.07444091  0.50000000  0.43246023  1
  Al  Al7  1  0.51754473  0.74999995  0.50000000  1
  Al  Al8  1  0.51754473  0.25000005  0.50000000  1
  S  S9  1  0.80603225  0.50000000  0.48141241  1
  S  S10  1  0.69038342  -0.00000000  0.46469427  1
  S  S11  1  0.28001010  0.72617453  0.43937921  1
  S  S12  1  0.28001010  0.27382547  0.43937921  1
  H  H13  1  0.92389263  0.00000000  0.48374974  1
