# generated using pymatgen
data_AlTeHO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.62048848
_cell_length_b   5.95554361
_cell_length_c   34.02070262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTeHO4
_chemical_formula_sum   'Al2 Te2 H2 O8'
_cell_volume   936.16538808
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  -0.00656803  0.00000000  0.56164953  1
  O  O1  1  0.29134357  0.00000000  0.52216707  1
  O  O2  1  0.33244364  0.50000000  0.52415865  1
  O  O3  1  0.78021789  0.24385887  0.54439735  1
  O  O4  1  0.78021789  0.75614113  0.54439735  1
  H  H5  1  0.12257639  0.50000000  0.52825241  1
  Te  Te6  1  0.04165508  0.50000000  0.43835056  1
  Al  Al7  1  0.51754423  0.75000016  0.50000002  1
  Al  Al8  1  0.51754423  0.24999984  0.50000002  1
  O  O9  1  0.74374620  0.50000000  0.47783325  1
  O  O10  1  0.70264467  0.00000000  0.47584117  1
  O  O11  1  0.25486613  0.74385991  0.45560291  1
  O  O12  1  0.25486613  0.25614009  0.45560291  1
  H  H13  1  0.91251229  -0.00000000  0.47174750  1
