# generated using pymatgen
data_AlI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07502782
_cell_length_b   7.07502782
_cell_length_c   18.19960550
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlI3
_chemical_formula_sum   'Al2 I6'
_cell_volume   788.94896385
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.66666667  0.33333333  0.49999927  1
  Al  Al1  1  0.33333333  0.66666667  0.50000073  1
  I  I2  1  0.64167724  -0.00000122  0.41201466  1
  I  I3  1  0.35832153  0.35832276  0.41201466  1
  I  I4  1  0.00000122  0.64167847  0.41201466  1
  I  I5  1  0.35832276  0.00000122  0.58798534  1
  I  I6  1  0.64167847  0.64167724  0.58798534  1
  I  I7  1  -0.00000122  0.35832153  0.58798534  1
