# generated using pymatgen
data_AlInTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26147828
_cell_length_b   7.02912816
_cell_length_c   37.09794400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlInTe3
_chemical_formula_sum   'Al2 In2 Te6'
_cell_volume   1111.24950921
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  -0.01337815  0.45295487  1
  Al  Al1  1  0.50000000  0.48662185  0.54704513  1
  In  In2  1  0.50000000  0.54933367  0.42663022  1
  In  In3  1  0.00000000  0.04933367  0.57336978  1
  Te  Te4  1  0.50000000  0.77381072  0.49036607  1
  Te  Te5  1  0.00000000  0.27381072  0.50963393  1
  Te  Te6  1  -0.00000000  0.73773568  0.39236000  1
  Te  Te7  1  0.50000000  0.23773568  0.60764000  1
  Te  Te8  1  -0.00000000  0.65842986  0.58350544  1
  Te  Te9  1  0.50000000  0.15842986  0.41649456  1
