# generated using pymatgen
data_AlTeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22384949
_cell_length_b   6.10689936
_cell_length_c   35.14989600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTeI
_chemical_formula_sum   'Al2 Te2 I2'
_cell_volume   906.67834161
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00813868  0.52988513  1
  Al  Al1  1  0.50000000  0.50813868  0.47011487  1
  I  I2  1  -0.00000000  0.22347095  0.59096555  1
  I  I3  1  0.50000000  0.72347095  0.40903445  1
  Te  Te4  1  -0.00000000  0.23531223  0.46511193  1
  Te  Te5  1  0.50000000  0.73531223  0.53488807  1
