# generated using pymatgen
data_AlInO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23338750
_cell_length_b   5.16177945
_cell_length_c   37.09794400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlInO3
_chemical_formula_sum   'Al2 In2 O6'
_cell_volume   619.16591447
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  -0.00000000  0.06082291  0.43819317  1
  Al  Al1  1  0.50000000  0.56082291  0.56180683  1
  In  In2  1  0.50000000  0.51150872  0.46698879  1
  In  In3  1  -0.00000000  0.01150872  0.53301121  1
  O  O4  1  0.50000000  0.73577660  0.51754482  1
  O  O5  1  -0.00000000  0.23577660  0.48245518  1
  O  O6  1  0.00000000  0.72226196  0.44475811  1
  O  O7  1  0.50000000  0.22226196  0.55524189  1
  O  O8  1  0.00000000  0.67586571  0.57564038  1
  O  O9  1  0.50000000  0.17586571  0.42435962  1
