# generated using pymatgen
data_YAlI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28256414
_cell_length_b   4.28258317
_cell_length_c   38.02346648
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99985298
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YAlI
_chemical_formula_sum   'Y2 Al2 I2'
_cell_volume   603.93842941
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  1.00000363  0.00000726  0.55385704  1
  I  I1  1  0.66667446  0.33334892  0.60548964  1
  Al  Al2  1  0.33333418  0.66666836  0.50564034  1
  Y  Y3  1  0.99999637  -0.00000726  0.44614296  1
  I  I4  1  0.33332554  0.66665108  0.39451036  1
  Al  Al5  1  0.66666582  0.33333164  0.49435966  1
