# generated using pymatgen
data_AlSeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21288290
_cell_length_b   3.79304074
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSeI
_chemical_formula_sum   'Al2 Se2 I2'
_cell_volume   421.98464073
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000000  0.00000000  0.45157328  1
  Al  Al1  1  -0.00000000  0.50000000  0.54842678  1
  Se  Se2  1  0.50000000  0.50000000  0.53185938  1
  Se  Se3  1  0.00000000  -0.00000000  0.46814067  1
  I  I4  1  0.50000000  0.50000000  0.35737367  1
  I  I5  1  -0.00000000  -0.00000000  0.64262638  1
