# generated using pymatgen
data_AlO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51541947
_cell_length_b   5.51532640
_cell_length_c   31.98660000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.02585425
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlO3
_chemical_formula_sum   'Al2 O6'
_cell_volume   842.43281367
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  -0.00012594  0.08437373  0.47004699  1
  O  O1  1  0.57507582  0.23488087  0.47006600  1
  O  O2  1  0.42471617  0.65967514  0.47007546  1
  Al  Al3  1  0.66658358  0.99320517  0.49918801  1
  Al  Al4  1  0.33340038  0.32640442  0.49918914  1
  O  O5  1  0.57503627  0.65995059  0.52837149  1
  O  O6  1  0.00011069  0.23497362  0.52831942  1
  O  O7  1  0.42514793  0.08498132  0.52838942  1
