# generated using pymatgen
data_AlPO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04955793
_cell_length_b   5.47778777
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.38936011
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlPO3
_chemical_formula_sum   'Al2 P2 O6'
_cell_volume   448.02670538
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  -0.11240968  0.03987669  0.43952774  1
  Al  Al1  1  0.34563695  0.53404771  0.65074394  1
  P  P2  1  0.62532031  0.39200861  0.43575686  1
  P  P3  1  0.74269207  0.32526384  0.54864030  1
  O  O4  1  0.27870345  0.23554826  0.43003264  1
  O  O5  1  0.75696975  0.23952838  0.38791406  1
  O  O6  1  0.75167361  0.69667667  0.40942373  1
  O  O7  1  1.06195199  0.53368403  0.57309969  1
  O  O8  1  0.48159289  0.29727844  0.59631497  1
  O  O9  1  0.73447467  0.03951687  0.52767913  1
