# generated using pymatgen
data_AlPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12782025
_cell_length_b   6.13273999
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97346670
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlPS3
_chemical_formula_sum   'Al2 P2 S6'
_cell_volume   599.37661852
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00016152  0.00007567  0.49797162  1
  Al  Al1  1  0.33341929  0.66668359  0.49783452  1
  P  P2  1  0.66663488  0.33333597  0.45842148  1
  P  P3  1  0.66642813  0.33324351  0.58286463  1
  S  S4  1  0.34732069  0.01411972  0.41584459  1
  S  S5  1  0.98610458  0.33334492  0.41584612  1
  S  S6  1  0.66646178  0.65245352  0.41583424  1
  S  S7  1  1.04791386  0.71451816  0.57140571  1
  S  S8  1  0.28576712  0.33357425  0.57148133  1
  S  S9  1  0.66648298  -0.04796076  0.57140544  1
