# generated using pymatgen
data_AlSiS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98270642
_cell_length_b   5.98353637
_cell_length_c   33.52394110
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00123693
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSiS3
_chemical_formula_sum   'Al2 Si2 S6'
_cell_volume   1039.28800374
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.02032891  0.01814614  0.54633079  1
  S  S1  1  0.68623174  0.37135499  0.54633068  1
  S  S2  1  0.33288104  0.66479425  0.54633047  1
  S  S3  1  0.68618891  0.01805383  0.45366921  1
  S  S4  1  -0.02037174  0.66484499  0.45366931  1
  S  S5  1  0.33297896  0.37140572  0.45366952  1
  Al  Al6  1  0.66626529  0.68476593  0.50002265  1
  Al  Al7  1  0.99959470  0.35143405  0.49997734  1
  Si  Si8  1  0.33292808  0.01810413  0.53309116  1
  Si  Si9  1  0.33293191  0.01809585  0.46690883  1
