# generated using pymatgen
data_AlSbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94552823
_cell_length_b   4.94621388
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00545170
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSbO3
_chemical_formula_sum   'Al2 Sb2 O6'
_cell_volume   390.01821481
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00007763  0.00003336  0.49996171  1
  Al  Al1  1  0.33330526  0.66665767  0.49996262  1
  Sb  Sb2  1  0.66662357  0.33355548  0.39077114  1
  Sb  Sb3  1  0.66660808  0.33307734  0.60915296  1
  O  O4  1  0.31395733  -0.01935715  0.44270576  1
  O  O5  1  1.01938405  0.33337745  0.44269164  1
  O  O6  1  0.66668038  0.68629338  0.44268208  1
  O  O7  1  1.01938476  0.68601345  0.55723603  1
  O  O8  1  0.31396648  0.33332731  0.55721179  1
  O  O9  1  0.66669187  -0.01957825  0.55723708  1
