# generated using pymatgen
data_AlS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63825253
_cell_length_b   5.43693298
_cell_length_c   34.19621939
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   70.53209137
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlS2
_chemical_formula_sum   'Al2 S4'
_cell_volume   637.76036773
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.30060882  0.07890896  0.58190673  1
  S  S1  1  -0.02348377  0.93240114  0.48438514  1
  S  S2  1  0.66224551  0.35241063  0.43670561  1
  S  S3  1  1.19376778  0.49895255  0.53422525  1
  Al  Al4  1  -0.12698590  -0.07430283  0.55005767  1
  Al  Al5  1  1.08228600  0.50525739  0.46857671  1
