# generated using pymatgen
data_AlTlCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.94218102
_cell_length_b   3.63977414
_cell_length_c   33.47636975
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTlCl4
_chemical_formula_sum   'Al1 Tl1 Cl4'
_cell_volume   967.72636272
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000000  0.50000000  0.50000000  1
  Tl  Tl1  1  0.00000000  0.00000000  0.50000000  1
  Cl  Cl2  1  0.37680615  0.00000000  0.53931437  1
  Cl  Cl3  1  0.72332284  0.50000000  0.54167089  1
  Cl  Cl4  1  0.62319385  0.00000000  0.46068563  1
  Cl  Cl5  1  0.27667716  0.50000000  0.45832911  1
