# generated using pymatgen
data_AlTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13229640
_cell_length_b   4.13214775
_cell_length_c   20.80729972
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00119013
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTe
_chemical_formula_sum   'Al2 Te2'
_cell_volume   307.68650835
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.33333305  0.66667071  0.56158354  1
  Te  Te1  1  0.66667765  0.33333850  0.37744613  1
  Te  Te2  1  -0.00001099  -0.00000516  0.62255463  1
  Al  Al3  1  0.33333362  0.66666262  0.43841570  1
