# generated using pymatgen
data_AlTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05438373
_cell_length_b   4.05488124
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.27212683
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTe
_chemical_formula_sum   'Al2 Te2'
_cell_volume   309.96522652
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  -0.08083179  0.08425604  0.41294501  1
  Te  Te1  1  0.41415653  0.58241884  0.58713695  1
  Al  Al2  1  -0.08572895  0.08254035  0.56022512  1
  Al  Al3  1  0.41906907  0.58411815  0.43985037  1
