# generated using pymatgen
data_Te3As2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51148542
_cell_length_b   13.07392281
_cell_length_c   33.17710696
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01416341
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te3As2
_chemical_formula_sum   'Te6 As4'
_cell_volume   1956.87900966
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.00685216  1.00260291  0.48002245  1
  As  As1  1  0.49314784  0.50260291  0.51997755  1
  As  As2  1  0.49342296  0.77558377  0.52001136  1
  As  As3  1  -0.00657704  0.27558377  0.47998864  1
  Te  Te4  1  0.36538779  0.85916916  0.45119994  1
  Te  Te5  1  0.86538779  0.35916916  0.54880006  1
  Te  Te6  1  0.86544397  0.91905219  0.54885840  1
  Te  Te7  1  0.36544397  0.41905219  0.45114160  1
  Te  Te8  1  0.34687520  0.13919278  0.51758851  1
  Te  Te9  1  0.84687520  0.63919278  0.48241149  1
