# generated using pymatgen
data_As2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22773466
_cell_length_b   9.47808244
_cell_length_c   32.50731811
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.04536516
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2Se3
_chemical_formula_sum   'As4 Se6'
_cell_volume   1918.80829512
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.00581931  0.00232487  0.52448455  1
  As  As1  1  0.49726738  0.85162818  0.47416745  1
  As  As2  1  0.95864232  0.35298427  0.47498374  1
  As  As3  1  0.46315413  0.50350667  0.52490975  1
  Se  Se4  1  0.40355391  0.60811405  0.45754628  1
  Se  Se5  1  0.84553463  0.77956604  0.49993192  1
  Se  Se6  1  0.61201131  0.27978955  0.50133966  1
  Se  Se7  1  0.34031105  0.89509427  0.54135306  1
  Se  Se8  1  0.11719225  0.39619670  0.54203643  1
  Se  Se9  1  0.05442174  0.11052445  0.45764758  1
