# generated using pymatgen
data_As2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95648720
_cell_length_b   8.16398518
_cell_length_c   32.50731811
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98490802
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2O3
_chemical_formula_sum   'As4 O6'
_cell_volume   1315.39844046
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.00353342  -0.01214870  0.52447356  1
  As  As1  1  0.49602630  0.82897186  0.47497760  1
  As  As2  1  0.96066961  0.32966792  0.47522078  1
  As  As3  1  0.46057754  0.48805187  0.52471025  1
  O  O4  1  0.43324368  0.61104299  0.47716067  1
  O  O5  1  0.82855603  0.81546733  0.49906821  1
  O  O6  1  0.62899453  0.31526327  0.49954169  1
  O  O7  1  0.32855811  0.89596464  0.52301417  1
  O  O8  1  0.12867154  0.39615150  0.52325834  1
  O  O9  1  0.02445349  0.11177603  0.47709847  1
