# generated using pymatgen
data_As2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53091212
_cell_length_b   12.07939892
_cell_length_c   33.17710696
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02169994
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2Se3
_chemical_formula_sum   'As4 Se6'
_cell_volume   1815.80598837
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00994703  0.99949528  0.48040286  1
  As  As1  1  0.50994703  0.49949528  0.51959714  1
  As  As2  1  0.51002016  0.77859575  0.51951723  1
  As  As3  1  0.01002016  0.27859575  0.48048277  1
  Se  Se4  1  0.36072585  0.85923507  0.45617959  1
  Se  Se5  1  0.86072585  0.35923507  0.54382041  1
  Se  Se6  1  0.86021462  0.91917045  0.54374637  1
  Se  Se7  1  0.36021462  0.41917045  0.45625363  1
  Se  Se8  1  0.32334558  0.13910412  0.51343059  1
  Se  Se9  1  0.82334558  0.63910412  0.48656941  1
