# generated using pymatgen
data_As2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38936690
_cell_length_b   7.58537621
_cell_length_c   35.54705620
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2O5
_chemical_formula_sum   'As4 O10'
_cell_volume   1453.17700523
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00000000  0.06378546  0.58336899  1
  As  As1  1  0.50000000  0.44638703  0.45491712  1
  As  As2  1  -0.00000000  0.94638703  0.54508288  1
  As  As3  1  0.50000000  0.78657151  0.50785078  1
  As  As4  1  0.00000000  0.28657151  0.49214922  1
  O  O5  1  0.50000000  0.55252791  0.50016804  1
  O  O6  1  0.00000000  0.05252791  0.49983196  1
  O  O7  1  0.50000000  0.56378546  0.41663101  1
  O  O8  1  0.50000000  0.92172571  0.47217964  1
  O  O9  1  -0.00000000  0.42172571  0.52782036  1
  O  O10  1  0.75015912  0.29225235  0.45909400  1
  O  O11  1  0.25015912  0.79225235  0.54090600  1
  O  O12  1  0.24984088  0.29225235  0.45909400  1
  O  O13  1  0.74984088  0.79225235  0.54090600  1
