# generated using pymatgen
data_AsAuSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79740276
_cell_length_b   6.59434503
_cell_length_c   35.41156330
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsAuSe2
_chemical_formula_sum   'As2 Au2 Se4'
_cell_volume   886.75455383
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.00000000  -0.03077367  0.44879350  1
  Au  Au1  1  0.00000000  0.46922633  0.55120650  1
  As  As2  1  0.50000000  0.52485985  0.42129796  1
  As  As3  1  0.50000000  0.02485985  0.57870204  1
  Se  Se4  1  0.50000000  0.16898103  0.41462864  1
  Se  Se5  1  0.50000000  0.66898103  0.58537136  1
  Se  Se6  1  -0.00000000  0.60277740  0.46762059  1
  Se  Se7  1  0.00000000  0.10277740  0.53237941  1
