# generated using pymatgen
data_AsAuSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.58003409
_cell_length_b   6.57295656
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.08422264
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsAuSe3
_chemical_formula_sum   'As2 Au2 Se6'
_cell_volume   737.88525654
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  -0.01938455  0.02102375  0.49965364  1
  Au  Au1  1  0.35257723  0.64553476  0.50036936  1
  As  As2  1  0.62929605  0.29570888  0.43266088  1
  As  As3  1  0.70397426  0.37089117  0.56733320  1
  Se  Se4  1  0.29437468  -0.04019561  0.42527493  1
  Se  Se5  1  0.94297755  0.24971229  0.39083796  1
  Se  Se6  1  0.57895324  0.60751495  0.39080779  1
  Se  Se7  1  1.03905542  0.70684414  0.57475860  1
  Se  Se8  1  0.39043498  0.41710068  0.60916714  1
  Se  Se9  1  0.75444276  0.05926218  0.60916523  1
