# generated using pymatgen
data_BeTlAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   19.36411815
_cell_length_b   3.79480370
_cell_length_c   21.17182192
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   168.67948671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeTlAs
_chemical_formula_sum   'Be2 Tl2 As2'
_cell_volume   305.39323388
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.34657204  0.95777644  0.49992578  1
  Be  Be1  1  0.84657203  0.95777642  0.50007422  1
  Tl  Tl2  1  0.84536653  0.45201069  0.64570616  1
  Tl  Tl3  1  0.34536651  0.45201069  0.35429384  1
  As  As4  1  0.34649148  0.45737296  0.56424817  1
  As  As5  1  0.84649146  0.45737298  0.43575183  1
