# generated using pymatgen
data_BiAsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51282558
_cell_length_b   6.33346261
_cell_length_c   18.24619902
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.25098677
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiAsO3
_chemical_formula_sum   'Bi2 As2 O6'
_cell_volume   710.54796582
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  -0.01426627  -0.04756279  0.53292903  1
  Bi  Bi1  1  0.30854771  0.63611301  0.51071287  1
  As  As2  1  0.80210577  0.48109937  0.40293065  1
  As  As3  1  0.49465482  0.17723098  0.50025742  1
  O  O4  1  0.26349819  -0.03057295  0.45501656  1
  O  O5  1  1.03362717  0.43062992  0.43434834  1
  O  O6  1  0.78683188  0.72443551  0.44501745  1
  O  O7  1  1.07724737  0.69241665  0.58021200  1
  O  O8  1  0.32629782  0.27857163  0.55825219  1
  O  O9  1  0.58530550  -0.01177136  0.54983319  1
