# generated using pymatgen
data_BiAsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89424240
_cell_length_b   7.34809602
_cell_length_c   33.40903118
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiAsO4
_chemical_formula_sum   'Bi2 As2 O8'
_cell_volume   1201.50112040
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.02422663  -0.00000000  0.47515640  1
  Bi  Bi1  1  0.06942964  0.50000000  0.45377645  1
  O  O2  1  0.48917099  0.50000000  0.47470936  1
  O  O3  1  0.62332430  0.00000000  0.48499036  1
  O  O4  1  0.05995904  0.19036283  0.44903809  1
  O  O5  1  0.05995904  0.80963717  0.44903809  1
  As  As6  1  0.60536967  0.50000000  0.52483935  1
  Bi  Bi7  1  0.51178950  0.00000000  0.54624757  1
  O  O8  1  0.09210389  -0.00000000  0.52528333  1
  O  O9  1  0.95784014  0.50000000  0.51503662  1
  O  O10  1  0.52123408  0.69040978  0.55094149  1
  O  O11  1  0.52123408  0.30959022  0.55094149  1
