# generated using pymatgen
data_LiBeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25544009
_cell_length_b   3.71611550
_cell_length_c   18.97725210
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.00236583
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBeAs
_chemical_formula_sum   'Li2 Be2 As2'
_cell_volume   262.05876488
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.82818663  0.39782353  0.60477193  1
  Li  Li1  1  0.32818661  0.39782354  0.39522807  1
  Be  Be2  1  0.82806376  0.89796523  0.50001487  1
  Be  Be3  1  0.32806375  0.89796525  0.49998513  1
  As  As4  1  0.32811959  0.39790119  0.57581477  1
  As  As5  1  0.82811960  0.39790122  0.42418523  1
