# generated using pymatgen
data_MnAsSe2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70861691
_cell_length_b   11.63575718
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAsSe2Br
_chemical_formula_sum   'Mn2 As2 Se4 Br2'
_cell_volume   1518.83127932
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00000000  0.25436760  0.44976296  1
  As  As1  1  -0.00000000  0.75436760  0.55023704  1
  Mn  Mn2  1  0.50000000  0.53687693  0.49047844  1
  Mn  Mn3  1  0.50000000  0.03687693  0.50952156  1
  Se  Se4  1  0.50000000  0.30180131  0.49527597  1
  Se  Se5  1  0.50000000  0.80180131  0.50472403  1
  Se  Se6  1  -0.00000000  0.54958784  0.54355188  1
  Br  Br7  1  0.00000000  0.55825238  0.43933894  1
  Br  Br8  1  0.00000000  0.05825238  0.56066106  1
  Se  Se9  1  -0.00000000  0.04958784  0.45644812  1
