# generated using pymatgen
data_MnTe2AsBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88965511
_cell_length_b   12.21412787
_cell_length_c   35.49007474
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnTe2AsBr
_chemical_formula_sum   'Mn2 Te4 As2 Br2'
_cell_volume   1686.08890550
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.00000000  0.09156041  0.55079282  1
  Br  Br1  1  -0.00000000  0.07062311  0.44920715  1
  As  As2  1  0.00000000  0.36152914  0.44670679  1
  As  As3  1  0.00000000  0.80065645  0.55329260  1
  Te  Te4  1  0.50000000  0.83137667  0.50220364  1
  Te  Te5  1  0.50000000  0.33080664  0.49779691  1
  Te  Te6  1  0.00000000  0.57748853  0.44393241  1
  Te  Te7  1  -0.00000000  0.58469295  0.55606837  1
  Mn  Mn8  1  0.50000000  0.58109172  0.49999932  1
  Mn  Mn9  1  0.50000000  0.08109157  0.50000005  1
