# generated using pymatgen
data_MnAsS2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50732782
_cell_length_b   11.25298006
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAsS2Cl
_chemical_formula_sum   'Mn2 As2 S4 Cl2'
_cell_volume   1389.14256423
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00000000  0.24986435  0.45013058  1
  As  As1  1  -0.00000000  0.74986435  0.54986942  1
  Mn  Mn2  1  0.50000000  0.53289846  0.48951519  1
  Mn  Mn3  1  0.50000000  0.03289846  0.51048481  1
  S  S4  1  0.50000000  0.30461810  0.49321785  1
  S  S5  1  0.50000000  0.80461810  0.50678215  1
  S  S6  1  -0.00000000  0.55549193  0.54075160  1
  Cl  Cl7  1  -0.00000000  0.55814889  0.44207038  1
  Cl  Cl8  1  0.00000000  0.05814889  0.55792962  1
  S  S9  1  -0.00000000  0.05549193  0.45924840  1
