# generated using pymatgen
data_FeAsS2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36994082
_cell_length_b   11.31783237
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeAsS2Cl
_chemical_formula_sum   'Fe2 As2 S4 Cl2'
_cell_volume   1342.42008248
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00000000  0.24914082  0.44875455  1
  As  As1  1  -0.00000000  0.74914082  0.55124545  1
  Fe  Fe2  1  0.50000000  0.52103532  0.48990805  1
  Fe  Fe3  1  0.50000000  0.02103532  0.51009195  1
  S  S4  1  0.50000000  0.31519382  0.49139765  1
  S  S5  1  0.50000000  0.81519382  0.50860235  1
  S  S6  1  -0.00000000  0.55520854  0.53782006  1
  Cl  Cl7  1  0.00000000  0.56037114  0.44322465  1
  Cl  Cl8  1  0.00000000  0.06037114  0.55677535  1
  S  S9  1  -0.00000000  0.05520854  0.46217994  1
