# generated using pymatgen
data_CrAsSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48107770
_cell_length_b   6.48097775
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00160943
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAsSe3
_chemical_formula_sum   'Cr2 As2 Se6'
_cell_volume   669.73637698
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00002111  0.00003095  0.49322322  1
  Cr  Cr1  1  0.33333145  0.66665129  0.49322185  1
  As  As2  1  0.66669095  0.33334103  0.45660561  1
  As  As3  1  0.66664226  0.33333978  0.59320424  1
  Se  Se4  1  0.31922518  -0.01412472  0.41122298  1
  Se  Se5  1  1.01416698  0.33334408  0.41121605  1
  Se  Se6  1  0.66669123  0.68080849  0.41122349  1
  Se  Se7  1  1.06366456  0.73034138  0.57670373  1
  Se  Se8  1  0.26960437  0.33334226  0.57672472  1
  Se  Se9  1  0.66665878  -0.06366235  0.57670417  1
