# generated using pymatgen
data_SnAsS3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65136699
_cell_length_b   8.49082950
_cell_length_c   34.57712800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.80336822
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnAsS3Cl
_chemical_formula_sum   'Sn2 As2 S6 Cl2'
_cell_volume   1596.46277741
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.10244507  0.08785845  0.45844677  1
  S  S1  1  1.10244507  0.58785845  0.54155323  1
  Sn  Sn2  1  0.24413664  1.03211656  0.52787358  1
  Sn  Sn3  1  0.24413664  0.53211656  0.47212642  1
  Cl  Cl4  1  0.63897541  -0.07225772  0.39445316  1
  Cl  Cl5  1  0.63897541  0.42774228  0.60554684  1
  S  S6  1  0.55971667  0.80772631  0.49383064  1
  S  S7  1  0.55971667  0.30772631  0.50616936  1
  S  S8  1  0.93464663  0.64713777  0.42684230  1
  S  S9  1  0.93464663  0.14713777  0.57315770  1
  As  As10  1  0.82296523  0.85893387  0.44525886  1
  As  As11  1  0.82296523  0.35893387  0.55474114  1
