# generated using pymatgen
data_CdAsSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69969894
_cell_length_b   6.69962440
_cell_length_c   18.37177000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00205922
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdAsSe3
_chemical_formula_sum   'Cd2 As2 Se6'
_cell_volume   714.13178417
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000353  0.00000054  0.50035733  1
  Cd  Cd1  1  0.33333076  0.66666762  0.49990507  1
  As  As2  1  0.66666965  0.33333802  0.43211492  1
  As  As3  1  0.66667314  0.33334784  0.56822645  1
  Se  Se4  1  0.32792442  -0.00486075  0.40010210  1
  Se  Se5  1  1.00486857  0.33278508  0.40009989  1
  Se  Se6  1  0.66721097  0.67207698  0.40010056  1
  Se  Se7  1  1.00541413  0.67163207  0.60019355  1
  Se  Se8  1  0.32838300  0.33380079  0.60019427  1
  Se  Se9  1  0.66622194  -0.00538760  0.60019223  1
