# generated using pymatgen
data_AsPbClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98784797
_cell_length_b   6.21924395
_cell_length_c   34.57712800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.69122458
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsPbClO3
_chemical_formula_sum   'As2 Pb2 Cl2 O6'
_cell_volume   1062.95529062
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.04142817  0.03913673  0.48360047  1
  O  O1  1  1.04142817  0.53913673  0.51639953  1
  Pb  Pb2  1  0.26949922  0.94413601  0.53901555  1
  Pb  Pb3  1  0.26949922  0.44413601  0.46098445  1
  Cl  Cl4  1  0.70550146  0.07916005  0.41047643  1
  Cl  Cl5  1  0.70550146  0.57916005  0.58952357  1
  O  O6  1  0.52789593  0.77861091  0.48236761  1
  O  O7  1  0.52789593  0.27861091  0.51763239  1
  O  O8  1  0.94008475  0.65655667  0.43417258  1
  O  O9  1  0.94008475  0.15655667  0.56582742  1
  As  As10  1  0.81833323  0.86393598  0.45687492  1
  As  As11  1  0.81833323  0.36393598  0.54312508  1
