# generated using pymatgen
data_CuAsS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04345903
_cell_length_b   6.03629666
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.41504385
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAsS3
_chemical_formula_sum   'Cu2 As2 S6'
_cell_volume   620.91224094
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.01098962  0.01527419  0.50025292  1
  Cu  Cu1  1  0.34433850  0.65141472  0.49966765  1
  As  As2  1  0.62812111  0.29423969  0.43505640  1
  As  As3  1  0.70522531  0.37244945  0.56486199  1
  S  S4  1  0.28962689  -0.04420317  0.43042975  1
  S  S5  1  0.94815051  0.24015177  0.40190732  1
  S  S6  1  0.57049141  0.61232337  0.40152908  1
  S  S7  1  1.04372388  0.71088553  0.56949203  1
  S  S8  1  0.38520374  0.42654863  0.59801517  1
  S  S9  1  0.76282065  0.05434420  0.59838427  1
