# generated using pymatgen
data_CrAsS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15512651
_cell_length_b   6.15505790
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00008557
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAsS3
_chemical_formula_sum   'Cr2 As2 S6'
_cell_volume   604.07647863
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00001926  0.00003087  0.49376549  1
  Cr  Cr1  1  0.33333014  0.66665249  0.49376594  1
  As  As2  1  0.66669257  0.33334155  0.45738883  1
  As  As3  1  0.66664671  0.33334145  0.59308869  1
  S  S4  1  0.32440707  -0.00894207  0.41581880  1
  S  S5  1  1.00898455  0.33333933  0.41581304  1
  S  S6  1  0.66669161  0.67562530  0.41581855  1
  S  S7  1  1.06116848  0.72785087  0.57152734  1
  S  S8  1  0.27209681  0.33334076  0.57155196  1
  S  S9  1  0.66665952  -0.06116841  0.57152735  1
