# generated using pymatgen
data_FeAsClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.10817205
_cell_length_b   7.57222859
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeAsClO2
_chemical_formula_sum   'Fe2 As2 Cl2 O4'
_cell_volume   828.38394838
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.00000000  0.13065124  0.44783535  1
  As  As1  1  -0.00000000  0.63065124  0.55216465  1
  Fe  Fe2  1  0.50000000  0.54746670  0.46506175  1
  Fe  Fe3  1  0.50000000  0.04746670  0.53493825  1
  O  O4  1  0.50000000  0.28628404  0.45252001  1
  O  O5  1  0.50000000  0.78628404  0.54747999  1
  O  O6  1  -0.00000000  0.55958416  0.50470824  1
  Cl  Cl7  1  -0.00000000  0.67722034  0.42335677  1
  Cl  Cl8  1  0.00000000  0.17722034  0.57664323  1
  O  O9  1  -0.00000000  0.05958416  0.49529176  1
