# generated using pymatgen
data_CuAsS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03230109
_cell_length_b   6.03488392
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96539597
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAsS3
_chemical_formula_sum   'Cu2 As2 S6'
_cell_volume   580.66604918
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00007320  0.00015843  0.50006805  1
  Cu  Cu1  1  0.33326773  0.66652205  0.49994723  1
  As  As2  1  0.66651564  0.33332761  0.43367571  1
  As  As3  1  0.66682436  0.33335199  0.56631981  1
  S  S4  1  0.30672341  -0.02622085  0.41362817  1
  S  S5  1  1.02613280  0.33322513  0.41351548  1
  S  S6  1  0.66639088  0.69291685  0.41361653  1
  S  S7  1  1.02661561  0.69288525  0.58637930  1
  S  S8  1  0.30722240  0.33346823  0.58649206  1
  S  S9  1  0.66693505  -0.02623557  0.58639137  1
