# generated using pymatgen
data_GeAsClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82893628
_cell_length_b   6.86463082
_cell_length_c   34.57712800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.55720245
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeAsClO3
_chemical_formula_sum   'Ge2 As2 Cl2 O6'
_cell_volume   1114.25545745
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.03586095  0.03499769  0.48637640  1
  O  O1  1  1.03586095  0.53499769  0.51362360  1
  Ge  Ge2  1  0.21904478  1.01624353  0.53673836  1
  Ge  Ge3  1  0.21904478  0.51624353  0.46326164  1
  Cl  Cl4  1  0.72607637  0.02233792  0.40876080  1
  Cl  Cl5  1  0.72607637  0.52233792  0.59123920  1
  O  O6  1  0.51241831  0.75325705  0.48171707  1
  O  O7  1  0.51241831  0.25325705  0.51828293  1
  O  O8  1  0.98465681  0.67939550  0.43839112  1
  O  O9  1  0.98465681  0.17939550  0.56160888  1
  As  As10  1  0.82502783  0.85532260  0.45791557  1
  As  As11  1  0.82502783  0.35532260  0.54208443  1
