# generated using pymatgen
data_SnAsClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93377076
_cell_length_b   6.54100955
_cell_length_c   34.57712800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   99.53046902
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnAsClO3
_chemical_formula_sum   'Sn2 As2 Cl2 O6'
_cell_volume   1100.46605208
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.03011147  0.02849897  0.48652725  1
  O  O1  1  1.03011147  0.52849897  0.51347275  1
  Sn  Sn2  1  0.24664301  0.97992838  0.53943496  1
  Sn  Sn3  1  0.24664301  0.47992838  0.46056504  1
  Cl  Cl4  1  0.71789074  0.05825009  0.41053846  1
  Cl  Cl5  1  0.71789074  0.55825009  0.58946154  1
  O  O6  1  0.51886666  0.76350622  0.48046166  1
  O  O7  1  0.51886666  0.26350622  0.51953834  1
  O  O8  1  0.96818887  0.67193685  0.43511382  1
  O  O9  1  0.96818887  0.17193685  0.56488618  1
  As  As10  1  0.82118122  0.85943896  0.45716035  1
  As  As11  1  0.82118122  0.35943896  0.54283965  1
