# generated using pymatgen
data_RbCaAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12959478
_cell_length_b   5.04123818
_cell_length_c   21.03836705
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   44.99287253
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCaAs
_chemical_formula_sum   'Rb2 Ca2 As2'
_cell_volume   534.61982703
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.13172736  0.09846262  0.64350846  1
  Rb  Rb1  1  0.63172736  0.09846264  0.35649155  1
  Ca  Ca2  1  0.13165822  0.59850338  0.49998986  1
  Ca  Ca3  1  0.63165821  0.59850338  0.50001014  1
  As  As4  1  0.63166442  0.09849399  0.57507324  1
  As  As5  1  0.13166443  0.09849400  0.42492676  1
