# generated using pymatgen
data_LiCoAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73173566
_cell_length_b   3.73173566
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCoAs
_chemical_formula_sum   'Li2 Co2 As2'
_cell_volume   264.25729210
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00379337  0.00379337  0.42389554  1
  Li  Li1  1  0.50365061  0.50365061  0.39681638  1
  As  As2  1  0.50402502  0.50402502  0.57610444  1
  Co  Co3  1  0.50399335  0.00382571  0.50000000  1
  Co  Co4  1  0.00382571  0.50399335  0.50000000  1
  Li  Li5  1  0.00416662  0.00416662  0.60318361  1
