# generated using pymatgen
data_CuAsSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41478343
_cell_length_b   6.37098812
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.22365539
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAsSe3
_chemical_formula_sum   'Cu2 As2 Se6'
_cell_volume   701.42060024
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.04406454  0.07177120  0.50772678  1
  Cu  Cu1  1  0.28938055  0.59501136  0.49225642  1
  As  As2  1  0.64027699  0.29231976  0.43390037  1
  As  As3  1  0.69305118  0.37425956  0.56602003  1
  Se  Se4  1  0.30224965  -0.04721905  0.43323179  1
  Se  Se5  1  0.99902412  0.29294571  0.40295497  1
  Se  Se6  1  0.54013301  0.59120306  0.39257461  1
  Se  Se7  1  1.03083598  0.71405455  0.56670692  1
  Se  Se8  1  0.33422026  0.37347795  0.59693564  1
  Se  Se9  1  0.79347454  0.07560350  0.60729777  1
