# generated using pymatgen
data_CoTe3As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80626270
_cell_length_b   6.80651108
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99760679
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoTe3As
_chemical_formula_sum   'Co2 Te6 As2'
_cell_volume   738.69797688
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000576  0.00001189  0.49998860  1
  Co  Co1  1  0.33333442  0.66666812  0.49999035  1
  As  As2  1  0.66667312  0.33334657  0.43236094  1
  As  As3  1  0.66666705  0.33333339  0.56771702  1
  Te  Te4  1  0.25910082  -0.07423191  0.41771741  1
  Te  Te5  1  1.07424817  0.33333955  0.41771429  1
  Te  Te6  1  0.66666514  0.74092172  0.41771578  1
  Te  Te7  1  1.07431292  0.74098544  0.58227344  1
  Te  Te8  1  0.25901845  0.33334050  0.58227656  1
  Te  Te9  1  0.66667500  -0.07431534  0.58227507  1
