# generated using pymatgen
data_CrAsSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45654261
_cell_length_b   6.45619321
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00176906
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAsSe3
_chemical_formula_sum   'Cr2 As2 Se6'
_cell_volume   664.64841241
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00001733  0.00003268  0.50002856  1
  Cr  Cr1  1  0.33332320  0.66664730  0.50002856  1
  As  As2  1  0.66671298  0.33333816  0.43216318  1
  As  As3  1  0.66662780  0.33334183  0.56765822  1
  Se  Se4  1  0.27861627  -0.05471677  0.41522683  1
  Se  Se5  1  1.05484341  0.33333976  0.41520826  1
  Se  Se6  1  0.66667280  0.72139367  0.41522697  1
  Se  Se7  1  1.05451064  0.72118309  0.58482669  1
  Se  Se8  1  0.27871131  0.33334020  0.58484514  1
  Se  Se9  1  0.66666774  -0.05450005  0.58482654  1
