# generated using pymatgen
data_MnAsS2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56009563
_cell_length_b   10.95989213
_cell_length_c   35.49007474
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAsS2Cl
_chemical_formula_sum   'Mn2 As2 S4 Cl2'
_cell_volume   1384.76110907
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.00000000  0.09652016  0.54801306  1
  Cl  Cl1  1  -0.00000000  0.06566667  0.45198684  1
  As  As2  1  0.00000000  0.36700997  0.44790420  1
  As  As3  1  0.00000000  0.79517334  0.55209593  1
  S  S4  1  0.50000000  0.82893466  0.50886238  1
  S  S5  1  0.50000000  0.33325252  0.49113751  1
  S  S6  1  0.00000000  0.57256658  0.45107176  1
  S  S7  1  0.00000000  0.58962324  0.54892790  1
  Mn  Mn8  1  0.50000000  0.58109321  0.50000027  1
  Mn  Mn9  1  0.50000000  0.08109314  0.50000017  1
