# generated using pymatgen
data_AsWCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28726945
_cell_length_b   3.22598828
_cell_length_c   20.42059213
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00012158
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsWCl
_chemical_formula_sum   'As2 W2 Cl2'
_cell_volume   348.30728678
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.68058418  0.56202900  0.54459019  1
  As  As1  1  0.00947057  0.06203446  0.45541154  1
  W  W2  1  0.49429486  0.06202213  0.45997352  1
  W  W3  1  0.19575563  0.56204147  0.54002604  1
  Cl  Cl4  1  0.20288514  0.06205965  0.63243815  1
  Cl  Cl5  1  0.48707917  0.56200220  0.36756050  1
