# generated using pymatgen
data_KCoAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86088622
_cell_length_b   3.86088622
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99997950
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCoAs
_chemical_formula_sum   'K2 Co2 As2'
_cell_volume   282.86501820
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.99104844  0.99104844  0.43060391  1
  K  K1  1  0.49060202  0.49060202  0.33607696  1
  As  As2  1  0.49141093  0.49141093  0.56939795  1
  Co  Co3  1  0.49114430  0.99131517  0.50000089  1
  Co  Co4  1  0.99131517  0.49114430  0.50000089  1
  K  K5  1  0.99185384  0.99185384  0.66392102  1
