# generated using pymatgen
data_CuAsS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67054171
_cell_length_b   6.03567170
_cell_length_c   35.41156330
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAsS2
_chemical_formula_sum   'Cu2 As2 S4'
_cell_volume   784.51431566
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.00000000  0.00465307  0.46877976  1
  Cu  Cu1  1  0.00000000  0.50465307  0.53122024  1
  As  As2  1  0.50000000  0.49836124  0.42980851  1
  As  As3  1  0.50000000  -0.00163876  0.57019149  1
  S  S4  1  0.50000000  0.13754907  0.43717016  1
  S  S5  1  0.50000000  0.63754907  0.56282984  1
  S  S6  1  -0.00000000  0.62535602  0.46976483  1
  S  S7  1  0.00000000  0.12535602  0.53023517  1
