# generated using pymatgen
data_CoAsSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34629404
_cell_length_b   6.34615831
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00175283
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoAsSe3
_chemical_formula_sum   'Co2 As2 Se6'
_cell_volume   642.16494550
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000821  0.00001688  0.49999355  1
  Co  Co1  1  0.33333160  0.66666354  0.49999025  1
  As  As2  1  0.66668707  0.33334193  0.43219178  1
  As  As3  1  0.66665266  0.33333831  0.56787114  1
  Se  Se4  1  0.26392853  -0.06939409  0.42365805  1
  Se  Se5  1  1.06944491  0.33332649  0.42364945  1
  Se  Se6  1  0.66666446  0.73608319  0.42365698  1
  Se  Se7  1  1.06947700  0.73614035  0.57633327  1
  Se  Se8  1  0.26382898  0.33335385  0.57634190  1
  Se  Se9  1  0.66667546  -0.06946873  0.57633437  1
