# generated using pymatgen
data_CdAsS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40207769
_cell_length_b   6.40262991
_cell_length_c   18.37177000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99298342
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdAsS3
_chemical_formula_sum   'Cd2 As2 S6'
_cell_volume   652.21633594
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000167  0.00000093  0.50036197  1
  Cd  Cd1  1  0.33333356  0.66666920  0.49990655  1
  As  As2  1  0.66666910  0.33333773  0.43318199  1
  As  As3  1  0.66667298  0.33334656  0.56715029  1
  S  S4  1  0.33503106  0.00216677  0.40440309  1
  S  S5  1  0.99783207  0.33286110  0.40440084  1
  S  S6  1  0.66713764  0.66496984  0.40440074  1
  S  S7  1  0.99830963  0.66457661  0.59589392  1
  S  S8  1  0.33544746  0.33375672  0.59589481  1
  S  S9  1  0.66626498  0.00171516  0.59589364  1
