# generated using pymatgen
data_CrTe3As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91991555
_cell_length_b   6.91951805
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00189856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrTe3As
_chemical_formula_sum   'Cr2 Te6 As2'
_cell_volume   763.46917103
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00001259  0.00002362  0.50002322  1
  Cr  Cr1  1  0.33332799  0.66665635  0.50002322  1
  As  As2  1  0.66671849  0.33334012  0.43191021  1
  As  As3  1  0.66662230  0.33333988  0.56798971  1
  Te  Te4  1  0.27601036  -0.05731610  0.40767038  1
  Te  Te5  1  1.05744960  0.33334022  0.40765219  1
  Te  Te6  1  0.66666663  0.72399562  0.40767051  1
  Te  Te7  1  1.05721626  0.72388207  0.59236048  1
  Te  Te8  1  0.27600528  0.33333974  0.59237862  1
  Te  Te9  1  0.66667398  -0.05720163  0.59236035  1
