# generated using pymatgen
data_MnAsClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23596903
_cell_length_b   7.43131143
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAsClO2
_chemical_formula_sum   'Mn2 As2 Cl2 O4'
_cell_volume   846.39429433
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.00000000  0.12975930  0.44702118  1
  As  As1  1  -0.00000000  0.62975930  0.55297882  1
  Mn  Mn2  1  0.50000000  0.55661238  0.46648372  1
  Mn  Mn3  1  0.50000000  0.05661238  0.53351628  1
  O  O4  1  0.50000000  0.27857116  0.45279081  1
  O  O5  1  0.50000000  0.77857116  0.54720919  1
  O  O6  1  0.00000000  0.55132880  0.50607886  1
  Cl  Cl7  1  0.00000000  0.68517571  0.42273840  1
  Cl  Cl8  1  0.00000000  0.18517571  0.57726160  1
  O  O9  1  0.00000000  0.05132880  0.49392114  1
