# generated using pymatgen
data_FeAsS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09764372
_cell_length_b   6.09825996
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99744520
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeAsS3
_chemical_formula_sum   'Fe2 As2 S6'
_cell_volume   592.92850882
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000537  0.00001177  0.49999228  1
  Fe  Fe1  1  0.33333405  0.66666791  0.49999453  1
  As  As2  1  0.66667815  0.33333544  0.43126918  1
  As  As3  1  0.66666259  0.33334507  0.56879912  1
  S  S4  1  0.27298001  -0.06038090  0.42926995  1
  S  S5  1  1.06044392  0.33336334  0.42926498  1
  S  S6  1  0.66664053  0.72703144  0.42927007  1
  S  S7  1  1.06044989  0.72710724  0.57072140  1
  S  S8  1  0.27284870  0.33335907  0.57072596  1
  S  S9  1  0.66665502  -0.06044203  0.57072117  1
