# generated using pymatgen
data_SnAsS3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52572340
_cell_length_b   8.54816923
_cell_length_c   34.23742176
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.84868010
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnAsS3F
_chemical_formula_sum   'Sn2 As2 S6 F2'
_cell_volume   1563.19369691
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00171574  0.05104905  0.52952051  1
  Sn  Sn1  1  0.00171574  0.55104905  0.47047949  1
  As  As2  1  0.57771620  0.37739198  0.55351397  1
  As  As3  1  0.57771620  0.87739198  0.44648603  1
  S  S4  1  0.68629662  0.17203437  0.57630214  1
  S  S5  1  0.68629662  0.67203437  0.42369786  1
  S  S6  1  0.85677100  0.60268891  0.54135558  1
  S  S7  1  0.85677100  0.10268891  0.45864442  1
  S  S8  1  0.31508865  0.31986019  0.50444594  1
  S  S9  1  0.31508865  0.81986019  0.49555406  1
  F  F10  1  0.40819073  0.43549267  0.59243205  1
  F  F11  1  0.40819073  -0.06450733  0.40756795  1
