# generated using pymatgen
data_FeAsSe2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62517830
_cell_length_b   11.96342861
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeAsSe2I
_chemical_formula_sum   'Fe2 As2 Se4 I2'
_cell_volume   1526.46883874
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00000000  0.24974908  0.44895479  1
  As  As1  1  -0.00000000  0.74974908  0.55104521  1
  Fe  Fe2  1  0.50000000  0.51909430  0.48896160  1
  Fe  Fe3  1  0.50000000  0.01909430  0.51103840  1
  Se  Se4  1  0.50000000  0.31482270  0.49363880  1
  Se  Se5  1  0.50000000  0.81482270  0.50636120  1
  Se  Se6  1  -0.00000000  0.55220673  0.53779409  1
  I  I7  1  -0.00000000  0.56516664  0.43321602  1
  I  I8  1  0.00000000  0.06516664  0.56678398  1
  Se  Se9  1  -0.00000000  0.05220673  0.46220591  1
