# generated using pymatgen
data_FeAsS2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50999713
_cell_length_b   11.34751158
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeAsS2I
_chemical_formula_sum   'Fe2 As2 S4 I2'
_cell_volume   1401.87827402
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00000000  0.24323505  0.44899507  1
  As  As1  1  -0.00000000  0.74323505  0.55100493  1
  Fe  Fe2  1  0.50000000  0.51761768  0.48904197  1
  Fe  Fe3  1  0.50000000  0.01761768  0.51095803  1
  S  S4  1  0.50000000  0.31524347  0.48939989  1
  S  S5  1  0.50000000  0.81524347  0.51060011  1
  S  S6  1  -0.00000000  0.55213132  0.53399159  1
  I  I7  1  0.00000000  0.57283256  0.43208702  1
  I  I8  1  0.00000000  0.07283256  0.56791298  1
  S  S9  1  -0.00000000  0.05213132  0.46600841  1
