# generated using pymatgen
data_KFeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90851728
_cell_length_b   3.90851728
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99993673
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KFeAs
_chemical_formula_sum   'K2 Fe2 As2'
_cell_volume   289.88737872
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.99124806  0.99124806  0.43217804  1
  K  K1  1  0.49075076  0.49075076  0.33959365  1
  As  As2  1  0.49121159  0.49121159  0.56782301  1
  Fe  Fe3  1  0.49125980  0.99120038  0.50000046  1
  Fe  Fe4  1  0.99120038  0.49125980  0.50000046  1
  K  K5  1  0.99170531  0.99170531  0.66040309  1
