# generated using pymatgen
data_NaFeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86631906
_cell_length_b   3.86631906
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00004253
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaFeAs
_chemical_formula_sum   'Na2 Fe2 As2'
_cell_volume   283.66164400
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00510747  0.00510747  0.43007065  1
  Na  Na1  1  0.50530389  0.50530389  0.37029363  1
  As  As2  1  0.50542530  0.50542530  0.56992919  1
  Fe  Fe3  1  0.50514107  0.00539219  0.49999991  1
  Fe  Fe4  1  0.00539219  0.50514107  0.49999991  1
  Na  Na5  1  0.00522719  0.00522719  0.62970617  1
