# generated using pymatgen
data_FeAsSe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39119544
_cell_length_b   11.21926034
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeAsSe2F
_chemical_formula_sum   'Fe2 As2 Se4 F2'
_cell_volume   1339.12141312
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.00000000  0.25970523  0.44257183  1
  As  As1  1  -0.00000000  0.75970523  0.55742817  1
  Fe  Fe2  1  0.50000000  0.52918334  0.49565589  1
  Fe  Fe3  1  0.50000000  0.02918334  0.50434411  1
  Se  Se4  1  0.50000000  0.30776636  0.49206556  1
  Se  Se5  1  0.50000000  0.80776636  0.50793444  1
  Se  Se6  1  -0.00000000  0.54725877  0.55095025  1
  F  F7  1  0.00000000  0.55731815  0.46494572  1
  F  F8  1  0.00000000  0.05731815  0.53505428  1
  Se  Se9  1  -0.00000000  0.04725877  0.44904975  1
