# generated using pymatgen
data_AsSeO5F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04283965
_cell_length_b   5.79612811
_cell_length_c   36.09951462
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99601918
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsSeO5F
_chemical_formula_sum   'As2 Se2 O10 F2'
_cell_volume   1264.38812425
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.04896931  -0.01776468  0.52608116  1
  Se  Se1  1  0.54897656  0.28602730  0.47392622  1
  As  As2  1  0.83779716  0.75530934  0.45367574  1
  As  As3  1  0.33777386  0.51285511  0.54632888  1
  O  O4  1  0.69691507  0.49697872  0.44332577  1
  O  O5  1  0.19705929  0.77130328  0.55667500  1
  O  O6  1  0.89266844  0.73279172  0.50140807  1
  O  O7  1  0.39260506  0.53526205  0.49859714  1
  O  O8  1  0.20924406  0.04321073  0.49084603  1
  O  O9  1  0.70939814  0.22492654  0.50914210  1
  O  O10  1  0.72296556  0.99744189  0.43791162  1
  O  O11  1  0.22286407  0.27079082  0.56209659  1
  O  O12  1  0.07527371  0.66408227  0.42539946  1
  O  O13  1  0.57540250  0.60385092  0.57458493  1
  F  F14  1  0.19843227  0.86720251  0.41498846  1
  F  F15  1  0.69817073  0.40056642  0.58505121  1
