# generated using pymatgen
data_AsPbO3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96021126
_cell_length_b   5.91390723
_cell_length_c   34.23742176
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   95.37586587
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsPbO3F
_chemical_formula_sum   'As2 Pb2 O6 F2'
_cell_volume   999.91085737
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.03182194  -0.05218182  0.54190851  1
  Pb  Pb1  1  0.03182194  0.44781818  0.45809149  1
  As  As2  1  0.57280229  0.38477230  0.54128215  1
  As  As3  1  0.57280229  0.88477230  0.45871785  1
  O  O4  1  0.70346612  0.18563390  0.56883759  1
  O  O5  1  0.70346612  0.68563390  0.43116241  1
  O  O6  1  0.78886822  0.56103738  0.51320769  1
  O  O7  1  0.78886822  0.06103738  0.48679231  1
  O  O8  1  0.27927181  0.29055776  0.51777337  1
  O  O9  1  0.27927181  0.79055776  0.48222663  1
  F  F10  1  0.46986510  0.58887076  0.57493193  1
  F  F11  1  0.46986510  0.08887076  0.42506807  1
