# generated using pymatgen
data_GeAsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50712942
_cell_length_b   5.71283025
_cell_length_c   34.25441600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   98.14412853
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeAsO3
_chemical_formula_sum   'Ge2 As2 O6'
_cell_volume   873.10354796
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.03084225  0.06563972  0.52368235  1
  Ge  Ge1  1  0.21286164  0.48717782  0.52275309  1
  O  O2  1  0.49847351  0.76002266  0.51544167  1
  O  O3  1  0.96274818  0.61313333  0.55950161  1
  As  As4  1  0.77213491  0.86624168  0.55492867  1
  O  O5  1  1.03084225  0.56563972  0.47631765  1
  Ge  Ge6  1  0.21286164  0.98717782  0.47724691  1
  O  O7  1  0.49847351  0.26002266  0.48455833  1
  O  O8  1  0.96274818  0.11313333  0.44049839  1
  As  As9  1  0.77213491  0.36624168  0.44507133  1
