# generated using pymatgen
data_GeAsHS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39652945
_cell_length_b   8.88234345
_cell_length_c   34.23742176
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.97356941
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeAsHS3
_chemical_formula_sum   'Ge2 As2 H2 S6'
_cell_volume   1577.76457098
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.00023179  0.07977843  0.52227747  1
  Ge  Ge1  1  0.00023179  0.57977843  0.47772253  1
  As  As2  1  0.56797203  0.37194629  0.55093522  1
  As  As3  1  0.56797203  0.87194629  0.44906478  1
  S  S4  1  0.72938897  0.18308223  0.56886699  1
  S  S5  1  0.72938897  0.68308223  0.43113301  1
  S  S6  1  0.83016306  0.60687931  0.54156357  1
  S  S7  1  0.83016306  0.10687931  0.45843643  1
  S  S8  1  0.30646855  0.31832850  0.50034902  1
  S  S9  1  0.30646855  0.81832850  0.49965098  1
  H  H10  1  0.41158020  0.39848560  0.58624164  1
  H  H11  1  0.41158020  -0.10151440  0.41375836  1
