# generated using pymatgen
data_GeAsS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47345908
_cell_length_b   6.47395437
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99212337
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeAsS3
_chemical_formula_sum   'Ge2 As2 S6'
_cell_volume   668.28802553
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.00001110  0.00003317  0.49993052  1
  Ge  Ge1  1  0.33332796  0.66664506  0.50009202  1
  As  As2  1  0.66666378  0.33333820  0.43372911  1
  As  As3  1  0.66667593  0.33334129  0.56626590  1
  S  S4  1  0.33618270  0.00541801  0.40538795  1
  S  S5  1  0.99472898  0.33079596  0.40542292  1
  S  S6  1  0.66918327  0.66380891  0.40538974  1
  S  S7  1  0.99715584  0.66124398  0.59462306  1
  S  S8  1  0.33863049  0.33590248  0.59458898  1
  S  S9  1  0.66414005  0.00287366  0.59462300  1
