# generated using pymatgen
data_GaAsSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64830097
_cell_length_b   6.64693301
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01285033
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAsSe3
_chemical_formula_sum   'Ga2 As2 Se6'
_cell_volume   704.52903512
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  -0.00000037  0.00000289  0.50014606  1
  Ga  Ga1  1  0.33333836  0.66667392  0.49985672  1
  As  As2  1  0.66671516  0.33335946  0.43050644  1
  As  As3  1  0.66662437  0.33332110  0.56947838  1
  Se  Se4  1  0.29205701  -0.04113237  0.41259557  1
  Se  Se5  1  1.04128531  0.33325434  0.41258433  1
  Se  Se6  1  0.66682995  0.70800713  0.41259386  1
  Se  Se7  1  1.04134917  0.70769108  0.58741510  1
  Se  Se8  1  0.29218043  0.33362017  0.58742781  1
  Se  Se9  1  0.66632068  -0.04139695  0.58741463  1
