# generated using pymatgen
data_GeAsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54532959
_cell_length_b   5.54559496
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00209812
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeAsO3
_chemical_formula_sum   'Ge2 As2 O6'
_cell_volume   490.33116921
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.00012583  0.00004247  0.45464313  1
  Ge  Ge1  1  0.33319421  0.66660795  0.54541032  1
  As  As2  1  0.66677458  0.33338939  0.42857915  1
  As  As3  1  0.66656349  0.33330431  0.57144458  1
  O  O4  1  0.33220055  0.13935775  0.39571078  1
  O  O5  1  0.86050430  0.19261147  0.39570029  1
  O  O6  1  0.80742769  0.66789647  0.39569785  1
  O  O7  1  1.00111724  0.52721684  0.60433450  1
  O  O8  1  0.47292889  0.47414926  0.60434775  1
  O  O9  1  0.52583141  -0.00120110  0.60433027  1
