# generated using pymatgen
data_GeAsSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77733449
_cell_length_b   6.77587353
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99382658
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeAsSe3
_chemical_formula_sum   'Ge2 As2 Se6'
_cell_volume   732.27532131
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  -0.00018544  -0.00006881  0.50702278  1
  Ge  Ge1  1  0.33351308  0.66674598  0.49293345  1
  As  As2  1  0.66660994  0.33333857  0.43309869  1
  As  As3  1  0.66670979  0.33332726  0.56692966  1
  Se  Se4  1  0.29219492  0.03311655  0.40254276  1
  Se  Se5  1  0.96666842  0.25886590  0.40241335  1
  Se  Se6  1  0.74068660  0.70787284  0.40248965  1
  Se  Se7  1  1.04128428  0.63334978  0.59748538  1
  Se  Se8  1  0.36691677  0.40817253  0.59761001  1
  Se  Se9  1  0.59230173  -0.04132029  0.59752849  1
