# generated using pymatgen
data_HgAsSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77315022
_cell_length_b   6.77331294
_cell_length_c   18.37177000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99884210
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgAsSe3
_chemical_formula_sum   'Hg2 As2 Se6'
_cell_volume   729.92551928
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00000607  0.00000457  0.50040891  1
  Hg  Hg1  1  0.33332467  0.66665635  0.49984934  1
  As  As2  1  0.66666867  0.33333987  0.43124083  1
  As  As3  1  0.66667509  0.33334795  0.56910692  1
  Se  Se4  1  0.33229409  -0.00046056  0.39863913  1
  Se  Se5  1  1.00046453  0.33276146  0.39863222  1
  Se  Se6  1  0.66722551  0.66770042  0.39863592  1
  Se  Se7  1  1.00105213  0.66722811  0.60165776  1
  Se  Se8  1  0.33279339  0.33383885  0.60166239  1
  Se  Se9  1  0.66619598  -0.00101642  0.60165654  1
