# generated using pymatgen
data_HgAsS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47485426
_cell_length_b   6.47516719
_cell_length_c   18.37177000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99445623
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgAsS3
_chemical_formula_sum   'Hg2 As2 S6'
_cell_volume   667.09375276
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00000211  0.00000211  0.50041845  1
  Hg  Hg1  1  0.33332957  0.66666081  0.49984544  1
  As  As2  1  0.66666851  0.33333902  0.43225309  1
  As  As3  1  0.66667441  0.33334700  0.56808248  1
  S  S4  1  0.33967834  0.00683656  0.40254081  1
  S  S5  1  0.99315925  0.33284344  0.40253550  1
  S  S6  1  0.66714784  0.66031806  0.40253667  1
  S  S7  1  0.99366568  0.65990227  0.59775679  1
  S  S8  1  0.34012753  0.33378576  0.59776014  1
  S  S9  1  0.66624691  0.00636560  0.59775712  1
