# generated using pymatgen
data_SnAsHS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42044666
_cell_length_b   8.77876262
_cell_length_c   34.23742176
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.29991515
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnAsHS3
_chemical_formula_sum   'Sn2 As2 H2 S6'
_cell_volume   1571.43960815
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  -0.00265447  0.05455078  0.52678633  1
  Sn  Sn1  1  -0.00265447  0.55455078  0.47321367  1
  As  As2  1  0.56836304  0.37899812  0.55541238  1
  As  As3  1  0.56836304  0.87899812  0.44458762  1
  S  S4  1  0.70239594  0.18220629  0.57629110  1
  S  S5  1  0.70239594  0.68220629  0.42370890  1
  S  S6  1  0.84986692  0.60426924  0.54372851  1
  S  S7  1  0.84986692  0.10426924  0.45627149  1
  S  S8  1  0.32163875  0.31943549  0.50349904  1
  S  S9  1  0.32163875  0.81943549  0.49650096  1
  H  H10  1  0.40619339  0.41906691  0.58843563  1
  H  H11  1  0.40619339  -0.08093309  0.41156437  1
