# generated using pymatgen
data_TeAsHO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77297516
_cell_length_b   6.31373727
_cell_length_c   36.09951462
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99927412
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeAsHO5
_chemical_formula_sum   'Te2 As2 H2 O10'
_cell_volume   1087.87010589
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.00007274  0.00038904  0.52828299  1
  Te  Te1  1  0.50007562  0.26773424  0.47171734  1
  As  As2  1  0.80693628  0.76321744  0.44584575  1
  As  As3  1  0.30691760  0.50489165  0.55415315  1
  O  O4  1  0.68561761  0.51060124  0.43853451  1
  O  O5  1  0.18560707  0.75750741  0.56146303  1
  O  O6  1  0.96275433  0.76878120  0.48996654  1
  O  O7  1  0.46275986  0.49932091  0.51003560  1
  O  O8  1  0.37445182  0.06381974  0.51416068  1
  O  O9  1  0.87446348  0.20428841  0.48583613  1
  O  O10  1  0.54125681  0.94290439  0.44008040  1
  O  O11  1  0.04123588  0.32521417  0.55991680  1
  O  O12  1  0.06300115  0.81035698  0.41266877  1
  O  O13  1  0.56296989  0.45777131  0.58733214  1
  H  H14  1  0.24862323  0.85317411  0.42430207  1
  H  H15  1  0.74859329  0.41494706  0.57570104  1
