# generated using pymatgen
data_MnAsSe2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82740097
_cell_length_b   11.31657314
_cell_length_c   35.49007474
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAsSe2I
_chemical_formula_sum   'Mn2 As2 Se4 I2'
_cell_volume   1537.18384468
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00000000  0.11420471  0.55689925  1
  I  I1  1  -0.00000000  0.04797931  0.44310023  1
  As  As2  1  0.00000000  0.36893900  0.44520616  1
  As  As3  1  -0.00000000  0.79326183  0.55480602  1
  Se  Se4  1  0.50000000  0.83155936  0.51004009  1
  Se  Se5  1  0.50000000  0.33062904  0.48994896  1
  Se  Se6  1  0.00000000  0.58171297  0.44904654  1
  Se  Se7  1  -0.00000000  0.58044812  0.55095220  1
  Mn  Mn8  1  0.50000000  0.58109118  0.49999986  1
  Mn  Mn9  1  0.50000000  0.08109250  0.50000061  1
