# generated using pymatgen
data_TeAsI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13802765
_cell_length_b   7.33216521
_cell_length_c   20.46194016
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.54199379
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeAsI
_chemical_formula_sum   'Te2 As2 I2'
_cell_volume   595.13431422
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.16698580  0.53382966  0.49334325  1
  As  As1  1  0.48811946  0.17039015  0.50538937  1
  I  I2  1  0.40558486  0.00761519  0.36650092  1
  Te  Te3  1  0.86005857  0.92126804  0.53459988  1
  I  I4  1  0.53670612  0.26987079  0.63341018  1
  As  As5  1  0.76307912  0.72126497  0.42604924  1
