# generated using pymatgen
data_AsI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.29813081
_cell_length_b   7.29813081
_cell_length_c   18.38415776
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsI3
_chemical_formula_sum   'As2 I6'
_cell_volume   848.00352185
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.66666667  0.33333333  0.50001203  1
  As  As1  1  0.33333333  0.66666667  0.49998797  1
  I  I2  1  0.64371664  -0.00000692  0.40845252  1
  I  I3  1  0.35627644  0.35628336  0.40845252  1
  I  I4  1  0.00000692  0.64372356  0.40845252  1
  I  I5  1  0.35628336  0.00000692  0.59154748  1
  I  I6  1  0.64372356  0.64371664  0.59154748  1
  I  I7  1  -0.00000692  0.35627644  0.59154748  1
