# generated using pymatgen
data_AsSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97791318
_cell_length_b   7.72142968
_cell_length_c   18.89817023
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.61313254
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsSI
_chemical_formula_sum   'As2 S2 I2'
_cell_volume   514.34464568
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.01184454  0.62393418  0.50501338  1
  I  I1  1  0.41204340  0.44136420  0.60313618  1
  As  As2  1  0.98847863  0.04658894  0.49486804  1
  S  S3  1  0.70353464  0.75646346  0.43058268  1
  S  S4  1  0.29825977  0.91433661  0.56917423  1
  I  I5  1  0.58866813  0.22993772  0.39686382  1
