# generated using pymatgen
data_MnAsS2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72084792
_cell_length_b   10.82395271
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAsS2I
_chemical_formula_sum   'Mn2 As2 S4 I2'
_cell_volume   1417.52496070
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00000000  0.24570577  0.44892935  1
  As  As1  1  -0.00000000  0.74570577  0.55107065  1
  Mn  Mn2  1  0.50000000  0.53772396  0.48970619  1
  Mn  Mn3  1  0.50000000  0.03772396  0.51029381  1
  S  S4  1  0.50000000  0.29964510  0.48872800  1
  S  S5  1  0.50000000  0.79964510  0.51127200  1
  S  S6  1  -0.00000000  0.54263665  0.53687866  1
  I  I7  1  0.00000000  0.57527463  0.43141707  1
  I  I8  1  0.00000000  0.07527463  0.56858293  1
  S  S9  1  -0.00000000  0.04263665  0.46312134  1
