# generated using pymatgen
data_MnAsIO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46682364
_cell_length_b   8.54380174
_cell_length_c   35.29483545
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAsIO2
_chemical_formula_sum   'Mn2 As2 I2 O4'
_cell_volume   1045.42786798
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.45438877  0.50000037  1
  As  As1  1  -0.00000000  0.74028686  0.44404240  1
  As  As2  1  0.00000000  0.16849826  0.55595796  1
  O  O3  1  0.50000000  0.69469012  0.47163814  1
  O  O4  1  0.50000000  0.21408730  0.52836001  1
  I  I5  1  0.00000000  0.34179007  0.44421900  1
  I  I6  1  -0.00000000  0.56700167  0.55578005  1
  O  O7  1  -0.00000000  0.97904554  0.53701028  1
  Mn  Mn8  1  0.50000000  0.95440089  0.50000057  1
  O  O9  1  0.00000000  -0.07026209  0.46299100  1
