# generated using pymatgen
data_AsIrSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59361926
_cell_length_b   6.59369982
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99933628
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsIrSe3
_chemical_formula_sum   'As2 Ir2 Se6'
_cell_volume   693.23282109
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.00000380  0.00000790  0.49999301  1
  Ir  Ir1  1  0.33333609  0.66667225  0.49999393  1
  As  As2  1  0.66666456  0.33334022  0.43306237  1
  As  As3  1  0.66667534  0.33333990  0.56699678  1
  Se  Se4  1  0.27473788  -0.05859525  0.42110797  1
  Se  Se5  1  1.05859289  0.33334028  0.42110834  1
  Se  Se6  1  0.66666946  0.72527480  0.42110792  1
  Se  Se7  1  1.05866452  0.72533822  0.57888619  1
  Se  Se8  1  0.27468420  0.33333959  0.57888582  1
  Se  Se9  1  0.66667072  -0.05865720  0.57888625  1
