# generated using pymatgen
data_AsIrS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28874139
_cell_length_b   6.28884085
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99577082
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsIrS3
_chemical_formula_sum   'As2 Ir2 S6'
_cell_volume   630.63202254
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.00000242  0.00000487  0.49999140  1
  Ir  Ir1  1  0.33333722  0.66667545  0.49999491  1
  As  As2  1  0.66666977  0.33333770  0.43274726  1
  As  As3  1  0.66666993  0.33334272  0.56732313  1
  S  S4  1  0.27648725  -0.05684996  0.42596616  1
  S  S5  1  1.05685635  0.33334101  0.42596614  1
  S  S6  1  0.66666409  0.72352154  0.42596664  1
  S  S7  1  1.05693366  0.72361166  0.57402421  1
  S  S8  1  0.27640199  0.33333919  0.57402424  1
  S  S9  1  0.66667563  -0.05692238  0.57402375  1
