# generated using pymatgen
data_MnAsS2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74969109
_cell_length_b   10.42755209
_cell_length_c   35.49007474
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAsS2I
_chemical_formula_sum   'Mn2 As2 S4 I2'
_cell_volume   1387.66544201
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00000000  0.13364388  0.55647838  1
  I  I1  1  -0.00000000  0.02853680  0.44352077  1
  As  As2  1  0.00000000  0.37515258  0.44277211  1
  As  As3  1  -0.00000000  0.78704760  0.55723695  1
  S  S4  1  0.50000000  0.83079897  0.51647593  1
  S  S5  1  0.50000000  0.33138398  0.48351675  1
  S  S6  1  0.00000000  0.58806537  0.45198190  1
  S  S7  1  -0.00000000  0.57408916  0.54801568  1
  Mn  Mn8  1  0.50000000  0.58109123  0.50000053  1
  Mn  Mn9  1  0.50000000  0.08108985  0.50000096  1
