# generated using pymatgen
data_AsI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32689745
_cell_length_b   4.19860516
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.03156206
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsI
_chemical_formula_sum   'As2 I2'
_cell_volume   337.31517198
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  -0.04266228  0.04705683  0.35944995  1
  I  I1  1  0.37599419  0.61961166  0.64060409  1
  As  As2  1  -0.02350732  0.03158151  0.49660630  1
  As  As3  1  0.35683897  0.63508648  0.50344732  1
