# generated using pymatgen
data_InAsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86384233
_cell_length_b   5.75237006
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.48781299
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InAsO3
_chemical_formula_sum   'In2 As2 O6'
_cell_volume   535.17575674
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00653982  0.06661905  0.43152057  1
  In  In1  1  0.09512544  0.93848115  0.65700305  1
  As  As2  1  0.67441294  0.36741923  0.42879167  1
  As  As3  1  0.71864481  0.23806835  0.55962371  1
  O  O4  1  0.36242170  0.12785511  0.39720437  1
  O  O5  1  0.89903864  0.31756385  0.37973257  1
  O  O6  1  0.71293579  0.67788988  0.40768510  1
  O  O7  1  0.83689824  0.49690895  0.61902593  1
  O  O8  1  0.41161398  -0.02910784  0.57582064  1
  O  O9  1  0.94943678  0.13181138  0.54154922  1
