# generated using pymatgen
data_KAsPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45968918
_cell_length_b   4.45968918
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00582726
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAsPd
_chemical_formula_sum   'K2 As2 Pd2'
_cell_volume   377.41087956
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.99335792  0.99335792  0.43585233  1
  K  K1  1  0.49257253  0.49257253  0.36119662  1
  As  As2  1  0.49168381  0.49168381  0.56414650  1
  Pd  Pd3  1  0.49348137  0.99156070  0.49999937  1
  Pd  Pd4  1  0.99156070  0.49348137  0.49999937  1
  K  K5  1  0.99246794  0.99246794  0.63880232  1
