# generated using pymatgen
data_KNiAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11420130
_cell_length_b   4.11420130
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00126816
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNiAs
_chemical_formula_sum   'K2 Ni2 As2'
_cell_volume   321.20057237
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.99152509  0.99152509  0.43757030  1
  K  K1  1  0.49102648  0.49102648  0.35266703  1
  As  As2  1  0.49093201  0.49093201  0.56243043  1
  Ni  Ni3  1  0.49184255  0.99061426  0.50000053  1
  Ni  Ni4  1  0.99061426  0.49184255  0.50000053  1
  K  K5  1  0.99143003  0.99143003  0.64733234  1
