# generated using pymatgen
data_KMnAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17768544
_cell_length_b   4.17768544
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00029742
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KMnAs
_chemical_formula_sum   'K2 Mn2 As2'
_cell_volume   331.18961325
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.98757584  0.98757584  0.42733923  1
  K  K1  1  0.48716734  0.48716734  0.34193042  1
  As  As2  1  0.48745436  0.48745436  0.57266065  1
  Mn  Mn3  1  0.48731729  0.98771509  0.49999994  1
  Mn  Mn4  1  0.98771509  0.48731729  0.49999994  1
  K  K5  1  0.98786418  0.98786418  0.65806933  1
