# generated using pymatgen
data_MgAsSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56265713
_cell_length_b   6.56265713
_cell_length_c   33.43001821
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAsSe3
_chemical_formula_sum   'Mg2 As2 Se6'
_cell_volume   1246.88578792
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  1.00000000  0.00000000  0.49999044  1
  Mg  Mg1  1  0.33333333  0.66666667  0.50000956  1
  Se  Se2  1  0.66661885  -0.01419645  0.44683581  1
  Se  Se3  1  1.01419645  0.68081530  0.44683581  1
  Se  Se4  1  0.31918470  0.33338115  0.44683581  1
  Se  Se5  1  0.66671448  0.68086311  0.55316419  1
  Se  Se6  1  0.31913689  -0.01414863  0.55316419  1
  Se  Se7  1  1.01414863  0.33328552  0.55316419  1
  As  As8  1  0.66666667  0.33333333  0.46326061  1
  As  As9  1  0.66666667  0.33333333  0.53673939  1
