# generated using pymatgen
data_MnAsSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50808486
_cell_length_b   6.50549897
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.02167120
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAsSe3
_chemical_formula_sum   'Mn2 As2 Se6'
_cell_volume   674.93525397
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00002335  0.00004761  0.50000825  1
  Mn  Mn1  1  0.33331407  0.66662884  0.50000787  1
  As  As2  1  0.66671077  0.33335436  0.43123314  1
  As  As3  1  0.66663182  0.33333051  0.56880792  1
  Se  Se4  1  0.27025015  -0.06299567  0.41916461  1
  Se  Se5  1  1.06317911  0.33328237  0.41912600  1
  Se  Se6  1  0.66660159  0.72972614  0.41915824  1
  Se  Se7  1  1.06308637  0.72972738  0.58085453  1
  Se  Se8  1  0.27010721  0.33333088  0.58089251  1
  Se  Se9  1  0.66679470  -0.06303368  0.58086027  1
