# generated using pymatgen
data_MoAsS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08968957
_cell_length_b   7.08715601
_cell_length_c   35.92289872
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98020038
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoAsS5
_chemical_formula_sum   'Mo2 As2 S10'
_cell_volume   1804.97237834
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.93749936  0.30541189  0.44578627  1
  Mo  Mo1  1  0.43749936  0.80541189  0.55421373  1
  As  As2  1  0.43749636  0.30541485  0.50000476  1
  As  As3  1  0.93749636  0.80541485  0.49999524  1
  S  S4  1  0.22882738  0.45029065  0.46152400  1
  S  S5  1  0.64618136  0.16054119  0.46152340  1
  S  S6  1  0.14618136  0.66054119  0.53847660  1
  S  S7  1  0.58252229  0.51413926  0.53848158  1
  S  S8  1  0.29247569  0.09669817  0.53847862  1
  S  S9  1  0.79247569  0.59669817  0.46152138  1
  S  S10  1  0.93749851  0.30541160  0.38711305  1
  S  S11  1  0.43749851  0.80541160  0.61288695  1
  S  S12  1  0.72882738  0.95029065  0.53847600  1
  S  S13  1  0.08252229  0.01413926  0.46151842  1
