# generated using pymatgen
data_NiAsS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94664387
_cell_length_b   6.28473010
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.12962841
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiAsS3
_chemical_formula_sum   'Ni2 As2 S6'
_cell_volume   612.39261383
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00238561  0.01072541  0.49989151  1
  Ni  Ni1  1  0.33095671  0.65595546  0.50011011  1
  As  As2  1  0.66614355  0.33733901  0.43168265  1
  As  As3  1  0.66718719  0.32933854  0.56833224  1
  S  S4  1  0.27358847  -0.07307169  0.43307009  1
  S  S5  1  1.06075860  0.33664406  0.42740323  1
  S  S6  1  0.68384007  0.73685756  0.43143013  1
  S  S7  1  1.05976322  0.73975825  0.56693385  1
  S  S8  1  0.27257097  0.33003976  0.57260149  1
  S  S9  1  0.64950551  -0.07018469  0.56857344  1
