# generated using pymatgen
data_NbAsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96238034
_cell_length_b   4.96222686
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99490516
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbAsO3
_chemical_formula_sum   'Nb2 As2 O6'
_cell_volume   392.65590236
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000281  0.00001162  0.50000130  1
  Nb  Nb1  1  0.33333750  0.66666883  0.50000226  1
  As  As2  1  0.66669616  0.33333704  0.43394434  1
  As  As3  1  0.66664373  0.33334228  0.56606965  1
  O  O4  1  0.32015820  -0.01318047  0.41400319  1
  O  O5  1  1.01322583  0.33334051  0.41399987  1
  O  O6  1  0.66667638  0.67985213  0.41400435  1
  O  O7  1  1.01319661  0.67987670  0.58599968  1
  O  O8  1  0.32009817  0.33333837  0.58600317  1
  O  O9  1  0.66666554  -0.01318707  0.58599898  1
