# generated using pymatgen
data_Te3AsOs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04229795
_cell_length_b   7.04236709
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99961380
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te3AsOs
_chemical_formula_sum   'Te6 As2 Os2'
_cell_volume   790.78408135
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.00000367  0.00000729  0.49999289  1
  Os  Os1  1  0.33333634  0.66667279  0.50000542  1
  As  As2  1  0.66667037  0.33333730  0.43369434  1
  As  As3  1  0.66666966  0.33334284  0.56633417  1
  Te  Te4  1  0.27657181  -0.05677178  0.41653826  1
  Te  Te5  1  1.05678119  0.33335307  0.41653600  1
  Te  Te6  1  0.66665619  0.72343143  0.41653807  1
  Te  Te7  1  1.05678582  0.72346978  0.58346224  1
  Te  Te8  1  0.27654097  0.33332680  0.58346449  1
  Te  Te9  1  0.66668412  -0.05676891  0.58346240  1
