# generated using pymatgen
data_AsOsS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34556955
_cell_length_b   6.34580347
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00043224
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsOsS3
_chemical_formula_sum   'As2 Os2 S6'
_cell_volume   642.06427804
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  -0.00000285  0.00002169  0.50000192  1
  Os  Os1  1  0.33334298  0.66665864  0.50000256  1
  As  As2  1  0.66667613  0.33334199  0.43033212  1
  As  As3  1  0.66666393  0.33333818  0.56969371  1
  S  S4  1  0.28071313  -0.05262325  0.42910521  1
  S  S5  1  1.05264631  0.33333466  0.42909417  1
  S  S6  1  0.66666773  0.71931537  0.42909742  1
  S  S7  1  1.05264221  0.71931821  0.57089451  1
  S  S8  1  0.28067875  0.33334568  0.57090557  1
  S  S9  1  0.66667184  -0.05265054  0.57090229  1
