# generated using pymatgen
data_AsOsSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64862830
_cell_length_b   6.64760152
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00620697
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsOsSe3
_chemical_formula_sum   'As2 Os2 Se6'
_cell_volume   704.68177389
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.00000054  0.00000756  0.50000422  1
  Os  Os1  1  0.33334101  0.66667342  0.49999086  1
  As  As2  1  0.66667115  0.33333858  0.43227241  1
  As  As3  1  0.66666812  0.33334076  0.56776548  1
  Se  Se4  1  0.27760274  -0.05570260  0.42300454  1
  Se  Se5  1  1.05572805  0.33332512  0.42299785  1
  Se  Se6  1  0.66665595  0.72239359  0.42299856  1
  Se  Se7  1  1.05577166  0.72240810  0.57699274  1
  Se  Se8  1  0.27759045  0.33336472  0.57699926  1
  Se  Se9  1  0.66667492  -0.05574697  0.57699904  1
