# generated using pymatgen
data_AsOsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50584431
_cell_length_b   5.51003357
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.94995434
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsOsO3
_chemical_formula_sum   'As2 Os2 O6'
_cell_volume   483.97188786
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.00000395  0.00001561  0.49998705  1
  Os  Os1  1  0.33333446  0.66666503  0.49998214  1
  As  As2  1  0.66693113  0.33343211  0.42890973  1
  As  As3  1  0.66642695  0.33325262  0.57106454  1
  O  O4  1  0.29791605  -0.03559774  0.44579543  1
  O  O5  1  1.03540527  0.33343591  0.44577581  1
  O  O6  1  0.66696683  0.70226834  0.44578771  1
  O  O7  1  1.03542079  0.70228194  0.55417740  1
  O  O8  1  0.29792809  0.33324278  0.55419224  1
  O  O9  1  0.66636387  -0.03559379  0.55418358  1
