# generated using pymatgen
data_AsOsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28881069
_cell_length_b   4.93054657
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.37638558
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsOsO3
_chemical_formula_sum   'As2 Os2 O6'
_cell_volume   405.48082700
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.01467488  0.02989080  0.49843481  1
  Os  Os1  1  0.31661232  0.63390663  0.49841564  1
  As  As2  1  0.66091862  0.33233037  0.39094253  1
  As  As3  1  0.67042058  0.33155159  0.60589985  1
  O  O4  1  0.33578929  -0.00337080  0.43954543  1
  O  O5  1  1.00568236  0.33202045  0.42386055  1
  O  O6  1  0.67124251  0.66806408  0.43963966  1
  O  O7  1  0.99543143  0.66709742  0.55720781  1
  O  O8  1  0.32565338  0.33171512  0.57300824  1
  O  O9  1  0.65998739  -0.00428344  0.55724501  1
