# generated using pymatgen
data_AsPbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91298810
_cell_length_b   6.91333376
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99027387
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsPbS3
_chemical_formula_sum   'As2 Pb2 S6'
_cell_volume   762.11246125
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  -0.00000120  0.00000355  0.50046996  1
  Pb  Pb1  1  0.33334121  0.66667658  0.49953517  1
  As  As2  1  0.66668428  0.33334510  0.43239342  1
  As  As3  1  0.66665560  0.33333475  0.56759944  1
  S  S4  1  0.36137919  0.02949898  0.40024456  1
  S  S5  1  0.97061490  0.33188701  0.40027362  1
  S  S6  1  0.66811819  0.63865154  0.40025270  1
  S  S7  1  0.97196022  0.63717093  0.59975408  1
  S  S8  1  0.36273545  0.33480213  0.59972552  1
  S  S9  1  0.66521229  0.02802999  0.59974699  1
