# generated using pymatgen
data_Te3AsP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12594383
_cell_length_b   7.13143057
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.95548262
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te3AsP
_chemical_formula_sum   'Te6 As2 P2'
_cell_volume   810.65650319
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00006958  -0.00015678  0.49508291  1
  P  P1  1  0.33351272  0.66692435  0.49517611  1
  As  As2  1  0.66692974  0.33339696  0.45542053  1
  As  As3  1  0.66653043  0.33330112  0.59352521  1
  Te  Te4  1  0.32615835  -0.00675185  0.40279974  1
  Te  Te5  1  1.00682529  0.33281934  0.40249931  1
  Te  Te6  1  0.66750778  0.67407196  0.40272212  1
  Te  Te7  1  1.05859409  0.72542673  0.58427355  1
  Te  Te8  1  0.27474370  0.33344625  0.58422121  1
  Te  Te9  1  0.66582548  -0.05907751  0.58426094  1
