# generated using pymatgen
data_AsPbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96563600
_cell_length_b   6.26561762
_cell_length_c   34.25441600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.50413461
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsPbO3
_chemical_formula_sum   'As2 Pb2 O6'
_cell_volume   1056.62230540
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.02412774  0.04103543  0.51941040  1
  Pb  Pb1  1  0.24462102  0.45027218  0.53603799  1
  O  O2  1  0.51420299  0.77553420  0.51462595  1
  O  O3  1  0.91135505  0.65270181  0.56572920  1
  As  As4  1  0.78193556  0.87243878  0.54643920  1
  O  O5  1  1.02412774  0.54103543  0.48058960  1
  Pb  Pb6  1  0.24462102  0.95027218  0.46396201  1
  O  O7  1  0.51420299  0.27553420  0.48537405  1
  O  O8  1  0.91135505  0.15270181  0.43427080  1
  As  As9  1  0.78193556  0.37243878  0.45356080  1
