# generated using pymatgen
data_AsPbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01553270
_cell_length_b   6.01845136
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98703949
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsPbO3
_chemical_formula_sum   'As2 Pb2 O6'
_cell_volume   577.34940673
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.00002569  0.00005422  0.50006001  1
  Pb  Pb1  1  0.33331477  0.66662750  0.49995677  1
  As  As2  1  0.66669993  0.33334232  0.43605192  1
  As  As3  1  0.66663958  0.33333801  0.56394550  1
  O  O4  1  0.38264582  0.05028720  0.41747525  1
  O  O5  1  0.95001188  0.33240954  0.41755250  1
  O  O6  1  0.66761356  0.61734894  0.41748208  1
  O  O7  1  0.95070496  0.61637596  0.58252963  1
  O  O8  1  0.38334291  0.33429591  0.58245258  1
  O  O9  1  0.66569949  0.04932148  0.58252318  1
