# generated using pymatgen
data_AsPtSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28511666
_cell_length_b   6.97076088
_cell_length_c   17.97355483
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.79869946
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsPtSe3
_chemical_formula_sum   'As2 Pt2 Se6'
_cell_volume   702.88208038
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.00631142  0.01260133  0.49880273  1
  Pt  Pt1  1  0.32704840  0.65405979  0.49878545  1
  As  As2  1  0.65226068  0.33331698  0.42907453  1
  As  As3  1  0.68099017  0.33334528  0.56862684  1
  Se  Se4  1  0.29657126  -0.06415153  0.41997583  1
  Se  Se5  1  1.04576455  0.33330200  0.41671953  1
  Se  Se6  1  0.69407948  0.73079604  0.41998101  1
  Se  Se7  1  1.03685133  0.73084022  0.57761641  1
  Se  Se8  1  0.28746085  0.33336666  0.58089623  1
  Se  Se9  1  0.63931210  -0.06415841  0.57761081  1
