# generated using pymatgen
data_AsPdSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30799371
_cell_length_b   6.93865620
_cell_length_c   17.97355483
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.05628202
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsPdSe3
_chemical_formula_sum   'As2 Pd2 Se6'
_cell_volume   700.58986924
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.00727545  0.01443441  0.49881603  1
  Pd  Pd1  1  0.32607512  0.65222922  0.49877191  1
  As  As2  1  0.65536731  0.33329574  0.42881061  1
  As  As3  1  0.67790102  0.33336355  0.56888547  1
  Se  Se4  1  0.29700896  -0.06228393  0.42060625  1
  Se  Se5  1  1.04417451  0.33323652  0.41504954  1
  Se  Se6  1  0.69266894  0.72897895  0.42063633  1
  Se  Se7  1  1.03641479  0.72899822  0.57699063  1
  Se  Se8  1  0.28906387  0.33343128  0.58256421  1
  Se  Se9  1  0.64070021  -0.06236562  0.57695909  1
