# generated using pymatgen
data_AsRhSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54487743
_cell_length_b   6.54472158
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00328636
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsRhSe3
_chemical_formula_sum   'As2 Rh2 Se6'
_cell_volume   682.96977565
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.00000464  0.00000920  0.49999112  1
  Rh  Rh1  1  0.33333525  0.66667095  0.49999212  1
  As  As2  1  0.66666570  0.33334113  0.43283496  1
  As  As3  1  0.66667420  0.33333898  0.56723410  1
  Se  Se4  1  0.27617604  -0.05715866  0.41992900  1
  Se  Se5  1  1.05715353  0.33334100  0.41992904  1
  Se  Se6  1  0.66667044  0.72383812  0.41992917  1
  Se  Se7  1  1.05724923  0.72392433  0.58006304  1
  Se  Se8  1  0.27610087  0.33333904  0.58006300  1
  Se  Se9  1  0.66666957  -0.05724339  0.58006288  1
