# generated using pymatgen
data_AsRhO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07970935
_cell_length_b   5.07992976
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00672973
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsRhO3
_chemical_formula_sum   'As2 Rh2 O6'
_cell_volume   411.42463175
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  -0.00000016  0.00000163  0.50001031  1
  Rh  Rh1  1  0.33333913  0.66668165  0.50001053  1
  As  As2  1  0.66665890  0.33335384  0.39569977  1
  As  As3  1  0.66667588  0.33332671  0.60431249  1
  O  O4  1  0.32999339  -0.00332201  0.43580040  1
  O  O5  1  1.00331072  0.33333332  0.43580641  1
  O  O6  1  0.66663345  0.66997351  0.43579291  1
  O  O7  1  1.00329189  0.66995111  0.56419869  1
  O  O8  1  0.33008266  0.33335016  0.56419197  1
  O  O9  1  0.66670209  -0.00323752  0.56420555  1
