# generated using pymatgen
data_AsRuSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.58730413
_cell_length_b   6.58736038
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99983874
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsRuSe3
_chemical_formula_sum   'As2 Ru2 Se6'
_cell_volume   691.89950041
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.00000283  0.00000900  0.50000364  1
  Ru  Ru1  1  0.33333711  0.66667110  0.49999453  1
  As  As2  1  0.66667353  0.33333995  0.43255493  1
  As  As3  1  0.66666642  0.33334019  0.56749607  1
  Se  Se4  1  0.28171478  -0.05160802  0.42253246  1
  Se  Se5  1  1.05162361  0.33333114  0.42252842  1
  Se  Se6  1  0.66667812  0.71829522  0.42252890  1
  Se  Se7  1  1.05166419  0.71832816  0.57746101  1
  Se  Se8  1  0.28167642  0.33334813  0.57746505  1
  Se  Se9  1  0.66666285  -0.05165406  0.57746458  1
