# generated using pymatgen
data_AsRuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23072446
_cell_length_b   6.23082265
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99916682
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsRuS3
_chemical_formula_sum   'As2 Ru2 S6'
_cell_volume   619.02865831
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.00000902  0.00001730  0.50486018  1
  Ru  Ru1  1  0.33333795  0.66668529  0.50486155  1
  As  As2  1  0.66667280  0.33335388  0.41065004  1
  As  As3  1  0.66667538  0.33335260  0.54701719  1
  S  S4  1  0.27410936  -0.05921647  0.43254829  1
  S  S5  1  1.05923485  0.33334561  0.43254943  1
  S  S6  1  0.66666686  0.72591001  0.43255540  1
  S  S7  1  1.01718794  0.68386128  0.57830340  1
  S  S8  1  0.31616002  0.33334515  0.57829934  1
  S  S9  1  0.66667832  -0.01716320  0.57829587  1
