# generated using pymatgen
data_SbAsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96775563
_cell_length_b   7.11412229
_cell_length_c   33.40903118
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbAsO4
_chemical_formula_sum   'Sb2 As2 O8'
_cell_volume   1180.71595554
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.00117957  -0.00000000  0.47927629  1
  Sb  Sb1  1  0.06244974  0.50000000  0.45194606  1
  O  O2  1  0.44555230  0.50000000  0.47202616  1
  O  O3  1  0.65449317  0.00000000  0.49131995  1
  O  O4  1  0.07082958  0.19517455  0.45187485  1
  O  O5  1  0.07082958  0.80482545  0.45187485  1
  As  As6  1  0.58207086  0.50000000  0.52072383  1
  Sb  Sb7  1  0.51843803  0.00000000  0.54805356  1
  O  O8  1  0.13533256  0.00000000  0.52797451  1
  O  O9  1  0.92639464  0.50000000  0.50867878  1
  O  O10  1  0.51008764  0.69517597  0.54812623  1
  O  O11  1  0.51008764  0.30482403  0.54812623  1
