# generated using pymatgen
data_ScAsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50276812
_cell_length_b   5.50301815
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00042866
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScAsO3
_chemical_formula_sum   'Sc2 As2 O6'
_cell_volume   482.84023756
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000223  0.00000793  0.49762589  1
  Sc  Sc1  1  0.33333770  0.66667346  0.49764946  1
  As  As2  1  0.66666801  0.33333751  0.45714307  1
  As  As3  1  0.66667505  0.33334912  0.58560041  1
  O  O4  1  0.35478287  0.02145151  0.43231940  1
  O  O5  1  0.97855374  0.33334760  0.43231862  1
  O  O6  1  0.66666110  0.64522089  0.43232009  1
  O  O7  1  1.02300053  0.68968410  0.55488998  1
  O  O8  1  0.31032782  0.33332882  0.55488910  1
  O  O9  1  0.66668886  -0.02299047  0.55488754  1
