# generated using pymatgen
data_SnAsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88723532
_cell_length_b   5.88837838
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99806127
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnAsO3
_chemical_formula_sum   'Sn2 As2 O6'
_cell_volume   552.76274234
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00044388  -0.00079591  0.46085959  1
  Sn  Sn1  1  0.33283864  0.66759870  0.53921690  1
  As  As2  1  0.66689896  0.33300422  0.42884027  1
  As  As3  1  0.66651078  0.33378615  0.57112110  1
  O  O4  1  0.34835374  0.17256886  0.39770727  1
  O  O5  1  0.82712542  0.17445743  0.39797063  1
  O  O6  1  0.82532614  0.65137748  0.39762435  1
  O  O7  1  0.98493954  0.49262759  0.60235564  1
  O  O8  1  0.50747679  0.49348391  0.60202510  1
  O  O9  1  0.50676229  0.01545886  0.60237744  1
