# generated using pymatgen
data_AsSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69657192
_cell_length_b   3.69657436
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.10233170
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsSe
_chemical_formula_sum   'As2 Se2'
_cell_volume   222.90792896
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00004859  -0.00004598  0.36321139  1
  Se  Se1  1  0.33328760  0.66670969  0.63685802  1
  As  As2  1  -0.00016200  0.00012162  0.55835139  1
  As  As3  1  0.33349204  0.66654844  0.44171811  1
