# generated using pymatgen
data_ScAsS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47810063
_cell_length_b   6.47809586
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99705378
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScAsS3
_chemical_formula_sum   'Sc2 As2 S6'
_cell_volume   669.16177772
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000412  0.00000666  0.49348220  1
  Sc  Sc1  1  0.33333629  0.66667273  0.49349082  1
  As  As2  1  0.66667065  0.33334081  0.45747339  1
  As  As3  1  0.66666981  0.33333925  0.59773091  1
  S  S4  1  0.34325310  0.00991306  0.41134203  1
  S  S5  1  0.99009406  0.33334894  0.41134167  1
  S  S6  1  0.66666042  0.65675551  0.41134191  1
  S  S7  1  1.03288762  0.69956603  0.57463574  1
  S  S8  1  0.30044458  0.33333206  0.57463564  1
  S  S9  1  0.66667996  -0.03287540  0.57463603  1
