# generated using pymatgen
data_TaSiAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45601595
_cell_length_b   3.45601595
_cell_length_c   35.56395000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaSiAs
_chemical_formula_sum   'Ta2 Si2 As2'
_cell_volume   424.77746245
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.00000000  0.50000000  0.50000000  1
  Si  Si1  1  0.50000000  -0.00000000  0.50000000  1
  Ta  Ta2  1  0.50000000  0.50000000  0.55684706  1
  As  As3  1  0.00000000  -0.00000000  0.58877917  1
  Ta  Ta4  1  -0.00000000  0.00000000  0.44315294  1
  As  As5  1  0.50000000  0.50000000  0.41122083  1
