# generated using pymatgen
data_SbAsSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12684612
_cell_length_b   7.12855901
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99015261
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbAsSe3
_chemical_formula_sum   'Sb2 As2 Se6'
_cell_volume   810.14991379
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.00005409  -0.00007624  0.49615826  1
  Sb  Sb1  1  0.33335418  0.66675982  0.49603368  1
  As  As2  1  0.66677491  0.33335110  0.45065153  1
  As  As3  1  0.66659359  0.33333876  0.58854404  1
  Se  Se4  1  0.35720085  0.02426537  0.40272467  1
  Se  Se5  1  0.97579155  0.33287455  0.40266967  1
  Se  Se6  1  0.66723248  0.64290404  0.40272068  1
  Se  Se7  1  1.03252225  0.69901788  0.58679626  1
  Se  Se8  1  0.30116112  0.33365570  0.58679706  1
  Se  Se9  1  0.66617939  -0.03265819  0.58679671  1
