# generated using pymatgen
data_SnAsSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.09696705
_cell_length_b   7.09829366
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99386939
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnAsSe3
_chemical_formula_sum   'Sn2 As2 Se6'
_cell_volume   803.29811958
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  -0.00000124  0.00000071  0.50029596  1
  Sn  Sn1  1  0.33334116  0.66667967  0.49971838  1
  As  As2  1  0.66669004  0.33334436  0.43194063  1
  As  As3  1  0.66664947  0.33333513  0.56805879  1
  Se  Se4  1  0.34747953  0.01565689  0.39767905  1
  Se  Se5  1  0.98449818  0.33184446  0.39770800  1
  Se  Se6  1  0.66814881  0.65253453  0.39768539  1
  Se  Se7  1  0.98586222  0.65100238  0.60232976  1
  Se  Se8  1  0.34886318  0.33485969  0.60230132  1
  Se  Se9  1  0.66516806  0.01414366  0.60232446  1
