# generated using pymatgen
data_Si3As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.90575330
_cell_length_b   7.90575330
_cell_length_c   15.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.00025784
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si3As
_chemical_formula_sum   'Si6 As2'
_cell_volume   811.91307420
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  -0.00421888  -0.00421888  0.50000000  1
  As  As1  1  0.16668244  0.16668244  0.50000000  1
  Si  Si2  1  0.50845941  -0.00423867  0.50000000  1
  Si  Si3  1  -0.00423867  0.50845941  0.50000000  1
  Si  Si4  1  0.67090534  0.15820726  0.50000000  1
  Si  Si5  1  0.15820726  0.67090534  0.50000000  1
  As  As6  1  0.49998422  0.49998422  0.50000000  1
  Si  Si7  1  0.67088555  0.67088555  0.50000000  1
