# generated using pymatgen
data_SnAsS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65281210
_cell_length_b   7.40896238
_cell_length_c   34.25441600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.89271613
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnAsS3
_chemical_formula_sum   'Sn2 As2 S6'
_cell_volume   1159.56027331
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.09241985  0.08755652  0.55590345  1
  Sn  Sn1  1  0.14795695  0.47443465  0.51486224  1
  S  S2  1  0.57773705  0.78137761  0.50758825  1
  S  S3  1  0.93628109  0.60210043  0.57944680  1
  As  As4  1  0.72180926  0.84642880  0.57204228  1
  S  S5  1  1.09241985  0.58755652  0.44409655  1
  Sn  Sn6  1  0.14795695  0.97443465  0.48513776  1
  S  S7  1  0.57773705  0.28137761  0.49241175  1
  S  S8  1  0.93628109  0.10210043  0.42055320  1
  As  As9  1  0.72180926  0.34642880  0.42795772  1
