# generated using pymatgen
data_TlAsSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06346879
_cell_length_b   7.06150148
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01991889
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAsSe3
_chemical_formula_sum   'Tl2 As2 Se6'
_cell_volume   795.15364410
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  -0.00017806  0.00048602  0.50112391  1
  Tl  Tl1  1  0.33345576  0.66626403  0.49858820  1
  As  As2  1  0.66638665  0.33330643  0.42962067  1
  As  As3  1  0.66691508  0.33361246  0.56977304  1
  Se  Se4  1  0.31996182  0.05106719  0.39392018  1
  Se  Se5  1  0.94793208  0.26862828  0.39361315  1
  Se  Se6  1  0.73089392  0.67950067  0.39367663  1
  Se  Se7  1  0.95155190  0.67740888  0.60638520  1
  Se  Se8  1  0.32346797  0.27389951  0.60672800  1
  Se  Se9  1  0.72631135  0.04922960  0.60652175  1
