# generated using pymatgen
data_TlAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07248173
_cell_length_b   3.79441402
_cell_length_c   20.10106137
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAs
_chemical_formula_sum   'Tl2 As2'
_cell_volume   310.61530476
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.22254342  0.78554650  0.62557731  1
  Tl  Tl1  1  0.22254342  0.78562830  0.37442028  1
  As  As2  1  0.69866352  0.78558894  0.50000121  1
  As  As3  1  0.10672907  0.28558894  0.50000121  1
