# generated using pymatgen
data_TeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84693771
_cell_length_b   6.52858889
_cell_length_c   18.48222111
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.11953896
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeAs
_chemical_formula_sum   'Te2 As2'
_cell_volume   443.61569176
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.35012294  0.70029282  0.56624469  1
  Te  Te1  1  0.67402526  0.34772906  0.44069494  1
  Te  Te2  1  -0.00264433  -0.00490225  0.55930714  1
  As  As3  1  0.32132330  0.64253673  0.43376920  1
