# generated using pymatgen
data_TlAsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95342386
_cell_length_b   4.95342386
_cell_length_c   35.18700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00166626
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAsO3
_chemical_formula_sum   'Tl2 As2 O6'
_cell_volume   747.68137831
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00002857  -0.00002857  0.50000000  1
  O  O1  1  0.33111422  0.28296447  0.53046828  1
  O  O2  1  -0.04806890  0.66888481  0.53046845  1
  O  O3  1  0.71703137  1.04806453  0.53046792  1
  O  O4  1  0.71703553  0.66888578  0.46953172  1
  O  O5  1  -0.04806453  0.28296863  0.46953208  1
  O  O6  1  0.33111519  1.04806890  0.46953155  1
  Tl  Tl7  1  0.00001440  -0.00000466  0.58778124  1
  Tl  Tl8  1  1.00000466  0.99998560  0.41221876  1
  As  As9  1  0.66669339  0.33330661  0.50000000  1
