# generated using pymatgen
data_TlTe3As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.37930426
_cell_length_b   7.38685583
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.93783943
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlTe3As
_chemical_formula_sum   'Tl2 Te6 As2'
_cell_volume   869.70086553
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00072062  0.00076633  0.54447270  1
  Tl  Tl1  1  0.33288116  0.66610097  0.45560073  1
  As  As2  1  0.66656099  0.33354286  0.43107204  1
  As  As3  1  0.66640081  0.33313717  0.56891460  1
  Te  Te4  1  0.27832050  0.04739081  0.39459868  1
  Te  Te5  1  0.95287506  0.23021859  0.39475225  1
  Te  Te6  1  0.76898798  0.72162234  0.39464475  1
  Te  Te7  1  1.05492410  0.61898104  0.60516922  1
  Te  Te8  1  0.38057940  0.43639404  0.60551841  1
  Te  Te9  1  0.56444620  -0.05475314  0.60530846  1
