# generated using pymatgen
data_TiAsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39746750
_cell_length_b   5.40699886
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.89303439
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiAsO3
_chemical_formula_sum   'Ti2 As2 O6'
_cell_volume   465.83979452
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  -0.00018187  -0.00072051  0.50000003  1
  Ti  Ti1  1  0.33352189  0.66740179  0.50000590  1
  As  As2  1  0.66752951  0.33357989  0.42753402  1
  As  As3  1  0.66580998  0.33310137  0.57247146  1
  O  O4  1  0.29817068  -0.03579599  0.44465837  1
  O  O5  1  1.03478617  0.33357694  0.44478803  1
  O  O6  1  0.66754846  0.70235462  0.44468971  1
  O  O7  1  1.03516381  0.70247181  0.55534896  1
  O  O8  1  0.29855933  0.33310432  0.55521910  1
  O  O9  1  0.66579136  -0.03566899  0.55531746  1
