# generated using pymatgen
data_VAsSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53722062
_cell_length_b   6.53707455
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99737553
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VAsSe3
_chemical_formula_sum   'V2 As2 Se6'
_cell_volume   681.41429111
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00005159  0.00004547  0.49447617  1
  V  V1  1  0.33329984  0.66663411  0.49447442  1
  As  As2  1  0.66668596  0.33334588  0.45577380  1
  As  As3  1  0.66664866  0.33333190  0.59347742  1
  Se  Se4  1  0.32180731  -0.01153516  0.41034872  1
  Se  Se5  1  1.01156996  0.33334283  0.41033865  1
  Se  Se6  1  0.66668138  0.67823380  0.41035498  1
  Se  Se7  1  1.05535357  0.72203035  0.57692898  1
  Se  Se8  1  0.27794354  0.33333591  0.57695537  1
  Se  Se9  1  0.66665500  -0.05535291  0.57691923  1
