# generated using pymatgen
data_VTe3As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.96940277
_cell_length_b   6.96370284
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01173067
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VTe3As
_chemical_formula_sum   'V2 Te6 As2'
_cell_volume   773.76239451
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00043993  0.00052947  0.49512997  1
  V  V1  1  0.33297072  0.66612533  0.49513005  1
  As  As2  1  0.66664454  0.33335227  0.44674818  1
  As  As3  1  0.66668623  0.33332834  0.58273196  1
  Te  Te4  1  0.30382225  -0.02955086  0.40376009  1
  Te  Te5  1  1.02936043  0.33332903  0.40363404  1
  Te  Te6  1  0.66669793  0.69631195  0.40381122  1
  Te  Te7  1  1.05865617  0.72528482  0.58968372  1
  Te  Te8  1  0.27471452  0.33332839  0.58983129  1
  Te  Te9  1  0.66670354  -0.05862465  0.58962464  1
