# generated using pymatgen
data_ZrAsSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78976023
_cell_length_b   6.78915419
_cell_length_c   18.77022961
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.66435799
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrAsSe3
_chemical_formula_sum   'Zr2 As2 Se6'
_cell_volume   798.43012405
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00897346  -0.00918704  0.49980025  1
  Zr  Zr1  1  0.32436569  0.67586620  0.50009306  1
  As  As2  1  0.66893379  0.33546047  0.43285695  1
  As  As3  1  0.66440628  0.33122032  0.56703387  1
  Se  Se4  1  0.25851279  -0.07509448  0.40763264  1
  Se  Se5  1  1.03234893  0.34565413  0.41773873  1
  Se  Se6  1  0.67835501  0.69881407  0.41760380  1
  Se  Se7  1  1.07482775  0.74177509  0.59225881  1
  Se  Se8  1  0.30099213  0.32102591  0.58215306  1
  Se  Se9  1  0.65498435  -0.03213501  0.58228835  1
