# generated using pymatgen
data_ZrAsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72311423
_cell_length_b   5.72000408
_cell_length_c   18.24850383
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.26607967
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrAsO3
_chemical_formula_sum   'Zr2 As2 O6'
_cell_volume   552.84267728
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00793979  -0.00818054  0.50012017  1
  Zr  Zr1  1  0.32540015  0.67485914  0.49992076  1
  As  As2  1  0.70484637  0.37142890  0.43215724  1
  As  As3  1  0.62849414  0.29525020  0.56788374  1
  O  O4  1  0.24244190  -0.09053795  0.43483055  1
  O  O5  1  1.02410065  0.36336251  0.44952894  1
  O  O6  1  0.69694952  0.69107669  0.44935929  1
  O  O7  1  1.09089934  0.75721568  0.56521067  1
  O  O8  1  0.30923938  0.30331347  0.55051186  1
  O  O9  1  0.63639416  -0.02439673  0.55068043  1
