# generated using pymatgen
data_CdAuSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43668159
_cell_length_b   7.10088196
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdAuSBr
_chemical_formula_sum   'Cd2 Au2 S2 Br2'
_cell_volume   1245.16870078
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  1.10973153  0.52980936  1
  Cd  Cd1  1  0.50000000  0.60973153  0.47019064  1
  S  S2  1  0.50000000  0.24783436  0.47012421  1
  S  S3  1  0.50000000  0.74783436  0.52987579  1
  Au  Au4  1  -0.00000000  0.17579057  0.45817019  1
  Au  Au5  1  -0.00000000  0.67579057  0.54182981  1
  Br  Br6  1  0.00000000  0.22323221  0.56375575  1
  Br  Br7  1  0.00000000  -0.27676779  0.43624425  1
