# generated using pymatgen
data_AuBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.82829422
_cell_length_b   6.92556807
_cell_length_c   17.78724302
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99962822
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuBr3
_chemical_formula_sum   'Au2 Br6'
_cell_volume   964.34221861
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.90056588  0.39881364  0.51379278  1
  Au  Au1  1  0.60703195  0.89878163  0.51378700  1
  Br  Br2  1  0.83631110  0.70089952  0.58850028  1
  Br  Br3  1  0.16229058  0.55431281  0.46525099  1
  Br  Br4  1  0.34530994  0.05432154  0.46524059  1
  Br  Br5  1  0.67135207  0.20097627  0.58850665  1
  Br  Br6  1  0.96749249  0.12162034  0.43248930  1
  Br  Br7  1  0.54011525  0.62154611  0.43246344  1
