# generated using pymatgen
data_HgTeAuBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65361036
_cell_length_b   7.53293965
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgTeAuBr
_chemical_formula_sum   'Hg2 Te2 Au2 Br2'
_cell_volume   1385.51791735
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  1.09307870  0.51079692  1
  Hg  Hg1  1  0.50000000  0.59307870  0.48920308  1
  Te  Te2  1  0.50000000  0.28907428  0.45003418  1
  Te  Te3  1  0.50000000  0.78907428  0.54996582  1
  Au  Au4  1  -0.00000000  0.11136914  0.45676838  1
  Au  Au5  1  -0.00000000  0.61136914  0.54323162  1
  Br  Br6  1  0.00000000  0.26306883  0.55049659  1
  Br  Br7  1  0.00000000  -0.23693117  0.44950341  1
