# generated using pymatgen
data_BAuOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.91055797
_cell_length_b   4.67975679
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BAuOF
_chemical_formula_sum   'B2 Au2 O2 F2'
_cell_volume   506.42554452
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  -0.00000000  0.69379745  0.45567642  1
  F  F1  1  0.50000000  0.36908860  0.48291138  1
  Au  Au2  1  0.50000000  0.19379745  0.54432358  1
  F  F3  1  -0.00000000  0.86908860  0.51708862  1
  B  B4  1  0.50000000  0.55108775  0.57218565  1
  O  O5  1  0.50000000  0.77789262  0.58884451  1
  B  B6  1  0.00000000  0.05108775  0.42781435  1
  O  O7  1  0.00000000  0.27789262  0.41115549  1
