# generated using pymatgen
data_BAuSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44251493
_cell_length_b   8.02407565
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BAuSI
_chemical_formula_sum   'B2 Au2 S2 I2'
_cell_volume   1325.37867211
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  -0.00000000  0.77417670  0.47015823  1
  I  I1  1  0.50000000  0.56338114  0.48168279  1
  Au  Au2  1  0.50000000  0.27417670  0.52984177  1
  I  I3  1  0.00000000  1.06338114  0.51831721  1
  B  B4  1  0.50000000  0.45600706  0.56661159  1
  S  S5  1  0.50000000  0.59779770  0.59784116  1
  B  B6  1  -0.00000000  -0.04399294  0.43338841  1
  S  S7  1  0.00000000  0.09779770  0.40215884  1
