# generated using pymatgen
data_CdTeAuBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64185521
_cell_length_b   7.48532393
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdTeAuBr
_chemical_formula_sum   'Cd2 Te2 Au2 Br2'
_cell_volume   1373.28232450
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  1.10856143  0.51448351  1
  Cd  Cd1  1  0.50000000  0.60856143  0.48551649  1
  Te  Te2  1  0.50000000  0.28189350  0.45031515  1
  Te  Te3  1  0.50000000  0.78189350  0.54968485  1
  Au  Au4  1  -0.00000000  0.11561392  0.45945859  1
  Au  Au5  1  -0.00000000  0.61561392  0.54054141  1
  Br  Br6  1  0.00000000  0.25053181  0.54928714  1
  Br  Br7  1  0.00000000  -0.24946819  0.45071286  1
