# generated using pymatgen
data_CdAuSeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42264294
_cell_length_b   6.43977618
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdAuSeF
_chemical_formula_sum   'Cd2 Au2 Se2 F2'
_cell_volume   1125.66792854
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  1.13332110  0.51593740  1
  Cd  Cd1  1  0.50000000  0.63332110  0.48406260  1
  Se  Se2  1  0.50000000  0.27659400  0.45036330  1
  Se  Se3  1  0.50000000  0.77659400  0.54963670  1
  Au  Au4  1  -0.00000000  0.12573040  0.45796548  1
  Au  Au5  1  0.00000000  0.62573040  0.54203452  1
  F  F6  1  0.00000000  0.22090621  0.53248332  1
  F  F7  1  0.00000000  -0.27909379  0.46751668  1
