# generated using pymatgen
data_AuS2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94871976
_cell_length_b   7.99541905
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97834852
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuS2Cl
_chemical_formula_sum   'Au2 S4 Cl2'
_cell_volume   718.92384833
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.96701494  0.97023378  0.40896814  1
  Cl  Cl1  1  0.46656057  0.90195294  0.59107164  1
  S  S2  1  0.50740484  0.52517268  0.43760208  1
  S  S3  1  0.00778276  0.34631531  0.56245450  1
  S  S4  1  0.89514770  0.57549751  0.54493943  1
  S  S5  1  0.39490570  0.29608103  0.45523859  1
  Au  Au6  1  0.67401128  0.14359873  0.54616091  1
  Au  Au7  1  0.17321937  0.72789923  0.45357901  1
