# generated using pymatgen
data_Te2AuCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67444621
_cell_length_b   8.65112653
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2AuCl
_chemical_formula_sum   'Te4 Au2 Cl2'
_cell_volume   891.95917378
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.06305725  0.02738371  0.41668381  1
  Cl  Cl1  1  0.56407012  0.92903436  0.58275241  1
  Te  Te2  1  0.55342438  0.60508286  0.43383951  1
  Te  Te3  1  0.05333088  0.35184087  0.56624050  1
  Te  Te4  1  0.87489867  0.64493768  0.55737469  1
  Te  Te5  1  0.37483803  0.31213173  0.44261317  1
  Au  Au6  1  0.69777075  0.17239964  0.52891851  1
  Au  Au7  1  0.19750329  0.78467562  0.47075703  1
