# generated using pymatgen
data_CdAuSeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61154408
_cell_length_b   7.24144435
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdAuSeI
_chemical_formula_sum   'Cd2 Au2 Se2 I2'
_cell_volume   1319.86405782
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  1.12226175  0.52799932  1
  Cd  Cd1  1  0.50000000  0.62226175  0.47200068  1
  Se  Se2  1  0.50000000  0.25407531  0.46587929  1
  Se  Se3  1  0.50000000  0.75407531  0.53412071  1
  Au  Au4  1  -0.00000000  0.13824340  0.45524425  1
  Au  Au5  1  -0.00000000  0.63824340  0.54475575  1
  I  I6  1  0.00000000  0.24198054  0.56806394  1
  I  I7  1  0.00000000  -0.25801946  0.43193606  1
