# generated using pymatgen
data_AuSe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94176362
_cell_length_b   8.34219554
_cell_length_c   18.43482229
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuSe2Cl
_chemical_formula_sum   'Au2 Se4 Cl2'
_cell_volume   759.97847052
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.61737751  0.17698717  0.48943540  1
  Au  Au1  1  0.11737752  0.82301281  0.51056460  1
  Se  Se2  1  0.42554591  0.00176131  0.58471875  1
  Se  Se3  1  0.92554591  0.99823870  0.41528126  1
  Se  Se4  1  0.77153129  0.72847869  0.41805168  1
  Se  Se5  1  0.27153127  0.27152132  0.58194832  1
  Cl  Cl6  1  0.22884997  0.61592303  0.59271007  1
  Cl  Cl7  1  0.72884998  0.38407697  0.40728993  1
