# generated using pymatgen
data_CrAuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50383934
_cell_length_b   6.83614206
_cell_length_c   34.18088160
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAuO4
_chemical_formula_sum   'Cr2 Au2 O8'
_cell_volume   1286.05661283
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.00000000  0.50000000  0.50000000  1
  Cr  Cr1  1  0.50000000  0.25000000  0.53806437  1
  O  O2  1  0.50000000  0.05542957  0.56462924  1
  O  O3  1  0.50000000  0.44457043  0.56462924  1
  O  O4  1  0.23084092  0.25000000  0.50825808  1
  O  O5  1  0.76915908  0.25000000  0.50825808  1
  Au  Au6  1  0.00000000  0.00000000  0.50000000  1
  Cr  Cr7  1  0.50000000  0.75000000  0.46193563  1
  O  O8  1  0.50000000  0.94457043  0.43537076  1
  O  O9  1  0.50000000  0.55542957  0.43537076  1
  O  O10  1  0.23084092  0.75000000  0.49174192  1
  O  O11  1  0.76915908  0.75000000  0.49174192  1
