# generated using pymatgen
data_B2AuNClF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08103601
_cell_length_b   10.40530530
_cell_length_c   33.75467511
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   139.84358619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B2AuNClF2
_chemical_formula_sum   'B4 Au2 N2 Cl2 F4'
_cell_volume   1150.84692038
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.39125035  0.10669251  0.44890438  1
  Au  Au1  1  0.34775088  0.89316173  0.48255759  1
  N  N2  1  0.27925125  0.67313870  0.49419539  1
  B  B3  1  0.31869939  0.60758353  0.46053310  1
  F  F4  1  0.36105858  0.66740525  0.42354652  1
  B  B5  1  0.30929889  0.43590894  0.46728658  1
  F  F6  1  0.37712792  0.38854909  0.43531465  1
  Cl  Cl7  1  0.13041004  -0.07160151  0.55113743  1
  Au  Au8  1  0.17446029  0.14205292  0.51747122  1
  N  N9  1  0.24218798  0.36183968  0.50580828  1
  B  B10  1  0.20297208  0.42749295  0.53947595  1
  F  F11  1  1.16123822  0.36786907  0.57646668  1
  B  B12  1  0.21166385  0.59888436  0.53270628  1
  F  F13  1  0.14412410  0.64638034  0.56467592  1
