# generated using pymatgen
data_AuSe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47916433
_cell_length_b   8.51230131
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99768973
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuSe2Cl
_chemical_formula_sum   'Au2 Se4 Cl2'
_cell_volume   847.44231025
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.00160316  0.99624265  0.42426848  1
  Cl  Cl1  1  0.50160145  0.99657257  0.57573161  1
  Se  Se2  1  0.57234881  0.62079662  0.44655578  1
  Se  Se3  1  0.07234737  0.37201848  0.55344331  1
  Se  Se4  1  0.93144904  0.62079172  0.55348335  1
  Se  Se5  1  0.43144725  0.37202102  0.44651544  1
  Au  Au6  1  0.75199279  0.18999392  0.49987339  1
  Au  Au7  1  0.25199624  0.80281985  0.50012564  1
