# generated using pymatgen
data_AuNCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24881921
_cell_length_b   3.44957104
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuNCl
_chemical_formula_sum   'Au2 N2 Cl2'
_cell_volume   312.79839298
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.50000000  0.00000000  0.46606141  1
  Au  Au1  1  0.00000000  0.50000000  0.55826333  1
  N  N2  1  0.50000000  0.50000000  0.52971653  1
  N  N3  1  -0.00000000  -0.00000000  0.49458579  1
  Cl  Cl4  1  0.50000000  0.50000000  0.38225951  1
  Cl  Cl5  1  -0.00000000  0.00000000  0.64206962  1
