# generated using pymatgen
data_AuCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98857263
_cell_length_b   6.70756835
_cell_length_c   31.44940855
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01206056
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuCl2
_chemical_formula_sum   'Au2 Cl4'
_cell_volume   1052.33467163
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.70319883  0.78646650  0.49999986  1
  Au  Au1  1  0.20318807  0.28645544  0.50000009  1
  Cl  Cl2  1  0.37793666  0.57723484  0.53814809  1
  Cl  Cl3  1  0.52848252  0.07717841  0.53814281  1
  Cl  Cl4  1  0.87790498  0.49574768  0.46185562  1
  Cl  Cl5  1  0.02842811  -0.00431801  0.46185349  1
