# generated using pymatgen
data_AuCClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95104939
_cell_length_b   4.95650737
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuCClO
_chemical_formula_sum   'Au2 C2 Cl2 O2'
_cell_volume   912.40799423
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.00000000  0.97282123  0.49403052  1
  Cl  Cl1  1  0.50000000  0.47269557  0.44450135  1
  Au  Au2  1  0.50000000  0.47282123  0.50596948  1
  Cl  Cl3  1  0.00000000  0.97269557  0.55549865  1
  C  C4  1  0.50000000  0.47284926  0.55792423  1
  O  O5  1  0.50000000  0.47280465  0.58855853  1
  C  C6  1  -0.00000000  -0.02715074  0.44207577  1
  O  O7  1  -0.00000000  -0.02719535  0.41144147  1
