# generated using pymatgen
data_AuSeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55665895
_cell_length_b   3.55522825
_cell_length_c   20.73470467
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuSeF
_chemical_formula_sum   'Au2 Se2 F2'
_cell_volume   409.61804792
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.50000000  -0.00000000  0.45353636  1
  Au  Au1  1  -0.00000000  0.50000000  0.54647888  1
  Se  Se2  1  0.50000000  0.50000000  0.54050176  1
  Se  Se3  1  0.00000000  0.00000000  0.45951344  1
  F  F4  1  0.50000000  0.50000000  0.38853293  1
  F  F5  1  0.00000000  0.00000000  0.61148279  1
