# generated using pymatgen
data_AuF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03174177
_cell_length_b   6.03174177
_cell_length_c   18.02026569
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuF3
_chemical_formula_sum   'Au2 F6'
_cell_volume   567.77635405
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.66666667  0.33333333  0.49999808  1
  Au  Au1  1  0.33333333  0.66666667  0.49999701  1
  F  F2  1  0.49997761  0.00000331  0.42835703  1
  F  F3  1  0.50002570  0.50002239  0.42835703  1
  F  F4  1  -0.00000331  0.49997430  0.42835703  1
  F  F5  1  0.49999916  0.00000323  0.57164233  1
  F  F6  1  0.50000407  0.50000084  0.57164233  1
  F  F7  1  -0.00000323  0.49999593  0.57164233  1
