# generated using pymatgen
data_HgAuSeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41524072
_cell_length_b   6.49473825
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgAuSeF
_chemical_formula_sum   'Hg2 Au2 Se2 F2'
_cell_volume   1133.37513582
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  1.09809528  0.51004674  1
  Hg  Hg1  1  0.50000000  0.59809528  0.48995326  1
  Se  Se2  1  0.50000000  0.28919083  0.44848417  1
  Se  Se3  1  0.50000000  0.78919083  0.55151583  1
  Au  Au4  1  -0.00000000  0.11684710  0.45760690  1
  Au  Au5  1  -0.00000000  0.61684710  0.54239310  1
  F  F6  1  0.00000000  0.25248770  0.53165221  1
  F  F7  1  0.00000000  -0.24751230  0.46834779  1
