# generated using pymatgen
data_HgAuSF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38989766
_cell_length_b   6.31372957
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgAuSF
_chemical_formula_sum   'Hg2 Au2 S2 F2'
_cell_volume   1095.46375540
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  1.09420612  0.51133994  1
  Hg  Hg1  1  0.50000000  0.59420612  0.48866006  1
  S  S2  1  0.50000000  0.27271305  0.45184532  1
  S  S3  1  0.50000000  0.77271305  0.54815468  1
  Au  Au4  1  -0.00000000  0.15003793  0.45356036  1
  Au  Au5  1  0.00000000  0.65003793  0.54643964  1
  F  F6  1  0.00000000  0.23972686  0.52955703  1
  F  F7  1  0.00000000  -0.26027314  0.47044297  1
