# generated using pymatgen
data_HgTeAuF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51290409
_cell_length_b   6.62666299
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgTeAuF
_chemical_formula_sum   'Hg2 Te2 Au2 F2'
_cell_volume   1181.97592229
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  1.10034799  0.50852240  1
  Hg  Hg1  1  0.50000000  0.60034799  0.49147760  1
  Te  Te2  1  0.50000000  0.29877499  0.44405857  1
  Te  Te3  1  0.50000000  0.79877499  0.55594143  1
  Au  Au4  1  -0.00000000  0.10004117  0.45666555  1
  Au  Au5  1  -0.00000000  0.60004117  0.54333445  1
  F  F6  1  0.00000000  0.25746356  0.53128064  1
  F  F7  1  0.00000000  -0.24253644  0.46871936  1
