# generated using pymatgen
data_HgAuSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47017486
_cell_length_b   7.13630098
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgAuSI
_chemical_formula_sum   'Hg2 Au2 S2 I2'
_cell_volume   1260.82645210
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  1.10884566  0.52594071  1
  Hg  Hg1  1  0.50000000  0.60884566  0.47405929  1
  S  S2  1  0.50000000  0.24730410  0.46631342  1
  S  S3  1  0.50000000  0.74730410  0.53368658  1
  Au  Au4  1  -0.00000000  0.15737393  0.45548706  1
  Au  Au5  1  -0.00000000  0.65737393  0.54451294  1
  I  I6  1  0.00000000  0.24303111  0.56824156  1
  I  I7  1  0.00000000  -0.25696889  0.43175844  1
