# generated using pymatgen
data_H2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92516129
_cell_length_b   4.92323202
_cell_length_c   31.44940855
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99851351
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2Au
_chemical_formula_sum   'H4 Au2'
_cell_volume   762.57619279
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.70321060  0.78645738  0.50002519  1
  Au  Au1  1  0.20317593  0.28645679  0.50002910  1
  H  H2  1  0.45389325  0.53581058  0.50471935  1
  H  H3  1  0.45301777  0.03638719  0.50474030  1
  H  H4  1  0.95337826  0.53653306  0.49526927  1
  H  H5  1  -0.04753038  0.03713155  0.49529090  1
