# generated using pymatgen
data_AuSe2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39594221
_cell_length_b   8.60101799
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuSe2I
_chemical_formula_sum   'Au2 Se4 I2'
_cell_volume   843.26869068
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.99420519  0.98591449  0.39839996  1
  I  I1  1  0.49440850  0.96376710  0.60194737  1
  Se  Se2  1  0.55548925  0.59507664  0.44666193  1
  Se  Se3  1  0.05482994  0.35498566  0.55317103  1
  Se  Se4  1  0.90195277  0.60125665  0.55132023  1
  Se  Se5  1  0.40172141  0.34885351  0.44856667  1
  Au  Au6  1  0.72898837  0.16044684  0.50309466  1
  Au  Au7  1  0.23044929  0.78922561  0.49688937  1
