# generated using pymatgen
data_AuI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.30509868
_cell_length_b   7.30509868
_cell_length_c   18.35196897
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuI3
_chemical_formula_sum   'Au2 I6'
_cell_volume   848.13594915
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.66666667  0.33333333  0.50002321  1
  Au  Au1  1  0.33333333  0.66666667  0.49997684  1
  I  I2  1  0.63899714  -0.00004450  0.40926530  1
  I  I3  1  0.36095836  0.36100286  0.40926530  1
  I  I4  1  0.00004450  0.63904164  0.40926530  1
  I  I5  1  0.36100294  0.00004449  0.59073471  1
  I  I6  1  0.63904155  0.63899706  0.59073471  1
  I  I7  1  -0.00004449  0.36095845  0.59073471  1
