# generated using pymatgen
data_Te2AuI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69686213
_cell_length_b   8.89443665
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2AuI
_chemical_formula_sum   'Te4 Au2 I2'
_cell_volume   920.66786587
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.98647451  0.96783026  0.40190253  1
  I  I1  1  0.48792349  0.91744381  0.59843571  1
  Te  Te2  1  0.53391705  0.57759877  0.43804185  1
  Te  Te3  1  0.03304113  0.30838256  0.56192941  1
  Te  Te4  1  0.85544904  0.59281412  0.56188861  1
  Te  Te5  1  0.35504477  0.29329337  0.43819539  1
  Au  Au6  1  0.69046740  0.13253824  0.50646062  1
  Au  Au7  1  0.19199030  0.75322738  0.49370530  1
