# generated using pymatgen
data_AuI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44314532
_cell_length_b   4.44419496
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99218743
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuI
_chemical_formula_sum   'Au2 I2'
_cell_volume   322.47308021
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  -0.00011907  0.00015661  0.38380671  1
  I  I1  1  0.33345235  0.66651007  0.61626435  1
  Au  Au2  1  -0.00020426  0.00025741  0.53586509  1
  Au  Au3  1  0.33353780  0.66640907  0.46420068  1
