# generated using pymatgen
data_LiAuSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.82911599
_cell_length_b   5.73746937
_cell_length_c   18.01633358
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   46.81563679
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAuSe
_chemical_formula_sum   'Li2 Au2 Se2'
_cell_volume   590.09187077
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.20862817  0.28299675  0.49859184  1
  Li  Li1  1  0.70862813  0.28299687  0.50140813  1
  Au  Au2  1  0.20777984  0.78496386  0.49998891  1
  Au  Au3  1  0.70777975  0.78496397  0.50001108  1
  Se  Se4  1  0.95701291  0.78647786  0.41695609  1
  Se  Se5  1  0.45701287  0.78647790  0.58304396  1
