# generated using pymatgen
data_AuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70228435
_cell_length_b   5.04467880
_cell_length_c   16.30911092
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99799269
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuO2
_chemical_formula_sum   'Au2 O4'
_cell_volume   386.87680538
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.50000000  0.00000000  0.50000000  1
  Au  Au1  1  -0.00000000  0.50000000  0.50000000  1
  O  O2  1  0.12892016  0.14455940  0.45869951  1
  O  O3  1  0.62892169  0.35543944  0.54130050  1
  O  O4  1  0.87107984  0.85544060  0.54130049  1
  O  O5  1  0.37107831  0.64456056  0.45869950  1
