# generated using pymatgen
data_P2AuS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.69733527
_cell_length_b   8.69733527
_cell_length_c   32.06121697
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   158.24238093
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P2AuS6
_chemical_formula_sum   'P2 Au1 S6'
_cell_volume   898.98550482
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.18916952  0.81083048  0.46666730  1
  P  P1  1  0.81083048  0.18916952  0.53333270  1
  Au  Au2  1  0.50000000  0.50000000  0.50000000  1
  S  S3  1  0.94719993  0.05280007  0.54601763  1
  S  S4  1  0.69865417  0.30134583  0.41920832  1
  S  S5  1  0.30134583  0.69865417  0.58079168  1
  S  S6  1  0.67727725  0.32272275  0.51977661  1
  S  S7  1  0.32272275  0.67727725  0.48022339  1
  S  S8  1  0.05280007  0.94719993  0.45398237  1
