# generated using pymatgen
data_PAuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.78045170
_cell_length_b   5.74363384
_cell_length_c   35.41156330
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PAuO2
_chemical_formula_sum   'P2 Au2 O4'
_cell_volume   565.51900025
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  -0.00000000  0.12929690  0.49815708  1
  Au  Au1  1  0.00000000  0.62929690  0.50184292  1
  P  P2  1  0.50000000  0.40374613  0.41856483  1
  P  P3  1  0.50000000  -0.09625387  0.58143517  1
  O  O4  1  0.50000000  0.17542903  0.44185944  1
  O  O5  1  0.50000000  0.67542903  0.55814056  1
  O  O6  1  -0.00000000  0.55819669  0.43809377  1
  O  O7  1  -0.00000000  0.05819669  0.56190623  1
