# generated using pymatgen
data_Te3PAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98854359
_cell_length_b   6.96371129
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.03636020
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te3PAu
_chemical_formula_sum   'Te6 P2 Au2'
_cell_volume   824.57273324
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  -0.01381570  0.01906506  0.49765034  1
  Au  Au1  1  0.34711382  0.64753097  0.50234367  1
  P  P2  1  0.64040730  0.30682361  0.43804209  1
  P  P3  1  0.69294696  0.35986599  0.56198944  1
  Te  Te4  1  0.31542116  -0.02328097  0.42272869  1
  Te  Te5  1  0.95293864  0.27829712  0.39147183  1
  Te  Te6  1  0.59605007  0.61370846  0.39224852  1
  Te  Te7  1  1.01806461  0.68996991  0.57720122  1
  Te  Te8  1  0.38030163  0.38833984  0.60853999  1
  Te  Te9  1  0.73726476  0.05307493  0.60779618  1
