# generated using pymatgen
data_TlAuSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.13662441
_cell_length_b   11.27258282
_cell_length_c   19.38851613
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   161.60922281
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAuSe
_chemical_formula_sum   'Tl2 Au2 Se2'
_cell_volume   492.10197712
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.83773431  0.74542547  0.61991861  1
  Tl  Tl1  1  0.33773429  0.74542545  0.38008139  1
  Au  Au2  1  0.41290446  -0.03787052  0.50000103  1
  Au  Au3  1  0.91290446  -0.03787054  0.49999896  1
  Se  Se4  1  0.60607403  -0.07576374  0.58865665  1
  Se  Se5  1  0.10607404  -0.07576371  0.41134335  1
