# generated using pymatgen
data_AuS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13155965
_cell_length_b   4.13263357
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98959042
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuS
_chemical_formula_sum   'Au2 S2'
_cell_volume   278.84453323
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.00009324  -0.00023169  0.41505724  1
  S  S1  1  0.33326661  0.66691195  0.58502649  1
  Au  Au2  1  -0.00006505  0.00030451  0.57183584  1
  Au  Au3  1  0.33337187  0.66634725  0.42821877  1
