# generated using pymatgen
data_AuSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73164818
_cell_length_b   6.32585004
_cell_length_c   17.54858590
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuSe
_chemical_formula_sum   'Au2 Se2'
_cell_volume   414.24922953
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.00000000  -0.00003488  0.50000597  1
  Se  Se1  1  0.00000000  0.32649993  0.57385847  1
  Au  Au2  1  0.50000000  0.49996194  0.50000402  1
  Se  Se3  1  0.00000000  0.67335882  0.42613166  1
