# generated using pymatgen
data_AuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62119371
_cell_length_b   6.28215502
_cell_length_c   16.32442216
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuS2
_chemical_formula_sum   'Au2 S4'
_cell_volume   576.46775252
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.50000000  -0.00000000  0.50000000  1
  Au  Au1  1  0.00000000  0.50000000  0.50000000  1
  S  S2  1  0.10128293  0.10208924  0.46515073  1
  S  S3  1  0.60128229  0.39791050  0.53484935  1
  S  S4  1  0.89871707  0.89791076  0.53484927  1
  S  S5  1  0.39871771  0.60208950  0.46515065  1
