# generated using pymatgen
data_AuSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35216009
_cell_length_b   4.34998572
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01420605
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuSe
_chemical_formula_sum   'Au2 Se2'
_cell_volume   309.10509894
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.00008047  -0.00059764  0.41371822  1
  Se  Se1  1  0.33341051  0.66725975  0.58628608  1
  Au  Au2  1  -0.00013422  0.00021996  0.56087692  1
  Au  Au3  1  0.33347094  0.66645001  0.43925665  1
