# generated using pymatgen
data_SbAuSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02278120
_cell_length_b   6.62716194
_cell_length_c   35.41156330
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbAuSe2
_chemical_formula_sum   'Sb2 Au2 Se4'
_cell_volume   944.05890809
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.00000000  -0.03159318  0.44402239  1
  Au  Au1  1  -0.00000000  0.46840682  0.55597761  1
  Sb  Sb2  1  0.50000000  0.53578818  0.41834388  1
  Sb  Sb3  1  0.50000000  0.03578818  0.58165612  1
  Se  Se4  1  0.50000000  0.15243974  0.41284996  1
  Se  Se5  1  0.50000000  0.65243974  0.58715004  1
  Se  Se6  1  -0.00000000  0.60935037  0.46803700  1
  Se  Se7  1  -0.00000000  0.10935037  0.53196300  1
