# generated using pymatgen
data_AuS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99751825
_cell_length_b   3.99751825
_cell_length_c   19.05562595
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuS
_chemical_formula_sum   'Au2 S2'
_cell_volume   263.71495675
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.33479496  0.66951874  0.57882454  1
  S  S1  1  0.66883167  0.33757045  0.39358455  1
  S  S2  1  0.00140758  0.00290831  0.60641545  1
  Au  Au3  1  0.33544529  0.67096215  0.42118100  1
