# generated using pymatgen
data_SiAuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52795237
_cell_length_b   7.26500121
_cell_length_c   35.39595480
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiAuS3
_chemical_formula_sum   'Si2 Au2 S6'
_cell_volume   907.21878881
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.00000000  0.75000000  0.50000000  1
  Au  Au1  1  0.00000000  0.25000000  0.50000000  1
  Si  Si2  1  0.50000000  0.50000000  0.57923270  1
  Si  Si3  1  0.50000000  0.00000000  0.42076730  1
  S  S4  1  0.50000000  0.75729205  0.54906266  1
  S  S5  1  0.50000000  0.74270795  0.45093734  1
  S  S6  1  0.50000000  0.24270795  0.54906266  1
  S  S7  1  0.50000000  0.25729205  0.45093734  1
  S  S8  1  -0.00000000  0.50000000  0.61649729  1
  S  S9  1  -0.00000000  0.00000000  0.38350271  1
