# generated using pymatgen
data_Te2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41505869
_cell_length_b   7.08874689
_cell_length_c   16.57705760
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Au
_chemical_formula_sum   'Te4 Au2'
_cell_volume   753.83717423
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.50000000  -0.00000000  0.50000000  1
  Au  Au1  1  0.00000000  0.50000000  0.50000000  1
  Te  Te2  1  0.12071984  0.12692100  0.45665530  1
  Te  Te3  1  0.62071993  0.37307902  0.54334479  1
  Te  Te4  1  0.87928016  0.87307900  0.54334470  1
  Te  Te5  1  0.37928007  0.62692098  0.45665521  1
