# generated using pymatgen
data_B
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.72043520
_cell_length_b   2.72043520
_cell_length_c   15.00000003
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.91223372
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B
_chemical_formula_sum   B2
_cell_volume   104.37473940
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.94020078  0.01223754  0.49999991  1
  B  B1  1  0.36137262  0.59092211  0.50000026  1
