# generated using pymatgen
data_BaBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.24940760
_cell_length_b   4.89294571
_cell_length_c   18.34027679
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaBr2
_chemical_formula_sum   'Ba2 Br4'
_cell_volume   740.28516325
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.13185965  0.54315115  1
  Ba  Ba1  1  0.50000000  0.63185965  0.45684885  1
  Br  Br2  1  0.75916728  0.63184568  0.58957144  1
  Br  Br3  1  0.74083272  0.13184568  0.41042856  1
  Br  Br4  1  0.25916728  0.13184568  0.41042856  1
  Br  Br5  1  0.24083272  0.63184568  0.58957144  1
