# generated using pymatgen
data_Ba(BrO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49457466
_cell_length_b   6.49439791
_cell_length_c   34.47336652
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(BrO2)2
_chemical_formula_sum   'Ba2 Br4 O8'
_cell_volume   1454.02978974
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  -0.00000000  -0.00000000  0.50000000  1
  Ba  Ba1  1  0.50000000  0.50000000  0.50000000  1
  Br  Br2  1  0.00000000  0.50000000  0.56970701  1
  Br  Br3  1  0.50000000  -0.00000000  0.56970701  1
  Br  Br4  1  -0.00000000  0.50000000  0.43029299  1
  Br  Br5  1  0.50000000  -0.00000000  0.43029299  1
  O  O6  1  0.15836919  0.34167997  0.54074924  1
  O  O7  1  0.84163081  0.65832003  0.54074924  1
  O  O8  1  0.65836919  0.15832003  0.54074924  1
  O  O9  1  0.34163081  0.84167997  0.54074924  1
  O  O10  1  0.84163081  0.34167997  0.45925076  1
  O  O11  1  0.15836919  0.65832003  0.45925076  1
  O  O12  1  0.34163081  0.15832003  0.45925076  1
  O  O13  1  0.65836919  0.84167997  0.45925076  1
