# generated using pymatgen
data_Ba(S2Br)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61626140
_cell_length_b   6.61626140
_cell_length_c   34.47336652
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   127.78211285
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(S2Br)2
_chemical_formula_sum   'Ba1 S4 Br2'
_cell_volume   1192.68687811
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.50000000  1
  S  S1  1  0.50000000  1.00000000  0.52800497  1
  S  S2  1  0.00000000  0.50000000  0.52800497  1
  S  S3  1  0.00000000  0.50000000  0.47199503  1
  S  S4  1  0.50000000  1.00000000  0.47199503  1
  Br  Br5  1  0.50000000  0.50000000  0.55311838  1
  Br  Br6  1  0.50000000  0.50000000  0.44688162  1
