# generated using pymatgen
data_Ba(ClO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37484076
_cell_length_b   6.37451659
_cell_length_c   34.47336652
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(ClO2)2
_chemical_formula_sum   'Ba2 Cl4 O8'
_cell_volume   1400.87792864
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  -0.00000000  -0.00000000  0.50000000  1
  Ba  Ba1  1  0.50000000  0.50000000  0.50000000  1
  Cl  Cl2  1  0.00000000  0.50000000  0.56651394  1
  Cl  Cl3  1  0.50000000  0.00000000  0.56651394  1
  Cl  Cl4  1  0.00000000  0.50000000  0.43348606  1
  Cl  Cl5  1  0.50000000  0.00000000  0.43348606  1
  O  O6  1  0.14714417  0.35290031  0.54084782  1
  O  O7  1  0.85285583  0.64709969  0.54084782  1
  O  O8  1  0.64714417  0.14709969  0.54084782  1
  O  O9  1  0.35285583  0.85290031  0.54084782  1
  O  O10  1  0.85285583  0.35290031  0.45915218  1
  O  O11  1  0.14714417  0.64709969  0.45915218  1
  O  O12  1  0.35285583  0.14709969  0.45915218  1
  O  O13  1  0.64714417  0.85290031  0.45915218  1
