# generated using pymatgen
data_BaCoSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57524252
_cell_length_b   4.57524252
_cell_length_c   19.90202884
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999130
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCoSn
_chemical_formula_sum   'Ba2 Co2 Sn2'
_cell_volume   416.60606671
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.99582754  0.99582754  0.62530183  1
  Co  Co1  1  0.49586070  0.99573546  0.49986596  1
  Co  Co2  1  0.99573546  0.49586070  0.49986596  1
  Sn  Sn3  1  0.49574446  0.49574446  0.56080387  1
  Ba  Ba4  1  0.49576759  0.49576759  0.37443634  1
  Sn  Sn5  1  0.99585181  0.99585181  0.43892080  1
