# generated using pymatgen
data_BaICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87103284
_cell_length_b   4.87103284
_cell_length_c   36.04206240
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaICl
_chemical_formula_sum   'Ba2 I2 Cl2'
_cell_volume   855.16860641
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  -0.00000000  0.55382988  1
  Cl  Cl1  1  0.50000000  -0.00000000  0.50000000  1
  Cl  Cl2  1  0.00000000  0.50000000  0.50000000  1
  I  I3  1  0.50000000  0.50000000  0.59345862  1
  Ba  Ba4  1  0.50000000  0.50000000  0.44617012  1
  I  I5  1  -0.00000000  0.00000000  0.40654138  1
