# generated using pymatgen
data_BaFeSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54670408
_cell_length_b   4.54670408
_cell_length_c   19.90202884
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99937135
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaFeSn
_chemical_formula_sum   'Ba2 Fe2 Sn2'
_cell_volume   411.42504906
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.99579426  0.99579426  0.63472256  1
  Fe  Fe1  1  0.49664521  0.99495565  0.49986320  1
  Fe  Fe2  1  0.99495565  0.49664521  0.49986320  1
  Sn  Sn3  1  0.49517672  0.49517672  0.57105006  1
  Ba  Ba4  1  0.49580269  0.49580269  0.36501254  1
  Sn  Sn5  1  0.99642634  0.99642634  0.42864400  1
