# generated using pymatgen
data_Ba(O2F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35681692
_cell_length_b   6.35434614
_cell_length_c   34.47336652
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(O2F)2
_chemical_formula_sum   'Ba2 O8 F4'
_cell_volume   1392.49700075
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  -0.00000000  0.50000000  1
  Ba  Ba1  1  0.50000000  0.50000000  0.50000000  1
  F  F2  1  0.00000000  0.50000000  0.56018984  1
  F  F3  1  0.50000000  -0.00000000  0.56018984  1
  F  F4  1  0.00000000  0.50000000  0.43981016  1
  F  F5  1  0.50000000  -0.00000000  0.43981016  1
  O  O6  1  0.14793560  0.35219874  0.53899519  1
  O  O7  1  0.85206440  0.64780126  0.53899519  1
  O  O8  1  0.64793560  0.14780126  0.53899519  1
  O  O9  1  0.35206440  0.85219874  0.53899519  1
  O  O10  1  0.85206440  0.35219874  0.46100481  1
  O  O11  1  0.14793560  0.64780126  0.46100481  1
  O  O12  1  0.35206440  0.14780126  0.46100481  1
  O  O13  1  0.64793560  0.85219874  0.46100481  1
