# generated using pymatgen
data_BaH4S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54021021
_cell_length_b   8.92714816
_cell_length_c   36.14926620
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaH4S3
_chemical_formula_sum   'Ba2 H8 S6'
_cell_volume   1465.17057845
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  -0.00000000  0.01021236  0.47772141  1
  Ba  Ba1  1  -0.00000000  0.51021236  0.52227859  1
  S  S2  1  0.00000000  0.95630200  0.57041707  1
  S  S3  1  0.00000000  0.45630200  0.42958293  1
  S  S4  1  0.50000000  0.12873009  0.42432374  1
  S  S5  1  0.50000000  0.62873009  0.57567626  1
  S  S6  1  0.50000000  0.23991280  0.51394411  1
  S  S7  1  0.50000000  0.73991280  0.48605589  1
  H  H8  1  0.78525649  0.84902360  0.57601787  1
  H  H9  1  0.21474351  0.84902360  0.57601787  1
  H  H10  1  0.21474351  0.34902360  0.42398213  1
  H  H11  1  0.78525649  0.34902360  0.42398213  1
  H  H12  1  0.50000000  0.07283351  0.38954174  1
  H  H13  1  0.50000000  0.57283351  0.61045826  1
  H  H14  1  0.50000000  0.20236758  0.55027696  1
  H  H15  1  0.50000000  0.70236758  0.44972304  1
