# generated using pymatgen
data_CuBBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99204858
_cell_length_b   6.26558368
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBBrO
_chemical_formula_sum   'Cu2 B2 Br2 O2'
_cell_volume   929.97959417
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.00000000  0.74027163  0.47374006  1
  Br  Br1  1  0.50000000  0.51517214  0.47713046  1
  Cu  Cu2  1  0.50000000  0.24027163  0.52625994  1
  Br  Br3  1  0.00000000  1.01517214  0.52286954  1
  B  B4  1  0.50000000  0.48475469  0.55849198  1
  O  O5  1  0.50000000  0.65144638  0.57546938  1
  B  B6  1  -0.00000000  -0.01524531  0.44150802  1
  O  O7  1  0.00000000  0.15144638  0.42453062  1
