# generated using pymatgen
data_CuBSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07862320
_cell_length_b   6.92902650
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBSBr
_chemical_formula_sum   'Cu2 B2 S2 Br2'
_cell_volume   1050.75598921
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.00000000  0.79633247  0.47728333  1
  Br  Br1  1  0.50000000  0.61160954  0.48914682  1
  Cu  Cu2  1  0.50000000  0.29633247  0.52271667  1
  Br  Br3  1  0.00000000  1.11160954  0.51085318  1
  B  B4  1  0.50000000  0.43475984  0.56777770  1
  S  S5  1  0.50000000  0.54904318  0.60592416  1
  B  B6  1  -0.00000000  -0.06524016  0.43222230  1
  S  S7  1  0.00000000  0.04904318  0.39407584  1
