# generated using pymatgen
data_CaBS3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93837201
_cell_length_b   4.48665865
_cell_length_c   39.29205120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaBS3Cl
_chemical_formula_sum   'Ca2 B2 S6 Cl2'
_cell_volume   870.58570754
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  -0.00000000  -0.00000000  0.45911517  1
  Ca  Ca1  1  0.50000000  0.50000000  0.54088483  1
  B  B2  1  0.50000000  0.50000000  0.38494514  1
  B  B3  1  -0.00000000  0.00000000  0.61505486  1
  S  S4  1  0.50000000  0.50000000  0.34229627  1
  S  S5  1  -0.00000000  -0.00000000  0.65770373  1
  S  S6  1  0.74799005  -0.00000000  0.57852498  1
  S  S7  1  0.75200995  0.50000000  0.42147502  1
  S  S8  1  0.25200995  -0.00000000  0.57852498  1
  S  S9  1  0.24799005  0.50000000  0.42147502  1
  Cl  Cl10  1  0.50000000  0.00000000  0.49266524  1
  Cl  Cl11  1  -0.00000000  0.50000000  0.50733476  1
