# generated using pymatgen
data_NaBCS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00450366
_cell_length_b   6.67656572
_cell_length_c   34.35780000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBCS
_chemical_formula_sum   'Na2 B2 C2 S2'
_cell_volume   918.60154278
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.00000000  -0.01375126  0.55165280  1
  Na  Na1  1  0.50000000  0.48624874  0.44834720  1
  S  S2  1  -0.00000000  0.80876507  0.46730003  1
  S  S3  1  0.50000000  0.30876507  0.53269997  1
  B  B4  1  0.00000000  0.04225696  0.44922689  1
  B  B5  1  0.50000000  0.54225696  0.55077311  1
  C  C6  1  0.00000000  0.25301441  0.43809067  1
  C  C7  1  0.50000000  0.75301441  0.56190933  1
