# generated using pymatgen
data_CsBS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73028465
_cell_length_b   6.60216245
_cell_length_c   35.02735647
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.93184813
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsBS3
_chemical_formula_sum   'Cs2 B2 S6'
_cell_volume   1325.16347469
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  -0.06458113  0.00690407  0.54680072  1
  Cs  Cs1  1  0.28427191  0.50682240  0.45299556  1
  B  B2  1  0.61356717  0.50643769  0.55603303  1
  B  B3  1  0.60683154  0.00606481  0.44404033  1
  S  S4  1  0.80247185  0.50684791  0.51790621  1
  S  S5  1  0.41848609  0.00668976  0.48223046  1
  S  S6  1  0.45485531  0.66896417  0.59000909  1
  S  S7  1  0.76645163  0.16916869  0.41031740  1
  S  S8  1  0.45232151  0.34196304  0.58931810  1
  S  S9  1  0.76612548  0.84214801  0.41035030  1
