# generated using pymatgen
data_BeIF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.13063576
_cell_length_b   3.85437183
_cell_length_c   19.71904138
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   147.64657365
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeIF
_chemical_formula_sum   'Be2 I2 F2'
_cell_volume   371.37107814
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.01957716  0.15315982  0.54479922  1
  Be  Be1  1  0.51957711  0.15316014  0.45520079  1
  I  I2  1  0.09758199  0.80931824  0.61929915  1
  I  I3  1  0.59758248  0.80931921  0.38070085  1
  F  F4  1  0.72031852  0.55474808  0.51699609  1
  F  F5  1  0.22031870  0.55474857  0.48300389  1
