# generated using pymatgen
data_BeF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.69907001
_cell_length_b   5.03102446
_cell_length_c   18.47756688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999949
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeF2
_chemical_formula_sum   'Be2 F4'
_cell_volume   250.90849245
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.39982799  0.95896361  0.55084531  1
  Be  Be1  1  0.39982708  0.45896130  0.44915485  1
  F  F2  1  0.89982496  0.95902446  0.59577125  1
  F  F3  1  0.89982402  0.45900893  0.40422850  1
  F  F4  1  0.39980447  0.20894795  0.49999052  1
  F  F5  1  0.39981605  0.70894773  0.50000925  1
