# generated using pymatgen
data_Bi2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06134784
_cell_length_b   7.06134785
_cell_length_c   19.51037043
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2S3
_chemical_formula_sum   'Bi4 S6'
_cell_volume   842.50281035
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.31741649  0.00000000  0.42739949  1
  S  S1  1  0.00000000  0.31741650  0.42739949  1
  S  S2  1  0.68258350  0.68258352  0.42739949  1
  S  S3  1  0.33333333  0.66666667  0.59474440  1
  S  S4  1  0.66666667  0.33333333  0.59474440  1
  S  S5  1  0.00000000  -0.00000000  0.59511497  1
  Bi  Bi6  1  0.66776648  0.00000000  0.52294489  1
  Bi  Bi7  1  0.00000000  0.66776646  0.52294489  1
  Bi  Bi8  1  0.33223356  0.33223355  0.52294489  1
  Bi  Bi9  1  0.00000000  0.00000000  0.36435897  1
