# generated using pymatgen
data_Bi2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72790593
_cell_length_b   6.03324273
_cell_length_c   17.06240271
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99552744
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2O3
_chemical_formula_sum   'Bi4 O6'
_cell_volume   589.63989758
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00852638  0.28835325  0.43959062  1
  Bi  Bi1  1  0.49770757  0.21673614  0.56041190  1
  Bi  Bi2  1  0.00850224  0.71672976  0.56041179  1
  Bi  Bi3  1  0.49770320  0.78835903  0.43958836  1
  O  O4  1  0.80115219  0.00254244  0.50000083  1
  O  O5  1  0.38271273  0.84524573  0.55842171  1
  O  O6  1  0.12348807  0.34521559  0.55842746  1
  O  O7  1  0.70506477  0.50256381  0.50000174  1
  O  O8  1  0.38274487  0.15990448  0.44157035  1
  O  O9  1  0.12349452  0.65987157  0.44157491  1
