# generated using pymatgen
data_Bi2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44943959
_cell_length_b   9.65305679
_cell_length_c   32.76057700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99659084
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2O3
_chemical_formula_sum   'Bi4 O6'
_cell_volume   1407.08948417
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.01200968  0.03593881  0.45984953  1
  O  O1  1  0.51204751  0.99008759  0.47646609  1
  Bi  Bi2  1  0.01228600  0.36628362  0.51914391  1
  Bi  Bi3  1  0.51228069  0.61505747  0.48083896  1
  Bi  Bi4  1  0.51201928  0.94526221  0.54018431  1
  O  O5  1  0.51224487  0.42552540  0.51300664  1
  O  O6  1  0.01218015  0.55589184  0.48696119  1
  O  O7  1  1.01216279  -0.00885289  0.52354346  1
  O  O8  1  0.51239795  0.73291666  0.53446561  1
  O  O9  1  0.01235380  0.24835775  0.46555807  1
