# generated using pymatgen
data_NiBiSe2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71481745
_cell_length_b   12.31403979
_cell_length_c   35.30245859
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiBiSe2Br
_chemical_formula_sum   'Ni2 Bi2 Se4 Br2'
_cell_volume   1614.89013368
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.56671685  0.49999993  1
  Se  Se1  1  -0.00000000  0.59005436  0.54139148  1
  Ni  Ni2  1  0.50000000  0.06671697  0.49999990  1
  Bi  Bi3  1  -0.00000000  0.81286497  0.55165133  1
  Se  Se4  1  0.50000000  0.86139187  0.49881885  1
  Br  Br5  1  -0.00000000  0.07953460  0.55053848  1
  Bi  Bi6  1  -0.00000000  0.32056699  0.44834823  1
  Se  Se7  1  0.50000000  0.27204133  0.50118186  1
  Se  Se8  1  -0.00000000  0.54338342  0.45860845  1
  Br  Br9  1  -0.00000000  0.05389861  0.44946162  1
