# generated using pymatgen
data_BiTeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32007207
_cell_length_b   4.32242092
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiTeBr
_chemical_formula_sum   'Bi2 Te2 Br2'
_cell_volume   583.01570575
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  -0.00000000  0.45133941  1
  Bi  Bi1  1  -0.00000000  0.50000000  0.54866020  1
  Te  Te2  1  0.50000000  0.50000000  0.55609410  1
  Te  Te3  1  0.00000000  -0.00000000  0.44390545  1
  Br  Br4  1  0.50000000  0.50000000  0.35604075  1
  Br  Br5  1  0.00000000  0.00000000  0.64395943  1
