# generated using pymatgen
data_BiPtS2IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92385928
_cell_length_b   6.92560292
_cell_length_c   20.96982872
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.06079353
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiPtS2IBr
_chemical_formula_sum   'Bi2 Pt2 S4 I2 Br2'
_cell_volume   925.18992852
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.63518611  0.63142107  0.48252608  1
  Pt  Pt1  1  0.37807503  0.37738908  0.55268368  1
  Br  Br2  1  0.67767041  0.07766303  0.35765671  1
  Pt  Pt3  1  0.87828558  0.87724144  0.55202669  1
  Br  Br4  1  0.06298797  0.69226520  0.35991374  1
  Bi  Bi5  1  0.37673682  0.87836410  0.46067735  1
  I  I6  1  0.63534417  0.63649024  0.64227205  1
  I  I7  1  0.11870560  0.12028414  0.64234329  1
  S  S8  1  0.16834166  0.58698718  0.55241142  1
  S  S9  1  0.58728568  0.16812270  0.55239087  1
  Bi  Bi10  1  0.87706550  0.37854755  0.46060190  1
  S  S11  1  0.12400607  0.12025268  0.48249047  1
