# generated using pymatgen
data_BiBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02916012
_cell_length_b   7.80675030
_cell_length_c   18.64671880
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01603589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiBr3
_chemical_formula_sum   'Bi2 Br6'
_cell_volume   1023.23674997
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.01569976  0.18695194  0.52328231  1
  Bi  Bi1  1  0.49282589  0.68719825  0.52335875  1
  Br  Br2  1  0.17177916  0.48145717  0.59195946  1
  Br  Br3  1  0.66751566  0.34624390  0.48757633  1
  Br  Br4  1  0.84098467  0.84654760  0.48724071  1
  Br  Br5  1  0.33659868  0.98147980  0.59196243  1
  Br  Br6  1  0.16411491  0.22181345  0.39726185  1
  Br  Br7  1  0.34408113  0.72158500  0.39738445  1
