# generated using pymatgen
data_Bi(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45922646
_cell_length_b   8.15998962
_cell_length_c   18.57310961
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.19762291
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi(SBr)2
_chemical_formula_sum   'Bi2 S4 Br4'
_cell_volume   1005.50075307
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.99658299  0.00000000  0.40535269  1
  S  S1  1  0.00341700  -0.00000000  0.59464731  1
  S  S2  1  0.77764467  0.00000000  0.46888073  1
  S  S3  1  0.22235531  0.00000000  0.53111927  1
  Bi  Bi4  1  0.83429405  0.66858809  0.50000000  1
  Bi  Bi5  1  0.16570595  0.33141191  0.50000000  1
  Br  Br6  1  0.90631069  0.43858019  0.59617769  1
  Br  Br7  1  0.09368932  0.56141981  0.40382231  1
  Br  Br8  1  0.53226950  0.43858019  0.40382231  1
  Br  Br9  1  0.46773051  0.56141981  0.59617770  1
