# generated using pymatgen
data_FeBiS2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61246340
_cell_length_b   11.83620448
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeBiS2Br
_chemical_formula_sum   'Fe2 Bi2 S4 Br2'
_cell_volume   1504.93874786
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.26455862  0.44560928  1
  Bi  Bi1  1  -0.00000000  0.76455862  0.55439072  1
  Fe  Fe2  1  0.50000000  0.51508947  0.49776275  1
  Fe  Fe3  1  0.50000000  0.01508947  0.50223725  1
  S  S4  1  0.50000000  0.31985558  0.49682227  1
  S  S5  1  0.50000000  0.81985558  0.50317773  1
  S  S6  1  -0.00000000  0.55225317  0.54097834  1
  Br  Br7  1  -0.00000000  0.54939079  0.44430751  1
  Br  Br8  1  0.00000000  0.04939079  0.55569249  1
  S  S9  1  -0.00000000  0.05225317  0.45902166  1
