# generated using pymatgen
data_BiBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.65566504
_cell_length_b   4.19344835
_cell_length_c   18.81399214
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.03038158
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiBr3
_chemical_formula_sum   'Bi2 Br6'
_cell_volume   840.68394914
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00002311  0.57033518  0.50003406  1
  Bi  Bi1  1  0.50002307  0.57033521  0.49996595  1
  Br  Br2  1  0.56149072  0.07046890  0.60113317  1
  Br  Br3  1  0.43850331  0.07048166  0.39880735  1
  Br  Br4  1  0.06149072  0.07046893  0.39886684  1
  Br  Br5  1  0.93850332  0.07048163  0.60119264  1
  Br  Br6  1  0.24998285  0.57105426  0.56202901  1
  Br  Br7  1  0.74998284  0.57105423  0.43797098  1
