# generated using pymatgen
data_BiBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.39946791
_cell_length_b   7.39946791
_cell_length_c   18.34175979
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiBr3
_chemical_formula_sum   'Bi2 Br6'
_cell_volume   869.70629844
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666667  0.33333333  0.49999650  1
  Bi  Bi1  1  0.33333333  0.66666667  0.50000350  1
  Br  Br2  1  0.63914282  -0.00000038  0.40828584  1
  Br  Br3  1  0.36085680  0.36085718  0.40828584  1
  Br  Br4  1  0.00000038  0.63914320  0.40828584  1
  Br  Br5  1  0.36085718  0.00000038  0.59171416  1
  Br  Br6  1  0.63914320  0.63914282  0.59171416  1
  Br  Br7  1  -0.00000038  0.36085680  0.59171416  1
