# generated using pymatgen
data_CdBiS2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65953293
_cell_length_b   8.08316472
_cell_length_c   36.36461788
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdBiS2Br
_chemical_formula_sum   'Cd2 Bi2 S4 Br2'
_cell_volume   1663.56988057
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00000000  0.59063319  0.49020130  1
  S  S1  1  0.50000000  0.87466376  0.50979982  1
  S  S2  1  -0.00000000  0.13215205  0.47899702  1
  S  S3  1  0.50000000  0.33314946  0.52100474  1
  Cd  Cd4  1  0.50000000  0.60354230  0.47624615  1
  Cd  Cd5  1  -0.00000000  0.86175413  0.52375263  1
  Bi  Bi6  1  0.00000000  0.33529436  0.53405788  1
  Bi  Bi7  1  0.50000000  0.13000307  0.46593947  1
  Br  Br8  1  0.50000000  0.44929491  0.41387239  1
  Br  Br9  1  -0.00000000  0.01600446  0.58612820  1
