# generated using pymatgen
data_FeBiTe2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81700945
_cell_length_b   13.15495270
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeBiTe2Br
_chemical_formula_sum   'Fe2 Bi2 Te4 Br2'
_cell_volume   1767.32098939
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  -0.00000000  0.27097768  0.44326350  1
  Bi  Bi1  1  -0.00000000  0.77097768  0.55673650  1
  Fe  Fe2  1  0.50000000  0.51508452  0.49783913  1
  Fe  Fe3  1  0.50000000  0.01508452  0.50216087  1
  Te  Te4  1  0.50000000  0.31649792  0.50455645  1
  Te  Te5  1  0.50000000  0.81649792  0.49544355  1
  Te  Te6  1  -0.00000000  0.55095373  0.55207790  1
  Br  Br7  1  -0.00000000  0.54758765  0.44918260  1
  Br  Br8  1  0.00000000  0.04758765  0.55081740  1
  Te  Te9  1  -0.00000000  0.05095373  0.44792210  1
