# generated using pymatgen
data_HgBiS2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77271622
_cell_length_b   8.08248353
_cell_length_c   36.36461788
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgBiS2Br
_chemical_formula_sum   'Hg2 Bi2 S4 Br2'
_cell_volume   1696.69611307
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00000000  0.59586145  0.48834107  1
  S  S1  1  0.50000000  0.86943635  0.51165893  1
  S  S2  1  0.00000000  0.13585040  0.47740061  1
  S  S3  1  0.50000000  0.32944743  0.52259941  1
  Hg  Hg4  1  0.50000000  0.63385893  0.46978408  1
  Hg  Hg5  1  0.00000000  0.83143937  0.53021613  1
  Bi  Bi6  1  0.00000000  0.33717583  0.53121041  1
  Bi  Bi7  1  0.50000000  0.12812259  0.46878998  1
  Br  Br8  1  0.50000000  0.44973595  0.41297043  1
  Br  Br9  1  -0.00000000  0.01556164  0.58702948  1
