# generated using pymatgen
data_CdBiClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29445556
_cell_length_b   7.54718036
_cell_length_c   36.36461788
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdBiClO2
_chemical_formula_sum   'Cd2 Bi2 Cl2 O4'
_cell_volume   1178.61474543
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00000000  0.58382617  0.50281737  1
  O  O1  1  0.50000000  0.88146914  0.49718264  1
  O  O2  1  0.00000000  0.14541186  0.48867356  1
  O  O3  1  0.50000000  0.31989143  0.51132634  1
  Cd  Cd4  1  0.50000000  0.60497713  0.47648948  1
  Cd  Cd5  1  0.00000000  0.86031872  0.52351043  1
  Bi  Bi6  1  0.00000000  0.33994171  0.53360967  1
  Bi  Bi7  1  0.50000000  0.12535737  0.46639067  1
  Cl  Cl8  1  0.50000000  0.46108892  0.41694929  1
  Cl  Cl9  1  -0.00000000  0.00420941  0.58305043  1
