# generated using pymatgen
data_Bi(SCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10393916
_cell_length_b   8.01214712
_cell_length_c   18.51259613
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.31609841
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi(SCl)2
_chemical_formula_sum   'Bi2 S4 Cl4'
_cell_volume   944.49326715
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.98859091  0.00000000  0.40491079  1
  S  S1  1  0.01140911  -0.00000000  0.59508921  1
  S  S2  1  0.76407550  -0.00000000  0.47150183  1
  S  S3  1  0.23592453  0.00000000  0.52849817  1
  Bi  Bi4  1  0.83335518  0.66671039  0.50000000  1
  Bi  Bi5  1  0.16664480  0.33328960  0.50000000  1
  Cl  Cl6  1  0.91787329  0.44913172  0.59053808  1
  Cl  Cl7  1  0.08212672  0.55086826  0.40946192  1
  Cl  Cl8  1  0.53125842  0.44913172  0.40946192  1
  Cl  Cl9  1  0.46874154  0.55086826  0.59053808  1
