# generated using pymatgen
data_CdBiS2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65646211
_cell_length_b   8.07984589
_cell_length_c   36.36461788
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdBiS2Cl
_chemical_formula_sum   'Cd2 Bi2 S4 Cl2'
_cell_volume   1661.98457116
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00000000  0.59001285  0.49046983  1
  S  S1  1  0.50000000  0.87528516  0.50953059  1
  S  S2  1  0.00000000  0.13460183  0.47854983  1
  S  S3  1  0.50000000  0.33069822  0.52145091  1
  Cd  Cd4  1  0.50000000  0.60250761  0.47701115  1
  Cd  Cd5  1  -0.00000000  0.86278992  0.52298839  1
  Bi  Bi6  1  -0.00000000  0.33349482  0.53434711  1
  Bi  Bi7  1  0.50000000  0.13180305  0.46565169  1
  Cl  Cl8  1  0.50000000  0.44257530  0.41937069  1
  Cl  Cl9  1  -0.00000000  0.02272320  0.58062942  1
