# generated using pymatgen
data_NaCoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42232431
_cell_length_b   4.42232431
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99988117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCoBi
_chemical_formula_sum   'Na2 Co2 Bi2'
_cell_volume   371.11320831
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.98736602  0.98736602  0.42476145  1
  Na  Na1  1  0.48732726  0.48732726  0.38809653  1
  Bi  Bi2  1  0.48739775  0.48739775  0.57523743  1
  Co  Co3  1  0.48741572  0.98734817  0.49999940  1
  Co  Co4  1  0.98734817  0.48741572  0.49999940  1
  Na  Na5  1  0.98743478  0.98743478  0.61190205  1
