# generated using pymatgen
data_MnBiTe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88901738
_cell_length_b   13.02622137
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBiTe2Cl
_chemical_formula_sum   'Mn2 Bi2 Te4 Cl2'
_cell_volume   1783.04066050
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.27571110  0.44581399  1
  Bi  Bi1  1  -0.00000000  0.77571110  0.55418601  1
  Mn  Mn2  1  0.50000000  0.52491598  0.49905380  1
  Mn  Mn3  1  0.50000000  0.02491598  0.50094620  1
  Te  Te4  1  0.50000000  0.30681229  0.50727275  1
  Te  Te5  1  0.50000000  0.80681229  0.49272725  1
  Te  Te6  1  -0.00000000  0.55485280  0.55615478  1
  Cl  Cl7  1  -0.00000000  0.53871829  0.45393796  1
  Cl  Cl8  1  0.00000000  0.03871829  0.54606204  1
  Te  Te9  1  -0.00000000  0.05485280  0.44384522  1
