# generated using pymatgen
data_CoBiS2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70250302
_cell_length_b   8.89196163
_cell_length_c   35.30245859
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBiS2I
_chemical_formula_sum   'Co2 Bi2 S4 I2'
_cell_volume   1162.24571441
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.50000000  0.56671638  0.49999995  1
  S  S1  1  -0.00000000  0.52096735  0.53948374  1
  Co  Co2  1  0.50000000  0.06671656  0.50000000  1
  Bi  Bi3  1  -0.00000000  0.78039427  0.57370829  1
  S  S4  1  0.50000000  0.81866697  0.51987678  1
  I  I5  1  -0.00000000  0.13071153  0.55412006  1
  Bi  Bi6  1  0.00000000  0.35303853  0.42629166  1
  S  S7  1  0.50000000  0.31476588  0.48012336  1
  S  S8  1  0.00000000  0.61246603  0.46051633  1
  I  I9  1  0.00000000  0.00272140  0.44588000  1
