# generated using pymatgen
data_MnBiSe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78357988
_cell_length_b   11.67915391
_cell_length_c   35.49007474
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBiSe2Cl
_chemical_formula_sum   'Mn2 Bi2 Se4 Cl2'
_cell_volume   1568.27132798
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.00000000  0.08499700  0.54770888  1
  Cl  Cl1  1  -0.00000000  0.07718548  0.45229152  1
  Bi  Bi2  1  0.00000000  0.35368763  0.44432697  1
  Bi  Bi3  1  0.00000000  0.80848583  0.55567369  1
  Se  Se4  1  0.50000000  0.83889807  0.50040010  1
  Se  Se5  1  0.50000000  0.32328541  0.49959919  1
  Se  Se6  1  0.00000000  0.58187043  0.44897415  1
  Se  Se7  1  -0.00000000  0.58032205  0.55102553  1
  Mn  Mn8  1  0.50000000  0.58109110  0.50000047  1
  Mn  Mn9  1  0.50000000  0.08109261  0.49999950  1
