# generated using pymatgen
data_KCoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42406745
_cell_length_b   4.42406745
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99971107
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCoBi
_chemical_formula_sum   'K2 Co2 Bi2'
_cell_volume   371.40582914
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.97126018  0.97126018  0.42748394  1
  K  K1  1  0.47107800  0.47107800  0.34703509  1
  Bi  Bi2  1  0.47090843  0.47090843  0.57251544  1
  Co  Co3  1  0.47147084  0.97070451  0.49999985  1
  Co  Co4  1  0.97070451  0.47147084  0.49999985  1
  K  K5  1  0.97109618  0.97109618  0.65296521  1
