# generated using pymatgen
data_NiBiS2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55335066
_cell_length_b   12.05713251
_cell_length_c   35.30245859
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiBiS2Cl
_chemical_formula_sum   'Ni2 Bi2 S4 Cl2'
_cell_volume   1512.47099317
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.56671312  0.49999998  1
  S  S1  1  -0.00000000  0.60185424  0.53737801  1
  Ni  Ni2  1  0.50000000  0.06671638  0.49999944  1
  Bi  Bi3  1  -0.00000000  0.81725199  0.54850991  1
  S  S4  1  0.50000000  0.86646775  0.49892296  1
  Cl  Cl5  1  -0.00000000  0.07465148  0.54705617  1
  Bi  Bi6  1  0.00000000  0.31617334  0.45148765  1
  S  S7  1  0.50000000  0.26696182  0.50107929  1
  S  S8  1  -0.00000000  0.53158709  0.46262225  1
  Cl  Cl9  1  0.00000000  0.05878118  0.45294399  1
