# generated using pymatgen
data_CoBiSe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70752058
_cell_length_b   9.51805340
_cell_length_c   35.30245859
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBiSe2Cl
_chemical_formula_sum   'Co2 Bi2 Se4 Cl2'
_cell_volume   1245.76653267
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.50000000  0.56671573  0.50000004  1
  Se  Se1  1  -0.00000000  0.52665417  0.54437333  1
  Co  Co2  1  0.50000000  0.06671753  0.50000017  1
  Bi  Bi3  1  -0.00000000  0.79680827  0.57266868  1
  Se  Se4  1  0.50000000  0.81458524  0.51539866  1
  Cl  Cl5  1  -0.00000000  0.09651638  0.54633218  1
  Bi  Bi6  1  -0.00000000  0.33662417  0.42733106  1
  Se  Se7  1  0.50000000  0.31884752  0.48460121  1
  Se  Se8  1  -0.00000000  0.60677784  0.45562682  1
  Cl  Cl9  1  0.00000000  0.03691631  0.45366811  1
