# generated using pymatgen
data_MnBiClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59072699
_cell_length_b   8.09157767
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBiClO2
_chemical_formula_sum   'Mn2 Bi2 Cl2 O4'
_cell_volume   1022.62993618
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  -0.00000000  0.22780771  0.43962504  1
  Bi  Bi1  1  -0.00000000  0.72780771  0.56037496  1
  Mn  Mn2  1  0.50000000  0.55100357  0.49014649  1
  Mn  Mn3  1  0.50000000  0.05100357  0.50985351  1
  O  O4  1  0.50000000  0.29725268  0.47157339  1
  O  O5  1  0.50000000  0.79725268  0.52842661  1
  O  O6  1  -0.00000000  0.53678370  0.52136356  1
  Cl  Cl7  1  0.00000000  0.58812576  0.43498393  1
  Cl  Cl8  1  0.00000000  0.08812576  0.56501607  1
  O  O9  1  -0.00000000  0.03678370  0.47863644  1
