# generated using pymatgen
data_BiCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53230070
_cell_length_b   4.84945737
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97868044
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiCl
_chemical_formula_sum   'Bi2 Cl2'
_cell_volume   414.43541636
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  -0.08331545  0.12193328  0.37654456  1
  Cl  Cl1  1  0.41666380  0.54476489  0.62353437  1
  Bi  Bi2  1  -0.08346571  0.04835050  0.50859892  1
  Bi  Bi3  1  0.41679293  0.61829359  0.49153118  1
