# generated using pymatgen
data_CuBiSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12172175
_cell_length_b   6.54874452
_cell_length_c   35.41156330
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBiSe2
_chemical_formula_sum   'Cu2 Bi2 Se4'
_cell_volume   955.83255450
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00932219  0.46427356  1
  Cu  Cu1  1  0.00000000  0.50932219  0.53572644  1
  Bi  Bi2  1  0.50000000  0.50878193  0.42323515  1
  Bi  Bi3  1  0.50000000  0.00878193  0.57676485  1
  Se  Se4  1  0.50000000  0.11061012  0.43407287  1
  Se  Se5  1  0.50000000  0.61061012  0.56592713  1
  Se  Se6  1  0.00000000  0.63724212  0.47063242  1
  Se  Se7  1  0.00000000  0.13724212  0.52936758  1
