# generated using pymatgen
data_BiC3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46971252
_cell_length_b   6.46971252
_cell_length_c   15.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.01958916
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiC3
_chemical_formula_sum   'Bi2 C6'
_cell_volume   543.84801873
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  -0.04276269  -0.04276269  0.50000000  1
  Bi  Bi1  1  0.16672934  0.16672934  0.50000000  1
  C  C2  1  0.58566185  -0.04287799  0.49999999  1
  C  C3  1  -0.04287799  0.58566185  0.49999999  1
  C  C4  1  0.70954461  0.08100438  0.49999999  1
  C  C5  1  0.08100438  0.70954461  0.49999999  1
  Bi  Bi6  1  0.49993718  0.49993718  0.50000002  1
  C  C7  1  0.70942931  0.70942931  0.49999999  1
