# generated using pymatgen
data_CoBiSe2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83517094
_cell_length_b   9.39734942
_cell_length_c   35.30245859
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBiSe2I
_chemical_formula_sum   'Co2 Bi2 Se4 I2'
_cell_volume   1272.31619129
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.50000000  0.56671599  0.50000008  1
  Se  Se1  1  -0.00000000  0.52049419  0.54252674  1
  Co  Co2  1  0.50000000  0.06671774  0.50000017  1
  Bi  Bi3  1  0.00000000  0.78600363  0.57603177  1
  Se  Se4  1  0.50000000  0.81706757  0.51971995  1
  I  I5  1  -0.00000000  0.12376150  0.55302975  1
  Bi  Bi6  1  -0.00000000  0.34742963  0.42396813  1
  Se  Se7  1  0.50000000  0.31636618  0.48027963  1
  Se  Se8  1  -0.00000000  0.61293763  0.45747341  1
  I  I9  1  0.00000000  0.00967254  0.44697048  1
