# generated using pymatgen
data_BiCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44785314
_cell_length_b   5.45244362
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97215361
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiCl
_chemical_formula_sum   'Bi2 Cl2'
_cell_volume   485.19244669
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  -0.00067579  0.00072083  0.37233560  1
  Cl  Cl1  1  0.33401201  0.66594373  0.62782929  1
  Bi  Bi2  1  -0.00007245  0.00020227  0.50560320  1
  Bi  Bi3  1  0.33340158  0.66646765  0.49450769  1
