# generated using pymatgen
data_MnBiTe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73096210
_cell_length_b   11.82432896
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBiTe2F
_chemical_formula_sum   'Mn2 Bi2 Te4 F2'
_cell_volume   1552.74539352
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.30171640  0.44751017  1
  Bi  Bi1  1  -0.00000000  0.80171640  0.55248983  1
  Mn  Mn2  1  0.50000000  0.53287921  0.51279779  1
  Mn  Mn3  1  0.50000000  0.03287921  0.48720221  1
  Te  Te4  1  0.50000000  0.28195984  0.51188850  1
  Te  Te5  1  0.50000000  0.78195984  0.48811150  1
  Te  Te6  1  -0.00000000  0.56410913  0.57206367  1
  F  F7  1  -0.00000000  0.52057243  0.48159013  1
  F  F8  1  -0.00000000  0.02057243  0.51840987  1
  Te  Te9  1  -0.00000000  0.06410913  0.42793633  1
