# generated using pymatgen
data_HgBiO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40505325
_cell_length_b   7.53113252
_cell_length_c   36.36461788
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgBiO2F
_chemical_formula_sum   'Hg2 Bi2 O4 F2'
_cell_volume   1206.39764428
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  -0.00000000  0.58333553  0.50278336  1
  O  O1  1  0.50000000  0.88197982  0.49721700  1
  O  O2  1  -0.00000000  0.16642270  0.48492906  1
  O  O3  1  0.50000000  0.29888122  0.51507103  1
  Hg  Hg4  1  0.50000000  0.64496201  0.46821349  1
  Hg  Hg5  1  -0.00000000  0.82035520  0.53178613  1
  Bi  Bi6  1  0.00000000  0.32946963  0.53284767  1
  Bi  Bi7  1  0.50000000  0.13584124  0.46715171  1
  F  F8  1  0.50000000  0.42858541  0.43293687  1
  F  F9  1  -0.00000000  0.03672924  0.56706339  1
