# generated using pymatgen
data_LiFeBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93036006
_cell_length_b   3.93036006
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00004131
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFeBi
_chemical_formula_sum   'Li2 Fe2 Bi2'
_cell_volume   293.13650900
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.98739152  0.98739152  0.39385929  1
  Li  Li1  1  0.48726234  0.48726234  0.39400706  1
  Bi  Bi2  1  0.48737503  0.48737503  0.60613998  1
  Fe  Fe3  1  0.48765330  0.98711457  0.49999908  1
  Fe  Fe4  1  0.98711457  0.48765330  0.49999908  1
  Li  Li5  1  0.98750508  0.98750508  0.60599176  1
