# generated using pymatgen
data_FeBiS2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69110352
_cell_length_b   11.89906261
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeBiS2I
_chemical_formula_sum   'Fe2 Bi2 S4 I2'
_cell_volume   1545.86613744
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  -0.00000000  0.25771550  0.44521084  1
  Bi  Bi1  1  -0.00000000  0.75771550  0.55478916  1
  Fe  Fe2  1  0.50000000  0.51466921  0.49537334  1
  Fe  Fe3  1  0.50000000  0.01466921  0.50462666  1
  S  S4  1  0.50000000  0.32152445  0.49442895  1
  S  S5  1  0.50000000  0.82152445  0.50557105  1
  S  S6  1  -0.00000000  0.54893837  0.53692528  1
  I  I7  1  -0.00000000  0.55814130  0.43633399  1
  I  I8  1  0.00000000  0.05814130  0.56366601  1
  S  S9  1  -0.00000000  0.04893837  0.46307472  1
