# generated using pymatgen
data_BiF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39874730
_cell_length_b   6.39874730
_cell_length_c   18.13552249
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiF3
_chemical_formula_sum   'Bi2 F6'
_cell_volume   643.05870691
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666667  0.33333333  0.49997084  1
  Bi  Bi1  1  0.33333333  0.66666667  0.50002916  1
  F  F2  1  0.60332840  0.00003560  0.43391408  1
  F  F3  1  0.39670720  0.39667160  0.43391408  1
  F  F4  1  -0.00003560  0.60329280  0.43391408  1
  F  F5  1  0.39667160  -0.00003560  0.56608592  1
  F  F6  1  0.60329280  0.60332840  0.56608592  1
  F  F7  1  0.00003560  0.39670720  0.56608592  1
