# generated using pymatgen
data_MnBiSe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58788071
_cell_length_b   11.25861506
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBiSe2F
_chemical_formula_sum   'Mn2 Bi2 Se4 F2'
_cell_volume   1421.75863382
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.29598686  0.44673473  1
  Bi  Bi1  1  0.00000000  0.79598686  0.55326527  1
  Mn  Mn2  1  0.50000000  0.53211436  0.51074444  1
  Mn  Mn3  1  0.50000000  0.03211436  0.48925556  1
  Se  Se4  1  0.50000000  0.28924414  0.50593946  1
  Se  Se5  1  0.50000000  0.78924414  0.49406054  1
  Se  Se6  1  -0.00000000  0.55934373  0.56381744  1
  F  F7  1  0.00000000  0.52408895  0.47653148  1
  F  F8  1  -0.00000000  0.02408895  0.52346852  1
  Se  Se9  1  -0.00000000  0.05934373  0.43618256  1
