# generated using pymatgen
data_FeBiTe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37048100
_cell_length_b   12.39561447
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeBiTe2F
_chemical_formula_sum   'Fe2 Bi2 Te4 F2'
_cell_volume   1470.49262959
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  -0.00000000  0.29709154  0.43886337  1
  Bi  Bi1  1  0.00000000  0.79709154  0.56113663  1
  Fe  Fe2  1  0.50000000  0.50921088  0.51061348  1
  Fe  Fe3  1  0.50000000  0.00921088  0.48938652  1
  Te  Te4  1  0.50000000  0.29940580  0.51395635  1
  Te  Te5  1  0.50000000  0.79940580  0.48604365  1
  Te  Te6  1  -0.00000000  0.56354622  0.56874337  1
  F  F7  1  -0.00000000  0.53171681  0.47857426  1
  F  F8  1  0.00000000  0.03171681  0.52142574  1
  Te  Te9  1  -0.00000000  0.06354622  0.43125663  1
