# generated using pymatgen
data_BiF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24752022
_cell_length_b   6.24752022
_cell_length_c   18.64617447
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.71949510
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiF3
_chemical_formula_sum   'Bi2 F6'
_cell_volume   632.05714690
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66715567  0.31481678  0.47494904  1
  Bi  Bi1  1  0.33269247  0.64871326  0.52515537  1
  F  F2  1  0.32803983  0.38479727  0.44913127  1
  F  F3  1  0.07434328  0.65445164  0.44905943  1
  F  F4  1  0.59658821  0.90578297  0.44915531  1
  F  F5  1  0.67213482  0.57875334  0.55099661  1
  F  F6  1  0.92574674  0.30912514  0.55097177  1
  F  F7  1  0.40330864  0.05767020  0.55098271  1
