# generated using pymatgen
data_FeBiO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25261371
_cell_length_b   7.77556170
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeBiO2F
_chemical_formula_sum   'Fe2 Bi2 O4 F2'
_cell_volume   890.15814294
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  -0.00000000  0.28684473  0.43653376  1
  Bi  Bi1  1  -0.00000000  0.78684473  0.56346624  1
  Fe  Fe2  1  0.50000000  0.52501761  0.50721467  1
  Fe  Fe3  1  0.50000000  0.02501761  0.49278533  1
  O  O4  1  0.50000000  0.29673430  0.48236011  1
  O  O5  1  0.50000000  0.79673430  0.51763989  1
  O  O6  1  -0.00000000  0.53130412  0.54054180  1
  F  F7  1  -0.00000000  0.56110184  0.46202207  1
  F  F8  1  -0.00000000  0.06110184  0.53797793  1
  O  O9  1  -0.00000000  0.03130412  0.45945820  1
