# generated using pymatgen
data_Ge3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.93077352
_cell_length_b   8.93077352
_cell_length_c   15.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.02016458
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge3Bi
_chemical_formula_sum   'Ge6 Bi2'
_cell_volume   1036.30657203
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  -0.01127287  -0.01127287  0.50000000  1
  Bi  Bi1  1  0.16668701  0.16668701  0.50000000  1
  Ge  Ge2  1  0.52249571  -0.01127094  0.50000000  1
  Ge  Ge3  1  -0.01127094  0.52249571  0.50000000  1
  Ge  Ge4  1  0.67793760  0.14417099  0.50000000  1
  Ge  Ge5  1  0.14417099  0.67793760  0.50000000  1
  Bi  Bi6  1  0.49997965  0.49997965  0.50000000  1
  Ge  Ge7  1  0.67793952  0.67793952  0.50000000  1
