# generated using pymatgen
data_HgBiIO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39407388
_cell_length_b   7.57823330
_cell_length_c   36.36461788
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgBiIO2
_chemical_formula_sum   'Hg2 Bi2 I2 O4'
_cell_volume   1210.91693870
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  -0.00000000  0.58751303  0.49915499  1
  O  O1  1  0.50000000  0.87778007  0.50084596  1
  O  O2  1  0.00000000  0.15562119  0.48696698  1
  O  O3  1  0.50000000  0.30968830  0.51303240  1
  Hg  Hg4  1  0.50000000  0.64693043  0.46525493  1
  Hg  Hg5  1  0.00000000  0.81836569  0.53474487  1
  Bi  Bi6  1  0.00000000  0.34711553  0.53034210  1
  Bi  Bi7  1  0.50000000  0.11818377  0.46965859  1
  I  I8  1  0.50000000  0.47903729  0.40120618  1
  I  I9  1  -0.00000000  -0.01374324  0.59879316  1
