# generated using pymatgen
data_MnBiIO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95423732
_cell_length_b   6.68826398
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBiIO2
_chemical_formula_sum   'Mn2 Bi2 I2 O4'
_cell_volume   930.84859125
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  -0.00000000  0.15245227  0.44470115  1
  Bi  Bi1  1  -0.00000000  0.65245227  0.55529885  1
  Mn  Mn2  1  0.50000000  0.56747596  0.48046704  1
  Mn  Mn3  1  0.50000000  0.06747596  0.51953296  1
  O  O4  1  0.50000000  0.26132362  0.46653471  1
  O  O5  1  0.50000000  0.76132362  0.53346529  1
  O  O6  1  0.00000000  0.52861809  0.50152686  1
  I  I7  1  0.00000000  0.69090748  0.41416724  1
  I  I8  1  0.00000000  0.19090748  0.58583276  1
  O  O9  1  -0.00000000  0.02861809  0.49847314  1
