# generated using pymatgen
data_MnBiTe2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06348083
_cell_length_b   13.17511426
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBiTe2I
_chemical_formula_sum   'Mn2 Bi2 Te4 I2'
_cell_volume   1884.32371772
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.27092269  0.44673486  1
  Bi  Bi1  1  -0.00000000  0.77092269  0.55326514  1
  Mn  Mn2  1  0.50000000  0.52393162  0.49737752  1
  Mn  Mn3  1  0.50000000  0.02393162  0.50262248  1
  Te  Te4  1  0.50000000  0.30868674  0.50563527  1
  Te  Te5  1  0.50000000  0.80868674  0.49436473  1
  Te  Te6  1  -0.00000000  0.55133690  0.55176572  1
  I  I7  1  -0.00000000  0.54612376  0.44032014  1
  I  I8  1  0.00000000  0.04612376  0.55967986  1
  Te  Te9  1  -0.00000000  0.05133690  0.44823428  1
