# generated using pymatgen
data_MnBiSe2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98987587
_cell_length_b   11.50127511
_cell_length_c   35.49007474
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBiSe2I
_chemical_formula_sum   'Mn2 Bi2 Se4 I2'
_cell_volume   1628.59197601
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  -0.00000000  0.11211893  0.55714816  1
  I  I1  1  -0.00000000  0.05006461  0.44285189  1
  Bi  Bi2  1  0.00000000  0.36157067  0.44041998  1
  Bi  Bi3  1  0.00000000  0.80061147  0.55957994  1
  Se  Se4  1  0.50000000  0.83911074  0.50748814  1
  Se  Se5  1  0.50000000  0.32307288  0.49251185  1
  Se  Se6  1  0.00000000  0.59102481  0.44990269  1
  Se  Se7  1  -0.00000000  0.57116037  0.55009727  1
  Mn  Mn8  1  0.50000000  0.58109170  0.50000013  1
  Mn  Mn9  1  0.50000000  0.08109182  0.49999992  1
