# generated using pymatgen
data_BiSeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85490696
_cell_length_b   4.32587043
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSeI
_chemical_formula_sum   'Bi2 Se2 I2'
_cell_volume   540.53606078
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  -0.00000000  0.44243357  1
  Bi  Bi1  1  -0.00000000  0.50000000  0.55756686  1
  Se  Se2  1  0.50000000  0.50000000  0.53577016  1
  Se  Se3  1  -0.00000000  -0.00000000  0.46423027  1
  I  I4  1  0.50000000  0.50000000  0.33571388  1
  I  I5  1  0.00000000  0.00000000  0.66428655  1
