# generated using pymatgen
data_MnBiS2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87089472
_cell_length_b   11.89154335
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBiS2I
_chemical_formula_sum   'Mn2 Bi2 S4 I2'
_cell_volume   1620.13980420
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.26204149  0.44877521  1
  Bi  Bi1  1  -0.00000000  0.76204149  0.55122479  1
  Mn  Mn2  1  0.50000000  0.52406414  0.49397917  1
  Mn  Mn3  1  0.50000000  0.02406414  0.50602083  1
  S  S4  1  0.50000000  0.31155598  0.49630237  1
  S  S5  1  0.50000000  0.81155598  0.50369763  1
  S  S6  1  -0.00000000  0.55160066  0.53719162  1
  I  I7  1  -0.00000000  0.55171532  0.43331294  1
  I  I8  1  0.00000000  0.05171532  0.56668706  1
  S  S9  1  -0.00000000  0.05160066  0.46280838  1
