# generated using pymatgen
data_NiBiIO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53754232
_cell_length_b   8.31803510
_cell_length_c   35.30245859
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiBiIO2
_chemical_formula_sum   'Ni2 Bi2 I2 O4'
_cell_volume   1038.78900742
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.56671147  0.50000065  1
  O  O1  1  -0.00000000  0.55260184  0.53543002  1
  Ni  Ni2  1  0.50000000  0.06670181  0.50000024  1
  Bi  Bi3  1  0.00000000  0.77030603  0.56136459  1
  O  O4  1  0.50000000  0.82027619  0.52586259  1
  I  I5  1  -0.00000000  0.16517994  0.55159026  1
  Bi  Bi6  1  0.00000000  0.36311235  0.43863515  1
  O  O7  1  0.50000000  0.31314274  0.47413830  1
  O  O8  1  0.00000000  0.58081747  0.46456942  1
  I  I9  1  0.00000000  -0.03176544  0.44840904  1
