# generated using pymatgen
data_MnBiS2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91147433
_cell_length_b   10.75286434
_cell_length_c   35.49007474
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBiS2I
_chemical_formula_sum   'Mn2 Bi2 S4 I2'
_cell_volume   1492.69667229
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00000000  0.12587460  0.55733422  1
  I  I1  1  -0.00000000  0.03630816  0.44266574  1
  Bi  Bi2  1  0.00000000  0.36455259  0.43871701  1
  Bi  Bi3  1  0.00000000  0.79762800  0.56128315  1
  S  S4  1  0.50000000  0.83899451  0.51311060  1
  S  S5  1  0.50000000  0.32318781  0.48688917  1
  S  S6  1  0.00000000  0.59362212  0.45320144  1
  S  S7  1  -0.00000000  0.56856263  0.54679854  1
  Mn  Mn8  1  0.50000000  0.58109102  0.50000025  1
  Mn  Mn9  1  0.50000000  0.08109119  0.49999986  1
