# generated using pymatgen
data_BiI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.08810303
_cell_length_b   8.08810303
_cell_length_c   19.03213283
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiI3
_chemical_formula_sum   'Bi2 I6'
_cell_volume   1078.23007452
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666667  0.33333333  0.50001660  1
  Bi  Bi1  1  0.33333333  0.66666667  0.49998340  1
  I  I2  1  0.42574740  0.00002543  0.39407039  1
  I  I3  1  0.57427803  0.57425260  0.39407039  1
  I  I4  1  -0.00002543  0.42572197  0.39407039  1
  I  I5  1  0.42572197  -0.00002543  0.60592961  1
  I  I6  1  0.57425260  0.57427803  0.60592961  1
  I  I7  1  0.00002543  0.42574740  0.60592961  1
