# generated using pymatgen
data_KNiBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67340570
_cell_length_b   4.67340570
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99986191
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNiBi
_chemical_formula_sum   'K2 Ni2 Bi2'
_cell_volume   414.45005666
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.97137286  0.97137286  0.43486835  1
  K  K1  1  0.47114592  0.47114592  0.36260981  1
  Bi  Bi2  1  0.47079776  0.47079776  0.56513164  1
  Ni  Ni3  1  0.47154492  0.97062896  0.50000018  1
  Ni  Ni4  1  0.97062896  0.47154492  0.50000018  1
  K  K5  1  0.97102669  0.97102669  0.63739039  1
