# generated using pymatgen
data_KBiPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99472925
_cell_length_b   4.99472925
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.74895788
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBiPd
_chemical_formula_sum   'K2 Bi2 Pd2'
_cell_volume   472.38794004
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.92201700  0.92201700  0.43951058  1
  K  K1  1  0.44742088  0.44742088  0.36473963  1
  Bi  Bi2  1  0.52251513  0.52251513  0.56048899  1
  Pd  Pd3  1  0.42390007  0.02063043  0.50000023  1
  Pd  Pd4  1  0.02063043  0.42390007  0.50000023  1
  K  K5  1  0.99710967  0.99710967  0.63526021  1
