# generated using pymatgen
data_NbSnBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97340942
_cell_length_b   3.97340942
_cell_length_c   35.75134000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSnBi
_chemical_formula_sum   'Nb2 Sn2 Bi2'
_cell_volume   564.44152865
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  -0.00000000  0.50000000  0.50000000  1
  Sn  Sn1  1  0.50000000  -0.00000000  0.50000000  1
  Nb  Nb2  1  0.50000000  0.50000000  0.56038358  1
  Bi  Bi3  1  0.00000000  0.00000000  0.59363057  1
  Nb  Nb4  1  0.00000000  0.00000000  0.43961642  1
  Bi  Bi5  1  0.50000000  0.50000000  0.40636943  1
