# generated using pymatgen
data_NaNiBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51312466
_cell_length_b   4.51312466
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99729928
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNiBi
_chemical_formula_sum   'Na2 Ni2 Bi2'
_cell_volume   386.50925275
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.98713343  0.98713343  0.42612940  1
  Na  Na1  1  0.48736440  0.48736440  0.39071918  1
  Bi  Bi2  1  0.48763011  0.48763011  0.57386952  1
  Ni  Ni3  1  0.48734966  0.98741450  0.49999934  1
  Ni  Ni4  1  0.98741450  0.48734966  0.49999934  1
  Na  Na5  1  0.98739774  0.98739774  0.60927945  1
