# generated using pymatgen
data_BiO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65754178
_cell_length_b   3.65811734
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00353269
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiO
_chemical_formula_sum   'Bi2 O2'
_cell_volume   218.47770679
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00007502  -0.00017161  0.37261064  1
  O  O1  1  0.33325767  0.66683893  0.62745069  1
  Bi  Bi2  1  0.00006323  -0.00021476  0.57962133  1
  Bi  Bi3  1  0.33327074  0.66688079  0.42044246  1
