# generated using pymatgen
data_BiPS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49463656
_cell_length_b   6.66152972
_cell_length_c   33.40903118
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiPS4
_chemical_formula_sum   'Bi2 P2 S8'
_cell_volume   1445.41548976
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00905083  -0.00000000  0.45585324  1
  Bi  Bi1  1  0.07387976  0.50000000  0.51464369  1
  S  S2  1  0.66065564  0.50000000  0.48447548  1
  S  S3  1  0.75985378  -0.00000000  0.41901752  1
  S  S4  1  0.20323995  0.24251404  0.44543096  1
  S  S5  1  0.20323995  0.75748596  0.44543096  1
  P  P6  1  0.57184708  0.50000000  0.54415040  1
  Bi  Bi7  1  0.50693163  0.00000000  0.48536376  1
  S  S8  1  -0.07971580  -0.00000000  0.51553091  1
  S  S9  1  0.82104779  0.50000000  0.58099048  1
  S  S10  1  0.37768007  0.74254562  0.55456465  1
  S  S11  1  0.37768007  0.25745438  0.55456465  1
