# generated using pymatgen
data_BiS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72831623
_cell_length_b   4.73954666
_cell_length_c   18.48222111
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.93137574
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiS
_chemical_formula_sum   'Bi2 S2'
_cell_volume   358.94508649
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33541420  0.67099278  0.58319455  1
  S  S1  1  0.66909593  0.33796069  0.40411001  1
  S  S2  1  0.00230337  0.00484580  0.59588412  1
  Bi  Bi3  1  0.33601432  0.67185831  0.41680448  1
