# generated using pymatgen
data_BiSbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31253909
_cell_length_b   5.87298192
_cell_length_c   34.07255376
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.85104616
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSbO3
_chemical_formula_sum   'Bi2 Sb2 O6'
_cell_volume   862.87618701
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.02908263  0.00332893  0.56969507  1
  Sb  Sb1  1  0.47091737  0.50332893  0.43030493  1
  Bi  Bi2  1  0.46516919  0.43139957  0.53669725  1
  Bi  Bi3  1  -0.03483081  0.93139957  0.46330275  1
  O  O4  1  0.45164630  0.09072245  0.56265696  1
  O  O5  1  0.95164630  0.59072245  0.43734304  1
  O  O6  1  0.45848676  0.30972560  0.47803472  1
  O  O7  1  0.95848676  0.80972560  0.52196528  1
  O  O8  1  0.95771243  0.31002109  0.54519056  1
  O  O9  1  0.45771243  0.81002109  0.45480944  1
