# generated using pymatgen
data_BiSbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59286827
_cell_length_b   7.14460795
_cell_length_c   34.07255376
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   94.34456797
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSbS3
_chemical_formula_sum   'Bi2 Sb2 S6'
_cell_volume   1357.58784444
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.01882321  0.03262120  0.57986665  1
  Sb  Sb1  1  0.48117679  0.53262120  0.42013335  1
  Bi  Bi2  1  0.49494919  0.41269962  0.53863128  1
  Bi  Bi3  1  -0.00505081  0.91269962  0.46136872  1
  S  S4  1  0.42648207  0.10499975  0.57828097  1
  S  S5  1  0.92648207  0.60499975  0.42171903  1
  S  S6  1  0.44856108  0.27405529  0.46885779  1
  S  S7  1  0.94856108  0.77405529  0.53114221  1
  S  S8  1  0.95271676  0.32085820  0.54277111  1
  S  S9  1  0.45271676  0.82085820  0.45722889  1
