# generated using pymatgen
data_BiSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02465028
_cell_length_b   4.02465028
_cell_length_c   21.65513396
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSe
_chemical_formula_sum   'Bi2 Se2'
_cell_volume   303.77204317
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666667  0.33333333  0.42217633  1
  Bi  Bi1  1  0.66666667  0.33333333  0.57782368  1
  Se  Se2  1  0.33333333  0.66666667  0.34631145  1
  Se  Se3  1  0.33333333  0.66666667  0.65368855  1
