# generated using pymatgen
data_BiSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12459392
_cell_length_b   4.12558918
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99202017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSe
_chemical_formula_sum   'Bi2 Se2'
_cell_volume   277.89309449
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.00000739  0.00010281  0.34374146  1
  Se  Se1  1  0.33334141  0.66656319  0.65632570  1
  Bi  Bi2  1  -0.00006002  0.00007234  0.57335830  1
  Bi  Bi3  1  0.33339287  0.66659480  0.42671155  1
