# generated using pymatgen
data_BiS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79957679
_cell_length_b   3.79967979
_cell_length_c   21.62859535
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99910337
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiS
_chemical_formula_sum   'Bi2 S2'
_cell_volume   270.42391515
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33404569  0.66797689  0.57844924  1
  S  S1  1  0.66736593  0.33473744  0.34679973  1
  S  S2  1  0.00051180  0.00101844  0.65319830  1
  Bi  Bi3  1  0.33434646  0.66880690  0.42155030  1
