# generated using pymatgen
data_BiSbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04050542
_cell_length_b   7.04031829
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00101155
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSbS3
_chemical_formula_sum   'Bi2 Sb2 S6'
_cell_volume   790.34166540
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00002085  0.00000727  0.49428523  1
  Bi  Bi1  1  0.33335794  0.66668054  0.49415685  1
  Sb  Sb2  1  0.66668921  0.33334361  0.44939759  1
  Sb  Sb3  1  0.66664897  0.33334257  0.60528591  1
  S  S4  1  0.34943808  0.01633553  0.40121005  1
  S  S5  1  0.98367657  0.33310011  0.40119823  1
  S  S6  1  0.66693520  0.65059538  0.40121018  1
  S  S7  1  1.03614128  0.70262134  0.58438170  1
  S  S8  1  0.29736948  0.33353712  0.58440098  1
  S  S9  1  0.66647847  -0.03613067  0.58438425  1
