# generated using pymatgen
data_BiSbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18179756
_cell_length_b   7.68562654
_cell_length_c   33.40903118
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSbO4
_chemical_formula_sum   'Bi2 Sb2 O8'
_cell_volume   1073.75738526
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.04058054  -0.00000000  0.47185061  1
  Bi  Bi1  1  0.04034158  0.50000000  0.44562752  1
  O  O2  1  0.54023096  0.50000000  0.46943195  1
  O  O3  1  0.54082842  0.00000000  0.48769208  1
  O  O4  1  0.04137882  0.20581523  0.44210548  1
  O  O5  1  0.04137882  0.79418477  0.44210548  1
  Sb  Sb6  1  0.54028652  0.50000000  0.52814956  1
  Bi  Bi7  1  0.54045709  0.00000000  0.55437245  1
  O  O8  1  0.04060514  0.00000000  0.53056809  1
  O  O9  1  1.04004539  0.50000000  0.51230796  1
  O  O10  1  0.53961547  0.70581476  0.55789501  1
  O  O11  1  0.53961547  0.29418524  0.55789501  1
