# generated using pymatgen
data_BiTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23479555
_cell_length_b   5.23483730
_cell_length_c   19.02627414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99973617
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiTe
_chemical_formula_sum   'Bi2 Te2'
_cell_volume   451.53191152
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33378270  0.66792516  0.58092501  1
  Te  Te1  1  0.66805527  0.33551353  0.39419070  1
  Te  Te2  1  0.00046722  0.00152633  0.60580935  1
  Bi  Bi3  1  0.33450213  0.66864300  0.41907851  1
