# generated using pymatgen
data_TlBiS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63666117
_cell_length_b   6.63666117
_cell_length_c   35.18700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01234367
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlBiS3
_chemical_formula_sum   'Tl2 Bi2 S6'
_cell_volume   1342.01735501
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00006880  -0.00006880  0.50000000  1
  S  S1  1  0.32881220  0.31376058  0.54423255  1
  S  S2  1  -0.01516237  0.67109153  0.54423615  1
  S  S3  1  0.68660703  1.01523227  0.54419670  1
  S  S4  1  0.68623942  0.67118780  0.45576745  1
  S  S5  1  -0.01523227  0.31339297  0.45580330  1
  S  S6  1  0.32890847  1.01516237  0.45576385  1
  Tl  Tl7  1  0.00004460  -0.00004610  0.60335019  1
  Tl  Tl8  1  1.00004610  0.99995540  0.39664981  1
  Bi  Bi9  1  0.66668486  0.33331514  0.50000000  1
