# generated using pymatgen
data_TlBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82735062
_cell_length_b   4.82735062
_cell_length_c   33.79231056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlBi
_chemical_formula_sum   'Tl2 Bi2'
_cell_volume   787.47282517
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.44122641  1
  Tl  Tl1  1  0.50000000  -0.00000000  0.50000000  1
  Tl  Tl2  1  0.00000000  0.50000000  0.50000000  1
  Bi  Bi3  1  0.50000000  0.50000000  0.55877359  1
