# generated using pymatgen
data_KBSN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22819625
_cell_length_b   5.42046503
_cell_length_c   34.35780000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBSN
_chemical_formula_sum   'K2 B2 S2 N2'
_cell_volume   787.43919942
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  -0.00000000  0.03433920  0.54037896  1
  K  K1  1  0.50000000  0.53433920  0.45962104  1
  S  S2  1  -0.00000000  0.82045850  0.39831897  1
  S  S3  1  0.50000000  0.32045850  0.60168103  1
  B  B4  1  -0.00000000  0.03781402  0.43441576  1
  B  B5  1  0.50000000  0.53781402  0.56558424  1
  N  N6  1  -0.00000000  0.19785206  0.46312511  1
  N  N7  1  0.50000000  0.69785206  0.53687489  1
