# generated using pymatgen
data_NaBSN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79921963
_cell_length_b   6.43213322
_cell_length_c   34.35780000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBSN
_chemical_formula_sum   'Na2 B2 S2 N2'
_cell_volume   839.60453923
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.00000000  -0.03375050  0.55276561  1
  Na  Na1  1  0.50000000  0.46624950  0.44723439  1
  S  S2  1  -0.00000000  0.80903241  0.46753765  1
  S  S3  1  0.50000000  0.30903241  0.53246235  1
  B  B4  1  0.00000000  0.05958662  0.45084594  1
  B  B5  1  0.50000000  0.55958662  0.54915406  1
  N  N6  1  0.00000000  0.25547787  0.44017005  1
  N  N7  1  0.50000000  0.75547787  0.55982995  1
