# generated using pymatgen
data_NaBNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26509743
_cell_length_b   5.82986714
_cell_length_c   34.35780000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBNO
_chemical_formula_sum   'Na2 B2 N2 O2'
_cell_volume   654.00361756
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.00000000  0.04023406  0.54066849  1
  Na  Na1  1  0.50000000  0.54023406  0.45933151  1
  O  O2  1  -0.00000000  0.80314927  0.44163943  1
  O  O3  1  0.50000000  0.30314927  0.55836057  1
  B  B4  1  -0.00000000  0.01307452  0.45085760  1
  B  B5  1  0.50000000  0.51307452  0.54914240  1
  N  N6  1  0.00000000  0.23391983  0.46296749  1
  N  N7  1  0.50000000  0.73391983  0.53703251  1
