# generated using pymatgen
data_RbBS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47564074
_cell_length_b   6.28795813
_cell_length_c   35.02735647
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97421911
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbBS3
_chemical_formula_sum   'Rb2 B2 S6'
_cell_volume   1206.01276544
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.06260884  0.00665651  0.54411467  1
  Rb  Rb1  1  0.28286322  0.50660092  0.45587556  1
  B  B2  1  0.61097983  0.50655641  0.55669578  1
  B  B3  1  0.60917197  0.00630507  0.44330304  1
  S  S4  1  0.80754691  0.50686049  0.51838683  1
  S  S5  1  0.41247859  0.00689401  0.48159771  1
  S  S6  1  0.44548113  0.67715183  0.59067915  1
  S  S7  1  0.77482924  0.17745705  0.40943726  1
  S  S8  1  0.44398726  0.33362081  0.59010721  1
  S  S9  1  0.77605520  0.83390347  0.40979695  1
