# generated using pymatgen
data_CsBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.26538484
_cell_length_b   5.13647410
_cell_length_c   18.66903539
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   45.00240999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsBr
_chemical_formula_sum   'Cs2 Br2'
_cell_volume   492.66178244
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.47581949  0.95500927  0.59780803  1
  Cs  Cs1  1  0.97581949  0.95500927  0.40219197  1
  Br  Br2  1  0.97582051  0.95500075  0.59737156  1
  Br  Br3  1  0.47582051  0.95500075  0.40262844  1
