# generated using pymatgen
data_CuHgSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19776509
_cell_length_b   7.16830718
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuHgSeBr
_chemical_formula_sum   'Cu2 Hg2 Se2 Br2'
_cell_volume   1189.30263118
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  1.09135907  0.51414498  1
  Hg  Hg1  1  0.50000000  0.59135907  0.48585502  1
  Se  Se2  1  0.50000000  0.26876207  0.45564642  1
  Se  Se3  1  0.50000000  0.76876207  0.54435358  1
  Cu  Cu4  1  -0.00000000  0.11219520  0.45693504  1
  Cu  Cu5  1  -0.00000000  0.61219520  0.54306496  1
  Br  Br6  1  0.00000000  0.28427593  0.55498621  1
  Br  Br7  1  0.00000000  -0.21572407  0.44501379  1
