# generated using pymatgen
data_CoBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65428704
_cell_length_b   3.65562888
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98785840
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBr
_chemical_formula_sum   'Co2 Br2'
_cell_volume   218.16925141
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  -0.00004229  0.00012834  0.39378857  1
  Br  Br1  1  0.33337437  0.66653964  0.60626571  1
  Co  Co2  1  -0.00011399  0.00026211  0.52953575  1
  Co  Co3  1  0.33344606  0.66640570  0.47052902  1
