# generated using pymatgen
data_VBrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74773656
_cell_length_b   6.48752061
_cell_length_c   17.95677958
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00033152
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VBrCl
_chemical_formula_sum   'V2 Br2 Cl2'
_cell_volume   436.59248724
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.73476559  0.68999693  0.57284716  1
  Cl  Cl1  1  0.23480009  0.52258875  0.42715320  1
  Br  Br2  1  0.23478895  0.18930853  0.58208869  1
  Br  Br3  1  0.73476651  0.02326633  0.41790338  1
  V  V4  1  0.73476635  0.36296832  0.49963953  1
  V  V5  1  0.23475669  0.84959601  0.50036786  1
