# generated using pymatgen
data_CuBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99813547
_cell_length_b   3.99813547
_cell_length_c   33.81384400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   82.63403787
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBr
_chemical_formula_sum   'Cu2 Br2'
_cell_volume   536.05662731
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.50000000  0.50000000  0.44420340  1
  Cu  Cu1  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu2  1  0.25000000  0.75000000  0.50000000  1
  Br  Br3  1  -0.00000000  -0.00000000  0.55579660  1
