# generated using pymatgen
data_ZrCBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08747356
_cell_length_b   3.69839149
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrCBr
_chemical_formula_sum   'Zr2 C2 Br2'
_cell_volume   322.62573305
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000000  -0.00000000  0.45330197  1
  Zr  Zr1  1  0.00000000  0.50000000  0.54669803  1
  C  C2  1  0.50000000  0.50000000  0.51161718  1
  C  C3  1  0.00000000  0.00000000  0.48838288  1
  Br  Br4  1  0.50000000  0.50000000  0.35534918  1
  Br  Br5  1  0.00000000  0.00000000  0.64465080  1
