# generated using pymatgen
data_CuBrNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93992327
_cell_length_b   5.28253350
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBrNO
_chemical_formula_sum   'Cu2 Br2 N2 O2'
_cell_volume   773.83093993
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.80728745  0.47031765  1
  Br  Br1  1  0.50000000  0.52712694  0.46922227  1
  Cu  Cu2  1  0.50000000  0.30728745  0.52968235  1
  Br  Br3  1  0.00000000  1.02712694  0.53077773  1
  N  N4  1  0.50000000  0.53191608  0.56859440  1
  O  O5  1  0.50000000  0.52461062  0.60016257  1
  N  N6  1  0.00000000  0.03191608  0.43140560  1
  O  O7  1  -0.00000000  0.02461062  0.39983743  1
