# generated using pymatgen
data_CrBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51863997
_cell_length_b   3.51863997
_cell_length_c   18.66281313
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrBr
_chemical_formula_sum   'Cr2 Br2'
_cell_volume   231.06106491
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.00000000  0.00000000  0.60118537  1
  Br  Br1  1  0.50000000  0.50000000  0.39881462  1
  Cr  Cr2  1  0.50000000  0.00000000  0.50000000  1
  Cr  Cr3  1  0.00000000  0.50000000  0.50000000  1
