# generated using pymatgen
data_CoSbS2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59298842
_cell_length_b   8.86566724
_cell_length_c   35.30245859
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSbS2Br
_chemical_formula_sum   'Co2 Sb2 S4 Br2'
_cell_volume   1124.53297950
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.50000000  0.56671643  0.50000001  1
  S  S1  1  -0.00000000  0.52497406  0.54105764  1
  Co  Co2  1  0.50000000  0.06671652  0.50000002  1
  Sb  Sb3  1  -0.00000000  0.78470972  0.56941073  1
  S  S4  1  0.50000000  0.81632498  0.51864798  1
  Br  Br5  1  -0.00000000  0.11457284  0.55129896  1
  Sb  Sb6  1  0.00000000  0.34872313  0.43058926  1
  S  S7  1  0.50000000  0.31710797  0.48135208  1
  S  S8  1  0.00000000  0.60845911  0.45894239  1
  Br  Br9  1  0.00000000  0.01886013  0.44870109  1
