# generated using pymatgen
data_CuBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95264766
_cell_length_b   3.95405760
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98820506
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBr
_chemical_formula_sum   'Cu2 Br2'
_cell_volume   255.24565770
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  -0.00004674  0.00013862  0.40368989  1
  Br  Br1  1  0.33338029  0.66652792  0.59636947  1
  Cu  Cu2  1  -0.00010139  0.00020514  0.53552147  1
  Cu  Cu3  1  0.33343452  0.66646164  0.46455595  1
