# generated using pymatgen
data_CoMoS4Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.79959489
_cell_length_b   7.79701027
_cell_length_c   37.21679434
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoMoS4Br
_chemical_formula_sum   'Co2 Mo2 S8 Br2'
_cell_volume   2263.28432183
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.71079715  0.50000000  0.50002154  1
  Mo  Mo1  1  0.21079715  -0.00000000  0.49997846  1
  S  S2  1  0.21079546  0.78295174  0.53766330  1
  S  S3  1  0.92792789  0.50000000  0.53765792  1
  S  S4  1  0.21079546  0.21704826  0.53766330  1
  S  S5  1  0.49366970  0.50000000  0.53765897  1
  Br  Br6  1  0.21079652  0.50000000  0.60882437  1
  Co  Co7  1  0.21079813  0.50000000  0.54473688  1
  S  S8  1  0.71079546  0.71704826  0.46233670  1
  S  S9  1  0.42792789  -0.00000000  0.46234208  1
  S  S10  1  -0.00633030  0.00000000  0.46234103  1
  S  S11  1  0.71079546  0.28295174  0.46233670  1
  Br  Br12  1  0.71079652  0.00000000  0.39117563  1
  Co  Co13  1  0.71079813  0.00000000  0.45526312  1
