# generated using pymatgen
data_Sr2CoS3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32106249
_cell_length_b   4.32106249
_cell_length_c   42.60007056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2CoS3Br
_chemical_formula_sum   'Sr4 Co2 S6 Br2'
_cell_volume   795.41067150
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.50000000  0.50000000  0.59899345  1
  S  S1  1  -0.00000000  -0.00000000  0.59899345  1
  Br  Br2  1  0.50000000  0.00000000  0.67753032  1
  Co  Co3  1  0.50000000  -0.00000000  0.58276863  1
  Sr  Sr4  1  0.00000000  0.50000000  0.64827683  1
  S  S5  1  0.50000000  0.00000000  0.52992321  1
  Sr  Sr6  1  -0.00000000  0.50000000  0.54182690  1
  S  S7  1  -0.00000000  0.00000000  0.40100655  1
  S  S8  1  0.50000000  0.50000000  0.40100655  1
  Br  Br9  1  0.00000000  0.50000000  0.32246968  1
  Co  Co10  1  -0.00000000  0.50000000  0.41723137  1
  Sr  Sr11  1  0.50000000  0.00000000  0.35172317  1
  S  S12  1  0.00000000  0.50000000  0.47007679  1
  Sr  Sr13  1  0.50000000  0.00000000  0.45817310  1
