# generated using pymatgen
data_Ca2CoS3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14721651
_cell_length_b   4.14721651
_cell_length_c   42.60007056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2CoS3Br
_chemical_formula_sum   'Ca4 Co2 S6 Br2'
_cell_volume   732.69585566
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.50000000  0.50000000  0.59997637  1
  S  S1  1  -0.00000000  0.00000000  0.59997637  1
  Br  Br2  1  0.50000000  0.00000000  0.67553406  1
  Co  Co3  1  0.50000000  -0.00000000  0.58098988  1
  Ca  Ca4  1  0.00000000  0.50000000  0.64658635  1
  S  S5  1  0.50000000  0.00000000  0.52825708  1
  Ca  Ca6  1  0.00000000  0.50000000  0.53944163  1
  S  S7  1  -0.00000000  -0.00000000  0.40002363  1
  S  S8  1  0.50000000  0.50000000  0.40002363  1
  Br  Br9  1  -0.00000000  0.50000000  0.32446594  1
  Co  Co10  1  0.00000000  0.50000000  0.41901012  1
  Ca  Ca11  1  0.50000000  0.00000000  0.35341365  1
  S  S12  1  -0.00000000  0.50000000  0.47174292  1
  Ca  Ca13  1  0.50000000  -0.00000000  0.46055837  1
