# generated using pymatgen
data_CaIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41168381
_cell_length_b   4.41168381
_cell_length_c   18.33112793
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaIBr
_chemical_formula_sum   'Ca1 I1 Br1'
_cell_volume   308.97872514
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.66666667  0.33333333  0.49363168  1
  I  I1  1  0.00000000  0.00000000  0.59397154  1
  Br  Br2  1  0.33333333  0.66666667  0.41239679  1
