# generated using pymatgen
data_CaBrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13332823
_cell_length_b   7.28508732
_cell_length_c   18.24726549
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaBrCl
_chemical_formula_sum   'Ca2 Br2 Cl2'
_cell_volume   549.45540069
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.54107118  0.33963606  0.53502486  1
  Ca  Ca1  1  0.04107118  0.85156591  0.46497514  1
  Br  Br2  1  0.04128046  0.59512936  0.58910812  1
  Br  Br3  1  0.54128046  0.59607260  0.41089188  1
  Cl  Cl4  1  0.04095836  0.10930463  0.57845973  1
  Cl  Cl5  1  0.54095836  0.08189733  0.42154027  1
