# generated using pymatgen
data_SnBrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57851454
_cell_length_b   7.43341226
_cell_length_c   18.17105911
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnBrCl
_chemical_formula_sum   'Sn2 Br2 Cl2'
_cell_volume   618.43357364
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.28253899  0.09442274  0.49574835  1
  Sn  Sn1  1  0.71746101  0.59442274  0.49574835  1
  Br  Br2  1  0.30346929  0.75959209  0.58863706  1
  Br  Br3  1  0.69653071  0.25959209  0.58863706  1
  Cl  Cl4  1  0.68810519  0.93240553  0.41561645  1
  Cl  Cl5  1  0.31189481  0.43240553  0.41561645  1
