# generated using pymatgen
data_CuH2C3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09646200
_cell_length_b   9.43934881
_cell_length_c   33.75467511
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.73296686
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuH2C3Br
_chemical_formula_sum   'Cu2 H4 C6 Br2'
_cell_volume   1256.32450072
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.53308259  0.07174116  0.45411460  1
  Cu  Cu1  1  0.45291516  0.88161668  0.50644784  1
  C  C2  1  0.35289577  0.67023494  0.50458953  1
  C  C3  1  0.43995968  0.60883868  0.47021888  1
  H  H4  1  0.58594937  0.67468219  0.44631181  1
  C  C5  1  0.33698624  0.45359182  0.46504864  1
  H  H6  1  0.40595767  0.40961342  0.43732817  1
  Br  Br7  1  -0.01144766  -0.03636942  0.54588359  1
  Cu  Cu8  1  0.06853017  0.15356148  0.49354335  1
  C  C9  1  0.16863242  0.36497511  0.49541516  1
  C  C10  1  0.08170675  0.42638749  0.52978823  1
  H  H11  1  0.93554414  0.36052858  0.55367655  1
  C  C12  1  0.18464329  0.58163023  0.53496636  1
  H  H13  1  0.11544704  0.62558061  0.56268366  1
