# generated using pymatgen
data_CoSbTe2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90886519
_cell_length_b   9.97223897
_cell_length_c   35.30245859
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSbTe2Br
_chemical_formula_sum   'Co2 Sb2 Te4 Br2'
_cell_volume   1376.09469930
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.50000000  0.56671643  0.50000003  1
  Te  Te1  1  -0.00000000  0.52642932  0.54789897  1
  Co  Co2  1  0.50000000  0.06671635  0.50000001  1
  Sb  Sb3  1  0.00000000  0.79999763  0.57717623  1
  Te  Te4  1  0.50000000  0.81606316  0.51834189  1
  Br  Br5  1  -0.00000000  0.10599036  0.54868577  1
  Sb  Sb6  1  -0.00000000  0.33343511  0.42282392  1
  Te  Te7  1  0.50000000  0.31736958  0.48165800  1
  Te  Te8  1  -0.00000000  0.60700337  0.45210105  1
  Br  Br9  1  0.00000000  0.02744239  0.45131427  1
