# generated using pymatgen
data_CuCBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90976983
_cell_length_b   5.29078855
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuCBrO
_chemical_formula_sum   'Cu2 C2 Br2 O2'
_cell_volume   769.10859176
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.80441634  0.46706923  1
  Br  Br1  1  0.50000000  0.50551688  0.47217339  1
  Cu  Cu2  1  0.50000000  0.30441634  0.53293077  1
  Br  Br3  1  -0.00000000  1.00551688  0.52782661  1
  C  C4  1  0.50000000  0.48844810  0.57450262  1
  O  O5  1  0.50000000  0.59292886  0.60151641  1
  C  C6  1  -0.00000000  -0.01155190  0.42549738  1
  O  O7  1  -0.00000000  0.09292886  0.39848359  1
