# generated using pymatgen
data_SnBrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.40357922
_cell_length_b   4.60920448
_cell_length_c   18.30245632
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00803297
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnBrCl
_chemical_formula_sum   'Sn2 Br2 Cl2'
_cell_volume   624.56418753
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.84101359  0.63612982  0.46406581  1
  Sn  Sn1  1  0.34093652  0.13611332  0.53590198  1
  Br  Br2  1  0.10855452  0.63602087  0.58908743  1
  Br  Br3  1  0.60856255  0.13604356  0.41093570  1
  Cl  Cl4  1  0.61277609  0.63611741  0.57237040  1
  Cl  Cl5  1  0.11283364  0.13612500  0.42763994  1
