# generated using pymatgen
data_CuBrF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56125636
_cell_length_b   12.08377543
_cell_length_c   17.97892366
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   163.16450698
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBrF
_chemical_formula_sum   'Cu2 Br2 F2'
_cell_volume   412.84691716
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.88252084  0.94907213  0.49989190  1
  Cu  Cu1  1  0.38251983  0.94907160  0.50010802  1
  Br  Br2  1  0.62940958  0.44783917  0.58289290  1
  Br  Br3  1  0.12941204  0.44784049  0.41710711  1
  F  F4  1  0.13196517  0.94888897  0.55609376  1
  F  F5  1  0.63196255  0.94888768  0.44390631  1
