# generated using pymatgen
data_CsS3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70573252
_cell_length_b   6.86836055
_cell_length_c   33.86400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsS3Br
_chemical_formula_sum   'Cs2 S6 Br2'
_cell_volume   1559.68741178
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  1.21633068  -0.00000000  0.46591973  1
  Cs  Cs1  1  0.38840479  0.50000000  0.44677661  1
  S  S2  1  0.53909365  -0.00000000  0.44875849  1
  S  S3  1  0.87229293  0.64123996  0.40297453  1
  S  S4  1  0.87229293  0.35876004  0.40297453  1
  Br  Br5  1  0.78366932  0.50000000  0.53408027  1
  Cs  Cs6  1  0.61159521  -0.00000000  0.55322339  1
  S  S7  1  0.46090635  0.50000000  0.55124151  1
  S  S8  1  1.12770707  0.14123996  0.59702547  1
  S  S9  1  1.12770707  0.85876004  0.59702547  1
