# generated using pymatgen
data_PtBrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69851986
_cell_length_b   6.46004323
_cell_length_c   17.53147710
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtBrCl
_chemical_formula_sum   'Pt2 Br2 Cl2'
_cell_volume   532.12663818
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.57560820  0.04673819  0.57245249  1
  Br  Br1  1  0.42439180  0.54673819  0.57245249  1
  Pt  Pt2  1  0.23950169  0.83718747  0.49831452  1
  Pt  Pt3  1  0.76049831  0.33718747  0.49831452  1
  Cl  Cl4  1  0.06656940  0.12146881  0.42923266  1
  Cl  Cl5  1  0.93343060  0.62146881  0.42923266  1
