# generated using pymatgen
data_CuCSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93680030
_cell_length_b   5.33045711
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuCSBr
_chemical_formula_sum   'Cu2 C2 S2 Br2'
_cell_volume   780.23226418
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.80915642  0.46575951  1
  Br  Br1  1  0.50000000  0.51194527  0.47367703  1
  Cu  Cu2  1  0.50000000  0.30915642  0.53424049  1
  Br  Br3  1  -0.00000000  1.01194527  0.52632297  1
  C  C4  1  0.50000000  0.47204755  0.57668526  1
  S  S5  1  0.50000000  0.59799854  0.61419244  1
  C  C6  1  -0.00000000  -0.02795245  0.42331474  1
  S  S7  1  -0.00000000  0.09799854  0.38580756  1
