# generated using pymatgen
data_CaBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63586604
_cell_length_b   5.63586604
_cell_length_c   19.18607214
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaBr
_chemical_formula_sum   'Ca2 Br2'
_cell_volume   609.40694065
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.00000000  -0.00000000  0.54467849  1
  Br  Br1  1  0.50000000  0.50000000  0.45532269  1
  Ca  Ca2  1  0.50000000  0.00000000  0.49999985  1
  Ca  Ca3  1  0.00000000  0.50000000  0.49999985  1
