# generated using pymatgen
data_CdCuSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21720687
_cell_length_b   7.04221638
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCuSeBr
_chemical_formula_sum   'Cd2 Cu2 Se2 Br2'
_cell_volume   1173.79407033
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  1.11329874  0.52026386  1
  Cd  Cd1  1  0.50000000  0.61329874  0.47973614  1
  Se  Se2  1  0.50000000  0.25885783  0.45905616  1
  Se  Se3  1  0.50000000  0.75885783  0.54094384  1
  Cu  Cu4  1  -0.00000000  0.11211219  0.45686617  1
  Cu  Cu5  1  -0.00000000  0.61211219  0.54313383  1
  Br  Br6  1  0.00000000  0.27234664  0.55755666  1
  Br  Br7  1  0.00000000  -0.22765336  0.44244334  1
