# generated using pymatgen
data_CuSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68571987
_cell_length_b   3.48845442
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSBr
_chemical_formula_sum   'Cu2 S2 Br2'
_cell_volume   348.85145666
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.50000000  0.00000000  0.44686722  1
  Cu  Cu1  1  0.00000000  0.50000000  0.55314735  1
  S  S2  1  0.50000000  0.50000000  0.52118917  1
  S  S3  1  -0.00000000  0.00000000  0.47882163  1
  Br  Br4  1  0.50000000  0.50000000  0.36359294  1
  Br  Br5  1  -0.00000000  -0.00000000  0.63643577  1
