# generated using pymatgen
data_CdBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90194307
_cell_length_b   3.90325180
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98890922
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdBr
_chemical_formula_sum   'Cd2 Br2'
_cell_volume   248.73201307
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.00003667  0.00000100  0.34975502  1
  Br  Br1  1  0.33329671  0.66666564  0.65031403  1
  Cd  Cd2  1  -0.00028330  0.00040338  0.55975312  1
  Cd  Cd3  1  0.33361653  0.66626333  0.44031877  1
