# generated using pymatgen
data_TiBrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94801666
_cell_length_b   3.34911892
_cell_length_c   19.50000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.82443978
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiBrCl
_chemical_formula_sum   'Ti2 Br2 Cl2'
_cell_volume   397.53947513
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.06029547  0.06018869  0.49580477  1
  Br  Br1  1  0.33724868  0.33726424  0.59538513  1
  Cl  Cl2  1  0.16250279  0.66242176  0.40764018  1
  Ti  Ti3  1  0.44305105  -0.05687462  0.49841057  1
  Br  Br4  1  0.83501064  0.33494146  0.57265524  1
  Cl  Cl5  1  0.66200596  0.66214500  0.42990463  1
