# generated using pymatgen
data_CuC2BrNF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96241352
_cell_length_b   9.65735538
_cell_length_c   33.75467511
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.39716499
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuC2BrNF2
_chemical_formula_sum   'Cu2 C4 Br2 N2 F4'
_cell_volume   1114.11631880
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.48302239  0.05233542  0.44882534  1
  Cu  Cu1  1  0.43058622  0.89684703  0.51256199  1
  N  N2  1  0.25998138  0.66311894  0.50240778  1
  C  C3  1  0.32563912  0.60958778  0.46826428  1
  F  F4  1  0.38866674  0.69754698  0.43594458  1
  C  C5  1  0.32873417  0.46663763  0.46604220  1
  F  F6  1  0.40236644  0.41983829  0.43164917  1
  Br  Br7  1  0.03877447  -0.01739681  0.55113383  1
  Cu  Cu8  1  0.09073326  0.13799149  0.48741087  1
  N  N9  1  0.26164748  0.37184003  0.49759345  1
  C  C10  1  0.19613985  0.42541755  0.53173615  1
  F  F11  1  1.13305965  0.33747594  0.56405894  1
  C  C12  1  0.19286756  0.56832298  0.53396015  1
  F  F13  1  0.11935521  0.61511632  0.56836203  1
