# generated using pymatgen
data_CsBrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11882664
_cell_length_b   6.36536391
_cell_length_c   33.86400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsBrO3
_chemical_formula_sum   'Cs2 Br2 O6'
_cell_volume   1103.39729514
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  1.03095760  -0.00000000  0.46082081  1
  Cs  Cs1  1  0.50210422  0.50000000  0.43398106  1
  O  O2  1  0.34908256  -0.00000000  0.47592109  1
  O  O3  1  0.99796041  0.78449173  0.43165402  1
  O  O4  1  0.99796041  0.21550827  0.43165402  1
  Br  Br5  1  0.96904240  0.50000000  0.53917919  1
  Cs  Cs6  1  0.49789578  -0.00000000  0.56601894  1
  O  O7  1  0.65091744  0.50000000  0.52407891  1
  O  O8  1  1.00203959  0.28449173  0.56834598  1
  O  O9  1  1.00203959  0.71550827  0.56834598  1
