# generated using pymatgen
data_CrSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02690122
_cell_length_b   3.63691299
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrSeBr
_chemical_formula_sum   'Cr2 Se2 Br2'
_cell_volume   390.17948380
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.50000000  0.00000000  0.44811892  1
  Cr  Cr1  1  0.00000000  0.50000000  0.55185674  1
  Se  Se2  1  0.50000000  0.50000000  0.52943305  1
  Se  Se3  1  0.00000000  0.00000000  0.47054289  1
  Br  Br4  1  0.50000000  0.50000000  0.36539549  1
  Br  Br5  1  0.00000000  -0.00000000  0.63457975  1
