# generated using pymatgen
data_CoWBrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69614481
_cell_length_b   6.69598156
_cell_length_c   37.50448000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoWBrO4
_chemical_formula_sum   'Co2 W2 Br2 O8'
_cell_volume   1681.59820196
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.29000030  0.45776827  1
  O  O1  1  0.28352921  0.29000554  0.47227687  1
  O  O2  1  -0.00000000  0.57352867  0.47227752  1
  Br  Br3  1  0.00000000  0.29000079  0.39701414  1
  Co  Co4  1  0.50000000  0.79000030  0.54223173  1
  W  W5  1  0.50000000  0.29000207  0.49999959  1
  W  W6  1  0.00000000  0.79000207  0.50000041  1
  O  O7  1  0.21647079  0.79000554  0.52772313  1
  O  O8  1  0.78352921  0.79000554  0.52772313  1
  O  O9  1  0.50000000  0.50647087  0.52772372  1
  O  O10  1  0.50000000  0.07352867  0.52772248  1
  Br  Br11  1  0.50000000  0.79000079  0.60298586  1
  O  O12  1  0.71647079  0.29000554  0.47227687  1
  O  O13  1  -0.00000000  0.00647087  0.47227628  1
