# generated using pymatgen
data_CuSBrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75765067
_cell_length_b   5.39660591
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSBrN
_chemical_formula_sum   'Cu2 S2 Br2 N2'
_cell_volume   753.96845356
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.82081144  0.46721131  1
  Br  Br1  1  0.50000000  0.51696498  0.47246926  1
  Cu  Cu2  1  0.50000000  0.32081144  0.53278869  1
  Br  Br3  1  -0.00000000  1.01696498  0.52753074  1
  N  N4  1  0.50000000  0.48491721  0.57528110  1
  S  S5  1  0.50000000  0.56902024  0.61416504  1
  N  N6  1  -0.00000000  -0.01508279  0.42471890  1
  S  S7  1  0.00000000  0.06902024  0.38583496  1
