# generated using pymatgen
data_FeSbSe2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63520442
_cell_length_b   12.01745207
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSbSe2Br
_chemical_formula_sum   'Fe2 Sb2 Se4 Br2'
_cell_volume   1537.60274231
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.00000000  0.26016162  0.44332895  1
  Sb  Sb1  1  -0.00000000  0.76016162  0.55667105  1
  Fe  Fe2  1  0.50000000  0.52049231  0.49478864  1
  Fe  Fe3  1  0.50000000  0.02049231  0.50521136  1
  Se  Se4  1  0.50000000  0.31536868  0.49561098  1
  Se  Se5  1  0.50000000  0.81536868  0.50438902  1
  Se  Se6  1  -0.00000000  0.54758914  0.54476417  1
  Br  Br7  1  -0.00000000  0.55740977  0.44452703  1
  Br  Br8  1  0.00000000  0.05740977  0.55547297  1
  Se  Se9  1  -0.00000000  0.04758914  0.45523583  1
