# generated using pymatgen
data_FeHBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62434631
_cell_length_b   3.09957136
_cell_length_c   20.12745585
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00166095
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeHBr
_chemical_formula_sum   'Fe2 H2 Br2'
_cell_volume   226.11022919
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.25121314  0.75355978  0.53202231  1
  H  H1  1  0.75122331  0.75368230  0.51858497  1
  H  H2  1  0.25123103  0.25366084  0.48141448  1
  Fe  Fe3  1  0.75124991  0.25403617  0.46797368  1
  Br  Br4  1  0.25120071  0.25364895  0.62651754  1
  Br  Br5  1  0.75119453  0.75378084  0.37347715  1
