# generated using pymatgen
data_FeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55822452
_cell_length_b   3.55856909
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99679696
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeBr
_chemical_formula_sum   'Fe2 Br2'
_cell_volume   206.77518959
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  -0.00010523  0.00009930  0.37920585  1
  Br  Br1  1  0.33343880  0.66656712  0.62086270  1
  Fe  Fe2  1  0.00000059  -0.00000759  0.53952530  1
  Fe  Fe3  1  0.33333313  0.66667386  0.46054310  1
