# generated using pymatgen
data_HgBrF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01498288
_cell_length_b   4.40754273
_cell_length_c   21.28551144
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00038106
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgBrF
_chemical_formula_sum   'Hg2 Br2 F2'
_cell_volume   376.67285056
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.20970767  0.67685486  0.56426024  1
  Hg  Hg1  1  0.70976038  0.17641943  0.43573729  1
  Br  Br2  1  0.64988213  0.67906546  0.64860819  1
  Br  Br3  1  0.14997292  0.17429684  0.35138879  1
  F  F4  1  0.33295821  0.17719593  0.51072615  1
  F  F5  1  0.83290063  0.67606622  0.48927932  1
