# generated using pymatgen
data_FePBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08590776
_cell_length_b   7.84027169
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FePBrO2
_chemical_formula_sum   'Fe2 P2 Br2 O4'
_cell_volume   851.56334875
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00000000  0.14933069  0.45341884  1
  P  P1  1  0.00000000  0.64933069  0.54658116  1
  Fe  Fe2  1  0.50000000  0.53788344  0.46404798  1
  Fe  Fe3  1  0.50000000  0.03788344  0.53595202  1
  O  O4  1  0.50000000  0.27904979  0.45813412  1
  O  O5  1  0.50000000  0.77904979  0.54186588  1
  O  O6  1  -0.00000000  0.57291864  0.50510592  1
  Br  Br7  1  0.00000000  0.66126731  0.41697352  1
  Br  Br8  1  -0.00000000  0.16126731  0.58302648  1
  O  O9  1  0.00000000  0.07291864  0.49489408  1
