# generated using pymatgen
data_FeSbBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47461394
_cell_length_b   7.91102957
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSbBrO2
_chemical_formula_sum   'Fe2 Sb2 Br2 O4'
_cell_volume   967.48106709
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.00000000  0.22171018  0.44053445  1
  Sb  Sb1  1  -0.00000000  0.72171018  0.55946555  1
  Fe  Fe2  1  0.50000000  0.54696789  0.49151061  1
  Fe  Fe3  1  0.50000000  0.04696789  0.50848939  1
  O  O4  1  0.50000000  0.29420975  0.47041232  1
  O  O5  1  0.50000000  0.79420975  0.52958768  1
  O  O6  1  -0.00000000  0.53738109  0.52137950  1
  Br  Br7  1  -0.00000000  0.60071214  0.43428656  1
  Br  Br8  1  0.00000000  0.10071214  0.56571344  1
  O  O9  1  -0.00000000  0.03738109  0.47862050  1
