# generated using pymatgen
data_Ba2FeS3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.62782227
_cell_length_b   4.62782227
_cell_length_c   42.60007056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2FeS3Br
_chemical_formula_sum   'Ba4 Fe2 S6 Br2'
_cell_volume   912.35459218
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.50000000  0.50000000  0.59919946  1
  S  S1  1  -0.00000000  0.00000000  0.59919946  1
  Br  Br2  1  0.50000000  -0.00000000  0.67776515  1
  Fe  Fe3  1  0.50000000  0.00000000  0.58528883  1
  Ba  Ba4  1  0.00000000  0.50000000  0.65002779  1
  S  S5  1  0.50000000  -0.00000000  0.53164524  1
  Ba  Ba6  1  -0.00000000  0.50000000  0.54390399  1
  S  S7  1  -0.00000000  0.00000000  0.40080054  1
  S  S8  1  0.50000000  0.50000000  0.40080054  1
  Br  Br9  1  0.00000000  0.50000000  0.32223485  1
  Fe  Fe10  1  -0.00000000  0.50000000  0.41471117  1
  Ba  Ba11  1  0.50000000  -0.00000000  0.34997221  1
  S  S12  1  0.00000000  0.50000000  0.46835476  1
  Ba  Ba13  1  0.50000000  0.00000000  0.45609601  1
