# generated using pymatgen
data_Sr2FeBrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95530434
_cell_length_b   3.95530434
_cell_length_c   42.60007056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2FeBrO3
_chemical_formula_sum   'Sr4 Fe2 Br2 O6'
_cell_volume   666.45392657
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.50000000  0.50000000  0.57790087  1
  O  O1  1  -0.00000000  -0.00000000  0.57790087  1
  Br  Br2  1  0.50000000  0.00000000  0.65147712  1
  Fe  Fe3  1  0.50000000  -0.00000000  0.57045428  1
  Sr  Sr4  1  0.00000000  0.50000000  0.61668416  1
  O  O5  1  0.50000000  -0.00000000  0.52526677  1
  Sr  Sr6  1  0.00000000  0.50000000  0.53295402  1
  O  O7  1  0.00000000  -0.00000000  0.42209913  1
  O  O8  1  0.50000000  0.50000000  0.42209913  1
  Br  Br9  1  0.00000000  0.50000000  0.34852288  1
  Fe  Fe10  1  -0.00000000  0.50000000  0.42954572  1
  Sr  Sr11  1  0.50000000  0.00000000  0.38331584  1
  O  O12  1  0.00000000  0.50000000  0.47473323  1
  Sr  Sr13  1  0.50000000  0.00000000  0.46704598  1
