# generated using pymatgen
data_FeWBrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75874935
_cell_length_b   6.75861992
_cell_length_c   37.50448000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeWBrO4
_chemical_formula_sum   'Fe2 W2 Br2 O8'
_cell_volume   1713.19782081
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.28999853  0.45753391  1
  O  O1  1  0.28472526  0.29000523  0.47251229  1
  O  O2  1  -0.00000000  0.57472077  0.47251333  1
  Br  Br3  1  -0.00000000  0.29000103  0.39590872  1
  Fe  Fe4  1  0.50000000  0.78999853  0.54246609  1
  W  W5  1  0.50000000  0.29000087  0.49999950  1
  W  W6  1  0.00000000  0.79000087  0.50000050  1
  O  O7  1  0.21527474  0.79000523  0.52748771  1
  O  O8  1  0.78472526  0.79000523  0.52748771  1
  O  O9  1  0.50000000  0.50527441  0.52748855  1
  O  O10  1  0.50000000  0.07472077  0.52748667  1
  Br  Br11  1  0.50000000  0.79000103  0.60409128  1
  O  O12  1  0.71527474  0.29000523  0.47251229  1
  O  O13  1  -0.00000000  0.00527441  0.47251145  1
