# generated using pymatgen
data_FePS2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31721507
_cell_length_b   11.17163502
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FePS2Br
_chemical_formula_sum   'Fe2 P2 S4 Br2'
_cell_volume   1304.34740031
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00000000  0.24132411  0.45120390  1
  P  P1  1  -0.00000000  0.74132411  0.54879610  1
  Fe  Fe2  1  0.50000000  0.52004949  0.48690458  1
  Fe  Fe3  1  0.50000000  0.02004949  0.51309542  1
  S  S4  1  0.50000000  0.31222644  0.48924106  1
  S  S5  1  0.50000000  0.81222644  0.51075894  1
  S  S6  1  -0.00000000  0.55806185  0.53472762  1
  Br  Br7  1  0.00000000  0.56933182  0.43587122  1
  Br  Br8  1  0.00000000  0.06933182  0.56412878  1
  S  S9  1  -0.00000000  0.05806185  0.46527238  1
