# generated using pymatgen
data_GaSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76879130
_cell_length_b   5.38947935
_cell_length_c   35.14989600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSBr
_chemical_formula_sum   'Ga2 S2 Br2'
_cell_volume   713.95846075
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.00489972  0.52790151  1
  Ga  Ga1  1  0.50000000  0.50489972  0.47209849  1
  Br  Br2  1  -0.00000000  0.22284359  0.58468618  1
  Br  Br3  1  0.50000000  0.72284359  0.41531382  1
  S  S4  1  0.00000000  0.23917856  0.47162282  1
  S  S5  1  0.50000000  0.73917856  0.52837718  1
