# generated using pymatgen
data_GeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89431987
_cell_length_b   3.89415345
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00141370
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeBr
_chemical_formula_sum   'Ge2 Br2'
_cell_volume   247.63621451
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  -0.00026883  0.00026813  0.36454674  1
  Br  Br1  1  0.33360904  0.66639147  0.63553142  1
  Ge  Ge2  1  -0.00010563  0.00009807  0.53787320  1
  Ge  Ge3  1  0.33343207  0.66657567  0.46218754  1
