# generated using pymatgen
data_GaTeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72833696
_cell_length_b   3.71217061
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaTeBr
_chemical_formula_sum   'Ga2 Te2 Br2'
_cell_volume   453.82420070
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000000  0.00000000  0.44454908  1
  Ga  Ga1  1  -0.00000000  0.50000000  0.55545097  1
  Te  Te2  1  0.50000000  0.50000000  0.54381210  1
  Te  Te3  1  0.00000000  0.00000000  0.45618789  1
  Br  Br4  1  0.50000000  0.50000000  0.35733464  1
  Br  Br5  1  -0.00000000  -0.00000000  0.64266542  1
