# generated using pymatgen
data_GeTeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67595461
_cell_length_b   3.74621661
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeTeBr
_chemical_formula_sum   'Ge2 Te2 Br2'
_cell_volume   453.79840588
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.50000000  0.00000000  0.43477702  1
  Ge  Ge1  1  0.00000000  0.50000000  0.56522622  1
  Te  Te2  1  0.50000000  0.50000000  0.54326990  1
  Te  Te3  1  0.00000000  0.00000000  0.45674170  1
  Br  Br4  1  0.50000000  0.50000000  0.34524795  1
  Br  Br5  1  -0.00000000  0.00000000  0.65475842  1
