# generated using pymatgen
data_HgBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02030846
_cell_length_b   4.02207191
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98549740
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgBr
_chemical_formula_sum   'Hg2 Br2'
_cell_volume   264.08778667
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  -0.00008660  0.00011321  0.35332871  1
  Br  Br1  1  0.33342003  0.66655339  0.64673679  1
  Hg  Hg2  1  -0.00025875  0.00046461  0.55519696  1
  Hg  Hg3  1  0.33359199  0.66620210  0.44487527  1
