# generated using pymatgen
data_HfBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40992274
_cell_length_b   3.41366262
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96376560
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfBr
_chemical_formula_sum   'Hf2 Br2'
_cell_volume   190.15127964
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.00000577  0.00034068  0.33244869  1
  Br  Br1  1  0.33332765  0.66632612  0.66761688  1
  Hf  Hf2  1  0.00020951  0.00032040  0.56349189  1
  Hf  Hf3  1  0.33312375  0.66634619  0.43657902  1
