# generated using pymatgen
data_HfBrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63557548
_cell_length_b   3.63557548
_cell_length_c   36.53256200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfBrN
_chemical_formula_sum   'Hf2 Br2 N2'
_cell_volume   418.17406411
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.53553743  1
  Hf  Hf1  1  0.33333333  0.66666667  0.46446257  1
  Br  Br2  1  0.66666667  0.33333333  0.59005617  1
  Br  Br3  1  0.66666667  0.33333333  0.40994383  1
  N  N4  1  -0.00000000  -0.00000000  0.47616615  1
  N  N5  1  0.33333333  0.66666667  0.52383385  1
