# generated using pymatgen
data_InBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37561825
_cell_length_b   6.47302954
_cell_length_c   17.69158901
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InBr
_chemical_formula_sum   'In2 Br2'
_cell_volume   501.08783045
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  -0.00000000  0.55276268  0.54281357  1
  Br  Br1  1  0.50000000  0.05276268  0.45718643  1
  In  In2  1  -0.00000000  0.05254905  0.57586273  1
  In  In3  1  0.50000000  0.55254905  0.42413727  1
