# generated using pymatgen
data_IrBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06647623
_cell_length_b   3.45693362
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrBrO
_chemical_formula_sum   'Ir2 Br2 O2'
_cell_volume   300.01325705
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.50000000  -0.00000000  0.45773523  1
  Ir  Ir1  1  -0.00000000  0.50000000  0.54226491  1
  O  O2  1  0.50000000  0.50000000  0.52038493  1
  O  O3  1  0.00000000  0.00000000  0.47961527  1
  Br  Br4  1  0.50000000  0.50000000  0.37697517  1
  Br  Br5  1  -0.00000000  -0.00000000  0.62302496  1
