# generated using pymatgen
data_MgIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16338049
_cell_length_b   4.34880232
_cell_length_c   18.17626912
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgIBr
_chemical_formula_sum   'Mg1 I1 Br1'
_cell_volume   329.09441622
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.50000000  0.50419122  1
  I  I1  1  0.00000000  0.00000000  0.41059064  1
  Br  Br2  1  0.50000000  0.50000000  0.58521782  1
