# generated using pymatgen
data_PdIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75392158
_cell_length_b   6.83891909
_cell_length_c   17.81578420
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdIBr
_chemical_formula_sum   'Pd2 I2 Br2'
_cell_volume   579.22116477
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.10322034  0.59178827  0.57913342  1
  I  I1  1  0.89677966  0.09178827  0.57913342  1
  Br  Br2  1  0.59072487  0.49711206  0.42246397  1
  Br  Br3  1  0.40927513  0.99711206  0.42246397  1
  Pd  Pd4  1  0.73828448  0.79020609  0.49840548  1
  Pd  Pd5  1  0.26171552  0.29020609  0.49840548  1
