# generated using pymatgen
data_InSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13072017
_cell_length_b   6.76256044
_cell_length_c   18.37787740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00094588
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSeBr
_chemical_formula_sum   'In2 Se2 Br2'
_cell_volume   513.37212613
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.58729193  0.56177067  0.59122888  1
  Se  Se1  1  0.08728601  0.46764993  0.40876718  1
  Br  Br2  1  0.08747246  0.08240182  0.58178287  1
  Br  Br3  1  0.58747320  0.94702147  0.41821887  1
  In  In4  1  0.08731912  0.72620553  0.51984804  1
  In  In5  1  0.58732390  0.30322858  0.48015449  1
