# generated using pymatgen
data_IrSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51044141
_cell_length_b   6.52686824
_cell_length_c   32.72339085
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrSBr
_chemical_formula_sum   'Ir2 S2 Br2'
_cell_volume   749.76450208
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.00000000  -0.02643935  0.50130050  1
  Ir  Ir1  1  0.50000000  0.51396160  0.49869943  1
  S  S2  1  -0.00000000  0.66983875  0.46462139  1
  S  S3  1  0.50000000  0.81768356  0.53537856  1
  Br  Br4  1  -0.00000000  0.31379539  0.54486195  1
  Br  Br5  1  0.50000000  0.17372709  0.45513801  1
