# generated using pymatgen
data_InTeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14330025
_cell_length_b   4.09729521
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InTeBr
_chemical_formula_sum   'In2 Te2 Br2'
_cell_volume   537.19277798
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000000  0.00000000  0.45031356  1
  In  In1  1  -0.00000000  0.50000000  0.54968687  1
  Te  Te2  1  0.50000000  0.50000000  0.54700883  1
  Te  Te3  1  0.00000000  0.00000000  0.45299165  1
  Br  Br4  1  0.50000000  0.50000000  0.36026692  1
  Br  Br5  1  0.00000000  0.00000000  0.63973349  1
