# generated using pymatgen
data_TeIrBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82765210
_cell_length_b   6.89584769
_cell_length_c   32.72339085
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeIrBr
_chemical_formula_sum   'Te2 Ir2 Br2'
_cell_volume   863.73082217
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.00000000  -0.01105363  0.50067607  1
  Ir  Ir1  1  0.50000000  0.49857846  0.49932393  1
  Te  Te2  1  -0.00000000  0.66685126  0.45959588  1
  Te  Te3  1  0.50000000  0.82067339  0.54040412  1
  Br  Br4  1  -0.00000000  0.31952124  0.54291640  1
  Br  Br5  1  0.50000000  0.16800270  0.45708360  1
