# generated using pymatgen
data_IrSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92403456
_cell_length_b   3.72961258
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrSeBr
_chemical_formula_sum   'Ir2 Se2 Br2'
_cell_volume   391.93674383
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.50000000  -0.00000000  0.44877883  1
  Ir  Ir1  1  0.00000000  0.50000000  0.55122048  1
  Se  Se2  1  0.50000000  0.50000000  0.52377043  1
  Se  Se3  1  -0.00000000  -0.00000000  0.47622889  1
  Br  Br4  1  0.50000000  0.50000000  0.36578273  1
  Br  Br5  1  0.00000000  0.00000000  0.63421655  1
