# generated using pymatgen
data_IrBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61642645
_cell_length_b   3.61642645
_cell_length_c   18.69109740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrBr
_chemical_formula_sum   'Ir2 Br2'
_cell_volume   244.45227015
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.00000000  0.00000000  0.61837834  1
  Br  Br1  1  0.50000000  0.50000000  0.38162166  1
  Ir  Ir2  1  0.50000000  0.00000000  0.50000000  1
  Ir  Ir3  1  0.00000000  0.50000000  0.50000000  1
