# generated using pymatgen
data_InBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60639466
_cell_length_b   4.67514487
_cell_length_c   18.43840788
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   44.91829319
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InBr
_chemical_formula_sum   'In2 Br2'
_cell_volume   402.11270675
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.85631550  0.94550762  0.57115828  1
  Br  Br1  1  0.35631550  0.94550762  0.42884172  1
  In  In2  1  0.35627452  0.94639786  0.59253244  1
  In  In3  1  0.85627452  0.94639786  0.40746756  1
