# generated using pymatgen
data_Sc2S2IBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84813535
_cell_length_b   5.10070314
_cell_length_c   21.08171953
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2S2IBr
_chemical_formula_sum   'Sc2 S2 I1 Br1'
_cell_volume   413.79612374
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000000  0.00000000  0.55529296  1
  Sc  Sc1  1  0.00000000  0.50000000  0.45777096  1
  S  S2  1  0.00000000  0.00000000  0.47315649  1
  S  S3  1  0.50000000  0.50000000  0.53896790  1
  I  I4  1  0.50000000  0.50000000  0.35577460  1
  Br  Br5  1  0.00000000  0.00000000  0.64423101  1
