# generated using pymatgen
data_KS2BrF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03825829
_cell_length_b   7.00061870
_cell_length_c   34.16182666
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.90515306
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KS2BrF4
_chemical_formula_sum   'K2 S4 Br2 F8'
_cell_volume   1501.02925274
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.07925956  0.19677348  0.50269942  1
  Br  Br1  1  0.41973697  -0.17655624  0.49738393  1
  K  K2  1  0.19390078  -0.02074525  0.42564741  1
  K  K3  1  0.30357636  1.04014131  0.57433120  1
  S  S4  1  0.63549928  0.44942542  0.47701768  1
  S  S5  1  0.86251187  0.56850846  0.52298473  1
  S  S6  1  0.29763999  0.53406495  0.55718342  1
  S  S7  1  0.20146059  0.48636048  0.44281929  1
  F  F8  1  1.21632280  0.35228067  0.59602741  1
  F  F9  1  0.28271084  0.66838043  0.40401613  1
  F  F10  1  0.42826361  0.73938815  0.58976977  1
  F  F11  1  0.07141533  0.28131896  0.41015672  1
  F  F12  1  0.79022768  0.66196514  0.45134773  1
  F  F13  1  0.70802159  0.35602701  0.54867856  1
  F  F14  1  0.59356568  0.29903782  0.43422766  1
  F  F15  1  0.90376169  0.71912229  0.56568513  1
