# generated using pymatgen
data_KS3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94376149
_cell_length_b   6.17785276
_cell_length_c   33.86400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KS3Br
_chemical_formula_sum   'K2 S6 Br2'
_cell_volume   1034.26854876
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  1.10165246  0.00000000  0.46857170  1
  K  K1  1  0.42528815  0.50000000  0.44998882  1
  S  S2  1  0.64513689  -0.00000000  0.45007394  1
  S  S3  1  0.90952587  0.65665092  0.37659005  1
  S  S4  1  0.90952587  0.34334908  0.37659005  1
  Br  Br5  1  0.89834754  0.50000000  0.53142830  1
  K  K6  1  0.57471185  -0.00000000  0.55001118  1
  S  S7  1  0.35486311  0.50000000  0.54992606  1
  S  S8  1  1.09047413  0.15665092  0.62340995  1
  S  S9  1  1.09047413  0.84334908  0.62340995  1
