# generated using pymatgen
data_KBrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54408453
_cell_length_b   6.01509569
_cell_length_c   33.86400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBrO3
_chemical_formula_sum   'K2 Br2 O6'
_cell_volume   925.60820942
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  1.02021839  0.00000000  0.46093032  1
  K  K1  1  0.50762369  0.50000000  0.43821883  1
  O  O2  1  0.36936489  -0.00000000  0.47958438  1
  O  O3  1  1.00417740  0.77155107  0.43146297  1
  O  O4  1  1.00417740  0.22844893  0.43146297  1
  Br  Br5  1  0.97978161  0.50000000  0.53906968  1
  K  K6  1  0.49237631  -0.00000000  0.56178117  1
  O  O7  1  0.63063511  0.50000000  0.52041562  1
  O  O8  1  0.99582260  0.27155107  0.56853703  1
  O  O9  1  0.99582260  0.72844893  0.56853703  1
