# generated using pymatgen
data_LiTiBrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45131632
_cell_length_b   4.08931142
_cell_length_c   35.29129480
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTiBrN
_chemical_formula_sum   'Li2 Ti2 Br2 N2'
_cell_volume   498.08394404
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000000  0.50000000  0.51188872  1
  N  N1  1  0.50000000  -0.00000000  0.51803261  1
  Br  Br2  1  0.00000000  0.50000000  0.58563998  1
  Li  Li3  1  0.50000000  0.00000000  0.57536216  1
  Ti  Ti4  1  0.00000000  -0.00000000  0.48811128  1
  N  N5  1  0.00000000  0.50000000  0.48196739  1
  Br  Br6  1  0.50000000  0.00000000  0.41436002  1
  Li  Li7  1  -0.00000000  0.50000000  0.42463784  1
