# generated using pymatgen
data_LiS2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17087294
_cell_length_b   6.17087294
_cell_length_c   33.71551840
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiS2Br
_chemical_formula_sum   'Li2 S4 Br2'
_cell_volume   1283.87591124
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000000  0.00000000  0.50000000  1
  Li  Li1  1  0.50000000  0.50000000  0.50000000  1
  Br  Br2  1  0.50000000  0.00000000  0.43361993  1
  Br  Br3  1  0.00000000  0.50000000  0.56638007  1
  S  S4  1  0.71758537  0.21758537  0.46849036  1
  S  S5  1  0.28241463  0.78241463  0.46849036  1
  S  S6  1  0.21758537  0.28241463  0.53150964  1
  S  S7  1  0.78241463  0.71758537  0.53150964  1
