# generated using pymatgen
data_MnSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20312580
_cell_length_b   3.61434590
_cell_length_c   20.96425398
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSeBr
_chemical_formula_sum   'Mn2 Se2 Br2'
_cell_volume   394.25158861
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  -0.00000000  0.44710368  1
  Mn  Mn1  1  -0.00000000  0.50000000  0.55289612  1
  Se  Se2  1  0.50000000  0.50000000  0.53291463  1
  Se  Se3  1  0.00000000  -0.00000000  0.46708523  1
  Br  Br4  1  0.50000000  0.50000000  0.36177189  1
  Br  Br5  1  -0.00000000  -0.00000000  0.63822786  1
