# generated using pymatgen
data_NiMoS4Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.86690808
_cell_length_b   7.86677651
_cell_length_c   37.21679434
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiMoS4Br
_chemical_formula_sum   'Ni2 Mo2 S8 Br2'
_cell_volume   2303.24347857
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.71079678  0.50000000  0.49999754  1
  Mo  Mo1  1  0.21079678  -0.00000000  0.50000246  1
  S  S2  1  0.21079560  0.78416084  0.53765028  1
  S  S3  1  0.92660801  0.50000000  0.53764630  1
  S  S4  1  0.21079560  0.21583916  0.53765028  1
  S  S5  1  0.49498893  0.50000000  0.53764741  1
  Br  Br6  1  0.21079768  0.50000000  0.60396327  1
  Ni  Ni7  1  0.21079870  0.50000000  0.53727551  1
  S  S8  1  0.71079560  0.71583916  0.46234972  1
  S  S9  1  0.42660801  -0.00000000  0.46235370  1
  S  S10  1  -0.00501107  0.00000000  0.46235259  1
  S  S11  1  0.71079560  0.28416084  0.46234972  1
  Br  Br12  1  0.71079768  -0.00000000  0.39603673  1
  Ni  Ni13  1  0.71079870  -0.00000000  0.46272449  1
