# generated using pymatgen
data_MnPS2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53087102
_cell_length_b   10.68378455
_cell_length_c   35.49007474
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPS2Br
_chemical_formula_sum   'Mn2 P2 S4 Br2'
_cell_volume   1338.79440423
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.00000000  0.11933758  0.55136588  1
  Br  Br1  1  -0.00000000  0.04284603  0.44863395  1
  P  P2  1  0.00000000  0.37947070  0.44609410  1
  P  P3  1  0.00000000  0.78271302  0.55390574  1
  S  S4  1  0.50000000  0.82462335  0.51519283  1
  S  S5  1  0.50000000  0.33756041  0.48480709  1
  S  S6  1  0.00000000  0.57709568  0.45035460  1
  S  S7  1  -0.00000000  0.58508751  0.54964528  1
  Mn  Mn8  1  0.50000000  0.58109171  0.49999990  1
  Mn  Mn9  1  0.50000000  0.08109194  0.49999992  1
