# generated using pymatgen
data_MnPBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.21471780
_cell_length_b   7.77366416
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPBrO2
_chemical_formula_sum   'Mn2 P2 Br2 O4'
_cell_volume   879.57228874
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00000000  0.15170786  0.45308218  1
  P  P1  1  0.00000000  0.65170786  0.54691782  1
  Mn  Mn2  1  0.50000000  0.54450587  0.46525232  1
  Mn  Mn3  1  0.50000000  0.04450587  0.53474768  1
  O  O4  1  0.50000000  0.27414452  0.45962101  1
  O  O5  1  0.50000000  0.77414452  0.54037899  1
  O  O6  1  -0.00000000  0.56235373  0.50671819  1
  Br  Br7  1  -0.00000000  0.66805445  0.41687488  1
  Br  Br8  1  0.00000000  0.16805445  0.58312512  1
  O  O9  1  0.00000000  0.06235373  0.49328181  1
