# generated using pymatgen
data_MnWBrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73741092
_cell_length_b   6.73760598
_cell_length_c   37.50448000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnWBrO4
_chemical_formula_sum   'Mn2 W2 Br2 O8'
_cell_volume   1702.47911704
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.29000036  0.46151151  1
  O  O1  1  0.28375099  0.29000476  0.47254525  1
  O  O2  1  -0.00000000  0.57374671  0.47254842  1
  Br  Br3  1  -0.00000000  0.29000073  0.39845959  1
  Mn  Mn4  1  0.50000000  0.79000036  0.53848849  1
  W  W5  1  0.50000000  0.29000134  0.49999898  1
  W  W6  1  -0.00000000  0.79000134  0.50000102  1
  O  O7  1  0.21624901  0.79000476  0.52745475  1
  O  O8  1  0.78375099  0.79000476  0.52745475  1
  O  O9  1  0.50000000  0.50625110  0.52745289  1
  O  O10  1  0.50000000  0.07374671  0.52745158  1
  Br  Br11  1  0.50000000  0.79000073  0.60154041  1
  O  O12  1  0.71624901  0.29000476  0.47254525  1
  O  O13  1  0.00000000  0.00625110  0.47254711  1
