# generated using pymatgen
data_Sr2MnBrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92253683
_cell_length_b   3.92253683
_cell_length_c   42.60007056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MnBrO3
_chemical_formula_sum   'Sr4 Mn2 Br2 O6'
_cell_volume   655.45726164
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.50000000  0.50000000  0.57888132  1
  O  O1  1  -0.00000000  0.00000000  0.57888132  1
  Br  Br2  1  0.50000000  -0.00000000  0.65315233  1
  Mn  Mn3  1  0.50000000  0.00000000  0.57225086  1
  Sr  Sr4  1  -0.00000000  0.50000000  0.61782586  1
  O  O5  1  0.50000000  -0.00000000  0.52577218  1
  Sr  Sr6  1  0.00000000  0.50000000  0.53211889  1
  O  O7  1  0.00000000  0.00000000  0.42111868  1
  O  O8  1  0.50000000  0.50000000  0.42111868  1
  Br  Br9  1  0.00000000  0.50000000  0.34684767  1
  Mn  Mn10  1  -0.00000000  0.50000000  0.42774914  1
  Sr  Sr11  1  0.50000000  0.00000000  0.38217414  1
  O  O12  1  -0.00000000  0.50000000  0.47422782  1
  Sr  Sr13  1  0.50000000  -0.00000000  0.46788111  1
