# generated using pymatgen
data_MoBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29112571
_cell_length_b   3.29130360
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99821209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoBr
_chemical_formula_sum   'Mo2 Br2'
_cell_volume   176.88699445
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  -0.00014253  0.00013647  0.35074308  1
  Br  Br1  1  0.33347594  0.66653013  0.64932532  1
  Mo  Mo2  1  0.00005660  0.00000474  0.54722406  1
  Mo  Mo3  1  0.33327664  0.66666200  0.45284609  1
