# generated using pymatgen
data_MnTe2PBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79479231
_cell_length_b   12.33371719
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnTe2PBr
_chemical_formula_sum   'Mn2 Te4 P2 Br2'
_cell_volume   1647.34630544
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00000000  0.25380071  0.44947445  1
  P  P1  1  -0.00000000  0.75380071  0.55052555  1
  Mn  Mn2  1  0.50000000  0.53594980  0.48724012  1
  Mn  Mn3  1  0.50000000  0.03594980  0.51275988  1
  Te  Te4  1  0.50000000  0.30149892  0.49657722  1
  Te  Te5  1  0.50000000  0.80149892  0.50342278  1
  Te  Te6  1  -0.00000000  0.55087889  0.54690060  1
  Br  Br7  1  -0.00000000  0.55886544  0.43823641  1
  Br  Br8  1  0.00000000  0.05886544  0.56176359  1
  Te  Te9  1  -0.00000000  0.05087889  0.45309940  1
