# generated using pymatgen
data_NaS2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23913169
_cell_length_b   7.23913169
_cell_length_c   33.71551840
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaS2Br
_chemical_formula_sum   'Na2 S4 Br2'
_cell_volume   1766.86267126
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.00000000  0.00000000  0.50000000  1
  Na  Na1  1  0.50000000  0.50000000  0.50000000  1
  Br  Br2  1  0.50000000  0.00000000  0.43876363  1
  Br  Br3  1  -0.00000000  0.50000000  0.56123637  1
  S  S4  1  0.68658402  0.18658402  0.47262685  1
  S  S5  1  0.31341598  0.81341598  0.47262685  1
  S  S6  1  0.18658402  0.31341598  0.52737315  1
  S  S7  1  0.81341598  0.68658402  0.52737315  1
