# generated using pymatgen
data_NiWS4Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.86929392
_cell_length_b   7.86791308
_cell_length_c   37.50448000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiWS4Br
_chemical_formula_sum   'Ni2 W2 S8 Br2'
_cell_volume   2322.08690117
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.28999927  0.46267630  1
  S  S1  1  0.28531951  0.29000178  0.46218201  1
  S  S2  1  -0.00000000  0.57544892  0.46217753  1
  Br  Br3  1  0.00000000  0.29000133  0.39649710  1
  Ni  Ni4  1  0.50000000  0.78999927  0.53732370  1
  W  W5  1  0.50000000  0.29000092  0.49998198  1
  W  W6  1  -0.00000000  0.79000092  0.50001802  1
  S  S7  1  0.21468049  0.79000178  0.53781799  1
  S  S8  1  0.78531951  0.79000178  0.53781799  1
  S  S9  1  0.50000000  0.50455003  0.53782338  1
  S  S10  1  0.50000000  0.07544892  0.53782247  1
  Br  Br11  1  0.50000000  0.79000133  0.60350290  1
  S  S12  1  0.71468049  0.29000178  0.46218201  1
  S  S13  1  -0.00000000  0.00455003  0.46217662  1
