# generated using pymatgen
data_NiSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01561024
_cell_length_b   3.48264947
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiSeBr
_chemical_formula_sum   'Ni2 Se2 Br2'
_cell_volume   372.79039299
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  -0.00000000  0.45202854  1
  Ni  Ni1  1  0.00000000  0.50000000  0.54797115  1
  Se  Se2  1  0.50000000  0.50000000  0.52700705  1
  Se  Se3  1  0.00000000  -0.00000000  0.47299260  1
  Br  Br4  1  0.50000000  0.50000000  0.37295070  1
  Br  Br5  1  0.00000000  0.00000000  0.62704911  1
