# generated using pymatgen
data_NiSbBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38824628
_cell_length_b   8.11418545
_cell_length_c   35.30245859
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiSbBrO2
_chemical_formula_sum   'Ni2 Sb2 Br2 O4'
_cell_volume   970.56550564
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.56672085  0.49999998  1
  O  O1  1  -0.00000000  0.56135797  0.53601835  1
  Ni  Ni2  1  0.50000000  0.06671923  0.49999989  1
  Sb  Sb3  1  -0.00000000  0.77501351  0.55969806  1
  O  O4  1  0.50000000  0.82372144  0.52617047  1
  Br  Br5  1  -0.00000000  0.15132028  0.54818367  1
  Sb  Sb6  1  -0.00000000  0.35842223  0.44030170  1
  O  O7  1  0.50000000  0.30973316  0.47382998  1
  O  O8  1  0.00000000  0.57207621  0.46398221  1
  Br  Br9  1  0.00000000  -0.01788595  0.45181632  1
