# generated using pymatgen
data_TaBrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26953787
_cell_length_b   3.43079907
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaBrN
_chemical_formula_sum   'Ta2 Br2 N2'
_cell_volume   312.61320633
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  -0.00000000  0.58048877  1
  Ta  Ta1  1  0.00000000  0.50000000  0.63389910  1
  N  N2  1  0.50000000  0.50000000  0.63492171  1
  N  N3  1  -0.00000000  -0.00000000  0.57949298  1
  Br  Br4  1  0.50000000  0.50000000  0.48226103  1
  Br  Br5  1  -0.00000000  -0.00000000  0.73213553  1
