# generated using pymatgen
data_PtBrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07029444
_cell_length_b   3.28447632
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtBrN
_chemical_formula_sum   'Pt2 Br2 N2'
_cell_volume   285.31403031
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.50000000  0.00000000  0.45792363  1
  Pt  Pt1  1  0.00000000  0.50000000  0.54207636  1
  N  N2  1  0.50000000  0.50000000  0.51999513  1
  N  N3  1  -0.00000000  -0.00000000  0.48000479  1
  Br  Br4  1  0.50000000  0.50000000  0.36634958  1
  Br  Br5  1  0.00000000  -0.00000000  0.63365039  1
