# generated using pymatgen
data_NiSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71396750
_cell_length_b   3.39711659
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiSBr
_chemical_formula_sum   'Ni2 S2 Br2'
_cell_volume   341.76548722
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  -0.00000000  0.45499094  1
  Ni  Ni1  1  0.00000000  0.50000000  0.54500887  1
  S  S2  1  0.50000000  0.50000000  0.52431040  1
  S  S3  1  -0.00000000  0.00000000  0.47568952  1
  Br  Br4  1  0.50000000  0.50000000  0.37386822  1
  Br  Br5  1  0.00000000  0.00000000  0.62613164  1
