# generated using pymatgen
data_OsBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55753636
_cell_length_b   3.55753636
_cell_length_c   18.73352380
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsBr
_chemical_formula_sum   'Os2 Br2'
_cell_volume   237.09269443
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.00000000  0.00000000  0.62104668  1
  Br  Br1  1  0.50000000  0.50000000  0.37895330  1
  Os  Os2  1  0.50000000  0.00000000  0.49999998  1
  Os  Os3  1  0.00000000  0.50000000  0.49999998  1
