# generated using pymatgen
data_PdBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14585249
_cell_length_b   3.43514590
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdBrO
_chemical_formula_sum   'Pd2 Br2 O2'
_cell_volume   303.94163828
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.50000000  -0.00000000  0.45654622  1
  Pd  Pd1  1  0.00000000  0.50000000  0.54345301  1
  O  O2  1  0.50000000  0.50000000  0.52030869  1
  O  O3  1  0.00000000  0.00000000  0.47969074  1
  Br  Br4  1  0.50000000  0.50000000  0.37128533  1
  Br  Br5  1  0.00000000  0.00000000  0.62871360  1
