# generated using pymatgen
data_VBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43952308
_cell_length_b   3.81178211
_cell_length_c   35.52680000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VBrO
_chemical_formula_sum   'V2 Br2 O2'
_cell_volume   465.78166284
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.50000000  0.50000000  0.47528326  1
  O  O1  1  0.50000000  0.00000000  0.48966977  1
  Br  Br2  1  -0.00000000  0.50000000  0.42318791  1
  V  V3  1  -0.00000000  -0.00000000  0.52471674  1
  O  O4  1  -0.00000000  0.50000000  0.51033023  1
  Br  Br5  1  0.50000000  -0.00000000  0.57681209  1
