# generated using pymatgen
data_TePdBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66773719
_cell_length_b   3.79555852
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePdBr
_chemical_formula_sum   'Te2 Pd2 Br2'
_cell_volume   459.10979918
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.50000000  -0.00000000  0.44761101  1
  Pd  Pd1  1  0.00000000  0.50000000  0.55238909  1
  Te  Te2  1  0.50000000  0.50000000  0.53233531  1
  Te  Te3  1  -0.00000000  0.00000000  0.46766479  1
  Br  Br4  1  0.50000000  0.50000000  0.36455999  1
  Br  Br5  1  -0.00000000  0.00000000  0.63544011  1
