# generated using pymatgen
data_PBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26587190
_cell_length_b   4.27438362
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.07434712
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PBr
_chemical_formula_sum   'P2 Br2'
_cell_volume   297.53024578
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  -0.00101841  0.00091806  0.37744973  1
  Br  Br1  1  0.33435045  0.66574926  0.62259434  1
  P  P2  1  -0.00025784  0.00023333  0.49711925  1
  P  P3  1  0.33359010  0.66643455  0.50292480  1
