# generated using pymatgen
data_PtBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56854468
_cell_length_b   3.56996209
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98686692
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtBr
_chemical_formula_sum   'Pt2 Br2'
_cell_volume   208.05965047
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  -0.00068697  0.00071409  0.36416632  1
  Br  Br1  1  0.33402126  0.66595213  0.63591039  1
  Pt  Pt2  1  -0.00024756  0.00035022  0.54407793  1
  Pt  Pt3  1  0.33358000  0.66631677  0.45598310  1
