# generated using pymatgen
data_RhSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60794194
_cell_length_b   6.62092969
_cell_length_c   32.72339085
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhSeBr
_chemical_formula_sum   'Rh2 Se2 Br2'
_cell_volume   781.69406793
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.00000000  -0.01725370  0.50079617  1
  Rh  Rh1  1  0.50000000  0.50477607  0.49920381  1
  Se  Se2  1  -0.00000000  0.66936566  0.46196693  1
  Se  Se3  1  0.50000000  0.81815690  0.53803305  1
  Br  Br4  1  -0.00000000  0.31734299  0.54542131  1
  Br  Br5  1  0.50000000  0.17017982  0.45457868  1
