# generated using pymatgen
data_RuBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50850927
_cell_length_b   3.50870242
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99817892
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuBr
_chemical_formula_sum   'Ru2 Br2'
_cell_volume   201.02626157
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  -0.00024169  0.00026352  0.36800018  1
  Br  Br1  1  0.33357540  0.66640278  0.63206681  1
  Ru  Ru2  1  0.00000463  0.00001576  0.53486809  1
  Ru  Ru3  1  0.33332838  0.66665117  0.46520272  1
