# generated using pymatgen
data_SiTeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60271415
_cell_length_b   3.72528287
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiTeBr
_chemical_formula_sum   'Si2 Te2 Br2'
_cell_volume   445.43966521
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.50000000  0.00000000  0.45040305  1
  Si  Si1  1  0.00000000  0.50000000  0.54960325  1
  Te  Te2  1  0.50000000  0.50000000  0.54485542  1
  Te  Te3  1  0.00000000  0.00000000  0.45515402  1
  Br  Br4  1  0.50000000  0.50000000  0.36213773  1
  Br  Br5  1  -0.00000000  0.00000000  0.63786778  1
