# generated using pymatgen
data_SbSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48531503
_cell_length_b   4.02136247
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbSBr
_chemical_formula_sum   'Sb2 S2 Br2'
_cell_volume   470.76694686
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.50000000  0.00000000  0.44906514  1
  Sb  Sb1  1  0.00000000  0.50000000  0.55093508  1
  S  S2  1  0.50000000  0.50000000  0.53643245  1
  S  S3  1  0.00000000  0.00000000  0.46356765  1
  Br  Br4  1  0.50000000  0.50000000  0.35324821  1
  Br  Br5  1  0.00000000  0.00000000  0.64675190  1
