# generated using pymatgen
data_SbBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23709112
_cell_length_b   5.23813809
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99338842
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbBr
_chemical_formula_sum   'Sb2 Br2'
_cell_volume   447.99345177
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  -0.00142070  0.00124879  0.36637729  1
  Br  Br1  1  0.33475269  0.66541838  0.63366529  1
  Sb  Sb2  1  -0.00013739  0.00014561  0.50247050  1
  Sb  Sb3  1  0.33346972  0.66652241  0.49757423  1
