# generated using pymatgen
data_SrBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49495250
_cell_length_b   4.49521680
_cell_length_c   21.78650860
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99210361
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrBr
_chemical_formula_sum   'Sr2 Br2'
_cell_volume   381.26643111
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.66731406  0.33235044  0.58025403  1
  Br  Br1  1  0.33412289  0.66555985  0.65575026  1
  Sr  Sr2  1  0.33453702  0.66645798  0.41974463  1
  Br  Br3  1  0.66770754  0.33342639  0.34424974  1
