# generated using pymatgen
data_TeWBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15780248
_cell_length_b   3.44275855
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeWBr
_chemical_formula_sum   'Te2 W2 Br2'
_cell_volume   378.96791214
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.50000000  0.00000000  0.47393246  1
  W  W1  1  0.00000000  0.50000000  0.52485983  1
  Te  Te2  1  0.50000000  0.50000000  0.57315627  1
  Te  Te3  1  -0.00000000  0.00000000  0.42563251  1
  Br  Br4  1  0.50000000  0.50000000  0.37316920  1
  Br  Br5  1  0.00000000  -0.00000000  0.62561045  1
