# generated using pymatgen
data_VTeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85970355
_cell_length_b   6.29861869
_cell_length_c   18.19660254
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VTeBr
_chemical_formula_sum   'V2 Te2 Br2'
_cell_volume   442.37398218
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.28463987  0.77777870  0.41184097  1
  Te  Te1  1  0.71536013  0.27777870  0.41184097  1
  Br  Br2  1  0.27574500  0.10591905  0.58730495  1
  Br  Br3  1  0.72425500  0.60591905  0.58730495  1
  V  V4  1  0.79990265  0.93534037  0.50085745  1
  V  V5  1  0.20009735  0.43534037  0.50085745  1
