# generated using pymatgen
data_TiS2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77910290
_cell_length_b   5.98625563
_cell_length_c   20.84238802
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.49215731
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiS2Br
_chemical_formula_sum   'Ti2 S4 Br2'
_cell_volume   546.85570326
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.33246204  0.46150344  0.53544282  1
  Br  Br1  1  0.96281096  0.72298303  0.36035970  1
  S  S2  1  0.85915126  0.51348754  0.52414926  1
  Ti  Ti3  1  0.06695425  0.92632786  0.46455302  1
  S  S4  1  0.13925574  0.07109128  0.57368624  1
  Br  Br5  1  0.43628641  0.66481799  0.63965863  1
  S  S6  1  0.25976467  0.31665831  0.42628674  1
  S  S7  1  0.53999320  0.87413142  0.47592061  1
