# generated using pymatgen
data_TaBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73841214
_cell_length_b   3.86057374
_cell_length_c   37.33275730
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaBrO2
_chemical_formula_sum   'Ta2 Br2 O4'
_cell_volume   538.80187344
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  0.94535370  0.46158202  1
  O  O1  1  0.50000000  0.44453281  0.45671377  1
  Br  Br2  1  0.00000000  0.94419075  0.40628976  1
  O  O3  1  0.00000000  0.94336075  0.48271128  1
  Ta  Ta4  1  0.00000000  -0.05514666  0.53841829  1
  O  O5  1  0.00000000  0.44567554  0.54328665  1
  Br  Br6  1  0.50000000  0.94601655  0.59371047  1
  O  O7  1  0.50000000  0.94684882  0.51728904  1
