# generated using pymatgen
data_TaBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32158406
_cell_length_b   3.32270006
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98889003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaBr
_chemical_formula_sum   'Ta2 Br2'
_cell_volume   180.24393384
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  -0.00015518  0.00003848  0.34268284  1
  Br  Br1  1  0.33348861  0.66662826  0.65738486  1
  Ta  Ta2  1  0.00019495  0.00018026  0.55521256  1
  Ta  Ta3  1  0.33313829  0.66648635  0.44485744  1
