# generated using pymatgen
data_VBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80165615
_cell_length_b   3.80370009
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98222601
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VBr
_chemical_formula_sum   'V2 Br2'
_cell_volume   236.17423534
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  -0.00007022  0.00005189  0.39392830  1
  Br  Br1  1  0.33340355  0.66661477  0.60614028  1
  V  V2  1  0.00006481  0.00011545  0.52948519  1
  V  V3  1  0.33326853  0.66655124  0.47058381  1
