# generated using pymatgen
data_ZrBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45336381
_cell_length_b   3.45314697
_cell_length_c   36.37846200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99792293
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrBr
_chemical_formula_sum   'Zr2 Br2'
_cell_volume   375.70022188
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  -0.00008493  -0.00004247  0.53401563  1
  Zr  Zr1  1  0.33328493  0.66664247  0.46598437  1
  Br  Br2  1  -0.00007578  -0.00003789  0.41267007  1
  Br  Br3  1  0.33327578  0.66663789  0.58732993  1
