# generated using pymatgen
data_ZrBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08129601
_cell_length_b   4.08129601
_cell_length_c   19.17193001
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrBr
_chemical_formula_sum   'Zr2 Br2'
_cell_volume   319.34639907
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.00000000  0.00000000  0.60405106  1
  Br  Br1  1  0.50000000  0.50000000  0.39595109  1
  Zr  Zr2  1  0.50000000  0.00000000  0.50000050  1
  Zr  Zr3  1  0.00000000  0.50000000  0.50000050  1
