# generated using pymatgen
data_ZnBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86795155
_cell_length_b   3.86465239
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97319425
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnBr
_chemical_formula_sum   'Zn2 Br2'
_cell_volume   244.16554004
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.16837138  0.33484488  0.36394084  1
  Br  Br1  1  0.49807786  0.99869300  0.63690401  1
  Zn  Zn2  1  0.83122536  0.66516353  0.56315991  1
  Zn  Zn3  1  0.83523130  0.66838054  0.43768825  1
