# generated using pymatgen
data_Ca(S2Br)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.68236541
_cell_length_b   7.68129330
_cell_length_c   34.47336652
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(S2Br)2
_chemical_formula_sum   'Ca2 S8 Br4'
_cell_volume   2034.29066387
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  -0.00000000  -0.00000000  0.50000000  1
  Ca  Ca1  1  0.50000000  0.50000000  0.50000000  1
  Br  Br2  1  0.00000000  0.50000000  0.56939522  1
  Br  Br3  1  0.50000000  -0.00000000  0.56939522  1
  Br  Br4  1  0.00000000  0.50000000  0.43060478  1
  Br  Br5  1  0.50000000  0.00000000  0.43060478  1
  S  S6  1  0.23297143  0.26700591  0.52846270  1
  S  S7  1  0.76702857  0.73299409  0.52846270  1
  S  S8  1  0.73297143  0.23299409  0.52846270  1
  S  S9  1  0.26702857  0.76700591  0.52846270  1
  S  S10  1  0.76702857  0.26700591  0.47153730  1
  S  S11  1  0.23297143  0.73299409  0.47153730  1
  S  S12  1  0.26702857  0.23299409  0.47153730  1
  S  S13  1  0.73297143  0.76700591  0.47153730  1
