# generated using pymatgen
data_Ca(BiS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67242568
_cell_length_b   5.76410022
_cell_length_c   36.59667341
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(BiS2)2
_chemical_formula_sum   'Ca2 Bi4 S8'
_cell_volume   1196.58057577
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.01038630  0.60708822  1
  Bi  Bi1  1  0.50000000  0.26143666  0.39289918  1
  Bi  Bi2  1  0.00000000  0.73950121  0.39393928  1
  Bi  Bi3  1  0.50000000  0.53209391  0.60602096  1
  Ca  Ca4  1  -0.00000000  0.46350160  0.52656962  1
  Ca  Ca5  1  0.50000000  0.80861591  0.47338402  1
  S  S6  1  0.00000000  0.29715932  0.37744183  1
  S  S7  1  0.50000000  -0.02512430  0.62268276  1
  S  S8  1  -0.00000000  0.75834967  0.46259763  1
  S  S9  1  0.50000000  0.51313690  0.53734472  1
  S  S10  1  -0.00000000  -0.01793923  0.53966089  1
  S  S11  1  0.50000000  0.28941647  0.46031574  1
  S  S12  1  -0.00000000  0.48427357  0.60848788  1
  S  S13  1  0.50000000  0.78750422  0.39156938  1
