# generated using pymatgen
data_CaHCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71531748
_cell_length_b   3.71531748
_cell_length_c   34.66560000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaHCl
_chemical_formula_sum   'Ca2 H2 Cl2'
_cell_volume   478.50952138
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.46125049  1
  Cl  Cl1  1  0.50000000  0.50000000  0.42631313  1
  Ca  Ca2  1  0.50000000  0.50000000  0.53874951  1
  H  H3  1  0.50000000  0.00000000  0.50000000  1
  H  H4  1  -0.00000000  0.50000000  0.50000000  1
  Cl  Cl5  1  0.00000000  -0.00000000  0.57368687  1
