# generated using pymatgen
data_CaS3NCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68522024
_cell_length_b   4.19221671
_cell_length_c   39.29205120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaS3NCl
_chemical_formula_sum   'Ca2 S6 N2 Cl2'
_cell_volume   936.47399051
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.46246093  1
  Ca  Ca1  1  0.50000000  0.50000000  0.53753907  1
  N  N2  1  0.50000000  0.50000000  0.39918635  1
  N  N3  1  -0.00000000  -0.00000000  0.60081365  1
  S  S4  1  0.50000000  0.50000000  0.35745155  1
  S  S5  1  -0.00000000  0.00000000  0.64254845  1
  S  S6  1  0.73303244  0.00000000  0.58002048  1
  S  S7  1  0.76696756  0.50000000  0.41997952  1
  S  S8  1  0.26696756  -0.00000000  0.58002048  1
  S  S9  1  0.23303244  0.50000000  0.41997952  1
  Cl  Cl10  1  0.50000000  -0.00000000  0.49072527  1
  Cl  Cl11  1  -0.00000000  0.50000000  0.50927473  1
