# generated using pymatgen
data_CaICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30754966
_cell_length_b   6.38667038
_cell_length_c   21.07457417
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaICl
_chemical_formula_sum   'Ca2 I2 Cl2'
_cell_volume   579.78049882
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.09729764  0.18758042  0.54515818  1
  I  I1  1  0.59729764  0.68793858  0.45484182  1
  Ca  Ca2  1  0.09695918  0.68764900  0.57263279  1
  Ca  Ca3  1  0.59695918  0.18786000  0.42736721  1
  Cl  Cl4  1  0.59687318  0.68690235  0.64412092  1
  Cl  Cl5  1  0.09688318  0.18863665  0.35587908  1
