# generated using pymatgen
data_CaCu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22121266
_cell_length_b   4.22110120
_cell_length_c   33.98489600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00087345
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCu
_chemical_formula_sum   'Ca2 Cu2'
_cell_volume   524.41577987
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  -0.00002650  -0.00005301  0.55310782  1
  Ca  Ca1  1  -0.00002650  -0.00005301  0.44689218  1
  Cu  Cu2  1  0.33332280  0.66664560  0.50000000  1
  Cu  Cu3  1  0.66663020  0.33326041  0.50000000  1
