# generated using pymatgen
data_CaFeGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06032937
_cell_length_b   4.06032937
_cell_length_c   19.90202884
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999221
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaFeGe
_chemical_formula_sum   'Ca2 Fe2 Ge2'
_cell_volume   328.11031250
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.99584068  0.99584068  0.61129838  1
  Fe  Fe1  1  0.49581240  0.99578540  0.49987125  1
  Fe  Fe2  1  0.99578540  0.49581240  0.49987125  1
  Ge  Ge3  1  0.49577302  0.49577302  0.56263166  1
  Ca  Ca4  1  0.49575549  0.49575549  0.38843058  1
  Ge  Ge5  1  0.99582537  0.99582537  0.43709264  1
