# generated using pymatgen
data_CaMnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93854882
_cell_length_b   3.93854882
_cell_length_c   34.01592600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMnGe
_chemical_formula_sum   'Ca2 Mn2 Ge2'
_cell_volume   527.66071747
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.50000000  0.50000000  0.45566352  1
  Ca  Ca1  1  -0.00000000  0.00000000  0.42372543  1
  Ge  Ge2  1  -0.00000000  -0.00000000  0.54433648  1
  Ca  Ca3  1  0.50000000  0.50000000  0.57627457  1
  Mn  Mn4  1  0.50000000  0.00000000  0.50000000  1
  Mn  Mn5  1  0.00000000  0.50000000  0.50000000  1
