# generated using pymatgen
data_CaI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.08197470
_cell_length_b   4.43434213
_cell_length_c   18.57965940
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaI2
_chemical_formula_sum   'Ca2 I4'
_cell_volume   665.86230952
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.75426292  0.38565938  0.59633275  1
  I  I1  1  0.74573708  0.88565938  0.40366725  1
  I  I2  1  0.25426292  0.88565938  0.40366725  1
  I  I3  1  0.24573708  0.38565938  0.59633275  1
  Ca  Ca4  1  0.00000000  0.88567124  0.53518246  1
  Ca  Ca5  1  0.50000000  0.38567124  0.46481754  1
