# generated using pymatgen
data_Ca(S2I)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.69261277
_cell_length_b   7.69800236
_cell_length_c   34.22686309
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(S2I)2
_chemical_formula_sum   'Ca2 S8 I4'
_cell_volume   2026.83786321
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  1.00000000  0.00000000  0.50000000  1
  Ca  Ca1  1  0.50000000  0.50000000  0.50000000  1
  I  I2  1  1.00000000  0.50000000  0.58013816  1
  I  I3  1  0.50000000  0.00000000  0.58013816  1
  I  I4  1  1.00000000  0.50000000  0.41986184  1
  I  I5  1  0.50000000  0.00000000  0.41986184  1
  S  S6  1  0.23644762  0.26368418  0.52908872  1
  S  S7  1  0.76355238  0.73631582  0.52908872  1
  S  S8  1  0.73644762  0.23631582  0.52908872  1
  S  S9  1  0.26355238  0.76368418  0.52908872  1
  S  S10  1  0.76355238  0.26368418  0.47091128  1
  S  S11  1  0.23644762  0.73631582  0.47091128  1
  S  S12  1  0.26355238  0.23631582  0.47091128  1
  S  S13  1  0.73644762  0.76368418  0.47091128  1
