# generated using pymatgen
data_CaI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92444779
_cell_length_b   4.92444779
_cell_length_c   19.45477272
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaI
_chemical_formula_sum   'Ca2 I2'
_cell_volume   471.78185841
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00000000  0.00000000  0.61118021  1
  I  I1  1  0.50000000  0.50000000  0.38881980  1
  Ca  Ca2  1  0.50000000  0.00000000  0.49999999  1
  Ca  Ca3  1  0.00000000  0.50000000  0.49999999  1
