# generated using pymatgen
data_CaMnSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86302491
_cell_length_b   3.86302491
_cell_length_c   34.20890400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMnSi
_chemical_formula_sum   'Ca2 Mn2 Si2'
_cell_volume   510.49815582
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.50000000  0.50000000  0.45920047  1
  Ca  Ca1  1  0.00000000  0.00000000  0.42444220  1
  Si  Si2  1  0.00000000  -0.00000000  0.54079953  1
  Ca  Ca3  1  0.50000000  0.50000000  0.57555780  1
  Mn  Mn4  1  0.50000000  0.00000000  0.50000000  1
  Mn  Mn5  1  0.00000000  0.50000000  0.50000000  1
