# generated using pymatgen
data_Ca(SnCl3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86118637
_cell_length_b   9.12925817
_cell_length_c   37.31451321
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.08690656
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(SnCl3)2
_chemical_formula_sum   'Ca2 Sn4 Cl12'
_cell_volume   1993.73844069
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  -0.03072399  -0.02932845  0.60882034  1
  Sn  Sn1  1  0.64618010  0.47236701  0.57796768  1
  Cl  Cl2  1  0.03802152  0.43784240  0.55250868  1
  Cl  Cl3  1  0.89198770  0.70390423  0.62249179  1
  Cl  Cl4  1  0.54037354  0.64107955  0.52639746  1
  Ca  Ca5  1  0.41501392  0.95146370  0.51707717  1
  Cl  Cl6  1  0.91377289  0.95616570  0.54153159  1
  Cl  Cl7  1  0.50402088  0.25265267  0.53267506  1
  Cl  Cl8  1  0.39660885  0.93754108  0.59358628  1
  Sn  Sn9  1  0.70986338  0.40822380  0.39118701  1
  Sn  Sn10  1  0.03295588  0.90652406  0.42203859  1
  Cl  Cl11  1  0.64113361  0.94104968  0.44748923  1
  Cl  Cl12  1  0.78715199  0.67498717  0.37750782  1
  Cl  Cl13  1  0.13876418  0.73781979  0.47359884  1
  Ca  Ca14  1  0.26412833  0.42742790  0.48292517  1
  Cl  Cl15  1  0.76536503  0.42272286  0.45846153  1
  Cl  Cl16  1  0.17511502  0.12623468  0.46732344  1
  Cl  Cl17  1  0.28253757  0.44134870  0.40641202  1
