# generated using pymatgen
data_CaCClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07634081
_cell_length_b   3.74066824
_cell_length_c   39.29205120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCClO3
_chemical_formula_sum   'Ca2 C2 Cl2 O6'
_cell_volume   746.11309972
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  -0.00000000  -0.00000000  0.45506681  1
  Ca  Ca1  1  0.50000000  0.50000000  0.54493319  1
  C  C2  1  0.50000000  0.50000000  0.41483394  1
  C  C3  1  -0.00000000  -0.00000000  0.58516606  1
  O  O4  1  0.50000000  0.50000000  0.38275207  1
  O  O5  1  0.00000000  -0.00000000  0.61724793  1
  O  O6  1  0.77650377  0.00000000  0.56932481  1
  O  O7  1  0.72349623  0.50000000  0.43067519  1
  O  O8  1  0.22349623  -0.00000000  0.56932481  1
  O  O9  1  0.27650377  0.50000000  0.43067519  1
  Cl  Cl10  1  0.50000000  0.00000000  0.49142598  1
  Cl  Cl11  1  0.00000000  0.50000000  0.50857402  1
