# generated using pymatgen
data_NbCCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20626765
_cell_length_b   3.41906936
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbCCl
_chemical_formula_sum   'Nb2 C2 Cl2'
_cell_volume   306.92762707
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.50000000  -0.00000000  0.46445171  1
  Nb  Nb1  1  0.00000000  0.50000000  0.53554838  1
  C  C2  1  0.50000000  0.50000000  0.52076481  1
  C  C3  1  -0.00000000  0.00000000  0.47923531  1
  Cl  Cl4  1  0.50000000  0.50000000  0.37418698  1
  Cl  Cl5  1  -0.00000000  0.00000000  0.62581300  1
