# generated using pymatgen
data_CuCSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77094326
_cell_length_b   5.05412453
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuCSCl
_chemical_formula_sum   'Cu2 C2 S2 Cl2'
_cell_volume   708.61771132
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.80200631  0.46665513  1
  Cl  Cl1  1  0.50000000  0.51132010  0.47649338  1
  Cu  Cu2  1  0.50000000  0.30200631  0.53334487  1
  Cl  Cl3  1  -0.00000000  1.01132010  0.52350662  1
  C  C4  1  0.50000000  0.46973920  0.57597007  1
  S  S5  1  0.50000000  0.60816076  0.61309486  1
  C  C6  1  -0.00000000  -0.03026080  0.42402993  1
  S  S7  1  0.00000000  0.10816076  0.38690514  1
