# generated using pymatgen
data_LiTiCCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38767174
_cell_length_b   4.18490675
_cell_length_c   35.29129480
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTiCCl
_chemical_formula_sum   'Li2 Ti2 C2 Cl2'
_cell_volume   500.32787341
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000000  0.50000000  0.51605139  1
  C  C1  1  0.50000000  -0.00000000  0.51572783  1
  Cl  Cl2  1  0.00000000  0.50000000  0.58284438  1
  Li  Li3  1  0.50000000  0.00000000  0.57618823  1
  Ti  Ti4  1  0.00000000  0.00000000  0.48394861  1
  C  C5  1  0.00000000  0.50000000  0.48427217  1
  Cl  Cl6  1  0.50000000  0.00000000  0.41715562  1
  Li  Li7  1  0.00000000  0.50000000  0.42381177  1
