# generated using pymatgen
data_CuCClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70219703
_cell_length_b   5.04154365
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuCClO
_chemical_formula_sum   'Cu2 C2 Cl2 O2'
_cell_volume   693.96749139
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.79963695  0.46752814  1
  Cl  Cl1  1  0.50000000  0.50529502  0.47506176  1
  Cu  Cu2  1  0.50000000  0.29963695  0.53247186  1
  Cl  Cl3  1  -0.00000000  1.00529502  0.52493824  1
  C  C4  1  0.50000000  0.48794175  0.57423388  1
  O  O5  1  0.50000000  0.59840997  0.60119286  1
  C  C6  1  -0.00000000  -0.01205825  0.42576612  1
  O  O7  1  0.00000000  0.09840997  0.39880714  1
