# generated using pymatgen
data_SrCS3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38997092
_cell_length_b   4.74164580
_cell_length_c   39.29205120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCS3Cl
_chemical_formula_sum   'Sr2 C2 S6 Cl2'
_cell_volume   1004.20003483
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  -0.00000000  -0.00000000  0.45873739  1
  Sr  Sr1  1  0.50000000  0.50000000  0.54126261  1
  C  C2  1  0.50000000  0.50000000  0.39060698  1
  C  C3  1  -0.00000000  0.00000000  0.60939302  1
  S  S4  1  0.50000000  0.50000000  0.34961443  1
  S  S5  1  0.00000000  -0.00000000  0.65038557  1
  S  S6  1  0.75129449  0.00000000  0.57970108  1
  S  S7  1  0.74870551  0.50000000  0.42029892  1
  S  S8  1  0.24870551  -0.00000000  0.57970108  1
  S  S9  1  0.25129449  0.50000000  0.42029892  1
  Cl  Cl10  1  0.50000000  0.00000000  0.49320713  1
  Cl  Cl11  1  0.00000000  0.50000000  0.50679287  1
