# generated using pymatgen
data_CsCS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90464195
_cell_length_b   6.53930753
_cell_length_c   35.08273600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.94864377
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsCS3
_chemical_formula_sum   'Cs2 C2 S6'
_cell_volume   1354.62351607
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  -0.31494921  -0.00086823  0.56566818  1
  Cs  Cs1  1  1.07427185  0.49813870  0.43465995  1
  S  S2  1  0.18648258  0.72322383  0.59936546  1
  S  S3  1  0.57400070  0.22402181  0.40062184  1
  S  S4  1  0.18719143  0.27933808  0.60090913  1
  S  S5  1  0.57218822  0.77995963  0.39905252  1
  S  S6  1  0.80205795  -0.00532173  0.46245618  1
  S  S7  1  -0.04134077  0.49481282  0.53739469  1
  C  C8  1  0.11258473  0.49902435  0.57840862  1
  C  C9  1  0.64758964  0.99943024  0.42149734  1
