# generated using pymatgen
data_CsHCS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46185800
_cell_length_b   7.09576547
_cell_length_c   36.60028294
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99044606
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsHCS3
_chemical_formula_sum   'Cs2 H2 C2 S6'
_cell_volume   1418.48286660
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  -0.05348030  0.03818079  0.53771684  1
  Cs  Cs1  1  0.29617449  0.53818285  0.46228146  1
  H  H2  1  0.30238625  0.62055589  0.60998533  1
  H  H3  1  0.94038771  0.12062513  0.39000836  1
  C  C4  1  0.56524980  0.48915121  0.56463649  1
  C  C5  1  0.67753435  0.98919256  0.43536785  1
  S  S6  1  0.77461356  0.53371240  0.53113444  1
  S  S7  1  0.46815770  0.03378215  0.46887134  1
  S  S8  1  0.46250516  0.27900426  0.57934447  1
  S  S9  1  0.78041443  0.77907597  0.42065187  1
  S  S10  1  0.45565810  0.70031506  0.58516062  1
  S  S11  1  0.78703453  0.20030398  0.41484008  1
