# generated using pymatgen
data_CuCIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20393500
_cell_length_b   5.70517228
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuCIO
_chemical_formula_sum   'Cu2 C2 I2 O2'
_cell_volume   891.74528630
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.81033291  0.46707384  1
  I  I1  1  0.50000000  0.52035101  0.46920757  1
  Cu  Cu2  1  0.50000000  0.31033291  0.53292616  1
  I  I3  1  -0.00000000  1.02035101  0.53079243  1
  C  C4  1  0.50000000  0.48388719  0.57467501  1
  O  O5  1  0.50000000  0.57668638  0.60202127  1
  C  C6  1  -0.00000000  -0.01611281  0.42532499  1
  O  O7  1  -0.00000000  0.07668638  0.39797873  1
