# generated using pymatgen
data_CuCSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19493386
_cell_length_b   5.74416029
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuCSI
_chemical_formula_sum   'Cu2 C2 S2 I2'
_cell_volume   895.91691368
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.81606037  0.46524967  1
  I  I1  1  0.50000000  0.52335064  0.47063507  1
  Cu  Cu2  1  0.50000000  0.31606037  0.53475033  1
  I  I3  1  -0.00000000  1.02335064  0.52936493  1
  C  C4  1  0.50000000  0.47046121  0.57721687  1
  S  S5  1  0.50000000  0.58127072  0.61518618  1
  C  C6  1  -0.00000000  -0.02953879  0.42278313  1
  S  S7  1  0.00000000  0.08127072  0.38481382  1
