# generated using pymatgen
data_CuCSF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51206438
_cell_length_b   3.90506259
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuCSF
_chemical_formula_sum   'Cu2 C2 S2 F2'
_cell_volume   509.92526978
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.86143150  0.46694666  1
  F  F1  1  0.50000000  0.58447274  0.48532080  1
  Cu  Cu2  1  0.50000000  0.36143150  0.53305334  1
  F  F3  1  -0.00000000  1.08447274  0.51467920  1
  C  C4  1  0.50000000  0.44463197  0.57968659  1
  S  S5  1  0.50000000  0.50075154  0.62093173  1
  C  C6  1  0.00000000  -0.05536803  0.42031341  1
  S  S7  1  0.00000000  0.00075154  0.37906827  1
