# generated using pymatgen
data_CuCN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.97386343
_cell_length_b   9.36534533
_cell_length_c   31.45064371
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuCN2
_chemical_formula_sum   'Cu2 C2 N4'
_cell_volume   875.93999088
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.00000000  -0.00024238  0.52312517  1
  N  N1  1  -0.00000000  0.49975762  0.47687483  1
  N  N2  1  -0.00000000  0.76324105  0.47687479  1
  N  N3  1  -0.00000000  0.26324105  0.52312521  1
  C  C4  1  -0.00000000  0.13150263  0.52160647  1
  C  C5  1  -0.00000000  0.63150263  0.47839353  1
  Cu  Cu6  1  0.50000000  0.38150005  0.49999999  1
  Cu  Cu7  1  0.50000000  0.88150005  0.50000001  1
