# generated using pymatgen
data_CdCuTeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48837023
_cell_length_b   7.48431617
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCuTeI
_chemical_formula_sum   'Cd2 Cu2 Te2 I2'
_cell_volume   1327.69536924
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  1.11814440  0.52299570  1
  Cd  Cd1  1  0.50000000  0.61814440  0.47700430  1
  Te  Te2  1  0.50000000  0.25794398  0.45754076  1
  Te  Te3  1  0.50000000  0.75794398  0.54245924  1
  Cu  Cu4  1  -0.00000000  0.10843443  0.45241820  1
  Cu  Cu5  1  -0.00000000  0.60843443  0.54758180  1
  I  I6  1  0.00000000  0.27213119  0.56374712  1
  I  I7  1  0.00000000  -0.22786881  0.43625288  1
