# generated using pymatgen
data_CdCuSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04382869
_cell_length_b   6.71734742
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCuSCl
_chemical_formula_sum   'Cd2 Cu2 S2 Cl2'
_cell_volume   1073.61408472
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  1.11203067  0.52272184  1
  Cd  Cd1  1  0.50000000  0.61203067  0.47727816  1
  S  S2  1  0.50000000  0.24914893  0.46323937  1
  S  S3  1  0.50000000  0.74914893  0.53676063  1
  Cu  Cu4  1  -0.00000000  0.12093838  0.45730408  1
  Cu  Cu5  1  -0.00000000  0.62093838  0.54269592  1
  Cl  Cl6  1  0.00000000  0.27449152  0.55596939  1
  Cl  Cl7  1  0.00000000  -0.22550848  0.44403061  1
