# generated using pymatgen
data_CrCdO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68971743
_cell_length_b   10.10475164
_cell_length_c   34.90860715
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.53852428
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrCdO3
_chemical_formula_sum   'Cr2 Cd2 O6'
_cell_volume   1279.56741855
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.65886900  0.29968610  0.48868663  1
  Cd  Cd1  1  0.78615329  0.55577166  0.51130516  1
  Cr  Cr2  1  0.43397342  0.85188152  0.52638353  1
  O  O3  1  0.34452535  0.67268303  0.52217148  1
  O  O4  1  0.45963522  0.90175961  0.56986559  1
  O  O5  1  0.93755880  0.85921297  0.50991172  1
  Cr  Cr6  1  0.00993836  1.00365228  0.47361178  1
  O  O7  1  0.09998475  0.18282652  0.47786724  1
  O  O8  1  0.98562330  0.95389586  0.43011921  1
  O  O9  1  0.50621822  0.99631302  0.49006908  1
