# generated using pymatgen
data_CdCuSeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07199222
_cell_length_b   6.36112331
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCuSeF
_chemical_formula_sum   'Cd2 Cu2 Se2 F2'
_cell_volume   1023.76056132
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  1.12583644  0.51641507  1
  Cd  Cd1  1  0.50000000  0.62583644  0.48358493  1
  Se  Se2  1  0.50000000  0.26465499  0.45229053  1
  Se  Se3  1  0.50000000  0.76465499  0.54770947  1
  Cu  Cu4  1  -0.00000000  0.09600888  0.45967580  1
  Cu  Cu5  1  -0.00000000  0.59600888  0.54032420  1
  F  F6  1  0.00000000  0.26995436  0.53564646  1
  F  F7  1  0.00000000  -0.23004564  0.46435354  1
