# generated using pymatgen
data_CdCuBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99262103
_cell_length_b   6.99262140
_cell_length_c   18.29779510
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99254792
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCuBr3
_chemical_formula_sum   'Cd2 Cu2 Br6'
_cell_volume   774.89347788
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00180230  0.00180230  0.42750482  1
  Cu  Cu1  1  0.99819770  0.99819769  0.57249519  1
  Br  Br2  1  0.34314170  0.34314170  0.41055444  1
  Br  Br3  1  0.65953634  0.00063448  0.41109975  1
  Br  Br4  1  0.00063447  0.65953633  0.41109975  1
  Br  Br5  1  0.65685830  0.65685830  0.58944556  1
  Br  Br6  1  0.34046368  0.99936553  0.58890025  1
  Br  Br7  1  0.99936552  0.34046366  0.58890025  1
  Cd  Cd8  1  0.66661366  0.33338634  0.50000000  1
  Cd  Cd9  1  0.33338634  0.66661367  0.50000000  1
