# generated using pymatgen
data_CdSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31873904
_cell_length_b   3.91146843
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSCl
_chemical_formula_sum   'Cd2 S2 Cl2'
_cell_volume   360.51883488
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  0.00000000  0.41315419  1
  Cd  Cd1  1  0.00000000  0.50000000  0.58684584  1
  S  S2  1  0.50000000  0.50000000  0.50704123  1
  S  S3  1  0.00000000  -0.00000000  0.49295883  1
  Cl  Cl4  1  0.50000000  0.50000000  0.33817210  1
  Cl  Cl5  1  -0.00000000  -0.00000000  0.66182790  1
