# generated using pymatgen
data_CdTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46704261
_cell_length_b   3.99860634
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdTeCl
_chemical_formula_sum   'Cd2 Te2 Cl2'
_cell_volume   466.54364213
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  0.00000000  0.40842395  1
  Cd  Cd1  1  0.00000000  0.50000000  0.59157607  1
  Te  Te2  1  0.50000000  0.50000000  0.51360018  1
  Te  Te3  1  0.00000000  -0.00000000  0.48639989  1
  Cl  Cl4  1  0.50000000  0.50000000  0.33392446  1
  Cl  Cl5  1  -0.00000000  0.00000000  0.66607554  1
