# generated using pymatgen
data_Cs2CdBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.42920776
_cell_length_b   11.77643911
_cell_length_c   35.10400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2CdBr4
_chemical_formula_sum   'Cs4 Cd2 Br8'
_cell_volume   3898.03560818
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.25000000  -0.00000000  0.50000000  1
  Cs  Cs1  1  0.25000000  0.50000000  0.50000000  1
  Br  Br2  1  -0.01577461  0.25000000  0.48161620  1
  Cs  Cs3  1  0.75000000  -0.00000000  0.50000000  1
  Cs  Cs4  1  0.75000000  0.50000000  0.50000000  1
  Br  Br5  1  0.13777530  0.75000000  0.45287302  1
  Br  Br6  1  0.50371230  -0.05008387  0.42285966  1
  Br  Br7  1  0.50371230  0.55008387  0.42285966  1
  Cd  Cd8  1  0.42161031  0.75000000  0.44408287  1
  Br  Br9  1  0.51577461  0.75000000  0.51838380  1
  Br  Br10  1  0.36222470  0.25000000  0.54712698  1
  Br  Br11  1  -0.00371230  0.44991613  0.57714034  1
  Cd  Cd12  1  0.07838969  0.25000000  0.55591713  1
  Br  Br13  1  -0.00371230  0.05008387  0.57714034  1
