# generated using pymatgen
data_Cs2CdI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.69411736
_cell_length_b   12.38515231
_cell_length_c   35.10400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2CdI4
_chemical_formula_sum   'Cs4 Cd2 I8'
_cell_volume   4214.69576729
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.25000000  -0.00000000  0.50000000  1
  Cs  Cs1  1  0.25000000  0.50000000  0.50000000  1
  I  I2  1  -0.00856305  0.25000000  0.47738394  1
  Cs  Cs3  1  0.75000000  0.00000000  0.50000000  1
  Cs  Cs4  1  0.75000000  0.50000000  0.50000000  1
  I  I5  1  0.11312316  0.75000000  0.45113438  1
  I  I6  1  0.49980421  -0.05058745  0.41615030  1
  I  I7  1  0.49980421  0.55058745  0.41615030  1
  Cd  Cd8  1  0.41084043  0.75000000  0.44294593  1
  I  I9  1  0.50856305  0.75000000  0.52261606  1
  I  I10  1  0.38687684  0.25000000  0.54886562  1
  I  I11  1  0.00019579  0.44941255  0.58384970  1
  Cd  Cd12  1  0.08915957  0.25000000  0.55705407  1
  I  I13  1  0.00019579  0.05058745  0.58384970  1
