# generated using pymatgen
data_CdCuCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66458847
_cell_length_b   6.66458855
_cell_length_c   18.05837545
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99869207
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCuCl3
_chemical_formula_sum   'Cd2 Cu2 Cl6'
_cell_volume   694.64307992
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.34056765  0.34056765  0.41588100  1
  Cl  Cl1  1  0.65997161  0.00008058  0.41600193  1
  Cl  Cl2  1  0.00008059  0.65997161  0.41600193  1
  Cl  Cl3  1  0.65943236  0.65943235  0.58411899  1
  Cl  Cl4  1  0.34002840  0.99991942  0.58399807  1
  Cl  Cl5  1  0.99991942  0.34002840  0.58399807  1
  Cu  Cu6  1  0.00039586  0.00039587  0.42649362  1
  Cu  Cu7  1  0.99960413  0.99960413  0.57350638  1
  Cd  Cd8  1  0.66666364  0.33333636  0.50000000  1
  Cd  Cd9  1  0.33333635  0.66666364  0.50000000  1
