# generated using pymatgen
data_CdCuI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47422934
_cell_length_b   7.47422934
_cell_length_c   18.53778496
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCuI3
_chemical_formula_sum   'Cd2 Cu2 I6'
_cell_volume   896.85309437
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.66012637  0.00000000  0.59519728  1
  I  I1  1  0.33987362  0.33987362  0.59519729  1
  I  I2  1  0.00000000  0.66012637  0.59519729  1
  I  I3  1  0.33987363  0.00000000  0.40480272  1
  I  I4  1  0.66012637  0.66012637  0.40480271  1
  I  I5  1  0.00000000  0.33987363  0.40480272  1
  Cu  Cu6  1  0.00000000  0.00000000  0.57365889  1
  Cu  Cu7  1  -0.00000000  -0.00000000  0.42634111  1
  Cd  Cd8  1  0.33333333  0.66666667  0.50000000  1
  Cd  Cd9  1  0.66666667  0.33333333  0.50000000  1
