# generated using pymatgen
data_CdCuTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37369649
_cell_length_b   7.16609600
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCuTeCl
_chemical_formula_sum   'Cd2 Cu2 Te2 Cl2'
_cell_volume   1238.76493912
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  1.11512868  0.51676319  1
  Cd  Cd1  1  0.50000000  0.61512868  0.48323681  1
  Te  Te2  1  0.50000000  0.26837390  0.45148042  1
  Te  Te3  1  0.50000000  0.76837390  0.54851958  1
  Cu  Cu4  1  -0.00000000  0.09622388  0.45727805  1
  Cu  Cu5  1  -0.00000000  0.59622388  0.54272195  1
  Cl  Cl6  1  0.00000000  0.27688810  0.54754212  1
  Cl  Cl7  1  0.00000000  -0.22311190  0.45245788  1
