# generated using pymatgen
data_CdCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93206955
_cell_length_b   3.94309417
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.83441823
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCl
_chemical_formula_sum   'Cd2 Cl2'
_cell_volume   253.60406626
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  -0.16635986  -0.32992802  0.35390546  1
  Cl  Cl1  1  0.49967246  0.99658203  0.64618441  1
  Cd  Cd2  1  0.16667411  0.33006434  0.57092298  1
  Cd  Cd3  1  0.16665297  0.33658917  0.42915822  1
