# generated using pymatgen
data_CdSeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89625534
_cell_length_b   3.68809900
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSeF
_chemical_formula_sum   'Cd2 Se2 F2'
_cell_volume   385.38765184
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  0.00000000  0.41114200  1
  Cd  Cd1  1  -0.00000000  0.50000000  0.58885803  1
  Se  Se2  1  0.50000000  0.50000000  0.51109692  1
  Se  Se3  1  0.00000000  -0.00000000  0.48890315  1
  F  F4  1  0.50000000  0.50000000  0.35704324  1
  F  F5  1  -0.00000000  -0.00000000  0.64295676  1
