# generated using pymatgen
data_CdF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44234949
_cell_length_b   3.44319378
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99188896
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdF
_chemical_formula_sum   'Cd2 F2'
_cell_volume   193.56533227
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  -0.00016700  0.00021542  0.37760923  1
  F  F1  1  0.33350043  0.66645112  0.62245594  1
  Cd  Cd2  1  -0.00010709  0.00016718  0.56158680  1
  Cd  Cd3  1  0.33344062  0.66649929  0.43848287  1
