# generated using pymatgen
data_CdSbS2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51885825
_cell_length_b   7.95143249
_cell_length_c   36.36461788
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSbS2F
_chemical_formula_sum   'Cd2 Sb2 S4 F2'
_cell_volume   1595.78229918
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00000000  0.58216409  0.48936959  1
  S  S1  1  0.50000000  0.88313402  0.51063055  1
  S  S2  1  0.00000000  0.15457124  0.47620290  1
  S  S3  1  0.50000000  0.31072709  0.52379747  1
  Cd  Cd4  1  0.50000000  0.59600787  0.48280219  1
  Cd  Cd5  1  -0.00000000  0.86928967  0.51719790  1
  Sb  Sb6  1  0.00000000  0.32041374  0.53432521  1
  Sb  Sb7  1  0.50000000  0.14488423  0.46567455  1
  F  F8  1  0.50000000  0.39616712  0.44021913  1
  F  F9  1  -0.00000000  0.06913175  0.55978106  1
