# generated using pymatgen
data_CdH2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07351933
_cell_length_b   7.10621211
_cell_length_c   34.12349480
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02752129
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdH2S5
_chemical_formula_sum   'Cd2 H4 S10'
_cell_volume   1472.76019506
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.39502762  0.88699690  0.48298307  1
  Cd  Cd1  1  0.89502762  0.38699690  0.51701693  1
  S  S2  1  0.52672656  0.38696740  0.43438579  1
  S  S3  1  0.02672656  0.88696740  0.56561421  1
  S  S4  1  0.70400955  0.88701064  0.55625228  1
  S  S5  1  0.20400955  0.38701064  0.44374772  1
  S  S6  1  0.68254988  0.16069256  0.46530942  1
  S  S7  1  0.18256483  0.11334562  0.53468593  1
  S  S8  1  0.68256483  0.61334562  0.46531407  1
  S  S9  1  0.18254988  0.66069256  0.53469058  1
  S  S10  1  0.14928922  0.88704005  0.41742018  1
  S  S11  1  0.64928922  0.38704005  0.58257982  1
  H  H12  1  0.50789625  0.52569380  0.57067695  1
  H  H13  1  0.50780107  0.24828659  0.57066372  1
  H  H14  1  0.00780107  0.74828659  0.42933628  1
  H  H15  1  0.00789625  0.02569380  0.42932305  1
