# generated using pymatgen
data_CdH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24259344
_cell_length_b   3.04235687
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   92.42719606
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdH
_chemical_formula_sum   'Cd2 H2'
_cell_volume   185.84799464
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.41498905  0.33660095  0.37543230  1
  H  H1  1  -0.08170146  0.32999478  0.62463512  1
  Cd  Cd2  1  -0.08331703  -0.17071550  0.56448418  1
  Cd  Cd3  1  0.41668831  0.83745257  0.43558811  1
