# generated using pymatgen
data_CdTeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81289365
_cell_length_b   4.56607101
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdTeI
_chemical_formula_sum   'Cd2 Te2 I2'
_cell_volume   469.00783019
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  0.00000000  0.40113687  1
  Cd  Cd1  1  0.00000000  0.50000000  0.59886316  1
  Te  Te2  1  0.50000000  0.50000000  0.51251938  1
  Te  Te3  1  0.00000000  -0.00000000  0.48748069  1
  I  I4  1  0.50000000  0.50000000  0.31827889  1
  I  I5  1  -0.00000000  -0.00000000  0.68172111  1
