# generated using pymatgen
data_CdIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06797300
_cell_length_b   3.86710209
_cell_length_c   21.82801286
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99889968
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdIO
_chemical_formula_sum   'Cd2 I2 O2'
_cell_volume   343.38229563
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.75024598  0.24776471  0.49682187  1
  Cd  Cd1  1  0.74999401  0.74784217  0.54812073  1
  I  I2  1  0.24972624  0.74852176  0.34471463  1
  I  I3  1  0.24060341  0.74787975  0.65537036  1
  Cd  Cd4  1  0.25010015  0.24776829  0.45262726  1
  O  O5  1  0.25088349  0.74785673  0.50341349  1
