# generated using pymatgen
data_CdSbS2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58664115
_cell_length_b   7.90301294
_cell_length_c   36.36461788
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSbS2I
_chemical_formula_sum   'Cd2 Sb2 S4 I2'
_cell_volume   1605.54505680
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00000000  0.59049657  0.48963278  1
  S  S1  1  0.50000000  0.87480182  0.51036700  1
  S  S2  1  -0.00000000  0.13424236  0.48048745  1
  S  S3  1  0.50000000  0.33105555  0.51951227  1
  Cd  Cd4  1  0.50000000  0.60554623  0.47240715  1
  Cd  Cd5  1  0.00000000  0.85975217  0.52759287  1
  Sb  Sb6  1  0.00000000  0.34372977  0.53154287  1
  Sb  Sb7  1  0.50000000  0.12156888  0.46845740  1
  I  I8  1  0.50000000  0.46415263  0.40436509  1
  I  I9  1  -0.00000000  0.00114571  0.59563490  1
