# generated using pymatgen
data_K2CdI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.68368494
_cell_length_b   11.10305096
_cell_length_c   35.10400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CdI4
_chemical_formula_sum   'K4 Cd2 I8'
_cell_volume   3384.56607476
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  -0.00000000  0.50000000  1
  K  K1  1  0.25000000  0.50000000  0.50000000  1
  I  I2  1  -0.01096430  0.25000000  0.47528928  1
  K  K3  1  0.75000000  -0.00000000  0.50000000  1
  K  K4  1  0.75000000  0.50000000  0.50000000  1
  I  I5  1  0.07329689  0.75000000  0.45683696  1
  I  I6  1  0.49883446  -0.02380491  0.42038622  1
  I  I7  1  0.49883446  0.52380491  0.42038622  1
  Cd  Cd8  1  0.40608939  0.75000000  0.44389889  1
  I  I9  1  0.51096430  0.75000000  0.52471072  1
  I  I10  1  0.42670311  0.25000000  0.54316304  1
  I  I11  1  0.00116554  0.47619509  0.57961378  1
  Cd  Cd12  1  0.09391061  0.25000000  0.55610111  1
  I  I13  1  0.00116554  0.02380491  0.57961378  1
