# generated using pymatgen
data_LiCdCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70651502
_cell_length_b   6.70651503
_cell_length_c   18.50230735
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCdCl3
_chemical_formula_sum   'Li2 Cd2 Cl6'
_cell_volume   720.69303850
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.65339873  0.00000000  0.58190314  1
  Cl  Cl1  1  0.34660125  0.34660126  0.58190314  1
  Cl  Cl2  1  -0.00000000  0.65339875  0.58190314  1
  Cl  Cl3  1  0.34660126  -0.00000000  0.41809686  1
  Cl  Cl4  1  0.65339874  0.65339874  0.41809686  1
  Cl  Cl5  1  0.00000000  0.34660125  0.41809685  1
  Li  Li6  1  -0.00000000  0.00000000  0.59388478  1
  Li  Li7  1  -0.00000000  0.00000000  0.40611522  1
  Cd  Cd8  1  0.33333333  0.66666667  0.50000000  1
  Cd  Cd9  1  0.66666667  0.33333333  0.50000000  1
