# generated using pymatgen
data_Na2CdBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32661538
_cell_length_b   9.17300006
_cell_length_c   35.10400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CdBr4
_chemical_formula_sum   'Na4 Cd2 Br8'
_cell_volume   2359.23605019
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  -0.00000000  0.50000000  1
  Na  Na1  1  0.25000000  0.50000000  0.50000000  1
  Br  Br2  1  -0.01641465  0.25000000  0.47934773  1
  Na  Na3  1  0.75000000  -0.00000000  0.50000000  1
  Na  Na4  1  0.75000000  0.50000000  0.50000000  1
  Br  Br5  1  0.05357830  0.75000000  0.46164051  1
  Br  Br6  1  0.50525828  0.01484963  0.43135014  1
  Br  Br7  1  0.50525828  0.48515037  0.43135014  1
  Cd  Cd8  1  0.41569981  0.75000000  0.44234384  1
  Br  Br9  1  0.51641465  0.75000000  0.52065227  1
  Br  Br10  1  0.44642170  0.25000000  0.53835949  1
  Br  Br11  1  -0.00525828  0.51484963  0.56864986  1
  Cd  Cd12  1  0.08430019  0.25000000  0.55765616  1
  Br  Br13  1  -0.00525828  -0.01484963  0.56864986  1
