# generated using pymatgen
data_Na2CdCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99840191
_cell_length_b   8.68562418
_cell_length_c   35.10400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CdCl4
_chemical_formula_sum   'Na4 Cd2 Cl8'
_cell_volume   2133.81379929
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  -0.00000000  0.50000000  1
  Na  Na1  1  0.25000000  0.50000000  0.50000000  1
  Cl  Cl2  1  -0.01815995  0.25000000  0.48388182  1
  Na  Na3  1  0.75000000  0.00000000  0.50000000  1
  Na  Na4  1  0.75000000  0.50000000  0.50000000  1
  Cl  Cl5  1  0.06034647  0.75000000  0.46357527  1
  Cl  Cl6  1  0.50129530  0.01666242  0.43508127  1
  Cl  Cl7  1  0.50129530  0.48333758  0.43508127  1
  Cd  Cd8  1  0.41576011  0.75000000  0.44121288  1
  Cl  Cl9  1  0.51815995  0.75000000  0.51611818  1
  Cl  Cl10  1  0.43965353  0.25000000  0.53642473  1
  Cl  Cl11  1  -0.00129530  0.51666242  0.56491873  1
  Cd  Cd12  1  0.08423989  0.25000000  0.55878712  1
  Cl  Cl13  1  -0.00129530  -0.01666242  0.56491873  1
