# generated using pymatgen
data_CdO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74897038
_cell_length_b   3.74898138
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99891750
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdO
_chemical_formula_sum   'Cd2 O2'
_cell_volume   229.51215592
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00000884  -0.00000022  0.43348481  1
  O  O1  1  0.33332286  0.66666844  0.56660728  1
  Cd  Cd2  1  -0.00001469  0.00000870  0.56574975  1
  Cd  Cd3  1  0.33334637  0.66665942  0.43432922  1
