# generated using pymatgen
data_CdTe3Pd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.90589010
_cell_length_b   7.90809780
_cell_length_c   23.71426370
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00923786
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdTe3Pd2
_chemical_formula_sum   'Cd2 Te6 Pd4'
_cell_volume   1283.87471617
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.66666747  0.33333373  0.43593096  1
  Te  Te1  1  0.66518463  0.83259232  0.44072938  1
  Te  Te2  1  0.16741081  0.33481917  0.44072936  1
  Te  Te3  1  0.16741081  0.83259164  0.44072936  1
  Pd  Pd4  1  0.00000000  -0.00000000  0.50000000  1
  Pd  Pd5  1  0.50000000  0.00000000  0.50000000  1
  Pd  Pd6  1  0.50000000  0.50000000  0.50000000  1
  Pd  Pd7  1  -0.00000000  0.50000000  0.50000000  1
  Cd  Cd8  1  0.33333253  0.66666627  0.56406904  1
  Te  Te9  1  0.33481537  0.16740768  0.55927062  1
  Te  Te10  1  0.83258919  0.66518083  0.55927064  1
  Te  Te11  1  0.83258919  0.16740836  0.55927064  1
