# generated using pymatgen
data_CdPt2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.49115327
_cell_length_b   7.49224133
_cell_length_c   23.71426370
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00480481
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdPt2Se3
_chemical_formula_sum   'Cd2 Pt4 Se6'
_cell_volume   1152.60284767
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.66666694  0.33333347  0.42848479  1
  Se  Se1  1  0.66360910  0.83180455  0.44551697  1
  Se  Se2  1  0.16819677  0.33639228  0.44551706  1
  Se  Se3  1  0.16819677  0.83180449  0.44551706  1
  Pt  Pt4  1  0.00000000  -0.00000000  0.50000000  1
  Pt  Pt5  1  0.50000000  0.00000000  0.50000000  1
  Pt  Pt6  1  0.50000000  0.50000000  0.50000000  1
  Pt  Pt7  1  0.00000000  0.50000000  0.50000000  1
  Cd  Cd8  1  0.33333306  0.66666653  0.57151521  1
  Se  Se9  1  0.33639090  0.16819545  0.55448303  1
  Se  Se10  1  0.83180323  0.66360772  0.55448294  1
  Se  Se11  1  0.83180323  0.16819551  0.55448294  1
