# generated using pymatgen
data_CdPd2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.40158321
_cell_length_b   7.40003896
_cell_length_c   23.71426370
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99309856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdPd2Se3
_chemical_formula_sum   'Cd2 Pd4 Se6'
_cell_volume   1124.93934530
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.66666543  0.33333271  0.42731683  1
  Se  Se1  1  0.66486323  0.83243161  0.44401793  1
  Se  Se2  1  0.16756603  0.33513412  0.44401780  1
  Se  Se3  1  0.16756603  0.83243191  0.44401780  1
  Pd  Pd4  1  0.00000000  -0.00000000  0.50000000  1
  Pd  Pd5  1  0.50000000  0.00000000  0.50000000  1
  Pd  Pd6  1  0.50000000  0.50000000  0.50000000  1
  Pd  Pd7  1  0.00000000  0.50000000  0.50000000  1
  Cd  Cd8  1  0.33333457  0.66666729  0.57268317  1
  Se  Se9  1  0.33513677  0.16756839  0.55598207  1
  Se  Se10  1  0.83243397  0.66486588  0.55598220  1
  Se  Se11  1  0.83243397  0.16756809  0.55598220  1
