# generated using pymatgen
data_CdTe3Pt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.94597394
_cell_length_b   7.94570417
_cell_length_c   23.71426370
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99887695
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdTe3Pt2
_chemical_formula_sum   'Cd2 Te6 Pt4'
_cell_volume   1296.65583629
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.66666677  0.33333339  0.43648933  1
  Te  Te1  1  0.66445372  0.83222686  0.44124096  1
  Te  Te2  1  0.16777271  0.33554464  0.44124153  1
  Te  Te3  1  0.16777271  0.83222807  0.44124153  1
  Pt  Pt4  1  0.00000000  -0.00000000  0.50000000  1
  Pt  Pt5  1  0.50000000  0.00000000  0.50000000  1
  Pt  Pt6  1  0.50000000  0.50000000  0.50000000  1
  Pt  Pt7  1  0.00000000  0.50000000  0.50000000  1
  Cd  Cd8  1  0.33333323  0.66666661  0.56351067  1
  Te  Te9  1  0.33554628  0.16777314  0.55875904  1
  Te  Te10  1  0.83222729  0.66445536  0.55875847  1
  Te  Te11  1  0.83222729  0.16777193  0.55875847  1
