# generated using pymatgen
data_CdPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29057785
_cell_length_b   6.29228290
_cell_length_c   18.37177000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99103663
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdPS3
_chemical_formula_sum   'Cd2 P2 S6'
_cell_volume   629.82461698
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00001926  -0.00000412  0.50043825  1
  Cd  Cd1  1  0.33330120  0.66664427  0.49978821  1
  P  P2  1  0.66667426  0.33334104  0.43873899  1
  P  P3  1  0.66667344  0.33335607  0.56165970  1
  S  S4  1  0.35380550  0.02106149  0.40729577  1
  S  S5  1  0.97898835  0.33275081  0.40729595  1
  S  S6  1  0.66720000  0.64614049  0.40729939  1
  S  S7  1  0.97937343  0.64598061  0.59299605  1
  S  S8  1  0.35399992  0.33341317  0.59299171  1
  S  S9  1  0.66666477  0.02071677  0.59298400  1
