# generated using pymatgen
data_Rb2CdI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.13589700
_cell_length_b   11.69727915
_cell_length_c   35.10400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2CdI4
_chemical_formula_sum   'Rb4 Cd2 I8'
_cell_volume   3751.39378588
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000000  0.00000000  0.50000000  1
  Rb  Rb1  1  0.25000000  0.50000000  0.50000000  1
  I  I2  1  -0.01009238  0.25000000  0.47637426  1
  Rb  Rb3  1  0.75000000  0.00000000  0.50000000  1
  Rb  Rb4  1  0.75000000  0.50000000  0.50000000  1
  I  I5  1  0.09107127  0.75000000  0.45445567  1
  I  I6  1  0.49881523  -0.03719106  0.41822619  1
  I  I7  1  0.49881523  0.53719106  0.41822619  1
  Cd  Cd8  1  0.40729104  0.75000000  0.44345777  1
  I  I9  1  0.51009238  0.75000000  0.52362574  1
  I  I10  1  0.40892873  0.25000000  0.54554433  1
  I  I11  1  0.00118477  0.46280894  0.58177381  1
  Cd  Cd12  1  0.09270896  0.25000000  0.55654223  1
  I  I13  1  0.00118477  0.03719106  0.58177381  1
