# generated using pymatgen
data_CdSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41895783
_cell_length_b   4.41856102
_cell_length_c   19.68095711
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01501776
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSe
_chemical_formula_sum   'Cd2 Se2'
_cell_volume   332.74521517
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.33337195  0.66683755  0.59544389  1
  Se  Se1  1  0.66679866  0.33369891  0.38641882  1
  Se  Se2  1  0.00012123  0.00014163  0.61358114  1
  Cd  Cd3  1  0.33344751  0.66680432  0.40455612  1
