# generated using pymatgen
data_KCO3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54300389
_cell_length_b   5.58808627
_cell_length_c   36.60028294
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99461512
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCO3F
_chemical_formula_sum   'K2 C2 O6 F2'
_cell_volume   929.16031359
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.21000925  0.01497202  0.54918095  1
  K  K1  1  0.03248157  0.51500273  0.45092081  1
  F  F2  1  0.43640384  0.61785982  0.59433425  1
  F  F3  1  0.80602589  0.11763802  0.40564350  1
  C  C4  1  0.78201533  0.48642412  0.54742095  1
  C  C5  1  0.46078466  0.98647230  0.45256914  1
  O  O6  1  0.96399164  0.57682064  0.52553493  1
  O  O7  1  0.27952269  0.07682128  0.47455230  1
  O  O8  1  0.70523466  0.28018809  0.55443603  1
  O  O9  1  0.53715012  0.78021602  0.44547976  1
  O  O10  1  0.66428960  0.68716967  0.56576908  1
  O  O11  1  0.57819806  0.18719567  0.43418256  1
