# generated using pymatgen
data_LiTiCF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17945383
_cell_length_b   4.14651683
_cell_length_c   35.29129480
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTiCF
_chemical_formula_sum   'Li2 Ti2 C2 F2'
_cell_volume   465.26838987
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000000  0.50000000  0.51812321  1
  C  C1  1  0.50000000  -0.00000000  0.51696039  1
  F  F2  1  -0.00000000  0.50000000  0.57274404  1
  Li  Li3  1  0.50000000  0.00000000  0.57406358  1
  Ti  Ti4  1  0.00000000  0.00000000  0.48187679  1
  C  C5  1  0.00000000  0.50000000  0.48303961  1
  F  F6  1  0.50000000  -0.00000000  0.42725596  1
  Li  Li7  1  -0.00000000  0.50000000  0.42593642  1
