# generated using pymatgen
data_PbCF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20932601
_cell_length_b   3.74585391
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbCF
_chemical_formula_sum   'Pb2 C2 F2'
_cell_volume   336.50735848
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.50000000  0.00000000  0.43772437  1
  Pb  Pb1  1  0.00000000  0.50000000  0.56227572  1
  C  C2  1  0.50000000  0.50000000  0.51972669  1
  C  C3  1  -0.00000000  0.00000000  0.48027334  1
  F  F4  1  0.50000000  0.50000000  0.37419623  1
  F  F5  1  -0.00000000  -0.00000000  0.62580372  1
