# generated using pymatgen
data_SiCF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73490687
_cell_length_b   2.74796859
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiCF
_chemical_formula_sum   'Si2 C2 F2'
_cell_volume   219.03963634
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.50000000  -0.00000000  0.45618039  1
  Si  Si1  1  0.00000000  0.50000000  0.54381954  1
  C  C2  1  0.50000000  0.50000000  0.52634703  1
  C  C3  1  0.00000000  0.00000000  0.47365300  1
  F  F4  1  0.50000000  0.50000000  0.39577105  1
  F  F5  1  0.00000000  0.00000000  0.60422891  1
