# generated using pymatgen
data_SrCO3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95586031
_cell_length_b   3.83670281
_cell_length_c   39.29205120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCO3F
_chemical_formula_sum   'Sr2 C2 O6 F2'
_cell_volume   747.10547405
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  -0.00000000  0.46637021  1
  Sr  Sr1  1  0.50000000  0.50000000  0.53362979  1
  C  C2  1  0.50000000  0.50000000  0.42064029  1
  C  C3  1  -0.00000000  -0.00000000  0.57935971  1
  O  O4  1  0.50000000  0.50000000  0.38850432  1
  O  O5  1  -0.00000000  -0.00000000  0.61149568  1
  O  O6  1  0.77453330  0.00000000  0.56322643  1
  O  O7  1  0.72546670  0.50000000  0.43677357  1
  O  O8  1  0.22546670  -0.00000000  0.56322643  1
  O  O9  1  0.27453330  0.50000000  0.43677357  1
  F  F10  1  0.50000000  -0.00000000  0.49411276  1
  F  F11  1  -0.00000000  0.50000000  0.50588724  1
