# generated using pymatgen
data_TaCF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21124550
_cell_length_b   3.23474473
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCF
_chemical_formula_sum   'Ta2 C2 F2'
_cell_volume   290.72457285
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  -0.00000000  0.46301273  1
  Ta  Ta1  1  -0.00000000  0.50000000  0.53698719  1
  C  C2  1  0.50000000  0.50000000  0.52592062  1
  C  C3  1  0.00000000  0.00000000  0.47407932  1
  F  F4  1  0.50000000  0.50000000  0.39501290  1
  F  F5  1  0.00000000  -0.00000000  0.60498706  1
