# generated using pymatgen
data_ZrCF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60187834
_cell_length_b   3.60187834
_cell_length_c   36.20652860
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrCF
_chemical_formula_sum   'Zr2 C2 F2'
_cell_volume   406.79499270
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  -0.00000000  -0.00000000  0.46143046  1
  Zr  Zr1  1  0.66666667  0.33333333  0.53856954  1
  C  C2  1  -0.00000000  0.00000000  0.52155530  1
  C  C3  1  0.66666667  0.33333333  0.47844470  1
  F  F4  1  0.33333333  0.66666667  0.42614747  1
  F  F5  1  0.33333333  0.66666667  0.57385253  1
