# generated using pymatgen
data_GeCI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13206605
_cell_length_b   3.22431382
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeCI
_chemical_formula_sum   'Ge2 C2 I2'
_cell_volume   284.33853903
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.50000000  0.00000000  0.46620011  1
  Ge  Ge1  1  -0.00000000  0.50000000  0.53379991  1
  C  C2  1  0.50000000  0.50000000  0.52524309  1
  C  C3  1  -0.00000000  0.00000000  0.47475692  1
  I  I4  1  0.50000000  0.50000000  0.33817746  1
  I  I5  1  0.00000000  -0.00000000  0.66182252  1
