# generated using pymatgen
data_HfCI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83854159
_cell_length_b   3.79388095
_cell_length_c   36.45516200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   123.58006145
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfCI
_chemical_formula_sum   'Hf2 C2 I2'
_cell_volume   442.29628625
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.11544912  0.02140258  0.59555952  1
  Hf  Hf1  1  -0.20624802  0.38496474  0.53583726  1
  C  C2  1  -0.52527561  0.69176223  0.51586015  1
  I  I3  1  0.55151750  1.31173482  0.40435251  1
  Hf  Hf4  1  0.87257864  0.94833413  0.46407655  1
  C  C5  1  1.19193880  0.64180007  0.48404933  1
