# generated using pymatgen
data_KHCO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78041491
_cell_length_b   5.78216162
_cell_length_c   36.60028294
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00233074
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KHCO3
_chemical_formula_sum   'K2 H2 C2 O6'
_cell_volume   800.04448667
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00638141  0.00930140  0.53532349  1
  K  K1  1  0.23636724  0.50931200  0.46468159  1
  H  H2  1  0.41433566  0.62806797  0.59489634  1
  H  H3  1  0.82822145  0.12808059  0.40509017  1
  C  C4  1  0.61118408  0.49250552  0.55161499  1
  C  C5  1  0.63164549  0.99252569  0.44838701  1
  O  O6  1  0.77272541  0.54064904  0.52254336  1
  O  O7  1  0.47009134  0.04066817  0.47745755  1
  O  O8  1  0.51080893  0.30128942  0.56391274  1
  O  O9  1  0.73205052  0.80131287  0.43609255  1
  O  O10  1  0.53491422  0.68910904  0.57339042  1
  O  O11  1  0.70790657  0.18913057  0.42661053  1
