# generated using pymatgen
data_NaHCO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51145446
_cell_length_b   5.14711908
_cell_length_c   36.60028294
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.94941671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaHCO3
_chemical_formula_sum   'Na2 H2 C2 O6'
_cell_volume   661.50865348
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.33194487  0.00884479  0.53352903  1
  Na  Na1  1  -0.08988898  0.50917369  0.46649042  1
  H  H2  1  0.51611292  0.50707844  0.59826206  1
  H  H3  1  0.72507234  0.00687076  0.40167545  1
  C  C4  1  0.77141745  0.52799418  0.55225993  1
  C  C5  1  0.47129943  1.02812483  0.44775151  1
  O  O6  1  0.85041373  0.68241134  0.52659068  1
  O  O7  1  0.39274434  0.18261873  0.47343632  1
  O  O8  1  0.83578460  0.28835925  0.55472742  1
  O  O9  1  0.40693155  0.78856274  0.44528800  1
  O  O10  1  0.58226121  0.64655565  0.58137762  1
  O  O11  1  0.65977364  0.14639728  0.41859631  1
