# generated using pymatgen
data_MoCI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21184684
_cell_length_b   3.54003867
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoCI
_chemical_formula_sum   'Mo2 C2 I2'
_cell_volume   318.20847570
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.50000000  -0.00000000  0.47681516  1
  Mo  Mo1  1  -0.00000000  0.50000000  0.52318491  1
  C  C2  1  0.50000000  0.50000000  0.52622992  1
  C  C3  1  0.00000000  0.00000000  0.47377016  1
  I  I4  1  0.50000000  0.50000000  0.36854333  1
  I  I5  1  -0.00000000  0.00000000  0.63145674  1
