# generated using pymatgen
data_NaTiCI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84697363
_cell_length_b   4.32490994
_cell_length_c   35.29129480
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTiCI
_chemical_formula_sum   'Na2 Ti2 C2 I2'
_cell_volume   587.17001576
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000000  0.50000000  0.51067311  1
  C  C1  1  0.50000000  -0.00000000  0.51129533  1
  I  I2  1  -0.00000000  0.50000000  0.60016926  1
  Na  Na3  1  0.50000000  -0.00000000  0.58467095  1
  Ti  Ti4  1  0.00000000  -0.00000000  0.48932689  1
  C  C5  1  0.00000000  0.50000000  0.48870467  1
  I  I6  1  0.50000000  0.00000000  0.39983074  1
  Na  Na7  1  -0.00000000  0.50000000  0.41532905  1
