# generated using pymatgen
data_NiCI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80959026
_cell_length_b   3.40360397
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiCI
_chemical_formula_sum   'Ni2 C2 I2'
_cell_volume   276.72503773
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.00000000  0.46655465  1
  Ni  Ni1  1  -0.00000000  0.50000000  0.53343760  1
  C  C2  1  0.50000000  0.50000000  0.51547358  1
  C  C3  1  0.00000000  0.00000000  0.48452154  1
  I  I4  1  0.50000000  0.50000000  0.37114606  1
  I  I5  1  -0.00000000  -0.00000000  0.62884871  1
