# generated using pymatgen
data_YCI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90342067
_cell_length_b   4.14811686
_cell_length_c   36.91253741
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.06709179
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YCI
_chemical_formula_sum   'Y2 C2 I2'
_cell_volume   527.39302986
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.72836137  0.45672274  0.46285428  1
  C  C1  1  0.44311465  0.88622930  0.49145958  1
  I  I2  1  0.06635591  0.13271181  0.40582731  1
  Y  Y3  1  0.99816157  0.99632314  0.53714572  1
  C  C4  1  0.28340829  0.56681657  0.50854042  1
  I  I5  1  0.66016703  0.32033406  0.59417269  1
