# generated using pymatgen
data_KCNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12583013
_cell_length_b   5.79933062
_cell_length_c   34.35780000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCNO
_chemical_formula_sum   'K2 C2 N2 O2'
_cell_volume   822.08090209
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  -0.00000000  0.03321685  0.54362711  1
  K  K1  1  0.50000000  0.53321685  0.45637289  1
  O  O2  1  0.00000000  0.82707616  0.43561540  1
  O  O3  1  0.50000000  0.32707616  0.56438460  1
  C  C4  1  0.00000000  0.02193411  0.44923576  1
  C  C5  1  0.50000000  0.52193411  0.55076424  1
  N  N6  1  -0.00000000  0.21083761  0.46340398  1
  N  N7  1  0.50000000  0.71083761  0.53659602  1
