# generated using pymatgen
data_KCSN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57289985
_cell_length_b   6.16914829
_cell_length_c   34.35780000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCSN
_chemical_formula_sum   'K2 C2 S2 N2'
_cell_volume   969.26436775
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  -0.02195770  0.55961263  1
  K  K1  1  0.50000000  0.47804230  0.44038737  1
  S  S2  1  0.00000000  0.82746922  0.46705378  1
  S  S3  1  0.50000000  0.32746922  0.53294622  1
  C  C4  1  -0.00000000  0.05857636  0.44311523  1
  C  C5  1  0.50000000  0.55857636  0.55688477  1
  N  N6  1  0.00000000  0.22691347  0.42643543  1
  N  N7  1  0.50000000  0.72691347  0.57356457  1
