# generated using pymatgen
data_CoWS4Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.84690031
_cell_length_b   7.84691812
_cell_length_c   37.21679434
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoWS4Cl
_chemical_formula_sum   'Co2 W2 S8 Cl2'
_cell_volume   2291.58630844
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.71079713  0.50000000  0.49999687  1
  W  W1  1  0.21079713  -0.00000000  0.50000313  1
  S  S2  1  0.21079526  0.78473545  0.53791781  1
  S  S3  1  0.92605973  0.50000000  0.53791704  1
  S  S4  1  0.21079526  0.21526455  0.53791781  1
  S  S5  1  0.49553985  0.50000000  0.53791790  1
  Cl  Cl6  1  0.21079588  0.50000000  0.60472227  1
  Co  Co7  1  0.21079725  0.50000000  0.54534858  1
  S  S8  1  0.71079526  0.71526455  0.46208219  1
  S  S9  1  0.42605973  -0.00000000  0.46208296  1
  S  S10  1  -0.00446015  0.00000000  0.46208210  1
  S  S11  1  0.71079526  0.28473545  0.46208219  1
  Cl  Cl12  1  0.71079588  -0.00000000  0.39527773  1
  Co  Co13  1  0.71079725  0.00000000  0.45465142  1
