# generated using pymatgen
data_CuSe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00010414
_cell_length_b   7.71600424
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSe2Cl
_chemical_formula_sum   'Cu2 Se4 Cl2'
_cell_volume   701.00374229
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.02009966  0.01697555  0.42183784  1
  Cl  Cl1  1  0.51977436  0.01716659  0.57821622  1
  Se  Se2  1  0.59699102  0.65662374  0.44589696  1
  Se  Se3  1  0.09679070  0.37729973  0.55404848  1
  Se  Se4  1  0.94338806  0.65642797  0.55405328  1
  Se  Se5  1  0.44332507  0.37752660  0.44597130  1
  Cu  Cu6  1  0.76994778  0.19011723  0.49998140  1
  Cu  Cu7  1  0.27019830  0.84385180  0.50002505  1
