# generated using pymatgen
data_CrClF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45637003
_cell_length_b   3.24863972
_cell_length_c   20.58096074
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99616189
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrClF
_chemical_formula_sum   'Cr2 Cl2 F2'
_cell_volume   297.95346320
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.96097361  0.06942394  0.57056649  1
  Cr  Cr1  1  0.46103954  0.56941577  0.42943271  1
  F  F2  1  0.13731260  0.56937408  0.52312626  1
  F  F3  1  0.63737481  0.06937645  0.47686842  1
  Cl  Cl4  1  0.74885394  0.56945705  0.63718752  1
  Cl  Cl5  1  0.24888121  0.06944492  0.36281917  1
