# generated using pymatgen
data_CuSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71249099
_cell_length_b   3.36341548
_cell_length_c   20.73470467
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSCl
_chemical_formula_sum   'Cu2 S2 Cl2'
_cell_volume   328.64641938
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.50000000  -0.00000000  0.44356293  1
  Cu  Cu1  1  -0.00000000  0.50000000  0.55645322  1
  S  S2  1  0.50000000  0.50000000  0.52301937  1
  S  S3  1  0.00000000  -0.00000000  0.47699562  1
  Cl  Cl4  1  0.50000000  0.50000000  0.36597489  1
  Cl  Cl5  1  0.00000000  -0.00000000  0.63404042  1
