# generated using pymatgen
data_CuCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80207222
_cell_length_b   3.80507651
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97388539
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuCl
_chemical_formula_sum   'Cu2 Cl2'
_cell_volume   236.30539757
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.00012020  0.00024927  0.41042007  1
  Cl  Cl1  1  0.33320973  0.66642150  0.58960479  1
  Cu  Cu2  1  -0.00013027  0.00045555  0.53958729  1
  Cu  Cu3  1  0.33345941  0.66621443  0.46052921  1
