# generated using pymatgen
data_CrClF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.43353567
_cell_length_b   3.21620045
_cell_length_c   19.50011420
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   147.52714332
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrClF
_chemical_formula_sum   'Cr2 Cl2 F2'
_cell_volume   384.99422760
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.05946306  0.01329388  0.55326765  1
  Cr  Cr1  1  0.55946305  0.01329386  0.44673235  1
  Cl  Cl2  1  0.55931666  0.51286058  0.53677014  1
  Cl  Cl3  1  0.05931666  0.51286058  0.46322985  1
  F  F4  1  0.05950175  0.51343996  0.61341211  1
  F  F5  1  0.55950176  0.51343996  0.38658789  1
