# generated using pymatgen
data_CuB2H2NCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82472935
_cell_length_b   9.07324382
_cell_length_c   33.75467511
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.70248890
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuB2H2NCl
_chemical_formula_sum   'Cu2 B4 H4 N2 Cl2'
_cell_volume   1115.91163893
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.46841646  0.02459993  0.45194161  1
  Cu  Cu1  1  0.47247696  0.90111240  0.52140618  1
  N  N2  1  0.39554054  0.68498928  0.50913213  1
  B  B3  1  0.47484628  0.63933526  0.47170367  1
  H  H4  1  0.71415151  0.71187760  0.44995225  1
  B  B5  1  0.20036224  0.45086407  0.45885765  1
  H  H6  1  0.08832682  0.42073890  0.42561300  1
  Cl  Cl7  1  0.05290397  0.01006338  0.54804171  1
  Cu  Cu8  1  0.04839624  0.13365339  0.47852953  1
  N  N9  1  0.12610007  0.34976338  0.49089183  1
  B  B10  1  0.04644444  0.39543055  0.52831563  1
  H  H11  1  0.80676813  0.32264480  0.54999755  1
  B  B12  1  0.32086180  0.58393444  0.54118274  1
  H  H13  1  0.43329071  0.61438592  0.57440121  1
