# generated using pymatgen
data_CoMoClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65386994
_cell_length_b   6.65315509
_cell_length_c   37.50448000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoMoClO4
_chemical_formula_sum   'Co2 Mo2 Cl2 O8'
_cell_volume   1660.29439980
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.29005468  0.45770151  1
  O  O1  1  0.28405038  0.28997061  0.47259215  1
  O  O2  1  -0.00000000  0.57406053  0.47259256  1
  Cl  Cl3  1  -0.00000000  0.28999732  0.40103660  1
  Co  Co4  1  0.50000000  0.79005468  0.54229849  1
  Mo  Mo5  1  0.50000000  0.29000063  0.49999967  1
  Mo  Mo6  1  0.00000000  0.79000063  0.50000033  1
  O  O7  1  0.21594962  0.78997061  0.52740785  1
  O  O8  1  0.78405038  0.78997061  0.52740785  1
  O  O9  1  0.50000000  0.50596398  0.52740781  1
  O  O10  1  0.50000000  0.07406053  0.52740744  1
  Cl  Cl11  1  0.50000000  0.78999732  0.59896340  1
  O  O12  1  0.71594962  0.28997061  0.47259215  1
  O  O13  1  -0.00000000  0.00596398  0.47259219  1
