# generated using pymatgen
data_CsClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20289245
_cell_length_b   6.03485158
_cell_length_c   33.86400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsClO3
_chemical_formula_sum   'Cs2 Cl2 O6'
_cell_volume   1063.28502537
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  1.04187235  0.00000000  0.45789542  1
  Cs  Cs1  1  0.50924343  0.50000000  0.43856075  1
  O  O2  1  0.32214781  -0.00000000  0.47100480  1
  O  O3  1  1.00381106  0.79719106  0.43236660  1
  O  O4  1  1.00381106  0.20280894  0.43236660  1
  Cl  Cl5  1  0.95812765  0.50000000  0.54210458  1
  Cs  Cs6  1  0.49075657  -0.00000000  0.56143925  1
  O  O7  1  0.67785219  0.50000000  0.52899520  1
  O  O8  1  0.99618894  0.29719106  0.56763340  1
  O  O9  1  0.99618894  0.70280894  0.56763340  1
