# generated using pymatgen
data_CoClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00856162
_cell_length_b   3.77448003
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00347410
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoClO2
_chemical_formula_sum   'Co2 Cl2 O4'
_cell_volume   235.28416351
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.92274804  0.96005948  0.54012520  1
  Co  Co1  1  0.42303170  0.45036608  0.45987470  1
  O  O2  1  0.92291391  0.45489813  0.52054031  1
  O  O3  1  0.42286657  0.95556388  0.47946042  1
  O  O4  1  0.92310192  0.49349468  0.40230781  1
  O  O5  1  0.42267178  0.91687639  0.59769399  1
  Cl  Cl6  1  0.42287307  0.14902861  0.66852670  1
  Cl  Cl7  1  0.92281094  0.26145526  0.33146331  1
