# generated using pymatgen
data_CrClF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90964036
_cell_length_b   3.90964036
_cell_length_c   17.35429612
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   131.21256604
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrClF
_chemical_formula_sum   'Cr1 Cl1 F1'
_cell_volume   199.55132321
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.86874530  0.13125470  0.49256238  1
  Cl  Cl1  1  0.51467646  0.48532354  0.57143123  1
  F  F2  1  0.27069044  0.72930956  0.43599343  1
