# generated using pymatgen
data_CrTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47918641
_cell_length_b   3.63590925
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrTeCl
_chemical_formula_sum   'Cr2 Te2 Cl2'
_cell_volume   425.16771402
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.50000000  -0.00000000  0.44110081  1
  Cr  Cr1  1  0.00000000  0.50000000  0.55886938  1
  Te  Te2  1  0.50000000  0.50000000  0.53525345  1
  Te  Te3  1  0.00000000  0.00000000  0.46471597  1
  Cl  Cl4  1  0.50000000  0.50000000  0.36769134  1
  Cl  Cl5  1  0.00000000  -0.00000000  0.63228067  1
