# generated using pymatgen
data_CuClF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73262991
_cell_length_b   5.71405971
_cell_length_c   17.24196947
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuClF
_chemical_formula_sum   'Cu2 Cl2 F2'
_cell_volume   367.74483142
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.88281817  0.92538120  0.43784705  1
  F  F1  1  0.11715183  0.42538120  0.43784705  1
  Cu  Cu2  1  0.22202594  0.13045803  0.49354036  1
  Cu  Cu3  1  0.77797406  0.63045803  0.49354036  1
  Cl  Cl4  1  0.64730636  0.31534849  0.56861721  1
  Cl  Cl5  1  0.35270364  0.81534849  0.56861721  1
