# generated using pymatgen
data_CuH2N3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69405644
_cell_length_b   7.70276910
_cell_length_c   33.75467511
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   92.32889291
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuH2N3Cl
_chemical_formula_sum   'Cu2 H4 N6 Cl2'
_cell_volume   959.67786189
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.68946903  -0.01708083  0.43894456  1
  Cu  Cu1  1  0.31009962  0.92194463  0.53522200  1
  N  N2  1  0.32724282  0.68377686  0.51639885  1
  N  N3  1  0.50315965  0.63032022  0.48391011  1
  H  H4  1  0.55002755  0.73618946  0.46520055  1
  N  N5  1  0.32586296  0.48910803  0.46150259  1
  H  H6  1  0.52070457  0.44312687  0.44299744  1
  Cl  Cl7  1  -0.16757428  0.05253267  0.56106812  1
  Cu  Cu8  1  0.21167252  0.11362738  0.46482093  1
  N  N9  1  0.19492214  0.35188326  0.48360064  1
  N  N10  1  0.01892567  0.40529410  0.51609013  1
  H  H11  1  0.97180740  0.29938246  0.53479964  1
  N  N12  1  0.19640421  0.54654966  0.53850554  1
  H  H13  1  0.00121317  0.59253497  0.55695689  1
