# generated using pymatgen
data_CuH2C3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79044170
_cell_length_b   8.65922964
_cell_length_c   33.75467511
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.18344037
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuH2C3Cl
_chemical_formula_sum   'Cu2 H4 C6 Cl2'
_cell_volume   1107.66992284
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.52144558  0.03123275  0.45492169  1
  Cu  Cu1  1  0.51694758  0.87852842  0.51693470  1
  C  C2  1  0.33858111  0.67441554  0.50569569  1
  C  C3  1  0.38827166  0.60892448  0.46870461  1
  H  H4  1  0.48889126  0.67455103  0.44336511  1
  C  C5  1  0.32402152  0.44811063  0.46348813  1
  H  H6  1  0.38554472  0.39882199  0.43457871  1
  Cl  Cl7  1  0.00004132  0.00391614  0.54507412  1
  Cu  Cu8  1  0.00440304  0.15653292  0.48305918  1
  C  C9  1  0.18280067  0.36074380  0.49430183  1
  C  C10  1  0.13335824  0.42623386  0.53129593  1
  H  H11  1  1.03260704  0.36059014  0.55662135  1
  C  C12  1  0.19758321  0.58704423  0.53652263  1
  H  H13  1  0.13587401  0.63630091  0.56543422  1
