# generated using pymatgen
data_CsCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73942403
_cell_length_b   6.73942403
_cell_length_c   19.89317893
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsCl
_chemical_formula_sum   'Cs2 Cl2'
_cell_volume   903.54492857
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.00000000  -0.00000000  0.52595631  1
  Cl  Cl1  1  0.50000000  0.50000000  0.47404368  1
  Cs  Cs2  1  0.50000000  0.00000000  0.49999992  1
  Cs  Cs3  1  0.00000000  0.50000000  0.49999992  1
