# generated using pymatgen
data_CoWClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68148241
_cell_length_b   6.68146718
_cell_length_c   37.50448000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoWClO4
_chemical_formula_sum   'Co2 W2 Cl2 O8'
_cell_volume   1674.27894930
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.29000131  0.45707084  1
  O  O1  1  0.28326952  0.29000367  0.47224519  1
  O  O2  1  -0.00000000  0.57326906  0.47224614  1
  Cl  Cl3  1  -0.00000000  0.28999998  0.40043724  1
  Co  Co4  1  0.50000000  0.79000131  0.54292916  1
  W  W5  1  0.50000000  0.29000184  0.49999981  1
  W  W6  1  0.00000000  0.79000184  0.50000019  1
  O  O7  1  0.21673048  0.79000367  0.52775481  1
  O  O8  1  0.78326952  0.79000367  0.52775481  1
  O  O9  1  0.50000000  0.50673009  0.52775504  1
  O  O10  1  0.50000000  0.07326906  0.52775386  1
  Cl  Cl11  1  0.50000000  0.78999998  0.59956276  1
  O  O12  1  0.71673048  0.29000367  0.47224519  1
  O  O13  1  -0.00000000  0.00673009  0.47224496  1
