# generated using pymatgen
data_CuNClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73928205
_cell_length_b   5.12492515
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNClO
_chemical_formula_sum   'Cu2 N2 Cl2 O2'
_cell_volume   712.51140112
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.80936729  0.46978974  1
  Cl  Cl1  1  0.50000000  0.54133209  0.47346297  1
  Cu  Cu2  1  0.50000000  0.30936729  0.53021026  1
  Cl  Cl3  1  -0.00000000  1.04133209  0.52653703  1
  N  N4  1  0.50000000  0.52715271  0.57022213  1
  O  O5  1  0.50000000  0.51272928  0.60174702  1
  N  N6  1  0.00000000  0.02715271  0.42977787  1
  O  O7  1  -0.00000000  0.01272928  0.39825298  1
