# generated using pymatgen
data_CuS2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80270134
_cell_length_b   7.46256744
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00466475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuS2Cl
_chemical_formula_sum   'Cu2 S4 Cl2'
_cell_volume   651.21242382
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.00182693  0.99635469  0.42214837  1
  Cl  Cl1  1  0.50182621  0.99645840  0.57785093  1
  S  S2  1  0.56606363  0.62126529  0.45200077  1
  S  S3  1  0.06606621  0.37154229  0.54799830  1
  S  S4  1  0.93763567  0.62115388  0.54801447  1
  S  S5  1  0.43763708  0.37166083  0.45198439  1
  Cu  Cu6  1  0.75186271  0.17953182  0.49997934  1
  Cu  Cu7  1  0.25186308  0.81328047  0.50002012  1
