# generated using pymatgen
data_CsS3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89334690
_cell_length_b   6.72905845
_cell_length_c   33.86400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsS3Cl
_chemical_formula_sum   'Cs2 S6 Cl2'
_cell_volume   1570.80650438
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  1.25747652  0.00000000  0.46984597  1
  Cs  Cs1  1  0.37518149  0.50000000  0.44795987  1
  S  S2  1  0.54034527  -0.00000000  0.44772732  1
  S  S3  1  0.86357939  0.64423330  0.41100166  1
  S  S4  1  0.86357939  0.35576670  0.41100166  1
  Cl  Cl5  1  0.74252348  0.50000000  0.53015403  1
  Cs  Cs6  1  0.62481851  -0.00000000  0.55204013  1
  S  S7  1  0.45965473  0.50000000  0.55227268  1
  S  S8  1  1.13642061  0.14423330  0.58899834  1
  S  S9  1  1.13642061  0.85576670  0.58899834  1
