# generated using pymatgen
data_CoSe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52303877
_cell_length_b   4.81931256
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.05233908
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSe2Cl
_chemical_formula_sum   'Co2 Se4 Cl2'
_cell_volume   351.78635452
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.92319679  0.96430680  0.55271644  1
  Co  Co1  1  0.42248932  0.44618490  0.44728676  1
  Se  Se2  1  0.92252539  0.45703073  0.52697728  1
  Se  Se3  1  0.42315662  0.95346687  0.47302064  1
  Se  Se4  1  0.92253752  0.46757341  0.37374630  1
  Se  Se5  1  0.42314968  0.94286378  0.62624836  1
  Cl  Cl6  1  0.42570976  0.34076532  0.68328615  1
  Cl  Cl7  1  0.91996142  0.06967367  0.31670310  1
