# generated using pymatgen
data_CuClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48426857
_cell_length_b   6.65628306
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00457375
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuClO2
_chemical_formula_sum   'Cu2 Cl2 O4'
_cell_volume   542.34073566
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.03258751  0.03085302  0.42266800  1
  Cl  Cl1  1  0.53257691  0.03056929  0.57734431  1
  O  O2  1  0.56567393  0.62420365  0.46382752  1
  O  O3  1  0.06565996  0.43720984  0.53616543  1
  O  O4  1  0.99838903  0.62424218  0.53618043  1
  O  O5  1  0.49835252  0.43716799  0.46381611  1
  Cu  Cu6  1  0.78204678  0.23988070  0.49991655  1
  Cu  Cu7  1  0.28213936  0.82152711  0.50006406  1
