# generated using pymatgen
data_FeSbS2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49063295
_cell_length_b   11.43366082
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSbS2Cl
_chemical_formula_sum   'Fe2 Sb2 S4 Cl2'
_cell_volume   1404.72851249
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.00000000  0.25856799  0.44428608  1
  Sb  Sb1  1  -0.00000000  0.75856799  0.55571392  1
  Fe  Fe2  1  0.50000000  0.52022405  0.49512272  1
  Fe  Fe3  1  0.50000000  0.02022405  0.50487728  1
  S  S4  1  0.50000000  0.31631315  0.49317390  1
  S  S5  1  0.50000000  0.81631315  0.50682610  1
  S  S6  1  -0.00000000  0.55000050  0.54198447  1
  Cl  Cl7  1  -0.00000000  0.55592279  0.44805689  1
  Cl  Cl8  1  0.00000000  0.05592279  0.55194311  1
  S  S9  1  -0.00000000  0.05000050  0.45801553  1
