# generated using pymatgen
data_FeSe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36815148
_cell_length_b   4.86025343
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99499492
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSe2Cl
_chemical_formula_sum   'Fe2 Se4 Cl2'
_cell_volume   339.17761658
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.92304679  0.96006847  0.55423088  1
  Fe  Fe1  1  0.42312343  0.45192632  0.44483995  1
  Se  Se2  1  0.92268818  0.45776130  0.53122042  1
  Se  Se3  1  0.42263691  0.95413010  0.46789564  1
  Se  Se4  1  0.92301684  0.47420700  0.36565891  1
  Se  Se5  1  0.42289948  0.93733469  0.63339700  1
  Cl  Cl6  1  0.42205700  0.33891440  0.68897554  1
  Cl  Cl7  1  0.92284792  0.07276098  0.30995810  1
