# generated using pymatgen
data_FeTe2PCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73180636
_cell_length_b   9.81378135
_cell_length_c   35.49007474
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeTe2PCl
_chemical_formula_sum   'Fe2 Te4 P2 Cl2'
_cell_volume   1299.75768143
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.00000000  0.15226320  0.54193580  1
  Cl  Cl1  1  -0.00000000  0.00992268  0.45806466  1
  P  P2  1  -0.00000000  0.38571759  0.42441999  1
  P  P3  1  0.00000000  0.77648206  0.57557889  1
  Te  Te4  1  0.50000000  0.82044997  0.52723309  1
  Te  Te5  1  0.50000000  0.34173400  0.47277156  1
  Te  Te6  1  0.00000000  0.63199901  0.45051320  1
  Te  Te7  1  0.00000000  0.53017347  0.54948935  1
  Fe  Fe8  1  0.50000000  0.58109573  0.49999415  1
  Fe  Fe9  1  0.50000000  0.08109386  0.50000058  1
