# generated using pymatgen
data_FeClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74653022
_cell_length_b   3.15384607
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeClO
_chemical_formula_sum   'Fe2 Cl2 O2'
_cell_volume   252.17434385
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50000000  0.00000000  0.46139036  1
  Fe  Fe1  1  -0.00000000  0.50000000  0.53861000  1
  O  O2  1  0.50000000  0.50000000  0.52031998  1
  O  O3  1  0.00000000  -0.00000000  0.47967961  1
  Cl  Cl4  1  0.50000000  0.50000000  0.38764543  1
  Cl  Cl5  1  0.00000000  -0.00000000  0.61235347  1
