# generated using pymatgen
data_FeWS4Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.13051049
_cell_length_b   8.12809766
_cell_length_c   37.50448000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeWS4Cl
_chemical_formula_sum   'Fe2 W2 S8 Cl2'
_cell_volume   2478.50543729
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.00000000  0.28999619  0.45278605  1
  S  S1  1  0.28792592  0.29000541  0.46361629  1
  S  S2  1  -0.00000000  0.57790410  0.46361219  1
  Cl  Cl3  1  0.00000000  0.29000324  0.39487083  1
  Fe  Fe4  1  0.50000000  0.78999619  0.54721395  1
  W  W5  1  0.50000000  0.28999866  0.49998991  1
  W  W6  1  0.00000000  0.78999866  0.50001009  1
  S  S7  1  0.21207408  0.79000541  0.53638371  1
  S  S8  1  0.78792592  0.79000541  0.53638371  1
  S  S9  1  0.50000000  0.50208944  0.53638933  1
  S  S10  1  0.50000000  0.07790410  0.53638781  1
  Cl  Cl11  1  0.50000000  0.79000324  0.60512917  1
  S  S12  1  0.71207408  0.29000541  0.46361629  1
  S  S13  1  -0.00000000  0.00208944  0.46361067  1
