# generated using pymatgen
data_Ba2FeClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07040404
_cell_length_b   4.07040404
_cell_length_c   42.60007056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2FeClO3
_chemical_formula_sum   'Ba4 Fe2 Cl2 O6'
_cell_volume   705.80602418
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.50000000  0.50000000  0.58219124  1
  O  O1  1  -0.00000000  -0.00000000  0.58219124  1
  Cl  Cl2  1  0.50000000  0.00000000  0.65571620  1
  Fe  Fe3  1  0.50000000  -0.00000000  0.57450011  1
  Ba  Ba4  1  0.00000000  0.50000000  0.62516554  1
  O  O5  1  0.50000000  -0.00000000  0.52949478  1
  Ba  Ba6  1  0.00000000  0.50000000  0.53537119  1
  O  O7  1  0.00000000  -0.00000000  0.41780876  1
  O  O8  1  0.50000000  0.50000000  0.41780876  1
  Cl  Cl9  1  -0.00000000  0.50000000  0.34428380  1
  Fe  Fe10  1  0.00000000  0.50000000  0.42549989  1
  Ba  Ba11  1  0.50000000  0.00000000  0.37483446  1
  O  O12  1  -0.00000000  0.50000000  0.47050522  1
  Ba  Ba13  1  0.50000000  0.00000000  0.46462881  1
