# generated using pymatgen
data_FeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.21556348
_cell_length_b   3.21535718
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00212241
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeCl
_chemical_formula_sum   'Fe2 Cl2'
_cell_volume   168.83119116
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  -0.00011204  0.00003191  0.37102740  1
  Cl  Cl1  1  0.33344597  0.66663416  0.62903920  1
  Fe  Fe2  1  -0.00015332  -0.00013253  0.54731314  1
  Fe  Fe3  1  0.33348720  0.66679808  0.45275490  1
