# generated using pymatgen
data_FeMoS4Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.03895113
_cell_length_b   8.03837328
_cell_length_c   37.50448000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeMoS4Cl
_chemical_formula_sum   'Fe2 Mo2 S8 Cl2'
_cell_volume   2423.54287221
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.00000000  0.28999955  0.45326559  1
  S  S1  1  0.28614046  0.29000417  0.46357398  1
  S  S2  1  -0.00000000  0.57620627  0.46357848  1
  Cl  Cl3  1  0.00000000  0.29000323  0.39515898  1
  Fe  Fe4  1  0.50000000  0.78999955  0.54673441  1
  Mo  Mo5  1  0.50000000  0.28999895  0.49998875  1
  Mo  Mo6  1  0.00000000  0.78999895  0.50001125  1
  S  S7  1  0.21385954  0.79000417  0.53642602  1
  S  S8  1  0.78614046  0.79000417  0.53642602  1
  S  S9  1  0.50000000  0.50378674  0.53642325  1
  S  S10  1  0.50000000  0.07620627  0.53642152  1
  Cl  Cl11  1  0.50000000  0.79000323  0.60484102  1
  S  S12  1  0.71385954  0.29000417  0.46357398  1
  S  S13  1  -0.00000000  0.00378674  0.46357675  1
