# generated using pymatgen
data_FeTe2PCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53438525
_cell_length_b   12.53684036
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeTe2PCl
_chemical_formula_sum   'Fe2 Te4 P2 Cl2'
_cell_volume   1559.57006756
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00000000  0.25461791  0.44684647  1
  P  P1  1  -0.00000000  0.75461791  0.55315353  1
  Fe  Fe2  1  0.50000000  0.51994566  0.48804183  1
  Fe  Fe3  1  0.50000000  0.01994566  0.51195817  1
  Te  Te4  1  0.50000000  0.31081577  0.49571036  1
  Te  Te5  1  0.50000000  0.81081577  0.50428964  1
  Te  Te6  1  -0.00000000  0.55329694  0.54558844  1
  Cl  Cl7  1  -0.00000000  0.56233126  0.44563590  1
  Cl  Cl8  1  0.00000000  0.06233126  0.55436410  1
  Te  Te9  1  -0.00000000  0.05329694  0.45441156  1
