# generated using pymatgen
data_Ba2FeS3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58058109
_cell_length_b   4.58058109
_cell_length_c   42.60007056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2FeS3Cl
_chemical_formula_sum   'Ba4 Fe2 S6 Cl2'
_cell_volume   893.82288441
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.50000000  0.50000000  0.60011676  1
  S  S1  1  0.00000000  -0.00000000  0.60011676  1
  Cl  Cl2  1  0.50000000  0.00000000  0.67505515  1
  Fe  Fe3  1  0.50000000  0.00000000  0.58573229  1
  Ba  Ba4  1  0.00000000  0.50000000  0.65132994  1
  S  S5  1  0.50000000  0.00000000  0.53189860  1
  Ba  Ba6  1  -0.00000000  0.50000000  0.54391405  1
  S  S7  1  0.00000000  0.00000000  0.39988324  1
  S  S8  1  0.50000000  0.50000000  0.39988324  1
  Cl  Cl9  1  -0.00000000  0.50000000  0.32494485  1
  Fe  Fe10  1  0.00000000  0.50000000  0.41426771  1
  Ba  Ba11  1  0.50000000  -0.00000000  0.34867006  1
  S  S12  1  0.00000000  0.50000000  0.46810140  1
  Ba  Ba13  1  0.50000000  -0.00000000  0.45608595  1
