# generated using pymatgen
data_FeS2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26823683
_cell_length_b   4.51415579
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97683480
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeS2Cl
_chemical_formula_sum   'Fe2 S4 Cl2'
_cell_volume   305.67975889
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.92305703  0.96273236  0.55243879  1
  Fe  Fe1  1  0.42258596  0.44772779  0.44756244  1
  S  S2  1  0.92268514  0.45743982  0.52784940  1
  S  S3  1  0.42295773  0.95302102  0.47215190  1
  S  S4  1  0.92254252  0.48510287  0.37561334  1
  S  S5  1  0.42310046  0.92535877  0.62438789  1
  Cl  Cl6  1  0.42197355  0.26693047  0.69236032  1
  Cl  Cl7  1  0.92367024  0.14353643  0.30763951  1
