# generated using pymatgen
data_FePSe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38555647
_cell_length_b   11.70288860
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FePSe2Cl
_chemical_formula_sum   'Fe2 P2 Se4 Cl2'
_cell_volume   1394.52415607
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00000000  0.24872987  0.44988727  1
  P  P1  1  -0.00000000  0.74872987  0.55011273  1
  Fe  Fe2  1  0.50000000  0.52223983  0.48743834  1
  Fe  Fe3  1  0.50000000  0.02223983  0.51256166  1
  Se  Se4  1  0.50000000  0.31120152  0.49325897  1
  Se  Se5  1  0.50000000  0.81120152  0.50674103  1
  Se  Se6  1  -0.00000000  0.55587844  0.54048478  1
  Cl  Cl7  1  -0.00000000  0.56299907  0.44237184  1
  Cl  Cl8  1  0.00000000  0.06299907  0.55762816  1
  Se  Se9  1  -0.00000000  0.05587844  0.45951522  1
