# generated using pymatgen
data_FeSbSe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58009611
_cell_length_b   11.98068954
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSbSe2Cl
_chemical_formula_sum   'Fe2 Sb2 Se4 Cl2'
_cell_volume   1509.66090521
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.00000000  0.26128033  0.44329678  1
  Sb  Sb1  1  -0.00000000  0.76128033  0.55670322  1
  Fe  Fe2  1  0.50000000  0.52131880  0.49486198  1
  Fe  Fe3  1  0.50000000  0.02131880  0.50513802  1
  Se  Se4  1  0.50000000  0.31540789  0.49629204  1
  Se  Se5  1  0.50000000  0.81540789  0.50370796  1
  Se  Se6  1  -0.00000000  0.54800464  0.54610246  1
  Cl  Cl7  1  -0.00000000  0.55507294  0.44957906  1
  Cl  Cl8  1  0.00000000  0.05507294  0.55042094  1
  Se  Se9  1  -0.00000000  0.04800464  0.45389754  1
