# generated using pymatgen
data_GeClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89387973
_cell_length_b   3.54647698
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeClO
_chemical_formula_sum   'Ge2 Cl2 O2'
_cell_volume   294.72083935
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.50000000  -0.00000000  0.45492340  1
  Ge  Ge1  1  0.00000000  0.50000000  0.54507446  1
  O  O2  1  0.50000000  0.50000000  0.52574742  1
  O  O3  1  -0.00000000  -0.00000000  0.47425352  1
  Cl  Cl4  1  0.50000000  0.50000000  0.37377317  1
  Cl  Cl5  1  0.00000000  -0.00000000  0.62622128  1
