# generated using pymatgen
data_GaTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73611866
_cell_length_b   3.53295293
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaTeCl
_chemical_formula_sum   'Ga2 Te2 Cl2'
_cell_volume   432.50102945
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000000  -0.00000000  0.44256972  1
  Ga  Ga1  1  -0.00000000  0.50000000  0.55743062  1
  Te  Te2  1  0.50000000  0.50000000  0.54711394  1
  Te  Te3  1  -0.00000000  0.00000000  0.45288687  1
  Cl  Cl4  1  0.50000000  0.50000000  0.36212186  1
  Cl  Cl5  1  -0.00000000  0.00000000  0.63787813  1
