# generated using pymatgen
data_GePClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70401766
_cell_length_b   6.80979767
_cell_length_c   34.57712800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.09643682
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GePClO3
_chemical_formula_sum   'Ge2 P2 Cl2 O6'
_cell_volume   1064.20044504
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.03582778  0.01865432  0.48496848  1
  O  O1  1  1.03582778  0.51865432  0.51503152  1
  Ge  Ge2  1  0.20673509  1.02011645  0.53727566  1
  Ge  Ge3  1  0.20673509  0.52011645  0.46272434  1
  Cl  Cl4  1  0.74789163  0.01245915  0.41220118  1
  Cl  Cl5  1  0.74789163  0.51245915  0.58779882  1
  O  O6  1  0.52553504  0.76389443  0.47981525  1
  O  O7  1  0.52553504  0.26389443  0.52018475  1
  O  O8  1  0.96078396  0.69071362  0.44266463  1
  O  O9  1  0.96078396  0.19071362  0.55733537  1
  P  P10  1  0.82646719  0.85568739  0.45933696  1
  P  P11  1  0.82646719  0.35568739  0.54066304  1
