# generated using pymatgen
data_GeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75049060
_cell_length_b   3.75006820
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00372605
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeCl
_chemical_formula_sum   'Ge2 Cl2'
_cell_volume   229.66065700
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  -0.00054823  0.00055438  0.36909084  1
  Cl  Cl1  1  0.33389151  0.66610184  0.63097696  1
  Ge  Ge2  1  -0.00026017  0.00024482  0.54338405  1
  Ge  Ge3  1  0.33358345  0.66643240  0.45668306  1
