# generated using pymatgen
data_HfTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61732541
_cell_length_b   3.76026166
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTeCl
_chemical_formula_sum   'Hf2 Te2 Cl2'
_cell_volume   450.79471553
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.50000000  0.00000000  0.46242595  1
  Hf  Hf1  1  0.00000000  0.50000000  0.53757411  1
  Te  Te2  1  0.50000000  0.50000000  0.56545640  1
  Te  Te3  1  0.00000000  0.00000000  0.43454367  1
  Cl  Cl4  1  0.50000000  0.50000000  0.37861431  1
  Cl  Cl5  1  -0.00000000  0.00000000  0.62138574  1
