# generated using pymatgen
data_HfCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30785693
_cell_length_b   3.30716970
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00687414
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfCl
_chemical_formula_sum   'Hf2 Cl2'
_cell_volume   178.62768647
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  -0.00134692  -0.00134189  0.33901648  1
  Cl  Cl1  1  0.33468034  0.66800833  0.66105345  1
  Hf  Hf2  1  0.00076577  0.00080367  0.56460799  1
  Hf  Hf3  1  0.33256799  0.66586379  0.43545754  1
