# generated using pymatgen
data_HgCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87490597
_cell_length_b   3.87661027
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98545794
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgCl
_chemical_formula_sum   'Hg2 Cl2'
_cell_volume   245.33109310
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  -0.00019831  0.00027494  0.35898768  1
  Cl  Cl1  1  0.33353154  0.66639184  0.64108054  1
  Hg  Hg2  1  -0.00017753  0.00034195  0.55578892  1
  Hg  Hg3  1  0.33351072  0.66632483  0.44428038  1
