# generated using pymatgen
data_IrSeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60407296
_cell_length_b   6.51058866
_cell_length_c   32.72339085
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrSeCl
_chemical_formula_sum   'Ir2 Se2 Cl2'
_cell_volume   767.84247267
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.00000000  -0.01285308  0.50076637  1
  Ir  Ir1  1  0.50000000  0.50037765  0.49923371  1
  Se  Se2  1  -0.00000000  0.66675137  0.46211791  1
  Se  Se3  1  0.50000000  0.82077300  0.53788215  1
  Cl  Cl4  1  -0.00000000  0.31786604  0.54015954  1
  Cl  Cl5  1  0.50000000  0.16965810  0.45984051  1
