# generated using pymatgen
data_InTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11303128
_cell_length_b   4.03418742
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InTeCl
_chemical_formula_sum   'In2 Te2 Cl2'
_cell_volume   526.31270733
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000000  0.00000000  0.45267516  1
  In  In1  1  -0.00000000  0.50000000  0.54732630  1
  Te  Te2  1  0.50000000  0.50000000  0.55055900  1
  Te  Te3  1  0.00000000  0.00000000  0.44943909  1
  Cl  Cl4  1  0.50000000  0.50000000  0.37073514  1
  Cl  Cl5  1  0.00000000  0.00000000  0.62926680  1
