# generated using pymatgen
data_MnICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.76679764
_cell_length_b   4.28977795
_cell_length_c   20.44828917
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   142.97159732
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnICl
_chemical_formula_sum   'Mn2 I2 Cl2'
_cell_volume   568.75721172
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.90237499  0.67677261  0.56039916  1
  Mn  Mn1  1  0.40237485  0.67677090  0.43960076  1
  I  I2  1  0.78661010  0.94477054  0.63322116  1
  I  I3  1  0.28660937  0.94476764  0.36677886  1
  Cl  Cl4  1  0.26832541  0.40927394  0.54759501  1
  Cl  Cl5  1  0.76832528  0.40927436  0.45240505  1
