# generated using pymatgen
data_IrNCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73213673
_cell_length_b   3.30317259
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrNCl
_chemical_formula_sum   'Ir2 N2 Cl2'
_cell_volume   263.09947427
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.50000000  0.00000000  0.45169601  1
  Ir  Ir1  1  0.00000000  0.50000000  0.54830387  1
  N  N2  1  0.50000000  0.50000000  0.51011431  1
  N  N3  1  0.00000000  0.00000000  0.48988557  1
  Cl  Cl4  1  0.50000000  0.50000000  0.36988173  1
  Cl  Cl5  1  0.00000000  0.00000000  0.63011822  1
