# generated using pymatgen
data_LiTeCN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93190562
_cell_length_b   5.89015655
_cell_length_c   34.35780000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTeCN
_chemical_formula_sum   'Li2 Te2 C2 N2'
_cell_volume   795.71083151
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  -0.06667993  0.55911555  1
  Li  Li1  1  0.50000000  0.43332007  0.44088445  1
  Te  Te2  1  -0.00000000  0.79566388  0.47243840  1
  Te  Te3  1  0.50000000  0.29566388  0.52756160  1
  C  C4  1  -0.00000000  0.09121826  0.44258646  1
  C  C5  1  0.50000000  0.59121826  0.55741354  1
  N  N6  1  -0.00000000  0.27004971  0.42667652  1
  N  N7  1  0.50000000  0.77004971  0.57332348  1
