# generated using pymatgen
data_LiCF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15168004
_cell_length_b   4.15168004
_cell_length_c   33.24843837
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   87.25288785
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCF2
_chemical_formula_sum   'Li2 C2 F4'
_cell_volume   572.42636376
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.03087290  -0.03087290  0.55258037  1
  F  F1  1  0.64598603  0.35401397  0.55258627  1
  Li  Li2  1  0.33843501  0.16156499  0.50000000  1
  Li  Li3  1  0.83843501  0.66156499  0.50000000  1
  C  C4  1  0.83841540  0.16158460  0.52663815  1
  F  F5  1  0.14598603  0.85401397  0.44741373  1
  F  F6  1  0.53087290  0.46912710  0.44741963  1
  C  C7  1  0.33841540  0.66158460  0.47336185  1
