# generated using pymatgen
data_MnICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06874197
_cell_length_b   4.04694875
_cell_length_c   19.62990979
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnICl
_chemical_formula_sum   'Mn2 I2 Cl2'
_cell_volume   561.54961947
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.97391161  0.10763122  0.56878834  1
  I  I1  1  0.47391161  0.10750398  0.43121166  1
  Mn  Mn2  1  0.58816854  0.10702123  0.56299173  1
  Mn  Mn3  1  0.08816854  0.10812396  0.43700827  1
  Cl  Cl4  1  0.48892985  0.60702147  0.61792998  1
  Cl  Cl5  1  0.98892985  0.60811372  0.38207002  1
