# generated using pymatgen
data_SrICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.06945288
_cell_length_b   16.32695192
_cell_length_c   19.10235102
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   13.95100708
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrICl
_chemical_formula_sum   'Sr2 I2 Cl2'
_cell_volume   681.95550303
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.05504573  0.92148723  0.53724789  1
  Sr  Sr1  1  0.55504576  0.92148723  0.46275211  1
  I  I2  1  0.31467899  0.16248673  0.60713427  1
  I  I3  1  0.81467899  0.16248674  0.39286573  1
  Cl  Cl4  1  0.82726409  0.64875746  0.56695228  1
  Cl  Cl5  1  0.32726408  0.64875743  0.43304772  1
