# generated using pymatgen
data_InCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09851086
_cell_length_b   4.10298236
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96395562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCl
_chemical_formula_sum   'In2 Cl2'
_cell_volume   274.70023236
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  -0.00017738  0.00031083  0.34064971  1
  Cl  Cl1  1  0.33351068  0.66635547  0.65938923  1
  In  In2  1  -0.00016566  0.00027047  0.57673504  1
  In  In3  1  0.33349929  0.66639615  0.42336196  1
