# generated using pymatgen
data_InSeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13379190
_cell_length_b   5.92656933
_cell_length_c   35.14989600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSeCl
_chemical_formula_sum   'In2 Se2 Cl2'
_cell_volume   861.14448209
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  -0.00000000  -0.00484890  0.52784104  1
  In  In1  1  0.50000000  0.49515110  0.47215896  1
  Cl  Cl2  1  -0.00000000  0.25222126  0.57923587  1
  Cl  Cl3  1  0.50000000  0.75222126  0.42076413  1
  Se  Se4  1  -0.00000000  0.21953557  0.46264858  1
  Se  Se5  1  0.50000000  0.71953557  0.53735142  1
