# generated using pymatgen
data_LiH2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72356810
_cell_length_b   3.72356810
_cell_length_c   33.24843837
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.64671505
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiH2C
_chemical_formula_sum   'Li2 H4 C2'
_cell_volume   460.97948579
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.00297358  -0.00297358  0.55867092  1
  H  H1  1  0.67389428  0.32610572  0.55867259  1
  Li  Li2  1  0.33842213  0.16157787  0.50000000  1
  Li  Li3  1  0.83842213  0.66157787  0.50000000  1
  C  C4  1  0.83842923  0.16157077  0.53761727  1
  H  H5  1  0.17389428  0.82610572  0.44132741  1
  H  H6  1  0.50297358  0.49702642  0.44132908  1
  C  C7  1  0.33842923  0.66157077  0.46238273  1
