# generated using pymatgen
data_InSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17741030
_cell_length_b   9.39150069
_cell_length_c   18.78058644
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   157.55417941
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSCl
_chemical_formula_sum   'In2 S2 Cl2'
_cell_volume   483.34674536
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.73178277  0.06976601  0.51592810  1
  In  In1  1  0.23178273  0.06976602  0.48407191  1
  S  S2  1  0.59297962  0.72732470  0.56511309  1
  S  S3  1  0.09297961  0.72732471  0.43488691  1
  Cl  Cl4  1  0.54409731  0.15260932  0.60038123  1
  Cl  Cl5  1  0.04409732  0.15260932  0.39961877  1
