# generated using pymatgen
data_LiCSeN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71962185
_cell_length_b   5.63189471
_cell_length_c   34.35780000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCSeN
_chemical_formula_sum   'Li2 Se2 C2 N2'
_cell_volume   719.74501219
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  -0.05044998  0.55487482  1
  Li  Li1  1  0.50000000  0.44955002  0.44512518  1
  Se  Se2  1  -0.00000000  0.79977546  0.47269220  1
  Se  Se3  1  0.50000000  0.29977546  0.52730780  1
  C  C4  1  -0.00000000  0.07613323  0.44673605  1
  C  C5  1  0.50000000  0.57613323  0.55326395  1
  N  N6  1  0.00000000  0.26494378  0.43133581  1
  N  N7  1  0.50000000  0.76494378  0.56866419  1
