# generated using pymatgen
data_KCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24788705
_cell_length_b   4.41729477
_cell_length_c   18.22993211
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   45.00657511
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCl
_chemical_formula_sum   'K2 Cl2'
_cell_volume   355.80286197
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.84971698  0.01634815  0.58564545  1
  K  K1  1  0.34971698  0.01634815  0.41435455  1
  Cl  Cl2  1  0.34970302  0.01637185  0.58858870  1
  Cl  Cl3  1  0.84970302  0.01637185  0.41141130  1
