# generated using pymatgen
data_LiClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80594084
_cell_length_b   4.80594084
_cell_length_c   33.71551840
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiClO2
_chemical_formula_sum   'Li2 Cl2 O4'
_cell_volume   778.72960005
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000000  -0.00000000  0.50000000  1
  Li  Li1  1  0.50000000  0.50000000  0.50000000  1
  Cl  Cl2  1  0.50000000  -0.00000000  0.44415450  1
  Cl  Cl3  1  -0.00000000  0.50000000  0.55584550  1
  O  O4  1  0.69412852  0.19412852  0.47079243  1
  O  O5  1  0.30587148  0.80587148  0.47079243  1
  O  O6  1  0.19412852  0.30587148  0.52920757  1
  O  O7  1  0.80587148  0.69412852  0.52920757  1
