# generated using pymatgen
data_LiS2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18916192
_cell_length_b   6.18916192
_cell_length_c   33.71551840
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiS2Cl
_chemical_formula_sum   'Li2 S4 Cl2'
_cell_volume   1291.49738369
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000000  0.00000000  0.50000000  1
  Li  Li1  1  0.50000000  0.50000000  0.50000000  1
  Cl  Cl2  1  0.50000000  -0.00000000  0.43874174  1
  Cl  Cl3  1  -0.00000000  0.50000000  0.56125826  1
  S  S4  1  0.70519351  0.20519351  0.47035194  1
  S  S5  1  0.29480649  0.79480649  0.47035194  1
  S  S6  1  0.20519351  0.29480649  0.52964806  1
  S  S7  1  0.79480649  0.70519351  0.52964806  1
