# generated using pymatgen
data_MnPClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05715688
_cell_length_b   8.16235547
_cell_length_c   35.29483545
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPClO2
_chemical_formula_sum   'Mn2 P2 Cl2 O4'
_cell_volume   880.73324919
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.45447338  0.49998724  1
  P  P1  1  0.00000000  0.73720880  0.43214709  1
  P  P2  1  0.00000000  0.17177989  0.56783297  1
  O  O3  1  0.50000000  0.63795934  0.44870283  1
  O  O4  1  0.50000000  0.27116429  0.55128673  1
  Cl  Cl5  1  0.00000000  0.27582776  0.46526033  1
  Cl  Cl6  1  -0.00000000  0.63315555  0.53471797  1
  O  O7  1  0.00000000  1.02693838  0.53755496  1
  Mn  Mn8  1  0.50000000  0.95426491  0.50001001  1
  O  O9  1  -0.00000000  -0.11804871  0.46244921  1
