# generated using pymatgen
data_MnPSe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54511583
_cell_length_b   11.62605174
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPSe2Cl
_chemical_formula_sum   'Mn2 P2 Se4 Cl2'
_cell_volume   1450.65984658
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00000000  0.24730765  0.45131222  1
  P  P1  1  -0.00000000  0.74730765  0.54868778  1
  Mn  Mn2  1  0.50000000  0.53577313  0.48685023  1
  Mn  Mn3  1  0.50000000  0.03577313  0.51314977  1
  Se  Se4  1  0.50000000  0.30213004  0.49457063  1
  Se  Se5  1  0.50000000  0.80213004  0.50542937  1
  Se  Se6  1  -0.00000000  0.55517381  0.54304020  1
  Cl  Cl7  1  -0.00000000  0.56060670  0.44087919  1
  Cl  Cl8  1  0.00000000  0.06060670  0.55912081  1
  Se  Se9  1  -0.00000000  0.05517381  0.45695980  1
