# generated using pymatgen
data_Sr2MnS3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49553744
_cell_length_b   4.49553744
_cell_length_c   42.60007056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MnS3Cl
_chemical_formula_sum   'Sr4 Mn2 S6 Cl2'
_cell_volume   860.94132780
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.50000000  0.50000000  0.59771903  1
  S  S1  1  -0.00000000  0.00000000  0.59771903  1
  Cl  Cl2  1  0.50000000  -0.00000000  0.66913937  1
  Mn  Mn3  1  0.50000000  0.00000000  0.58283674  1
  Sr  Sr4  1  0.00000000  0.50000000  0.64482117  1
  S  S5  1  0.50000000  -0.00000000  0.52865334  1
  Sr  Sr6  1  0.00000000  0.50000000  0.54199210  1
  S  S7  1  -0.00000000  -0.00000000  0.40228097  1
  S  S8  1  0.50000000  0.50000000  0.40228097  1
  Cl  Cl9  1  0.00000000  0.50000000  0.33086063  1
  Mn  Mn10  1  -0.00000000  0.50000000  0.41716326  1
  Sr  Sr11  1  0.50000000  0.00000000  0.35517883  1
  S  S12  1  -0.00000000  0.50000000  0.47134666  1
  Sr  Sr13  1  0.50000000  0.00000000  0.45800790  1
