# generated using pymatgen
data_MnNCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84712741
_cell_length_b   3.10635540
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnNCl
_chemical_formula_sum   'Mn2 N2 Cl2'
_cell_volume   255.04621290
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.00000000  0.46241875  1
  Mn  Mn1  1  -0.00000000  0.50000000  0.53758109  1
  N  N2  1  0.50000000  0.50000000  0.51945099  1
  N  N3  1  -0.00000000  -0.00000000  0.48054896  1
  Cl  Cl4  1  0.50000000  0.50000000  0.38005937  1
  Cl  Cl5  1  0.00000000  -0.00000000  0.61994049  1
