# generated using pymatgen
data_MnSbTe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85813368
_cell_length_b   12.35600790
_cell_length_c   35.49007474
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSbTe2Cl
_chemical_formula_sum   'Mn2 Sb2 Te4 Cl2'
_cell_volume   1691.85197629
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.00000000  0.07917524  0.54665662  1
  Cl  Cl1  1  -0.00000000  0.08300812  0.45334340  1
  Sb  Sb2  1  0.00000000  0.35241731  0.44356931  1
  Sb  Sb3  1  -0.00000000  0.80976561  0.55643070  1
  Te  Te4  1  0.50000000  0.83478916  0.49741347  1
  Te  Te5  1  0.50000000  0.32739406  0.50258650  1
  Te  Te6  1  0.00000000  0.58045706  0.44398524  1
  Te  Te7  1  -0.00000000  0.58172621  0.55601470  1
  Mn  Mn8  1  0.50000000  0.58109172  0.50000002  1
  Mn  Mn9  1  0.50000000  0.08109169  0.49999999  1
