# generated using pymatgen
data_MnSbTe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85295348
_cell_length_b   12.77729160
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSbTe2Cl
_chemical_formula_sum   'Mn2 Sb2 Te4 Cl2'
_cell_volume   1732.74829473
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.00000000  0.26693884  0.44345931  1
  Sb  Sb1  1  -0.00000000  0.76693884  0.55654069  1
  Mn  Mn2  1  0.50000000  0.53057710  0.49513735  1
  Mn  Mn3  1  0.50000000  0.03057710  0.50486265  1
  Te  Te4  1  0.50000000  0.30599092  0.50185423  1
  Te  Te5  1  0.50000000  0.80599092  0.49814577  1
  Te  Te6  1  -0.00000000  0.54942979  0.55408644  1
  Cl  Cl7  1  0.00000000  0.54805264  0.45106187  1
  Cl  Cl8  1  -0.00000000  0.04805264  0.54893813  1
  Te  Te9  1  -0.00000000  0.04942979  0.44591356  1
