# generated using pymatgen
data_MnSbS2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65613109
_cell_length_b   11.00774700
_cell_length_c   35.49007474
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSbS2Cl
_chemical_formula_sum   'Mn2 Sb2 S4 Cl2'
_cell_volume   1428.32524397
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.00000000  0.09667133  0.54786946  1
  Cl  Cl1  1  -0.00000000  0.06551536  0.45213056  1
  Sb  Sb2  1  0.00000000  0.36309629  0.44292442  1
  Sb  Sb3  1  0.00000000  0.79908414  0.55707590  1
  S  S4  1  0.50000000  0.83486613  0.50863733  1
  S  S5  1  0.50000000  0.32731895  0.49136229  1
  S  S6  1  0.00000000  0.58040848  0.45075621  1
  S  S7  1  -0.00000000  0.58178071  0.54924394  1
  Mn  Mn8  1  0.50000000  0.58109156  0.50000019  1
  Mn  Mn9  1  0.50000000  0.08109231  0.49999994  1
