# generated using pymatgen
data_Ca2MnS3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37106418
_cell_length_b   4.37106418
_cell_length_c   42.60007056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2MnS3Cl
_chemical_formula_sum   'Ca4 Mn2 S6 Cl2'
_cell_volume   813.92555682
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.50000000  0.50000000  0.59672255  1
  S  S1  1  -0.00000000  -0.00000000  0.59672255  1
  Cl  Cl2  1  0.50000000  -0.00000000  0.66500023  1
  Mn  Mn3  1  0.50000000  -0.00000000  0.57957715  1
  Ca  Ca4  1  0.00000000  0.50000000  0.64039014  1
  S  S5  1  0.50000000  -0.00000000  0.52574141  1
  Ca  Ca6  1  -0.00000000  0.50000000  0.54018804  1
  S  S7  1  0.00000000  0.00000000  0.40327745  1
  S  S8  1  0.50000000  0.50000000  0.40327745  1
  Cl  Cl9  1  0.00000000  0.50000000  0.33499977  1
  Mn  Mn10  1  0.00000000  0.50000000  0.42042285  1
  Ca  Ca11  1  0.50000000  0.00000000  0.35960986  1
  S  S12  1  0.00000000  0.50000000  0.47425859  1
  Ca  Ca13  1  0.50000000  0.00000000  0.45981196  1
