# generated using pymatgen
data_MoClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01000736
_cell_length_b   5.00868687
_cell_length_c   18.86406785
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.55794665
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoClO2
_chemical_formula_sum   'Mo2 Cl2 O4'
_cell_volume   451.31354179
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.64155558  0.11579941  0.57458955  1
  Cl  Cl1  1  0.14236854  0.61496660  0.60241873  1
  O  O2  1  0.13673251  0.10910978  0.50500467  1
  Mo  Mo3  1  0.83192003  0.38446326  0.50343947  1
  O  O4  1  0.64891268  0.62083553  0.50490079  1
  O  O5  1  0.15988508  0.59766708  0.45018010  1
  Mo  Mo6  1  0.37272477  0.92565275  0.50345047  1
  Cl  Cl7  1  0.63601745  0.12127152  0.39758127  1
