# generated using pymatgen
data_MnMoClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70449257
_cell_length_b   6.70446566
_cell_length_c   37.50448000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnMoClO4
_chemical_formula_sum   'Mn2 Mo2 Cl2 O8'
_cell_volume   1685.82788547
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.29000041  0.46189196  1
  O  O1  1  0.28426573  0.29000495  0.47287828  1
  O  O2  1  -0.00000000  0.57426936  0.47288352  1
  Cl  Cl3  1  0.00000000  0.29000086  0.40312587  1
  Mn  Mn4  1  0.50000000  0.79000041  0.53810804  1
  Mo  Mo5  1  0.50000000  0.29000151  0.49999731  1
  Mo  Mo6  1  -0.00000000  0.79000151  0.50000269  1
  O  O7  1  0.21573427  0.79000495  0.52712172  1
  O  O8  1  0.78426573  0.79000495  0.52712172  1
  O  O9  1  0.50000000  0.50572947  0.52711760  1
  O  O10  1  0.50000000  0.07426936  0.52711648  1
  Cl  Cl11  1  0.50000000  0.79000086  0.59687413  1
  O  O12  1  0.71573427  0.29000495  0.47287828  1
  O  O13  1  -0.00000000  0.00572947  0.47288240  1
