# generated using pymatgen
data_NiMoClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69712760
_cell_length_b   6.69696085
_cell_length_c   37.50448000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiMoClO4
_chemical_formula_sum   'Ni2 Mo2 Cl2 O8'
_cell_volume   1682.09098155
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.29000116  0.46127857  1
  O  O1  1  0.28573324  0.29000528  0.47256086  1
  O  O2  1  -0.00000000  0.57573066  0.47256111  1
  Cl  Cl3  1  -0.00000000  0.29000079  0.40341850  1
  Ni  Ni4  1  0.50000000  0.79000116  0.53872143  1
  Mo  Mo5  1  0.50000000  0.29000219  0.49999988  1
  Mo  Mo6  1  0.00000000  0.79000219  0.50000012  1
  O  O7  1  0.21426676  0.79000528  0.52743914  1
  O  O8  1  0.78573324  0.79000528  0.52743914  1
  O  O9  1  0.50000000  0.50426982  0.52743988  1
  O  O10  1  0.50000000  0.07573066  0.52743889  1
  Cl  Cl11  1  0.50000000  0.79000079  0.59658150  1
  O  O12  1  0.71426676  0.29000528  0.47256086  1
  O  O13  1  -0.00000000  0.00426982  0.47256012  1
