# generated using pymatgen
data_MnSbSe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74629764
_cell_length_b   11.83901397
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSbSe2Cl
_chemical_formula_sum   'Mn2 Sb2 Se4 Cl2'
_cell_volume   1561.06404420
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.00000000  0.26139385  0.44526053  1
  Sb  Sb1  1  -0.00000000  0.76139385  0.55473947  1
  Mn  Mn2  1  0.50000000  0.53541271  0.49493992  1
  Mn  Mn3  1  0.50000000  0.03541271  0.50506008  1
  Se  Se4  1  0.50000000  0.30396959  0.49727142  1
  Se  Se5  1  0.50000000  0.80396959  0.50272858  1
  Se  Se6  1  -0.00000000  0.54746895  0.54885129  1
  Cl  Cl7  1  -0.00000000  0.55275229  0.44866461  1
  Cl  Cl8  1  0.00000000  0.05275229  0.55133539  1
  Se  Se9  1  -0.00000000  0.04746895  0.45114871  1
