# generated using pymatgen
data_MnTe2PCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62017235
_cell_length_b   12.78260586
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnTe2PCl
_chemical_formula_sum   'Mn2 Te4 P2 Cl2'
_cell_volume   1628.73922065
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00000000  0.25261381  0.44965735  1
  P  P1  1  -0.00000000  0.75261381  0.55034265  1
  Mn  Mn2  1  0.50000000  0.52733414  0.48392264  1
  Mn  Mn3  1  0.50000000  0.02733414  0.51607736  1
  Te  Te4  1  0.50000000  0.30947284  0.49818632  1
  Te  Te5  1  0.50000000  0.80947284  0.50181368  1
  Te  Te6  1  -0.00000000  0.55680562  0.54365872  1
  Cl  Cl7  1  0.00000000  0.55479368  0.43965178  1
  Cl  Cl8  1  0.00000000  0.05479368  0.56034822  1
  Te  Te9  1  -0.00000000  0.05680562  0.45634128  1
