# generated using pymatgen
data_Sr2MnClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89922430
_cell_length_b   3.89922430
_cell_length_c   42.60007056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MnClO3
_chemical_formula_sum   'Sr4 Mn2 Cl2 O6'
_cell_volume   647.68934747
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.50000000  0.50000000  0.57931184  1
  O  O1  1  -0.00000000  0.00000000  0.57931184  1
  Cl  Cl2  1  0.50000000  0.00000000  0.64833542  1
  Mn  Mn3  1  0.50000000  -0.00000000  0.57246437  1
  Sr  Sr4  1  0.00000000  0.50000000  0.61837049  1
  O  O5  1  0.50000000  -0.00000000  0.52582739  1
  Sr  Sr6  1  -0.00000000  0.50000000  0.53210480  1
  O  O7  1  0.00000000  0.00000000  0.42068816  1
  O  O8  1  0.50000000  0.50000000  0.42068816  1
  Cl  Cl9  1  0.00000000  0.50000000  0.35166458  1
  Mn  Mn10  1  -0.00000000  0.50000000  0.42753563  1
  Sr  Sr11  1  0.50000000  0.00000000  0.38162951  1
  O  O12  1  0.00000000  0.50000000  0.47417261  1
  Sr  Sr13  1  0.50000000  -0.00000000  0.46789520  1
