# generated using pymatgen
data_NiTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42416125
_cell_length_b   3.49769867
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiTeCl
_chemical_formula_sum   'Ni2 Te2 Cl2'
_cell_volume   404.89848331
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  -0.00000000  0.45095693  1
  Ni  Ni1  1  -0.00000000  0.50000000  0.54904570  1
  Te  Te2  1  0.50000000  0.50000000  0.53519631  1
  Te  Te3  1  -0.00000000  0.00000000  0.46480608  1
  Cl  Cl4  1  0.50000000  0.50000000  0.37957351  1
  Cl  Cl5  1  0.00000000  -0.00000000  0.62042963  1
