# generated using pymatgen
data_TiNCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95605592
_cell_length_b   3.27388163
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiNCl
_chemical_formula_sum   'Ti2 N2 Cl2'
_cell_volume   276.41178889
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000000  0.00000000  0.46367481  1
  Ti  Ti1  1  0.00000000  0.50000000  0.53632517  1
  N  N2  1  0.50000000  0.50000000  0.51764288  1
  N  N3  1  0.00000000  -0.00000000  0.48235717  1
  Cl  Cl4  1  0.50000000  0.50000000  0.37712829  1
  Cl  Cl5  1  0.00000000  0.00000000  0.62287169  1
