# generated using pymatgen
data_NiSbTe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82682371
_cell_length_b   12.80196681
_cell_length_c   35.30245859
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiSbTe2Cl
_chemical_formula_sum   'Ni2 Sb2 Te4 Cl2'
_cell_volume   1729.49816391
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.56671341  0.50000058  1
  Te  Te1  1  -0.00000000  0.59502468  0.54516506  1
  Ni  Ni2  1  0.50000000  0.06670611  0.50000353  1
  Sb  Sb3  1  0.00000000  0.82047846  0.55287752  1
  Te  Te4  1  0.50000000  0.85887510  0.49645838  1
  Cl  Cl5  1  -0.00000000  0.07256237  0.54552307  1
  Sb  Sb6  1  -0.00000000  0.31295569  0.44712552  1
  Te  Te7  1  0.50000000  0.27455074  0.50353617  1
  Te  Te8  1  0.00000000  0.53837889  0.45483768  1
  Cl  Cl9  1  0.00000000  0.06085996  0.45447777  1
