# generated using pymatgen
data_TlNCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19420107
_cell_length_b   3.70529442
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlNCl
_chemical_formula_sum   'Tl2 N2 Cl2'
_cell_volume   331.66766705
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.50000000  0.00000000  0.44480658  1
  Tl  Tl1  1  -0.00000000  0.50000000  0.55519284  1
  N  N2  1  0.50000000  0.50000000  0.51313468  1
  N  N3  1  0.00000000  -0.00000000  0.48686607  1
  Cl  Cl4  1  0.50000000  0.50000000  0.35541102  1
  Cl  Cl5  1  0.00000000  -0.00000000  0.64458961  1
