# generated using pymatgen
data_NbNCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07099660
_cell_length_b   3.07062012
_cell_length_c   21.97898046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99993267
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbNCl
_chemical_formula_sum   'Nb2 N2 Cl2'
_cell_volume   207.25879583
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.25586798  0.25917229  0.54936719  1
  N  N1  1  0.75564914  0.75964794  0.45062762  1
  Nb  Nb2  1  0.25569453  0.25965971  0.44594963  1
  Nb  Nb3  1  0.75581986  0.75906902  0.55404462  1
  Cl  Cl4  1  0.25559036  0.26003793  0.34119627  1
  Cl  Cl5  1  0.75640780  0.75795578  0.65879564  1
