# generated using pymatgen
data_NiS2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38185340
_cell_length_b   4.89453121
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02293370
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiS2Cl
_chemical_formula_sum   'Ni2 S4 Cl2'
_cell_volume   342.95923374
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.92281780  0.96173825  0.54473073  1
  Ni  Ni1  1  0.42282982  0.44873064  0.45526736  1
  S  S2  1  0.92289971  0.45173340  0.52822351  1
  S  S3  1  0.42274783  0.95871260  0.47177430  1
  S  S4  1  0.92282123  0.49708104  0.38551708  1
  S  S5  1  0.42282616  0.91339802  0.61448083  1
  Cl  Cl6  1  0.42354350  0.22930538  0.68011104  1
  Cl  Cl7  1  0.92210112  0.18116212  0.31989020  1
