# generated using pymatgen
data_SrNClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18459321
_cell_length_b   4.07447718
_cell_length_c   39.29205120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrNClO3
_chemical_formula_sum   'Sr2 N2 Cl2 O6'
_cell_volume   830.02519870
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  -0.00000000  0.00000000  0.45449313  1
  Sr  Sr1  1  0.50000000  0.50000000  0.54550687  1
  N  N2  1  0.50000000  0.50000000  0.41161212  1
  N  N3  1  -0.00000000  -0.00000000  0.58838788  1
  O  O4  1  0.50000000  0.50000000  0.38063366  1
  O  O5  1  0.00000000  -0.00000000  0.61936634  1
  O  O6  1  0.78659075  0.00000000  0.57131397  1
  O  O7  1  0.71340925  0.50000000  0.42868603  1
  O  O8  1  0.21340925  -0.00000000  0.57131397  1
  O  O9  1  0.28659075  0.50000000  0.42868603  1
  Cl  Cl10  1  0.50000000  -0.00000000  0.49089127  1
  Cl  Cl11  1  -0.00000000  0.50000000  0.50910873  1
