# generated using pymatgen
data_Ba2NiS3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43228128
_cell_length_b   4.43228128
_cell_length_c   42.60007056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2NiS3Cl
_chemical_formula_sum   'Ba4 Ni2 S6 Cl2'
_cell_volume   836.88338525
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.50000000  0.50000000  0.60227670  1
  S  S1  1  -0.00000000  0.00000000  0.60227670  1
  Cl  Cl2  1  0.50000000  0.00000000  0.68026667  1
  Ni  Ni3  1  0.50000000  0.00000000  0.58586045  1
  Ba  Ba4  1  -0.00000000  0.50000000  0.65545554  1
  S  S5  1  0.50000000  0.00000000  0.53210605  1
  Ba  Ba6  1  -0.00000000  0.50000000  0.54376868  1
  S  S7  1  0.00000000  0.00000000  0.39772330  1
  S  S8  1  0.50000000  0.50000000  0.39772330  1
  Cl  Cl9  1  -0.00000000  0.50000000  0.31973333  1
  Ni  Ni10  1  -0.00000000  0.50000000  0.41413955  1
  Ba  Ba11  1  0.50000000  -0.00000000  0.34454446  1
  S  S12  1  0.00000000  0.50000000  0.46789395  1
  Ba  Ba13  1  0.50000000  0.00000000  0.45623132  1
