# generated using pymatgen
data_NbClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63244670
_cell_length_b   3.93653051
_cell_length_c   37.33275730
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbClO2
_chemical_formula_sum   'Nb2 Cl2 O4'
_cell_volume   533.82995377
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.50000000  0.91192700  0.46108662  1
  O  O1  1  0.50000000  0.46507674  0.45641944  1
  Cl  Cl2  1  -0.00000000  0.96039392  0.41017190  1
  O  O3  1  -0.00000000  0.98354046  0.48273336  1
  Nb  Nb4  1  -0.00000000  -0.02172651  0.53891358  1
  O  O5  1  0.00000000  0.42512313  0.54358104  1
  Cl  Cl6  1  0.50000000  0.92979605  0.58982820  1
  O  O7  1  0.50000000  0.90665622  0.51726685  1
