# generated using pymatgen
data_NiClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.10810045
_cell_length_b   3.82991951
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01018348
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiClO2
_chemical_formula_sum   'Ni2 Cl2 O4'
_cell_volume   246.63876686
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.92292941  0.95899046  0.54032686  1
  Ni  Ni1  1  0.42290959  0.45156031  0.45965025  1
  O  O2  1  0.92273113  0.45610431  0.52112103  1
  O  O3  1  0.42316049  0.95447762  0.47882656  1
  O  O4  1  0.92298384  0.48722616  0.40023263  1
  O  O5  1  0.42280806  0.92316217  0.59981079  1
  Cl  Cl6  1  0.42331692  0.13071123  0.67146174  1
  Cl  Cl7  1  0.92242919  0.27981665  0.32857374  1
