# generated using pymatgen
data_Sr2NiS3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24168274
_cell_length_b   4.24168274
_cell_length_c   42.60007056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2NiS3Cl
_chemical_formula_sum   'Sr4 Ni2 S6 Cl2'
_cell_volume   766.45503751
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.50000000  0.50000000  0.60304037  1
  S  S1  1  -0.00000000  -0.00000000  0.60304037  1
  Cl  Cl2  1  0.50000000  -0.00000000  0.67815269  1
  Ni  Ni3  1  0.50000000  -0.00000000  0.58401003  1
  Sr  Sr4  1  0.00000000  0.50000000  0.65317735  1
  S  S5  1  0.50000000  0.00000000  0.53014718  1
  Sr  Sr6  1  -0.00000000  0.50000000  0.54153586  1
  S  S7  1  -0.00000000  0.00000000  0.39695963  1
  S  S8  1  0.50000000  0.50000000  0.39695963  1
  Cl  Cl9  1  -0.00000000  0.50000000  0.32184731  1
  Ni  Ni10  1  -0.00000000  0.50000000  0.41598997  1
  Sr  Sr11  1  0.50000000  -0.00000000  0.34682265  1
  S  S12  1  -0.00000000  0.50000000  0.46985282  1
  Sr  Sr13  1  0.50000000  -0.00000000  0.45846414  1
