# generated using pymatgen
data_VNCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97205629
_cell_length_b   3.16073488
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VNCl
_chemical_formula_sum   'V2 N2 Cl2'
_cell_volume   267.93819677
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.50000000  -0.00000000  0.47396558  1
  V  V1  1  -0.00000000  0.50000000  0.52603425  1
  N  N2  1  0.50000000  0.50000000  0.52606996  1
  N  N3  1  -0.00000000  0.00000000  0.47392989  1
  Cl  Cl4  1  0.50000000  0.50000000  0.38690200  1
  Cl  Cl5  1  -0.00000000  0.00000000  0.61309783  1
