# generated using pymatgen
data_SbClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18733642
_cell_length_b   3.83861223
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbClO
_chemical_formula_sum   'Sb2 Cl2 O2'
_cell_volume   343.03881516
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.50000000  -0.00000000  0.44660317  1
  Sb  Sb1  1  0.00000000  0.50000000  0.55339679  1
  O  O2  1  0.50000000  0.50000000  0.51099290  1
  O  O3  1  -0.00000000  0.00000000  0.48900712  1
  Cl  Cl4  1  0.50000000  0.50000000  0.35476796  1
  Cl  Cl5  1  -0.00000000  0.00000000  0.64523210  1
