# generated using pymatgen
data_OsCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.93572111
_cell_length_b   2.93557849
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99800447
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsCl
_chemical_formula_sum   'Os2 Cl2'
_cell_volume   140.73200861
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  -0.33182326  0.33256317  0.34439691  1
  Cl  Cl1  1  0.66792984  0.33291989  0.65580128  1
  Os  Os2  1  -0.00128411  -0.00043646  0.55270908  1
  Os  Os3  1  0.33237352  0.66640028  0.44749550  1
