# generated using pymatgen
data_OsCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.86358499
_cell_length_b   2.86374655
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99974358
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsCl
_chemical_formula_sum   'Os2 Cl2'
_cell_volume   133.91259993
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.66005757  0.32783588  0.32431214  1
  Cl  Cl1  1  0.99352234  0.99461891  0.67084740  1
  Os  Os2  1  0.99316730  0.99413993  0.55176846  1
  Os  Os3  1  0.66012059  0.32781160  0.44339168  1
