# generated using pymatgen
data_ZnClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29624433
_cell_length_b   3.87395811
_cell_length_c   20.43354045
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99378456
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnClO
_chemical_formula_sum   'Zn2 Cl2 O2'
_cell_volume   260.92634782
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.74781945  0.48204673  0.63261733  1
  O  O1  1  0.74898934  0.48262783  0.48351780  1
  Zn  Zn2  1  0.24848213  0.48259595  0.54817005  1
  O  O3  1  0.24884127  -0.01742671  0.51648311  1
  Zn  Zn4  1  0.74888572  0.98271063  0.45182318  1
  Cl  Cl5  1  0.24894191  0.98308055  0.36737878  1
