# generated using pymatgen
data_PdCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66833981
_cell_length_b   3.66829964
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00071885
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdCl
_chemical_formula_sum   'Pd2 Cl2'
_cell_volume   219.73886629
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  -0.33331920  0.33335040  0.39241830  1
  Cl  Cl1  1  0.66668105  0.33332256  0.60775109  1
  Pd  Pd2  1  -0.00007934  -0.00005049  0.53996275  1
  Pd  Pd3  1  0.33325687  0.66662413  0.46010121  1
