# generated using pymatgen
data_PtCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63134777
_cell_length_b   3.63233118
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99104438
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtCl
_chemical_formula_sum   'Pt2 Cl2'
_cell_volume   215.41112491
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  -0.33337404  0.33308928  0.38910228  1
  Cl  Cl1  1  0.66650358  0.33345854  0.61096130  1
  Pt  Pt2  1  0.00004280  0.00008478  0.53942986  1
  Pt  Pt3  1  0.33336717  0.66661407  0.46073986  1
