# generated using pymatgen
data_PbCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21375642
_cell_length_b   4.21776300
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96858150
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbCl
_chemical_formula_sum   'Pb2 Cl2'
_cell_volume   290.31178753
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  -0.00004880  0.00044679  0.34539410  1
  Cl  Cl1  1  0.33338227  0.66621938  0.65468176  1
  Pb  Pb2  1  -0.00010207  0.00023812  0.57258491  1
  Pb  Pb3  1  0.33343347  0.66643078  0.42748100  1
