# generated using pymatgen
data_PdS2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56001419
_cell_length_b   5.18709523
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.04404124
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdS2Cl
_chemical_formula_sum   'Pd2 S4 Cl2'
_cell_volume   382.60661754
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.92284643  0.95619411  0.54624127  1
  Pd  Pd1  1  0.42274513  0.45427380  0.45375543  1
  S  S2  1  0.92286563  0.45200054  0.53181847  1
  S  S3  1  0.42272397  0.95844400  0.46817739  1
  S  S4  1  0.92281149  0.49547698  0.37840372  1
  S  S5  1  0.42278239  0.91501611  0.62159268  1
  Cl  Cl6  1  0.42389728  0.23099956  0.68122414  1
  Cl  Cl7  1  0.92171175  0.17946935  0.31878252  1
