# generated using pymatgen
data_PdSe2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72782295
_cell_length_b   5.39271747
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99088374
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdSe2Cl
_chemical_formula_sum   'Pd2 Se4 Cl2'
_cell_volume   416.52358190
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.92274810  0.95519324  0.54980690  1
  Pd  Pd1  1  0.42288594  0.45527602  0.45019277  1
  Se  Se2  1  0.92288814  0.45093216  0.53250700  1
  Se  Se3  1  0.42274883  0.95954105  0.46749302  1
  Se  Se4  1  0.92287733  0.49885014  0.37092124  1
  Se  Se5  1  0.42275620  0.91160359  0.62907793  1
  Cl  Cl6  1  0.42250668  0.25281514  0.68819487  1
  Cl  Cl7  1  0.92313664  0.15764574  0.31180125  1
