# generated using pymatgen
data_Te2PdCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99942246
_cell_length_b   5.58528319
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.96536845
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2PdCl
_chemical_formula_sum   'Te4 Pd2 Cl2'
_cell_volume   462.82739209
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.92291201  0.95678186  0.55855741  1
  Pd  Pd1  1  0.42279747  0.45375659  0.44146733  1
  Te  Te2  1  0.92261925  0.45591984  0.52837565  1
  Te  Te3  1  0.42307897  0.95468664  0.47162945  1
  Te  Te4  1  0.92292711  0.46297839  0.35634260  1
  Te  Te5  1  0.42276549  0.94728813  0.64366334  1
  Cl  Cl6  1  0.42143796  0.35342053  0.68467307  1
  Cl  Cl7  1  0.92425798  0.05701655  0.31528678  1
