# generated using pymatgen
data_TeRhCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70838265
_cell_length_b   6.72674773
_cell_length_c   32.72339085
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeRhCl
_chemical_formula_sum   'Te2 Rh2 Cl2'
_cell_volume   816.29658714
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  -0.00000000  -0.00276608  0.50043925  1
  Rh  Rh1  1  0.50000000  0.49028984  0.49956077  1
  Te  Te2  1  -0.00000000  0.66894407  0.45957659  1
  Te  Te3  1  0.50000000  0.81857945  0.54042341  1
  Cl  Cl4  1  -0.00000000  0.31776838  0.54175878  1
  Cl  Cl5  1  0.50000000  0.16975493  0.45824121  1
