# generated using pymatgen
data_ReCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31615829
_cell_length_b   3.31466819
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01487199
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReCl
_chemical_formula_sum   'Re2 Cl2'
_cell_volume   179.46752426
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  -0.00004809  0.00002987  0.36144873  1
  Cl  Cl1  1  0.33338148  0.66663661  0.63861947  1
  Re  Re2  1  -0.00042657  0.00060770  0.53988335  1
  Re  Re3  1  0.33376034  0.66605860  0.46018653  1
