# generated using pymatgen
data_RbClF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92153325
_cell_length_b   6.92153325
_cell_length_c   32.67004360
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00016928
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbClF4
_chemical_formula_sum   'Rb2 Cl2 F8'
_cell_volume   1565.14411783
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  -0.01438653  -0.01438653  0.46094805  1
  F  F1  1  0.21638832  0.48560606  0.46094798  1
  F  F2  1  0.71639451  0.71639451  0.46094801  1
  F  F3  1  0.48560606  0.21638832  0.46094798  1
  Cl  Cl4  1  0.85100423  0.85100423  0.50000000  1
  Cl  Cl5  1  0.35099559  0.35099559  0.50000000  1
  F  F6  1  0.71639451  0.71639451  0.53905199  1
  F  F7  1  0.48560606  0.21638832  0.53905202  1
  F  F8  1  -0.01438653  -0.01438653  0.53905195  1
  F  F9  1  0.21638832  0.48560606  0.53905202  1
  Rb  Rb10  1  0.85099700  0.35100175  0.50000000  1
  Rb  Rb11  1  0.35100175  0.85099700  0.50000000  1
