# generated using pymatgen
data_RbS3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77664848
_cell_length_b   6.24921735
_cell_length_c   33.86400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbS3Cl
_chemical_formula_sum   'Rb2 S6 Cl2'
_cell_volume   1010.85105184
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  1.09327154  0.00000000  0.46672390  1
  Rb  Rb1  1  0.35797284  0.50000000  0.44883485  1
  S  S2  1  0.65897451  0.00000000  0.44950495  1
  S  S3  1  0.84106942  0.65493476  0.36977721  1
  S  S4  1  0.84106942  0.34506524  0.36977721  1
  Cl  Cl5  1  0.90672846  0.50000000  0.53327610  1
  Rb  Rb6  1  0.64202716  0.00000000  0.55116515  1
  S  S7  1  0.34102549  0.50000000  0.55049505  1
  S  S8  1  1.15893058  0.15493476  0.63022279  1
  S  S9  1  1.15893058  0.84506524  0.63022279  1
