# generated using pymatgen
data_Re3Se4Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68121197
_cell_length_b   6.71576828
_cell_length_c   38.03057734
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.65168092
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Re3Se4Cl
_chemical_formula_sum   'Re6 Se8 Cl2'
_cell_volume   1702.94735096
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  -0.00077482  -0.00301052  0.50787481  1
  Re  Re1  1  0.82003988  0.46937092  0.49212519  1
  Re  Re2  1  0.65301328  0.78997255  0.51457955  1
  Re  Re3  1  0.16625172  0.67638788  0.48542045  1
  Re  Re4  1  0.84718660  0.80175424  0.45306733  1
  Re  Re5  1  0.97207780  0.66460611  0.54693268  1
  Se  Se6  1  0.18317075  0.99404094  0.44963226  1
  Se  Se7  1  0.63609367  0.47231936  0.55036770  1
  Se  Se8  1  0.81233660  0.97804297  0.56608126  1
  Se  Se9  1  0.00692804  0.48831755  0.43391873  1
  Se  Se10  1  0.30087036  0.88023042  0.54109659  1
  Se  Se11  1  0.51839425  0.58612975  0.45890344  1
  Se  Se12  1  0.14594221  0.36387196  0.52312943  1
  Se  Se13  1  0.67332241  0.10248845  0.47687060  1
  Cl  Cl14  1  0.76831084  0.88650874  0.39503354  1
  Cl  Cl15  1  0.05095248  0.57985150  0.60496651  1
