# generated using pymatgen
data_RbCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57608986
_cell_length_b   4.64999541
_cell_length_c   18.33089446
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   134.99265716
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCl
_chemical_formula_sum   'Rb2 Cl2'
_cell_volume   396.40997402
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.31304682  0.46413494  0.59015809  1
  Rb  Rb1  1  0.81304682  0.46413494  0.40984191  1
  Cl  Cl2  1  0.81305218  0.46413706  0.59086960  1
  Cl  Cl3  1  0.31305218  0.46413706  0.40913040  1
