# generated using pymatgen
data_YSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99498352
_cell_length_b   5.36378536
_cell_length_c   20.89545245
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999961
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YSCl
_chemical_formula_sum   'Y2 S2 Cl2'
_cell_volume   447.75264732
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.61805541  0.57867934  0.55597497  1
  Y  Y1  1  0.11805558  0.07888138  0.44402481  1
  S  S2  1  0.61805791  0.07869555  0.53434155  1
  S  S3  1  0.11805766  0.57886185  0.46565809  1
  Cl  Cl4  1  0.11805638  0.57774679  0.64071133  1
  Cl  Cl5  1  0.61805702  0.07981621  0.35928853  1
