# generated using pymatgen
data_ScSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10670961
_cell_length_b   3.68808228
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSCl
_chemical_formula_sum   'Sc2 S2 Cl2'
_cell_volume   401.95083109
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000000  -0.00000000  0.45046502  1
  Sc  Sc1  1  -0.00000000  0.50000000  0.54953550  1
  S  S2  1  0.50000000  0.50000000  0.53511934  1
  S  S3  1  -0.00000000  -0.00000000  0.46488117  1
  Cl  Cl4  1  0.50000000  0.50000000  0.37033648  1
  Cl  Cl5  1  -0.00000000  -0.00000000  0.62966405  1
