# generated using pymatgen
data_ScTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84627343
_cell_length_b   3.89868035
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScTeCl
_chemical_formula_sum   'Sc2 Te2 Cl2'
_cell_volume   486.43847638
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000000  -0.00000000  0.44661943  1
  Sc  Sc1  1  -0.00000000  0.50000000  0.55338058  1
  Te  Te2  1  0.50000000  0.50000000  0.54901256  1
  Te  Te3  1  0.00000000  -0.00000000  0.45098744  1
  Cl  Cl4  1  0.50000000  0.50000000  0.37152416  1
  Cl  Cl5  1  -0.00000000  -0.00000000  0.62847586  1
