# generated using pymatgen
data_SbTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14081151
_cell_length_b   4.14981278
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbTeCl
_chemical_formula_sum   'Sb2 Te2 Cl2'
_cell_volume   543.85789585
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.50000000  -0.00000000  0.45569400  1
  Sb  Sb1  1  -0.00000000  0.50000000  0.54430592  1
  Te  Te2  1  0.50000000  0.50000000  0.55797026  1
  Te  Te3  1  0.00000000  -0.00000000  0.44202964  1
  Cl  Cl4  1  0.50000000  0.50000000  0.36963017  1
  Cl  Cl5  1  0.00000000  0.00000000  0.63036973  1
