# generated using pymatgen
data_WSeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84532846
_cell_length_b   3.24864282
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WSeCl
_chemical_formula_sum   'W2 Se2 Cl2'
_cell_volume   335.93585058
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.50000000  0.00000000  0.47366927  1
  W  W1  1  0.00000000  0.50000000  0.52511792  1
  Se  Se2  1  0.50000000  0.50000000  0.56704551  1
  Se  Se3  1  -0.00000000  0.00000000  0.43174177  1
  Cl  Cl4  1  0.50000000  0.50000000  0.38106734  1
  Cl  Cl5  1  0.00000000  -0.00000000  0.61771758  1
