# generated using pymatgen
data_VSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84609356
_cell_length_b   6.69424274
_cell_length_c   18.73466445
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   29.14621023
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSCl
_chemical_formula_sum   'V2 S2 Cl2'
_cell_volume   357.09001909
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.54897917  0.58246600  0.50002039  1
  V  V1  1  0.04897917  0.58246603  0.49997962  1
  S  S2  1  0.29898777  0.08246646  0.55726290  1
  S  S3  1  0.79898778  0.08246645  0.44273710  1
  Cl  Cl4  1  0.29898304  0.58237755  0.59974820  1
  Cl  Cl5  1  0.79898304  0.58237755  0.40025179  1
