# generated using pymatgen
data_SnSbClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54641222
_cell_length_b   5.82731550
_cell_length_c   34.57712800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   95.93716092
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnSbClO3
_chemical_formula_sum   'Sn2 Sb2 Cl2 O6'
_cell_volume   1111.56212694
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  -0.02869885  0.03869390  0.50369102  1
  O  O1  1  0.97130115  0.53869390  0.49630898  1
  Sn  Sn2  1  0.24074268  0.95666978  0.55068156  1
  Sn  Sn3  1  0.24074268  0.45666978  0.44931844  1
  Cl  Cl4  1  0.71540852  0.12157792  0.42223300  1
  Cl  Cl5  1  0.71540852  0.62157792  0.57776700  1
  O  O6  1  0.50638367  0.69712901  0.47693041  1
  O  O7  1  0.50638367  0.19712901  0.52306959  1
  O  O8  1  1.04568503  0.72450583  0.42834075  1
  O  O9  1  1.04568503  0.22450583  0.57165925  1
  Sb  Sb10  1  0.82379526  0.82275595  0.46477540  1
  Sb  Sb11  1  0.82379526  0.32275595  0.53522460  1
