# generated using pymatgen
data_SbCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22345119
_cell_length_b   5.22639996
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98133791
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbCl
_chemical_formula_sum   'Sb2 Cl2'
_cell_volume   445.87947823
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  -0.00106054  0.00093487  0.37557287  1
  Cl  Cl1  1  0.33439532  0.66573028  0.62449460  1
  Sb  Sb2  1  -0.00011888  0.00016854  0.50312426  1
  Sb  Sb3  1  0.33345010  0.66650055  0.49693923  1
