# generated using pymatgen
data_TiSeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09306709
_cell_length_b   3.49860457
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSeCl
_chemical_formula_sum   'Ti2 Se2 Cl2'
_cell_volume   380.28169780
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000000  0.00000000  0.46206638  1
  Ti  Ti1  1  0.00000000  0.50000000  0.53793398  1
  Se  Se2  1  0.50000000  0.50000000  0.55055817  1
  Se  Se3  1  0.00000000  0.00000000  0.44944219  1
  Cl  Cl4  1  0.50000000  0.50000000  0.38049450  1
  Cl  Cl5  1  0.00000000  -0.00000000  0.61950587  1
