# generated using pymatgen
data_TaSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79035927
_cell_length_b   3.36352686
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaSCl
_chemical_formula_sum   'Ta2 S2 Cl2'
_cell_volume   343.86989241
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  -0.00000000  0.46893077  1
  Ta  Ta1  1  -0.00000000  0.50000000  0.53106869  1
  S  S2  1  0.50000000  0.50000000  0.55585989  1
  S  S3  1  0.00000000  0.00000000  0.44413958  1
  Cl  Cl4  1  0.50000000  0.50000000  0.37941933  1
  Cl  Cl5  1  0.00000000  0.00000000  0.62058013  1
