# generated using pymatgen
data_SiCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95277827
_cell_length_b   3.95277827
_cell_length_c   18.08000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiCl
_chemical_formula_sum   'Si2 Cl2'
_cell_volume   244.64366005
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.00000000  0.00000000  0.48009791  1
  Si  Si1  1  0.33333333  0.66666667  0.51990220  1
  Cl  Cl2  1  0.00000000  -0.00000000  0.36475563  1
  Cl  Cl3  1  0.33333333  0.66666667  0.63524447  1
