# generated using pymatgen
data_YSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37585738
_cell_length_b   4.37585738
_cell_length_c   36.20490000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YSCl
_chemical_formula_sum   'Y2 S2 Cl2'
_cell_volume   600.37735262
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.55056537  1
  Y  Y1  1  0.33333333  0.66666667  0.44943463  1
  S  S2  1  -0.00000000  -0.00000000  0.47236397  1
  S  S3  1  0.33333333  0.66666667  0.52763603  1
  Cl  Cl4  1  0.66666667  0.33333333  0.40709535  1
  Cl  Cl5  1  0.66666667  0.33333333  0.59290465  1
