# generated using pymatgen
data_TlCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54357997
_cell_length_b   4.54264274
_cell_length_c   18.32155562
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999958
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCl
_chemical_formula_sum   'Tl2 Cl2'
_cell_volume   378.15435301
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.40994403  1
  Tl  Tl1  1  0.50000000  0.50000000  0.59005427  1
  Cl  Cl2  1  0.00000000  0.00000000  0.57263154  1
  Cl  Cl3  1  0.50000000  0.50000000  0.42737019  1
