# generated using pymatgen
data_TaClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69475178
_cell_length_b   3.84657542
_cell_length_c   37.33275730
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaClO2
_chemical_formula_sum   'Ta2 Cl2 O4'
_cell_volume   530.57842606
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  0.94452583  0.46111037  1
  O  O1  1  0.50000000  0.44426898  0.45546372  1
  Cl  Cl2  1  -0.00000000  0.94468207  0.41049279  1
  O  O3  1  0.00000000  0.94336790  0.48321966  1
  Ta  Ta4  1  0.00000000  -0.05431647  0.53889009  1
  O  O5  1  -0.00000000  0.44594033  0.54453680  1
  Cl  Cl6  1  0.50000000  0.94552779  0.58950770  1
  O  O7  1  0.50000000  0.94684374  0.51678079  1
