# generated using pymatgen
data_TiCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67418742
_cell_length_b   3.67418742
_cell_length_c   18.70523953
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiCl
_chemical_formula_sum   'Ti2 Cl2'
_cell_volume   252.51424664
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.00000000  0.00000000  0.59396886  1
  Cl  Cl1  1  0.50000000  0.50000000  0.40603114  1
  Ti  Ti2  1  0.50000000  0.00000000  0.50000000  1
  Ti  Ti3  1  0.00000000  0.50000000  0.50000000  1
