# generated using pymatgen
data_TaCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12990171
_cell_length_b   3.13234631
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97418666
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCl
_chemical_formula_sum   'Ta2 Cl2'
_cell_volume   160.13602363
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  -0.00025272  0.00006173  0.34345620  1
  Cl  Cl1  1  0.33358646  0.66660511  0.65661982  1
  Ta  Ta2  1  0.00051081  0.00047083  0.56471436  1
  Ta  Ta3  1  0.33282211  0.66619566  0.43534902  1
