# generated using pymatgen
data_VTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.51106924
_cell_length_b   3.57795901
_cell_length_c   18.58963398
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   138.79829682
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VTeCl
_chemical_formula_sum   'V2 Te2 Cl2'
_cell_volume   416.70719994
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.60929037  0.22001458  0.50002578  1
  V  V1  1  0.10929484  0.22003357  0.49997473  1
  Te  Te2  1  0.85932727  0.22010720  0.57720392  1
  Te  Te3  1  0.35932811  0.22011049  0.42279435  1
  Cl  Cl4  1  0.35926909  0.71959356  0.59666541  1
  Cl  Cl5  1  0.85927031  0.71961047  0.40333582  1
