# generated using pymatgen
data_ZrTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66929442
_cell_length_b   3.78603741
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTeCl
_chemical_formula_sum   'Zr2 Te2 Cl2'
_cell_volume   458.08395459
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000000  0.00000000  0.46066660  1
  Zr  Zr1  1  0.00000000  0.50000000  0.53933346  1
  Te  Te2  1  0.50000000  0.50000000  0.56472357  1
  Te  Te3  1  0.00000000  0.00000000  0.43527649  1
  Cl  Cl4  1  0.50000000  0.50000000  0.37664144  1
  Cl  Cl5  1  -0.00000000  0.00000000  0.62335862  1
