# generated using pymatgen
data_TlTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27801727
_cell_length_b   3.71299426
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlTeCl
_chemical_formula_sum   'Tl2 Te2 Cl2'
_cell_volume   497.48266400
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.50000000  -0.00000000  0.43926105  1
  Tl  Tl1  1  0.00000000  0.50000000  0.56073790  1
  Te  Te2  1  0.50000000  0.50000000  0.55804347  1
  Te  Te3  1  0.00000000  0.00000000  0.44195534  1
  Cl  Cl4  1  0.50000000  0.50000000  0.34741771  1
  Cl  Cl5  1  -0.00000000  0.00000000  0.65258160  1
