# generated using pymatgen
data_VTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78065722
_cell_length_b   6.12871214
_cell_length_c   18.09344842
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VTeCl
_chemical_formula_sum   'V2 Te2 Cl2'
_cell_volume   419.23532859
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.27778794  0.10979144  0.41722973  1
  Cl  Cl1  1  0.72221206  0.60979144  0.41722973  1
  Te  Te2  1  0.71656217  0.28274774  0.58769499  1
  Te  Te3  1  0.28343783  0.78274774  0.58769499  1
  V  V4  1  0.80047025  0.93902355  0.49507493  1
  V  V5  1  0.19952975  0.43902355  0.49507493  1
