# generated using pymatgen
data_ZnCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82940832
_cell_length_b   3.82940832
_cell_length_c   18.16783838
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCl
_chemical_formula_sum   'Zn2 Cl2'
_cell_volume   266.41986981
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.00000000  -0.00000000  0.60738125  1
  Cl  Cl1  1  0.50000000  0.50000000  0.39261861  1
  Zn  Zn2  1  0.50000000  0.00000000  0.49999994  1
  Zn  Zn3  1  0.00000000  0.50000000  0.49999994  1
