# generated using pymatgen
data_ZrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34813752
_cell_length_b   3.34824728
_cell_length_c   36.04534400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99891554
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrCl
_chemical_formula_sum   'Zr2 Cl2'
_cell_volume   349.94948962
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00004114  0.00008229  0.53485599  1
  Zr  Zr1  1  0.33335886  0.66671772  0.46514401  1
  Cl  Cl2  1  0.00003815  0.00007630  0.41532711  1
  Cl  Cl3  1  0.33336185  0.66672369  0.58467289  1
