# generated using pymatgen
data_ZrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18577929
_cell_length_b   4.18730630
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98793733
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrCl
_chemical_formula_sum   'Zr2 Cl2'
_cell_volume   286.24604476
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  -0.00003199  0.00011444  0.40332575  1
  Cl  Cl1  1  0.33336533  0.66655225  0.59674425  1
  Zr  Zr2  1  0.00002739  0.00004927  0.54442855  1
  Zr  Zr3  1  0.33330595  0.66661736  0.45563868  1
