# generated using pymatgen
data_ZnCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45903898
_cell_length_b   3.45897013
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00065839
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCl
_chemical_formula_sum   'Zn2 Cl2'
_cell_volume   195.37772502
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  -0.00009107  0.00008927  0.36637614  1
  Cl  Cl1  1  0.33342430  0.66657751  0.63369239  1
  Zn  Zn2  1  -0.00011942  0.00011621  0.55515382  1
  Zn  Zn3  1  0.33345236  0.66655084  0.44491628  1
