# generated using pymatgen
data_NaCNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55777172
_cell_length_b   5.34884100
_cell_length_c   34.35780000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCNO
_chemical_formula_sum   'Na2 C2 N2 O2'
_cell_volume   653.82739603
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.00000000  0.03443665  0.53794066  1
  Na  Na1  1  0.50000000  0.53443665  0.46205934  1
  O  O2  1  0.00000000  0.80891408  0.44046537  1
  O  O3  1  0.50000000  0.30891408  0.55953463  1
  C  C4  1  -0.00000000  0.02061410  0.45374884  1
  C  C5  1  0.50000000  0.52061410  0.54625116  1
  N  N6  1  0.00000000  0.22549503  0.46779676  1
  N  N7  1  0.50000000  0.72549503  0.53220324  1
