# generated using pymatgen
data_Co2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30034843
_cell_length_b   3.30034843
_cell_length_c   20.01668302
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2S3
_chemical_formula_sum   'Co2 S3'
_cell_volume   188.81753660
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.00000000  0.56843455  1
  Co  Co1  1  0.00000000  0.00000000  0.43156545  1
  S  S2  1  0.33333333  0.66666667  0.62579492  1
  S  S3  1  0.33333333  0.66666667  0.37420508  1
  S  S4  1  0.66666667  0.33333333  0.50000000  1
