# generated using pymatgen
data_CoAs2Cl2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15695504
_cell_length_b   7.97983711
_cell_length_c   35.68792633
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98888645
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoAs2Cl2O3
_chemical_formula_sum   'Co2 As4 Cl4 O6'
_cell_volume   1468.61742648
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00601779  0.01525403  0.54016570  1
  As  As1  1  0.95829019  0.92419355  0.45983578  1
  As  As2  1  0.00595630  0.42412385  0.54016222  1
  As  As3  1  0.95836780  0.51532463  0.45983559  1
  Cl  Cl4  1  0.36953216  0.21953288  0.43919236  1
  Cl  Cl5  1  0.59478215  0.71991981  0.56080756  1
  Cl  Cl6  1  0.69139177  0.21978179  0.57421202  1
  Cl  Cl7  1  0.27291992  0.71969443  0.42578714  1
  Co  Co8  1  0.50875855  0.21977209  0.49906880  1
  Co  Co9  1  0.45555662  0.71967729  0.50093107  1
  O  O10  1  0.76278001  1.02902517  0.50187697  1
  O  O11  1  0.20151879  0.91040971  0.49812599  1
  O  O12  1  0.17381868  0.21967880  0.52851863  1
  O  O13  1  0.79049661  0.71976730  0.47148130  1
  O  O14  1  0.20163085  0.52888792  0.49812745  1
  O  O15  1  0.76270586  0.41054730  0.50186879  1
