# generated using pymatgen
data_CoAs2S3Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82171481
_cell_length_b   10.24369819
_cell_length_c   35.68792633
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01488718
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoAs2S3Br2
_chemical_formula_sum   'Co2 As4 S6 Br4'
_cell_volume   2128.28115664
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.14543728  0.04432410  0.53546755  1
  As  As1  1  0.81886659  0.89519405  0.46452994  1
  As  As2  1  0.14544854  0.39500130  0.53549434  1
  As  As3  1  0.81886066  0.54450765  0.46450655  1
  Br  Br4  1  0.73931692  0.22022055  0.43063210  1
  Br  Br5  1  0.22496098  0.71931396  0.56936518  1
  Br  Br6  1  1.05062073  0.22004030  0.59093446  1
  Br  Br7  1  -0.08635036  0.71947563  0.40906522  1
  Co  Co8  1  0.63895315  0.21973833  0.49351189  1
  Co  Co9  1  0.32534247  0.71978240  0.50648730  1
  S  S10  1  0.75557480  1.03500178  0.52249329  1
  S  S11  1  0.20873106  0.90451932  0.47750414  1
  S  S12  1  0.24623685  0.21960045  0.49646640  1
  S  S13  1  0.71806054  0.71991705  0.50352995  1
  S  S14  1  0.20867144  0.53519649  0.47741826  1
  S  S15  1  0.75563812  0.40431818  0.52258178  1
