# generated using pymatgen
data_CoBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74747665
_cell_length_b   6.74747665
_cell_length_c   18.06945800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBr3
_chemical_formula_sum   'Co2 Br6'
_cell_volume   712.45680448
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.66666667  0.33333333  0.50000075  1
  Co  Co1  1  0.33333333  0.66666667  0.49999923  1
  Br  Br2  1  0.49939813  0.00001114  0.41212668  1
  Br  Br3  1  0.50061301  0.50060187  0.41212668  1
  Br  Br4  1  -0.00001114  0.49938699  0.41212668  1
  Br  Br5  1  0.49940010  0.00001507  0.58787332  1
  Br  Br6  1  0.50061497  0.50059990  0.58787332  1
  Br  Br7  1  -0.00001507  0.49938503  0.58787332  1
