# generated using pymatgen
data_CoSb2Br2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23783302
_cell_length_b   8.35042885
_cell_length_c   35.68792633
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01970780
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSb2Br2O3
_chemical_formula_sum   'Co2 Sb4 Br4 O6'
_cell_volume   1560.92385296
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.03294756  0.00432749  0.54441508  1
  Sb  Sb1  1  0.93135298  0.93518961  0.45558486  1
  Sb  Sb2  1  0.03299677  0.43478776  0.54439409  1
  Sb  Sb3  1  0.93130716  0.50472994  0.45560557  1
  Br  Br4  1  0.38066619  0.21953208  0.43684409  1
  Br  Br5  1  0.58360975  0.71997789  0.56315495  1
  Br  Br6  1  0.70177592  0.21966688  0.58617610  1
  Br  Br7  1  0.26254677  0.71986244  0.41382291  1
  Co  Co8  1  0.52661664  0.21953435  0.50225291  1
  Co  Co9  1  0.43768268  0.71998569  0.49774478  1
  O  O10  1  0.76210202  1.03495017  0.50420732  1
  O  O11  1  0.20219805  0.90457405  0.49579278  1
  O  O12  1  0.19779159  0.21959199  0.53011171  1
  O  O13  1  0.76653503  0.71992425  0.46989111  1
  O  O14  1  0.20207262  0.53539883  0.49581694  1
  O  O15  1  0.76222960  0.40412315  0.50418186  1
