# generated using pymatgen
data_CoP2S3Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69673976
_cell_length_b   10.11767962
_cell_length_c   35.68792633
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.03311777
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoP2S3Br2
_chemical_formula_sum   'Co2 P4 S6 Br4'
_cell_volume   2056.97278014
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.12544322  0.03360177  0.52885586  1
  P  P1  1  0.81777371  0.87733572  0.46224788  1
  P  P2  1  0.14675831  0.37747409  0.53779707  1
  P  P3  1  0.83869062  0.53338376  0.47113751  1
  Br  Br4  1  0.72092137  0.20464179  0.43134457  1
  Br  Br5  1  0.24341095  0.70445691  0.56863330  1
  Br  Br6  1  1.06644833  0.26334402  0.59206709  1
  Br  Br7  1  -0.10231770  0.76339172  0.40793374  1
  Co  Co8  1  0.63550672  0.21586123  0.49445378  1
  Co  Co9  1  0.32887558  0.71584551  0.50552109  1
  S  S10  1  0.75578890  1.04039430  0.52749663  1
  S  S11  1  0.19179957  0.90643363  0.47785898  1
  S  S12  1  0.23532490  0.21677844  0.49844761  1
  S  S13  1  0.72894803  0.71652083  0.50155336  1
  S  S14  1  0.20836014  0.54040530  0.47245204  1
  S  S15  1  0.77274430  0.40641350  0.52218862  1
