# generated using pymatgen
data_CoSb2Cl2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22297747
_cell_length_b   8.24080853
_cell_length_c   35.68792633
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99761058
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSb2Cl2O3
_chemical_formula_sum   'Co2 Sb4 Cl4 O6'
_cell_volume   1536.06392510
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.02500276  0.00321246  0.54456124  1
  Sb  Sb1  1  0.93929882  0.93630059  0.45543890  1
  Sb  Sb2  1  0.02496326  0.43620890  0.54456065  1
  Sb  Sb3  1  0.93933985  0.50330160  0.45543858  1
  Cl  Cl4  1  0.37650061  0.21961833  0.44086046  1
  Cl  Cl5  1  0.58778879  0.71989571  0.55913826  1
  Cl  Cl6  1  0.71040203  0.21980580  0.58076695  1
  Cl  Cl7  1  0.25391573  0.71971112  0.41923463  1
  Co  Co8  1  0.51916286  0.21981464  0.50170837  1
  Co  Co9  1  0.44513655  0.71969600  0.49828969  1
  O  O10  1  0.76012032  1.03418692  0.50359128  1
  O  O11  1  0.20417538  0.90532478  0.49640883  1
  O  O12  1  0.19653227  0.21969811  0.53142845  1
  O  O13  1  0.76778969  0.71981325  0.46857335  1
  O  O14  1  0.20427689  0.53403084  0.49641353  1
  O  O15  1  0.76002454  0.40547539  0.50358526  1
