# generated using pymatgen
data_CoSb2S3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92653458
_cell_length_b   10.61117938
_cell_length_c   35.68792633
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00844553
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSb2S3Cl2
_chemical_formula_sum   'Co2 Sb4 S6 Cl4'
_cell_volume   2244.32521166
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.15548832  0.03689707  0.54020591  1
  Sb  Sb1  1  0.80886773  0.90260730  0.45978953  1
  Sb  Sb2  1  0.15559121  0.40277201  0.54021436  1
  Sb  Sb3  1  0.80872932  0.53674276  0.45978616  1
  Cl  Cl4  1  0.75202962  0.22019149  0.43554690  1
  Cl  Cl5  1  0.21229997  0.71929741  0.56444210  1
  Cl  Cl6  1  1.04065005  0.21983651  0.59037445  1
  Cl  Cl7  1  -0.07635976  0.71965886  0.40963248  1
  Co  Co8  1  0.64531749  0.21979088  0.49436934  1
  Co  Co9  1  0.31902334  0.71973582  0.50562488  1
  S  S10  1  0.74479653  1.03643137  0.52285202  1
  S  S11  1  0.21948004  0.90303429  0.47715965  1
  S  S12  1  0.25842116  0.21983165  0.49824965  1
  S  S13  1  0.70576287  0.71969898  0.50175190  1
  S  S14  1  0.21947592  0.53644486  0.47711209  1
  S  S15  1  0.74480192  0.40313519  0.52288131  1
