# generated using pymatgen
data_CoCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35760583
_cell_length_b   6.35760583
_cell_length_c   17.87194343
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoCl3
_chemical_formula_sum   'Co2 Cl6'
_cell_volume   625.58972733
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.66666667  0.33333333  0.49999938  1
  Co  Co1  1  0.33333333  0.66666667  0.50000064  1
  Cl  Cl2  1  0.49653925  -0.00000027  0.41726160  1
  Cl  Cl3  1  0.50346047  0.50346075  0.41726160  1
  Cl  Cl4  1  0.00000027  0.49653953  0.41726160  1
  Cl  Cl5  1  0.49653625  -0.00000638  0.58273844  1
  Cl  Cl6  1  0.50345737  0.50346375  0.58273844  1
  Cl  Cl7  1  0.00000638  0.49654263  0.58273844  1
