# generated using pymatgen
data_CoP2S3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69780624
_cell_length_b   10.12962131
_cell_length_c   35.68792633
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01254636
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoP2S3Cl2
_chemical_formula_sum   'Co2 P4 S6 Cl4'
_cell_volume   2059.78641646
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.12475900  0.03121272  0.52906308  1
  P  P1  1  0.81777716  0.87588881  0.46189105  1
  P  P2  1  0.14710708  0.37592039  0.53808600  1
  P  P3  1  0.83916048  0.53115541  0.47094873  1
  Cl  Cl4  1  0.72142042  0.20226834  0.43597334  1
  Cl  Cl5  1  0.24254595  0.70023032  0.56401141  1
  Cl  Cl6  1  1.07550497  0.27372579  0.58802335  1
  Cl  Cl7  1  -0.11070312  0.77350759  0.41198231  1
  Co  Co8  1  0.63682854  0.21410109  0.49481013  1
  Co  Co9  1  0.32727289  0.71369179  0.50520678  1
  S  S10  1  0.75749306  1.04194146  0.52937943  1
  S  S11  1  0.19128648  0.90531741  0.47796295  1
  S  S12  1  0.23649581  0.21491440  0.49899662  1
  S  S13  1  0.72761233  0.71506888  0.50098817  1
  S  S14  1  0.20655712  0.54164441  0.47056945  1
  S  S15  1  0.77328382  0.40554279  0.52209844  1
