# generated using pymatgen
data_CoSe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46209737
_cell_length_b   4.66403647
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02063979
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSe2F
_chemical_formula_sum   'Co2 Se4 F2'
_cell_volume   334.56294804
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.92294607  0.95914523  0.55484892  1
  Co  Co1  1  0.42268074  0.45130517  0.44514732  1
  Se  Se2  1  0.92278387  0.45657377  0.52654878  1
  Se  Se3  1  0.42284296  0.95386323  0.47344662  1
  Se  Se4  1  0.92235825  0.45962901  0.37067383  1
  Se  Se5  1  0.42326847  0.95084007  0.62932315  1
  F  F6  1  0.42429574  0.32014578  0.66079281  1
  F  F7  1  0.92132687  0.09031371  0.33921030  1
