# generated using pymatgen
data_CoF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37633942
_cell_length_b   5.37633942
_cell_length_c   17.87194343
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoF3
_chemical_formula_sum   'Co2 F6'
_cell_volume   447.37918049
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.66666667  0.33333333  0.49999968  1
  Co  Co1  1  0.33333333  0.66666667  0.50000035  1
  F  F2  1  0.49648865  0.00000048  0.43377061  1
  F  F3  1  0.50351183  0.50351135  0.43377061  1
  F  F4  1  -0.00000048  0.49648817  0.43377061  1
  F  F5  1  0.49649023  0.00000355  0.56622943  1
  F  F6  1  0.50351331  0.50350977  0.56622943  1
  F  F7  1  -0.00000355  0.49648669  0.56622943  1
