# generated using pymatgen
data_CoS2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31973684
_cell_length_b   4.42738589
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.04294193
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoS2F
_chemical_formula_sum   'Co2 S4 F2'
_cell_volume   304.52823618
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.92327959  0.96016148  0.55104058  1
  Co  Co1  1  0.42235781  0.45029562  0.44895703  1
  S  S2  1  0.92251532  0.45635683  0.52435729  1
  S  S3  1  0.42312098  0.95409483  0.47564025  1
  S  S4  1  0.92225010  0.46854401  0.37936047  1
  S  S5  1  0.42338893  0.94190943  0.62063639  1
  F  F6  1  0.42497041  0.27082249  0.65999350  1
  F  F7  1  0.92066909  0.13961273  0.34001000  1
