# generated using pymatgen
data_CoIF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.66829713
_cell_length_b   6.65357725
_cell_length_c   20.37220261
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   160.70804388
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoIF
_chemical_formula_sum   'Co2 I2 F2'
_cell_volume   432.97159814
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.07824237  -0.03636167  0.63095353  1
  I  I1  1  0.57824239  -0.03636165  0.36904647  1
  Co  Co2  1  0.69003637  0.68647065  0.55726303  1
  Co  Co3  1  0.19003634  0.68647063  0.44273696  1
  F  F4  1  0.04432717  0.39228927  0.52945890  1
  F  F5  1  0.54432719  0.39228926  0.47054111  1
