# generated using pymatgen
data_CoO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.85685183
_cell_length_b   3.77131844
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoO2F
_chemical_formula_sum   'Co2 O4 F2'
_cell_volume   223.23257854
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.96717655  0.01271297  0.54172958  1
  Co  Co1  1  0.46722206  0.50288088  0.45825217  1
  O  O2  1  0.96714674  0.50802572  0.52123757  1
  O  O3  1  0.46725131  0.00752995  0.47874292  1
  O  O4  1  0.96710910  0.53614432  0.40060097  1
  O  O5  1  0.46729065  0.97947661  0.59937884  1
  F  F6  1  0.46733373  0.27722245  0.64662707  1
  F  F7  1  0.96704980  0.23831533  0.35337174  1
