# generated using pymatgen
data_CoTe2H
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77024314
_cell_length_b   5.03495223
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02008349
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoTe2H
_chemical_formula_sum   'Co2 Te4 H2'
_cell_volume   393.31575305
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.92261891  0.96092156  0.55647299  1
  Co  Co1  1  0.42301958  0.44953142  0.44352527  1
  Te  Te2  1  0.92292815  0.45679084  0.52736248  1
  Te  Te3  1  0.42270820  0.95365957  0.47263496  1
  Te  Te4  1  0.92297816  0.44995307  0.35948913  1
  Te  Te5  1  0.42266408  0.96051589  0.64050894  1
  H  H6  1  0.42360607  0.28429254  0.66373965  1
  H  H7  1  0.92204774  0.12617655  0.33626125  1
