# generated using pymatgen
data_CoH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.49856747
_cell_length_b   2.49824618
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00661283
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoH
_chemical_formula_sum   'Co2 H2'
_cell_volume   101.92319587
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  -0.00002309  0.00015559  0.39735994  1
  H  H1  1  0.33341258  0.66640432  0.60283402  1
  Co  Co2  1  -0.00003411  -0.00043480  0.55378269  1
  Co  Co3  1  0.33340200  0.66696281  0.44641330  1
