# generated using pymatgen
data_CoHSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54709065
_cell_length_b   4.69905127
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98681892
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoHSe2
_chemical_formula_sum   'Co2 H2 Se4'
_cell_volume   345.34972497
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.20137111  0.99355662  0.55101484  1
  Co  Co1  1  0.70118228  0.48360740  0.44706714  1
  Se  Se2  1  0.20113183  0.48933742  0.52388852  1
  Se  Se3  1  0.70149693  0.98788782  0.47418994  1
  Se  Se4  1  0.20126871  0.49563875  0.36839615  1
  Se  Se5  1  -0.29877148  0.98027947  0.62967674  1
  H  H6  1  -0.29997567  0.28117261  0.65320599  1
  H  H7  1  0.20106558  0.19410387  0.34529888  1
