# generated using pymatgen
data_CoHS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38083479
_cell_length_b   4.41398576
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoHS2
_chemical_formula_sum   'Co2 H2 S4'
_cell_volume   309.19433679
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.95037929  0.99201953  0.54878157  1
  Co  Co1  1  0.45073450  0.48391479  0.45121372  1
  S  S2  1  0.95082623  0.48807152  0.52281983  1
  S  S3  1  0.45029521  0.98784267  0.47717898  1
  S  S4  1  0.95081364  0.49609267  0.37689390  1
  S  S5  1  0.45027632  0.98002490  0.62310310  1
  H  H6  1  0.45078015  0.26949368  0.64580599  1
  H  H7  1  0.95010117  0.20673769  0.35413453  1
