# generated using pymatgen
data_CoTe2H
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65408778
_cell_length_b   5.04971266
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00396613
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoTe2H
_chemical_formula_sum   'Co2 Te4 H2'
_cell_volume   382.31584350
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.07690846  0.99966575  0.54557445  1
  Co  Co1  1  0.57694161  0.49090247  0.43547301  1
  Te  Te2  1  0.07699176  0.49803263  0.52215827  1
  Te  Te3  1  0.57682423  0.99520122  0.46287313  1
  Te  Te4  1  0.07693528  0.48530923  0.35028437  1
  Te  Te5  1  0.07507701  0.98083027  0.66686257  1
  H  H6  1  0.07598691  0.30423697  0.68765417  1
  H  H7  1  0.07682458  0.15927395  0.32917102  1
