# generated using pymatgen
data_CoSbSe2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79789270
_cell_length_b   9.38102558
_cell_length_c   35.30245859
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSbSe2I
_chemical_formula_sum   'Co2 Sb2 Se4 I2'
_cell_volume   1257.76053532
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.50000000  0.56671587  0.50000005  1
  Se  Se1  1  -0.00000000  0.52426493  0.54315738  1
  Co  Co2  1  0.50000000  0.06671751  0.50000011  1
  Sb  Sb3  1  -0.00000000  0.78512943  0.57327045  1
  Se  Se4  1  0.50000000  0.81734935  0.51982496  1
  I  I5  1  -0.00000000  0.12243310  0.55315220  1
  Sb  Sb6  1  0.00000000  0.34830347  0.42672939  1
  Se  Se7  1  0.50000000  0.31608386  0.48017484  1
  Se  Se8  1  0.00000000  0.60916724  0.45684277  1
  I  I9  1  0.00000000  0.01100048  0.44684800  1
