# generated using pymatgen
data_CoSbS2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67334265
_cell_length_b   8.87730569
_cell_length_c   35.30245859
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSbS2I
_chemical_formula_sum   'Co2 Sb2 S4 I2'
_cell_volume   1151.19148601
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.50000000  0.56671622  0.49999999  1
  S  S1  1  -0.00000000  0.52501237  0.54008410  1
  Co  Co2  1  0.50000000  0.06671653  0.49999998  1
  Sb  Sb3  1  -0.00000000  0.77980096  0.57044064  1
  S  S4  1  0.50000000  0.81835216  0.52012206  1
  I  I5  1  -0.00000000  0.12877322  0.55438544  1
  Sb  Sb6  1  0.00000000  0.35363140  0.42955917  1
  S  S7  1  0.50000000  0.31508053  0.47987816  1
  S  S8  1  0.00000000  0.60842181  0.45991600  1
  I  I9  1  0.00000000  0.00465964  0.44561462  1
