# generated using pymatgen
data_CoSbTe2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97586521
_cell_length_b   9.93132806
_cell_length_c   35.30245859
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSbTe2I
_chemical_formula_sum   'Co2 Sb2 Te4 I2'
_cell_volume   1393.93952616
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.50000000  0.56671638  0.50000003  1
  Te  Te1  1  -0.00000000  0.52416612  0.54704382  1
  Co  Co2  1  0.50000000  0.06671637  0.50000003  1
  Sb  Sb3  1  -0.00000000  0.79615657  0.57863115  1
  Te  Te4  1  0.50000000  0.81724912  0.52014859  1
  I  I5  1  -0.00000000  0.11964245  0.55232985  1
  Sb  Sb6  1  0.00000000  0.33727616  0.42136894  1
  Te  Te7  1  0.50000000  0.31618365  0.47985138  1
  Te  Te8  1  0.00000000  0.60926657  0.45295620  1
  I  I9  1  0.00000000  0.01379029  0.44767020  1
