# generated using pymatgen
data_CoI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88840494
_cell_length_b   3.88924495
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99285561
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoI
_chemical_formula_sum   'Co2 I2'
_cell_volume   246.96971838
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00001077  0.00002094  0.39099802  1
  I  I1  1  0.33332250  0.66664589  0.60906812  1
  Co  Co2  1  -0.00013356  0.00018511  0.52923343  1
  Co  Co3  1  0.33346666  0.66648185  0.47083001  1
