# generated using pymatgen
data_CoI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.29163647
_cell_length_b   7.29163647
_cell_length_c   18.29269187
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoI3
_chemical_formula_sum   'Co2 I6'
_cell_volume   842.28345054
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.66666667  0.33333333  0.49999268  1
  Co  Co1  1  0.33333333  0.66666667  0.50000643  1
  I  I2  1  0.47630586  0.00004544  0.40585364  1
  I  I3  1  0.52373958  0.52369414  0.40585364  1
  I  I4  1  -0.00004544  0.47626042  0.40585364  1
  I  I5  1  0.47623990  -0.00008363  0.59414664  1
  I  I6  1  0.52367647  0.52376010  0.59414664  1
  I  I7  1  0.00008363  0.47632353  0.59414664  1
