# generated using pymatgen
data_CoMoS4I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.80039445
_cell_length_b   7.80166939
_cell_length_c   37.21679434
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoMoS4I
_chemical_formula_sum   'Co2 Mo2 S8 I2'
_cell_volume   2264.86890472
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.71079684  0.50000000  0.49999095  1
  Mo  Mo1  1  0.21079684  -0.00000000  0.50000905  1
  S  S2  1  0.21079589  0.78219383  0.53749008  1
  S  S3  1  0.92858322  0.50000000  0.53749476  1
  S  S4  1  0.21079589  0.21780617  0.53749008  1
  S  S5  1  0.49301338  0.50000000  0.53749574  1
  I  I6  1  0.21079695  0.50000000  0.61392634  1
  Co  Co7  1  0.21079780  0.50000000  0.54360970  1
  S  S8  1  0.71079589  0.71780617  0.46250992  1
  S  S9  1  0.42858322  -0.00000000  0.46250524  1
  S  S10  1  -0.00698662  0.00000000  0.46250426  1
  S  S11  1  0.71079589  0.28219383  0.46250992  1
  I  I12  1  0.71079695  -0.00000000  0.38607366  1
  Co  Co13  1  0.71079780  0.00000000  0.45639030  1
