# generated using pymatgen
data_LiCoSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11522969
_cell_length_b   4.11522969
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCoSb
_chemical_formula_sum   'Li2 Co2 Sb2'
_cell_volume   321.36116648
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.99097851  0.99097851  0.42275970  1
  Li  Li1  1  0.49114884  0.49114884  0.41013221  1
  Sb  Sb2  1  0.49120824  0.49120824  0.57724125  1
  Co  Co3  1  0.49095803  0.99122869  0.50000044  1
  Co  Co4  1  0.99122869  0.49095803  0.50000044  1
  Li  Li5  1  0.99103800  0.99103800  0.58986810  1
