# generated using pymatgen
data_NaCoN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48249142
_cell_length_b   8.39503725
_cell_length_c   18.23975258
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.05615663
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCoN
_chemical_formula_sum   'Na2 Co2 N2'
_cell_volume   297.75669986
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.60056242  0.78631911  0.58881206  1
  Na  Na1  1  0.10056233  0.78631905  0.41118794  1
  Co  Co2  1  0.10129582  0.28627483  0.54300728  1
  Co  Co3  1  0.60129579  0.28627482  0.45699270  1
  N  N4  1  0.60133327  0.28628578  0.56334306  1
  N  N5  1  0.10133310  0.28628570  0.43665696  1
