# generated using pymatgen
data_NaCoSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27343736
_cell_length_b   4.27343736
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCoSb
_chemical_formula_sum   'Na2 Co2 Sb2'
_cell_volume   346.54522576
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.97122779  0.97122779  0.42841786  1
  Na  Na1  1  0.47129974  0.47129974  0.38307755  1
  Sb  Sb2  1  0.47094312  0.47094312  0.57158201  1
  Co  Co3  1  0.47125277  0.97092146  0.50000002  1
  Co  Co4  1  0.97092146  0.47125277  0.50000002  1
  Na  Na5  1  0.97086948  0.97086948  0.61692241  1
