# generated using pymatgen
data_NbCoSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38959936
_cell_length_b   13.98694827
_cell_length_c   34.59007560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbCoSe5
_chemical_formula_sum   'Nb2 Co2 Se10'
_cell_volume   1639.92070308
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.50000000  0.43354657  0.53793090  1
  Se  Se1  1  0.50000000  0.21649374  0.53793100  1
  Se  Se2  1  0.50000000  0.71649374  0.46206900  1
  Se  Se3  1  0.50000000  0.93354657  0.46206910  1
  Se  Se4  1  0.00000000  0.14985912  0.46159336  1
  Se  Se5  1  -0.00000000  0.50018108  0.46159348  1
  Se  Se6  1  0.50000000  0.32502000  0.44113604  1
  Nb  Nb7  1  -0.00000000  0.32502010  0.49859426  1
  Co  Co8  1  0.50000000  0.57502032  0.49999999  1
  Co  Co9  1  0.50000000  0.07502032  0.50000001  1
  Se  Se10  1  -0.00000000  0.00018108  0.53840652  1
  Se  Se11  1  -0.00000000  0.64985912  0.53840664  1
  Se  Se12  1  0.50000000  0.82502000  0.55886396  1
  Nb  Nb13  1  0.00000000  0.82502010  0.50140574  1
