# generated using pymatgen
data_Nb2CoS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35381471
_cell_length_b   15.24029916
_cell_length_c   34.06113656
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2CoS5
_chemical_formula_sum   'Nb4 Co2 S10'
_cell_volume   1740.97162585
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00180687  0.49107007  1
  Nb  Nb1  1  0.00000000  0.71577292  0.49107006  1
  Nb  Nb2  1  0.50000000  0.21577292  0.50892994  1
  Nb  Nb3  1  0.50000000  0.50180687  0.50892993  1
  Co  Co4  1  0.00000000  0.35878982  0.51651671  1
  Co  Co5  1  0.50000000  0.85878982  0.48348329  1
  S  S6  1  0.50000000  0.96850017  0.44076296  1
  S  S7  1  0.50000000  0.74907974  0.44076293  1
  S  S8  1  -0.00000000  0.24907974  0.55923707  1
  S  S9  1  0.00000000  0.46850017  0.55923704  1
  S  S10  1  -0.00000000  0.15534184  0.46168194  1
  S  S11  1  0.00000000  0.56223795  0.46168193  1
  S  S12  1  0.50000000  0.06223795  0.53831807  1
  S  S13  1  0.50000000  0.65534184  0.53831806  1
  S  S14  1  -0.00000000  0.85878995  0.52638838  1
  S  S15  1  0.50000000  0.35878995  0.47361162  1
