# generated using pymatgen
data_NbCoTe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64110238
_cell_length_b   15.23820917
_cell_length_c   34.59007560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbCoTe5
_chemical_formula_sum   'Nb2 Co2 Te10'
_cell_volume   1919.19159179
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.50000000  0.43328679  0.53915176  1
  Te  Te1  1  0.50000000  0.21675319  0.53915175  1
  Te  Te2  1  0.50000000  0.71675319  0.46084825  1
  Te  Te3  1  0.50000000  0.93328679  0.46084824  1
  Te  Te4  1  0.00000000  0.14920755  0.45960343  1
  Te  Te5  1  -0.00000000  0.50083243  0.45960343  1
  Te  Te6  1  0.50000000  0.32502000  0.43413317  1
  Nb  Nb7  1  -0.00000000  0.32501999  0.49657021  1
  Co  Co8  1  0.50000000  0.57501998  0.50000000  1
  Co  Co9  1  0.50000000  0.07501998  0.50000000  1
  Te  Te10  1  0.00000000  0.00083243  0.54039657  1
  Te  Te11  1  -0.00000000  0.64920755  0.54039657  1
  Te  Te12  1  0.50000000  0.82502000  0.56586683  1
  Nb  Nb13  1  -0.00000000  0.82501999  0.50342979  1
