# generated using pymatgen
data_NbCoSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45463414
_cell_length_b   9.80250267
_cell_length_c   34.40380438
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00075472
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbCoSe3
_chemical_formula_sum   'Nb2 Co2 Se6'
_cell_volume   1165.05250745
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.50213873  0.56774822  0.50514466  1
  Nb  Nb1  1  0.00213799  0.20270798  0.49485503  1
  Se  Se2  1  1.00213498  0.63434773  0.55704687  1
  Se  Se3  1  0.50213526  0.13610808  0.44295279  1
  Se  Se4  1  0.50213504  0.32315839  0.54175557  1
  Se  Se5  1  1.00213563  0.44729772  0.45824418  1
  Co  Co6  1  1.00214710  0.78832137  0.50411102  1
  Co  Co7  1  0.50214775  0.98213416  0.49588878  1
  Se  Se8  1  0.50214400  0.77697394  0.45774066  1
  Se  Se9  1  0.00214377  -0.00651815  0.54225916  1
