# generated using pymatgen
data_Nb2CoSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42626227
_cell_length_b   15.82232831
_cell_length_c   34.06113656
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2CoSe5
_chemical_formula_sum   'Nb4 Co2 Se10'
_cell_volume   1846.50348345
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  -0.00134370  0.49087502  1
  Nb  Nb1  1  -0.00000000  0.71892308  0.49087506  1
  Nb  Nb2  1  0.50000000  0.21892308  0.50912494  1
  Nb  Nb3  1  0.50000000  0.49865630  0.50912498  1
  Co  Co4  1  0.00000000  0.35878961  0.51615586  1
  Co  Co5  1  0.50000000  0.85878961  0.48384414  1
  Se  Se6  1  0.50000000  0.96617148  0.43643412  1
  Se  Se7  1  0.50000000  0.75140778  0.43643413  1
  Se  Se8  1  0.00000000  0.25140778  0.56356587  1
  Se  Se9  1  -0.00000000  0.46617148  0.56356588  1
  Se  Se10  1  -0.00000000  0.15395243  0.45863989  1
  Se  Se11  1  -0.00000000  0.56362696  0.45863993  1
  Se  Se12  1  0.50000000  0.06362696  0.54136007  1
  Se  Se13  1  0.50000000  0.65395243  0.54136011  1
  Se  Se14  1  -0.00000000  0.85878973  0.53161352  1
  Se  Se15  1  0.50000000  0.35878973  0.46838648  1
