# generated using pymatgen
data_CoO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.69054387
_cell_length_b   2.69030656
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00335552
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoO
_chemical_formula_sum   'Co2 O2'
_cell_volume   118.19601221
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00012986  0.00029139  0.39278248  1
  O  O1  1  0.33320227  0.66637611  0.60726827  1
  Co  Co2  1  -0.00014823  -0.00033046  0.55691283  1
  Co  Co3  1  0.33348035  0.66699799  0.44313797  1
