# generated using pymatgen
data_CoPSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23188026
_cell_length_b   6.23320815
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99295316
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoPSe3
_chemical_formula_sum   'Co2 P2 Se6'
_cell_volume   619.41930665
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000844  0.00002357  0.50000539  1
  Co  Co1  1  0.33333149  0.66665719  0.49997662  1
  P  P2  1  0.66670975  0.33337050  0.43868342  1
  P  P3  1  0.66663014  0.33330989  0.56139423  1
  Se  Se4  1  0.28434436  -0.04901085  0.42378689  1
  Se  Se5  1  1.04896589  0.33326735  0.42378221  1
  Se  Se6  1  0.66667658  0.71566515  0.42378599  1
  Se  Se7  1  1.04913013  0.71580399  0.57620281  1
  Se  Se8  1  0.28426104  0.33343427  0.57620740  1
  Se  Se9  1  0.66664137  -0.04911967  0.57620355  1
