# generated using pymatgen
data_CoS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57907882
_cell_length_b   3.57987000
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99268935
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoS
_chemical_formula_sum   'Co2 S2'
_cell_volume   209.24070233
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.00000658  0.00004044  0.42517210  1
  S  S1  1  0.33332573  0.66662721  0.57489205  1
  Co  Co2  1  -0.00001227  0.00008251  0.54123743  1
  Co  Co3  1  0.33334442  0.66658527  0.45882522  1
