# generated using pymatgen
data_CoSbTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97141714
_cell_length_b   6.97146927
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99832188
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSbTe3
_chemical_formula_sum   'Co2 Sb2 Te6'
_cell_volume   774.95396372
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000547  0.00001233  0.49999663  1
  Co  Co1  1  0.33333452  0.66666785  0.49999876  1
  Sb  Sb2  1  0.66668329  0.33334008  0.42125955  1
  Sb  Sb3  1  0.66665671  0.33334013  0.57878021  1
  Te  Te4  1  0.24394559  -0.08938788  0.41789868  1
  Te  Te5  1  1.08942393  0.33334714  0.41789406  1
  Te  Te6  1  0.66666967  0.75606574  0.41789895  1
  Te  Te7  1  1.08941541  0.75608912  0.58209902  1
  Te  Te8  1  0.24389498  0.33333298  0.58210364  1
  Te  Te9  1  0.66667033  -0.08940661  0.58209876  1
