# generated using pymatgen
data_CoS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48853658
_cell_length_b   3.14418881
_cell_length_c   21.26545382
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoS3
_chemical_formula_sum   'Co2 S6'
_cell_volume   366.97783648
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.55397972  0.25000239  0.54669859  1
  Co  Co1  1  0.05396780  0.75000293  0.45321360  1
  S  S2  1  0.17051814  0.25000411  0.51849934  1
  S  S3  1  0.67047017  0.75000303  0.48140800  1
  S  S4  1  0.32518993  0.24999400  0.35345423  1
  S  S5  1  0.47579345  0.74999760  0.62262317  1
  S  S6  1  -0.02444309  0.24999635  0.37732054  1
  S  S7  1  0.82550904  0.75000322  0.64641236  1
