# generated using pymatgen
data_CoSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63976135
_cell_length_b   3.63976135
_cell_length_c   18.80121938
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSe
_chemical_formula_sum   'Co2 Se2'
_cell_volume   215.70612030
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.33289967  0.66591966  0.55801702  1
  Se  Se1  1  0.66634191  0.33246983  0.39790196  1
  Se  Se2  1  -0.00036392  -0.00050842  0.60208953  1
  Co  Co3  1  0.33299878  0.66588413  0.44197560  1
