# generated using pymatgen
data_CoSbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49770103
_cell_length_b   6.49768921
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99888930
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSbSe3
_chemical_formula_sum   'Co2 Sb2 Se6'
_cell_volume   673.20400968
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000771  0.00001685  0.49999408  1
  Co  Co1  1  0.33333246  0.66666313  0.49999473  1
  Sb  Sb2  1  0.66668002  0.33334454  0.42128155  1
  Sb  Sb3  1  0.66666015  0.33333543  0.57880203  1
  Se  Se4  1  0.24845559  -0.08487492  0.42367380  1
  Se  Se5  1  1.08491064  0.33334129  0.42366737  1
  Se  Se6  1  0.66666751  0.75155917  0.42367346  1
  Se  Se7  1  1.08494033  0.75161067  0.57631197  1
  Se  Se8  1  0.24837381  0.33333875  0.57631840  1
  Se  Se9  1  0.66667264  -0.08493498  0.57631231  1
