# generated using pymatgen
data_CoSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68453725
_cell_length_b   3.44476682
_cell_length_c   22.40304240
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999990
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSe3
_chemical_formula_sum   'Co2 Se6'
_cell_volume   361.52099782
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.63108652  0.24999998  0.54875408  1
  Co  Co1  1  0.13214563  0.74999997  0.45112055  1
  Se  Se2  1  0.13166633  0.24999998  0.52482350  1
  Se  Se3  1  0.63154210  0.74999998  0.47505325  1
  Se  Se4  1  0.13339056  0.24999997  0.37778591  1
  Se  Se5  1  0.62986787  0.74999998  0.62209264  1
  Se  Se6  1  -0.32492444  0.24999998  0.32998149  1
  Se  Se7  1  1.08817361  0.74999997  0.66989871  1
