# generated using pymatgen
data_CoSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40858152
_cell_length_b   3.34603215
_cell_length_c   21.35181604
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99998887
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSe3
_chemical_formula_sum   'Co2 Se6'
_cell_volume   386.40995725
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.45669418  0.25000006  0.57555170  1
  Co  Co1  1  0.30652354  0.74999973  0.42445536  1
  Se  Se2  1  0.14989035  0.25000003  0.49383568  1
  Se  Se3  1  0.61335632  0.74999974  0.50617114  1
  Se  Se4  1  0.54334075  0.25000005  0.36522162  1
  Se  Se5  1  0.21992177  0.74999973  0.63478034  1
  Se  Se6  1  0.08998733  0.25000000  0.35625495  1
  Se  Se7  1  0.67323270  0.74999978  0.64374624  1
