# generated using pymatgen
data_Ta2CoS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36412056
_cell_length_b   15.21157186
_cell_length_c   34.35210996
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99854985
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2CoS5
_chemical_formula_sum   'Ta4 Co2 S10'
_cell_volume   1757.91981495
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00746456  -0.00284718  0.51032146  1
  Ta  Ta1  1  0.00839569  0.28196721  0.51032146  1
  Ta  Ta2  1  0.50839569  0.78196721  0.48967854  1
  Ta  Ta3  1  0.50746456  0.49715282  0.48967854  1
  Co  Co4  1  0.00793021  0.63955996  0.48192191  1
  Co  Co5  1  0.50793021  0.13955996  0.51807809  1
  S  S6  1  0.50789469  0.02754704  0.56019846  1
  S  S7  1  0.50796552  0.25157295  0.56019845  1
  S  S8  1  0.00796552  0.75157295  0.43980155  1
  S  S9  1  0.00789469  0.52754704  0.43980154  1
  S  S10  1  0.00787996  0.84082030  0.53690166  1
  S  S11  1  0.00798025  0.43829975  0.53690166  1
  S  S12  1  0.50798025  0.93829975  0.46309834  1
  S  S13  1  0.50787996  0.34082030  0.46309834  1
  S  S14  1  0.00793018  0.13956004  0.47512752  1
  S  S15  1  0.50793018  0.63956004  0.52487248  1
