# generated using pymatgen
data_CoTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19912857
_cell_length_b   3.74721621
_cell_length_c   22.01767279
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00121866
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoTe3
_chemical_formula_sum   'Co2 Te6'
_cell_volume   428.95400130
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.40039292  0.12419078  0.57628753  1
  Co  Co1  1  0.32651650  0.62422053  0.42372465  1
  Te  Te2  1  0.11641869  0.12430057  0.48398990  1
  Te  Te3  1  0.61050291  0.62432217  0.51600723  1
  Te  Te4  1  0.53132669  0.12418874  0.35562211  1
  Te  Te5  1  0.19557299  0.62417466  0.64437868  1
  Te  Te6  1  0.03338938  0.62448212  0.33504220  1
  Te  Te7  1  0.69349680  1.12447774  0.66496497  1
