# generated using pymatgen
data_TaCoS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40779313
_cell_length_b   9.49279703
_cell_length_c   34.40380438
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00046220
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCoS3
_chemical_formula_sum   'Ta2 Co2 S6'
_cell_volume   1112.94547336
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50213894  0.56082761  0.50534026  1
  Ta  Ta1  1  0.00213839  0.20962856  0.49465998  1
  S  S2  1  1.00214397  0.62792652  0.55260759  1
  S  S3  1  0.50214454  0.14253025  0.44739274  1
  S  S4  1  0.50213762  0.32003068  0.53859285  1
  S  S5  1  1.00213556  0.45042530  0.46140737  1
  Co  Co6  1  1.00213875  0.78690924  0.50413727  1
  Co  Co7  1  0.50213972  0.98354654  0.49586303  1
  S  S8  1  0.50214050  0.77507561  0.46342529  1
  S  S9  1  0.00214061  -0.00461787  0.53657493  1
