# generated using pymatgen
data_Cr2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59286051
_cell_length_b   9.43817492
_cell_length_c   34.00087600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2O5
_chemical_formula_sum   'Cr4 O10'
_cell_volume   1152.97126665
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.50000000  0.86843848  0.48864242  1
  O  O1  1  -0.00000000  0.68617243  0.45895840  1
  O  O2  1  0.00000000  0.95041838  0.42862205  1
  Cr  Cr3  1  0.00000000  0.86854592  0.46932876  1
  O  O4  1  0.50000000  0.50347943  0.48840254  1
  O  O5  1  -0.00000000  0.42226645  0.42834656  1
  Cr  Cr6  1  -0.00000000  0.50366175  0.46912767  1
  O  O7  1  -0.00000000  0.00347943  0.51159746  1
  O  O8  1  -0.00000000  0.36843848  0.51135758  1
  O  O9  1  0.50000000  0.18617243  0.54104160  1
  O  O10  1  0.50000000  0.45041838  0.57137795  1
  O  O11  1  0.50000000  -0.07773355  0.57165344  1
  Cr  Cr12  1  0.50000000  0.36854592  0.53067124  1
  Cr  Cr13  1  0.50000000  0.00366175  0.53087233  1
