# generated using pymatgen
data_Cr2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21572816
_cell_length_b   13.55327115
_cell_length_c   34.00087600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2S5
_chemical_formula_sum   'Cr4 S10'
_cell_volume   1942.70488670
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.50000000  0.87042016  0.50150609  1
  S  S1  1  0.00000000  0.68543495  0.49712411  1
  S  S2  1  0.00000000  0.83531511  0.41942594  1
  Cr  Cr3  1  0.00000000  0.83596709  0.47798151  1
  S  S4  1  0.50000000  0.50045117  0.50154546  1
  S  S5  1  -0.00000000  0.53548432  0.41945100  1
  Cr  Cr6  1  -0.00000000  0.53488303  0.47800655  1
  S  S7  1  -0.00000000  0.00045117  0.49845454  1
  S  S8  1  -0.00000000  0.37042016  0.49849391  1
  S  S9  1  0.50000000  0.18543495  0.50287589  1
  S  S10  1  0.50000000  0.33531511  0.58057406  1
  S  S11  1  0.50000000  0.03548432  0.58054900  1
  Cr  Cr12  1  0.50000000  0.33596709  0.52201849  1
  Cr  Cr13  1  0.50000000  0.03488303  0.52199345  1
