# generated using pymatgen
data_RbCO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67685250
_cell_length_b   5.76252560
_cell_length_c   35.08273600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.96969236
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCO3
_chemical_formula_sum   'Rb2 C2 O6'
_cell_volume   945.49652037
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.19421488  -0.00085752  0.55424893  1
  Rb  Rb1  1  0.95370821  0.49915723  0.44570463  1
  O  O2  1  0.32553051  0.69167293  0.56812741  1
  O  O3  1  0.43411702  0.19182181  0.43191223  1
  O  O4  1  0.32535805  0.30623836  0.56811624  1
  O  O5  1  0.43485917  0.80641663  0.43191558  1
  O  O6  1  0.70855058  -0.00077247  0.47238678  1
  O  O7  1  0.05153993  0.49931318  0.52763460  1
  C  C8  1  0.23629397  0.49902968  0.55462361  1
  C  C9  1  0.52369565  0.99920647  0.44541273  1
