# generated using pymatgen
data_CrBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.76868188
_cell_length_b   4.06451455
_cell_length_c   17.96255333
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.48807098
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrBr2
_chemical_formula_sum   'Cr2 Br4'
_cell_volume   483.66568280
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00005820  -0.00006170  0.49999084  1
  Br  Br1  1  0.31130513  0.22785539  0.58144439  1
  Br  Br2  1  0.18829508  0.60632468  0.41875159  1
  Cr  Cr3  1  0.50000326  0.00013776  0.49999341  1
  Br  Br4  1  0.81169305  0.39367209  0.58124939  1
  Br  Br5  1  0.68865871  0.77209167  0.41854371  1
