# generated using pymatgen
data_CrCuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40847744
_cell_length_b   5.82401755
_cell_length_c   34.18088160
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrCuO4
_chemical_formula_sum   'Cr2 Cu2 O8'
_cell_volume   1076.66589730
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.50000000  0.50000000  1
  Cr  Cr1  1  0.50000000  0.25000000  0.53906709  1
  O  O2  1  0.50000000  0.02326262  0.56599664  1
  O  O3  1  0.50000000  0.47673738  0.56599664  1
  O  O4  1  0.23267406  0.25000000  0.50850164  1
  O  O5  1  0.76732594  0.25000000  0.50850164  1
  Cu  Cu6  1  0.00000000  -0.00000000  0.50000000  1
  Cr  Cr7  1  0.50000000  0.75000000  0.46093291  1
  O  O8  1  0.50000000  0.97673738  0.43400336  1
  O  O9  1  0.50000000  0.52326262  0.43400336  1
  O  O10  1  0.23267406  0.75000000  0.49149836  1
  O  O11  1  0.76732594  0.75000000  0.49149836  1
