# generated using pymatgen
data_CrCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63426960
_cell_length_b   6.55364541
_cell_length_c   33.27142251
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98553728
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrCl4
_chemical_formula_sum   'Cr2 Cl8'
_cell_volume   1228.54740667
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.79081071  0.48774770  0.44341145  1
  Cl  Cl1  1  0.38073611  0.48827317  0.55660869  1
  Cr  Cr2  1  0.58557173  0.48815614  0.49999115  1
  Cl  Cl3  1  0.83576512  0.73811913  0.53009181  1
  Cl  Cl4  1  0.33599684  0.73827609  0.46986689  1
  Cl  Cl5  1  0.33625464  0.23798657  0.46988895  1
  Cl  Cl6  1  0.83591229  0.23817026  0.53013709  1
  Cl  Cl7  1  0.29036164  0.98805820  0.55659328  1
  Cl  Cl8  1  -0.11894054  -0.01151159  0.44336364  1
  Cr  Cr9  1  0.08553711  0.98825349  0.50000369  1
