# generated using pymatgen
data_CrCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94254399
_cell_length_b   6.30355852
_cell_length_c   31.49951402
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrCl2
_chemical_formula_sum   'Cr2 Cl4'
_cell_volume   782.82771047
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00000000  0.50000000  1
  Cr  Cr1  1  0.50000000  0.50000000  0.50000000  1
  Cl  Cl2  1  0.59528608  0.80973554  0.54236019  1
  Cl  Cl3  1  0.90471392  0.30973554  0.54236019  1
  Cl  Cl4  1  0.09528608  0.69026446  0.45763981  1
  Cl  Cl5  1  0.40471392  0.19026446  0.45763981  1
