# generated using pymatgen
data_CrF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14347183
_cell_length_b   5.14347183
_cell_length_c   17.64149623
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrF3
_chemical_formula_sum   'Cr2 F6'
_cell_volume   404.18368531
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.66666667  0.33333333  0.50000012  1
  Cr  Cr1  1  0.33333333  0.66666667  0.49999987  1
  F  F2  1  0.63647730  0.00000033  0.44107928  1
  F  F3  1  0.36352303  0.36352270  0.44107928  1
  F  F4  1  -0.00000033  0.63647697  0.44107928  1
  F  F5  1  0.36352299  0.00000025  0.55892071  1
  F  F6  1  0.63647726  0.63647701  0.55892071  1
  F  F7  1  -0.00000025  0.36352274  0.55892071  1
