# generated using pymatgen
data_CrF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70178362
_cell_length_b   5.50251107
_cell_length_c   31.49951402
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrF2
_chemical_formula_sum   'Cr2 F4'
_cell_volume   641.61691967
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00000000  0.50000000  1
  Cr  Cr1  1  0.50000000  0.50000000  0.50000000  1
  F  F2  1  0.62122802  0.80883212  0.52952064  1
  F  F3  1  0.87877198  0.30883212  0.52952064  1
  F  F4  1  0.12122802  0.69116788  0.47047936  1
  F  F5  1  0.37877198  0.19116788  0.47047936  1
