# generated using pymatgen
data_CrGeSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36650775
_cell_length_b   6.36532269
_cell_length_c   33.45828373
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99782799
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrGeSe3
_chemical_formula_sum   'Cr2 Ge2 Se6'
_cell_volume   1174.26331547
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.33267557  0.31034924  0.50000380  1
  Se  Se1  1  0.37154900  1.01590235  0.54864680  1
  Cr  Cr2  1  0.66599108  0.97698408  0.49999620  1
  Ge  Ge3  1  0.99937602  0.64366417  0.46469663  1
  Se  Se4  1  0.62711765  0.27143097  0.45135320  1
  Ge  Ge5  1  0.99929063  0.64366915  0.53530337  1
  Se  Se6  1  0.99927652  0.27141159  0.54864687  1
  Se  Se7  1  0.62703840  0.64368578  0.54865372  1
  Se  Se8  1  0.37162825  0.64364754  0.45134627  1
  Se  Se9  1  -0.00060987  0.01592172  0.45135313  1
