# generated using pymatgen
data_CrHgO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71106320
_cell_length_b   10.11033118
_cell_length_c   34.90860715
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   96.24631206
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrHgO3
_chemical_formula_sum   'Cr2 Hg2 O6'
_cell_volume   1301.99798823
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.51354522  0.31815018  0.49176333  1
  Hg  Hg1  1  0.93083649  0.53735739  0.50815971  1
  Cr  Cr2  1  0.44570084  0.84804481  0.52499627  1
  O  O3  1  0.40747635  0.67254853  0.51819537  1
  O  O4  1  0.45946694  0.88929879  0.56915503  1
  O  O5  1  0.95262199  0.86047926  0.50959351  1
  Cr  Cr6  1  -0.00118405  1.00746140  0.47502487  1
  O  O7  1  0.03713391  0.18300559  0.48173195  1
  O  O8  1  0.98502824  0.96593587  0.43088836  1
  O  O9  1  0.49185381  0.99513121  0.49045024  1
