# generated using pymatgen
data_CrIN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86527201
_cell_length_b   5.56822810
_cell_length_c   19.32592899
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.29535799
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrIN
_chemical_formula_sum   'Cr2 I2 N2'
_cell_volume   390.12329590
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.26357273  0.45841459  0.49978612  1
  N  N1  1  0.43394468  0.79926202  0.50072004  1
  N  N2  1  0.76669507  0.46450300  0.49942813  1
  Cr  Cr3  1  0.93682656  0.80529466  0.50027461  1
  I  I4  1  0.10257844  0.13411669  0.61192395  1
  I  I5  1  0.09878581  0.12931271  0.38808129  1
