# generated using pymatgen
data_CrI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.00794410
_cell_length_b   7.00794410
_cell_length_c   18.06353658
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrI3
_chemical_formula_sum   'Cr2 I6'
_cell_volume   768.27141120
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.66666667  0.33333333  0.50000002  1
  Cr  Cr1  1  0.33333333  0.66666667  0.50000005  1
  I  I2  1  0.64008051  -0.00000221  0.41325684  1
  I  I3  1  0.35991727  0.35991949  0.41325684  1
  I  I4  1  0.00000221  0.64008273  0.41325684  1
  I  I5  1  0.35991744  -0.00000191  0.58674315  1
  I  I6  1  0.64008065  0.64008256  0.58674315  1
  I  I7  1  0.00000191  0.35991935  0.58674315  1
