# generated using pymatgen
data_CrI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12542648
_cell_length_b   7.12542648
_cell_length_c   18.44671672
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrI3
_chemical_formula_sum   'Cr2 I6'
_cell_volume   811.09446377
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.66666667  0.33333333  0.50000408  1
  Cr  Cr1  1  0.33333333  0.66666667  0.49999594  1
  I  I2  1  0.40025995  -0.00000073  0.40560060  1
  I  I3  1  0.59973932  0.59974005  0.40560060  1
  I  I4  1  0.00000073  0.40026068  0.40560060  1
  I  I5  1  0.40025756  -0.00000561  0.59439942  1
  I  I6  1  0.59973684  0.59974244  0.59439942  1
  I  I7  1  0.00000561  0.40026316  0.59439942  1
