# generated using pymatgen
data_CrI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73725283
_cell_length_b   3.73733746
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99925088
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrI
_chemical_formula_sum   'Cr2 I2'
_cell_volume   228.08342883
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  -0.00001901  0.00001751  0.38212388  1
  I  I1  1  0.33335239  0.66664918  0.61794541  1
  Cr  Cr2  1  -0.00001840  0.00002534  0.52624651  1
  Cr  Cr3  1  0.33335160  0.66664146  0.47382399  1
