# generated using pymatgen
data_CrMoO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40837568
_cell_length_b   6.40907372
_cell_length_c   36.24934484
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99926003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrMoO5
_chemical_formula_sum   'Cr2 Mo2 O10'
_cell_volume   1488.82410672
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.45340788  0.21228899  0.58792756  1
  O  O1  1  0.95340788  0.71228899  0.41207244  1
  O  O2  1  0.00862633  -0.00601592  0.47126323  1
  O  O3  1  0.67165907  0.76748434  0.47126269  1
  O  O4  1  0.89818228  0.43060923  0.47126735  1
  O  O5  1  0.23514904  0.65710726  0.47126391  1
  O  O6  1  0.39818228  0.93060923  0.52873265  1
  O  O7  1  0.73514904  0.15710726  0.52873609  1
  O  O8  1  0.50862633  0.49398408  0.52873677  1
  O  O9  1  0.17165907  0.26748434  0.52873731  1
  Mo  Mo10  1  0.45340690  0.71229065  0.50000819  1
  Mo  Mo11  1  0.95340690  0.21229065  0.49999181  1
  Cr  Cr12  1  0.45340408  0.21229430  0.54435599  1
  Cr  Cr13  1  0.95340408  0.71229430  0.45564401  1
