# generated using pymatgen
data_Nb2CrO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09527530
_cell_length_b   7.82166627
_cell_length_c   32.72986471
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.74554186
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2CrO6
_chemical_formula_sum   'Nb2 Cr1 O6'
_cell_volume   778.50215951
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.80684754  0.69047682  0.49855531  1
  Nb  Nb1  1  0.19315246  0.30952318  0.50144469  1
  Cr  Cr2  1  0.50000000  0.00000000  0.50000000  1
  O  O3  1  0.28109136  0.56663303  0.52824414  1
  O  O4  1  0.64036032  0.22468939  0.53440457  1
  O  O5  1  0.95494719  0.89385886  0.53210216  1
  O  O6  1  0.71890864  0.43336697  0.47175586  1
  O  O7  1  0.35963968  0.77531061  0.46559543  1
  O  O8  1  0.04505281  0.10614114  0.46789784  1
