# generated using pymatgen
data_NbCrSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52006752
_cell_length_b   10.37351893
_cell_length_c   37.74793188
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbCrSe5
_chemical_formula_sum   'Nb2 Cr2 Se10'
_cell_volume   1378.38411841
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  -0.00690581  0.48428379  1
  Cr  Cr1  1  0.50000000  0.25723064  0.51571618  1
  Nb  Nb2  1  0.50000000  0.67205920  0.44884175  1
  Nb  Nb3  1  0.00000000  0.57826564  0.55115825  1
  Se  Se4  1  -0.00000000  0.75322940  0.49633998  1
  Se  Se5  1  0.50000000  0.49709540  0.50366002  1
  Se  Se6  1  0.00000000  0.49841613  0.42327225  1
  Se  Se7  1  0.50000000  0.75190868  0.57672777  1
  Se  Se8  1  -0.00000000  0.70681772  0.39722315  1
  Se  Se9  1  0.50000000  0.54350703  0.60277685  1
  Se  Se10  1  0.50000000  0.93439858  0.43907747  1
  Se  Se11  1  -0.00000000  0.31592630  0.56092252  1
  Se  Se12  1  0.50000000  0.02585203  0.53105334  1
  Se  Se13  1  0.00000000  0.22447284  0.46894664  1
