# generated using pymatgen
data_Nb2CrS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.85356145
_cell_length_b   8.85356145
_cell_length_c   32.72986471
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   157.93742098
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2CrS6
_chemical_formula_sum   'Nb2 Cr1 S6'
_cell_volume   963.66887211
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.34229107  0.65770893  0.99787478  1
  Nb  Nb1  1  0.65770893  0.34229107  0.00212522  1
  Cr  Cr2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.77729581  0.22270419  0.95493650  1
  S  S4  1  0.10759474  0.89240526  0.95442801  1
  S  S5  1  0.45177438  0.54822562  0.95457077  1
  S  S6  1  0.22270419  0.77729581  0.04506350  1
  S  S7  1  0.89240526  0.10759474  0.04557199  1
  S  S8  1  0.54822562  0.45177438  0.04542923  1
