# generated using pymatgen
data_CrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.65816726
_cell_length_b   2.65828818
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99561079
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrO
_chemical_formula_sum   'Cr2 O2'
_cell_volume   115.39293854
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  -0.00000548  0.00007290  0.38509620  1
  O  O1  1  0.33334055  0.66659197  0.61497061  1
  Cr  Cr2  1  0.00000960  0.00002072  0.55709586  1
  Cr  Cr3  1  0.33332551  0.66664428  0.44297228  1
