# generated using pymatgen
data_CrPO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16544319
_cell_length_b   6.16574364
_cell_length_c   32.53624800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01247204
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrPO5
_chemical_formula_sum   'Cr2 P2 O10'
_cell_volume   1236.85053955
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.96199739  0.31699773  0.51360473  1
  Cr  Cr1  1  0.46199739  0.81699773  0.48639527  1
  O  O2  1  0.46200455  0.81699556  0.53457111  1
  O  O3  1  0.96200455  0.31699556  0.46542889  1
  P  P4  1  0.46199630  0.31699798  0.49999944  1
  P  P5  1  0.96199630  0.81699798  0.50000056  1
  O  O6  1  0.26066382  0.31697337  0.52914710  1
  O  O7  1  0.66332766  0.31702683  0.52914732  1
  O  O8  1  0.16332766  0.81702683  0.47085268  1
  O  O9  1  0.46195984  0.51833522  0.47085511  1
  O  O10  1  0.46204017  0.11565956  0.47085547  1
  O  O11  1  0.96204017  0.61565956  0.52914453  1
  O  O12  1  0.76066382  0.81697337  0.47085290  1
  O  O13  1  -0.03804016  0.01833522  0.52914489  1
