# generated using pymatgen
data_CrPSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39747426
_cell_length_b   6.39775033
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99857260
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrPSe3
_chemical_formula_sum   'Cr2 P2 Se6'
_cell_volume   652.62732678
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00007750  0.00014124  0.49436516  1
  Cr  Cr1  1  0.33324367  0.66653833  0.49437874  1
  P  P2  1  0.66676243  0.33337622  0.45870662  1
  P  P3  1  0.66659309  0.33326800  0.58150647  1
  Se  Se4  1  0.33717503  0.00386627  0.41356592  1
  Se  Se5  1  0.99621829  0.33328382  0.41357529  1
  Se  Se6  1  0.66671648  0.66282835  0.41357394  1
  Se  Se7  1  1.05409650  0.72087654  0.57677461  1
  Se  Se8  1  0.27913768  0.33336708  0.57683568  1
  Se  Se9  1  0.66667618  -0.05413367  0.57677251  1
