# generated using pymatgen
data_CrPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95629662
_cell_length_b   5.96007564
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97902782
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrPS3
_chemical_formula_sum   'Cr2 P2 S6'
_cell_volume   566.16497958
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000477  0.00000240  0.50000379  1
  Cr  Cr1  1  0.33333586  0.66667752  0.50000356  1
  P  P2  1  0.66673165  0.33334419  0.43977298  1
  P  P3  1  0.66660901  0.33333580  0.56019197  1
  S  S4  1  0.32216344  -0.01110514  0.41796658  1
  S  S5  1  1.01132929  0.33329343  0.41792274  1
  S  S6  1  0.66656160  0.67773147  0.41796351  1
  S  S7  1  1.01109992  0.67770788  0.58205550  1
  S  S8  1  0.32208880  0.33338646  0.58209937  1
  S  S9  1  0.66677914  -0.01097414  0.58205859  1
