# generated using pymatgen
data_CrTe3P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82517738
_cell_length_b   6.82928086
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98012548
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrTe3P
_chemical_formula_sum   'Cr2 Te6 P2'
_cell_volume   743.35973082
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00005774  0.00012625  0.49999209  1
  Cr  Cr1  1  0.33328046  0.66655227  0.50000383  1
  P  P2  1  0.66643711  0.33341181  0.43898452  1
  P  P3  1  0.66690073  0.33326646  0.56104567  1
  Te  Te4  1  0.29189151  -0.04149914  0.40909519  1
  Te  Te5  1  1.04059460  0.33327698  0.40915197  1
  Te  Te6  1  0.66667380  0.70824928  0.40909400  1
  Te  Te7  1  1.04148441  0.70821422  0.59090552  1
  Te  Te8  1  0.29270913  0.33340156  0.59084862  1
  Te  Te9  1  0.66666525  -0.04160723  0.59090687  1
