# generated using pymatgen
data_CrSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65508631
_cell_length_b   3.65316888
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01892022
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrSe
_chemical_formula_sum   'Cr2 Se2'
_cell_volume   218.00186918
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.00001495  -0.00002612  0.40316015  1
  Se  Se1  1  0.33334827  0.66669276  0.59690969  1
  Cr  Cr2  1  -0.00003391  -0.00007595  0.53040673  1
  Cr  Cr3  1  0.33336721  0.66674257  0.46966240  1
