# generated using pymatgen
data_CrSbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59532974
_cell_length_b   6.59532237
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99941458
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrSbSe3
_chemical_formula_sum   'Cr2 Sb2 Se6'
_cell_volume   693.58273987
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00002089  0.00003493  0.49177363  1
  Cr  Cr1  1  0.33332552  0.66664495  0.49177275  1
  Sb  Sb2  1  0.66670104  0.33334144  0.45474600  1
  Sb  Sb3  1  0.66664192  0.33334055  0.61107884  1
  Se  Se4  1  0.29975877  -0.03359303  0.40751487  1
  Se  Se5  1  1.03364345  0.33334237  0.40750406  1
  Se  Se6  1  0.66669140  0.70027453  0.40751476  1
  Se  Se7  1  1.07315038  0.73983894  0.57605404  1
  Se  Se8  1  0.26010892  0.33334147  0.57607704  1
  Se  Se9  1  0.66665432  -0.07315397  0.57605418  1
