# generated using pymatgen
data_CrSbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08373928
_cell_length_b   5.08394292
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99535046
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrSbO3
_chemical_formula_sum   'Cr2 Sb2 O6'
_cell_volume   412.12357157
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  -0.00004260  -0.00006511  0.50121587  1
  Cr  Cr1  1  0.33338151  0.66666035  0.50121346  1
  Sb  Sb2  1  0.66676149  0.33336183  0.39056016  1
  Sb  Sb3  1  0.66660806  0.33322858  0.61190051  1
  O  O4  1  0.31920711  -0.01422324  0.44089658  1
  O  O5  1  1.01460825  0.33334308  0.44078534  1
  O  O6  1  0.66677100  0.68119798  0.44080630  1
  O  O7  1  1.01417126  0.68084599  0.56154896  1
  O  O8  1  0.31867751  0.33324932  0.56167601  1
  O  O9  1  0.66658710  -0.01461647  0.56163511  1
