# generated using pymatgen
data_CrS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66753215
_cell_length_b   3.66785071
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99712702
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrS
_chemical_formula_sum   'Cr2 S2'
_cell_volume   219.67155001
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00000084  0.00002986  0.41847610  1
  S  S1  1  0.33333440  0.66663661  0.58159221  1
  Cr  Cr2  1  0.00001282  0.00001211  0.53880121  1
  Cr  Cr3  1  0.33332071  0.66665442  0.46126779  1
