# generated using pymatgen
data_CrSnS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26731536
_cell_length_b   6.26805256
_cell_length_c   33.48091471
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99589161
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrSnS3
_chemical_formula_sum   'Cr2 Sn2 S6'
_cell_volume   1139.09541055
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.60260217  0.63366844  0.54533903  1
  S  S1  1  0.38995422  1.02732180  0.54532900  1
  Cr  Cr2  1  0.32968122  0.30036303  0.50000175  1
  S  S3  1  0.99628999  0.24000946  0.54532881  1
  Sn  Sn4  1  0.99627025  0.63366476  0.54005541  1
  S  S5  1  0.39006452  0.63366488  0.45466097  1
  S  S6  1  0.60271246  0.24001152  0.45467100  1
  Cr  Cr7  1  0.66298548  0.96697029  0.49999825  1
  Sn  Sn8  1  0.99639644  0.63366856  0.45994458  1
  S  S9  1  -0.00362330  0.02732386  0.45467119  1
