# generated using pymatgen
data_CrSiSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27310617
_cell_length_b   6.27198787
_cell_length_c   33.45828373
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00607964
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrSiSe3
_chemical_formula_sum   'Cr2 Si2 Se6'
_cell_volume   1139.97553260
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.33267054  0.31034075  0.50000456  1
  Se  Se1  1  0.35984755  1.00420475  0.54878700  1
  Cr  Cr2  1  0.66599610  0.97699257  0.49999544  1
  Si  Si3  1  0.99937655  0.64366729  0.46649108  1
  Se  Se4  1  0.63881910  0.28312858  0.45121300  1
  Si  Si5  1  0.99929009  0.64366604  0.53350892  1
  Se  Se6  1  0.99927369  0.28311000  0.54878685  1
  Se  Se7  1  0.63873871  0.64368368  0.54879303  1
  Se  Se8  1  0.35992794  0.64364964  0.45120698  1
  Se  Se9  1  -0.00060705  0.00422333  0.45121315  1
