# generated using pymatgen
data_CrS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80858961
_cell_length_b   5.80863853
_cell_length_c   16.33590559
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrS2
_chemical_formula_sum   'Cr2 S4'
_cell_volume   551.17341242
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.50000000  0.00000000  0.50000000  1
  Cr  Cr1  1  -0.00000000  0.50000000  0.50000000  1
  S  S2  1  0.13805988  0.13807009  0.50000378  1
  S  S3  1  0.63805923  0.36192925  0.49999614  1
  S  S4  1  0.86194012  0.86192991  0.49999622  1
  S  S5  1  0.36194077  0.63807075  0.50000386  1
