# generated using pymatgen
data_Ta2CrO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.83608869
_cell_length_b   7.83608869
_cell_length_c   32.72986471
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   157.08852060
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2CrO6
_chemical_formula_sum   'Ta2 Cr1 O6'
_cell_volume   782.41431509
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.15469303  0.84530697  0.00273233  1
  Ta  Ta1  1  0.84530697  0.15469303  0.99726767  1
  Cr  Cr2  1  0.50000000  0.50000000  0.00000000  1
  O  O3  1  0.71604050  0.28395950  0.97225151  1
  O  O4  1  0.38686120  0.61313880  0.96452830  1
  O  O5  1  0.05365622  0.94634378  0.96775910  1
  O  O6  1  0.28395950  0.71604050  0.02774849  1
  O  O7  1  0.61313880  0.38686120  0.03547170  1
  O  O8  1  0.94634378  0.05365622  0.03224090  1
