# generated using pymatgen
data_CrTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17548263
_cell_length_b   3.61894856
_cell_length_c   21.66599053
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrTe3
_chemical_formula_sum   'Cr2 Te6'
_cell_volume   484.20789200
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.48134653  0.25000060  0.58567378  1
  Cr  Cr1  1  0.28194761  0.75000079  0.41441755  1
  Te  Te2  1  0.15216606  0.25000074  0.50170385  1
  Te  Te3  1  0.61112744  0.75000067  0.49839016  1
  Te  Te4  1  0.51810488  0.25000080  0.34696530  1
  Te  Te5  1  0.24519003  0.75000061  0.65312707  1
  Te  Te6  1  0.05440920  0.25000082  0.34375647  1
  Te  Te7  1  0.70888269  0.75000058  0.65633579  1
