# generated using pymatgen
data_CrTe4W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51896460
_cell_length_b   6.10232532
_cell_length_c   18.58803323
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrTe4W
_chemical_formula_sum   'Cr1 Te4 W1'
_cell_volume   399.15694970
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00492712  0.50000000  1
  Te  Te1  1  0.00000000  0.32554293  0.59648206  1
  Te  Te2  1  0.50000000  0.84273216  0.40751081  1
  Te  Te3  1  0.00000000  0.32554293  0.40351794  1
  Te  Te4  1  0.50000000  0.84273216  0.59248919  1
  W  W5  1  0.50000000  0.49692926  0.50000000  1
