# generated using pymatgen
data_CrWS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13203614
_cell_length_b   5.41016082
_cell_length_c   18.09584868
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrWS4
_chemical_formula_sum   'Cr1 W1 S4'
_cell_volume   306.63088471
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00114754  0.50000000  1
  W  W1  1  0.50000000  0.50074689  0.50000000  1
  S  S2  1  0.00000000  0.32390567  0.58552667  1
  S  S3  1  0.50000000  0.84434888  0.41731723  1
  S  S4  1  0.00000000  0.32390567  0.41447333  1
  S  S5  1  0.50000000  0.84434888  0.58268277  1
