# generated using pymatgen
data_CsS3I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69381810
_cell_length_b   7.16792176
_cell_length_c   33.86400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsS3I
_chemical_formula_sum   'Cs2 S6 I2'
_cell_volume   1624.82060589
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  1.07610511  0.00000000  0.46796692  1
  Cs  Cs1  1  0.46377075  0.50000000  0.43406734  1
  S  S2  1  0.42517352  -0.00000000  0.45955540  1
  S  S3  1  0.96889106  0.72440151  0.43583996  1
  S  S4  1  0.96889106  0.27559849  0.43583996  1
  I  I5  1  0.92389489  0.50000000  0.53203308  1
  Cs  Cs6  1  0.53622925  -0.00000000  0.56593266  1
  S  S7  1  0.57482648  0.50000000  0.54044460  1
  S  S8  1  1.03110894  0.22440151  0.56416004  1
  S  S9  1  1.03110894  0.77559849  0.56416004  1
