# generated using pymatgen
data_CsIO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75780841
_cell_length_b   6.87006237
_cell_length_c   33.86400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsIO3
_chemical_formula_sum   'Cs2 I2 O6'
_cell_volume   1106.89362254
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  1.01665508  -0.00000000  0.46446308  1
  Cs  Cs1  1  0.50204847  0.50000000  0.42688578  1
  O  O2  1  0.39255067  -0.00000000  0.48040237  1
  O  O3  1  0.99691795  0.78378449  0.43156957  1
  O  O4  1  0.99691795  0.21621551  0.43156957  1
  I  I5  1  0.98334492  0.50000000  0.53553692  1
  Cs  Cs6  1  0.49795153  0.00000000  0.57311422  1
  O  O7  1  0.60744933  0.50000000  0.51959763  1
  O  O8  1  1.00308205  0.28378449  0.56843043  1
  O  O9  1  1.00308205  0.71621551  0.56843043  1
