# generated using pymatgen
data_CsOsNCl5O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49092829
_cell_length_b   7.29402340
_cell_length_c   39.69765280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99298176
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsOsNCl5O
_chemical_formula_sum   'Cs2 Os2 N2 Cl10 O2'
_cell_volume   1879.48467820
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.41159866  0.22546854  0.42192388  1
  Cs  Cs1  1  1.05577145  0.72532597  0.46102932  1
  Cl  Cl2  1  0.24847537  0.45447635  0.39053906  1
  Cl  Cl3  1  0.55188568  -0.00219067  0.45800177  1
  Cl  Cl4  1  0.55207116  0.45307881  0.45799828  1
  Cl  Cl5  1  0.11993617  0.22563028  0.45786653  1
  N  N6  1  0.62594084  0.22512264  0.39507400  1
  O  O7  1  0.76411183  0.22468916  0.37678849  1
  Os  Os8  1  0.04996507  0.72542801  0.57811233  1
  Cs  Cs9  1  0.40616502  0.22527588  0.53886007  1
  Cl  Cl10  1  0.21358323  0.49663707  0.60948305  1
  Cl  Cl11  1  -0.09037281  0.49772824  0.54204664  1
  Cl  Cl12  1  -0.09072271  0.95296410  0.54205770  1
  Cl  Cl13  1  0.34151601  0.72545944  0.54215005  1
  N  N14  1  -0.16438290  0.72526168  0.60495861  1
  O  O15  1  0.69723168  0.72500891  0.62320192  1
  Cl  Cl16  1  0.21316492  0.95448722  0.60950442  1
  Cl  Cl17  1  0.24819263  -0.00339176  0.39051760  1
