# generated using pymatgen
data_CsNO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04013066
_cell_length_b   5.84867741
_cell_length_c   35.02735647
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00270507
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsNO3
_chemical_formula_sum   'Cs2 N2 O6'
_cell_volume   1032.53985653
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.19448714  0.00836677  0.55533558  1
  Cs  Cs1  1  0.02632311  0.50826506  0.44462225  1
  N  N2  1  0.77559006  0.50869582  0.55667200  1
  N  N3  1  0.44507224  0.00877463  0.44336018  1
  O  O4  1  0.97059895  0.50843940  0.53348589  1
  O  O5  1  0.24964236  0.00844501  0.46647330  1
  O  O6  1  0.68298133  0.69625102  0.56835771  1
  O  O7  1  0.53775999  0.19637029  0.43170289  1
  O  O8  1  0.68006122  0.32135281  0.56794821  1
  O  O9  1  0.54093839  0.82148550  0.43212582  1
