# generated using pymatgen
data_CsS3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62157812
_cell_length_b   7.15118770
_cell_length_c   35.08273600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   99.97277312
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsS3N
_chemical_formula_sum   'Cs2 S6 N2'
_cell_volume   1389.04936588
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  -0.07405014  -0.03605988  0.54200575  1
  Cs  Cs1  1  0.83563012  0.52018112  0.44833597  1
  S  S2  1  0.36226873  0.70566855  0.58056607  1
  S  S3  1  0.34160950  0.12191563  0.42637438  1
  S  S4  1  0.41342519  0.37593646  0.53354342  1
  S  S5  1  0.40687021  0.80845402  0.47748065  1
  S  S6  1  0.83050356  0.02726768  0.43922485  1
  S  S7  1  -0.07293633  0.46629176  0.54955693  1
  N  N8  1  0.23892397  0.51703547  0.55478077  1
  N  N9  1  0.52074116  0.98641901  0.44725099  1
