# generated using pymatgen
data_CsOsSNCl5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61942864
_cell_length_b   7.23046349
_cell_length_c   39.69765280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00351858
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsOsSNCl5
_chemical_formula_sum   'Cs2 Os2 S2 N2 Cl10'
_cell_volume   1899.99068042
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.41669859  0.22609028  0.42191514  1
  Cs  Cs1  1  1.05758432  0.72601426  0.46169713  1
  Cl  Cl2  1  0.25637333  0.45554024  0.39002191  1
  Cl  Cl3  1  0.55380778  -0.00375737  0.45737876  1
  Cl  Cl4  1  0.55375832  0.45600891  0.45736977  1
  Cl  Cl5  1  0.12736151  0.22612811  0.45837460  1
  N  N6  1  0.63127336  0.22613883  0.39536025  1
  S  S7  1  0.81838897  0.22617000  0.37355384  1
  Os  Os8  1  0.04461602  0.72610510  0.57809308  1
  Cs  Cs9  1  0.40407482  0.22617173  0.53832787  1
  Cl  Cl10  1  0.20487739  0.49665371  0.60999618  1
  Cl  Cl11  1  -0.09211247  0.49611209  0.54262230  1
  Cl  Cl12  1  -0.09216703  0.95596893  0.54260214  1
  Cl  Cl13  1  0.33412805  0.72605275  0.54166760  1
  N  N14  1  -0.17011160  0.72619213  0.60462165  1
  S  S15  1  0.64263137  0.72618199  0.62639611  1
  Cl  Cl16  1  0.20490270  0.95569993  0.60996829  1
  Cl  Cl17  1  0.25626364  -0.00333091  0.39001911  1
