# generated using pymatgen
data_CsTlS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.04672441
_cell_length_b   4.90747619
_cell_length_c   18.65779056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.80159551
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsTlS
_chemical_formula_sum   'Cs2 Tl2 S2'
_cell_volume   736.77509762
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.46780596  0.76112234  0.58330854  1
  Cs  Cs1  1  0.96780596  0.76112233  0.41669146  1
  Tl  Tl2  1  0.00016229  0.29694398  0.59746218  1
  Tl  Tl3  1  0.50016229  0.29694396  0.40253781  1
  S  S4  1  0.73143102  0.25003371  0.51245414  1
  S  S5  1  0.23143102  0.25003369  0.48754587  1
