# generated using pymatgen
data_CsTl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42143643
_cell_length_b   4.39471183
_cell_length_c   21.54512221
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsTl
_chemical_formula_sum   'Cs2 Tl2'
_cell_volume   418.64195462
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  -0.00000000  0.00000000  0.34922407  1
  Cs  Cs1  1  0.50000000  0.50000000  0.65077590  1
  Tl  Tl2  1  -0.00000000  0.00000000  0.53650730  1
  Tl  Tl3  1  0.50000000  0.50000000  0.46349272  1
