# generated using pymatgen
data_CuBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75919480
_cell_length_b   7.55819579
_cell_length_c   19.99127457
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   59.50720664
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBr2
_chemical_formula_sum   'Cu2 Br4'
_cell_volume   489.44738617
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.30458502  0.84622105  0.62491653  1
  Br  Br1  1  0.79402000  0.86363033  0.44846076  1
  Br  Br2  1  0.80456127  0.34626078  0.37508735  1
  Br  Br3  1  0.29402388  0.36362416  0.55154346  1
  Cu  Cu4  1  0.92203278  0.73103879  0.56106757  1
  Cu  Cu5  1  0.42203577  0.23105580  0.43892433  1
