# generated using pymatgen
data_FeCuCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08250770
_cell_length_b   6.08250770
_cell_length_c   17.88629964
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeCuCl3
_chemical_formula_sum   'Fe2 Cu2 Cl6'
_cell_volume   573.08160554
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.33333333  0.66666667  0.50000000  1
  Fe  Fe1  1  0.66666667  0.33333333  0.50000000  1
  Cu  Cu2  1  0.00000000  0.00000000  0.57363219  1
  Cu  Cu3  1  0.00000000  0.00000000  0.42636781  1
  Cl  Cl4  1  0.63150291  0.00000000  0.57314616  1
  Cl  Cl5  1  0.36849709  0.36849709  0.57314616  1
  Cl  Cl6  1  -0.00000000  0.63150290  0.57314616  1
  Cl  Cl7  1  0.36849709  0.00000000  0.42685384  1
  Cl  Cl8  1  0.63150291  0.63150291  0.42685384  1
  Cl  Cl9  1  0.00000000  0.36849709  0.42685384  1
