# generated using pymatgen
data_FeCuI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91290204
_cell_length_b   6.91290205
_cell_length_c   18.29808464
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeCuI3
_chemical_formula_sum   'Fe2 Cu2 I6'
_cell_volume   757.28101593
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.63233228  0.00000000  0.58200491  1
  I  I1  1  0.36766771  0.36766772  0.58200491  1
  I  I2  1  0.00000000  0.63233227  0.58200491  1
  I  I3  1  0.36766771  -0.00000000  0.41799509  1
  I  I4  1  0.63233229  0.63233229  0.41799509  1
  I  I5  1  -0.00000000  0.36766772  0.41799509  1
  Fe  Fe6  1  0.33333333  0.66666667  0.50000000  1
  Fe  Fe7  1  0.66666667  0.33333333  0.50000000  1
  Cu  Cu8  1  -0.00000000  -0.00000000  0.57194053  1
  Cu  Cu9  1  0.00000000  0.00000000  0.42805947  1
