# generated using pymatgen
data_CuNOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.79714618
_cell_length_b   3.56555810
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNOF
_chemical_formula_sum   'Cu2 N2 O2 F2'
_cell_volume   370.81624143
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  1.00403919  0.46613760  1
  F  F1  1  0.50000000  0.53471816  0.47792693  1
  Cu  Cu2  1  0.50000000  0.50403919  0.53386240  1
  F  F3  1  0.00000000  1.03471816  0.52207307  1
  N  N4  1  0.50000000  0.54527315  0.58325358  1
  O  O5  1  0.50000000  0.31068564  0.60542355  1
  N  N6  1  0.00000000  0.04527315  0.41674642  1
  O  O7  1  -0.00000000  -0.18931436  0.39457645  1
