# generated using pymatgen
data_CuTe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05036693
_cell_length_b   7.85473966
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99857850
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuTe2F
_chemical_formula_sum   'Cu2 Te4 F2'
_cell_volume   720.78137771
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.93317137  0.95641786  0.45347888  1
  F  F1  1  0.43316161  0.05353837  0.54648760  1
  Te  Te2  1  0.63515452  0.68747505  0.43912519  1
  Te  Te3  1  0.13520357  0.32246159  0.56085387  1
  Te  Te4  1  0.94568557  0.64716586  0.57121325  1
  Te  Te5  1  0.44569478  0.36278379  0.42876715  1
  Cu  Cu6  1  0.77376331  0.17224243  0.49230603  1
  Cu  Cu7  1  0.27374747  0.83768687  0.50766988  1
