# generated using pymatgen
data_CuS2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84186397
_cell_length_b   7.26552005
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00207923
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuS2F
_chemical_formula_sum   'Cu2 S4 F2'
_cell_volume   639.18727290
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.99144357  0.99294159  0.45627653  1
  F  F1  1  0.49142964  0.01705408  0.54371156  1
  S  S2  1  0.57382660  0.63818407  0.45087355  1
  S  S3  1  0.07383338  0.37179289  0.54909367  1
  S  S4  1  0.96155276  0.62958917  0.55184038  1
  S  S5  1  0.46155354  0.38038764  0.44812774  1
  Cu  Cu6  1  0.76103125  0.18947794  0.49915338  1
  Cu  Cu7  1  0.26105590  0.82050273  0.50082737  1
