# generated using pymatgen
data_CuF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92060423
_cell_length_b   2.92253658
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97813036
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuF
_chemical_formula_sum   'Cu2 F2'
_cell_volume   139.41323119
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  -0.00029065  0.00047535  0.38777002  1
  F  F1  1  0.33362207  0.66619127  0.61229214  1
  Cu  Cu2  1  -0.00029362  0.00060674  0.55136332  1
  Cu  Cu3  1  0.33362754  0.66606021  0.44869873  1
