# generated using pymatgen
data_CuOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89913541
_cell_length_b   2.97603798
_cell_length_c   20.73470467
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuOF
_chemical_formula_sum   'Cu2 O2 F2'
_cell_volume   240.60499623
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.50000000  0.00000000  0.45674637  1
  Cu  Cu1  1  0.00000000  0.50000000  0.54327051  1
  O  O2  1  0.50000000  0.50000000  0.52228569  1
  O  O3  1  -0.00000000  -0.00000000  0.47773064  1
  F  F4  1  0.50000000  0.50000000  0.39595279  1
  F  F5  1  0.00000000  -0.00000000  0.60406397  1
