# generated using pymatgen
data_CuO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64585244
_cell_length_b   6.42477772
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00065808
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuO2F
_chemical_formula_sum   'Cu2 O4 F2'
_cell_volume   542.34088782
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.03998055  0.03988182  0.46088900  1
  F  F1  1  0.53997441  0.03984222  0.53914659  1
  O  O2  1  0.56925855  0.63805290  0.46343768  1
  O  O3  1  0.06929536  0.44165315  0.53655783  1
  O  O4  1  1.01148468  0.63851185  0.53634355  1
  O  O5  1  0.51152164  0.44119620  0.46365215  1
  Cu  Cu6  1  0.79045582  0.25217579  0.50032514  1
  Cu  Cu7  1  0.29045912  0.82753853  0.49972170  1
