# generated using pymatgen
data_CuF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41642157
_cell_length_b   5.27967366
_cell_length_c   31.44940855
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00230723
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuF2
_chemical_formula_sum   'Cu2 F4'
_cell_volume   567.27156743
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.70319497  0.78646029  0.49999967  1
  Cu  Cu1  1  0.20319148  0.28645949  0.50000068  1
  F  F2  1  0.31114321  0.59691884  0.53103688  1
  F  F3  1  0.59520570  0.09694366  0.53103821  1
  F  F4  1  0.81117708  0.47597026  0.46896270  1
  F  F5  1  0.09522695  -0.02398757  0.46896170  1
