# generated using pymatgen
data_CuIF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76385384
_cell_length_b   4.70612452
_cell_length_c   21.11672417
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   144.91081670
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuIF
_chemical_formula_sum   'Cu2 I2 F2'
_cell_volume   329.27446323
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.40824380  0.47187694  0.55763603  1
  Cu  Cu1  1  0.90824384  0.47187692  0.44236397  1
  I  I2  1  0.90928654  0.13712421  0.64530692  1
  I  I3  1  0.40928654  0.13712419  0.35469308  1
  F  F4  1  0.90724896  0.79742967  0.51483738  1
  F  F5  1  0.40724901  0.79742964  0.48516262  1
