# generated using pymatgen
data_CuHgTeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25997901
_cell_length_b   6.63377744
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuHgTeF
_chemical_formula_sum   'Cu2 Hg2 Te2 F2'
_cell_volume   1116.93010594
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  1.09764768  0.51031978  1
  Hg  Hg1  1  0.50000000  0.59764768  0.48968022  1
  Te  Te2  1  0.50000000  0.27993594  0.44594413  1
  Te  Te3  1  0.50000000  0.77993594  0.55405587  1
  Cu  Cu4  1  -0.00000000  0.08589779  0.45920937  1
  Cu  Cu5  1  -0.00000000  0.58589779  0.54079063  1
  F  F6  1  0.00000000  0.29312588  0.53290771  1
  F  F7  1  0.00000000  -0.20687412  0.46709229  1
