# generated using pymatgen
data_CuGeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.97786430
_cell_length_b   8.81310936
_cell_length_c   36.08562960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuGeO3
_chemical_formula_sum   'Cu2 Ge2 O6'
_cell_volume   947.04005841
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.50000000  0.33181671  0.52876899  1
  O  O1  1  0.50000000  0.66818329  0.52876899  1
  O  O2  1  0.50000000  0.83181671  0.47123101  1
  O  O3  1  0.50000000  0.16818329  0.47123101  1
  Ge  Ge4  1  0.50000000  0.50000000  0.55660327  1
  Ge  Ge5  1  0.50000000  0.00000000  0.44339673  1
  Cu  Cu6  1  0.00000000  0.25000000  0.50000000  1
  Cu  Cu7  1  0.00000000  0.75000000  0.50000000  1
  O  O8  1  -0.00000000  0.50000000  0.58433399  1
  O  O9  1  -0.00000000  0.00000000  0.41566601  1
