# generated using pymatgen
data_CuHgCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79277619
_cell_length_b   6.79277659
_cell_length_c   18.09596796
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.11578871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuHgCl3
_chemical_formula_sum   'Cu2 Hg2 Cl6'
_cell_volume   722.26934777
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.66623828  0.33376172  0.50000000  1
  Hg  Hg1  1  0.33376173  0.66623829  0.50000000  1
  Cu  Cu2  1  0.99737835  0.99737835  0.42467808  1
  Cu  Cu3  1  0.00262164  0.00262164  0.57532192  1
  Cl  Cl4  1  0.32886038  0.32886038  0.41465836  1
  Cl  Cl5  1  0.66662474  0.99799006  0.41463639  1
  Cl  Cl6  1  0.99799006  0.66662474  0.41463639  1
  Cl  Cl7  1  0.67113963  0.67113964  0.58534163  1
  Cl  Cl8  1  0.33337527  0.00200993  0.58536361  1
  Cl  Cl9  1  0.00200992  0.33337524  0.58536361  1
