# generated using pymatgen
data_CuH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.61042452
_cell_length_b   2.61078237
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.94906742
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuH
_chemical_formula_sum   'Cu2 H2'
_cell_volume   111.34741465
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  -0.00014643  0.00022546  0.39824270  1
  H  H1  1  0.33347864  0.66644171  0.60181969  1
  Cu  Cu2  1  -0.00012417  0.00022557  0.55972111  1
  Cu  Cu3  1  0.33345712  0.66644146  0.44034125  1
