# generated using pymatgen
data_CuHgSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11914388
_cell_length_b   7.09124926
_cell_length_c   39.52370426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuHgSI
_chemical_formula_sum   'Cu2 Hg2 S2 I2'
_cell_volume   1154.48249897
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  1.09098716  0.51925601  1
  Hg  Hg1  1  0.50000000  0.59098716  0.48074399  1
  S  S2  1  0.50000000  0.25247153  0.46199022  1
  S  S3  1  0.50000000  0.75247153  0.53800978  1
  Cu  Cu4  1  -0.00000000  0.13194524  0.45504344  1
  Cu  Cu5  1  -0.00000000  0.63194524  0.54495656  1
  I  I6  1  0.00000000  0.28121487  0.56472408  1
  I  I7  1  0.00000000  -0.21878513  0.43527592  1
