# generated using pymatgen
data_CuH2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.56645282
_cell_length_b   2.56645282
_cell_length_c   31.44940855
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuH2
_chemical_formula_sum   'Cu1 H2'
_cell_volume   179.39473153
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.50000000  1
  H  H1  1  0.33333333  0.66666667  0.53104777  1
  H  H2  1  0.66666667  0.33333333  0.46895223  1
