# generated using pymatgen
data_CuC2INF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21521636
_cell_length_b   9.83018640
_cell_length_c   33.75467511
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.83713894
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuC2INF2
_chemical_formula_sum   'Cu2 C4 I2 N2 F4'
_cell_volume   1188.24222891
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.48913977  0.06037174  0.44461515  1
  Cu  Cu1  1  0.44042387  0.90013401  0.51166270  1
  N  N2  1  0.25955476  0.66067396  0.50115929  1
  C  C3  1  0.35583982  0.61309372  0.46857840  1
  F  F4  1  0.45067184  0.70439179  0.43649226  1
  C  C5  1  0.36047109  0.47279292  0.46766289  1
  F  F6  1  0.46507560  0.43238980  0.43474896  1
  I  I7  1  0.03253316  -0.02512897  0.55539613  1
  Cu  Cu8  1  0.08114472  0.13515558  0.48833356  1
  N  N9  1  0.26209143  0.37449646  0.49884347  1
  C  C10  1  0.16579079  0.42212259  0.53142229  1
  F  F11  1  1.07084090  0.33096051  0.56353097  1
  C  C12  1  0.16114698  0.56241508  0.53233648  1
  F  F13  1  0.05654555  0.60291980  0.56523469  1
