# generated using pymatgen
data_CuTe2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37491016
_cell_length_b   8.47103465
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuTe2I
_chemical_formula_sum   'Cu2 Te4 I2'
_cell_volume   827.28756675
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.95808996  0.94625283  0.40564383  1
  I  I1  1  0.45791327  0.94628101  0.59427294  1
  Te  Te2  1  0.54175560  0.59823284  0.43792824  1
  Te  Te3  1  0.04203647  0.29411504  0.56205071  1
  Te  Te4  1  0.87253375  0.59785497  0.56234076  1
  Te  Te5  1  0.37250568  0.29441899  0.43764542  1
  Cu  Cu6  1  0.70727583  0.12454627  0.49975219  1
  Cu  Cu7  1  0.20711724  0.76788985  0.50022270  1
