# generated using pymatgen
data_CuI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.31898080
_cell_length_b   7.31898080
_cell_length_c   18.58253380
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuI3
_chemical_formula_sum   'Cu2 I6'
_cell_volume   862.05858077
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.66666667  0.33333333  0.50000035  1
  Cu  Cu1  1  0.33333333  0.66666667  0.49999965  1
  I  I2  1  0.47561486  0.00000057  0.40386194  1
  I  I3  1  0.52438571  0.52438514  0.40386194  1
  I  I4  1  -0.00000057  0.47561429  0.40386194  1
  I  I5  1  0.47561427  -0.00000061  0.59613806  1
  I  I6  1  0.52438512  0.52438573  0.59613806  1
  I  I7  1  0.00000061  0.47561488  0.59613806  1
