# generated using pymatgen
data_CuB2INF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94576104
_cell_length_b   9.49273905
_cell_length_c   33.75467511
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.35447476
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuB2INF2
_chemical_formula_sum   'Cu2 B4 I2 N2 F4'
_cell_volume   1206.76307235
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.53879195  0.04897620  0.44287787  1
  Cu  Cu1  1  0.40025214  0.90297530  0.50857659  1
  N  N2  1  0.32799296  0.69018779  0.50341562  1
  B  B3  1  0.43608041  0.63068426  0.46912460  1
  F  F4  1  0.61222378  0.71234990  0.43879460  1
  B  B5  1  0.34104580  0.43743723  0.46435519  1
  F  F6  1  0.42021175  0.38728363  0.42931116  1
  I  I7  1  -0.01709311  -0.01358239  0.55710712  1
  Cu  Cu8  1  0.12143566  0.13244710  0.49141792  1
  N  N9  1  0.19356358  0.34521538  0.49657059  1
  B  B10  1  0.08562200  0.40465678  0.53087936  1
  F  F11  1  0.90942361  0.32303155  0.56121559  1
  B  B12  1  0.18067779  0.59798716  0.53563600  1
  F  F13  1  0.10147989  0.64810727  0.57068278  1
