# generated using pymatgen
data_CuINO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22684259
_cell_length_b   5.46227504
_cell_length_c   37.18057200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuINO
_chemical_formula_sum   'Cu2 I2 N2 O2'
_cell_volume   858.43162024
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.81113763  0.47067940  1
  I  I1  1  0.50000000  0.52599596  0.46499718  1
  Cu  Cu2  1  0.50000000  0.31113763  0.52932060  1
  I  I3  1  -0.00000000  1.02599596  0.53500282  1
  N  N4  1  0.50000000  0.53342712  0.56844591  1
  O  O5  1  0.50000000  0.52085521  0.59999324  1
  N  N6  1  -0.00000000  0.03342712  0.43155409  1
  O  O7  1  -0.00000000  0.02085521  0.40000676  1
