# generated using pymatgen
data_CuI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.81563576
_cell_length_b   6.81563576
_cell_length_c   18.31655579
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuI3
_chemical_formula_sum   'Cu2 I6'
_cell_volume   736.86374758
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.66666667  0.33333333  0.50000117  1
  Cu  Cu1  1  0.33333333  0.66666667  0.49999883  1
  I  I2  1  0.63790991  0.00003994  0.40952806  1
  I  I3  1  0.36213002  0.36209009  0.40952806  1
  I  I4  1  -0.00003994  0.63786998  0.40952806  1
  I  I5  1  0.36213221  0.00004433  0.59047194  1
  I  I6  1  0.63791212  0.63786779  0.59047194  1
  I  I7  1  -0.00004433  0.36208788  0.59047194  1
