# generated using pymatgen
data_CuH2C3I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28408045
_cell_length_b   9.54014295
_cell_length_c   33.75467511
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.72994822
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuH2C3I
_chemical_formula_sum   'Cu2 H4 C6 I2'
_cell_volume   1298.58930848
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.52774259  0.06585426  0.44752499  1
  Cu  Cu1  1  0.44114210  0.88434451  0.50971904  1
  C  C2  1  0.34868590  0.67130568  0.50581947  1
  C  C3  1  0.46159116  0.61724421  0.47262624  1
  H  H4  1  0.62450088  0.69004829  0.45064048  1
  C  C5  1  0.36298741  0.46136720  0.46601086  1
  H  H6  1  0.45173737  0.42374937  0.43907732  1
  I  I7  1  -0.00594425  -0.03054566  0.55244781  1
  Cu  Cu8  1  0.08016236  0.15094293  0.49031198  1
  C  C9  1  0.17296747  0.36396719  0.49418202  1
  C  C10  1  0.05988707  0.41798110  0.52737353  1
  H  H11  1  0.89693245  0.34523040  0.54937576  1
  C  C12  1  0.15870903  0.57386849  0.53398266  1
  H  H13  1  0.06994479  0.61152352  0.56090198  1
