# generated using pymatgen
data_CuS2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86811440
_cell_length_b   7.70758961
_cell_length_c   18.16974489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuS2I
_chemical_formula_sum   'Cu2 S4 I2'
_cell_volume   681.75477461
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.01663015  0.01223919  0.40213983  1
  I  I1  1  0.51576440  0.01117748  0.59787180  1
  S  S2  1  0.58150923  0.63273717  0.45373604  1
  S  S3  1  0.08161296  0.39030377  0.54625447  1
  S  S4  1  0.94870472  0.63234522  0.54645283  1
  S  S5  1  0.44860684  0.39065598  0.45349950  1
  Cu  Cu6  1  0.76452192  0.20304624  0.49994641  1
  Cu  Cu7  1  0.26467453  0.81979562  0.50012962  1
