# generated using pymatgen
data_LiCuSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38413174
_cell_length_b   3.80706584
_cell_length_c   19.02239351
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   44.99563607
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCuSe
_chemical_formula_sum   'Li2 Cu2 Se2'
_cell_volume   275.69135562
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.52286930  0.69388061  0.50001704  1
  Cu  Cu1  1  0.02285997  0.69390514  0.49998280  1
  Se  Se2  1  0.52293855  0.19343066  0.59056847  1
  Se  Se3  1  0.02303903  0.19340124  0.40943150  1
  Li  Li4  1  0.02290644  0.19343884  0.60564145  1
  Li  Li5  1  0.52313003  0.19335346  0.39435873  1
