# generated using pymatgen
data_MnCuI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.28380083
_cell_length_b   7.28380083
_cell_length_c   18.40822646
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCuI3
_chemical_formula_sum   'Mn2 Cu2 I6'
_cell_volume   845.78251699
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.65024788  0.00000000  0.59247867  1
  I  I1  1  0.34975213  0.34975212  0.59247867  1
  I  I2  1  0.00000000  0.65024787  0.59247867  1
  I  I3  1  0.34975212  -0.00000000  0.40752133  1
  I  I4  1  0.65024788  0.65024788  0.40752133  1
  I  I5  1  0.00000000  0.34975212  0.40752134  1
  Mn  Mn6  1  0.33333333  0.66666667  0.50000000  1
  Mn  Mn7  1  0.66666667  0.33333333  0.50000000  1
  Cu  Cu8  1  0.00000000  0.00000000  0.57356765  1
  Cu  Cu9  1  -0.00000000  -0.00000000  0.42643235  1
