# generated using pymatgen
data_NaCuTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13848932
_cell_length_b   4.34095150
_cell_length_c   19.52432348
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   44.99938960
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCuTe
_chemical_formula_sum   'Na2 Cu2 Te2'
_cell_volume   367.87714519
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.78319466  0.83385027  0.61586374  1
  Na  Na1  1  0.28319496  0.83385106  0.38413620  1
  Cu  Cu2  1  0.78428089  0.33397682  0.50003665  1
  Cu  Cu3  1  0.28428144  0.33397275  0.49996338  1
  Te  Te4  1  0.28336384  0.83388817  0.58433955  1
  Te  Te5  1  0.78336421  0.83389092  0.41566048  1
