# generated using pymatgen
data_CuO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.80496853
_cell_length_b   5.60248727
_cell_length_c   16.97117190
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuO
_chemical_formula_sum   'Cu2 O2'
_cell_volume   266.69858040
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  -0.00005224  0.50000291  1
  O  O1  1  0.00000000  0.30500167  0.53550182  1
  Cu  Cu2  1  0.50000000  0.49994249  0.49999745  1
  O  O3  1  -0.00000000  0.69489396  0.46449838  1
