# generated using pymatgen
data_Cu(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.01213355
_cell_length_b   8.01213355
_cell_length_c   32.06121697
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   156.79617757
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(PS3)2
_chemical_formula_sum   'Cu1 P2 S6'
_cell_volume   810.91650984
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.50000000  0.50000000  0.00000000  1
  P  P1  1  0.18132249  0.81867751  0.96549921  1
  P  P2  1  0.81867751  0.18132249  0.03450079  1
  S  S3  1  0.96029150  0.03970850  0.04592801  1
  S  S4  1  0.69926435  0.30073565  0.91863292  1
  S  S5  1  0.30073565  0.69926435  0.08136708  1
  S  S6  1  0.66947129  0.33052871  0.01824076  1
  S  S7  1  0.33052871  0.66947129  0.98175924  1
  S  S8  1  0.03970850  0.96029150  0.95407199  1
