# generated using pymatgen
data_CuPO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.74880010
_cell_length_b   5.50334743
_cell_length_c   35.41156330
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuPO2
_chemical_formula_sum   'Cu2 P2 O4'
_cell_volume   535.69203426
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.00000000  0.12717610  0.49754617  1
  Cu  Cu1  1  0.00000000  0.62717610  0.50245383  1
  P  P2  1  0.50000000  0.40040673  0.42765513  1
  P  P3  1  0.50000000  -0.09959327  0.57234487  1
  O  O4  1  0.50000000  0.17273898  0.45427980  1
  O  O5  1  0.50000000  0.67273898  0.54572020  1
  O  O6  1  0.00000000  0.56603995  0.44750195  1
  O  O7  1  -0.00000000  0.06603995  0.55249805  1
