# generated using pymatgen
data_CuPSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91352610
_cell_length_b   6.22504339
_cell_length_c   35.41156330
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuPSe2
_chemical_formula_sum   'Cu2 P2 Se4'
_cell_volume   862.69189464
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00641679  0.46654721  1
  Cu  Cu1  1  0.00000000  0.50641679  0.53345279  1
  P  P2  1  0.50000000  0.49885433  0.43107006  1
  P  P3  1  0.50000000  -0.00114567  0.56892994  1
  Se  Se4  1  0.50000000  0.14217535  0.43590410  1
  Se  Se5  1  0.50000000  0.64217535  0.56409590  1
  Se  Se6  1  0.00000000  0.61853174  0.46815294  1
  Se  Se7  1  0.00000000  0.11853174  0.53184706  1
