# generated using pymatgen
data_CuPO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00063723
_cell_length_b   5.00188669
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98832216
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuPO3
_chemical_formula_sum   'Cu2 P2 O6'
_cell_volume   398.87192097
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00002078  0.00014467  0.50002478  1
  Cu  Cu1  1  0.33331930  0.66653613  0.49998231  1
  P  P2  1  0.66644279  0.33324505  0.44253710  1
  P  P3  1  0.66689669  0.33343489  0.55746767  1
  O  O4  1  0.35969960  0.02661417  0.42603798  1
  O  O5  1  0.97300605  0.33316390  0.42590531  1
  O  O6  1  0.66626527  0.63975016  0.42596902  1
  O  O7  1  0.97364251  0.64006403  0.57396663  1
  O  O8  1  0.36033590  0.33352112  0.57409963  1
  O  O9  1  0.66706943  0.02692755  0.57403615  1
