# generated using pymatgen
data_CuPSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18735828
_cell_length_b   6.20393350
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.60478670
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuPSe3
_chemical_formula_sum   'Cu2 P2 Se6'
_cell_volume   637.34333638
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.00205757  0.01992485  0.50188734  1
  Cu  Cu1  1  0.33540471  0.64675622  0.49803282  1
  P  P2  1  0.64273366  0.30908922  0.43959795  1
  P  P3  1  0.69060719  0.35759677  0.56032183  1
  Se  Se4  1  0.30273372  -0.03013117  0.42275555  1
  Se  Se5  1  0.96810754  0.28148493  0.40368638  1
  Se  Se6  1  0.61040172  0.62979230  0.40275880  1
  Se  Se7  1  1.03061111  0.69681164  0.57716575  1
  Se  Se8  1  0.36524934  0.38522541  0.59623750  1
  Se  Se9  1  0.72291182  0.03687114  0.59715347  1
