# generated using pymatgen
data_CuTe2P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27137093
_cell_length_b   6.65505891
_cell_length_c   35.41156330
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuTe2P
_chemical_formula_sum   'Cu2 Te4 P2'
_cell_volume   1006.61707201
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00591068  0.46389411  1
  Cu  Cu1  1  0.00000000  0.50591068  0.53610589  1
  P  P2  1  0.50000000  0.50466671  0.42871171  1
  P  P3  1  0.50000000  0.00466671  0.57128829  1
  Te  Te4  1  0.50000000  0.13433143  0.43395174  1
  Te  Te5  1  0.50000000  0.63433143  0.56604826  1
  Te  Te6  1  -0.00000000  0.62102857  0.46705573  1
  Te  Te7  1  0.00000000  0.12102857  0.53294427  1
