# generated using pymatgen
data_CuPSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07811627
_cell_length_b   6.55529558
_cell_length_c   18.92605194
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.51170490
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuPSe2
_chemical_formula_sum   'Cu2 P2 Se4'
_cell_volume   501.61300336
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.35750443  0.88895032  0.46142818  1
  Se  Se1  1  0.81227454  0.71700122  0.40846314  1
  Se  Se2  1  0.52770777  0.30179155  0.60362292  1
  Se  Se3  1  0.19191347  0.79039255  0.59171064  1
  Cu  Cu4  1  0.64652847  0.61861948  0.53869454  1
  P  P5  1  0.13014817  0.10528783  0.54452690  1
  Se  Se6  1  0.47546897  0.20575297  0.39643112  1
  P  P7  1  0.87329079  0.40184496  0.45553928  1
