# generated using pymatgen
data_TlCuS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09780889
_cell_length_b   4.80099000
_cell_length_c   18.68512585
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCuS
_chemical_formula_sum   'Tl2 Cu2 S2'
_cell_volume   457.30966442
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.97312332  0.35479709  0.59846958  1
  Tl  Tl1  1  0.47312332  0.23352060  0.40153042  1
  S  S2  1  0.47369561  0.98837505  0.57969587  1
  S  S3  1  0.97369561  0.59995264  0.42030413  1
  Cu  Cu4  1  0.72424126  0.79497937  0.50000366  1
  Cu  Cu5  1  0.22424126  0.79333832  0.49999634  1
