# generated using pymatgen
data_CuSbSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02076980
_cell_length_b   6.47801531
_cell_length_c   35.73716000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSbSe2
_chemical_formula_sum   'Cu2 Sb2 Se4'
_cell_volume   930.83180823
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.00000000  0.01402670  0.42396577  1
  Sb  Sb1  1  0.00000000  0.51402670  0.57603423  1
  Cu  Cu2  1  0.50000000  0.51300808  0.46544031  1
  Cu  Cu3  1  0.50000000  0.01300808  0.53455969  1
  Se  Se4  1  -0.00000000  0.40137999  0.43445842  1
  Se  Se5  1  0.00000000  0.90137999  0.56554158  1
  Se  Se6  1  0.50000000  0.88857539  0.46990799  1
  Se  Se7  1  0.50000000  0.38857539  0.53009201  1
