# generated using pymatgen
data_CuS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35039382
_cell_length_b   5.41535270
_cell_length_c   17.35943304
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuS
_chemical_formula_sum   'Cu2 S2'
_cell_volume   314.96198853
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  -0.00000489  0.50000890  1
  S  S1  1  0.00000000  0.33100318  0.56789184  1
  Cu  Cu2  1  0.50000000  0.49991762  0.49999165  1
  S  S3  1  -0.00000000  0.66886968  0.43210823  1
