# generated using pymatgen
data_CuSbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40027145
_cell_length_b   6.39710223
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.56777911
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSbS3
_chemical_formula_sum   'Cu2 Sb2 S6'
_cell_volume   729.59630702
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.01156504  0.01225626  0.49988609  1
  Cu  Cu1  1  0.34488467  0.65441560  0.50001915  1
  Sb  Sb2  1  0.59703156  0.26351808  0.42947735  1
  Sb  Sb3  1  0.73632368  0.40316612  0.57042881  1
  S  S4  1  0.28004559  -0.05339306  0.43545620  1
  S  S5  1  0.90172713  0.14680156  0.39216444  1
  S  S6  1  0.47995207  0.56813313  0.39222673  1
  S  S7  1  1.05323529  0.72017323  0.56446640  1
  S  S8  1  0.43171021  0.51989646  0.60783123  1
  S  S9  1  0.85337662  0.09844580  0.60763664  1
