# generated using pymatgen
data_CuSbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26769054
_cell_length_b   4.85992336
_cell_length_c   35.41156330
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSbO2
_chemical_formula_sum   'Cu2 Sb2 O4'
_cell_volume   562.36131939
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.00000000  0.03940752  0.48398327  1
  Cu  Cu1  1  -0.00000000  0.53940752  0.51601673  1
  Sb  Sb2  1  0.50000000  0.48825496  0.42717972  1
  Sb  Sb3  1  0.50000000  -0.01174504  0.57282028  1
  O  O4  1  0.50000000  0.12559792  0.44865542  1
  O  O5  1  0.50000000  0.62559792  0.55134458  1
  O  O6  1  0.00000000  0.61276896  0.45998712  1
  O  O7  1  0.00000000  0.11276896  0.54001288  1
