# generated using pymatgen
data_CuSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81142372
_cell_length_b   3.81142372
_cell_length_c   19.09268868
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSe
_chemical_formula_sum   'Cu2 Se2'
_cell_volume   240.19954901
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.33442595  0.66882619  0.56852126  1
  Se  Se1  1  0.66842471  0.33677283  0.39282053  1
  Se  Se2  1  0.00109164  0.00225516  0.60717947  1
  Cu  Cu3  1  0.33513107  0.67028384  0.43148076  1
