# generated using pymatgen
data_CuTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39073477
_cell_length_b   3.15801340
_cell_length_c   18.93254403
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   65.66890748
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuTe
_chemical_formula_sum   'Cu2 Te2'
_cell_volume   239.20168984
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.15081157  0.74380975  0.60444401  1
  Te  Te1  1  0.65081157  0.74380975  0.39555599  1
  Cu  Cu2  1  0.70712788  0.53046068  0.53448683  1
  Cu  Cu3  1  0.20712788  0.53046068  0.46551317  1
