# generated using pymatgen
data_FeAs2Br2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25978705
_cell_length_b   8.02313635
_cell_length_c   35.68792633
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.04721239
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeAs2Br2O3
_chemical_formula_sum   'Fe2 As4 Br4 O6'
_cell_volume   1506.02957555
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00804168  0.01442386  0.54029164  1
  As  As1  1  0.95635460  0.92504532  0.45971024  1
  As  As2  1  0.00821448  0.42503838  0.54027172  1
  As  As3  1  0.95619985  0.51443075  0.45972432  1
  Br  Br4  1  0.35387212  0.21978640  0.43520346  1
  Br  Br5  1  0.61046826  0.71969509  0.56479732  1
  Br  Br6  1  0.68544335  0.21951761  0.57975930  1
  Br  Br7  1  0.27895688  0.71997252  0.42023927  1
  Fe  Fe8  1  0.50737060  0.21947163  0.50010038  1
  Fe  Fe9  1  0.45703354  0.72000128  0.49989779  1
  O  O10  1  0.76698813  1.03077750  0.50226652  1
  O  O11  1  0.19740826  0.90868243  0.49773496  1
  O  O12  1  0.17040692  0.21979579  0.52811057  1
  O  O13  1  0.79400781  0.71967072  0.47189175  1
  O  O14  1  0.19732309  0.53107665  0.49773611  1
  O  O15  1  0.76710246  0.40837873  0.50225852  1
