# generated using pymatgen
data_FeCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53039391
_cell_length_b   6.53039391
_cell_length_c   17.91493107
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeCl3
_chemical_formula_sum   'Fe2 Cl6'
_cell_volume   661.64423056
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.66666667  0.33333333  0.50001222  1
  Fe  Fe1  1  0.33333333  0.66666667  0.49998792  1
  Cl  Cl2  1  0.50076871  0.00001099  0.41459331  1
  Cl  Cl3  1  0.49924228  0.49923129  0.41459331  1
  Cl  Cl4  1  -0.00001099  0.50075772  0.41459331  1
  Cl  Cl5  1  0.50075737  -0.00001165  0.58540674  1
  Cl  Cl6  1  0.49923099  0.49924263  0.58540674  1
  Cl  Cl7  1  0.00001165  0.50076901  0.58540674  1
