# generated using pymatgen
data_FeF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44002445
_cell_length_b   5.44002445
_cell_length_c   17.91493107
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeF3
_chemical_formula_sum   'Fe2 F6'
_cell_volume   459.14248150
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.66666667  0.33333333  0.50002280  1
  Fe  Fe1  1  0.33333333  0.66666667  0.49997687  1
  F  F2  1  0.50072915  0.00003020  0.43264667  1
  F  F3  1  0.49930105  0.49927085  0.43264667  1
  F  F4  1  -0.00003020  0.50069895  0.43264667  1
  F  F5  1  0.50070321  -0.00002163  0.56735296  1
  F  F6  1  0.49927516  0.49929679  0.56735296  1
  F  F7  1  0.00002163  0.50072484  0.56735296  1
