# generated using pymatgen
data_FeH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.51512805
_cell_length_b   2.51506635
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00083017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeH
_chemical_formula_sum   'Fe2 H2'
_cell_volume   103.29554170
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  -0.00044142  0.00011174  0.39117978  1
  H  H1  1  0.33376384  0.66656602  0.60888441  1
  Fe  Fe2  1  0.00041073  -0.00015615  0.55742598  1
  Fe  Fe3  1  0.33291281  0.66683277  0.44263811  1
