# generated using pymatgen
data_FeHS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22135773
_cell_length_b   4.45713540
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99971326
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeHS2
_chemical_formula_sum   'Fe2 H2 S4'
_cell_volume   297.48936025
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.94564559  0.98518412  0.55154998  1
  Fe  Fe1  1  0.44565286  0.47932253  0.44846551  1
  S  S2  1  0.94565539  0.48318546  0.52812550  1
  S  S3  1  0.44566114  0.98132643  0.47189175  1
  S  S4  1  0.94564437  0.49051703  0.37011373  1
  S  S5  1  0.44565491  0.97400226  0.62989764  1
  H  H6  1  0.44564529  0.26244064  0.65194551  1
  H  H7  1  0.94565885  0.20208335  0.34806199  1
