# generated using pymatgen
data_FeHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.45906025
_cell_length_b   4.00301139
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeHO2
_chemical_formula_sum   'Fe2 H2 O4'
_cell_volume   203.95419858
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.04662416  0.54293107  1
  Fe  Fe1  1  0.50000000  0.54668955  0.45707290  1
  O  O2  1  0.00000000  0.54664347  0.52558541  1
  O  O3  1  0.50000000  0.04667632  0.47441511  1
  O  O4  1  0.00000000  0.54697078  0.37964069  1
  O  O5  1  0.50000000  0.04631932  0.62035869  1
  H  H6  1  0.00000000  0.04624715  0.63799396  1
  H  H7  1  0.50000000  0.54704979  0.36200218  1
