# generated using pymatgen
data_FeSb2I2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35707613
_cell_length_b   8.48954448
_cell_length_c   35.68792633
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.03305265
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSb2I2O3
_chemical_formula_sum   'Fe2 Sb4 I4 O6'
_cell_volume   1623.05578973
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.03769025  0.00506669  0.54422793  1
  Sb  Sb1  1  0.92666637  0.93450606  0.45577158  1
  Sb  Sb2  1  0.03782917  0.43455456  0.54421357  1
  Sb  Sb3  1  0.92650904  0.50500238  0.45578896  1
  I  I4  1  0.37217254  0.21981094  0.43170998  1
  I  I5  1  0.59214259  0.71974256  0.56828927  1
  I  I6  1  0.68704386  0.21966043  0.59280554  1
  I  I7  1  0.27730311  0.71988474  0.40719722  1
  Fe  Fe8  1  0.52779366  0.21958962  0.50454842  1
  Fe  Fe9  1  0.43655145  0.71996971  0.49544988  1
  O  O10  1  0.76941634  1.03835214  0.50443891  1
  O  O11  1  0.19496244  0.90122450  0.49555850  1
  O  O12  1  0.19486504  0.21985632  0.52901030  1
  O  O13  1  0.76949930  0.71971257  0.47099338  1
  O  O14  1  0.19491551  0.53852097  0.49554995  1
  O  O15  1  0.76943693  0.40104769  0.50445100  1
