# generated using pymatgen
data_FeI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.28419812
_cell_length_b   7.28419812
_cell_length_c   18.27827866
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeI3
_chemical_formula_sum   'Fe2 I6'
_cell_volume   839.90356598
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.66666667  0.33333333  0.50003538  1
  Fe  Fe1  1  0.33333333  0.66666667  0.49993729  1
  I  I2  1  0.42789610  0.00005456  0.40237239  1
  I  I3  1  0.57215846  0.57210390  0.40237239  1
  I  I4  1  -0.00005456  0.42784154  0.40237239  1
  I  I5  1  0.42790301  0.00015168  0.59763684  1
  I  I6  1  0.57224867  0.57209699  0.59763684  1
  I  I7  1  -0.00015168  0.42775133  0.59763684  1
