# generated using pymatgen
data_FeMoS4I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.93079869
_cell_length_b   7.93015730
_cell_length_c   37.21679434
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeMoS4I
_chemical_formula_sum   'Fe2 Mo2 S8 I2'
_cell_volume   2340.65653588
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.71079725  0.50000000  0.50001507  1
  Mo  Mo1  1  0.21079725  -0.00000000  0.49998493  1
  S  S2  1  0.21079501  0.78470492  0.53724277  1
  S  S3  1  0.92615528  0.50000000  0.53724964  1
  S  S4  1  0.21079501  0.21529508  0.53724277  1
  S  S5  1  0.49544275  0.50000000  0.53725091  1
  I  I6  1  0.21079649  0.50000000  0.61448935  1
  Fe  Fe7  1  0.21079851  0.50000000  0.54548627  1
  S  S8  1  0.71079501  0.71529508  0.46275723  1
  S  S9  1  0.42615528  -0.00000000  0.46275036  1
  S  S10  1  -0.00455725  -0.00000000  0.46274909  1
  S  S11  1  0.71079501  0.28470492  0.46275723  1
  I  I12  1  0.71079649  -0.00000000  0.38551065  1
  Fe  Fe13  1  0.71079851  0.00000000  0.45451373  1
