# generated using pymatgen
data_Ba2FeS3I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65868546
_cell_length_b   4.65868546
_cell_length_c   42.60007056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2FeS3I
_chemical_formula_sum   'Ba4 Fe2 S6 I2'
_cell_volume   924.56424875
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.50000000  0.50000000  0.59862670  1
  S  S1  1  -0.00000000  0.00000000  0.59862670  1
  I  I2  1  0.50000000  0.00000000  0.68440905  1
  Fe  Fe3  1  0.50000000  -0.00000000  0.58520570  1
  Ba  Ba4  1  0.00000000  0.50000000  0.64915789  1
  S  S5  1  0.50000000  -0.00000000  0.53158848  1
  Ba  Ba6  1  -0.00000000  0.50000000  0.54377263  1
  S  S7  1  0.00000000  -0.00000000  0.40137330  1
  S  S8  1  0.50000000  0.50000000  0.40137330  1
  I  I9  1  -0.00000000  0.50000000  0.31559095  1
  Fe  Fe10  1  0.00000000  0.50000000  0.41479430  1
  Ba  Ba11  1  0.50000000  -0.00000000  0.35084211  1
  S  S12  1  0.00000000  0.50000000  0.46841152  1
  Ba  Ba13  1  0.50000000  -0.00000000  0.45622737  1
