# generated using pymatgen
data_Ba2FeIO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11666436
_cell_length_b   4.11666436
_cell_length_c   42.60007056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2FeIO3
_chemical_formula_sum   'Ba4 Fe2 I2 O6'
_cell_volume   721.94022107
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.50000000  0.50000000  0.58149665  1
  O  O1  1  0.00000000  -0.00000000  0.58149665  1
  I  I2  1  0.50000000  0.00000000  0.66903111  1
  Fe  Fe3  1  0.50000000  -0.00000000  0.57396468  1
  Ba  Ba4  1  -0.00000000  0.50000000  0.62424704  1
  O  O5  1  0.50000000  -0.00000000  0.52915330  1
  Ba  Ba6  1  0.00000000  0.50000000  0.53529323  1
  O  O7  1  0.00000000  0.00000000  0.41850335  1
  O  O8  1  0.50000000  0.50000000  0.41850335  1
  I  I9  1  0.00000000  0.50000000  0.33096889  1
  Fe  Fe10  1  0.00000000  0.50000000  0.42603532  1
  Ba  Ba11  1  0.50000000  0.00000000  0.37575296  1
  O  O12  1  -0.00000000  0.50000000  0.47084670  1
  Ba  Ba13  1  0.50000000  0.00000000  0.46470677  1
