# generated using pymatgen
data_FeMoIO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73635330
_cell_length_b   6.73644581
_cell_length_c   37.50448000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeMoIO4
_chemical_formula_sum   'Fe2 Mo2 I2 O8'
_cell_volume   1701.91876007
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.28999980  0.45835659  1
  O  O1  1  0.28597474  0.29000606  0.47276839  1
  O  O2  1  -0.00000000  0.57597232  0.47276989  1
  I  I3  1  -0.00000000  0.29000087  0.39118958  1
  Fe  Fe4  1  0.50000000  0.78999980  0.54164341  1
  Mo  Mo5  1  0.50000000  0.29000149  0.49999981  1
  Mo  Mo6  1  0.00000000  0.79000149  0.50000019  1
  O  O7  1  0.21402526  0.79000606  0.52723161  1
  O  O8  1  0.78597474  0.79000606  0.52723161  1
  O  O9  1  0.50000000  0.50402480  0.52723173  1
  O  O10  1  0.50000000  0.07597232  0.52723011  1
  I  I11  1  0.50000000  0.79000087  0.60881042  1
  O  O12  1  0.71402526  0.29000606  0.47276839  1
  O  O13  1  -0.00000000  0.00402480  0.47276827  1
