# generated using pymatgen
data_FeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97157841
_cell_length_b   3.97269797
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99067808
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeI
_chemical_formula_sum   'Fe2 I2'
_cell_volume   257.67076019
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00000145  0.00013608  0.38859156  1
  I  I1  1  0.33333189  0.66653056  0.61147568  1
  Fe  Fe2  1  -0.00001853  0.00000658  0.52853204  1
  Fe  Fe3  1  0.33335186  0.66666004  0.47153533  1
