# generated using pymatgen
data_FeSbSe2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72548354
_cell_length_b   12.11108166
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSbSe2I
_chemical_formula_sum   'Fe2 Sb2 Se4 I2'
_cell_volume   1588.06578847
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.00000000  0.25491889  0.44357146  1
  Sb  Sb1  1  -0.00000000  0.75491889  0.55642854  1
  Fe  Fe2  1  0.50000000  0.51980170  0.49286307  1
  Fe  Fe3  1  0.50000000  0.01980170  0.50713693  1
  Se  Se4  1  0.50000000  0.31687402  0.49402027  1
  Se  Se5  1  0.50000000  0.81687402  0.50597973  1
  Se  Se6  1  -0.00000000  0.54560898  0.54114732  1
  I  I7  1  -0.00000000  0.56392620  0.43696315  1
  I  I8  1  0.00000000  0.06392620  0.56303685  1
  Se  Se9  1  -0.00000000  0.04560898  0.45885268  1
