# generated using pymatgen
data_LiFeSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84809631
_cell_length_b   3.84809631
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFeSb
_chemical_formula_sum   'Li2 Fe2 Sb2'
_cell_volume   280.99403518
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.98725234  0.98725234  0.40203811  1
  Li  Li1  1  0.48766161  0.48766161  0.38472746  1
  Sb  Sb2  1  0.48751446  0.48751446  0.59796053  1
  Fe  Fe3  1  0.48707740  0.98768951  0.49999924  1
  Fe  Fe4  1  0.98768951  0.48707740  0.49999924  1
  Li  Li5  1  0.98710628  0.98710628  0.61527168  1
