# generated using pymatgen
data_LiFeP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66340918
_cell_length_b   3.66340918
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFeP
_chemical_formula_sum   'Li2 Fe2 P2'
_cell_volume   254.66900608
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00911068  0.00911068  0.43322481  1
  Li  Li1  1  0.50913719  0.50913719  0.39541707  1
  P  P2  1  0.50892162  0.50892162  0.56677525  1
  Fe  Fe3  1  0.50898097  0.00905124  0.50000000  1
  Fe  Fe4  1  0.00905124  0.50898097  0.50000000  1
  Li  Li5  1  0.00889526  0.00889526  0.60458300  1
