# generated using pymatgen
data_MgFeSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21855705
_cell_length_b   4.21855708
_cell_length_c   19.18029423
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFeSn
_chemical_formula_sum   'Mg2 Fe2 Sn2'
_cell_volume   341.33680626
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.00000000  0.50000000  1
  Fe  Fe1  1  0.50000000  0.50000000  0.50000000  1
  Mg  Mg2  1  0.50000000  0.00000000  0.41514654  1
  Sn  Sn3  1  0.00000000  0.50000000  0.41840528  1
  Mg  Mg4  1  0.00000000  0.50000000  0.58485347  1
  Sn  Sn5  1  0.50000000  0.00000000  0.58159472  1
