# generated using pymatgen
data_NaFeSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17941133
_cell_length_b   4.17941133
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaFeSb
_chemical_formula_sum   'Na2 Fe2 Sb2'
_cell_volume   331.46331273
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.00000000  0.00000000  0.42492512  1
  Na  Na1  1  0.50000000  0.50000000  0.37590806  1
  Sb  Sb2  1  0.50000000  0.50000000  0.57507489  1
  Fe  Fe3  1  0.50000000  0.00000000  0.50000000  1
  Fe  Fe4  1  0.00000000  0.50000000  0.50000000  1
  Na  Na5  1  0.00000000  0.00000000  0.62409194  1
