# generated using pymatgen
data_NbFeSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40876835
_cell_length_b   14.04526278
_cell_length_c   34.59007560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbFeSe5
_chemical_formula_sum   'Nb2 Fe2 Se10'
_cell_volume   1656.07068214
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.50000000  0.43116933  0.53891402  1
  Se  Se1  1  0.50000000  0.21887017  0.53891388  1
  Se  Se2  1  0.50000000  0.71887017  0.46108612  1
  Se  Se3  1  0.50000000  0.93116933  0.46108598  1
  Se  Se4  1  0.00000000  0.15153075  0.46015789  1
  Se  Se5  1  -0.00000000  0.49850894  0.46015780  1
  Se  Se6  1  0.50000000  0.32501982  0.44084359  1
  Nb  Nb7  1  -0.00000000  0.32501988  0.49818143  1
  Fe  Fe8  1  0.50000000  0.57501959  0.50000000  1
  Fe  Fe9  1  0.50000000  0.07501959  0.50000000  1
  Se  Se10  1  -0.00000000  -0.00149106  0.53984220  1
  Se  Se11  1  0.00000000  0.65153075  0.53984211  1
  Se  Se12  1  0.50000000  0.82501982  0.55915641  1
  Nb  Nb13  1  -0.00000000  0.82501988  0.50181857  1
