# generated using pymatgen
data_NbFeS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26500663
_cell_length_b   13.27493643
_cell_length_c   34.59007560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbFeS5
_chemical_formula_sum   'Nb2 Fe2 S10'
_cell_volume   1499.22918601
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.50000000  0.43185526  0.53694089  1
  S  S1  1  0.50000000  0.21818543  0.53694107  1
  S  S2  1  0.50000000  0.71818543  0.46305893  1
  S  S3  1  0.50000000  0.93185526  0.46305911  1
  S  S4  1  0.00000000  0.15118203  0.46317153  1
  S  S5  1  0.00000000  0.49885834  0.46317157  1
  S  S6  1  0.50000000  0.32502004  0.44557559  1
  Nb  Nb7  1  -0.00000000  0.32502018  0.49946647  1
  Fe  Fe8  1  0.50000000  0.57502048  0.49999995  1
  Fe  Fe9  1  0.50000000  0.07502048  0.50000005  1
  S  S10  1  -0.00000000  -0.00114166  0.53682843  1
  S  S11  1  -0.00000000  0.65118203  0.53682847  1
  S  S12  1  0.50000000  0.82502004  0.55442441  1
  Nb  Nb13  1  0.00000000  0.82502018  0.50053353  1
