# generated using pymatgen
data_FeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.71888552
_cell_length_b   4.75607650
_cell_length_c   16.97117190
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeO
_chemical_formula_sum   'Fe2 O2'
_cell_volume   219.45808526
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.00000000  0.00017860  0.50009683  1
  O  O1  1  0.00000000  0.32445023  0.55956368  1
  Fe  Fe2  1  0.50000000  0.49929420  0.49988236  1
  O  O3  1  -0.00000000  0.67621775  0.44058138  1
