# generated using pymatgen
data_FePO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94817089
_cell_length_b   5.10437018
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.05710616
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FePO3
_chemical_formula_sum   'Fe2 P2 O6'
_cell_volume   398.36815032
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.03864981  -0.01929965  0.49998491  1
  Fe  Fe1  1  0.37197152  0.68600873  0.50002314  1
  P  P2  1  0.66675707  0.32120884  0.44340194  1
  P  P3  1  0.66658660  0.34540833  0.55660184  1
  O  O4  1  0.35460555  0.00874592  0.42832871  1
  O  O5  1  0.97888004  0.32061645  0.42846115  1
  O  O6  1  0.66715833  0.61799482  0.42145031  1
  O  O7  1  0.97880622  0.65808608  0.57154521  1
  O  O8  1  0.35455121  0.34607630  0.57158170  1
  O  O9  1  0.66641004  0.04885545  0.57864114  1
