# generated using pymatgen
data_FePSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26175331
_cell_length_b   6.26175331
_cell_length_c   33.32508000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FePSe3
_chemical_formula_sum   'Fe2 P2 Se6'
_cell_volume   1131.60208882
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  1.00000000  0.00000000  0.46611720  1
  Fe  Fe1  1  0.33333333  0.66666667  0.49939057  1
  Fe  Fe2  1  0.66666667  0.33333333  0.49957208  1
  Se  Se3  1  0.34631397  0.00046649  0.45017966  1
  Se  Se4  1  0.65415252  0.65368603  0.45017966  1
  Se  Se5  1  0.99953351  0.34584748  0.45017966  1
  P  P6  1  1.00000000  -0.00000000  0.53291989  1
  Se  Se7  1  0.65363423  -0.00047700  0.54880312  1
  Se  Se8  1  0.34588877  0.34636577  0.54880312  1
  Se  Se9  1  1.00047700  0.65411123  0.54880312  1
