# generated using pymatgen
data_FeSeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66731028
_cell_length_b   5.86684354
_cell_length_c   34.00114440
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSeS4
_chemical_formula_sum   'Fe2 Se2 S8'
_cell_volume   1130.51162150
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.03250060  -0.00000000  0.43018630  1
  Se  Se1  1  0.53250060  0.50000000  0.56981370  1
  S  S2  1  0.32604205  0.24184360  0.52889263  1
  S  S3  1  0.82604205  0.25815640  0.47110737  1
  S  S4  1  0.82604205  0.74184360  0.47110737  1
  S  S5  1  0.32604205  0.75815640  0.52889263  1
  S  S6  1  0.41322891  0.00000000  0.44157495  1
  S  S7  1  0.91322891  0.50000000  0.55842505  1
  Fe  Fe8  1  0.10197655  0.50000000  0.49746136  1
  Fe  Fe9  1  0.60197655  0.00000000  0.50253864  1
  S  S10  1  0.30010317  0.50000000  0.44501537  1
  S  S11  1  0.80010317  -0.00000000  0.55498463  1
