# generated using pymatgen
data_FeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57352865
_cell_length_b   3.57355604
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00066693
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeS
_chemical_formula_sum   'Fe2 S2'
_cell_volume   208.53099228
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.00001183  0.00004171  0.42928158  1
  S  S1  1  0.33329667  0.66666277  0.57853948  1
  Fe  Fe2  1  -0.00002571  0.00000337  0.54502670  1
  Fe  Fe3  1  0.33333320  0.66670137  0.46278792  1
