# generated using pymatgen
data_FeS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52531042
_cell_length_b   5.89560787
_cell_length_c   34.00114440
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeS5
_chemical_formula_sum   'Fe2 S10'
_cell_volume   1107.58944168
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.03339679  -0.00000000  0.43475208  1
  S  S1  1  0.53339679  0.50000000  0.56524792  1
  S  S2  1  0.32867426  0.24558474  0.53003301  1
  S  S3  1  0.82867426  0.25441526  0.46996699  1
  S  S4  1  0.82867426  0.74558474  0.46996699  1
  S  S5  1  0.32867426  0.75441526  0.53003301  1
  S  S6  1  0.39662462  0.00000000  0.44253391  1
  S  S7  1  0.89662462  0.50000000  0.55746609  1
  Fe  Fe8  1  0.09914416  0.50000000  0.49738585  1
  Fe  Fe9  1  0.59914416  0.00000000  0.50261415  1
  S  S10  1  0.31323143  0.50000000  0.44593181  1
  S  S11  1  0.81323143  -0.00000000  0.55406819  1
