# generated using pymatgen
data_FeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42485222
_cell_length_b   3.15190798
_cell_length_c   22.46656792
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00021487
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeS3
_chemical_formula_sum   'Fe2 S6'
_cell_volume   313.33508981
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.25448938  0.27841460  0.54774450  1
  Fe  Fe1  1  -0.25112863  0.77842009  0.45224850  1
  S  S2  1  -0.24703196  0.27841316  0.52637656  1
  S  S3  1  0.25039333  0.77841047  0.47361630  1
  S  S4  1  0.11234750  0.27845931  0.32791993  1
  S  S5  1  -0.10898694  0.77842003  0.67207331  1
  S  S6  1  -0.25122276  0.27842708  0.37912544  1
  S  S7  1  0.25458214  0.77840850  0.62086750  1
