# generated using pymatgen
data_TaFeSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41483197
_cell_length_b   14.08769852
_cell_length_c   34.59007560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaFeSe5
_chemical_formula_sum   'Ta2 Fe2 Se10'
_cell_volume   1664.02902849
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.50000000  0.43089408  0.53847384  1
  Se  Se1  1  0.50000000  0.21914546  0.53847376  1
  Se  Se2  1  0.50000000  0.71914546  0.46152624  1
  Se  Se3  1  0.50000000  0.93089408  0.46152616  1
  Se  Se4  1  0.00000000  0.15127960  0.46021909  1
  Se  Se5  1  -0.00000000  0.49876006  0.46021904  1
  Se  Se6  1  0.50000000  0.32501983  0.44054203  1
  Ta  Ta7  1  -0.00000000  0.32501985  0.49779979  1
  Fe  Fe8  1  0.50000000  0.57501966  0.50000000  1
  Fe  Fe9  1  0.50000000  0.07501966  0.50000000  1
  Se  Se10  1  -0.00000000  -0.00123994  0.53978096  1
  Se  Se11  1  -0.00000000  0.65127960  0.53978091  1
  Se  Se12  1  0.50000000  0.82501983  0.55945797  1
  Ta  Ta13  1  0.00000000  0.82501985  0.50220021  1
