# generated using pymatgen
data_FeTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22491674
_cell_length_b   3.60459629
_cell_length_c   22.01767279
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01145793
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeTe3
_chemical_formula_sum   'Fe2 Te6'
_cell_volume   494.03939682
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.35219381  0.12427675  0.55311099  1
  Fe  Fe1  1  0.37471730  0.62431971  0.44689502  1
  Te  Te2  1  0.09459518  0.12405394  0.46809957  1
  Te  Te3  1  0.63229904  0.62436470  0.53191916  1
  Te  Te4  1  0.57782437  0.12434657  0.38685968  1
  Te  Te5  1  0.14906457  0.62431307  0.61313530  1
  Te  Te6  1  0.23902232  0.62441575  0.33349100  1
  Te  Te7  1  0.48788940  1.12435962  0.66650384  1
