# generated using pymatgen
data_FeTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64856601
_cell_length_b   5.93761133
_cell_length_c   18.05925542
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeTe2
_chemical_formula_sum   'Fe2 Te4'
_cell_volume   391.23149931
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.00000000  0.05618428  0.50260115  1
  Te  Te1  1  0.50000000  0.15969919  0.59641026  1
  Te  Te2  1  -0.00000000  0.34031639  0.40359024  1
  Fe  Fe3  1  0.50000000  0.44382679  0.49739955  1
  Te  Te4  1  1.00000000  0.65868538  0.57058787  1
  Te  Te5  1  0.50000000  0.84132921  0.42941260  1
