# generated using pymatgen
data_TaFeSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41560420
_cell_length_b   9.80718954
_cell_length_c   34.40380438
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00211134
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaFeSe3
_chemical_formula_sum   'Ta2 Fe2 Se6'
_cell_volume   1152.44067003
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50213991  0.56772152  0.50627094  1
  Ta  Ta1  1  0.00213920  0.20273339  0.49373075  1
  Se  Se2  1  1.00213791  0.63214820  0.55894540  1
  Se  Se3  1  0.50213924  0.13835388  0.44103968  1
  Se  Se4  1  0.50213784  0.32255172  0.54148204  1
  Se  Se5  1  1.00213778  0.44785178  0.45850499  1
  Fe  Fe6  1  1.00214082  0.78614277  0.50495662  1
  Fe  Fe7  1  0.50214039  0.98441806  0.49504741  1
  Se  Se8  1  0.50214141  0.77787201  0.45706161  1
  Se  Se9  1  0.00214127  -0.00755660  0.54295687  1
