# generated using pymatgen
data_FeTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14550161
_cell_length_b   3.48842626
_cell_length_c   21.35181604
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeTe3
_chemical_formula_sum   'Fe2 Te6'
_cell_volume   457.74299105
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.48164889  0.24999987  0.58230174  1
  Fe  Fe1  1  0.28159738  0.74999991  0.41770360  1
  Te  Te2  1  0.15930142  0.24999991  0.50188050  1
  Te  Te3  1  0.60394248  0.74999988  0.49812659  1
  Te  Te4  1  0.51564071  0.24999994  0.35158412  1
  Te  Te5  1  0.24759513  0.74999987  0.64842017  1
  Te  Te6  1  0.05145403  0.24999989  0.35320107  1
  Te  Te7  1  0.71179312  0.74999987  0.64680665  1
