# generated using pymatgen
data_Ta2FeSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40393715
_cell_length_b   15.81295950
_cell_length_c   34.35210996
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00856295
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2FeSe5
_chemical_formula_sum   'Ta4 Fe2 Se10'
_cell_volume   1849.04765358
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00829727  0.00037036  0.51003874  1
  Ta  Ta1  1  0.00756235  0.27874931  0.51003872  1
  Ta  Ta2  1  0.50756235  0.77874931  0.48996128  1
  Ta  Ta3  1  0.50829727  0.50037036  0.48996126  1
  Fe  Fe4  1  0.00792969  0.63955981  0.48382948  1
  Fe  Fe5  1  0.50792969  0.13955981  0.51617052  1
  Se  Se6  1  0.50831922  0.03116424  0.56431326  1
  Se  Se7  1  0.50754039  0.24795543  0.56431324  1
  Se  Se8  1  0.00754039  0.74795543  0.43568676  1
  Se  Se9  1  0.00831922  0.53116424  0.43568674  1
  Se  Se10  1  0.00767198  0.84396200  0.54051778  1
  Se  Se11  1  0.00818765  0.43515768  0.54051777  1
  Se  Se12  1  0.50818765  0.93515768  0.45948223  1
  Se  Se13  1  0.50767198  0.34396200  0.45948222  1
  Se  Se14  1  0.00792969  0.13955983  0.46791335  1
  Se  Se15  1  0.50792969  0.63955983  0.53208665  1
