# generated using pymatgen
data_FeTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65935406
_cell_length_b   3.66151032
_cell_length_c   17.68796170
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeTe
_chemical_formula_sum   'Fe2 Te2'
_cell_volume   236.99680077
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.07328570  0.57677091  1
  Te  Te1  1  0.00000000  0.57324085  0.68378516  1
  Fe  Fe2  1  0.50000000  0.57346192  0.57679910  1
  Te  Te3  1  0.00000000  0.57324682  0.46977587  1
