# generated using pymatgen
data_Ta2FeS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32848730
_cell_length_b   15.23686202
_cell_length_c   34.35210996
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99604599
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2FeS5
_chemical_formula_sum   'Ta4 Fe2 S10'
_cell_volume   1742.19135868
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00797612  -0.00410641  0.50969691  1
  Ta  Ta1  1  0.00788406  0.28322714  0.50969692  1
  Ta  Ta2  1  0.50788406  0.78322714  0.49030308  1
  Ta  Ta3  1  0.50797612  0.49589359  0.49030309  1
  Fe  Fe4  1  0.00793011  0.63956038  0.48322919  1
  Fe  Fe5  1  0.50793011  0.13956038  0.51677081  1
  S  S6  1  0.50775786  0.02897606  0.55987112  1
  S  S7  1  0.50810231  0.25014472  0.55987113  1
  S  S8  1  0.00810231  0.75014472  0.44012887  1
  S  S9  1  0.00775786  0.52897606  0.44012888  1
  S  S10  1  0.00784966  0.84239777  0.53787256  1
  S  S11  1  0.00801049  0.43672297  0.53787256  1
  S  S12  1  0.50801049  0.93672297  0.46212744  1
  S  S13  1  0.50784966  0.34239777  0.46212744  1
  S  S14  1  0.00793008  0.13956038  0.47364890  1
  S  S15  1  0.50793008  0.63956038  0.52635110  1
