# generated using pymatgen
data_FeTeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89342726
_cell_length_b   5.83619688
_cell_length_c   34.00114440
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeTeO4
_chemical_formula_sum   'Fe2 Te2 O8'
_cell_volume   971.03884994
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.03891402  -0.00000000  0.44327674  1
  Te  Te1  1  0.53891402  0.50000000  0.55672326  1
  O  O2  1  0.37834613  0.28327822  0.52132664  1
  O  O3  1  0.87834613  0.21672178  0.47867336  1
  O  O4  1  0.87834613  0.78327822  0.47867336  1
  O  O5  1  0.37834613  0.71672178  0.52132664  1
  O  O6  1  0.40446354  -0.00000000  0.45744697  1
  O  O7  1  0.90446354  0.50000000  0.54255303  1
  Fe  Fe8  1  0.07637224  0.50000000  0.48994977  1
  Fe  Fe9  1  0.57637224  0.00000000  0.51005023  1
  O  O10  1  0.22343319  0.50000000  0.44543015  1
  O  O11  1  0.72343319  -0.00000000  0.55456985  1
