# generated using pymatgen
data_FeSe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22443192
_cell_length_b   4.69541279
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02051571
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSe2F
_chemical_formula_sum   'Fe2 Se4 F2'
_cell_volume   313.69212578
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.92266617  0.95588768  0.55796072  1
  Fe  Fe1  1  0.42298543  0.45457461  0.44203878  1
  Se  Se2  1  0.92284643  0.45604522  0.53210453  1
  Se  Se3  1  0.42280371  0.95441558  0.46789534  1
  Se  Se4  1  0.92314183  0.46359508  0.36178865  1
  Se  Se5  1  0.42251087  0.94687278  0.63821097  1
  F  F6  1  0.42381670  0.31674071  0.66957984  1
  F  F7  1  0.92185731  0.09371613  0.33042119  1
