# generated using pymatgen
data_FeSe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22848514
_cell_length_b   4.68382165
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00333048
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSe2F
_chemical_formula_sum   'Fe2 Se4 F2'
_cell_volume   313.31110966
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.07760721  0.99642578  0.54867907  1
  Fe  Fe1  1  0.57750618  0.49419942  0.43647539  1
  Se  Se2  1  0.07760539  0.49585592  0.52725541  1
  Se  Se3  1  0.57735497  0.99401342  0.46262079  1
  Se  Se4  1  0.07744232  0.49743770  0.35697245  1
  Se  Se5  1  0.07343302  0.97249617  0.65519495  1
  F  F6  1  0.07461109  0.34072224  0.68537493  1
  F  F7  1  0.07707809  0.12223623  0.32730780  1
