# generated using pymatgen
data_FeTe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45815281
_cell_length_b   5.02468938
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01446729
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeTe2F
_chemical_formula_sum   'Fe2 Te4 F2'
_cell_volume   360.02282917
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.92237045  0.95577167  0.56193958  1
  Fe  Fe1  1  0.42325175  0.45468287  0.43807926  1
  Te  Te2  1  0.92290773  0.45563396  0.53445816  1
  Te  Te3  1  0.42271437  0.95482304  0.46555091  1
  Te  Te4  1  0.92330030  0.45466779  0.35103327  1
  Te  Te5  1  0.42232481  0.95583297  0.64897705  1
  F  F6  1  0.42346401  0.34133658  0.67380069  1
  F  F7  1  0.92215514  0.06916949  0.32622087  1
