# generated using pymatgen
data_FeMoO4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71901737
_cell_length_b   6.71948963
_cell_length_c   37.50448000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeMoO4F
_chemical_formula_sum   'Fe2 Mo2 O8 F2'
_cell_volume   1693.26604817
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.28999992  0.45801710  1
  O  O1  1  0.28548931  0.29000504  0.47283251  1
  O  O2  1  -0.00000000  0.57549711  0.47283343  1
  F  F3  1  0.00000000  0.28999951  0.41025612  1
  Fe  Fe4  1  0.50000000  0.78999992  0.54198290  1
  Mo  Mo5  1  0.50000000  0.29000121  0.50000225  1
  Mo  Mo6  1  0.00000000  0.79000121  0.49999775  1
  O  O7  1  0.21451069  0.79000504  0.52716749  1
  O  O8  1  0.78548931  0.79000504  0.52716749  1
  O  O9  1  0.50000000  0.50450084  0.52716777  1
  O  O10  1  0.50000000  0.07549711  0.52716657  1
  F  F11  1  0.50000000  0.78999951  0.58974388  1
  O  O12  1  0.71451069  0.29000504  0.47283251  1
  O  O13  1  -0.00000000  0.00450084  0.47283223  1
