# generated using pymatgen
data_FeO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.81525998
_cell_length_b   3.80817460
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01055368
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeO2F
_chemical_formula_sum   'Fe2 O4 F2'
_cell_volume   222.13244997
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.92327750  0.96028896  0.54395674  1
  Fe  Fe1  1  0.42242559  0.45016737  0.45604286  1
  O  O2  1  0.92270024  0.45636944  0.52234176  1
  O  O3  1  0.42300310  0.95408879  0.47765885  1
  O  O4  1  0.92208933  0.46324573  0.39920044  1
  O  O5  1  0.42361180  0.94722096  0.60079975  1
  F  F6  1  0.42423216  0.26506980  0.64843870  1
  F  F7  1  0.92143634  0.14542867  0.35155328  1
