# generated using pymatgen
data_FeNF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83257864
_cell_length_b   2.83692990
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeNF
_chemical_formula_sum   'Fe2 N2 F2'
_cell_volume   232.04426938
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50000000  0.00000000  0.46432006  1
  Fe  Fe1  1  -0.00000000  0.50000000  0.53569444  1
  N  N2  1  0.50000000  0.50000000  0.52351242  1
  N  N3  1  -0.00000000  -0.00000000  0.47648945  1
  F  F4  1  0.50000000  0.50000000  0.40163929  1
  F  F5  1  -0.00000000  -0.00000000  0.59838742  1
