# generated using pymatgen
data_FeSbS2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43313155
_cell_length_b   10.27194699
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSbS2F
_chemical_formula_sum   'Fe2 Sb2 S4 F2'
_cell_volume   1241.21244908
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.00000000  0.28352452  0.44231933  1
  Sb  Sb1  1  -0.00000000  0.78352452  0.55768067  1
  Fe  Fe2  1  0.50000000  0.52839161  0.50623502  1
  Fe  Fe3  1  0.50000000  0.02839161  0.49376498  1
  S  S4  1  0.50000000  0.30082178  0.49512443  1
  S  S5  1  0.50000000  0.80082178  0.50487557  1
  S  S6  1  -0.00000000  0.54719942  0.55590875  1
  F  F7  1  0.00000000  0.54098548  0.47113098  1
  F  F8  1  0.00000000  0.04098548  0.52886902  1
  S  S9  1  -0.00000000  0.04719942  0.44409125  1
