# generated using pymatgen
data_FePO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.75772437
_cell_length_b   7.29774565
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FePO2F
_chemical_formula_sum   'Fe2 P2 O4 F2'
_cell_volume   708.34117626
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  -0.00000000  0.12582243  0.44608107  1
  P  P1  1  0.00000000  0.62582243  0.55391893  1
  Fe  Fe2  1  0.50000000  0.55263138  0.46733989  1
  Fe  Fe3  1  0.50000000  0.05263138  0.53266011  1
  O  O4  1  0.50000000  0.28319096  0.44888563  1
  O  O5  1  0.50000000  0.78319096  0.55111437  1
  O  O6  1  -0.00000000  0.55676590  0.51121178  1
  F  F7  1  0.00000000  0.68238450  0.43671219  1
  F  F8  1  0.00000000  0.18238450  0.56328781  1
  O  O9  1  -0.00000000  0.05676590  0.48878822  1
