# generated using pymatgen
data_FePSe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32333587
_cell_length_b   11.18249378
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FePSe2F
_chemical_formula_sum   'Fe2 P2 Se4 F2'
_cell_volume   1308.02429140
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  -0.00000000  0.25375459  0.44522615  1
  P  P1  1  -0.00000000  0.75375459  0.55477385  1
  Fe  Fe2  1  0.50000000  0.52991016  0.49253698  1
  Fe  Fe3  1  0.50000000  0.02991016  0.50746302  1
  Se  Se4  1  0.50000000  0.30625677  0.49077190  1
  Se  Se5  1  0.50000000  0.80625677  0.50922810  1
  Se  Se6  1  -0.00000000  0.55134765  0.54845137  1
  F  F7  1  -0.00000000  0.55988631  0.46155393  1
  F  F8  1  0.00000000  0.05988631  0.53844607  1
  Se  Se9  1  -0.00000000  0.05134765  0.45154863  1
