# generated using pymatgen
data_FeSbTe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59527226
_cell_length_b   11.82010161
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSbTe2F
_chemical_formula_sum   'Fe2 Sb2 Te4 F2'
_cell_volume   1495.73929368
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.00000000  0.27522084  0.43273878  1
  Sb  Sb1  1  -0.00000000  0.77522084  0.56726122  1
  Fe  Fe2  1  0.50000000  0.52812770  0.50083140  1
  Fe  Fe3  1  0.50000000  0.02812770  0.49916860  1
  Te  Te4  1  0.50000000  0.30463397  0.49501746  1
  Te  Te5  1  0.50000000  0.80463397  0.50498254  1
  Te  Te6  1  -0.00000000  0.53879063  0.56132222  1
  F  F7  1  -0.00000000  0.55450489  0.47291700  1
  F  F8  1  0.00000000  0.05450489  0.52708300  1
  Te  Te9  1  -0.00000000  0.03879063  0.43867778  1
