# generated using pymatgen
data_GaSO4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68017268
_cell_length_b   6.42210800
_cell_length_c   34.02070262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSO4F
_chemical_formula_sum   'Ga2 S2 O8 F2'
_cell_volume   1022.54578055
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.00245610  0.00000000  0.55065472  1
  O  O1  1  0.30578385  0.00000000  0.52449354  1
  O  O2  1  0.45555477  0.50000000  0.53503130  1
  O  O3  1  0.84873733  0.19367417  0.53595855  1
  O  O4  1  0.84873733  0.80632583  0.53595855  1
  F  F5  1  0.23208291  0.50000000  0.56436787  1
  S  S6  1  0.03263391  0.50000000  0.44934547  1
  Ga  Ga7  1  0.51754581  0.74999990  0.50000005  1
  Ga  Ga8  1  0.51754581  0.25000010  0.50000005  1
  O  O9  1  0.72930473  0.50000000  0.47550626  1
  O  O10  1  0.57953780  -0.00000000  0.46496877  1
  O  O11  1  0.18635296  0.69367331  0.46404185  1
  O  O12  1  0.18635296  0.30632669  0.46404185  1
  F  F13  1  0.80301494  0.00000000  0.43563287  1
