# generated using pymatgen
data_GeOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87561569
_cell_length_b   3.30394608
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeOF
_chemical_formula_sum   'Ge2 O2 F2'
_cell_volume   273.27809634
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.50000000  -0.00000000  0.45290180  1
  Ge  Ge1  1  0.00000000  0.50000000  0.54709508  1
  O  O2  1  0.50000000  0.50000000  0.53181522  1
  O  O3  1  0.00000000  0.00000000  0.46818202  1
  F  F4  1  0.50000000  0.50000000  0.39659993  1
  F  F5  1  0.00000000  -0.00000000  0.60339635  1
