# generated using pymatgen
data_GeNF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87245151
_cell_length_b   2.98507932
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeNF
_chemical_formula_sum   'Ge2 N2 F2'
_cell_volume   246.70220475
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.50000000  0.00000000  0.46248212  1
  Ge  Ge1  1  0.00000000  0.50000000  0.53751781  1
  N  N2  1  0.50000000  0.50000000  0.52443866  1
  N  N3  1  0.00000000  0.00000000  0.47556136  1
  F  F4  1  0.50000000  0.50000000  0.39945872  1
  F  F5  1  0.00000000  0.00000000  0.60054124  1
