# generated using pymatgen
data_GeSbS3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03050647
_cell_length_b   7.87465835
_cell_length_c   34.23742176
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.20670028
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeSbS3F
_chemical_formula_sum   'Ge2 Sb2 S6 F2'
_cell_volume   1576.14815776
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  -0.01502496  0.05890068  0.52393257  1
  Ge  Ge1  1  -0.01502496  0.55890068  0.47606743  1
  Sb  Sb2  1  0.57770289  0.36566825  0.55481625  1
  Sb  Sb3  1  0.57770289  0.86566825  0.44518375  1
  S  S4  1  0.72371054  0.12742765  0.57309058  1
  S  S5  1  0.72371054  0.62742765  0.42690942  1
  S  S6  1  0.82849026  0.63836178  0.53644204  1
  S  S7  1  0.82849026  0.13836178  0.46355796  1
  S  S8  1  0.25993152  0.33464170  0.51161485  1
  S  S9  1  0.25993152  0.83464170  0.48838515  1
  F  F10  1  0.47127332  0.43363382  0.60367592  1
  F  F11  1  0.47127332  -0.06636618  0.39632408  1
