# generated using pymatgen
data_HfNF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53697032
_cell_length_b   3.53697032
_cell_length_c   36.20652860
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfNF
_chemical_formula_sum   'Hf2 N2 F2'
_cell_volume   392.26571383
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.46386819  1
  Hf  Hf1  1  0.66666667  0.33333333  0.53613181  1
  N  N2  1  0.00000000  0.00000000  0.52344155  1
  N  N3  1  0.66666667  0.33333333  0.47655845  1
  F  F4  1  0.33333333  0.66666667  0.42870342  1
  F  F5  1  0.33333333  0.66666667  0.57129658  1
