# generated using pymatgen
data_HfF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11832949
_cell_length_b   3.11848631
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99833645
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfF
_chemical_formula_sum   'Hf2 F2'
_cell_volume   158.79937362
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  -0.00012344  0.00011570  0.35966233  1
  F  F1  1  0.33345711  0.66655061  0.64040652  1
  Hf  Hf2  1  0.00000423  0.00004007  0.56531555  1
  Hf  Hf3  1  0.33332938  0.66662633  0.43475473  1
