# generated using pymatgen
data_HgSbO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22074964
_cell_length_b   7.40393147
_cell_length_c   36.36461788
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgSbO2F
_chemical_formula_sum   'Hg2 Sb2 O4 F2'
_cell_volume   1136.39943851
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00000000  0.57169616  0.50403253  1
  O  O1  1  0.50000000  0.89351230  0.49596694  1
  O  O2  1  0.00000000  0.17249977  0.48569933  1
  O  O3  1  0.50000000  0.29269579  0.51430316  1
  Hg  Hg4  1  0.50000000  0.66249808  0.46458040  1
  Hg  Hg5  1  -0.00000000  0.80272337  0.53541695  1
  Sb  Sb6  1  0.00000000  0.32827233  0.53140789  1
  Sb  Sb7  1  0.50000000  0.13693942  0.46859391  1
  F  F8  1  0.50000000  0.43970277  0.43207692  1
  F  F9  1  -0.00000000  0.02552089  0.56792183  1
