# generated using pymatgen
data_HgF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59818732
_cell_length_b   3.60038326
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97982601
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgF
_chemical_formula_sum   'Hg2 F2'
_cell_volume   211.59062208
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  -0.00023130  0.00054820  0.38117803  1
  F  F1  1  0.33357273  0.66610824  0.61889374  1
  Hg  Hg2  1  -0.00002725  0.00016865  0.55621569  1
  Hg  Hg3  1  0.33336592  0.66649159  0.44385131  1
