# generated using pymatgen
data_HgTeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00330605
_cell_length_b   3.83207085
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgTeF
_chemical_formula_sum   'Hg2 Te2 F2'
_cell_volume   409.18694170
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  0.00000000  0.37643368  1
  Hg  Hg1  1  0.00000000  0.50000000  0.62356635  1
  Te  Te2  1  0.50000000  0.50000000  0.48029765  1
  Te  Te3  1  0.00000000  0.00000000  0.51970242  1
  F  F4  1  0.50000000  0.50000000  0.31855194  1
  F  F5  1  -0.00000000  0.00000000  0.68144807  1
