# generated using pymatgen
data_InTeS4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29564283
_cell_length_b   8.04920244
_cell_length_c   34.02070262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InTeS4F
_chemical_formula_sum   'In2 Te2 S8 F2'
_cell_volume   1723.99582700
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  -0.02336386  0.00000000  0.57547757  1
  S  S1  1  0.31511379  -0.00000000  0.53902372  1
  S  S2  1  0.35599651  0.50000000  0.54136921  1
  S  S3  1  0.79597818  0.24345669  0.55765223  1
  S  S4  1  0.79597818  0.75654331  0.55765223  1
  F  F5  1  0.11838600  0.50000000  0.52097326  1
  Te  Te6  1  0.05845152  0.50000000  0.42452936  1
  In  In7  1  0.51754539  0.74999728  0.49999761  1
  In  In8  1  0.51754539  0.25000272  0.49999761  1
  S  S9  1  0.71998209  0.50000000  0.46097731  1
  S  S10  1  0.67912149  -0.00000000  0.45862346  1
  S  S11  1  0.23913705  0.74344955  0.44235016  1
  S  S12  1  0.23913705  0.25655045  0.44235016  1
  F  F13  1  0.91670281  -0.00000000  0.47903013  1
