# generated using pymatgen
data_InSO4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80645525
_cell_length_b   7.01409560
_cell_length_c   34.02070262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSO4F
_chemical_formula_sum   'In2 S2 O8 F2'
_cell_volume   1146.93779077
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.00879329  0.00000000  0.55312692  1
  O  O1  1  0.28569231  -0.00000000  0.52485823  1
  O  O2  1  0.45955899  0.50000000  0.53816508  1
  O  O3  1  0.85359383  0.17842483  0.53960543  1
  O  O4  1  0.85359383  0.82157517  0.53960543  1
  F  F5  1  0.21125595  0.50000000  0.56234181  1
  S  S6  1  0.02633728  0.50000000  0.44687314  1
  In  In7  1  0.51751612  0.75000922  0.50000171  1
  In  In8  1  0.51751612  0.24999078  0.50000171  1
  O  O9  1  0.74941244  0.50000000  0.47513683  1
  O  O10  1  0.57550682  -0.00000000  0.46183280  1
  O  O11  1  0.18143814  0.67848383  0.46039385  1
  O  O12  1  0.18143814  0.32151617  0.46039385  1
  F  F13  1  0.82383452  -0.00000000  0.43766317  1
