# generated using pymatgen
data_InSeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.22783960
_cell_length_b   3.96947925
_cell_length_c   17.94789494
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   129.21507579
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSeF
_chemical_formula_sum   'In2 Se2 F2'
_cell_volume   454.16142295
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.79260078  0.81521975  0.48225282  1
  In  In1  1  0.29260072  0.81521973  0.51774720  1
  Se  Se2  1  0.08437253  0.05419732  0.58226366  1
  Se  Se3  1  0.58437257  0.05419733  0.41773633  1
  F  F4  1  0.55405074  0.43560533  0.57039208  1
  F  F5  1  0.05405078  0.43560536  0.42960790  1
