# generated using pymatgen
data_InF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57911032
_cell_length_b   3.58236200
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96997834
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InF
_chemical_formula_sum   'In2 F2'
_cell_volume   209.43608862
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  -0.00034156  0.00047905  0.35314844  1
  F  F1  1  0.33367363  0.66618884  0.64692752  1
  In  In2  1  -0.00018164  0.00017714  0.58426478  1
  In  In3  1  0.33351885  0.66648502  0.41580313  1
