# generated using pymatgen
data_TeIrF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23497131
_cell_length_b   3.67523239
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeIrF
_chemical_formula_sum   'Te2 Ir2 F2'
_cell_volume   410.61071475
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.50000000  0.00000000  0.44602517  1
  Ir  Ir1  1  -0.00000000  0.50000000  0.55397478  1
  Te  Te2  1  0.50000000  0.50000000  0.52795765  1
  Te  Te3  1  0.00000000  -0.00000000  0.47204230  1
  F  F4  1  0.50000000  0.50000000  0.38483670  1
  F  F5  1  0.00000000  0.00000000  0.61516325  1
