# generated using pymatgen
data_ScIF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91723819
_cell_length_b   3.91723819
_cell_length_c   35.77314560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScIF
_chemical_formula_sum   'Sc2 I2 F2'
_cell_volume   475.38746124
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  -0.00000000  -0.00000000  0.53687139  1
  Sc  Sc1  1  0.66666667  0.33333333  0.46312861  1
  I  I2  1  0.33333333  0.66666667  0.59172558  1
  I  I3  1  0.33333333  0.66666667  0.40827442  1
  F  F4  1  0.00000000  0.00000000  0.47621652  1
  F  F5  1  0.66666667  0.33333333  0.52378348  1
