# generated using pymatgen
data_KS3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.15560256
_cell_length_b   4.65761414
_cell_length_c   33.86400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KS3F
_chemical_formula_sum   'K2 S6 F2'
_cell_volume   1286.34604386
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.61328519  -0.00000000  0.45012963  1
  K  K1  1  0.72684176  0.50000000  0.46514601  1
  S  S2  1  0.37241435  -0.00000000  0.44259304  1
  S  S3  1  1.11407658  0.71324743  0.43639003  1
  S  S4  1  1.11407658  0.28675257  0.43639003  1
  F  F5  1  1.38671481  0.50000000  0.54987037  1
  K  K6  1  0.27315824  0.00000000  0.53485399  1
  S  S7  1  0.62758565  0.50000000  0.55740696  1
  S  S8  1  0.88592342  0.21324743  0.56360997  1
  S  S9  1  0.88592342  0.78675257  0.56360997  1
