# generated using pymatgen
data_KTeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79176819
_cell_length_b   5.85078269
_cell_length_c   18.61523208
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.16214229
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTeF
_chemical_formula_sum   'K2 Te2 F2'
_cell_volume   630.80024778
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.91273971  0.94754639  0.49838086  1
  K  K1  1  0.41188012  0.44768427  0.50150926  1
  Te  Te2  1  0.41291121  0.94799622  0.60669783  1
  F  F3  1  0.40908520  0.94301742  0.49535465  1
  Te  Te4  1  0.91130642  0.44781639  0.39347171  1
  F  F5  1  0.91332705  0.44567226  0.50476148  1
