# generated using pymatgen
data_LiO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94249735
_cell_length_b   4.94249735
_cell_length_c   33.71551840
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiO2F
_chemical_formula_sum   'Li2 O4 F2'
_cell_volume   823.61212421
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000000  0.00000000  0.50000000  1
  Li  Li1  1  0.50000000  0.50000000  0.50000000  1
  F  F2  1  0.50000000  0.00000000  0.45415708  1
  F  F3  1  0.00000000  0.50000000  0.54584292  1
  O  O4  1  0.68672065  0.18672065  0.47726480  1
  O  O5  1  0.31327935  0.81327935  0.47726480  1
  O  O6  1  0.18672065  0.31327935  0.52273520  1
  O  O7  1  0.81327935  0.68672065  0.52273520  1
