# generated using pymatgen
data_LiTeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16096709
_cell_length_b   5.16318553
_cell_length_c   18.61523208
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   75.47493922
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTeF
_chemical_formula_sum   'Li2 Te2 F2'
_cell_volume   480.18622387
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.98161388  1.00668883  0.50036708  1
  Li  Li1  1  0.39944927  0.42421729  0.50020037  1
  Te  Te2  1  0.51269099  0.89280931  0.44619251  1
  F  F3  1  0.43218076  0.97209038  0.34416050  1
  Te  Te4  1  0.86746915  0.53789897  0.55380668  1
  F  F5  1  0.95196162  0.45137192  0.65539923  1
