# generated using pymatgen
data_LiS2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03161533
_cell_length_b   6.03161533
_cell_length_c   33.71551840
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiS2F
_chemical_formula_sum   'Li2 S4 F2'
_cell_volume   1226.58348809
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.50000000  1
  Li  Li1  1  0.50000000  0.50000000  0.50000000  1
  F  F2  1  0.50000000  0.00000000  0.45027404  1
  F  F3  1  0.00000000  0.50000000  0.54972596  1
  S  S4  1  0.69557952  0.19557952  0.47610134  1
  S  S5  1  0.30442048  0.80442048  0.47610134  1
  S  S6  1  0.19557952  0.30442048  0.52389866  1
  S  S7  1  0.80442048  0.69557952  0.52389866  1
