# generated using pymatgen
data_MnTe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68766364
_cell_length_b   5.46817582
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99285912
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnTe2F
_chemical_formula_sum   'Mn2 Te4 F2'
_cell_volume   417.80191179
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.94564696  0.97950427  0.54846880  1
  Mn  Mn1  1  0.44565724  0.48512306  0.45150073  1
  Te  Te2  1  0.94557604  0.47842929  0.54572973  1
  Te  Te3  1  0.44555528  0.98607673  0.45433728  1
  Te  Te4  1  0.94572273  0.51146177  0.36139635  1
  Te  Te5  1  0.44579572  0.95324600  0.63852853  1
  F  F6  1  0.44548815  0.28669828  0.67544181  1
  F  F7  1  0.94579774  0.17800051  0.32456805  1
