# generated using pymatgen
data_MnTeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70744452
_cell_length_b   3.30866270
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnTeF
_chemical_formula_sum   'Mn2 Te2 F2'
_cell_volume   403.01885136
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  -0.00000000  0.43913239  1
  Mn  Mn1  1  -0.00000000  0.50000000  0.56086239  1
  Te  Te2  1  0.50000000  0.50000000  0.54657876  1
  Te  Te3  1  0.00000000  -0.00000000  0.45343046  1
  F  F4  1  0.50000000  0.50000000  0.38528765  1
  F  F5  1  -0.00000000  -0.00000000  0.61470484  1
