# generated using pymatgen
data_MnSbS2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53356205
_cell_length_b   10.86880912
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSbS2F
_chemical_formula_sum   'Mn2 Sb2 S4 F2'
_cell_volume   1351.75377941
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.00000000  0.28139243  0.44639360  1
  Sb  Sb1  1  -0.00000000  0.78139243  0.55360640  1
  Mn  Mn2  1  0.50000000  0.53467849  0.50571895  1
  Mn  Mn3  1  0.50000000  0.03467849  0.49428105  1
  S  S4  1  0.50000000  0.29479259  0.49760188  1
  S  S5  1  0.50000000  0.79479259  0.50239812  1
  S  S6  1  -0.00000000  0.56081596  0.55689049  1
  F  F7  1  0.00000000  0.52920116  0.47131950  1
  F  F8  1  0.00000000  0.02920116  0.52868050  1
  S  S9  1  -0.00000000  0.06081596  0.44310951  1
