# generated using pymatgen
data_MnSbO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38955021
_cell_length_b   8.42159101
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSbO2F
_chemical_formula_sum   'Mn2 Sb2 O4 F2'
_cell_volume   1004.70630283
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.00000000  0.27375400  0.44173015  1
  Sb  Sb1  1  -0.00000000  0.77375400  0.55826985  1
  Mn  Mn2  1  0.50000000  0.53364408  0.50238998  1
  Mn  Mn3  1  0.50000000  0.03364408  0.49761002  1
  O  O4  1  0.50000000  0.30187997  0.47595423  1
  O  O5  1  0.50000000  0.80187997  0.52404577  1
  O  O6  1  0.00000000  0.55787230  0.53658257  1
  F  F7  1  -0.00000000  0.53378214  0.45848298  1
  F  F8  1  -0.00000000  0.03378214  0.54151702  1
  O  O9  1  -0.00000000  0.05787230  0.46341743  1
