# generated using pymatgen
data_MnPSe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45872810
_cell_length_b   11.33785206
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPSe2F
_chemical_formula_sum   'Mn2 P2 Se4 F2'
_cell_volume   1380.22572248
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00000000  0.24995139  0.44740402  1
  P  P1  1  -0.00000000  0.74995139  0.55259598  1
  Mn  Mn2  1  0.50000000  0.54315271  0.49217348  1
  Mn  Mn3  1  0.50000000  0.04315271  0.50782652  1
  Se  Se4  1  0.50000000  0.29881047  0.49241435  1
  Se  Se5  1  0.50000000  0.79881047  0.50758565  1
  Se  Se6  1  -0.00000000  0.55388784  0.55110921  1
  F  F7  1  0.00000000  0.55522472  0.46103068  1
  F  F8  1  -0.00000000  0.05522472  0.53896932  1
  Se  Se9  1  -0.00000000  0.05388784  0.44889079  1
