# generated using pymatgen
data_MnMoO4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71302993
_cell_length_b   6.71181736
_cell_length_c   37.50448000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnMoO4F
_chemical_formula_sum   'Mn2 Mo2 O8 F2'
_cell_volume   1689.82550916
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.29000142  0.46219536  1
  O  O1  1  0.28481791  0.29000533  0.47284595  1
  O  O2  1  -0.00000000  0.57476023  0.47283307  1
  F  F3  1  -0.00000000  0.28999949  0.41394163  1
  Mn  Mn4  1  0.50000000  0.79000142  0.53780464  1
  Mo  Mo5  1  0.50000000  0.29000201  0.50000586  1
  Mo  Mo6  1  -0.00000000  0.79000201  0.49999414  1
  O  O7  1  0.21518209  0.79000533  0.52715405  1
  O  O8  1  0.78481791  0.79000533  0.52715405  1
  O  O9  1  0.50000000  0.50523999  0.52716783  1
  O  O10  1  0.50000000  0.07476023  0.52716693  1
  F  F11  1  0.50000000  0.78999949  0.58605837  1
  O  O12  1  0.71518209  0.29000533  0.47284595  1
  O  O13  1  -0.00000000  0.00523999  0.47283217  1
