# generated using pymatgen
data_MnTe2PF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51771409
_cell_length_b   12.19553572
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnTe2PF
_chemical_formula_sum   'Mn2 Te4 P2 F2'
_cell_volume   1509.95612902
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  -0.00000000  0.25377548  0.44282209  1
  P  P1  1  -0.00000000  0.75377548  0.55717791  1
  Mn  Mn2  1  0.50000000  0.53806352  0.49005508  1
  Mn  Mn3  1  0.50000000  0.03806352  0.50994492  1
  Te  Te4  1  0.50000000  0.30281821  0.49392287  1
  Te  Te5  1  0.50000000  0.80281821  0.50607713  1
  Te  Te6  1  -0.00000000  0.54911882  0.55349516  1
  F  F7  1  0.00000000  0.55730107  0.46051457  1
  F  F8  1  0.00000000  0.05730107  0.53948543  1
  Te  Te9  1  -0.00000000  0.04911882  0.44650484  1
