# generated using pymatgen
data_MnS2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32145937
_cell_length_b   4.79880712
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99993087
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnS2F
_chemical_formula_sum   'Mn2 S4 F2'
_cell_volume   330.24700897
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.94565418  0.98884818  0.54265615  1
  Mn  Mn1  1  0.44565402  0.47566882  0.45734606  1
  S  S2  1  0.94565191  0.48352742  0.53827872  1
  S  S3  1  0.44565245  0.98098972  0.46172384  1
  S  S4  1  0.94565726  0.50551698  0.37993594  1
  S  S5  1  0.44565734  0.95899209  0.62006662  1
  F  F6  1  0.44565596  0.25294358  0.66269581  1
  F  F7  1  0.94565864  0.21157123  0.33730477  1
