# generated using pymatgen
data_MnWS4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.12646078
_cell_length_b   8.12377296
_cell_length_c   37.50448000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnWS4F
_chemical_formula_sum   'Mn2 W2 S8 F2'
_cell_volume   2475.95284593
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.28999674  0.45877769  1
  S  S1  1  0.29126549  0.29000455  0.46258233  1
  S  S2  1  -0.00000000  0.58115057  0.46259067  1
  F  F3  1  -0.00000000  0.29001510  0.40982752  1
  Mn  Mn4  1  0.50000000  0.78999674  0.54122231  1
  W  W5  1  0.50000000  0.28999891  0.49998889  1
  W  W6  1  0.00000000  0.78999891  0.50001111  1
  S  S7  1  0.20873451  0.79000455  0.53741767  1
  S  S8  1  0.79126549  0.79000455  0.53741767  1
  S  S9  1  0.50000000  0.49884220  0.53741135  1
  S  S10  1  0.50000000  0.08115057  0.53740933  1
  F  F11  1  0.50000000  0.79001510  0.59017248  1
  S  S12  1  0.70873451  0.29000455  0.46258233  1
  S  S13  1  -0.00000000  -0.00115780  0.46258865  1
