# generated using pymatgen
data_MoOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06672878
_cell_length_b   2.78427826
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoOF
_chemical_formula_sum   'Mo2 O2 F2'
_cell_volume   241.65123122
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.50000000  0.00000000  0.46918798  1
  Mo  Mo1  1  0.00000000  0.50000000  0.53082620  1
  O  O2  1  0.50000000  0.50000000  0.54555048  1
  O  O3  1  0.00000000  -0.00000000  0.45446351  1
  F  F4  1  0.50000000  0.50000000  0.39711502  1
  F  F5  1  0.00000000  -0.00000000  0.60289917  1
