# generated using pymatgen
data_NF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24732657
_cell_length_b   3.24732657
_cell_length_c   18.24321792
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NF
_chemical_formula_sum   'N2 F2'
_cell_volume   166.60345778
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.00000000  0.00000000  0.49325423  1
  N  N1  1  0.33333333  0.66666667  0.50674577  1
  F  F2  1  0.00000000  0.00000000  0.41807981  1
  F  F3  1  0.33333333  0.66666667  0.58192019  1
