# generated using pymatgen
data_NaS2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.05770387
_cell_length_b   7.05770387
_cell_length_c   33.71551840
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaS2F
_chemical_formula_sum   'Na2 S4 F2'
_cell_volume   1679.40988550
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  -0.00000000  0.50000000  1
  Na  Na1  1  0.50000000  0.50000000  0.50000000  1
  F  F2  1  0.50000000  -0.00000000  0.45466580  1
  F  F3  1  -0.00000000  0.50000000  0.54533420  1
  S  S4  1  0.66740418  0.16740418  0.47842579  1
  S  S5  1  0.33259582  0.83259582  0.47842579  1
  S  S6  1  0.16740418  0.33259582  0.52157421  1
  S  S7  1  0.83259582  0.66740418  0.52157421  1
