# generated using pymatgen
data_NiTe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75365970
_cell_length_b   5.28846136
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.94974522
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiTe2F
_chemical_formula_sum   'Ni2 Te4 F2'
_cell_volume   411.30190529
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.92359735  0.95416536  0.55569806  1
  Ni  Ni1  1  0.42199996  0.45624219  0.44429761  1
  Te  Te2  1  0.92220892  0.45607231  0.52882593  1
  Te  Te3  1  0.42338389  0.95428935  0.47116505  1
  Te  Te4  1  0.92181504  0.45702236  0.36357884  1
  Te  Te5  1  0.42379475  0.95350665  0.63642131  1
  F  F6  1  0.42236073  0.31569642  0.66086108  1
  F  F7  1  0.92336710  0.09483337  0.33914720  1
