# generated using pymatgen
data_NiWS4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.88940783
_cell_length_b   7.89165349
_cell_length_c   37.50448000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiWS4F
_chemical_formula_sum   'Ni2 W2 S8 F2'
_cell_volume   2335.04665676
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00000000  0.29000216  0.46280228  1
  S  S1  1  0.28688929  0.29000208  0.46203943  1
  S  S2  1  -0.00000000  0.57676852  0.46204660  1
  F  F3  1  -0.00000000  0.29000783  0.41264467  1
  Ni  Ni4  1  0.50000000  0.79000216  0.53719772  1
  W  W5  1  0.50000000  0.29000291  0.50002157  1
  W  W6  1  -0.00000000  0.79000291  0.49997843  1
  S  S7  1  0.21311071  0.79000208  0.53796057  1
  S  S8  1  0.78688929  0.79000208  0.53796057  1
  S  S9  1  0.50000000  0.50323337  0.53795483  1
  S  S10  1  0.50000000  0.07676852  0.53795340  1
  F  F11  1  0.50000000  0.79000783  0.58735533  1
  S  S12  1  0.71311071  0.29000208  0.46203943  1
  S  S13  1  0.00000000  0.00323337  0.46204517  1
