# generated using pymatgen
data_NiTe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65194755
_cell_length_b   5.16131693
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98700708
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiTe2F
_chemical_formula_sum   'Ni2 Te4 F2'
_cell_volume   390.53656516
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.07685902  0.98699022  0.54743675  1
  Ni  Ni1  1  0.57669515  0.48644759  0.43549199  1
  Te  Te2  1  0.07658481  0.48674202  0.52361898  1
  Te  Te3  1  0.57684034  0.98668252  0.46353304  1
  Te  Te4  1  0.07648619  0.49626252  0.35321048  1
  Te  Te5  1  0.07681434  0.98446691  0.66588088  1
  F  F6  1  0.07558766  0.35851958  0.68443794  1
  F  F7  1  0.07687865  0.12752206  0.32645213  1
