# generated using pymatgen
data_NiS2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31276885
_cell_length_b   4.67121041
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99852411
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiS2F
_chemical_formula_sum   'Ni2 S4 F2'
_cell_volume   320.62487870
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.07663147  0.99006466  0.53998859  1
  Ni  Ni1  1  0.57662171  0.48563122  0.44622659  1
  S  S2  1  0.07662292  0.48773787  0.52140059  1
  S  S3  1  0.57661949  0.98937938  0.46772938  1
  S  S4  1  0.07661566  0.51665423  0.37480675  1
  S  S5  1  0.07647976  0.95332189  0.64246294  1
  F  F6  1  0.07626792  0.27888905  0.67352654  1
  F  F7  1  0.07664719  0.21179966  0.33388834  1
