# generated using pymatgen
data_NiOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85575585
_cell_length_b   2.93440640
_cell_length_c   19.97373212
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiOF
_chemical_formula_sum   'Ni2 O2 F2'
_cell_volume   225.98988889
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.00000000  0.45741273  1
  Ni  Ni1  1  -0.00000000  0.50000000  0.54258758  1
  O  O2  1  0.50000000  0.50000000  0.52187204  1
  O  O3  1  0.00000000  0.00000000  0.47812836  1
  F  F4  1  0.50000000  0.50000000  0.39484321  1
  F  F5  1  -0.00000000  0.00000000  0.60515718  1
