# generated using pymatgen
data_NiSe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43122016
_cell_length_b   4.88082707
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99169948
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiSe2F
_chemical_formula_sum   'Ni2 Se4 F2'
_cell_volume   346.99135631
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.07673280  0.98771593  0.54387655  1
  Ni  Ni1  1  0.57669491  0.48562203  0.44132912  1
  Se  Se2  1  0.07666759  0.48677644  0.52254249  1
  Se  Se3  1  0.57671807  0.98814522  0.46624258  1
  Se  Se4  1  0.07663568  0.50952488  0.36479911  1
  Se  Se5  1  0.07655444  0.96587971  0.65369307  1
  F  F6  1  0.07566329  0.32170751  0.67827914  1
  F  F7  1  0.07689290  0.16825396  0.32922928  1
