# generated using pymatgen
data_NiSe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48298731
_cell_length_b   5.03994523
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98870572
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiSe2F
_chemical_formula_sum   'Ni2 Se4 F2'
_cell_volume   363.70925752
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.92333313  0.95596020  0.54871563  1
  Ni  Ni1  1  0.42228316  0.45450341  0.45128173  1
  Se  Se2  1  0.92232784  0.45296892  0.53033874  1
  Se  Se3  1  0.42328702  0.95746145  0.46965732  1
  Se  Se4  1  0.92228531  0.48262913  0.37589276  1
  Se  Se5  1  0.42333221  0.92786908  0.62410569  1
  F  F6  1  0.42321848  0.25298000  0.66215092  1
  F  F7  1  0.92239930  0.15751122  0.33785263  1
