# generated using pymatgen
data_SiNF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59796527
_cell_length_b   2.91874177
_cell_length_c   19.34696359
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   58.56122847
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiNF
_chemical_formula_sum   'Si2 N2 F2'
_cell_volume   269.70471369
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.88460717  0.58483180  0.53157644  1
  Si  Si1  1  0.38460714  0.58483159  0.46842354  1
  N  N2  1  0.56396179  0.90540214  0.48846897  1
  N  N3  1  0.06396204  0.90540221  0.51153110  1
  F  F4  1  0.81737794  0.65273884  0.61306600  1
  F  F5  1  0.31737729  0.65273802  0.38693396  1
