# generated using pymatgen
data_TeOsF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24317418
_cell_length_b   3.17286742
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeOsF
_chemical_formula_sum   'Te2 Os2 F2'
_cell_volume   355.04007514
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.50000000  0.00000000  0.43887522  1
  Os  Os1  1  -0.00000000  0.50000000  0.56112230  1
  Te  Te2  1  0.50000000  0.50000000  0.53548588  1
  Te  Te3  1  0.00000000  -0.00000000  0.46451217  1
  F  F4  1  0.50000000  0.50000000  0.36781750  1
  F  F5  1  0.00000000  0.00000000  0.63218174  1
