# generated using pymatgen
data_SnOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08066479
_cell_length_b   3.62658053
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnOF
_chemical_formula_sum   'Sn2 O2 F2'
_cell_volume   315.83438667
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.50000000  -0.00000000  0.44592665  1
  Sn  Sn1  1  0.00000000  0.50000000  0.55406901  1
  O  O2  1  0.50000000  0.50000000  0.51624636  1
  O  O3  1  0.00000000  -0.00000000  0.48375109  1
  F  F4  1  0.50000000  0.50000000  0.38792404  1
  F  F5  1  0.00000000  -0.00000000  0.61207364  1
