# generated using pymatgen
data_OsF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.73946915
_cell_length_b   2.73946915
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99168788
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsF
_chemical_formula_sum   'Os2 F2'
_cell_volume   122.55890129
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.66093681  0.32758991  0.34313349  1
  F  F1  1  0.99258621  0.99466536  0.65220377  1
  Os  Os2  1  0.99323433  0.99446370  0.55279746  1
  Os  Os3  1  0.66022367  0.32768118  0.44254211  1
