# generated using pymatgen
data_OsSeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91715277
_cell_length_b   3.01389354
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsSeF
_chemical_formula_sum   'Os2 Se2 F2'
_cell_volume   316.28076190
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.50000000  0.00000000  0.44221267  1
  Os  Os1  1  -0.00000000  0.50000000  0.55778716  1
  Se  Se2  1  0.50000000  0.50000000  0.53189570  1
  Se  Se3  1  -0.00000000  -0.00000000  0.46810412  1
  F  F4  1  0.50000000  0.50000000  0.37005186  1
  F  F5  1  0.00000000  0.00000000  0.62994800  1
