# generated using pymatgen
data_ScOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99743469
_cell_length_b   3.24430168
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScOF
_chemical_formula_sum   'Sc2 O2 F2'
_cell_volume   276.77940704
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000000  0.00000000  0.45372491  1
  Sc  Sc1  1  -0.00000000  0.50000000  0.54627566  1
  O  O2  1  0.50000000  0.50000000  0.52058522  1
  O  O3  1  -0.00000000  0.00000000  0.47941523  1
  F  F4  1  0.50000000  0.50000000  0.39415570  1
  F  F5  1  0.00000000  0.00000000  0.60584492  1
