# generated using pymatgen
data_TlOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30365846
_cell_length_b   3.52798447
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlOF
_chemical_formula_sum   'Tl2 O2 F2'
_cell_volume   324.03776619
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.50000000  0.00000000  0.44941538  1
  Tl  Tl1  1  -0.00000000  0.50000000  0.55058471  1
  O  O2  1  0.50000000  0.50000000  0.52269576  1
  O  O3  1  -0.00000000  0.00000000  0.47730432  1
  F  F4  1  0.50000000  0.50000000  0.38453351  1
  F  F5  1  -0.00000000  -0.00000000  0.61546657  1
