# generated using pymatgen
data_PF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43630322
_cell_length_b   3.56709005
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97598165
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PF
_chemical_formula_sum   'P2 F2'
_cell_volume   231.12692700
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  -0.08332978  0.07760058  0.41019183  1
  F  F1  1  0.41666178  0.58907024  0.58988264  1
  P  P2  1  -0.08350910  0.04785752  0.49681541  1
  P  P3  1  0.41684335  0.61880664  0.50325897  1
