# generated using pymatgen
data_PbF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85291831
_cell_length_b   3.85724204
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96292659
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbF
_chemical_formula_sum   'Pb2 F2'
_cell_volume   242.77528685
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.00010020  0.00046941  0.36648101  1
  F  F1  1  0.33323435  0.66619629  0.63360256  1
  Pb  Pb2  1  0.00011966  0.00001206  0.57708183  1
  Pb  Pb3  1  0.33321497  0.66665282  0.42300483  1
