# generated using pymatgen
data_PbSeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45146409
_cell_length_b   4.16482473
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbSeF
_chemical_formula_sum   'Pb2 Se2 F2'
_cell_volume   395.66785726
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.50000000  -0.00000000  0.39208025  1
  Pb  Pb1  1  -0.00000000  0.50000000  0.60791902  1
  Se  Se2  1  0.50000000  0.50000000  0.50622919  1
  Se  Se3  1  -0.00000000  -0.00000000  0.49377021  1
  F  F4  1  0.50000000  0.50000000  0.34026725  1
  F  F5  1  -0.00000000  0.00000000  0.65973219  1
