# generated using pymatgen
data_TePdF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58838250
_cell_length_b   3.50626634
_cell_length_c   20.14717369
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePdF
_chemical_formula_sum   'Te2 Pd2 F2'
_cell_volume   394.77092266
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.50000000  0.00000000  0.45187721  1
  Pd  Pd1  1  -0.00000000  0.50000000  0.54812277  1
  Te  Te2  1  0.50000000  0.50000000  0.54550827  1
  Te  Te3  1  0.00000000  0.00000000  0.45449166  1
  F  F4  1  0.50000000  0.50000000  0.38610551  1
  F  F5  1  0.00000000  0.00000000  0.61389444  1
