# generated using pymatgen
data_PdO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08782732
_cell_length_b   4.44126671
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.94028146
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdO2F
_chemical_formula_sum   'Pd2 O4 F2'
_cell_volume   284.14255375
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.92300822  0.95565648  0.54375970  1
  Pd  Pd1  1  0.42271872  0.45484189  0.45623899  1
  O  O2  1  0.92278649  0.45401836  0.52210375  1
  O  O3  1  0.42294054  0.95648965  0.47789473  1
  O  O4  1  0.92265504  0.48561374  0.39168545  1
  O  O5  1  0.42307243  0.92487095  0.60831356  1
  F  F6  1  0.42183020  0.18661789  0.65110944  1
  F  F7  1  0.92387193  0.22386856  0.34888943  1
