# generated using pymatgen
data_PdSe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61243716
_cell_length_b   5.16137013
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00831387
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdSe2F
_chemical_formula_sum   'Pd2 Se4 F2'
_cell_volume   386.31534079
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.07694140  0.98521086  0.54779270  1
  Pd  Pd1  1  0.57715298  0.48370199  0.43766672  1
  Se  Se2  1  0.07693398  0.48388716  0.52344075  1
  Se  Se3  1  0.57684709  0.98537589  0.46320255  1
  Se  Se4  1  0.07717478  0.50520730  0.35586607  1
  Se  Se5  1  0.07587101  0.97563805  0.66396368  1
  F  F6  1  0.07507745  0.31397612  0.68531073  1
  F  F7  1  0.07701901  0.18059970  0.32275224  1
