# generated using pymatgen
data_PdSF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11650532
_cell_length_b   3.28843868
_cell_length_c   20.14717369
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdSF
_chemical_formula_sum   'Pd2 S2 F2'
_cell_volume   338.98252339
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.50000000  0.00000000  0.45771594  1
  Pd  Pd1  1  0.00000000  0.50000000  0.54228403  1
  S  S2  1  0.50000000  0.50000000  0.53716525  1
  S  S3  1  0.00000000  0.00000000  0.46283479  1
  F  F4  1  0.50000000  0.50000000  0.39055901  1
  F  F5  1  0.00000000  0.00000000  0.60944085  1
