# generated using pymatgen
data_PdO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05315909
_cell_length_b   4.32805434
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99350498
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdO2F
_chemical_formula_sum   'Pd2 O4 F2'
_cell_volume   273.79076227
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.07639550  0.98566254  0.53941320  1
  Pd  Pd1  1  0.57634153  0.48587661  0.45075615  1
  O  O2  1  0.07636033  0.48513105  0.51835845  1
  O  O3  1  0.57631692  0.98688348  0.46826546  1
  O  O4  1  0.07632988  0.51859389  0.38514225  1
  O  O5  1  0.07640340  0.95279830  0.63258699  1
  F  F6  1  0.07606855  0.24611927  0.66377662  1
  F  F7  1  0.07646567  0.25277572  0.34196085  1
