# generated using pymatgen
data_Te2PdF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95935329
_cell_length_b   5.53535192
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.78845445
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2PdF
_chemical_formula_sum   'Te4 Pd2 F2'
_cell_volume   454.09130631
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.92432621  0.95564728  0.55969258  1
  Pd  Pd1  1  0.42141732  0.45480017  0.44029947  1
  Te  Te2  1  0.92141325  0.45603003  0.52848063  1
  Te  Te3  1  0.42432167  0.95436097  0.47150813  1
  Te  Te4  1  0.92145766  0.44825228  0.35535004  1
  Te  Te5  1  0.42430227  0.96228556  0.64464545  1
  F  F6  1  0.41899310  0.30927574  0.66475522  1
  F  F7  1  0.92687393  0.10124722  0.33526482  1
