# generated using pymatgen
data_PPbS3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15305599
_cell_length_b   8.67007203
_cell_length_c   34.23742176
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.77386192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PPbS3F
_chemical_formula_sum   'P2 Pb2 S6 F2'
_cell_volume   1464.55366895
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.02572933  0.04727396  0.52676081  1
  Pb  Pb1  1  0.02572933  0.54727396  0.47323919  1
  P  P2  1  0.57166965  0.38281034  0.55459096  1
  P  P3  1  0.57166965  0.88281034  0.44540904  1
  S  S4  1  0.61815514  0.17662241  0.57522655  1
  S  S5  1  0.61815514  0.67662241  0.42477345  1
  S  S6  1  0.89147482  0.58165051  0.55060620  1
  S  S7  1  0.89147482  0.08165051  0.44939380  1
  S  S8  1  0.36870795  0.33861645  0.50161959  1
  S  S9  1  0.36870795  0.83861645  0.49838041  1
  F  F10  1  0.37003522  0.43154758  0.58474537  1
  F  F11  1  0.37003522  -0.06845242  0.41525463  1
