# generated using pymatgen
data_PtF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39202139
_cell_length_b   3.39223920
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99392063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtF
_chemical_formula_sum   'Pt2 F2'
_cell_volume   187.90888464
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  -0.33329069  0.33302554  0.39945816  1
  F  F1  1  0.66675265  0.33324575  0.60063260  1
  Pt  Pt2  1  0.00006082  -0.00018136  0.54023268  1
  Pt  Pt3  1  0.33339474  0.66642684  0.45986001  1
