# generated using pymatgen
data_TePO5F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18033943
_cell_length_b   6.06382455
_cell_length_c   36.09951462
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.05296802
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePO5F
_chemical_formula_sum   'Te2 P2 O10 F2'
_cell_volume   1133.98163287
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.02730065  0.01678780  0.52854241  1
  Te  Te1  1  0.52756317  0.25021272  0.47149819  1
  P  P2  1  0.82126247  0.76775874  0.44930362  1
  P  P3  1  0.32172329  0.49962973  0.55068971  1
  O  O4  1  0.72879124  0.53662363  0.43961860  1
  O  O5  1  0.22871625  0.73048094  0.56034959  1
  O  O6  1  0.94745829  0.77752153  0.48851866  1
  O  O7  1  0.44793772  0.48994974  0.51147180  1
  O  O8  1  0.36096085  0.03601370  0.50662180  1
  O  O9  1  0.86117083  0.23094813  0.49342158  1
  O  O10  1  0.62680926  0.95640416  0.44260750  1
  O  O11  1  0.12765134  0.31039986  0.55743149  1
  O  O12  1  0.04757879  0.79229354  0.41703243  1
  O  O13  1  0.54817232  0.47588494  0.58296132  1
  F  F14  1  0.12072274  1.02760894  0.41611093  1
  F  F15  1  0.62180482  0.24093035  0.58393351  1
