# generated using pymatgen
data_Re3Te4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07673281
_cell_length_b   7.09965654
_cell_length_c   38.03057734
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   94.13821395
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Re3Te4F
_chemical_formula_sum   'Re6 Te8 F2'
_cell_volume   1905.76487322
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.00007303  -0.01452624  0.50774175  1
  Re  Re1  1  0.81919653  0.48089245  0.49225829  1
  Re  Re2  1  0.66621128  0.78946050  0.51529139  1
  Re  Re3  1  0.15305825  0.67690562  0.48470859  1
  Re  Re4  1  0.84747539  0.80111800  0.45285500  1
  Re  Re5  1  0.97179453  0.66524931  0.54714501  1
  Te  Te6  1  0.18777358  0.99672096  0.44552013  1
  Te  Te7  1  0.63149694  0.46964540  0.55448005  1
  Te  Te8  1  0.82237475  0.98168801  0.57123444  1
  Te  Te9  1  -0.00310621  0.48467832  0.42876553  1
  Te  Te10  1  0.31068755  0.87719214  0.54327974  1
  Te  Te11  1  0.50858235  0.58917430  0.45672012  1
  Te  Te12  1  0.14535640  0.35666055  0.52384193  1
  Te  Te13  1  0.67391254  0.10970571  0.47615816  1
  F  F14  1  0.78201152  0.87180172  0.40509671  1
  F  F15  1  0.03726380  0.59457118  0.59490332  1
