# generated using pymatgen
data_RuSF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63269517
_cell_length_b   2.96547974
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuSF
_chemical_formula_sum   'Ru2 S2 F2'
_cell_volume   293.19722364
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.50000000  0.00000000  0.44517649  1
  Ru  Ru1  1  -0.00000000  0.50000000  0.55482360  1
  S  S2  1  0.50000000  0.50000000  0.52749375  1
  S  S3  1  -0.00000000  -0.00000000  0.47250627  1
  F  F4  1  0.50000000  0.50000000  0.37435125  1
  F  F5  1  -0.00000000  0.00000000  0.62564884  1
