# generated using pymatgen
data_TeRuF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19519781
_cell_length_b   3.38904172
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeRuF
_chemical_formula_sum   'Te2 Ru2 F2'
_cell_volume   375.75967420
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.50000000  0.00000000  0.43766796  1
  Ru  Ru1  1  -0.00000000  0.50000000  0.56233156  1
  Te  Te2  1  0.50000000  0.50000000  0.53021687  1
  Te  Te3  1  -0.00000000  -0.00000000  0.46978268  1
  F  F4  1  0.50000000  0.50000000  0.37449364  1
  F  F5  1  0.00000000  0.00000000  0.62550618  1
