# generated using pymatgen
data_SbF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27566567
_cell_length_b   3.27912830
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96507521
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbF
_chemical_formula_sum   'Sb2 F2'
_cell_volume   175.46333231
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.17963371  0.35988775  0.30512504  1
  F  F1  1  0.15392188  0.30674511  0.69494488  1
  Sb  Sb2  1  0.14261830  0.28448922  0.59308690  1
  Sb  Sb3  1  0.19074290  0.38200734  0.40698366  1
