# generated using pymatgen
data_SbSeO5F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75684211
_cell_length_b   5.43479899
_cell_length_c   36.09951462
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99476362
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbSeO5F
_chemical_formula_sum   'Sb2 Se2 O10 F2'
_cell_volume   1129.45560551
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.04916424  0.07888823  0.54607389  1
  Se  Se1  1  0.54886663  0.18904624  0.45392806  1
  Sb  Sb2  1  0.78759931  0.71903735  0.46644889  1
  Sb  Sb3  1  0.28782178  0.54903459  0.53355434  1
  O  O4  1  0.77045109  0.39345680  0.43906277  1
  O  O5  1  0.27120080  0.87479981  0.56088620  1
  O  O6  1  1.01949478  0.70210425  0.50683240  1
  O  O7  1  0.51930157  0.56633370  0.49314579  1
  O  O8  1  0.19077611  0.21928673  0.50827197  1
  O  O9  1  0.69091728  0.04883790  0.49171963  1
  O  O10  1  0.61409691  0.92852840  0.42709829  1
  O  O11  1  0.11474103  0.33932781  0.57290688  1
  O  O12  1  0.03686693  0.80366057  0.42865608  1
  O  O13  1  0.53770827  0.46391281  0.57125808  1
  F  F14  1  0.21332047  0.61282048  0.43136858  1
  F  F15  1  0.71331464  0.65570567  0.56870972  1
