# generated using pymatgen
data_ScSeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35558449
_cell_length_b   3.53673692
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSeF
_chemical_formula_sum   'Sc2 Se2 F2'
_cell_volume   404.24140822
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000000  -0.00000000  0.44932254  1
  Sc  Sc1  1  0.00000000  0.50000000  0.55067747  1
  Se  Se2  1  0.50000000  0.50000000  0.54709400  1
  Se  Se3  1  0.00000000  0.00000000  0.45290598  1
  F  F4  1  0.50000000  0.50000000  0.39952976  1
  F  F5  1  -0.00000000  0.00000000  0.60047032  1
