# generated using pymatgen
data_TaSeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88293235
_cell_length_b   3.30713347
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaSeF
_chemical_formula_sum   'Ta2 Se2 F2'
_cell_volume   344.63834613
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  -0.00000000  0.47181004  1
  Ta  Ta1  1  0.00000000  0.50000000  0.52818964  1
  Se  Se2  1  0.50000000  0.50000000  0.56780628  1
  Se  Se3  1  0.00000000  -0.00000000  0.43219340  1
  F  F4  1  0.50000000  0.50000000  0.40590064  1
  F  F5  1  -0.00000000  -0.00000000  0.59409904  1
