# generated using pymatgen
data_YSeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25040101
_cell_length_b   3.71294849
_cell_length_c   20.57451340
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.00143159
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YSeF
_chemical_formula_sum   'Y2 Se2 F2'
_cell_volume   283.60580887
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.91871868  0.56614518  0.57604693  1
  Y  Y1  1  0.41871848  0.56614486  0.42395307  1
  Se  Se2  1  0.41872564  0.56615653  0.63497700  1
  Se  Se3  1  0.91872542  0.56615615  0.36502300  1
  F  F4  1  0.41868600  0.06611880  0.49999866  1
  F  F5  1  0.91868590  0.06611868  0.50000135  1
