# generated using pymatgen
data_ScSF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09131892
_cell_length_b   3.46156569
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSF
_chemical_formula_sum   'Sc2 S2 F2'
_cell_volume   376.12659911
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000000  -0.00000000  0.44983786  1
  Sc  Sc1  1  0.00000000  0.50000000  0.55016215  1
  S  S2  1  0.50000000  0.50000000  0.54106370  1
  S  S3  1  -0.00000000  0.00000000  0.45893628  1
  F  F4  1  0.50000000  0.50000000  0.39770641  1
  F  F5  1  0.00000000  0.00000000  0.60229367  1
