# generated using pymatgen
data_YSF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36949470
_cell_length_b   3.74080505
_cell_length_c   19.69938227
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YSF
_chemical_formula_sum   'Y2 S2 F2'
_cell_volume   395.68638067
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00632000  0.71401196  0.56024795  1
  Y  Y1  1  0.50632000  0.21369768  0.43975205  1
  S  S2  1  0.50632000  0.71380966  0.54376285  1
  S  S3  1  0.00632000  0.21389998  0.45623715  1
  F  F4  1  0.00632000  0.21401732  0.61901582  1
  F  F5  1  0.50632000  0.71369232  0.38098418  1
