# generated using pymatgen
data_TiF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.88837823
_cell_length_b   2.89031505
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97783547
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiF
_chemical_formula_sum   'Ti2 F2'
_cell_volume   136.35525014
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.00001764  0.00021298  0.37044966  1
  F  F1  1  0.33331379  0.66645976  0.62961928  1
  Ti  Ti2  1  0.00001771  0.00034734  0.56011638  1
  Ti  Ti3  1  0.33331565  0.66632393  0.43995102  1
