# generated using pymatgen
data_Ga2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15230922
_cell_length_b   4.99328080
_cell_length_c   37.09794400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2O3
_chemical_formula_sum   'Ga4 O6'
_cell_volume   583.93518355
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  -0.00000000  0.00180835  0.46901205  1
  Ga  Ga1  1  0.50000000  0.50180835  0.53098795  1
  Ga  Ga2  1  0.50000000  0.55022874  0.44181662  1
  Ga  Ga3  1  -0.00000000  0.05022874  0.55818338  1
  O  O4  1  0.50000000  0.75128931  0.48812320  1
  O  O5  1  0.00000000  0.25128931  0.51187680  1
  O  O6  1  0.00000000  0.72227564  0.42692265  1
  O  O7  1  0.50000000  0.22227564  0.57307735  1
  O  O8  1  -0.00000000  0.68018544  0.55327036  1
  O  O9  1  0.50000000  0.18018544  0.44672964  1
