# generated using pymatgen
data_Ga2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85572876
_cell_length_b   6.34122025
_cell_length_c   37.09794400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Se3
_chemical_formula_sum   'Ga4 Se6'
_cell_volume   907.04567017
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  -0.00709877  0.45517219  1
  Ga  Ga1  1  0.50000000  0.49290123  0.54482781  1
  Ga  Ga2  1  0.50000000  0.55633190  0.43078635  1
  Ga  Ga3  1  -0.00000000  0.05633190  0.56921365  1
  Se  Se4  1  0.50000000  0.75879616  0.48756420  1
  Se  Se5  1  0.00000000  0.25879616  0.51243580  1
  Se  Se6  1  0.00000000  0.71886189  0.40057920  1
  Se  Se7  1  0.50000000  0.21886189  0.59942080  1
  Se  Se8  1  0.00000000  0.67904952  0.57776441  1
  Se  Se9  1  0.50000000  0.17904952  0.42223559  1
