# generated using pymatgen
data_Ga2Te3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22475795
_cell_length_b   4.22475795
_cell_length_c   22.09176873
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.74687090
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Te3
_chemical_formula_sum   'Ga2 Te3'
_cell_volume   338.88071270
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.06350198  0.93649802  0.39598097  1
  Ga  Ga1  1  0.06350198  0.93649802  0.60401903  1
  Te  Te2  1  0.40371109  0.59628891  0.66042646  1
  Te  Te3  1  0.40371109  0.59628891  0.33957354  1
  Te  Te4  1  0.22324749  0.77675251  0.50000000  1
