# generated using pymatgen
data_GaBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82047078
_cell_length_b   6.82047078
_cell_length_c   18.29086814
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaBr3
_chemical_formula_sum   'Ga2 Br6'
_cell_volume   736.87471635
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.66666667  0.33333333  0.50000423  1
  Ga  Ga1  1  0.33333333  0.66666667  0.49999577  1
  Br  Br2  1  0.42473436  -0.00000512  0.41002513  1
  Br  Br3  1  0.57526052  0.57526564  0.41002513  1
  Br  Br4  1  0.00000512  0.42473948  0.41002513  1
  Br  Br5  1  0.42473951  0.00000518  0.58997487  1
  Br  Br6  1  0.57526567  0.57526049  0.58997487  1
  Br  Br7  1  -0.00000518  0.42473433  0.58997487  1
