# generated using pymatgen
data_GaF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95632169
_cell_length_b   3.85526441
_cell_length_c   17.49900519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaF3
_chemical_formula_sum   'Ga1 F3'
_cell_volume   199.44319291
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.00000000  0.50000000  1
  F  F1  1  0.50000000  0.00000000  0.57245310  1
  F  F2  1  0.50000000  0.00000000  0.42754690  1
  F  F3  1  0.00000000  0.50000000  0.50000000  1
