# generated using pymatgen
data_GaGeTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02043956
_cell_length_b   7.02043633
_cell_length_c   33.77682719
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00243564
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaGeTe3
_chemical_formula_sum   'Ga2 Ge2 Te6'
_cell_volume   1441.67455546
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  -0.00003075  0.00003066  0.50000578  1
  Ga  Ga1  1  0.66663075  0.33336934  0.49999422  1
  Ge  Ge2  1  0.33329802  0.66669808  0.53621905  1
  Ge  Ge3  1  0.33330198  0.66670192  0.46378095  1
  Te  Te4  1  0.33331254  0.02874075  0.55355737  1
  Te  Te5  1  0.69532381  0.66667882  0.55355738  1
  Te  Te6  1  0.97125159  0.30466857  0.55355625  1
  Te  Te7  1  0.33328746  0.30465925  0.44644263  1
  Te  Te8  1  0.97127619  0.66672118  0.44644262  1
  Te  Te9  1  0.69534841  0.02873143  0.44644375  1
