# generated using pymatgen
data_GaHS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45116245
_cell_length_b   7.69861890
_cell_length_c   34.02070262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaHS5
_chemical_formula_sum   'Ga2 H2 S10'
_cell_volume   1427.72717196
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.03929923  -0.00000000  0.56674212  1
  S  S1  1  0.21537937  0.00000000  0.51808093  1
  S  S2  1  0.35383252  0.50000000  0.53724197  1
  S  S3  1  0.75560951  0.21983612  0.56124273  1
  S  S4  1  0.75560951  0.78016388  0.56124273  1
  H  H5  1  0.12546533  0.50000000  0.51814410  1
  S  S6  1  0.07438932  0.50000000  0.43325789  1
  Ga  Ga7  1  0.51754496  0.74999993  0.49999998  1
  Ga  Ga8  1  0.51754496  0.25000007  0.49999998  1
  S  S9  1  0.81971129  0.50000000  0.48191907  1
  S  S10  1  0.68125813  0.00000000  0.46275806  1
  S  S11  1  0.27947995  0.71983680  0.43875735  1
  S  S12  1  0.27947995  0.28016320  0.43875735  1
  H  H13  1  0.90962531  -0.00000000  0.48185599  1
