# generated using pymatgen
data_GaHSeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57487393
_cell_length_b   6.17497032
_cell_length_c   34.02070262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaHSeO4
_chemical_formula_sum   'Ga2 H2 Se2 O8'
_cell_volume   961.07500904
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.00710636  0.00000000  0.55922773  1
  O  O1  1  0.26194638  0.00000000  0.52056560  1
  O  O2  1  0.34389781  0.50000000  0.52813528  1
  O  O3  1  0.79467191  0.22271169  0.54663307  1
  O  O4  1  0.79467191  0.77728831  0.54663307  1
  H  H5  1  0.12950468  0.50000000  0.52893004  1
  Se  Se6  1  0.04219603  0.50000000  0.44077238  1
  Ga  Ga7  1  0.51754443  0.74999996  0.50000003  1
  Ga  Ga8  1  0.51754443  0.25000004  0.50000003  1
  O  O9  1  0.77314647  0.50000000  0.47943483  1
  O  O10  1  0.69118981  -0.00000000  0.47186462  1
  O  O11  1  0.24041959  0.72271142  0.45336680  1
  O  O12  1  0.24041959  0.27728858  0.45336680  1
  H  H13  1  0.90558256  0.00000000  0.47106965  1
