# generated using pymatgen
data_GaHSeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54753662
_cell_length_b   7.65459279
_cell_length_c   34.02070262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaHSeS4
_chemical_formula_sum   'Ga2 H2 Se2 S8'
_cell_volume   1444.65966962
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.03724129  -0.00000000  0.57152814  1
  S  S1  1  0.22187528  -0.00000000  0.51848227  1
  S  S2  1  0.34108107  0.50000000  0.53550038  1
  S  S3  1  0.74083241  0.23260827  0.56270163  1
  S  S4  1  0.74083241  0.76739173  0.56270163  1
  H  H5  1  0.11741677  0.50000000  0.51584261  1
  Se  Se6  1  0.07233142  0.50000000  0.42847176  1
  Ga  Ga7  1  0.51754493  0.75000003  0.49999994  1
  Ga  Ga8  1  0.51754493  0.24999997  0.49999994  1
  S  S9  1  0.81321482  0.50000000  0.48151764  1
  S  S10  1  0.69400905  0.00000000  0.46449952  1
  S  S11  1  0.29425757  0.73260824  0.43729825  1
  S  S12  1  0.29425757  0.26739176  0.43729825  1
  H  H13  1  0.91767326  0.00000000  0.48415729  1
