# generated using pymatgen
data_GaHSO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46479580
_cell_length_b   6.13501387
_cell_length_c   34.02070262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaHSO4
_chemical_formula_sum   'Ga2 H2 S2 O8'
_cell_volume   931.88093955
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00347175  0.00000000  0.55550922  1
  O  O1  1  0.25134969  0.00000000  0.52026915  1
  O  O2  1  0.36031155  0.50000000  0.53002390  1
  O  O3  1  0.81429410  0.20390044  0.54529423  1
  O  O4  1  0.81429410  0.79609956  0.54529423  1
  H  H5  1  0.14245043  0.50000000  0.53342018  1
  S  S6  1  0.03857052  0.50000000  0.44449073  1
  Ga  Ga7  1  0.51755034  0.75000003  0.50000000  1
  Ga  Ga8  1  0.51755034  0.24999997  0.50000000  1
  O  O9  1  0.78374870  0.50000000  0.47973076  1
  O  O10  1  0.67478989  0.00000000  0.46997617  1
  O  O11  1  0.22080287  0.70390086  0.45470589  1
  O  O12  1  0.22080287  0.29609914  0.45470589  1
  H  H13  1  0.89265055  -0.00000000  0.46657927  1
