# generated using pymatgen
data_InGaO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30974692
_cell_length_b   5.26924123
_cell_length_c   37.09794400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGaO3
_chemical_formula_sum   'In2 Ga2 O6'
_cell_volume   646.98276203
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.05457151  0.43776531  1
  Ga  Ga1  1  0.50000000  0.55457151  0.56223469  1
  In  In2  1  0.50000000  0.50567125  0.46694480  1
  In  In3  1  -0.00000000  0.00567125  0.53305520  1
  O  O4  1  0.50000000  0.74320736  0.51575748  1
  O  O5  1  0.00000000  0.24320736  0.48424252  1
  O  O6  1  -0.00000000  0.70334961  0.44392264  1
  O  O7  1  0.50000000  0.20334961  0.55607736  1
  O  O8  1  0.00000000  0.69957276  0.57708214  1
  O  O9  1  0.50000000  0.19957276  0.42291786  1
