# generated using pymatgen
data_GaSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87907353
_cell_length_b   5.34587595
_cell_length_c   35.14989600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSI
_chemical_formula_sum   'Ga2 S2 I2'
_cell_volume   728.90500667
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  -0.00000000  0.00537105  0.52889823  1
  Ga  Ga1  1  0.50000000  0.50537105  0.47110177  1
  I  I2  1  0.00000000  0.21781583  0.59272718  1
  I  I3  1  0.50000000  0.71781583  0.40727282  1
  S  S4  1  -0.00000000  0.24373007  0.47293364  1
  S  S5  1  0.50000000  0.74373007  0.52706636  1
