# generated using pymatgen
data_GaTeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23167594
_cell_length_b   6.09606142
_cell_length_c   35.14989600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaTeI
_chemical_formula_sum   'Ga2 Te2 I2'
_cell_volume   906.74627553
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.00205890  0.52776026  1
  Ga  Ga1  1  0.50000000  0.50205890  0.47223974  1
  I  I2  1  -0.00000000  0.23423437  0.58868227  1
  I  I3  1  0.50000000  0.73423437  0.41131773  1
  Te  Te4  1  0.00000000  0.23064975  0.46307201  1
  Te  Te5  1  0.50000000  0.73064975  0.53692799  1
