# generated using pymatgen
data_InGaCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.90994026
_cell_length_b   3.68728279
_cell_length_c   33.47636975
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGaCl4
_chemical_formula_sum   'In1 Ga1 Cl4'
_cell_volume   976.37804754
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.50000000  1
  Ga  Ga1  1  0.50000000  0.50000000  0.50000000  1
  Cl  Cl2  1  0.37078676  0.00000000  0.54019605  1
  Cl  Cl3  1  0.72834265  0.50000000  0.54272976  1
  Cl  Cl4  1  0.62921324  0.00000000  0.45980395  1
  Cl  Cl5  1  0.27165735  0.50000000  0.45727024  1
