# generated using pymatgen
data_InGaF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09919834
_cell_length_b   13.81705934
_cell_length_c   33.47636975
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGaF4
_chemical_formula_sum   'In2 Ga2 F8'
_cell_volume   1433.51865628
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  -0.10187733  0.00000000  0.50000000  1
  In  In1  1  1.89789211  0.50000000  0.50000000  1
  Ga  Ga2  1  0.39743010  0.25092866  0.49811370  1
  Ga  Ga3  1  0.39743010  0.74907134  0.50188630  1
  F  F4  1  0.89742927  0.69355520  0.47111231  1
  F  F5  1  -0.10259237  0.19510789  0.46764553  1
  F  F6  1  0.39699317  0.36384386  0.46682344  1
  F  F7  1  0.39746598  0.86122072  0.46999578  1
  F  F8  1  0.89742927  0.30644480  0.52888769  1
  F  F9  1  -0.10259237  0.80489211  0.53235447  1
  F  F10  1  0.39699317  0.63615614  0.53317656  1
  F  F11  1  0.39746598  0.13877928  0.53000422  1
