# generated using pymatgen
data_InGaTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29265786
_cell_length_b   7.07069777
_cell_length_c   37.09794400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGaTe3
_chemical_formula_sum   'In2 Ga2 Te6'
_cell_volume   1125.99999962
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  -0.00900488  0.45178753  1
  Ga  Ga1  1  0.50000000  0.49099512  0.54821247  1
  In  In2  1  0.50000000  0.55029232  0.42667425  1
  In  In3  1  -0.00000000  0.05029232  0.57332575  1
  Te  Te4  1  0.50000000  0.77023805  0.49041037  1
  Te  Te5  1  -0.00000000  0.27023805  0.50958963  1
  Te  Te6  1  -0.00000000  0.73258577  0.39160363  1
  Te  Te7  1  0.50000000  0.23258577  0.60839637  1
  Te  Te8  1  0.00000000  0.66183011  0.58512054  1
  Te  Te9  1  0.50000000  0.16183011  0.41487946  1
