# generated using pymatgen
data_InGaSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01837662
_cell_length_b   6.55767462
_cell_length_c   37.09794400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGaSe3
_chemical_formula_sum   'In2 Ga2 Se6'
_cell_volume   977.57557980
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  -0.00444637  0.45607151  1
  Ga  Ga1  1  0.50000000  0.49555363  0.54392849  1
  In  In2  1  0.50000000  0.54640631  0.43232246  1
  In  In3  1  -0.00000000  0.04640631  0.56767754  1
  Se  Se4  1  0.50000000  0.77236249  0.49111609  1
  Se  Se5  1  -0.00000000  0.27236249  0.50888391  1
  Se  Se6  1  0.00000000  0.73304918  0.40162022  1
  Se  Se7  1  0.50000000  0.23304918  0.59837978  1
  Se  Se8  1  0.00000000  0.65863881  0.57784093  1
  Se  Se9  1  0.50000000  0.15863881  0.42215907  1
