# generated using pymatgen
data_YGaI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21585729
_cell_length_b   4.21588820
_cell_length_c   38.02346648
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99975742
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YGaI
_chemical_formula_sum   'Y2 Ga2 I2'
_cell_volume   585.27286228
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  1.00001009  0.00002018  0.55311308  1
  I  I1  1  0.66668231  0.33336462  0.60550081  1
  Ga  Ga2  1  0.33333522  0.66667044  0.50909378  1
  Y  Y3  1  0.99998991  -0.00002018  0.44688692  1
  I  I4  1  0.33331769  0.66663538  0.39449919  1
  Ga  Ga5  1  0.66666478  0.33332956  0.49090622  1
