# generated using pymatgen
data_GaSeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38490684
_cell_length_b   3.83643359
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSeI
_chemical_formula_sum   'Ga2 Se2 I2'
_cell_volume   440.89690122
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000000  0.00000000  0.45294237  1
  Ga  Ga1  1  0.00000000  0.50000000  0.54705789  1
  Se  Se2  1  0.50000000  0.50000000  0.53341893  1
  Se  Se3  1  -0.00000000  0.00000000  0.46658131  1
  I  I4  1  0.50000000  0.50000000  0.35652829  1
  I  I5  1  -0.00000000  -0.00000000  0.64347185  1
