# generated using pymatgen
data_InGaS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81307693
_cell_length_b   6.25195247
_cell_length_c   37.09794400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGaS3
_chemical_formula_sum   'In2 Ga2 S6'
_cell_volume   884.38440585
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  -0.00000000  0.00121516  0.45589032  1
  In  In1  1  0.50000000  0.50121516  0.54410968  1
  Ga  Ga2  1  0.50000000  0.55696272  0.42942402  1
  Ga  Ga3  1  -0.00000000  0.05696272  0.57057598  1
  S  S4  1  0.50000000  0.74538741  0.48465710  1
  S  S5  1  0.00000000  0.24538741  0.51534290  1
  S  S6  1  0.00000000  0.70785906  0.40272205  1
  S  S7  1  0.50000000  0.20785906  0.59727795  1
  S  S8  1  0.00000000  0.69448141  0.57745878  1
  S  S9  1  0.50000000  0.19448141  0.42254122  1
