# generated using pymatgen
data_GaSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95310085
_cell_length_b   3.95305057
_cell_length_c   34.77600000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00042076
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSe
_chemical_formula_sum   'Ga2 Se2'
_cell_volume   470.62899771
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  -0.00001805  -0.00003610  0.57525166  1
  Ga  Ga1  1  -0.00001805  -0.00003610  0.42474834  1
  Se  Se2  1  0.33331805  0.66663609  0.46095537  1
  Se  Se3  1  0.33331805  0.66663609  0.53904463  1
