# generated using pymatgen
data_GaSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82443578
_cell_length_b   3.82443578
_cell_length_c   19.82970092
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSe
_chemical_formula_sum   'Ga2 Se2'
_cell_volume   251.17796659
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.66666667  0.33333333  0.43757961  1
  Ga  Ga1  1  0.66666667  0.33333333  0.56242039  1
  Se  Se2  1  0.33333333  0.66666667  0.37822053  1
  Se  Se3  1  0.33333333  0.66666667  0.62177947  1
