# generated using pymatgen
data_GaS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65591037
_cell_length_b   3.65592552
_cell_length_c   20.80729972
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99986298
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaS
_chemical_formula_sum   'Ga2 S2'
_cell_volume   240.84621926
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.33334428  0.66665231  0.55944278  1
  S  S1  1  0.66668970  0.33331043  0.38823883  1
  S  S2  1  -0.00002304  0.00002291  0.61176100  1
  Ga  Ga3  1  0.33332238  0.66668103  0.44055699  1
