# generated using pymatgen
data_GaSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83023365
_cell_length_b   5.35371773
_cell_length_c   33.09573526
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.96006646
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSe
_chemical_formula_sum   'Ga2 Se2'
_cell_volume   633.75380523
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.00383067  -0.00766133  0.45110898  1
  Se  Se1  1  0.42141060  0.84282120  0.54889106  1
  Ga  Ga2  1  0.82876711  0.65753422  0.50886415  1
  Ga  Ga3  1  0.58881273  0.17762546  0.49113588  1
