# generated using pymatgen
data_GaSiSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85198021
_cell_length_b   3.85198021
_cell_length_c   38.17081506
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSiSe
_chemical_formula_sum   'Ga2 Si2 Se2'
_cell_volume   490.49000145
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  -0.00000000  1.00000000  0.57400007  1
  Ga  Ga1  1  0.33333333  0.66666667  0.42599993  1
  Si  Si2  1  -0.00000000  1.00000000  0.51023579  1
  Si  Si3  1  0.33333333  0.66666667  0.48976421  1
  Se  Se4  1  0.66666667  0.33333333  0.39568374  1
  Se  Se5  1  0.66666667  0.33333333  0.60431626  1
