# generated using pymatgen
data_GaSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60637528
_cell_length_b   6.60439233
_cell_length_c   16.38566712
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSe2
_chemical_formula_sum   'Ga2 Se4'
_cell_volume   714.92458593
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.49999882  0.00000069  0.49999989  1
  Ga  Ga1  1  0.00000081  0.50000311  0.49999992  1
  Se  Se2  1  0.13639075  0.13629634  0.50001442  1
  Se  Se3  1  0.63619603  0.36363572  0.49997291  1
  Se  Se4  1  0.86360987  0.86370868  0.49998695  1
  Se  Se5  1  0.36380746  0.63636429  0.50002633  1
