# generated using pymatgen
data_TlGaS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85528846
_cell_length_b   6.38879407
_cell_length_c   37.09794400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlGaS3
_chemical_formula_sum   'Tl2 Ga2 S6'
_cell_volume   913.74625357
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00477133  0.45403507  1
  Tl  Tl1  1  0.50000000  0.50477133  0.54596493  1
  Ga  Ga2  1  0.50000000  0.55960263  0.42714652  1
  Ga  Ga3  1  0.00000000  0.05960263  0.57285348  1
  S  S4  1  0.50000000  0.73908592  0.48262783  1
  S  S5  1  0.00000000  0.23908592  0.51737217  1
  S  S6  1  0.00000000  0.69892275  0.39965536  1
  S  S7  1  0.50000000  0.19892275  0.60034464  1
  S  S8  1  -0.00000000  0.70352760  0.58052225  1
  S  S9  1  0.50000000  0.20352760  0.41947775  1
