# generated using pymatgen
data_TlGaSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02214309
_cell_length_b   6.68884121
_cell_length_c   37.09794400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlGaSe3
_chemical_formula_sum   'Tl2 Ga2 Se6'
_cell_volume   998.06366264
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00147383  0.45087499  1
  Tl  Tl1  1  0.50000000  0.50147383  0.54912501  1
  Ga  Ga2  1  0.50000000  0.56104946  0.42428787  1
  Ga  Ga3  1  -0.00000000  0.06104946  0.57571213  1
  Se  Se4  1  0.50000000  0.74144821  0.48260468  1
  Se  Se5  1  0.00000000  0.24144821  0.51739532  1
  Se  Se6  1  0.00000000  0.69903793  0.39341505  1
  Se  Se7  1  0.50000000  0.19903793  0.60658495  1
  Se  Se8  1  0.00000000  0.70287690  0.58588617  1
  Se  Se9  1  0.50000000  0.20287690  0.41411383  1
