# generated using pymatgen
data_GaTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.50716071
_cell_length_b   6.14733068
_cell_length_c   16.52346827
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaTe2
_chemical_formula_sum   'Ga2 Te4'
_cell_volume   762.54152660
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000000  0.00000000  0.50000000  1
  Ga  Ga1  1  0.00000000  0.50000000  0.50000000  1
  Te  Te2  1  0.14708476  0.12260934  0.45389861  1
  Te  Te3  1  0.64708354  0.37739062  0.54610274  1
  Te  Te4  1  0.85291524  0.87739066  0.54610140  1
  Te  Te5  1  0.35291647  0.62260938  0.45389726  1
