# generated using pymatgen
data_TlGaTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28098788
_cell_length_b   7.20803138
_cell_length_c   37.09794400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlGaTe3
_chemical_formula_sum   'Tl2 Ga2 Te6'
_cell_volume   1144.74962016
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  -0.00187321  0.44613473  1
  Tl  Tl1  1  0.50000000  0.49812679  0.55386527  1
  Ga  Ga2  1  0.50000000  0.56312592  0.41983850  1
  Ga  Ga3  1  0.00000000  0.06312592  0.58016150  1
  Te  Te4  1  0.50000000  0.74245832  0.48281948  1
  Te  Te5  1  0.00000000  0.24245832  0.51718052  1
  Te  Te6  1  0.00000000  0.69758742  0.38419999  1
  Te  Te7  1  0.50000000  0.19758742  0.61580001  1
  Te  Te8  1  -0.00000000  0.70465087  0.59339501  1
  Te  Te9  1  0.50000000  0.20465087  0.40660499  1
