# generated using pymatgen
data_GaTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05979694
_cell_length_b   4.06027137
_cell_length_c   32.74563600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaTe
_chemical_formula_sum   'Ga2 Te2'
_cell_volume   539.77504524
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  -0.06504700  0.46500972  1
  Ga  Ga1  1  0.50000000  0.43495300  0.53499028  1
  Te  Te2  1  0.50000000  0.43501254  0.44889426  1
  Te  Te3  1  0.00000000  0.93501254  0.55110574  1
