# generated using pymatgen
data_GaTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08087745
_cell_length_b   8.01188320
_cell_length_c   34.19621939
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.73135054
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaTe2
_chemical_formula_sum   'Ga2 Te4'
_cell_volume   1081.31083459
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.45012427  0.09314985  0.58807022  1
  Te  Te1  1  0.23892941  0.65214374  0.48285435  1
  Te  Te2  1  0.57445462  0.34025893  0.43032767  1
  Te  Te3  1  0.80199320  0.77802270  0.53632518  1
  Ga  Ga4  1  -0.03000266  0.13324197  0.53987148  1
  Ga  Ga5  1  1.05243300  0.29670761  0.47835873  1
