# generated using pymatgen
data_GaTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14847858
_cell_length_b   4.14854087
_cell_length_c   20.80729972
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99950336
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaTe
_chemical_formula_sum   'Ga2 Te2'
_cell_volume   310.12212658
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.33332937  0.66666824  0.55924311  1
  Te  Te1  1  0.66667155  0.33332836  0.38012180  1
  Te  Te2  1  -0.00000489  0.00000498  0.61987678  1
  Ga  Ga3  1  0.33333730  0.66666510  0.44075605  1
