# generated using pymatgen
data_HfGeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59088507
_cell_length_b   10.18823431
_cell_length_c   37.44271262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfGeS4
_chemical_formula_sum   'Hf2 Ge2 S8'
_cell_volume   1369.83334735
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  -0.00490160  0.46029809  1
  Hf  Hf1  1  0.50000000  0.49509840  0.53970191  1
  Ge  Ge2  1  -0.00000000  0.20443194  0.51170442  1
  Ge  Ge3  1  0.50000000  0.70443194  0.48829558  1
  S  S4  1  -0.00000000  0.47995229  0.58989463  1
  S  S5  1  0.50000000  0.97995229  0.41010537  1
  S  S6  1  0.00000000  0.66121487  0.56303515  1
  S  S7  1  0.50000000  0.16121487  0.43696485  1
  S  S8  1  -0.00000000  0.42608862  0.49346633  1
  S  S9  1  0.50000000  0.92608862  0.50653367  1
  S  S10  1  0.00000000  0.73453610  0.44776473  1
  S  S11  1  0.50000000  0.23453610  0.55223527  1
