# generated using pymatgen
data_GeH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07656690
_cell_length_b   4.07656690
_cell_length_c   17.62600000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeH
_chemical_formula_sum   'Ge2 H2'
_cell_volume   253.67259080
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.00000000  0.00000000  0.47918479  1
  Ge  Ge1  1  0.33333333  0.66666667  0.52082117  1
  H  H2  1  0.00000000  0.00000000  0.39045763  1
  H  H3  1  0.33333333  0.66666667  0.60954837  1
