# generated using pymatgen
data_GePHO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70569281
_cell_length_b   6.85562841
_cell_length_c   34.23742176
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.45180112
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GePHO3
_chemical_formula_sum   'Ge2 P2 H2 O6'
_cell_volume   1059.29497489
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  -0.04668008  0.04370690  0.53801158  1
  Ge  Ge1  1  -0.04668008  0.54370690  0.46198842  1
  P  P2  1  0.57947163  0.37980742  0.54120019  1
  P  P3  1  0.57947163  0.87980742  0.45879981  1
  O  O4  1  0.72510243  0.22238807  0.55874654  1
  O  O5  1  0.72510243  0.72238807  0.44125346  1
  O  O6  1  0.78347059  0.54208340  0.51424083  1
  O  O7  1  0.78347059  0.04208340  0.48575917  1
  O  O8  1  0.27851458  0.27901268  0.52066463  1
  O  O9  1  0.27851458  0.77901268  0.47933537  1
  H  H10  1  0.52573742  0.49150043  0.57358462  1
  H  H11  1  0.52573742  -0.00849957  0.42641538  1
