# generated using pymatgen
data_GeIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89556375
_cell_length_b   3.80855893
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeIO
_chemical_formula_sum   'Ge2 I2 O2'
_cell_volume   316.63736513
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.50000000  0.00000000  0.45568386  1
  Ge  Ge1  1  -0.00000000  0.50000000  0.54431850  1
  O  O2  1  0.50000000  0.50000000  0.51997772  1
  O  O3  1  -0.00000000  -0.00000000  0.48002472  1
  I  I4  1  0.50000000  0.50000000  0.35750273  1
  I  I5  1  0.00000000  -0.00000000  0.64249840  1
