# generated using pymatgen
data_InGeTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25901586
_cell_length_b   4.25901586
_cell_length_c   38.17081506
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGeTe
_chemical_formula_sum   'In2 Ge2 Te2'
_cell_volume   599.62617051
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  -0.00000000  1.00000000  0.57988514  1
  In  In1  1  0.33333333  0.66666667  0.42011486  1
  Ge  Ge2  1  -0.00000000  1.00000000  0.51020521  1
  Ge  Ge3  1  0.33333333  0.66666667  0.48979479  1
  Te  Te4  1  0.66666667  0.33333333  0.38258209  1
  Te  Te5  1  0.66666667  0.33333333  0.61741791  1
