# generated using pymatgen
data_InGeSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68422248
_cell_length_b   6.68528847
_cell_length_c   33.52394110
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98885829
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGeSe3
_chemical_formula_sum   'In2 Ge2 Se6'
_cell_volume   1297.49441433
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.01406639  0.01818970  0.55365601  1
  Se  Se1  1  0.68002024  0.36510041  0.55365668  1
  Se  Se2  1  0.33283880  0.67100960  0.55365625  1
  Se  Se3  1  0.67992637  0.01801029  0.44634395  1
  Se  Se4  1  -0.01416023  0.67109958  0.44634328  1
  Se  Se5  1  0.33302120  0.36519037  0.44634371  1
  In  In6  1  0.66626430  0.68476578  0.50002668  1
  In  In7  1  0.99959570  0.35143422  0.49997329  1
  Ge  Ge8  1  0.33292734  0.01809989  0.53580791  1
  Ge  Ge9  1  0.33293265  0.01810009  0.46419208  1
