# generated using pymatgen
data_InGeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36969747
_cell_length_b   6.37149217
_cell_length_c   33.52394110
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98003977
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGeS3
_chemical_formula_sum   'In2 Ge2 S6'
_cell_volume   1178.50919499
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.01145754  0.01817649  0.55095652  1
  S  S1  1  0.67740438  0.36249759  0.55095752  1
  S  S2  1  0.33285015  0.67362818  0.55095693  1
  S  S3  1  0.67731754  0.01802351  0.44904347  1
  S  S4  1  -0.01154438  0.67370239  0.44904247  1
  S  S5  1  0.33300985  0.36257181  0.44904306  1
  In  In6  1  0.66626428  0.68476692  0.50002449  1
  In  In7  1  0.99959574  0.35143311  0.49997550  1
  Ge  Ge8  1  0.33292157  0.01809709  0.53530841  1
  Ge  Ge9  1  0.33293843  0.01810290  0.46469158  1
