# generated using pymatgen
data_GeTeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84297189
_cell_length_b   3.88346697
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeTeI
_chemical_formula_sum   'Ge2 Te2 I2'
_cell_volume   484.26667030
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.50000000  0.00000000  0.44833446  1
  Ge  Ge1  1  0.00000000  0.50000000  0.55167291  1
  Te  Te2  1  0.50000000  0.50000000  0.54523706  1
  Te  Te3  1  0.00000000  0.00000000  0.45477605  1
  I  I4  1  0.50000000  0.50000000  0.34625696  1
  I  I5  1  -0.00000000  0.00000000  0.65374510  1
