# generated using pymatgen
data_SrMnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01805231
_cell_length_b   4.01805231
_cell_length_c   34.39051200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMnGe
_chemical_formula_sum   'Sr2 Mn2 Ge2'
_cell_volume   555.22602417
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.50000000  0.58229584  1
  Mn  Mn1  1  0.50000000  0.00000000  0.50000000  1
  Mn  Mn2  1  0.00000000  0.50000000  0.50000000  1
  Ge  Ge3  1  0.00000000  -0.00000000  0.54210124  1
  Sr  Sr4  1  0.00000000  0.00000000  0.41770416  1
  Ge  Ge5  1  0.50000000  0.50000000  0.45789876  1
