# generated using pymatgen
data_Nb2GeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00632712
_cell_length_b   7.63037426
_cell_length_c   33.77308754
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2GeS4
_chemical_formula_sum   'Nb4 Ge2 S8'
_cell_volume   1547.83829399
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.00307706  -0.00208086  0.50000098  1
  Nb  Nb1  1  0.71091368  0.49791915  0.49999902  1
  Nb  Nb2  1  0.21091368  0.67708085  0.49999902  1
  Nb  Nb3  1  0.49692294  0.17708086  0.50000098  1
  Ge  Ge4  1  0.60391831  0.83750001  0.50000000  1
  Ge  Ge5  1  0.10391831  0.33749999  0.50000000  1
  S  S6  1  0.89827744  0.72814125  0.54711103  1
  S  S7  1  0.80955910  0.22814126  0.45288897  1
  S  S8  1  0.30955910  0.94685874  0.45288897  1
  S  S9  1  0.39827744  0.44685875  0.54711103  1
  S  S10  1  0.80956163  0.22814998  0.54711200  1
  S  S11  1  0.89827491  0.72814997  0.45288800  1
  S  S12  1  0.39827491  0.44685003  0.45288800  1
  S  S13  1  0.30956163  0.94685002  0.54711200  1
