# generated using pymatgen
data_SrNiGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16767434
_cell_length_b   4.16767434
_cell_length_c   19.90202884
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000071
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrNiGe
_chemical_formula_sum   'Sr2 Ni2 Ge2'
_cell_volume   345.68847773
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.99591976  0.99591976  0.62243258  1
  Ni  Ni1  1  0.49576431  0.99583223  0.49987041  1
  Ni  Ni2  1  0.99583223  0.49576431  0.49987041  1
  Ge  Ge3  1  0.49586706  0.49586706  0.56071840  1
  Sr  Sr4  1  0.49567488  0.49567488  0.37730517  1
  Ge  Ge5  1  0.99572982  0.99572982  0.43899797  1
