# generated using pymatgen
data_GeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.66569723
_cell_length_b   3.00127436
_cell_length_c   32.15000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeO
_chemical_formula_sum   'Ge2 O2'
_cell_volume   450.19765553
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.01873477  0.00000000  0.53479039  1
  O  O1  1  0.23203673  0.50000000  0.51018809  1
  Ge  Ge2  1  0.51873477  0.50000000  0.46520961  1
  O  O3  1  0.73203673  0.00000000  0.48981191  1
