# generated using pymatgen
data_GeSbTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32068648
_cell_length_b   7.32068648
_cell_length_c   18.98166693
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeSbTe3
_chemical_formula_sum   'Ge2 Sb2 Te6'
_cell_volume   880.98516682
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.33333333  0.66666667  0.50000000  1
  Sb  Sb1  1  0.66666667  0.33333333  0.50000000  1
  Ge  Ge2  1  0.00000000  0.00000000  0.56410713  1
  Ge  Ge3  1  0.00000000  0.00000000  0.43589286  1
  Te  Te4  1  0.65805716  0.00000000  0.60461387  1
  Te  Te5  1  0.34194285  0.34194286  0.60461387  1
  Te  Te6  1  -0.00000000  0.65805715  0.60461386  1
  Te  Te7  1  0.34194284  0.00000000  0.39538613  1
  Te  Te8  1  0.65805716  0.65805716  0.39538613  1
  Te  Te9  1  0.00000000  0.34194285  0.39538613  1
