# generated using pymatgen
data_GeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27364393
_cell_length_b   3.97348836
_cell_length_c   17.10979291
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeSe
_chemical_formula_sum   'Ge2 Se2'
_cell_volume   290.54608834
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.05395327  -0.00007753  0.42385743  1
  Se  Se1  1  0.55405903  0.49989818  0.57612516  1
  Ge  Ge2  1  0.13969471  -0.00007559  0.57072240  1
  Ge  Ge3  1  0.63980251  0.49990382  0.42925376  1
