# generated using pymatgen
data_GeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48177340
_cell_length_b   3.65208874
_cell_length_c   17.10979291
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeS
_chemical_formula_sum   'Ge2 S2'
_cell_volume   280.05025297
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.03048074  -0.00007695  0.43759928  1
  S  S1  1  0.53048185  0.49989780  0.56240657  1
  Ge  Ge2  1  0.16313593  -0.00007599  0.57491265  1
  Ge  Ge3  1  0.66313930  0.49990419  0.42507779  1
