# generated using pymatgen
data_GeSeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48300731
_cell_length_b   10.49958304
_cell_length_c   35.73694800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   72.53242946
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeSeS4
_chemical_formula_sum   'Ge2 Se2 S8'
_cell_volume   2320.40051281
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.01987421  -0.05978079  0.47862331  1
  S  S1  1  -0.02715517  0.50898896  0.53905319  1
  S  S2  1  0.51987421  0.44021921  0.52137669  1
  S  S3  1  0.47284483  0.00898896  0.46094681  1
  S  S4  1  0.24329013  0.74850638  0.56706452  1
  Ge  Ge5  1  0.73368196  0.54238088  0.48439755  1
  Ge  Ge6  1  0.23368196  0.04238088  0.51560245  1
  S  S7  1  0.95336552  0.32564445  0.45958789  1
  S  S8  1  0.45336552  0.82564445  0.54041211  1
  Se  Se9  1  0.70735480  0.10530035  0.48130749  1
  Se  Se10  1  0.20735480  0.60530035  0.51869251  1
  S  S11  1  0.74329013  0.24850638  0.43293548  1
