# generated using pymatgen
data_GeSO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19928485
_cell_length_b   7.64797507
_cell_length_c   35.73694800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00721065
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeSO4
_chemical_formula_sum   'Ge2 S2 O8'
_cell_volume   1421.04402247
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00414975  0.01588401  0.46756633  1
  O  O1  1  0.03885557  0.51615248  0.53247679  1
  O  O2  1  0.50414975  0.51588401  0.53243367  1
  O  O3  1  0.53885557  0.01615248  0.46752321  1
  O  O4  1  0.27197510  0.73344344  0.57060833  1
  Ge  Ge5  1  0.77165428  0.51610299  0.49220812  1
  Ge  Ge6  1  0.27165428  0.01610299  0.50779188  1
  O  O7  1  0.77177527  0.25458977  0.49858247  1
  O  O8  1  0.27177527  0.75458977  0.50141753  1
  S  S9  1  0.77170496  0.13532453  0.46373966  1
  S  S10  1  0.27170496  0.63532453  0.53626034  1
  O  O11  1  0.77197510  0.23344344  0.42939167  1
