# generated using pymatgen
data_TlGeSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80386262
_cell_length_b   6.80387548
_cell_length_c   33.77682719
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98056186
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlGeSe3
_chemical_formula_sum   'Tl2 Ge2 Se6'
_cell_volume   1354.39832858
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  -0.00003013  0.00003002  0.50000740  1
  Tl  Tl1  1  0.66663013  0.33336998  0.49999260  1
  Ge  Ge2  1  0.33330209  0.66670212  0.53610062  1
  Ge  Ge3  1  0.33329791  0.66669788  0.46389938  1
  Se  Se4  1  0.33331990  0.00459612  0.55507828  1
  Se  Se5  1  0.67117269  0.66667335  0.55507830  1
  Se  Se6  1  0.99538891  0.32881231  0.55507693  1
  Se  Se7  1  0.33328010  0.32880388  0.44492172  1
  Se  Se8  1  0.99542731  0.66672665  0.44492170  1
  Se  Se9  1  0.67121109  0.00458769  0.44492307  1
