# generated using pymatgen
data_GeTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33338756
_cell_length_b   7.33931787
_cell_length_c   16.51581265
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeTe2
_chemical_formula_sum   'Ge2 Te4'
_cell_volume   888.91509919
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.50000000  0.00000000  0.50000000  1
  Ge  Ge1  1  0.00000000  0.50000000  0.50000000  1
  Te  Te2  1  0.13422942  0.13427092  0.50008773  1
  Te  Te3  1  0.63422308  0.36572534  0.49991013  1
  Te  Te4  1  0.86577058  0.86572908  0.49991227  1
  Te  Te5  1  0.36577692  0.63427466  0.50008987  1
