# generated using pymatgen
data_VGeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10790422
_cell_length_b   6.10877950
_cell_length_c   33.45828373
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97206974
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VGeS3
_chemical_formula_sum   'V2 Ge2 S6'
_cell_volume   1081.44171811
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33255634  0.31011983  0.50000486  1
  S  S1  1  0.36411352  1.00844621  0.54600050  1
  V  V2  1  0.66611032  0.97721350  0.49999514  1
  Ge  Ge3  1  0.99937471  0.64366654  0.46492111  1
  S  S4  1  0.63455319  0.27888705  0.45399951  1
  Ge  Ge5  1  0.99929195  0.64366678  0.53507889  1
  S  S6  1  0.99929509  0.27887361  0.54600078  1
  S  S7  1  0.63447075  0.64368683  0.54598619  1
  S  S8  1  0.36419597  0.64364661  0.45401381  1
  S  S9  1  -0.00062856  0.00845965  0.45399923  1
