# generated using pymatgen
data_ZrGeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75332719
_cell_length_b   10.52667608
_cell_length_c   37.44271262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrGeSe4
_chemical_formula_sum   'Zr2 Ge2 Se8'
_cell_volume   1479.36380472
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  -0.00252195  0.45961867  1
  Zr  Zr1  1  0.50000000  0.49747805  0.54038133  1
  Ge  Ge2  1  -0.00000000  0.19994574  0.51139215  1
  Ge  Ge3  1  0.50000000  0.69994574  0.48860785  1
  Se  Se4  1  0.00000000  0.47542195  0.59373242  1
  Se  Se5  1  0.50000000  0.97542195  0.40626758  1
  Se  Se6  1  0.00000000  0.67346524  0.56340831  1
  Se  Se7  1  0.50000000  0.17346524  0.43659169  1
  Se  Se8  1  -0.00000000  0.42541953  0.49055150  1
  Se  Se9  1  0.50000000  0.92541953  0.50944850  1
  Se  Se10  1  0.00000000  0.72957839  0.44499305  1
  Se  Se11  1  0.50000000  0.22957839  0.55500695  1
