# generated using pymatgen
data_ZrGeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60716874
_cell_length_b   10.20942194
_cell_length_c   37.44271262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrGeS4
_chemical_formula_sum   'Zr2 Ge2 S8'
_cell_volume   1378.90680864
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  -0.00472643  0.46016522  1
  Zr  Zr1  1  0.50000000  0.49527357  0.53983478  1
  Ge  Ge2  1  0.00000000  0.20529805  0.51186849  1
  Ge  Ge3  1  0.50000000  0.70529805  0.48813151  1
  S  S4  1  -0.00000000  0.48117441  0.59024312  1
  S  S5  1  0.50000000  0.98117441  0.40975688  1
  S  S6  1  0.00000000  0.66077365  0.56333495  1
  S  S7  1  0.50000000  0.16077365  0.43666505  1
  S  S8  1  0.00000000  0.42568605  0.49327777  1
  S  S9  1  0.50000000  0.92568605  0.50672223  1
  S  S10  1  -0.00000000  0.73312415  0.44761489  1
  S  S11  1  0.50000000  0.23312415  0.55238511  1
