# generated using pymatgen
data_ZnGeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08852459
_cell_length_b   5.08852459
_cell_length_c   33.68786880
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnGeO3
_chemical_formula_sum   'Zn2 Ge2 O6'
_cell_volume   755.41903389
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.54184405  1
  Zn  Zn1  1  -0.00000000  -0.00000000  0.45815595  1
  Ge  Ge2  1  0.66666667  0.33333333  0.49999375  1
  Ge  Ge3  1  0.33333333  0.66666667  0.50000625  1
  O  O4  1  0.37052700  -0.00007355  0.46830623  1
  O  O5  1  0.62939945  0.62947300  0.46830623  1
  O  O6  1  1.00007355  0.37060055  0.46830623  1
  O  O7  1  0.62947300  1.00007355  0.53169377  1
  O  O8  1  0.37060055  0.37052700  0.53169377  1
  O  O9  1  -0.00007355  0.62939945  0.53169377  1
