# generated using pymatgen
data_Hf(SCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45871600
_cell_length_b   6.75751262
_cell_length_c   18.97861510
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.54778439
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf(SCl)2
_chemical_formula_sum   'Hf2 S4 Cl4'
_cell_volume   727.61094534
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.97909263  0.00000000  0.39489906  1
  S  S1  1  0.02090741  0.00000000  0.60510093  1
  S  S2  1  0.72107345  0.00000000  0.46101767  1
  S  S3  1  0.27892652  0.00000000  0.53898233  1
  Hf  Hf4  1  0.85635296  0.71270594  0.50000000  1
  Hf  Hf5  1  0.14364702  0.28729405  0.50000000  1
  Cl  Cl6  1  0.90223684  0.42823502  0.57867683  1
  Cl  Cl7  1  0.09776316  0.57176498  0.42132318  1
  Cl  Cl8  1  0.52599818  0.42823502  0.42132318  1
  Cl  Cl9  1  0.47400183  0.57176499  0.57867683  1
