# generated using pymatgen
data_HfI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71622360
_cell_length_b   6.82894308
_cell_length_c   19.02600687
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfI2
_chemical_formula_sum   'Hf2 I4'
_cell_volume   482.83970847
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.06705060  0.50294968  1
  I  I1  1  0.50000000  0.16874295  0.61798401  1
  I  I2  1  0.00000000  0.33125705  0.38201599  1
  Hf  Hf3  1  0.50000000  0.43294939  0.49705032  1
  I  I4  1  1.00000000  0.67156155  0.58532278  1
  I  I5  1  0.50000000  0.82843845  0.41467722  1
