# generated using pymatgen
data_Hf(TeI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.44815523
_cell_length_b   7.67526253
_cell_length_c   19.76135391
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.02592021
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf(TeI)2
_chemical_formula_sum   'Hf2 Te4 I4'
_cell_volume   987.79983501
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.89676576  0.42860103  0.58687370  1
  I  I1  1  0.10323424  0.57139897  0.41312630  1
  I  I2  1  0.53183526  0.42860103  0.41312630  1
  I  I3  1  0.46816473  0.57139897  0.58687370  1
  Te  Te4  1  0.00372540  -0.00000000  0.37974724  1
  Te  Te5  1  0.99627458  0.00000000  0.62025276  1
  Te  Te6  1  0.70927306  0.00000000  0.46083287  1
  Te  Te7  1  0.29072695  -0.00000000  0.53916712  1
  Hf  Hf8  1  0.86249698  0.72499396  0.50000000  1
  Hf  Hf9  1  0.13750304  0.27500607  0.50000000  1
