# generated using pymatgen
data_HfI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08272407
_cell_length_b   7.08272407
_cell_length_c   18.44813926
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfI3
_chemical_formula_sum   'Hf2 I6'
_cell_volume   801.46367887
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.66666667  0.33333333  0.50000015  1
  Hf  Hf1  1  0.33333333  0.66666667  0.49999986  1
  I  I2  1  0.66224635  -0.00000028  0.40712712  1
  I  I3  1  0.33775337  0.33775365  0.40712712  1
  I  I4  1  0.00000028  0.66224663  0.40712712  1
  I  I5  1  0.33775366  0.00000029  0.59287288  1
  I  I6  1  0.66224662  0.66224634  0.59287288  1
  I  I7  1  -0.00000029  0.33775338  0.59287288  1
