# generated using pymatgen
data_Hf(SeI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.39075198
_cell_length_b   7.38585849
_cell_length_c   19.31061508
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.02191933
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf(SeI)2
_chemical_formula_sum   'Hf2 Se4 I4'
_cell_volume   912.68388610
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.88815636  0.41512139  0.58913008  1
  I  I1  1  0.11184363  0.58487862  0.41086992  1
  I  I2  1  0.52696502  0.41512139  0.41086992  1
  I  I3  1  0.47303499  0.58487861  0.58913008  1
  Hf  Hf4  1  0.86439422  0.72878843  0.50000000  1
  Hf  Hf5  1  0.13560577  0.27121157  0.50000000  1
  Se  Se6  1  0.98943704  0.00000000  0.38837031  1
  Se  Se7  1  0.01056296  -0.00000000  0.61162970  1
  Se  Se8  1  0.73393793  -0.00000000  0.46159252  1
  Se  Se9  1  0.26606207  0.00000000  0.53840748  1
