# generated using pymatgen
data_HfSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03121086
_cell_length_b   3.82329033
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSI
_chemical_formula_sum   'Hf2 S2 I2'
_cell_volume   410.52628073
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.50000000  0.00000000  0.46421484  1
  Hf  Hf1  1  0.00000000  0.50000000  0.53578513  1
  S  S2  1  0.50000000  0.50000000  0.54510797  1
  S  S3  1  0.00000000  -0.00000000  0.45489200  1
  I  I4  1  0.50000000  0.50000000  0.35951260  1
  I  I5  1  0.00000000  -0.00000000  0.64048736  1
