# generated using pymatgen
data_HfI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04366885
_cell_length_b   7.04366885
_cell_length_c   18.68139263
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfI3
_chemical_formula_sum   'Hf2 I6'
_cell_volume   802.67130859
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.66666667  0.33333333  0.49998493  1
  Hf  Hf1  1  0.33333333  0.66666667  0.50001517  1
  I  I2  1  0.36275804  0.00001909  0.40122763  1
  I  I3  1  0.63726105  0.63724196  0.40122763  1
  I  I4  1  -0.00001909  0.36273895  0.40122763  1
  I  I5  1  0.36273554  -0.00002598  0.59877233  1
  I  I6  1  0.63723848  0.63726446  0.59877233  1
  I  I7  1  0.00002598  0.36276152  0.59877233  1
