# generated using pymatgen
data_HfMoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47528904
_cell_length_b   3.22900302
_cell_length_c   16.97803580
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfMoO4
_chemical_formula_sum   'Hf1 Mo1 O4'
_cell_volume   300.16700167
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.50000000  1
  Mo  Mo1  1  0.50000000  0.50000000  0.50000000  1
  O  O2  1  0.16946393  0.50000000  0.55821346  1
  O  O3  1  0.34355740  0.00000000  0.44384127  1
  O  O4  1  0.65644260  0.00000000  0.55615873  1
  O  O5  1  0.83053607  0.50000000  0.44178654  1
