# generated using pymatgen
data_HfO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08332651
_cell_length_b   3.23476239
_cell_length_c   19.71271595
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfO3
_chemical_formula_sum   'Hf2 O6'
_cell_volume   260.37720290
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.63161649  0.24999424  0.55894294  1
  Hf  Hf1  1  0.13159837  0.75000579  0.44105726  1
  O  O2  1  0.13161298  0.25000383  0.51670686  1
  O  O3  1  0.63160022  0.74999620  0.48329330  1
  O  O4  1  0.31554364  0.25000865  0.38046508  1
  O  O5  1  0.44767116  0.74999138  0.61953492  1
  O  O6  1  -0.05240362  0.25000865  0.38047516  1
  O  O7  1  0.81561805  0.74999138  0.61952512  1
