# generated using pymatgen
data_HfPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21930147
_cell_length_b   6.88019812
_cell_length_c   18.24850383
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.87021838
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfPS3
_chemical_formula_sum   'Hf2 P2 S6'
_cell_volume   696.54717008
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.01449437  -0.01215264  0.49925259  1
  Hf  Hf1  1  0.31883432  0.67880384  0.50079473  1
  P  P2  1  0.66807685  0.34359836  0.43806780  1
  P  P3  1  0.66531028  0.32313254  0.56199230  1
  S  S4  1  0.26652770  -0.08967744  0.41118866  1
  S  S5  1  1.01552884  0.34769796  0.42371813  1
  S  S6  1  0.67568829  0.66669204  0.42724408  1
  S  S7  1  1.06677184  0.75638921  0.58883943  1
  S  S8  1  0.31775061  0.31892099  0.57631046  1
  S  S9  1  0.65771944  -0.00000240  0.57279809  1
