# generated using pymatgen
data_HfPSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70750580
_cell_length_b   6.71083138
_cell_length_c   18.77022961
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.35087459
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfPSe3
_chemical_formula_sum   'Hf2 P2 Se6'
_cell_volume   786.91609827
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.01061540  -0.01112422  0.49983018  1
  Hf  Hf1  1  0.32271520  0.67779559  0.50006707  1
  P  P2  1  0.67170617  0.33829961  0.44003458  1
  P  P3  1  0.66163238  0.32837917  0.55985998  1
  Se  Se4  1  0.25712392  -0.07672820  0.40652553  1
  Se  Se5  1  1.01674014  0.34583258  0.42274468  1
  Se  Se6  1  0.67878582  0.68307083  0.42251395  1
  Se  Se7  1  1.07622389  0.74341573  0.59335655  1
  Se  Se8  1  0.31659988  0.32085090  0.57714390  1
  Se  Se9  1  0.65455785  -0.01639181  0.57737464  1
