# generated using pymatgen
data_HfSiTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65871817
_cell_length_b   3.65871817
_cell_length_c   36.90830000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSiTe
_chemical_formula_sum   'Hf2 Si2 Te2'
_cell_volume   494.06257404
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.50000000  0.50000000  0.55711081  1
  Si  Si1  1  0.50000000  0.00000000  0.50000000  1
  Si  Si2  1  0.00000000  0.50000000  0.50000000  1
  Te  Te3  1  0.00000000  -0.00000000  0.59514478  1
  Hf  Hf4  1  0.00000000  0.00000000  0.44288919  1
  Te  Te5  1  0.50000000  0.50000000  0.40485522  1
