# generated using pymatgen
data_HfS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44774847
_cell_length_b   5.31660469
_cell_length_c   17.78751582
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfS
_chemical_formula_sum   'Hf2 S2'
_cell_volume   326.05078016
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  -0.00000000  -0.00005604  0.50000074  1
  S  S1  1  -0.00000000  0.34498836  0.59495494  1
  Hf  Hf2  1  0.50000000  0.49994804  0.50000000  1
  S  S3  1  -0.00000000  0.65490535  0.40504500  1
