# generated using pymatgen
data_HfSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17546603
_cell_length_b   4.17874266
_cell_length_c   17.93684704
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSe
_chemical_formula_sum   'Hf2 Se2'
_cell_volume   312.96565914
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  -0.00000000  -0.00003854  0.49999687  1
  Se  Se1  1  -0.00000000  0.50025341  0.60066190  1
  Hf  Hf2  1  0.50000000  0.49991427  0.50000136  1
  Se  Se3  1  -0.00000000  0.49965696  0.39934056  1
