# generated using pymatgen
data_HfSiS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44994287
_cell_length_b   3.44994287
_cell_length_c   36.88320000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSiS
_chemical_formula_sum   'Hf2 Si2 S2'
_cell_volume   438.98774909
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.50000000  -0.00000000  0.50000000  1
  Si  Si1  1  0.00000000  0.50000000  0.50000000  1
  Hf  Hf2  1  0.50000000  0.50000000  0.55874972  1
  S  S3  1  0.00000000  -0.00000000  0.58679645  1
  Hf  Hf4  1  0.00000000  -0.00000000  0.44125028  1
  S  S5  1  0.50000000  0.50000000  0.41320355  1
