# generated using pymatgen
data_HfSbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78300182
_cell_length_b   5.78231475
_cell_length_c   18.24850383
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00802616
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSbO3
_chemical_formula_sum   'Hf2 Sb2 O6'
_cell_volume   528.41826595
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  -0.00001709  0.00006866  0.50002437  1
  Hf  Hf1  1  0.33335579  0.66661042  0.50001616  1
  Sb  Sb2  1  0.66647833  0.33315517  0.41859324  1
  Sb  Sb3  1  0.66686092  0.33352385  0.58144774  1
  O  O4  1  0.29264559  -0.04055865  0.44092991  1
  O  O5  1  1.04065607  0.33329599  0.44094671  1
  O  O6  1  0.66660925  0.70717405  0.44097880  1
  O  O7  1  1.04069400  0.70723810  0.55911055  1
  O  O8  1  0.29268439  0.33338292  0.55909358  1
  O  O9  1  0.66672973  -0.04049431  0.55906175  1
