# generated using pymatgen
data_HfSbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65266466
_cell_length_b   6.65130743
_cell_length_c   18.77022961
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.08109110
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSbS3
_chemical_formula_sum   'Hf2 Sb2 S6'
_cell_volume   752.24758230
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00818641  -0.00827967  0.50001882  1
  Hf  Hf1  1  0.32515277  0.67495872  0.49987404  1
  Sb  Sb2  1  0.67083230  0.33764236  0.42138285  1
  Sb  Sb3  1  0.66250855  0.32903792  0.57850761  1
  S  S4  1  0.25725562  -0.07584298  0.41512891  1
  S  S5  1  1.05672235  0.34468236  0.42265451  1
  S  S6  1  0.67821284  0.72381285  0.42261160  1
  S  S7  1  1.07608536  0.74252358  0.58476091  1
  S  S8  1  0.27661743  0.32199793  0.57723601  1
  S  S9  1  0.65512645  -0.05713341  0.57727886  1
