# generated using pymatgen
data_HfTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72681741
_cell_length_b   3.72681741
_cell_length_c   21.41578383
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTe
_chemical_formula_sum   'Hf2 Te2'
_cell_volume   257.59702173
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.66666667  0.33333333  0.43468715  1
  Hf  Hf1  1  0.66666667  0.33333333  0.56531285  1
  Te  Te2  1  0.33333333  0.66666667  0.35023182  1
  Te  Te3  1  0.33333333  0.66666667  0.64976819  1
