# generated using pymatgen
data_HfTiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82277301
_cell_length_b   6.52530499
_cell_length_c   18.25000160
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02625601
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTiO4
_chemical_formula_sum   'Hf2 Ti2 O8'
_cell_volume   693.41548680
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  -0.05951655  -0.02504263  0.44172673  1
  Ti  Ti1  1  0.44038530  -0.02523286  0.55829903  1
  Hf  Hf2  1  0.31131967  0.47466226  0.56123498  1
  Hf  Hf3  1  0.81138356  0.47488368  0.43873127  1
  O  O4  1  -0.10485989  0.21265052  0.39087238  1
  O  O5  1  0.39438069  0.73707668  0.60914453  1
  O  O6  1  -0.01092960  0.47450467  0.52918098  1
  O  O7  1  0.22682839  0.97510793  0.48506393  1
  O  O8  1  0.48911408  0.47491310  0.47080265  1
  O  O9  1  0.72661919  0.97469397  0.51487390  1
  O  O10  1  0.39522018  0.21249477  0.60912670  1
  O  O11  1  0.89529307  0.73717881  0.39087678  1
