# generated using pymatgen
data_HfZrTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91728543
_cell_length_b   6.77546688
_cell_length_c   18.72012579
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZrTe4
_chemical_formula_sum   'Hf1 Zr1 Te4'
_cell_volume   496.85905191
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.50000000  0.49883651  0.00000000  1
  Zr  Zr1  1  0.00000000  0.99980135  0.00000000  1
  Te  Te2  1  0.00000000  0.66372747  0.90141449  1
  Te  Te3  1  0.50000000  0.16719576  0.09951931  1
  Te  Te4  1  0.00000000  0.66372747  0.09858551  1
  Te  Te5  1  0.50000000  0.16719576  0.90048069  1
