# generated using pymatgen
data_Cs2HgBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.28927377
_cell_length_b   11.43170026
_cell_length_c   35.10400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2HgBr4
_chemical_formula_sum   'Cs4 Hg2 Br8'
_cell_volume   3727.77075555
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.25000000  -0.00000000  0.50000000  1
  Cs  Cs1  1  0.25000000  0.50000000  0.50000000  1
  Br  Br2  1  -0.01449597  0.25000000  0.48347281  1
  Cs  Cs3  1  0.75000000  0.00000000  0.50000000  1
  Cs  Cs4  1  0.75000000  0.50000000  0.50000000  1
  Br  Br5  1  0.12309184  0.75000000  0.45058592  1
  Br  Br6  1  0.49871905  -0.03948876  0.41996138  1
  Br  Br7  1  0.49871905  0.53948876  0.41996138  1
  Hg  Hg8  1  0.41815900  0.75000000  0.43756328  1
  Br  Br9  1  0.51449597  0.75000000  0.51652719  1
  Br  Br10  1  0.37690816  0.25000000  0.54941408  1
  Br  Br11  1  0.00128095  0.46051124  0.58003862  1
  Hg  Hg12  1  0.08184100  0.25000000  0.56243672  1
  Br  Br13  1  0.00128095  0.03948876  0.58003862  1
