# generated using pymatgen
data_HgI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50412965
_cell_length_b   4.50412965
_cell_length_c   18.83251875
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgI
_chemical_formula_sum   'Hg2 I2'
_cell_volume   382.05877123
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00000000  0.00000000  0.62780245  1
  I  I1  1  0.50000000  0.50000000  0.37219751  1
  Hg  Hg2  1  0.50000000  0.00000000  0.49999997  1
  Hg  Hg3  1  0.00000000  0.50000000  0.49999997  1
