# generated using pymatgen
data_HgS2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60361632
_cell_length_b   8.59193433
_cell_length_c   18.90977834
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgS2I
_chemical_formula_sum   'Hg2 S4 I2'
_cell_volume   747.95678767
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.95006102  0.49937913  0.60279221  1
  I  I1  1  0.45006102  0.50062088  0.39720779  1
  S  S2  1  0.55138770  0.89822063  0.56877490  1
  S  S3  1  0.05138768  0.10177938  0.43122511  1
  S  S4  1  0.84426577  0.89819480  0.43126506  1
  S  S5  1  0.34426579  0.10180519  0.56873494  1
  Hg  Hg6  1  0.69759730  0.28866993  0.50003529  1
  Hg  Hg7  1  0.19759727  0.71133005  0.49996470  1
