# generated using pymatgen
data_HgI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27244371
_cell_length_b   4.27227409
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98315223
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgI
_chemical_formula_sum   'Hg2 I2'
_cell_volume   298.11568305
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00025056  -0.00027148  0.34595285  1
  I  I1  1  0.33308278  0.66693815  0.65411815  1
  Hg  Hg2  1  -0.00038073  0.00052818  0.55504599  1
  Hg  Hg3  1  0.33371401  0.66613850  0.44502395  1
