# generated using pymatgen
data_HgSbIO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24361424
_cell_length_b   7.41584365
_cell_length_c   36.36461788
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgSbIO2
_chemical_formula_sum   'Hg2 Sb2 I2 O4'
_cell_volume   1144.39378672
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  -0.00000000  0.57776916  0.49971917  1
  O  O1  1  0.50000000  0.88754334  0.50028138  1
  O  O2  1  -0.00000000  0.16157642  0.48736530  1
  O  O3  1  0.50000000  0.30379211  0.51263288  1
  Hg  Hg4  1  0.50000000  0.66235430  0.46186244  1
  Hg  Hg5  1  -0.00000000  0.80296108  0.53813628  1
  Sb  Sb6  1  0.00000000  0.34609127  0.52845903  1
  Sb  Sb7  1  0.50000000  0.11924185  0.47154379  1
  I  I8  1  0.50000000  0.49704387  0.39807540  1
  I  I9  1  -0.00000000  -0.03174120  0.60192481  1
