# generated using pymatgen
data_KHgI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.48627111
_cell_length_b   8.48627111
_cell_length_c   19.47844825
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KHgI3
_chemical_formula_sum   'K2 Hg2 I6'
_cell_volume   1214.83918315
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.67421647  0.00000000  0.61116736  1
  I  I1  1  0.32578353  0.32578353  0.61116736  1
  I  I2  1  -0.00000000  0.67421648  0.61116736  1
  I  I3  1  0.32578352  0.00000000  0.38883264  1
  I  I4  1  0.67421647  0.67421648  0.38883264  1
  I  I5  1  -0.00000000  0.32578352  0.38883264  1
  K  K6  1  0.33333333  0.66666667  0.50000000  1
  K  K7  1  0.66666667  0.33333333  0.50000000  1
  Hg  Hg8  1  0.00000000  0.00000000  0.60573110  1
  Hg  Hg9  1  0.00000000  -0.00000000  0.39426890  1
