# generated using pymatgen
data_K2HgF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85231886
_cell_length_b   7.50162693
_cell_length_c   35.10400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2HgF4
_chemical_formula_sum   'K4 Hg2 F8'
_cell_volume   1804.46985768
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  -0.00000000  0.50000000  1
  K  K1  1  0.25000000  0.50000000  0.50000000  1
  F  F2  1  0.00302903  0.25000000  0.51868475  1
  K  K3  1  0.75000000  0.00000000  0.50000000  1
  K  K4  1  0.75000000  0.50000000  0.50000000  1
  F  F5  1  0.00300812  0.75000000  0.48145788  1
  F  F6  1  0.24973933  0.01633351  0.42215799  1
  F  F7  1  0.24973933  0.48366649  0.42215799  1
  Hg  Hg8  1  0.24982044  0.75000000  0.42256098  1
  F  F9  1  0.49697097  0.75000000  0.48131525  1
  F  F10  1  0.49699188  0.25000000  0.51854212  1
  F  F11  1  0.25026067  0.51633351  0.57784201  1
  Hg  Hg12  1  0.25017956  0.25000000  0.57743902  1
  F  F13  1  0.25026067  -0.01633351  0.57784201  1
