# generated using pymatgen
data_K2HgBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.20596650
_cell_length_b   10.13259665
_cell_length_c   35.10400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2HgBr4
_chemical_formula_sum   'K4 Hg2 Br8'
_cell_volume   2918.81856640
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  -0.00000000  0.50000000  1
  K  K1  1  0.25000000  0.50000000  0.50000000  1
  Br  Br2  1  -0.01362722  0.25000000  0.48219419  1
  K  K3  1  0.75000000  0.00000000  0.50000000  1
  K  K4  1  0.75000000  0.50000000  0.50000000  1
  Br  Br5  1  0.07185284  0.75000000  0.45880434  1
  Br  Br6  1  0.48483211  -0.00920485  0.42350269  1
  Br  Br7  1  0.48483211  0.50920485  0.42350269  1
  Hg  Hg8  1  0.40834032  0.75000000  0.43637513  1
  Br  Br9  1  0.51362722  0.75000000  0.51780581  1
  Br  Br10  1  0.42814716  0.25000000  0.54119566  1
  Br  Br11  1  0.01516789  0.49079515  0.57649731  1
  Hg  Hg12  1  0.09165968  0.25000000  0.56362487  1
  Br  Br13  1  0.01516789  0.00920485  0.57649731  1
