# generated using pymatgen
data_LiHgCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68414759
_cell_length_b   6.68414758
_cell_length_c   18.28590986
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiHgCl3
_chemical_formula_sum   'Li2 Hg2 Cl6'
_cell_volume   707.52089047
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33333333  0.66666667  0.50000000  1
  Li  Li1  1  0.66666667  0.33333333  0.50000000  1
  Hg  Hg2  1  0.00000000  0.00000000  0.58984813  1
  Hg  Hg3  1  0.00000000  0.00000000  0.41015186  1
  Cl  Cl4  1  0.63309294  0.00000000  0.58422215  1
  Cl  Cl5  1  0.36690704  0.36690703  0.58422214  1
  Cl  Cl6  1  -0.00000000  0.63309295  0.58422215  1
  Cl  Cl7  1  0.36690703  0.00000000  0.41577785  1
  Cl  Cl8  1  0.63309294  0.63309294  0.41577785  1
  Cl  Cl9  1  -0.00000000  0.36690703  0.41577785  1
