# generated using pymatgen
data_LiHgBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11808062
_cell_length_b   7.11808062
_cell_length_c   18.53576665
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiHgBr3
_chemical_formula_sum   'Li2 Hg2 Br6'
_cell_volume   813.33037131
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.33333333  0.66666667  0.50000000  1
  Hg  Hg1  1  0.66666667  0.33333333  0.50000000  1
  Br  Br2  1  0.65089864  0.00000000  0.59068007  1
  Br  Br3  1  0.34910135  0.34910136  0.59068007  1
  Br  Br4  1  0.00000000  0.65089865  0.59068007  1
  Br  Br5  1  0.34910136  0.00000000  0.40931993  1
  Br  Br6  1  0.65089866  0.65089864  0.40931992  1
  Br  Br7  1  0.00000000  0.34910134  0.40931992  1
  Li  Li8  1  0.00000000  0.00000000  0.59537686  1
  Li  Li9  1  0.00000000  0.00000000  0.40462313  1
