# generated using pymatgen
data_Na2HgCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.01995560
_cell_length_b   8.22534736
_cell_length_c   35.10400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2HgCl4
_chemical_formula_sum   'Na4 Hg2 Cl8'
_cell_volume   2026.96018813
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.00000000  0.50000000  1
  Na  Na1  1  0.25000000  0.50000000  0.50000000  1
  Cl  Cl2  1  -0.01045676  0.25000000  0.48701110  1
  Na  Na3  1  0.75000000  0.00000000  0.50000000  1
  Na  Na4  1  0.75000000  0.50000000  0.50000000  1
  Cl  Cl5  1  0.01856552  0.75000000  0.47097029  1
  Cl  Cl6  1  0.45580843  0.03223817  0.42675992  1
  Cl  Cl7  1  0.45580843  0.46776183  0.42675992  1
  Hg  Hg8  1  0.43345415  0.75000000  0.42941523  1
  Cl  Cl9  1  0.51045676  0.75000000  0.51298890  1
  Cl  Cl10  1  0.48143448  0.25000000  0.52902971  1
  Cl  Cl11  1  0.04419157  0.53223817  0.57324008  1
  Hg  Hg12  1  0.06654585  0.25000000  0.57058477  1
  Cl  Cl13  1  0.04419157  -0.03223817  0.57324008  1
