# generated using pymatgen
data_Na2HgF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07519727
_cell_length_b   6.61991506
_cell_length_c   35.10400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2HgF4
_chemical_formula_sum   'Na4 Hg2 F8'
_cell_volume   1411.78774511
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  -0.00000000  0.50000000  1
  Na  Na1  1  0.25000000  0.50000000  0.50000000  1
  F  F2  1  -0.00173308  0.25000000  0.51224113  1
  Na  Na3  1  0.75000000  -0.00000000  0.50000000  1
  Na  Na4  1  0.75000000  0.50000000  0.50000000  1
  F  F5  1  -0.00127731  0.75000000  0.48779735  1
  F  F6  1  0.25019711  0.04876127  0.42794746  1
  F  F7  1  0.25019711  0.45123873  0.42794746  1
  Hg  Hg8  1  0.25041289  0.75000000  0.42555535  1
  F  F9  1  0.50173308  0.75000000  0.48775887  1
  F  F10  1  0.50127731  0.25000000  0.51220265  1
  F  F11  1  0.24980289  0.54876127  0.57205254  1
  Hg  Hg12  1  0.24958711  0.25000000  0.57444465  1
  F  F13  1  0.24980289  -0.04876127  0.57205254  1
