# generated using pymatgen
data_HgTe3Pd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.94751154
_cell_length_b   7.95614824
_cell_length_c   23.71426370
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.03595484
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgTe3Pd2
_chemical_formula_sum   'Hg2 Te6 Pd4'
_cell_volume   1298.12600078
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.66667468  0.33333734  0.43117988  1
  Te  Te1  1  0.66461676  0.83230838  0.44184026  1
  Te  Te2  1  0.16769859  0.33540228  0.44184172  1
  Te  Te3  1  0.16769859  0.83229631  0.44184172  1
  Pd  Pd4  1  0.00000000  -0.00000000  0.50000000  1
  Pd  Pd5  1  0.50000000  -0.00000000  0.50000000  1
  Pd  Pd6  1  0.50000000  0.50000000  0.50000000  1
  Pd  Pd7  1  0.00000000  0.50000000  0.50000000  1
  Hg  Hg8  1  0.33332532  0.66666266  0.56882012  1
  Te  Te9  1  0.33538324  0.16769162  0.55815974  1
  Te  Te10  1  0.83230141  0.66459772  0.55815828  1
  Te  Te11  1  0.83230141  0.16770369  0.55815828  1
