# generated using pymatgen
data_HgPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37254282
_cell_length_b   6.37418253
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99149088
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgPS3
_chemical_formula_sum   'Hg2 P2 S6'
_cell_volume   647.73544492
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00002714  0.00003235  0.50033695  1
  Hg  Hg1  1  0.33331556  0.66665382  0.49969755  1
  P  P2  1  0.66661592  0.33329698  0.43779303  1
  P  P3  1  0.66672268  0.33338058  0.56218718  1
  S  S4  1  0.35852602  0.02565489  0.40584977  1
  S  S5  1  0.97421228  0.33283452  0.40581429  1
  S  S6  1  0.66692758  0.64123243  0.40582802  1
  S  S7  1  0.97486332  0.64093889  0.59415406  1
  S  S8  1  0.35921250  0.33398166  0.59419024  1
  S  S9  1  0.66627655  0.02539512  0.59417727  1
