# generated using pymatgen
data_HgPSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68554083
_cell_length_b   6.68716923
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99194508
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgPSe3
_chemical_formula_sum   'Hg2 P2 Se6'
_cell_volume   712.91422001
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00003543  0.00003143  0.50035291  1
  Hg  Hg1  1  0.33330516  0.66664991  0.49967392  1
  P  P2  1  0.66663785  0.33331863  0.43712914  1
  P  P3  1  0.66670112  0.33335925  0.56285222  1
  Se  Se4  1  0.34991491  0.01714458  0.40166302  1
  Se  Se5  1  0.98277473  0.33276114  0.40163472  1
  Se  Se6  1  0.66705814  0.64990292  0.40165007  1
  Se  Se7  1  0.98346838  0.64946015  0.59834322  1
  Se  Se8  1  0.35064133  0.33404065  0.59837210  1
  Se  Se9  1  0.66616302  0.01673188  0.59835737  1
