# generated using pymatgen
data_HgPd2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11842229
_cell_length_b   7.11996126
_cell_length_c   23.71426370
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00715192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgPd2S3
_chemical_formula_sum   'Hg2 Pd4 S6'
_cell_volume   1040.80735532
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.66666703  0.33333351  0.41889444  1
  S  S1  1  0.66328144  0.83164072  0.44844565  1
  S  S2  1  0.16836285  0.33672211  0.44844602  1
  S  S3  1  0.16836285  0.83164074  0.44844602  1
  Pd  Pd4  1  0.00000000  -0.00000000  0.50000000  1
  Pd  Pd5  1  0.50000000  0.00000000  0.50000000  1
  Pd  Pd6  1  0.50000000  0.50000000  0.50000000  1
  Pd  Pd7  1  -0.00000000  0.50000000  0.50000000  1
  Hg  Hg8  1  0.33333297  0.66666649  0.58110556  1
  S  S9  1  0.33671856  0.16835928  0.55155435  1
  S  S10  1  0.83163715  0.66327789  0.55155398  1
  S  S11  1  0.83163715  0.16835926  0.55155398  1
