# generated using pymatgen
data_Rb2HgCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.35959955
_cell_length_b   10.23763241
_cell_length_c   35.10400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2HgCl4
_chemical_formula_sum   'Rb4 Hg2 Cl8'
_cell_volume   3004.28833679
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000000  -0.00000000  0.50000000  1
  Rb  Rb1  1  0.25000000  0.50000000  0.50000000  1
  Cl  Cl2  1  -0.01772544  0.25000000  0.48727365  1
  Rb  Rb3  1  0.75000000  -0.00000000  0.50000000  1
  Rb  Rb4  1  0.75000000  0.50000000  0.50000000  1
  Cl  Cl5  1  0.10527764  0.75000000  0.45612369  1
  Cl  Cl6  1  0.48879866  -0.02304960  0.42489504  1
  Cl  Cl7  1  0.48879866  0.52304960  0.42489504  1
  Hg  Hg8  1  0.41890160  0.75000000  0.43505794  1
  Cl  Cl9  1  0.51772544  0.75000000  0.51272635  1
  Cl  Cl10  1  0.39472236  0.25000000  0.54387631  1
  Cl  Cl11  1  0.01120134  0.47695040  0.57510496  1
  Hg  Hg12  1  0.08109840  0.25000000  0.56494206  1
  Cl  Cl13  1  0.01120134  0.02304960  0.57510496  1
