# generated using pymatgen
data_HgS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32306293
_cell_length_b   4.32463032
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96701897
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgS
_chemical_formula_sum   'Hg2 S2'
_cell_volume   305.39396150
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.00001798  0.00019632  0.40763318  1
  S  S1  1  0.33331492  0.66647066  0.59246641  1
  Hg  Hg2  1  -0.00000097  0.00023883  0.57717246  1
  Hg  Hg3  1  0.33333482  0.66642751  0.42284967  1
