# generated using pymatgen
data_HgSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47752099
_cell_length_b   4.47935905
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98642702
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgSe
_chemical_formula_sum   'Hg2 Se2'
_cell_volume   327.55825620
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.00000050  0.00011324  0.39903227  1
  Se  Se1  1  0.33333386  0.66655337  0.60104011  1
  Hg  Hg2  1  -0.00006731  0.00019973  0.56905502  1
  Hg  Hg3  1  0.33340047  0.66646699  0.43101029  1
