# generated using pymatgen
data_HgTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06988043
_cell_length_b   5.65957395
_cell_length_c   19.28467526
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgTe2
_chemical_formula_sum   'Hg2 Te4'
_cell_volume   444.19914638
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00000000  0.00346461  0.49816755  1
  Te  Te1  1  0.50000000  0.13334653  0.61408889  1
  Te  Te2  1  -0.00000000  0.36665369  0.38591115  1
  Hg  Hg3  1  0.50000000  0.49653565  0.50183246  1
  Te  Te4  1  1.00000000  0.64723544  0.61328589  1
  Te  Te5  1  0.50000000  0.85276477  0.38671415  1
