# generated using pymatgen
data_HgTe(HO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11927205
_cell_length_b   6.26572673
_cell_length_c   34.12349480
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00386161
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgTe(HO2)2
_chemical_formula_sum   'Hg2 Te2 H4 O8'
_cell_volume   1094.54384244
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.45017613  0.88699058  0.49104498  1
  Hg  Hg1  1  0.95017613  0.38699058  0.50895502  1
  Te  Te2  1  0.54361847  0.38696714  0.43214962  1
  Te  Te3  1  0.04361847  0.88696714  0.56785038  1
  O  O4  1  0.69953637  0.88691225  0.55213327  1
  O  O5  1  0.19953637  0.38691225  0.44786673  1
  O  O6  1  0.69129576  0.16514293  0.46339556  1
  O  O7  1  0.19126638  0.10882229  0.53660628  1
  O  O8  1  0.69126638  0.60882229  0.46339372  1
  O  O9  1  0.19129576  0.66514293  0.53660444  1
  O  O10  1  0.10336019  0.88694708  0.44066439  1
  O  O11  1  0.60336019  0.38694708  0.55933561  1
  H  H12  1  0.48835273  0.51091675  0.55400745  1
  H  H13  1  0.48827837  0.26302046  0.55400370  1
  H  H14  1  -0.01172163  0.76302046  0.44599630  1
  H  H15  1  -0.01164727  0.01091675  0.44599255  1
