# generated using pymatgen
data_VHgO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64792004
_cell_length_b   10.95001164
_cell_length_c   34.90860715
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.07526948
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VHgO3
_chemical_formula_sum   'V2 Hg2 O6'
_cell_volume   1383.79797048
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.51241799  0.32301812  0.50292005  1
  Hg  Hg1  1  0.93193223  0.53250329  0.49709231  1
  V  V2  1  0.43892920  0.82000435  0.51363804  1
  O  O3  1  0.37876904  0.67295844  0.49138875  1
  O  O4  1  0.42306503  0.80018773  0.55873183  1
  O  O5  1  0.94647301  0.85644298  0.50124299  1
  V  V6  1  0.00577819  1.03555913  0.48635249  1
  O  O7  1  0.06565587  0.18254562  0.50864740  1
  O  O8  1  1.02143241  1.05544769  0.44126023  1
  O  O9  1  0.49822896  0.99910621  0.49872967  1
