# generated using pymatgen
data_InHS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79607346
_cell_length_b   5.37481423
_cell_length_c   21.17971907
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InHS2
_chemical_formula_sum   'In2 H2 S4'
_cell_volume   432.13382496
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.74999999  0.01461099  0.35413629  1
  H  H1  1  0.25000000  0.98538901  0.64586370  1
  S  S2  1  0.25000000  0.74991321  0.46374785  1
  S  S3  1  0.75000000  0.25008680  0.53625214  1
  S  S4  1  0.25000000  0.73543009  0.63716446  1
  S  S5  1  0.75000001  0.26456992  0.36283554  1
  In  In6  1  0.25000000  0.24998478  0.44979225  1
  In  In7  1  0.74999997  0.75001521  0.55020776  1
