# generated using pymatgen
data_InHSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95363763
_cell_length_b   5.72446055
_cell_length_c   21.44411694
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InHSe2
_chemical_formula_sum   'In2 H2 Se4'
_cell_volume   485.33274711
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.75000000  0.01418367  0.35052681  1
  H  H1  1  0.25000000  0.98581633  0.64947319  1
  Se  Se2  1  0.25000000  0.74971836  0.45962929  1
  Se  Se3  1  0.75000001  0.25028164  0.54037070  1
  Se  Se4  1  0.25000000  0.72855825  0.64032697  1
  Se  Se5  1  0.75000001  0.27144174  0.35967304  1
  In  In6  1  0.25000000  0.24569317  0.45082148  1
  In  In7  1  0.74999999  0.75430684  0.54917852  1
