# generated using pymatgen
data_InHSO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65541908
_cell_length_b   6.72685329
_cell_length_c   34.02070262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InHSO4
_chemical_formula_sum   'In2 H2 S2 O8'
_cell_volume   1065.40324836
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.00486930  0.00000000  0.55673844  1
  O  O1  1  0.23992711  0.00000000  0.52087215  1
  O  O2  1  0.36979770  0.50000000  0.53325371  1
  O  O3  1  0.82823949  0.18668619  0.54750816  1
  O  O4  1  0.82823949  0.81331381  0.54750816  1
  H  H5  1  0.16381494  0.50000000  0.53872620  1
  S  S6  1  0.03038481  0.50000000  0.44325204  1
  In  In7  1  0.51753824  0.74999550  0.49999935  1
  In  In8  1  0.51753824  0.25000450  0.49999935  1
  O  O9  1  0.79539697  0.50000000  0.47912178  1
  O  O10  1  0.66529889  -0.00000000  0.46675225  1
  O  O11  1  0.20672448  0.68683030  0.45249588  1
  O  O12  1  0.20672448  0.31316970  0.45249588  1
  H  H13  1  0.87126860  -0.00000000  0.46127628  1
