# generated using pymatgen
data_InHSeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.74526387
_cell_length_b   6.75091808
_cell_length_c   34.02070262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InHSeO4
_chemical_formula_sum   'In2 H2 Se2 O8'
_cell_volume   1089.84938635
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.00056910  0.00000000  0.56079279  1
  O  O1  1  0.24378299  -0.00000000  0.52051768  1
  O  O2  1  0.34721085  0.50000000  0.53106105  1
  O  O3  1  0.80446835  0.20443522  0.54968977  1
  O  O4  1  0.80446835  0.79556478  0.54968977  1
  H  H5  1  0.14109360  0.50000000  0.53202331  1
  Se  Se6  1  0.03568065  0.50000000  0.43920814  1
  In  In7  1  0.51755389  0.75000165  0.50000004  1
  In  In8  1  0.51755389  0.24999835  0.50000004  1
  O  O9  1  0.79132323  0.50000000  0.47948255  1
  O  O10  1  0.68790211  -0.00000000  0.46893860  1
  O  O11  1  0.23062857  0.70444645  0.45031111  1
  O  O12  1  0.23062857  0.29555355  0.45031111  1
  H  H13  1  0.89401948  -0.00000000  0.46797633  1
