# generated using pymatgen
data_ScHI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76563839
_cell_length_b   3.76563839
_cell_length_c   35.77314560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScHI
_chemical_formula_sum   'Sc2 H2 I2'
_cell_volume   439.30382760
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  -0.00000000  -0.00000000  0.53366816  1
  Sc  Sc1  1  0.66666667  0.33333333  0.46633184  1
  I  I2  1  0.33333333  0.66666667  0.58889978  1
  I  I3  1  0.33333333  0.66666667  0.41110022  1
  H  H4  1  -0.00000000  -0.00000000  0.47756978  1
  H  H5  1  0.66666667  0.33333333  0.52243022  1
