# generated using pymatgen
data_KHO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10168874
_cell_length_b   5.10285367
_cell_length_c   18.61523208
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99892922
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KHO
_chemical_formula_sum   'K2 H2 O2'
_cell_volume   484.61352164
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.96570218  0.97951871  0.50011391  1
  K  K1  1  0.46517233  0.47927070  0.49989591  1
  O  O2  1  0.46605170  0.97874573  0.45007053  1
  H  H3  1  0.46466825  0.97953981  0.39786690  1
  O  O4  1  0.96555808  0.47997322  0.54992303  1
  H  H5  1  0.96506080  0.47924622  0.60212795  1
