# generated using pymatgen
data_KHS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16811705
_cell_length_b   6.16564510
_cell_length_c   18.61523208
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99181240
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KHS
_chemical_formula_sum   'K2 H2 S2'
_cell_volume   707.94509966
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.96644174  0.97969582  0.49991417  1
  K  K1  1  0.46570249  0.47898497  0.50011655  1
  S  S2  1  0.46603240  0.97916730  0.45252214  1
  H  H3  1  0.46275705  0.98049409  0.37987334  1
  S  S4  1  0.96570413  0.47952333  0.54745675  1
  H  H5  1  0.96549135  0.47834929  0.62011375  1
