# generated using pymatgen
data_KTeH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94365272
_cell_length_b   6.94383490
_cell_length_c   18.61523208
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00071504
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTeH
_chemical_formula_sum   'K2 Te2 H2'
_cell_volume   897.54417610
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.91141097  0.94616570  0.50004811  1
  K  K1  1  0.41239059  0.44707620  0.50002593  1
  Te  Te2  1  0.41238877  0.94689536  0.45586976  1
  H  H3  1  0.41180667  0.94640681  0.36592910  1
  Te  Te4  1  0.91155586  0.44621194  0.54425466  1
  H  H5  1  0.91200407  0.44663308  0.63419596  1
