# generated using pymatgen
data_LiHSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79928075
_cell_length_b   4.80145618
_cell_length_c   18.61523208
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00135098
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiHSe
_chemical_formula_sum   'Li2 H2 Se2'
_cell_volume   428.96077425
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.94124101  0.96472400  0.49997757  1
  Li  Li1  1  0.44113398  0.46371081  0.50002273  1
  Se  Se2  1  0.44121877  0.96386447  0.44375792  1
  H  H3  1  0.44013948  0.96477204  0.36440490  1
  Se  Se4  1  0.94099706  0.46446067  0.55626964  1
  H  H5  1  0.94044356  0.46354467  0.63562559  1
