# generated using pymatgen
data_MnH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.50581747
_cell_length_b   2.50588091
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00531874
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnH
_chemical_formula_sum   'Mn2 H2'
_cell_volume   102.53266464
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  -0.00035977  0.00011837  0.39581573  1
  H  H1  1  0.33368161  0.66655919  0.60421832  1
  Mn  Mn2  1  0.00024774  -0.00009309  0.55038159  1
  Mn  Mn3  1  0.33307660  0.66677004  0.44970974  1
