# generated using pymatgen
data_MnHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92443873
_cell_length_b   4.10485352
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnHO2
_chemical_formula_sum   'Mn2 H2 O4'
_cell_volume   248.72351482
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.99677209  0.04487497  0.53608246  1
  Mn  Mn1  1  0.49682308  0.53984046  0.46367530  1
  O  O2  1  0.99682615  0.54397020  0.52778442  1
  O  O3  1  0.49677344  0.04074885  0.47197012  1
  O  O4  1  0.99682653  0.53254580  0.39914084  1
  O  O5  1  0.49676564  0.05210585  0.60061868  1
  H  H6  1  0.49674742  0.26360260  0.62222142  1
  H  H7  1  0.99683485  0.32102456  0.37754939  1
