# generated using pymatgen
data_MnHS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.88016634
_cell_length_b   4.35768392
_cell_length_c   34.41100800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnHS
_chemical_formula_sum   'Mn2 H2 S2'
_cell_volume   431.88755595
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.50000000  0.49999265  0.45679495  1
  Mn  Mn1  1  -0.00000000  0.49999144  0.48559175  1
  S  S2  1  0.00000000  0.99999191  0.46299579  1
  H  H3  1  0.00000000  -0.00001259  0.54320418  1
  Mn  Mn4  1  0.50000000  0.99998862  0.51440719  1
  S  S5  1  0.50000000  0.49998814  0.53700336  1
