# generated using pymatgen
data_MnHSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65519887
_cell_length_b   5.22682014
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99907565
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnHSe2
_chemical_formula_sum   'Mn2 H2 Se4'
_cell_volume   395.84505203
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.94563286  0.98244662  0.54979022  1
  Mn  Mn1  1  0.44567680  0.48205667  0.45020834  1
  Se  Se2  1  0.94566039  0.48105713  0.53674960  1
  Se  Se3  1  0.44569038  0.98347806  0.46327710  1
  Se  Se4  1  0.94562207  0.51126688  0.36299779  1
  Se  Se5  1  0.44565111  0.95324380  0.63698059  1
  H  H6  1  0.44564531  0.23026235  0.65361323  1
  H  H7  1  0.94564418  0.23422890  0.34638647  1
