# generated using pymatgen
data_NaHS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33593249
_cell_length_b   5.34416238
_cell_length_c   18.61523208
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaHS
_chemical_formula_sum   'Na2 H2 S2'
_cell_volume   530.83362694
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.91201697  0.94680737  0.50015271  1
  Na  Na1  1  0.41168452  0.44584763  0.49996738  1
  S  S2  1  0.41187248  0.94593206  0.44975201  1
  H  H3  1  0.41185447  0.94616286  0.37718004  1
  S  S4  1  0.91189773  0.44699969  0.55034734  1
  H  H5  1  0.91222924  0.44764009  0.62292048  1
