# generated using pymatgen
data_NaHS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08269115
_cell_length_b   4.08283928
_cell_length_c   34.44778851
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaHS
_chemical_formula_sum   'Na2 H2 S2'
_cell_volume   574.20921473
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.99189974  0.00000000  0.45251235  1
  H  H1  1  0.99756227  0.00000000  0.41326252  1
  Na  Na2  1  0.49203607  0.50000000  0.45876337  1
  S  S3  1  0.50024739  0.50000000  0.54748778  1
  H  H4  1  0.49441300  0.50000000  0.58673725  1
  Na  Na5  1  1.00012399  1.00000000  0.54123717  1
