# generated using pymatgen
data_NaHI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81822248
_cell_length_b   6.32131357
_cell_length_c   21.89211172
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaHI2
_chemical_formula_sum   'Na2 H2 I4'
_cell_volume   666.77888751
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.25000000  0.74963606  0.44175938  1
  I  I1  1  0.74999998  0.25036396  0.55824061  1
  I  I2  1  0.25000000  0.76527745  0.65580800  1
  I  I3  1  0.74999997  0.23472257  0.34419200  1
  Na  Na4  1  0.25000000  0.25359431  0.46511681  1
  Na  Na5  1  0.74999996  0.74640571  0.53488318  1
  H  H6  1  0.75000024  0.97977076  0.35897064  1
  H  H7  1  0.25000000  0.02022923  0.64102938  1
