# generated using pymatgen
data_NaHO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35096791
_cell_length_b   4.35567626
_cell_length_c   18.61523208
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaHO
_chemical_formula_sum   'Na2 H2 O2'
_cell_volume   352.78485153
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.96528515  0.97951286  0.50014676  1
  Na  Na1  1  0.46500136  0.47923422  0.49984952  1
  O  O2  1  0.46519110  0.97933546  0.45336007  1
  H  H3  1  0.46715269  0.97833621  0.40123167  1
  O  O4  1  0.96495251  0.47943774  0.54663866  1
  H  H5  1  0.96454408  0.48036104  0.59877073  1
