# generated using pymatgen
data_NbH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.90574242
_cell_length_b   2.90534277
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.07635812
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbH
_chemical_formula_sum   'Nb2 H2'
_cell_volume   144.17995025
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.07191004  -0.07203945  0.38209870  1
  H  H1  1  0.26141881  0.73869854  0.61796776  1
  Nb  Nb2  1  -0.08123657  0.08115082  0.56160879  1
  Nb  Nb3  1  0.41457385  0.58552562  0.43846250  1
