# generated using pymatgen
data_NiHSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48775826
_cell_length_b   4.92760257
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99944599
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiHSe2
_chemical_formula_sum   'Ni2 H2 Se4'
_cell_volume   356.08911983
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.07666541  0.99042785  0.54124736  1
  Ni  Ni1  1  0.57664900  0.48729351  0.44243993  1
  Se  Se2  1  0.07665846  0.48838340  0.52097851  1
  Se  Se3  1  0.57664097  0.98891308  0.46606396  1
  Se  Se4  1  0.07664242  0.50555872  0.36281469  1
  Se  Se5  1  0.07642805  0.97166338  0.65422116  1
  H  H6  1  0.07610489  0.26644281  0.66982985  1
  H  H7  1  0.07669656  0.21474010  0.34243535  1
