# generated using pymatgen
data_NiHS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32628225
_cell_length_b   4.70789010
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiHS2
_chemical_formula_sum   'Ni2 H2 S4'
_cell_volume   324.46067681
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.07676118  0.99199146  0.53683917  1
  Ni  Ni1  1  0.57677581  0.48879598  0.44771628  1
  S  S2  1  0.07678583  0.48863428  0.52119334  1
  S  S3  1  0.57672518  0.98978448  0.46605362  1
  S  S4  1  0.07676276  0.50523328  0.37239370  1
  S  S5  1  0.07527715  0.97039318  0.64323479  1
  H  H6  1  0.07688782  0.24997133  0.65931533  1
  H  H7  1  0.07652744  0.22862562  0.35331341  1
