# generated using pymatgen
data_NiTe2H
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69974657
_cell_length_b   5.26166841
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99684428
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiTe2H
_chemical_formula_sum   'Ni2 Te4 H2'
_cell_volume   403.34075330
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.07663289  0.98820222  0.54505597  1
  Ni  Ni1  1  0.57663969  0.48513484  0.43699479  1
  Te  Te2  1  0.07664585  0.48671711  0.52233335  1
  Te  Te3  1  0.57663487  0.98678456  0.46403220  1
  Te  Te4  1  0.07663702  0.50383788  0.35200032  1
  Te  Te5  1  0.07653204  0.97694835  0.66711653  1
  H  H6  1  0.07607644  0.28967795  0.68473404  1
  H  H7  1  0.07669567  0.19613395  0.32777130  1
