# generated using pymatgen
data_NiHS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33627698
_cell_length_b   4.85205045
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01177826
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiHS2
_chemical_formula_sum   'Ni2 H2 S4'
_cell_volume   335.40076819
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.92278610  0.95539310  0.54509451  1
  Ni  Ni1  1  0.42285723  0.45507096  0.45490400  1
  S  S2  1  0.92289273  0.45429769  0.52766082  1
  S  S3  1  0.42274974  0.95616105  0.47233751  1
  S  S4  1  0.92287418  0.47145741  0.38044612  1
  S  S5  1  0.42277008  0.93901151  0.61955255  1
  H  H6  1  0.42312852  0.20686084  0.63900671  1
  H  H7  1  0.92252390  0.20360734  0.36099299  1
