# generated using pymatgen
data_NaHS3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73255359
_cell_length_b   6.07220933
_cell_length_c   36.60028294
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.07080542
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaHS3N
_chemical_formula_sum   'Na2 H2 S6 N2'
_cell_volume   829.53916859
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.12008849  -0.00253542  0.53166178  1
  Na  Na1  1  0.12241544  0.49762436  0.46831743  1
  H  H2  1  0.30471236  0.60274608  0.62363156  1
  H  H3  1  0.93789255  0.10313365  0.37625578  1
  N  N4  1  0.59936957  0.50652895  0.56974010  1
  N  N5  1  0.64353428  1.00640142  0.43026396  1
  S  S6  1  0.61843724  0.63037614  0.52784770  1
  S  S7  1  0.62398238  0.13042276  0.47213682  1
  S  S8  1  0.60196215  0.23475890  0.57864369  1
  S  S9  1  0.64005827  0.73458831  0.42143227  1
  S  S10  1  0.59745048  0.68923673  0.60631248  1
  S  S11  1  0.64550842  0.18897465  0.39367437  1
