# generated using pymatgen
data_RbHNO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47106565
_cell_length_b   5.91692574
_cell_length_c   36.60028294
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.96174504
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbHNO3
_chemical_formula_sum   'Rb2 H2 N2 O6'
_cell_volume   968.25893174
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.23351503  -0.04951728  0.55820634  1
  Rb  Rb1  1  0.00601038  0.45101703  0.44182951  1
  H  H2  1  0.69831186  0.61863232  0.60706515  1
  H  H3  1  0.54193531  0.11854529  0.39294685  1
  N  N4  1  0.72929141  0.49559072  0.54650524  1
  N  N5  1  0.51104892  0.99555051  0.45344818  1
  O  O6  1  0.89337015  0.56180625  0.52154029  1
  O  O7  1  0.34704113  0.06168334  0.47843762  1
  O  O8  1  0.72920504  0.30080746  0.55872396  1
  O  O9  1  0.51112431  0.80083026  0.44119193  1
  O  O10  1  0.73759527  0.73137547  0.58829100  1
  O  O11  1  0.50292746  0.23161108  0.41168740  1
