# generated using pymatgen
data_SrHNO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95870065
_cell_length_b   3.87952295
_cell_length_c   39.29205120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrHNO3
_chemical_formula_sum   'Sr2 H2 N2 O6'
_cell_volume   755.87662965
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  -0.00000000  0.46699200  1
  Sr  Sr1  1  0.50000000  0.50000000  0.53300800  1
  N  N2  1  0.50000000  0.50000000  0.42151265  1
  N  N3  1  -0.00000000  -0.00000000  0.57848735  1
  O  O4  1  0.50000000  0.50000000  0.39062051  1
  O  O5  1  0.00000000  -0.00000000  0.60937949  1
  O  O6  1  0.77854000  0.00000000  0.56122810  1
  O  O7  1  0.72146000  0.50000000  0.43877190  1
  O  O8  1  0.22146000  -0.00000000  0.56122810  1
  O  O9  1  0.27854000  0.50000000  0.43877190  1
  H  H10  1  0.50000000  -0.00000000  0.49403092  1
  H  H11  1  -0.00000000  0.50000000  0.50596908  1
