# generated using pymatgen
data_SbHPbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69498370
_cell_length_b   10.10896208
_cell_length_c   34.23742176
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.30696922
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbHPbS3
_chemical_formula_sum   'Sb2 H2 Pb2 S6'
_cell_volume   1551.38587118
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.04604392  0.07212139  0.51949693  1
  Pb  Pb1  1  0.04604392  0.57212139  0.48050307  1
  Sb  Sb2  1  0.56114312  0.38188177  0.56248058  1
  Sb  Sb3  1  0.56114312  0.88188177  0.43751942  1
  S  S4  1  0.61719944  0.16369506  0.57532932  1
  S  S5  1  0.61719944  0.66369506  0.42467068  1
  S  S6  1  0.96462862  0.58307395  0.56224277  1
  S  S7  1  0.96462862  0.08307395  0.43775723  1
  S  S8  1  0.36035032  0.35130711  0.49792545  1
  S  S9  1  0.36035032  0.85130711  0.50207455  1
  H  H10  1  0.29649315  0.40617074  0.59351833  1
  H  H11  1  0.29649315  -0.09382926  0.40648167  1
