# generated using pymatgen
data_SbHPbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44041403
_cell_length_b   5.55721750
_cell_length_c   34.23742176
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   88.40793861
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbHPbO3
_chemical_formula_sum   'Sb2 H2 Pb2 O6'
_cell_volume   1034.71969975
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.03534044  -0.06202051  0.54463208  1
  Pb  Pb1  1  0.03534044  0.43797949  0.45536792  1
  Sb  Sb2  1  0.56868037  0.37530765  0.53615509  1
  Sb  Sb3  1  0.56868037  0.87530765  0.46384491  1
  O  O4  1  0.76794161  0.21178828  0.57326797  1
  O  O5  1  0.76794161  0.71178828  0.42673203  1
  O  O6  1  0.75605768  0.59995038  0.50372958  1
  O  O7  1  0.75605768  0.09995038  0.49627042  1
  O  O8  1  0.27348970  0.23471849  0.51746500  1
  O  O9  1  0.27348970  0.73471849  0.48253500  1
  H  H10  1  0.44144065  0.59783258  0.56578171  1
  H  H11  1  0.44144065  0.09783258  0.43421829  1
