# generated using pymatgen
data_Te2HPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99323790
_cell_length_b   5.65680788
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99998677
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2HPd
_chemical_formula_sum   'Te4 Pd2 H2'
_cell_volume   468.02954421
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.92358731  0.95641539  0.55698125  1
  Pd  Pd1  1  0.42209084  0.45405305  0.44301767  1
  Te  Te2  1  0.92218187  0.45462429  0.52926413  1
  Te  Te3  1  0.42349568  0.95584861  0.47073501  1
  Te  Te4  1  0.92200895  0.46483608  0.35595710  1
  Te  Te5  1  0.42366681  0.94562337  0.64404154  1
  H  H6  1  0.42377931  0.23579213  0.66316341  1
  H  H7  1  0.92187544  0.17466706  0.33683464  1
