# generated using pymatgen
data_HPdS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51489367
_cell_length_b   5.04680777
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99812556
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HPdS2
_chemical_formula_sum   'Pd2 H2 S4'
_cell_volume   367.54084489
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.07657520  0.99258720  0.53743248  1
  Pd  Pd1  1  0.57661611  0.48837695  0.44717291  1
  S  S2  1  0.07660797  0.48997095  0.52509812  1
  S  S3  1  0.57657616  0.98923462  0.45920962  1
  S  S4  1  0.07662427  0.49634043  0.36746730  1
  S  S5  1  0.07649107  0.97998765  0.64871484  1
  H  H6  1  0.07636054  0.24349853  0.66187720  1
  H  H7  1  0.07669141  0.23342437  0.35307756  1
