# generated using pymatgen
data_HPdS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52934695
_cell_length_b   5.19656635
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97574895
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HPdS2
_chemical_formula_sum   'Pd2 H2 S4'
_cell_volume   380.00336853
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.92292116  0.95638009  0.54598365  1
  Pd  Pd1  1  0.42266591  0.45408895  0.45401435  1
  S  S2  1  0.92277998  0.45517860  0.53135904  1
  S  S3  1  0.42280536  0.95527807  0.46863880  1
  S  S4  1  0.92258214  0.46384557  0.37527804  1
  S  S5  1  0.42300957  0.94663549  0.62471991  1
  H  H6  1  0.42242239  0.20064725  0.64041605  1
  H  H7  1  0.92317563  0.20983154  0.35958541  1
