# generated using pymatgen
data_Te2HPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86100510
_cell_length_b   5.51504406
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.05971735
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2HPd
_chemical_formula_sum   'Te4 Pd2 H2'
_cell_volume   441.19012256
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.07672158  0.99033861  0.54784756  1
  Pd  Pd1  1  0.57685272  0.48724151  0.43243551  1
  Te  Te2  1  0.07678897  0.48871332  0.52225917  1
  Te  Te3  1  0.57667779  0.98880786  0.46133826  1
  Te  Te4  1  0.07674733  0.49817714  0.34244324  1
  Te  Te5  1  0.07614024  0.98033504  0.67689250  1
  H  H6  1  0.07622368  0.28035707  0.69136029  1
  H  H7  1  0.07634782  0.19984794  0.32415509  1
