# generated using pymatgen
data_HPdO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06174932
_cell_length_b   4.36822726
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99930799
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HPdO2
_chemical_formula_sum   'Pd2 H2 O4'
_cell_volume   277.10956014
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.07656462  0.99862135  0.53597019  1
  Pd  Pd1  1  0.57654755  0.49056265  0.45155436  1
  O  O2  1  0.07656954  0.49626715  0.51808836  1
  O  O3  1  0.57656484  0.99105697  0.46524274  1
  O  O4  1  0.07653007  0.48479918  0.38415943  1
  O  O5  1  0.07635758  0.98432395  0.63008671  1
  H  H6  1  0.07629200  0.19298540  0.64736182  1
  H  H7  1  0.07652819  0.27502458  0.36752954  1
