# generated using pymatgen
data_HPdSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70969664
_cell_length_b   5.39943476
_cell_length_c   20.71937519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99055722
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HPdSe2
_chemical_formula_sum   'Pd2 H2 Se4'
_cell_volume   415.01457000
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.92304453  0.95571716  0.54950585  1
  Pd  Pd1  1  0.42254580  0.45476135  0.45049069  1
  Se  Se2  1  0.92270321  0.45410758  0.53185790  1
  Se  Se3  1  0.42288476  0.95635541  0.46813799  1
  Se  Se4  1  0.92256705  0.46900330  0.36766855  1
  Se  Se5  1  0.42302613  0.94149193  0.63232835  1
  H  H6  1  0.42266955  0.21006739  0.64916373  1
  H  H7  1  0.92292764  0.20042245  0.35084167  1
