# generated using pymatgen
data_SnPHO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77841892
_cell_length_b   6.71883911
_cell_length_c   34.23742176
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.67247237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnPHO3
_chemical_formula_sum   'Sn2 P2 H2 O6'
_cell_volume   1072.43045340
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  -0.01802596  0.02153820  0.53984532  1
  Sn  Sn1  1  -0.01802596  0.52153820  0.46015468  1
  P  P2  1  0.57492338  0.38430311  0.54217237  1
  P  P3  1  0.57492338  0.88430311  0.45782763  1
  O  O4  1  0.70809642  0.21790610  0.56140800  1
  O  O5  1  0.70809642  0.71790610  0.43859200  1
  O  O6  1  0.78146221  0.53667898  0.51561020  1
  O  O7  1  0.78146221  0.03667898  0.48438980  1
  O  O8  1  0.28786741  0.29253396  0.52058196  1
  O  O9  1  0.28786741  0.79253396  0.47941804  1
  H  H10  1  0.51146568  0.50554232  0.57329158  1
  H  H11  1  0.51146568  0.00554232  0.42670842  1
