# generated using pymatgen
data_HPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.76701160
_cell_length_b   2.76694584
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99883474
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HPt
_chemical_formula_sum   'H2 Pt2'
_cell_volume   125.02371531
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  -0.33333846  0.33299542  0.38157898  1
  H  H1  1  0.66681314  0.33332793  0.61851173  1
  Pt  Pt2  1  0.00002082  -0.00000537  0.56900862  1
  Pt  Pt3  1  0.33342164  0.66619750  0.43108241  1
