# generated using pymatgen
data_HRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.67820399
_cell_length_b   2.67849711
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01749029
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HRu
_chemical_formula_sum   'H2 Ru2'
_cell_volume   117.12077293
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.66091482  0.32757232  0.35605034  1
  H  H1  1  0.99258800  0.99464861  0.63928776  1
  Ru  Ru2  1  0.99319842  0.99447171  0.55311269  1
  Ru  Ru3  1  0.66027970  0.32770743  0.44222546  1
