# generated using pymatgen
data_SbHSeO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23906773
_cell_length_b   5.62421067
_cell_length_c   36.09951462
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99340330
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbHSeO5
_chemical_formula_sum   'Sb2 H2 Se2 O10'
_cell_volume   1063.69459681
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.02674717  -0.06105748  0.53351155  1
  Se  Se1  1  0.52698329  0.32947403  0.46648000  1
  Sb  Sb2  1  0.81883234  0.86425645  0.44786889  1
  Sb  Sb3  1  0.31864586  0.40397234  0.55212277  1
  O  O4  1  0.67851294  0.53703988  0.43760489  1
  O  O5  1  0.17745830  0.73098660  0.56240121  1
  O  O6  1  1.02460194  0.74825544  0.49031953  1
  O  O7  1  0.52447025  0.52010181  0.50968021  1
  O  O8  1  0.30551315  0.09456438  0.51940525  1
  O  O9  1  0.80551050  0.17367270  0.48061195  1
  O  O10  1  0.52016339  1.01599970  0.42963037  1
  O  O11  1  0.02020220  0.25207534  0.57039614  1
  O  O12  1  0.06354528  0.88626921  0.40957814  1
  O  O13  1  0.56347213  0.38197829  0.59039666  1
  H  H14  1  0.24512920  0.92027357  0.41830304  1
  H  H15  1  0.74506361  0.34797913  0.58167105  1
