# generated using pymatgen
data_SbTeHO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97105820
_cell_length_b   6.39549033
_cell_length_c   36.09951462
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00250663
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbTeHO5
_chemical_formula_sum   'Sb2 Te2 H2 O10'
_cell_volume   1147.68857043
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.00002619  0.00720867  0.53039930  1
  Te  Te1  1  0.50002043  0.26093944  0.46959986  1
  Sb  Sb2  1  0.81066574  0.75783484  0.44604411  1
  Sb  Sb3  1  0.31069651  0.51033762  0.55395443  1
  O  O4  1  0.68936031  0.48282885  0.43612030  1
  O  O5  1  0.18940604  0.78534071  0.56387514  1
  O  O6  1  0.97694410  0.76431974  0.49417136  1
  O  O7  1  0.47699657  0.50382425  0.50582926  1
  O  O8  1  0.35342681  0.08284275  0.51546074  1
  O  O9  1  0.85342041  0.18529128  0.48453579  1
  O  O10  1  0.52421053  0.94747763  0.43903396  1
  O  O11  1  0.02425064  0.32067892  0.56096895  1
  O  O12  1  0.07650342  0.80902853  0.40927532  1
  O  O13  1  0.57655630  0.45924707  0.59072398  1
  H  H14  1  0.25131573  0.86044266  0.42060512  1
  H  H15  1  0.75132866  0.40774792  0.57939727  1
