# generated using pymatgen
data_SnSbHS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87205448
_cell_length_b   8.70232997
_cell_length_c   34.23742176
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.27981831
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnSbHS3
_chemical_formula_sum   'Sn2 Sb2 H2 S6'
_cell_volume   1702.76800452
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  -0.00586067  0.04894824  0.52927680  1
  Sn  Sn1  1  -0.00586067  0.54894824  0.47072320  1
  Sb  Sb2  1  0.56859026  0.37839798  0.55682751  1
  Sb  Sb3  1  0.56859026  0.87839798  0.44317249  1
  S  S4  1  0.72788680  0.17209430  0.57952597  1
  S  S5  1  0.72788680  0.67209430  0.42047403  1
  S  S6  1  0.83275722  0.61549318  0.53823768  1
  S  S7  1  0.83275722  0.11549318  0.46176232  1
  S  S8  1  0.29285273  0.30721894  0.50558313  1
  S  S9  1  0.29285273  0.80721894  0.49441687  1
  H  H10  1  0.42949825  0.43633605  0.59618271  1
  H  H11  1  0.42949825  -0.06366395  0.40381729  1
