# generated using pymatgen
data_TiH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.88063911
_cell_length_b   2.88040088
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00709814
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiH
_chemical_formula_sum   'Ti2 H2'
_cell_volume   135.48349224
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  -0.00000488  -0.00009283  0.38461376  1
  H  H1  1  0.33333739  0.66676441  0.61545448  1
  Ti  Ti2  1  -0.00001601  -0.00008918  0.56005356  1
  Ti  Ti3  1  0.33334786  0.66676125  0.44001536  1
