# generated using pymatgen
data_VH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.66109717
_cell_length_b   2.66096764
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.37804068
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VH
_chemical_formula_sum   'V2 H2'
_cell_volume   119.61791230
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.07767380  -0.07783287  0.39122665  1
  H  H1  1  0.25565483  0.74450734  0.60881365  1
  V  V2  1  -0.08334150  0.08305367  0.55451335  1
  V  V3  1  0.41665577  0.58361177  0.44552930  1
