# generated using pymatgen
data_ZnH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.64692280
_cell_length_b   3.58175175
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   127.10061420
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnH
_chemical_formula_sum   'Zn2 H2'
_cell_volume   142.57870326
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  -0.08420695  0.08267451  0.38582690  1
  H  H1  1  0.41776807  0.58389291  0.61419324  1
  Zn  Zn2  1  -0.08305706  -0.41683800  0.55669810  1
  Zn  Zn3  1  0.41615644  1.08360258  0.44339216  1
