# generated using pymatgen
data_ZrH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17115597
_cell_length_b   3.17115169
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00277442
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrH
_chemical_formula_sum   'Zr2 H2'
_cell_volume   164.20944761
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  -0.00002882  0.00000338  0.37507314  1
  H  H1  1  0.33336208  0.66666324  0.62499880  1
  Zr  Zr2  1  0.00003896  -0.00002697  0.56750581  1
  Zr  Zr3  1  0.33329443  0.66669352  0.43256639  1
