# generated using pymatgen
data_InI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47871708
_cell_length_b   4.48125318
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98128077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InI
_chemical_formula_sum   'In2 I2'
_cell_volume   327.80129262
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00002983  0.00007237  0.33159792  1
  I  I1  1  0.33330408  0.66659376  0.66849498  1
  In  In2  1  -0.00007715  0.00018631  0.56992191  1
  In  In3  1  0.33341116  0.66647994  0.43021388  1
