# generated using pymatgen
data_YInI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50383596
_cell_length_b   4.50384782
_cell_length_c   38.02346648
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99991295
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YInI
_chemical_formula_sum   'Y2 In2 I2'
_cell_volume   667.95774880
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  1.00000184  0.00000367  0.55663971  1
  I  I1  1  0.66667005  0.33334009  0.60600409  1
  In  In2  1  0.33333419  0.66666838  0.51332173  1
  Y  Y3  1  0.99999816  -0.00000367  0.44336029  1
  I  I4  1  0.33332995  0.66665991  0.39399591  1
  In  In5  1  0.66666581  0.33333162  0.48667827  1
