# generated using pymatgen
data_InI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60377715
_cell_length_b   4.50199064
_cell_length_c   19.50060642
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98926772
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InI
_chemical_formula_sum   'In2 I2'
_cell_volume   404.17271375
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.35048820  0.01972204  0.61539658  1
  I  I1  1  0.85048820  0.01972204  0.38460342  1
  In  In2  1  0.84723080  0.51992196  0.56390855  1
  In  In3  1  0.34723080  0.51992196  0.43609145  1
