# generated using pymatgen
data_InSeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68309509
_cell_length_b   4.06069249
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSeI
_chemical_formula_sum   'In2 Se2 I2'
_cell_volume   492.51129134
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000000  0.00000000  0.44959150  1
  In  In1  1  -0.00000000  0.50000000  0.55040892  1
  Se  Se2  1  0.50000000  0.50000000  0.53575494  1
  Se  Se3  1  -0.00000000  -0.00000000  0.46424551  1
  I  I4  1  0.50000000  0.50000000  0.34867718  1
  I  I5  1  0.00000000  0.00000000  0.65132340  1
