# generated using pymatgen
data_TeIrI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93898357
_cell_length_b   7.05552130
_cell_length_c   32.72339085
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeIrI
_chemical_formula_sum   'Te2 Ir2 I2'
_cell_volume   909.43481580
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.00000000  -0.01602742  0.50048556  1
  Ir  Ir1  1  0.50000000  0.50354775  0.49951454  1
  Te  Te2  1  -0.00000000  0.66566388  0.45981440  1
  Te  Te3  1  0.50000000  0.82185703  0.54018566  1
  I  I4  1  -0.00000000  0.32171932  0.54606351  1
  I  I5  1  0.50000000  0.16580228  0.45393655  1
