# generated using pymatgen
data_TeIrI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24428982
_cell_length_b   3.99438599
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeIrI
_chemical_formula_sum   'Te2 Ir2 I2'
_cell_volume   447.06212801
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.50000000  0.00000000  0.44482835  1
  Ir  Ir1  1  0.00000000  0.50000000  0.55517171  1
  Te  Te2  1  0.50000000  0.50000000  0.52465223  1
  Te  Te3  1  -0.00000000  0.00000000  0.47534782  1
  I  I4  1  0.50000000  0.50000000  0.35616140  1
  I  I5  1  -0.00000000  0.00000000  0.64383865  1
