# generated using pymatgen
data_IrI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73525071
_cell_length_b   3.73630263
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99068714
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrI
_chemical_formula_sum   'Ir2 I2'
_cell_volume   227.91778325
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00010330  0.00017967  0.36567631  1
  I  I1  1  0.33322995  0.66648724  0.63436484  1
  Ir  Ir2  1  0.00006899  0.00026198  0.53694076  1
  Ir  Ir3  1  0.33326440  0.66640446  0.46315393  1
