# generated using pymatgen
data_KI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03008930
_cell_length_b   4.97230440
_cell_length_c   18.73243120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   44.98109250
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KI
_chemical_formula_sum   'K2 I2'
_cell_volume   462.86499124
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.66016450  0.51410900  0.59962509  1
  I  I1  1  0.16016450  0.51410900  0.40037540  1
  K  K2  1  0.16034750  0.51435500  0.59043160  1
  K  K3  1  0.66034750  0.51435500  0.40956791  1
