# generated using pymatgen
data_KICl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.93212918
_cell_length_b   7.93212918
_cell_length_c   32.67004360
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999861
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KICl4
_chemical_formula_sum   'K2 I2 Cl8'
_cell_volume   2055.55579893
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.01599657  0.01599657  0.44663743  1
  Cl  Cl1  1  0.18600463  0.51599173  0.44663745  1
  Cl  Cl2  1  0.68601037  0.68601037  0.44663708  1
  Cl  Cl3  1  0.51599173  0.18600463  0.44663745  1
  I  I4  1  0.85100494  0.85100494  0.50000000  1
  I  I5  1  0.35099895  0.35099895  0.50000000  1
  Cl  Cl6  1  0.68601037  0.68601037  0.55336292  1
  Cl  Cl7  1  0.51599173  0.18600463  0.55336255  1
  Cl  Cl8  1  0.01599657  0.01599657  0.55336257  1
  Cl  Cl9  1  0.18600463  0.51599173  0.55336255  1
  K  K10  1  0.85099838  0.35100099  0.50000000  1
  K  K11  1  0.35100099  0.85099838  0.50000000  1
