# generated using pymatgen
data_KIF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02652667
_cell_length_b   7.02652667
_cell_length_c   32.67004360
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99997386
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KIF4
_chemical_formula_sum   'K2 I2 F8'
_cell_volume   1612.98791017
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.00673078  0.00673078  0.45823048  1
  F  F1  1  0.19527264  0.50672316  0.45823047  1
  F  F2  1  0.69528046  0.69528046  0.45823050  1
  F  F3  1  0.50672316  0.19527264  0.45823047  1
  I  I4  1  0.85100588  0.85100588  0.50000000  1
  I  I5  1  0.35099673  0.35099673  0.50000000  1
  F  F6  1  0.69528046  0.69528046  0.54176950  1
  F  F7  1  0.50672316  0.19527264  0.54176953  1
  F  F8  1  0.00673078  0.00673078  0.54176952  1
  F  F9  1  0.19527264  0.50672316  0.54176953  1
  K  K10  1  0.85099876  0.35100415  0.50000000  1
  K  K11  1  0.35100415  0.85099876  0.50000000  1
