# generated using pymatgen
data_KH4I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.27310416
_cell_length_b   7.27310416
_cell_length_c   32.67004360
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00155931
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KH4I
_chemical_formula_sum   'K2 H8 I2'
_cell_volume   1728.18140790
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.00087950  0.00087950  0.46416778  1
  H  H1  1  0.20111870  0.50086830  0.46416801  1
  H  H2  1  0.70112015  0.70112015  0.46416792  1
  H  H3  1  0.50086830  0.20111870  0.46416801  1
  I  I4  1  0.85099762  0.85099762  0.50000000  1
  I  I5  1  0.35100376  0.35100376  0.50000000  1
  H  H6  1  0.70112015  0.70112015  0.53583208  1
  H  H7  1  0.50086830  0.20111870  0.53583199  1
  H  H8  1  0.00087950  0.00087950  0.53583222  1
  H  H9  1  0.20111870  0.50086830  0.53583199  1
  K  K10  1  0.85099419  0.35099801  0.50000000  1
  K  K11  1  0.35099801  0.85099419  0.50000000  1
