# generated using pymatgen
data_KH4IO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70612177
_cell_length_b   7.08702536
_cell_length_c   34.16182666
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.05159820
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KH4IO2
_chemical_formula_sum   'K2 H8 I2 O4'
_cell_volume   1445.96536282
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  -0.04093147  0.00678106  0.43506713  1
  I  I1  1  0.53944743  0.01266689  0.56493414  1
  K  K2  1  0.40968891  0.32688925  0.49813117  1
  K  K3  1  0.08881138  0.69255459  0.50186531  1
  O  O4  1  0.77595894  0.39372213  0.45128557  1
  O  O5  1  0.72258836  0.62576262  0.54872389  1
  O  O6  1  0.10254388  0.37423297  0.54795214  1
  O  O7  1  0.39600368  0.64523042  0.45204155  1
  H  H8  1  0.94886112  0.26070068  0.55305524  1
  H  H9  1  0.54969759  0.75878799  0.44695358  1
  H  H10  1  0.16103503  0.43051325  0.57374990  1
  H  H11  1  0.33738896  0.58888146  0.42625089  1
  H  H12  1  0.78788166  0.46882018  0.42683077  1
  H  H13  1  0.71063158  0.55057545  0.57316931  1
  H  H14  1  0.81398241  0.27782209  0.44448583  1
  H  H15  1  0.68452537  0.74167186  0.55550450  1
