# generated using pymatgen
data_KIO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45669045
_cell_length_b   6.37784404
_cell_length_c   33.86400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KIO3
_chemical_formula_sum   'K2 I2 O6'
_cell_volume   962.55293141
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  1.01355716  0.00000000  0.46562295  1
  K  K1  1  0.50150941  0.50000000  0.43395764  1
  O  O2  1  0.42011102  -0.00000000  0.48042989  1
  O  O3  1  0.99575630  0.76576123  0.43301103  1
  O  O4  1  0.99575630  0.23423877  0.43301103  1
  I  I5  1  0.98644284  0.50000000  0.53437705  1
  K  K6  1  0.49849059  0.00000000  0.56604236  1
  O  O7  1  0.57988898  0.50000000  0.51957011  1
  O  O8  1  1.00424370  0.26576123  0.56698897  1
  O  O9  1  1.00424370  0.73423877  0.56698897  1
