# generated using pymatgen
data_LiTiIN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63170652
_cell_length_b   4.12774708
_cell_length_c   35.29129480
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTiIN
_chemical_formula_sum   'Li2 Ti2 I2 N2'
_cell_volume   529.04354107
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000000  0.50000000  0.51036541  1
  N  N1  1  0.50000000  -0.00000000  0.51641501  1
  I  I2  1  -0.00000000  0.50000000  0.59108607  1
  Li  Li3  1  0.50000000  0.00000000  0.57374928  1
  Ti  Ti4  1  0.00000000  -0.00000000  0.48963459  1
  N  N5  1  0.00000000  0.50000000  0.48358499  1
  I  I6  1  0.50000000  0.00000000  0.40891393  1
  Li  Li7  1  -0.00000000  0.50000000  0.42625072  1
