# generated using pymatgen
data_LiI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.74045852
_cell_length_b   4.73160539
_cell_length_c   17.92934415
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99641817
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiI
_chemical_formula_sum   'Li2 I2'
_cell_volume   402.15481292
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.01924049  0.48958142  0.58169106  1
  I  I1  1  0.51924019  0.98958181  0.41830839  1
  Li  Li2  1  0.01912529  0.98954291  0.49973584  1
  Li  Li3  1  0.51912403  0.48954385  0.50026470  1
