# generated using pymatgen
data_LiH4IO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67777271
_cell_length_b   6.24018509
_cell_length_c   34.16182666
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.34597068
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiH4IO2
_chemical_formula_sum   'Li2 H8 I2 O4'
_cell_volume   1075.10594568
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  -0.00413847  0.01579822  0.43590486  1
  I  I1  1  0.50261677  0.00369177  0.56409442  1
  Li  Li2  1  0.44042217  0.39524165  0.49925226  1
  Li  Li3  1  0.05808692  0.62426423  0.50074747  1
  O  O4  1  0.74545918  0.40520042  0.46341112  1
  O  O5  1  0.75304417  0.61429370  0.53658583  1
  O  O6  1  0.14287025  0.39343812  0.53589924  1
  O  O7  1  0.35565314  0.62606102  0.46409217  1
  H  H8  1  0.97808271  0.25413569  0.54534135  1
  H  H9  1  0.52047091  0.76540701  0.45466302  1
  H  H10  1  0.22024587  0.49622980  0.55888838  1
  H  H11  1  0.27817207  0.52317733  0.44111358  1
  H  H12  1  0.77633302  0.51522711  0.44125825  1
  H  H13  1  0.72216764  0.50430338  0.55874322  1
  H  H14  1  0.77062931  0.26837737  0.45305103  1
  H  H15  1  0.72787018  0.75109889  0.54695148  1
