# generated using pymatgen
data_LiI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11582031
_cell_length_b   4.11414031
_cell_length_c   18.34064320
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiI
_chemical_formula_sum   'Li2 I2'
_cell_volume   310.56325294
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.32903220  0.91943524  0.59107214  1
  I  I1  1  0.82903220  0.41970095  0.40892786  1
  Li  Li2  1  0.32916580  0.91975726  0.43673753  1
  Li  Li3  1  0.82916580  0.41937892  0.56326247  1
