# generated using pymatgen
data_MnWS4I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.09906351
_cell_length_b   8.09709277
_cell_length_c   37.50448000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnWS4I
_chemical_formula_sum   'Mn2 W2 S8 I2'
_cell_volume   2459.50136371
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.28999792  0.45740275  1
  S  S1  1  0.28964062  0.29000422  0.46272693  1
  S  S2  1  0.00000000  0.57978409  0.46268320  1
  I  I3  1  -0.00000000  0.29000165  0.38788426  1
  Mn  Mn4  1  0.50000000  0.78999792  0.54259725  1
  W  W5  1  0.50000000  0.29000031  0.50000302  1
  W  W6  1  0.00000000  0.79000031  0.49999698  1
  S  S7  1  0.21035938  0.79000422  0.53727307  1
  S  S8  1  0.78964062  0.79000422  0.53727307  1
  S  S9  1  0.50000000  0.50021210  0.53731834  1
  S  S10  1  0.50000000  0.07978409  0.53731680  1
  I  I11  1  0.50000000  0.79000165  0.61211574  1
  S  S12  1  0.71035938  0.29000422  0.46272693  1
  S  S13  1  0.00000000  0.00021210  0.46268166  1
