# generated using pymatgen
data_MnTe2PI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89291257
_cell_length_b   12.21933357
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnTe2PI
_chemical_formula_sum   'Mn2 Te4 P2 I2'
_cell_volume   1674.26839813
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00000000  0.25348262  0.44923661  1
  P  P1  1  -0.00000000  0.75348262  0.55076339  1
  Mn  Mn2  1  0.50000000  0.53704760  0.48752047  1
  Mn  Mn3  1  0.50000000  0.03704760  0.51247953  1
  Te  Te4  1  0.50000000  0.30036746  0.49520669  1
  Te  Te5  1  0.50000000  0.80036746  0.50479331  1
  Te  Te6  1  -0.00000000  0.54781185  0.54542676  1
  I  I7  1  -0.00000000  0.56229016  0.43199764  1
  I  I8  1  0.00000000  0.06229016  0.56800236  1
  Te  Te9  1  -0.00000000  0.04781185  0.45457324  1
