# generated using pymatgen
data_MnSbIO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77884881
_cell_length_b   6.83452939
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSbIO2
_chemical_formula_sum   'Mn2 Sb2 I2 O4'
_cell_volume   909.01498214
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.00000000  0.15561951  0.44529788  1
  Sb  Sb1  1  -0.00000000  0.65561951  0.55470212  1
  Mn  Mn2  1  0.50000000  0.57065037  0.47850945  1
  Mn  Mn3  1  0.50000000  0.07065037  0.52149055  1
  O  O4  1  0.50000000  0.26473946  0.46487222  1
  O  O5  1  0.50000000  0.76473946  0.53512778  1
  O  O6  1  -0.00000000  0.53104723  0.50517678  1
  I  I7  1  -0.00000000  0.67913616  0.41656161  1
  I  I8  1  0.00000000  0.17913616  0.58343839  1
  O  O9  1  -0.00000000  0.03104723  0.49482322  1
