# generated using pymatgen
data_MnMoIO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71113325
_cell_length_b   6.71168003
_cell_length_c   37.50448000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnMoIO4
_chemical_formula_sum   'Mn2 Mo2 I2 O8'
_cell_volume   1689.31350390
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.29000006  0.46245987  1
  O  O1  1  0.28458239  0.29000509  0.47278653  1
  O  O2  1  -0.00000000  0.57458181  0.47278912  1
  I  I3  1  0.00000000  0.29000079  0.39357599  1
  Mn  Mn4  1  0.50000000  0.79000006  0.53754013  1
  Mo  Mo5  1  0.50000000  0.29000141  0.49999861  1
  Mo  Mo6  1  0.00000000  0.79000141  0.50000139  1
  O  O7  1  0.21541761  0.79000509  0.52721347  1
  O  O8  1  0.78458239  0.79000509  0.52721347  1
  O  O9  1  0.50000000  0.50541615  0.52721219  1
  O  O10  1  0.50000000  0.07458181  0.52721088  1
  I  I11  1  0.50000000  0.79000079  0.60642401  1
  O  O12  1  0.71541761  0.29000509  0.47278653  1
  O  O13  1  -0.00000000  0.00541615  0.47278781  1
