# generated using pymatgen
data_MnI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19995302
_cell_length_b   4.19734412
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.87347444
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnI
_chemical_formula_sum   'Mn2 I2'
_cell_volume   288.23516604
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  -0.00071151  -0.00000712  0.39010184  1
  I  I1  1  0.33404383  0.66667227  0.60945178  1
  Mn  Mn2  1  -0.00073042  0.00033175  0.53895780  1
  Mn  Mn3  1  0.33410338  0.66638379  0.46055197  1
