# generated using pymatgen
data_MnSbTe2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00393178
_cell_length_b   12.78480154
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSbTe2I
_chemical_formula_sum   'Mn2 Sb2 Te4 I2'
_cell_volume   1801.70452178
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.00000000  0.26228456  0.44319687  1
  Sb  Sb1  1  -0.00000000  0.76228456  0.55680313  1
  Mn  Mn2  1  0.50000000  0.53016381  0.49373346  1
  Mn  Mn3  1  0.50000000  0.03016381  0.50626654  1
  Te  Te4  1  0.50000000  0.30640929  0.49957175  1
  Te  Te5  1  0.50000000  0.80640929  0.50042825  1
  Te  Te6  1  -0.00000000  0.54445812  0.55026479  1
  I  I7  1  -0.00000000  0.55768539  0.43794805  1
  I  I8  1  0.00000000  0.05768539  0.56205195  1
  Te  Te9  1  -0.00000000  0.04445812  0.44973521  1
