# generated using pymatgen
data_Sr2MnIO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96749033
_cell_length_b   3.96749033
_cell_length_c   42.60007056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MnIO3
_chemical_formula_sum   'Sr4 Mn2 I2 O6'
_cell_volume   670.56683837
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.50000000  0.50000000  0.57794774  1
  O  O1  1  0.00000000  0.00000000  0.57794774  1
  I  I2  1  0.50000000  0.00000000  0.65918725  1
  Mn  Mn3  1  0.50000000  -0.00000000  0.57161309  1
  Sr  Sr4  1  -0.00000000  0.50000000  0.61655301  1
  O  O5  1  0.50000000  -0.00000000  0.52560349  1
  Sr  Sr6  1  0.00000000  0.50000000  0.53214836  1
  O  O7  1  -0.00000000  0.00000000  0.42205226  1
  O  O8  1  0.50000000  0.50000000  0.42205226  1
  I  I9  1  -0.00000000  0.50000000  0.34081275  1
  Mn  Mn10  1  -0.00000000  0.50000000  0.42838691  1
  Sr  Sr11  1  0.50000000  0.00000000  0.38344699  1
  O  O12  1  -0.00000000  0.50000000  0.47439651  1
  Sr  Sr13  1  0.50000000  -0.00000000  0.46785164  1
