# generated using pymatgen
data_MnSbS2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81177782
_cell_length_b   11.15811473
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSbS2I
_chemical_formula_sum   'Mn2 Sb2 S4 I2'
_cell_volume   1496.99830910
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.00000000  0.25172139  0.44434571  1
  Sb  Sb1  1  -0.00000000  0.75172139  0.55565429  1
  Mn  Mn2  1  0.50000000  0.53388887  0.49239822  1
  Mn  Mn3  1  0.50000000  0.03388887  0.50760178  1
  S  S4  1  0.50000000  0.30379470  0.48967056  1
  S  S5  1  0.50000000  0.80379470  0.51032944  1
  S  S6  1  -0.00000000  0.54077201  0.53860406  1
  I  I7  1  0.00000000  0.57081604  0.43350656  1
  I  I8  1  0.00000000  0.07081604  0.56649344  1
  S  S9  1  -0.00000000  0.04077201  0.46139594  1
