# generated using pymatgen
data_MnSbIO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53893112
_cell_length_b   8.80341717
_cell_length_c   35.29483545
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSbIO2
_chemical_formula_sum   'Mn2 Sb2 I2 O4'
_cell_volume   1099.59955021
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.45440823  0.49999944  1
  Sb  Sb1  1  0.00000000  0.72176362  0.43851754  1
  Sb  Sb2  1  -0.00000000  0.18708137  0.56148111  1
  O  O3  1  0.50000000  0.66723271  0.46812439  1
  O  O4  1  0.50000000  0.24160381  0.53187706  1
  I  I5  1  -0.00000000  0.33356349  0.44502580  1
  I  I6  1  0.00000000  0.57526959  0.55497303  1
  O  O7  1  0.00000000  0.99594818  0.53482019  1
  Mn  Mn8  1  0.50000000  0.95443257  0.50000180  1
  O  O9  1  -0.00000000  -0.08710732  0.46518004  1
