# generated using pymatgen
data_MnSbTe2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07515608
_cell_length_b   12.26650833
_cell_length_c   35.49007474
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSbTe2I
_chemical_formula_sum   'Mn2 Sb2 Te4 I2'
_cell_volume   1774.07558734
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  -0.00000000  0.10130086  0.55620741  1
  I  I1  1  -0.00000000  0.06088262  0.44379234  1
  Sb  Sb2  1  0.00000000  0.36356426  0.44010014  1
  Sb  Sb3  1  0.00000000  0.79862706  0.55990101  1
  Te  Te4  1  0.50000000  0.83571856  0.50431799  1
  Te  Te5  1  0.50000000  0.32646517  0.49568107  1
  Te  Te6  1  0.00000000  0.59108185  0.44471074  1
  Te  Te7  1  -0.00000000  0.57109249  0.55528969  1
  Mn  Mn8  1  0.50000000  0.58109197  0.49999925  1
  Mn  Mn9  1  0.50000000  0.08109156  0.50000028  1
