# generated using pymatgen
data_MnPIO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36989914
_cell_length_b   8.49882353
_cell_length_c   35.29483545
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPIO2
_chemical_formula_sum   'Mn2 P2 I2 O4'
_cell_volume   1010.85037217
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.45439106  0.49999793  1
  P  P1  1  -0.00000000  0.74454304  0.44667764  1
  P  P2  1  -0.00000000  0.16420343  0.55332141  1
  O  O3  1  0.50000000  0.69898024  0.47096203  1
  O  O4  1  0.50000000  0.20975913  0.52904046  1
  I  I5  1  -0.00000000  0.33588708  0.44393978  1
  I  I6  1  -0.00000000  0.57284747  0.55606255  1
  O  O7  1  0.00000000  0.98924363  0.53778652  1
  Mn  Mn8  1  0.50000000  0.95437938  0.49999958  1
  O  O9  1  0.00000000  -0.08049764  0.46221265  1
