# generated using pymatgen
data_MnWIO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74566578
_cell_length_b   6.74562254
_cell_length_c   37.50448000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnWIO4
_chemical_formula_sum   'Mn2 W2 I2 O8'
_cell_volume   1706.59317436
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.29000015  0.46166832  1
  O  O1  1  0.28421800  0.29000542  0.47246131  1
  O  O2  1  0.00000000  0.57422269  0.47246460  1
  I  I3  1  0.00000000  0.29000067  0.39262936  1
  Mn  Mn4  1  0.50000000  0.79000015  0.53833168  1
  W  W5  1  0.50000000  0.29000163  0.49999824  1
  W  W6  1  0.00000000  0.79000163  0.50000176  1
  O  O7  1  0.21578200  0.79000542  0.52753869  1
  O  O8  1  0.78421800  0.79000542  0.52753869  1
  O  O9  1  0.50000000  0.50577533  0.52753683  1
  O  O10  1  0.50000000  0.07422269  0.52753540  1
  I  I11  1  0.50000000  0.79000067  0.60737064  1
  O  O12  1  0.71578200  0.29000542  0.47246131  1
  O  O13  1  0.00000000  0.00577533  0.47246317  1
