# generated using pymatgen
data_Ca2MnIO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87260795
_cell_length_b   3.87260795
_cell_length_c   42.60007056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2MnIO3
_chemical_formula_sum   'Ca4 Mn2 I2 O6'
_cell_volume   638.87719208
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.50000000  0.50000000  0.57505246  1
  O  O1  1  -0.00000000  0.00000000  0.57505246  1
  I  I2  1  0.50000000  0.00000000  0.65058522  1
  Mn  Mn3  1  0.50000000  0.00000000  0.56895776  1
  Ca  Ca4  1  -0.00000000  0.50000000  0.60967007  1
  O  O5  1  0.50000000  -0.00000000  0.52263811  1
  Ca  Ca6  1  0.00000000  0.50000000  0.52956417  1
  O  O7  1  0.00000000  0.00000000  0.42494754  1
  O  O8  1  0.50000000  0.50000000  0.42494754  1
  I  I9  1  -0.00000000  0.50000000  0.34941478  1
  Mn  Mn10  1  -0.00000000  0.50000000  0.43104224  1
  Ca  Ca11  1  0.50000000  -0.00000000  0.39032993  1
  O  O12  1  0.00000000  0.50000000  0.47736189  1
  Ca  Ca13  1  0.50000000  0.00000000  0.47043583  1
