# generated using pymatgen
data_MnPS2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75608566
_cell_length_b   9.78733614
_cell_length_c   35.19677800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPS2I
_chemical_formula_sum   'Mn2 P2 S4 I2'
_cell_volume   1293.90652042
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  -0.00000000  0.23744190  0.44690679  1
  P  P1  1  -0.00000000  0.73744190  0.55309321  1
  Mn  Mn2  1  0.50000000  0.54742088  0.49054987  1
  Mn  Mn3  1  0.50000000  0.04742088  0.50945013  1
  S  S4  1  0.50000000  0.29087203  0.48126142  1
  S  S5  1  0.50000000  0.79087203  0.51873858  1
  S  S6  1  -0.00000000  0.52759875  0.53691254  1
  I  I7  1  -0.00000000  0.59765935  0.43333198  1
  I  I8  1  0.00000000  0.09765935  0.56666802  1
  S  S9  1  -0.00000000  0.02759875  0.46308746  1
