# generated using pymatgen
data_In2Cl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.55577938
_cell_length_b   8.55577938
_cell_length_c   18.62187036
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Cl3
_chemical_formula_sum   'In4 Cl6'
_cell_volume   1180.51928159
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.26904462  -0.00000000  0.40740069  1
  Cl  Cl1  1  -0.00000000  0.26904464  0.40740070  1
  Cl  Cl2  1  0.73095683  0.73095668  0.40740074  1
  Cl  Cl3  1  0.33333333  0.66666667  0.59564291  1
  Cl  Cl4  1  0.66666667  0.33333333  0.59564291  1
  Cl  Cl5  1  -0.00000000  -0.00000000  0.57226921  1
  In  In6  1  0.58844523  0.00000000  0.52381514  1
  In  In7  1  0.00000000  0.58844493  0.52381514  1
  In  In8  1  0.41155355  0.41155398  0.52381507  1
  In  In9  1  0.00000000  -0.00000000  0.44251582  1
