# generated using pymatgen
data_In2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46605768
_cell_length_b   5.43804620
_cell_length_c   37.09794400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2O3
_chemical_formula_sum   'In4 O6'
_cell_volume   699.24363142
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  -0.00000000  0.00137108  0.46771726  1
  In  In1  1  0.50000000  0.50137108  0.53228274  1
  In  In2  1  0.50000000  0.54710475  0.43575993  1
  In  In3  1  0.00000000  0.04710475  0.56424007  1
  O  O4  1  0.50000000  0.75380516  0.48637195  1
  O  O5  1  0.00000000  0.25380516  0.51362805  1
  O  O6  1  0.00000000  0.72443805  0.42194019  1
  O  O7  1  0.50000000  0.22443805  0.57805981  1
  O  O8  1  -0.00000000  0.67919314  0.55606914  1
  O  O9  1  0.50000000  0.17919314  0.44393086  1
