# generated using pymatgen
data_In2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99912848
_cell_length_b   10.85844184
_cell_length_c   20.29163866
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00003522
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2S3
_chemical_formula_sum   'In4 S6'
_cell_volume   881.15028576
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00468501  0.17710526  0.55836768  1
  In  In1  1  0.99531496  0.82289475  0.55836768  1
  In  In2  1  0.49531454  0.67710516  0.44163231  1
  In  In3  1  0.50468547  0.32289485  0.44163231  1
  S  S4  1  0.49549542  0.67825616  0.56832292  1
  S  S5  1  0.50450459  0.32174383  0.56832291  1
  S  S6  1  0.00450457  0.17825631  0.43167711  1
  S  S7  1  0.99549542  0.82174369  0.43167712  1
  S  S8  1  0.00000001  -0.00000000  0.62949558  1
  S  S9  1  0.50000001  0.49999999  0.37050437  1
