# generated using pymatgen
data_NaH4S2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.49701799
_cell_length_b   7.72207058
_cell_length_c   34.16182666
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.85893865
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaH4S2I
_chemical_formula_sum   'Na2 H8 S4 I2'
_cell_volume   1732.10264961
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.01469343  0.00890068  0.44942836  1
  I  I1  1  0.48380432  0.01053416  0.55057106  1
  Na  Na2  1  0.39077576  0.29093129  0.49931277  1
  Na  Na3  1  0.10773970  0.72850077  0.50068776  1
  S  S4  1  0.78765004  0.38707180  0.45473870  1
  S  S5  1  0.71080862  0.63236273  0.54525965  1
  S  S6  1  0.08888238  0.38309504  0.54497853  1
  S  S7  1  0.40953322  0.63630410  0.45502373  1
  H  H8  1  0.88841623  0.23978958  0.54825259  1
  H  H9  1  0.60998348  0.77960219  0.45174331  1
  H  H10  1  0.10493028  0.43529765  0.58312655  1
  H  H11  1  0.39357152  0.58414303  0.41687517  1
  H  H12  1  0.82643674  0.44478330  0.41690968  1
  H  H13  1  0.67202814  0.57465451  0.58308897  1
  H  H14  1  0.84626701  0.24446724  0.45080105  1
  H  H15  1  0.65221222  0.77497857  0.54920243  1
