# generated using pymatgen
data_NaIO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55611534
_cell_length_b   5.55611534
_cell_length_c   33.71551840
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaIO2
_chemical_formula_sum   'Na2 I2 O4'
_cell_volume   1040.81213403
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.00000000  0.00000000  0.50000000  1
  Na  Na1  1  0.50000000  0.50000000  0.50000000  1
  I  I2  1  0.50000000  -0.00000000  0.43080820  1
  I  I3  1  0.00000000  0.50000000  0.56919180  1
  O  O4  1  0.69414733  0.19414733  0.46506260  1
  O  O5  1  0.30585267  0.80585267  0.46506260  1
  O  O6  1  0.19414733  0.30585267  0.53493740  1
  O  O7  1  0.80585267  0.69414733  0.53493740  1
