# generated using pymatgen
data_NaS2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07801574
_cell_length_b   7.07801574
_cell_length_c   33.71551840
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaS2I
_chemical_formula_sum   'Na2 S4 I2'
_cell_volume   1689.09038671
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.50000000  1
  Na  Na1  1  0.50000000  0.50000000  0.50000000  1
  I  I2  1  0.50000000  0.00000000  0.42809374  1
  I  I3  1  0.00000000  0.50000000  0.57190626  1
  S  S4  1  0.70104624  0.20104624  0.46585290  1
  S  S5  1  0.29895376  0.79895376  0.46585290  1
  S  S6  1  0.20104624  0.29895376  0.53414710  1
  S  S7  1  0.79895376  0.70104624  0.53414710  1
