# generated using pymatgen
data_NaIO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23681019
_cell_length_b   6.00121998
_cell_length_c   33.86400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaIO3
_chemical_formula_sum   'Na2 I2 O6'
_cell_volume   861.02707882
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  1.00853327  -0.00000000  0.46824616  1
  Na  Na1  1  0.50988903  0.50000000  0.44092834  1
  O  O2  1  0.44139602  -0.00000000  0.48270790  1
  O  O3  1  0.99788525  0.74793773  0.43610476  1
  O  O4  1  0.99788525  0.25206227  0.43610476  1
  I  I5  1  0.99146673  0.50000000  0.53175384  1
  Na  Na6  1  0.49011097  -0.00000000  0.55907166  1
  O  O7  1  0.55860398  0.50000000  0.51729210  1
  O  O8  1  1.00211475  0.24793773  0.56389524  1
  O  O9  1  1.00211475  0.75206227  0.56389524  1
