# generated using pymatgen
data_NbSe2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11802364
_cell_length_b   5.11638946
_cell_length_c   21.82952780
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.52115929
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSe2I
_chemical_formula_sum   'Nb2 Se4 I2'
_cell_volume   562.01329752
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.89778773  0.66919314  0.65642867  1
  Se  Se1  1  0.40756359  0.17686340  0.58275333  1
  Se  Se2  1  0.53152372  0.72324306  0.50004915  1
  Nb  Nb3  1  0.05592267  0.82539759  0.54226392  1
  Se  Se4  1  0.07804559  0.84740889  0.41723259  1
  I  I5  1  0.58665678  0.35582341  0.34357133  1
  Nb  Nb6  1  0.42968244  0.19876045  0.45774649  1
  Se  Se7  1  0.95417947  0.30102447  0.49995133  1
