# generated using pymatgen
data_InBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93048104
_cell_length_b   6.93048104
_cell_length_c   18.14405666
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InBr3
_chemical_formula_sum   'In2 Br6'
_cell_volume   754.73029878
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.66666667  0.33333333  0.49999603  1
  In  In1  1  0.33333333  0.66666667  0.50000397  1
  Br  Br2  1  0.64142686  -0.00000511  0.41339827  1
  Br  Br3  1  0.35856803  0.35857314  0.41339827  1
  Br  Br4  1  0.00000511  0.64143197  0.41339827  1
  Br  Br5  1  0.35857314  0.00000511  0.58660173  1
  Br  Br6  1  0.64143197  0.64142686  0.58660173  1
  Br  Br7  1  -0.00000511  0.35856803  0.58660173  1
