# generated using pymatgen
data_NbTeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39960061
_cell_length_b   3.69470129
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbTeI
_chemical_formula_sum   'Nb2 Te2 I2'
_cell_volume   425.76713649
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.50000000  0.00000000  0.46803444  1
  Nb  Nb1  1  0.00000000  0.50000000  0.53196669  1
  Te  Te2  1  0.50000000  0.50000000  0.56813922  1
  Te  Te3  1  0.00000000  0.00000000  0.43186177  1
  I  I4  1  0.50000000  0.50000000  0.36141049  1
  I  I5  1  -0.00000000  0.00000000  0.63859073  1
