# generated using pymatgen
data_InCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90062691
_cell_length_b   6.90062691
_cell_length_c   18.25519535
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCl3
_chemical_formula_sum   'In2 Cl6'
_cell_volume   752.82531053
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.66666667  0.33333333  0.49999994  1
  In  In1  1  0.33333333  0.66666667  0.50000006  1
  Cl  Cl2  1  0.47063761  -0.00000002  0.41089657  1
  Cl  Cl3  1  0.52936236  0.52936239  0.41089657  1
  Cl  Cl4  1  0.00000002  0.47063764  0.41089657  1
  Cl  Cl5  1  0.47063769  0.00000014  0.58910343  1
  Cl  Cl6  1  0.52936244  0.52936231  0.58910343  1
  Cl  Cl7  1  -0.00000014  0.47063756  0.58910343  1
