# generated using pymatgen
data_Ca2NiS3I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17308603
_cell_length_b   4.17308603
_cell_length_c   42.60007056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2NiS3I
_chemical_formula_sum   'Ca4 Ni2 S6 I2'
_cell_volume   741.86519113
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.50000000  0.50000000  0.60190874  1
  S  S1  1  -0.00000000  -0.00000000  0.60190874  1
  I  I2  1  0.50000000  -0.00000000  0.68358451  1
  Ni  Ni3  1  0.50000000  0.00000000  0.58235282  1
  Ca  Ca4  1  -0.00000000  0.50000000  0.64816826  1
  S  S5  1  0.50000000  0.00000000  0.52859442  1
  Ca  Ca6  1  0.00000000  0.50000000  0.53820391  1
  S  S7  1  -0.00000000  -0.00000000  0.39809126  1
  S  S8  1  0.50000000  0.50000000  0.39809126  1
  I  I9  1  0.00000000  0.50000000  0.31641549  1
  Ni  Ni10  1  -0.00000000  0.50000000  0.41764718  1
  Ca  Ca11  1  0.50000000  0.00000000  0.35183174  1
  S  S12  1  0.00000000  0.50000000  0.47140558  1
  Ca  Ca13  1  0.50000000  -0.00000000  0.46179609  1
