# generated using pymatgen
data_NiSbTe2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91733030
_cell_length_b   11.60814389
_cell_length_c   35.30245859
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiSbTe2I
_chemical_formula_sum   'Ni2 Sb2 Te4 I2'
_cell_volume   1605.30636224
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.56671510  0.50000031  1
  Te  Te1  1  -0.00000000  0.56586306  0.54640764  1
  Ni  Ni2  1  0.50000000  0.06672016  0.49999958  1
  Sb  Sb3  1  0.00000000  0.80870774  0.56422667  1
  Te  Te4  1  0.50000000  0.84787286  0.50670145  1
  I  I5  1  -0.00000000  0.10249294  0.55409382  1
  Sb  Sb6  1  0.00000000  0.32472179  0.43577126  1
  Te  Te7  1  0.50000000  0.28555167  0.49330077  1
  Te  Te8  1  0.00000000  0.56756997  0.45359258  1
  I  I9  1  0.00000000  0.03093662  0.44590614  1
