# generated using pymatgen
data_InI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66869302
_cell_length_b   7.66869302
_cell_length_c   18.78995066
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InI3
_chemical_formula_sum   'In2 I6'
_cell_volume   956.97144243
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.66666667  0.33333333  0.49999842  1
  In  In1  1  0.33333333  0.66666667  0.50000158  1
  I  I2  1  0.40497828  -0.00000195  0.39900464  1
  I  I3  1  0.59501977  0.59502172  0.39900464  1
  I  I4  1  0.00000195  0.40498023  0.39900464  1
  I  I5  1  0.40498056  0.00000262  0.60099536  1
  I  I6  1  0.59502205  0.59501944  0.60099536  1
  I  I7  1  -0.00000262  0.40497795  0.60099536  1
