# generated using pymatgen
data_InI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.18073612
_cell_length_b   4.51883310
_cell_length_c   21.96824328
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999981
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InI2
_chemical_formula_sum   'In2 I4'
_cell_volume   1010.65007128
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.25000000  0.29177020  0.56689513  1
  In  In1  1  0.75000000  0.29177020  0.43310487  1
  I  I2  1  0.25000000  0.79268469  0.65578493  1
  I  I3  1  0.75000000  0.79268469  0.34421507  1
  I  I4  1  1.00000000  0.29105262  0.50000000  1
  I  I5  1  0.50000000  0.29105262  0.50000000  1
