# generated using pymatgen
data_InI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42500715
_cell_length_b   8.69902727
_cell_length_c   17.96520810
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InI2
_chemical_formula_sum   'In2 I4'
_cell_volume   691.53938800
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00043310  0.50000021  1
  I  I1  1  0.50000000  0.14266919  0.59509154  1
  I  I2  1  -0.00000000  0.26085207  0.40295719  1
  In  In3  1  0.50000000  0.50038619  0.50008195  1
  I  I4  1  1.00000000  0.74005434  0.59706922  1
  I  I5  1  0.50000000  0.85821249  0.40490770  1
