# generated using pymatgen
data_NiI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99009420
_cell_length_b   3.99076046
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99447738
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiI
_chemical_formula_sum   'Ni2 I2'
_cell_volume   260.03908987
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00003819  0.00004164  0.39831114  1
  I  I1  1  0.33329512  0.66662503  0.60175797  1
  Ni  Ni2  1  -0.00008220  0.00006655  0.53598429  1
  Ni  Ni3  1  0.33341551  0.66660011  0.46408428  1
