# generated using pymatgen
data_InNi2Te3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.61143270
_cell_length_b   7.61521114
_cell_length_c   34.07605158
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98628511
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InNi2Te3
_chemical_formula_sum   'In2 Ni4 Te6'
_cell_volume   1710.75675123
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50223376  0.49776575  0.45270144  1
  In  In1  1  0.83556587  0.16443461  0.54729853  1
  Ni  Ni2  1  0.16889971  0.83110028  0.49999998  1
  Ni  Ni3  1  0.66889975  0.83110017  0.49999999  1
  Ni  Ni4  1  0.66889975  0.33110025  0.50000000  1
  Ni  Ni5  1  0.16889983  0.33110025  0.49999999  1
  Te  Te6  1  0.83012237  0.66171338  0.53781777  1
  Te  Te7  1  0.33829159  0.16988447  0.53781754  1
  Te  Te8  1  0.33829036  0.66171275  0.53781787  1
  Te  Te9  1  0.50767711  0.00048705  0.46218218  1
  Te  Te10  1  -0.00049203  0.49231604  0.46218241  1
  Te  Te11  1  -0.00049081  0.00048770  0.46218208  1
