# generated using pymatgen
data_InPt2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17257957
_cell_length_b   7.17359400
_cell_length_c   34.40452474
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00211320
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InPt2S3
_chemical_formula_sum   'In2 Pt4 S6'
_cell_volume   1533.02456746
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50224135  0.49777199  0.43940868  1
  In  In1  1  0.83555812  0.16442855  0.56059132  1
  Pt  Pt2  1  0.16889934  0.83110065  0.50000000  1
  Pt  Pt3  1  0.66889932  0.83110063  0.49999999  1
  Pt  Pt4  1  0.66889941  0.33110060  0.50000002  1
  Pt  Pt5  1  0.16889937  0.33110069  0.49999999  1
  S  S6  1  0.83060979  0.66195530  0.53444459  1
  S  S7  1  0.33804720  0.16939174  0.53444490  1
  S  S8  1  0.33804720  0.66195628  0.53444513  1
  S  S9  1  0.50718930  0.00024556  0.46555541  1
  S  S10  1  -0.00024807  0.49280917  0.46555510  1
  S  S11  1  -0.00024813  0.00024466  0.46555488  1
