# generated using pymatgen
data_InTe3P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43709841
_cell_length_b   7.44008384
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98672721
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InTe3P
_chemical_formula_sum   'In2 Te6 P2'
_cell_volume   882.39410996
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00007576  0.00005695  0.50039891  1
  In  In1  1  0.33326030  0.66661590  0.49945578  1
  P  P2  1  0.66671176  0.33337219  0.43807547  1
  P  P3  1  0.66662852  0.33330591  0.56191041  1
  Te  Te4  1  0.34918779  0.01723578  0.39957916  1
  Te  Te5  1  0.98282832  0.33178009  0.39956782  1
  Te  Te6  1  0.66830100  0.65097189  0.39960804  1
  Te  Te7  1  0.98347965  0.64963464  0.60048866  1
  Te  Te8  1  0.35032928  0.33405383  0.60049990  1
  Te  Te9  1  0.66589795  0.01637367  0.60045939  1
