# generated using pymatgen
data_InPt2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.51170788
_cell_length_b   7.51134098
_cell_length_c   34.40452474
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00211206
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InPt2Se3
_chemical_formula_sum   'In2 Pt4 Se6'
_cell_volume   1681.09833983
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50223836  0.49777136  0.44474050  1
  In  In1  1  0.83556145  0.16442884  0.55525946  1
  Pt  Pt2  1  0.16890001  0.83109999  0.50000000  1
  Pt  Pt3  1  0.66890002  0.83110005  0.50000001  1
  Pt  Pt4  1  0.66889987  0.33110013  0.49999996  1
  Pt  Pt5  1  0.16889995  0.33109998  0.50000001  1
  Se  Se6  1  0.83098326  0.66214307  0.53695889  1
  Se  Se7  1  0.33785393  0.16901479  0.53695938  1
  Se  Se8  1  0.33785380  0.66214216  0.53695906  1
  Se  Se9  1  0.50681623  0.00005749  0.46304111  1
  Se  Se10  1  -0.00005449  0.49318573  0.46304062  1
  Se  Se11  1  -0.00005431  0.00005835  0.46304092  1
