# generated using pymatgen
data_InSiTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14882460
_cell_length_b   4.14882460
_cell_length_c   38.17081506
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSiTe
_chemical_formula_sum   'In2 Si2 Te2'
_cell_volume   568.99993232
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  -0.00000000  1.00000000  0.57755134  1
  In  In1  1  0.33333333  0.66666667  0.42244866  1
  Si  Si2  1  -0.00000000  1.00000000  0.50922208  1
  Si  Si3  1  0.33333333  0.66666667  0.49077792  1
  Te  Te4  1  0.66666667  0.33333333  0.38336353  1
  Te  Te5  1  0.66666667  0.33333333  0.61663647  1
