# generated using pymatgen
data_InSbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36071120
_cell_length_b   5.36071120
_cell_length_c   35.18700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00986176
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSbO3
_chemical_formula_sum   'In2 Sb2 O6'
_cell_volume   875.61769407
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.00002363  -0.00002363  0.50000000  1
  O  O1  1  0.32912693  0.26823671  0.53348792  1
  O  O2  1  -0.06080454  0.67088939  0.53348739  1
  O  O3  1  0.73175902  1.06079399  0.53348703  1
  O  O4  1  0.73176329  0.67087307  0.46651208  1
  O  O5  1  -0.06079399  0.26824098  0.46651297  1
  O  O6  1  0.32911061  1.06080454  0.46651261  1
  In  In7  1  0.00001807  -0.00000146  0.58788359  1
  In  In8  1  1.00000146  0.99998193  0.41211641  1
  Sb  Sb9  1  0.66669899  0.33330101  0.50000000  1
