# generated using pymatgen
data_InSbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10518702
_cell_length_b   7.10583823
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.93905040
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSbSe3
_chemical_formula_sum   'In2 Sb2 Se6'
_cell_volume   805.52756474
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00001616  -0.00001080  0.50021612  1
  In  In1  1  0.33332367  0.66669177  0.49977511  1
  Sb  Sb2  1  0.66654525  0.33321006  0.42125279  1
  Sb  Sb3  1  0.66679279  0.33347059  0.57868029  1
  Se  Se4  1  0.29163483  -0.04136987  0.40817305  1
  Se  Se5  1  1.04126370  0.33310863  0.40819621  1
  Se  Se6  1  0.66713740  0.70825877  0.40820129  1
  Se  Se7  1  1.04165293  0.70793256  0.59185806  1
  Se  Se8  1  0.29218556  0.33362677  0.59183446  1
  Se  Se9  1  0.66614634  -0.04151655  0.59183242  1
