# generated using pymatgen
data_InSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23453757
_cell_length_b   4.23453757
_cell_length_c   16.47370674
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   101.74928623
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSe2
_chemical_formula_sum   'In1 Se2'
_cell_volume   289.20600049
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000000  0.50000000  0.50000000  1
  Se  Se1  1  0.07738367  0.92261633  0.56631969  1
  Se  Se2  1  0.92261633  0.07738367  0.43368031  1
