# generated using pymatgen
data_InS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82989083
_cell_length_b   3.83069722
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99303668
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InS
_chemical_formula_sum   'In2 S2'
_cell_volume   239.59091901
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.00009229  -0.00040113  0.35638869  1
  S  S1  1  0.33324103  0.66706781  0.64367568  1
  In  In2  1  -0.00011076  0.00054881  0.57613179  1
  In  In3  1  0.33344410  0.66611786  0.42393195  1
