# generated using pymatgen
data_InSbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44415888
_cell_length_b   5.44417473
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99864876
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSbO3
_chemical_formula_sum   'In2 Sb2 O6'
_cell_volume   472.59805776
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  -0.00004336  -0.00007230  0.49998341  1
  In  In1  1  0.33333261  0.66666708  0.49993882  1
  Sb  Sb2  1  0.66682109  0.33331573  0.38601971  1
  Sb  Sb3  1  0.66649490  0.33334597  0.61392138  1
  O  O4  1  0.34029935  0.00673919  0.43513559  1
  O  O5  1  0.99361049  0.33335737  0.43506260  1
  O  O6  1  0.66669804  0.65990377  0.43509237  1
  O  O7  1  0.99314392  0.65990733  0.56483787  1
  O  O8  1  0.33979783  0.33337473  0.56484676  1
  O  O9  1  0.66652077  0.00687193  0.56478162  1
