# generated using pymatgen
data_InSnTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51641154
_cell_length_b   4.51641154
_cell_length_c   38.17081506
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSnTe
_chemical_formula_sum   'In2 Sn2 Te2'
_cell_volume   674.29367012
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  -0.00000000  1.00000000  0.58776071  1
  In  In1  1  0.33333333  0.66666667  0.41223929  1
  Sn  Sn2  1  -0.00000000  1.00000000  0.51353166  1
  Sn  Sn3  1  0.33333333  0.66666667  0.48646834  1
  Te  Te4  1  0.66666667  0.33333333  0.37819930  1
  Te  Te5  1  0.66666667  0.33333333  0.62180070  1
