# generated using pymatgen
data_InSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09909681
_cell_length_b   5.97650907
_cell_length_c   33.09573526
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.05573284
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSe
_chemical_formula_sum   'In2 Se2'
_cell_volume   761.62224025
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.00688934  -0.01377868  0.44885058  1
  Se  Se1  1  0.42446928  0.84893856  0.55114936  1
  In  In2  1  0.83029218  0.66058436  0.50983692  1
  In  In3  1  0.58728780  0.17457561  0.49016295  1
