# generated using pymatgen
data_InS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91948986
_cell_length_b   3.91948986
_cell_length_c   20.16742508
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InS
_chemical_formula_sum   'In2 S2'
_cell_volume   268.31204780
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.33341156  0.66677154  0.56986026  1
  S  S1  1  0.66669945  0.33334236  0.37188684  1
  S  S2  1  0.00000122  0.00005897  0.62811316  1
  In  In3  1  0.33339109  0.66683376  0.43013969  1
