# generated using pymatgen
data_InSiS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27412003
_cell_length_b   6.27442714
_cell_length_c   33.52394110
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99808960
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSiS3
_chemical_formula_sum   'In2 Si2 S6'
_cell_volume   1142.93350518
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.00116345  0.01817313  0.55064803  1
  S  S1  1  0.66477077  0.34986569  0.55064836  1
  S  S2  1  0.33285602  0.68626231  0.55064768  1
  S  S3  1  0.66469655  0.01802685  0.44935196  1
  S  S4  1  0.00108923  0.68633429  0.44935163  1
  S  S5  1  0.33300398  0.34993766  0.44935231  1
  In  In6  1  0.66626542  0.68476960  0.50002426  1
  In  In7  1  0.99959459  0.35143041  0.49997573  1
  Si  Si8  1  0.33292807  0.01809883  0.53385302  1
  Si  Si9  1  0.33293193  0.01810115  0.46614697  1
