# generated using pymatgen
data_InSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07864337
_cell_length_b   4.07982348
_cell_length_c   32.74563600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSe
_chemical_formula_sum   'In2 Se2'
_cell_volume   544.89212986
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  -0.00000000  -0.06503100  0.46038635  1
  In  In1  1  0.50000000  0.43496900  0.53961365  1
  Se  Se2  1  0.50000000  0.43499718  0.45135373  1
  Se  Se3  1  0.00000000  0.93499718  0.54864627  1
