# generated using pymatgen
data_InSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08470713
_cell_length_b   4.08470713
_cell_length_c   20.35572798
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSe
_chemical_formula_sum   'In2 Se2'
_cell_volume   294.12986018
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.33341052  0.66678561  0.56914261  1
  Se  Se1  1  0.66669506  0.33335060  0.36844666  1
  Se  Se2  1  0.00000888  0.00005726  0.63155334  1
  In  In3  1  0.33340522  0.66684587  0.43085700  1
