# generated using pymatgen
data_InSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95794919
_cell_length_b   6.96313758
_cell_length_c   15.37767843
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSe2
_chemical_formula_sum   'In2 Se4'
_cell_volume   745.03556384
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000005  0.00000022  0.49999988  1
  In  In1  1  0.00000009  0.50000023  0.50000001  1
  Se  Se2  1  0.12822012  0.12810183  0.50014497  1
  Se  Se3  1  0.62824908  0.37187164  0.49983556  1
  Se  Se4  1  0.87177995  0.87189854  0.49985504  1
  Se  Se5  1  0.37175111  0.62812878  0.50016445  1
