# generated using pymatgen
data_InSiSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59597030
_cell_length_b   6.59711862
_cell_length_c   33.52394110
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98777491
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSiSe3
_chemical_formula_sum   'In2 Si2 Se6'
_cell_volume   1263.49105620
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.00272856  0.01818115  0.55339771  1
  Se  Se1  1  0.66867478  0.35376313  0.55339825  1
  Se  Se2  1  0.33284743  0.68235576  0.55339782  1
  Se  Se3  1  0.66858856  0.01801883  0.44660232  1
  Se  Se4  1  -0.00281479  0.68243684  0.44660178  1
  Se  Se5  1  0.33301257  0.35384422  0.44660220  1
  In  In6  1  0.66626408  0.68476604  0.50002507  1
  In  In7  1  0.99959592  0.35143395  0.49997497  1
  Si  Si8  1  0.33292717  0.01809922  0.53424021  1
  Si  Si9  1  0.33293282  0.01810076  0.46575982  1
