# generated using pymatgen
data_TlInCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.05252395
_cell_length_b   3.95699360
_cell_length_c   33.47636975
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlInCl4
_chemical_formula_sum   'Tl1 In1 Cl4'
_cell_volume   1066.68387250
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.50000000  0.50000000  1
  In  In1  1  0.50000000  0.00000000  0.50000000  1
  Cl  Cl2  1  0.62909112  0.50000000  0.54263673  1
  Cl  Cl3  1  0.25387990  0.00000000  0.54348700  1
  Cl  Cl4  1  0.37090888  0.50000000  0.45736327  1
  Cl  Cl5  1  0.74612010  0.00000000  0.45651300  1
