# generated using pymatgen
data_TlInTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.71899367
_cell_length_b   4.47423963
_cell_length_c   19.01136655
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   59.16143676
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlInTe
_chemical_formula_sum   'Tl2 In2 Te2'
_cell_volume   636.79177311
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.63109622  0.96381954  0.59176595  1
  Tl  Tl1  1  0.13109622  0.96381953  0.40823405  1
  In  In2  1  0.01321006  0.08143518  0.60475976  1
  In  In3  1  0.51321007  0.08143517  0.39524023  1
  Te  Te4  1  0.23172881  0.36300006  0.52816690  1
  Te  Te5  1  0.73172881  0.36300006  0.47183311  1
