# generated using pymatgen
data_TlInH4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27651478
_cell_length_b   11.04798156
_cell_length_c   33.47636975
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlInH4
_chemical_formula_sum   'Tl2 In2 H8'
_cell_volume   1951.49955069
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.03499946  0.00000000  0.50000000  1
  Tl  Tl1  1  2.03661409  0.50000000  0.50000000  1
  In  In2  1  0.57675067  0.25169723  0.49982431  1
  In  In3  1  0.57675067  0.74830277  0.50017569  1
  H  H4  1  0.75708327  0.69881175  0.45871345  1
  H  H5  1  -0.22491028  0.20377170  0.46021475  1
  H  H6  1  0.37062085  0.37237780  0.48376729  1
  H  H7  1  0.37022426  0.87139760  0.48633327  1
  H  H8  1  0.75708327  0.30118825  0.54128655  1
  H  H9  1  -0.22491028  0.79622830  0.53978525  1
  H  H10  1  0.37062085  0.62762220  0.51623271  1
  H  H11  1  0.37022426  0.12860240  0.51366673  1
