# generated using pymatgen
data_InTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36986387
_cell_length_b   4.36986387
_cell_length_c   20.57186219
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InTe
_chemical_formula_sum   'In2 Te2'
_cell_volume   340.20450086
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.66666667  0.33333333  0.43164966  1
  In  In1  1  0.66666667  0.33333333  0.56835034  1
  Te  Te2  1  0.33333333  0.66666667  0.36452135  1
  Te  Te3  1  0.33333333  0.66666667  0.63547865  1
