# generated using pymatgen
data_TiIN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89213821
_cell_length_b   3.89217357
_cell_length_c   21.26486675
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00311117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiIN
_chemical_formula_sum   'Ti2 I2 N2'
_cell_volume   322.13886038
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.23052581  0.63183108  0.47431097  1
  I  I1  1  0.23061708  0.63211681  0.35274237  1
  I  I2  1  0.73082256  1.13181042  0.64722685  1
  N  N3  1  0.73073319  0.63185366  0.49999953  1
  N  N4  1  0.23069733  0.13187122  0.50000371  1
  Ti  Ti5  1  0.73066626  0.13181506  0.52567865  1
