# generated using pymatgen
data_InTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47666027
_cell_length_b   7.69197938
_cell_length_c   16.60002446
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InTe2
_chemical_formula_sum   'In2 Te4'
_cell_volume   954.67266299
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000000  -0.00000000  0.50000000  1
  In  In1  1  -0.00000000  0.50000000  0.50000000  1
  Te  Te2  1  0.13264947  0.13485644  0.50138536  1
  Te  Te3  1  0.63265532  0.36501461  0.49851952  1
  Te  Te4  1  0.86735053  0.86514356  0.49861464  1
  Te  Te5  1  0.36734468  0.63498539  0.50148048  1
