# generated using pymatgen
data_InTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23159111
_cell_length_b   4.23159111
_cell_length_c   16.26700502
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   132.01055829
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InTe2
_chemical_formula_sum   'In1 Te2'
_cell_volume   216.42946126
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000000  0.50000000  0.50000000  1
  Te  Te1  1  0.20825806  0.79174194  0.61767995  1
  Te  Te2  1  0.79174194  0.20825806  0.38232005  1
