# generated using pymatgen
data_InTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38120022
_cell_length_b   4.38120022
_cell_length_c   20.55773198
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InTe
_chemical_formula_sum   'In2 Te2'
_cell_volume   341.73702331
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.33340684  0.66679951  0.56830996  1
  Te  Te1  1  0.66668948  0.33336184  0.36482624  1
  Te  Te2  1  0.00001888  0.00004940  0.63517376  1
  In  In3  1  0.33342056  0.66685157  0.43169019  1
