# generated using pymatgen
data_ZrIN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12285427
_cell_length_b   3.75117493
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrIN
_chemical_formula_sum   'Zr2 I2 N2'
_cell_volume   330.06271482
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000000  0.00000000  0.46016395  1
  Zr  Zr1  1  0.00000000  0.50000000  0.53983603  1
  N  N2  1  0.50000000  0.50000000  0.51088641  1
  N  N3  1  -0.00000000  -0.00000000  0.48911366  1
  I  I4  1  0.50000000  0.50000000  0.35142293  1
  I  I5  1  0.00000000  0.00000000  0.64857707  1
