# generated using pymatgen
data_RuIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95196536
_cell_length_b   3.66657090
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuIO
_chemical_formula_sum   'Ru2 I2 O2'
_cell_volume   309.24620917
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.50000000  0.00000000  0.45883052  1
  Ru  Ru1  1  0.00000000  0.50000000  0.54116932  1
  O  O2  1  0.50000000  0.50000000  0.52227475  1
  O  O3  1  -0.00000000  -0.00000000  0.47772502  1
  I  I4  1  0.50000000  0.50000000  0.37237618  1
  I  I5  1  -0.00000000  0.00000000  0.62762273  1
