# generated using pymatgen
data_SbIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27560792
_cell_length_b   18.26360081
_cell_length_c   19.02754707
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   160.00801898
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbIO
_chemical_formula_sum   'Sb2 I2 O2'
_cell_volume   507.98598796
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.44539278  0.20772225  0.60584249  1
  I  I1  1  0.94539283  0.20772225  0.39415750  1
  Sb  Sb2  1  0.20726757  0.64641431  0.56915035  1
  Sb  Sb3  1  0.70726762  0.64641428  0.43084966  1
  O  O4  1  0.68080900  0.63988333  0.53640212  1
  O  O5  1  0.18080900  0.63988330  0.46359788  1
