# generated using pymatgen
data_SnIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12862528
_cell_length_b   3.82875709
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnIO
_chemical_formula_sum   'Sn2 I2 O2'
_cell_volume   337.36066841
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.50000000  0.00000000  0.44764866  1
  Sn  Sn1  1  0.00000000  0.50000000  0.55234946  1
  O  O2  1  0.50000000  0.50000000  0.51127334  1
  O  O3  1  -0.00000000  0.00000000  0.48872601  1
  I  I4  1  0.50000000  0.50000000  0.33698853  1
  I  I5  1  0.00000000  -0.00000000  0.66301221  1
