# generated using pymatgen
data_SbIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27915832
_cell_length_b   3.97382760
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbIO
_chemical_formula_sum   'Sb2 I2 O2'
_cell_volume   362.90967265
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.50000000  0.00000000  0.44983933  1
  Sb  Sb1  1  0.00000000  0.50000000  0.55016141  1
  O  O2  1  0.50000000  0.50000000  0.51126384  1
  O  O3  1  0.00000000  0.00000000  0.48873583  1
  I  I4  1  0.50000000  0.50000000  0.33949122  1
  I  I5  1  -0.00000000  0.00000000  0.66050880  1
