# generated using pymatgen
data_VIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90676575
_cell_length_b   3.57665353
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VIO
_chemical_formula_sum   'V2 I2 O2'
_cell_volume   298.21220307
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.50000000  -0.00000000  0.46341378  1
  V  V1  1  0.00000000  0.50000000  0.53663337  1
  O  O2  1  0.50000000  0.50000000  0.51807504  1
  O  O3  1  -0.00000000  -0.00000000  0.48197212  1
  I  I4  1  0.50000000  0.50000000  0.36625501  1
  I  I5  1  -0.00000000  -0.00000000  0.63379412  1
