# generated using pymatgen
data_PbI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22060947
_cell_length_b   4.22060948
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.87873117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbI
_chemical_formula_sum   'Pb2 I2'
_cell_volume   291.24294012
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.88355693  0.93998765  0.32054807  1
  I  I1  1  0.77971968  0.39155637  0.68895950  1
  Pb  Pb2  1  0.05217468  0.02686413  0.57538542  1
  Pb  Pb3  1  0.62033975  0.30834341  0.43436518  1
