# generated using pymatgen
data_PbSeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46876802
_cell_length_b   4.50564612
_cell_length_c   22.56735604
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbSeI
_chemical_formula_sum   'Pb2 Se2 I2'
_cell_volume   454.38665671
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.50000000  -0.00000000  0.40120508  1
  Pb  Pb1  1  -0.00000000  0.50000000  0.59884921  1
  Se  Se2  1  0.50000000  0.50000000  0.50429663  1
  Se  Se3  1  0.00000000  0.00000000  0.49570136  1
  I  I4  1  0.50000000  0.50000000  0.30507040  1
  I  I5  1  0.00000000  -0.00000000  0.69492165  1
