# generated using pymatgen
data_PtI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70524993
_cell_length_b   4.70417296
_cell_length_c   18.34956593
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.23202321
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtI
_chemical_formula_sum   'Pt2 I2'
_cell_volume   370.36900727
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.63814883  0.61332067  0.40869424  1
  Pt  Pt1  1  0.86540743  0.38620760  0.51401624  1
  I  I2  1  0.13826727  0.11351003  0.59133293  1
  Pt  Pt3  1  0.36535245  0.88609177  0.48599115  1
