# generated using pymatgen
data_IrBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54784573
_cell_length_b   6.54784573
_cell_length_c   18.21326488
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrBr3
_chemical_formula_sum   'Ir2 Br6'
_cell_volume   676.26251110
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.66666667  0.33333333  0.50003179  1
  Ir  Ir1  1  0.33333333  0.66666667  0.49996823  1
  Br  Br2  1  0.40565205  -0.00005901  0.41156311  1
  Br  Br3  1  0.59428893  0.59434795  0.41156311  1
  Br  Br4  1  0.00005901  0.40571107  0.41156311  1
  Br  Br5  1  0.40569916  0.00003535  0.58843688  1
  Br  Br6  1  0.59433619  0.59430084  0.58843688  1
  Br  Br7  1  -0.00003535  0.40566381  0.58843688  1
