# generated using pymatgen
data_RbICl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.21012562
_cell_length_b   8.21012562
_cell_length_c   32.67004360
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99998714
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbICl4
_chemical_formula_sum   'Rb2 I2 Cl8'
_cell_volume   2202.16227336
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.00974362  0.00974362  0.44632978  1
  Cl  Cl1  1  0.19225781  0.50973854  0.44632988  1
  Cl  Cl2  1  0.69226390  0.69226390  0.44632952  1
  Cl  Cl3  1  0.50973854  0.19225781  0.44632988  1
  I  I4  1  0.85100476  0.85100476  0.50000000  1
  I  I5  1  0.35099873  0.35099873  0.50000000  1
  Cl  Cl6  1  0.69226390  0.69226390  0.55367048  1
  Cl  Cl7  1  0.50973854  0.19225781  0.55367012  1
  Cl  Cl8  1  0.00974362  0.00974362  0.55367022  1
  Cl  Cl9  1  0.19225781  0.50973854  0.55367012  1
  Rb  Rb10  1  0.85099833  0.35100129  0.50000000  1
  Rb  Rb11  1  0.35100129  0.85099833  0.50000000  1
