# generated using pymatgen
data_IrCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56134649
_cell_length_b   6.56134649
_cell_length_c   18.04765297
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrCl3
_chemical_formula_sum   'Ir2 Cl6'
_cell_volume   672.87951673
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.66666667  0.33333333  0.49270923  1
  Ir  Ir1  1  0.33333333  0.66666667  0.50729081  1
  Cl  Cl2  1  0.50201917  0.00530025  0.41546372  1
  Cl  Cl3  1  0.50328108  0.49798083  0.41546372  1
  Cl  Cl4  1  -0.00530025  0.49671892  0.41546372  1
  Cl  Cl5  1  0.49658371  -0.00530047  0.58453628  1
  Cl  Cl6  1  0.49811582  0.50341629  0.58453628  1
  Cl  Cl7  1  0.00530047  0.50188418  0.58453628  1
