# generated using pymatgen
data_IrF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.16392701
_cell_length_b   7.86186220
_cell_length_c   17.55996783
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrF3
_chemical_formula_sum   'Ir2 F6'
_cell_volume   436.79292951
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.00002876  0.12951063  0.49999973  1
  Ir  Ir1  1  0.99997124  0.62951063  0.49999973  1
  F  F2  1  0.50002780  0.12955201  0.57272103  1
  F  F3  1  0.49997220  0.62955201  0.42727952  1
  F  F4  1  0.49997220  0.62955201  0.57272103  1
  F  F5  1  0.50002780  0.12955201  0.42727952  1
  F  F6  1  0.85684441  0.37949235  0.49999973  1
  F  F7  1  0.14315559  0.87949235  0.49999973  1
