# generated using pymatgen
data_RhI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01747663
_cell_length_b   4.01879981
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98910914
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhI
_chemical_formula_sum   'Rh2 I2'
_cell_volume   263.67748384
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00003246  0.00008479  0.39034156  1
  I  I1  1  0.33330094  0.66658168  0.60974759  1
  Rh  Rh2  1  -0.00001990  0.00014420  0.54283646  1
  Rh  Rh3  1  0.33335318  0.66652267  0.45721115  1
