# generated using pymatgen
data_NbIrSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60663849
_cell_length_b   11.76708279
_cell_length_c   33.96233100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbIrSe4
_chemical_formula_sum   'Nb2 Ir2 Se8'
_cell_volume   1441.34820939
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.80252021  0.50226795  1
  Se  Se1  1  0.50000000  0.74724699  0.55343568  1
  Nb  Nb2  1  0.50000000  0.11519926  0.49729993  1
  Se  Se3  1  0.50000000  0.91253636  0.45886959  1
  Se  Se4  1  -0.00000000  0.17050490  0.44613455  1
  Ir  Ir5  1  0.00000000  0.31663003  0.50057986  1
  Se  Se6  1  0.00000000  0.50352676  0.53784428  1
  Se  Se7  1  0.50000000  0.26160275  0.54971317  1
  Ir  Ir8  1  0.50000000  0.60108487  0.49900197  1
  Se  Se9  1  0.00000000  0.65608147  0.44986618  1
  Se  Se10  1  0.50000000  0.41418929  0.46174279  1
  Se  Se11  1  0.00000000  1.00518292  0.54069414  1
