# generated using pymatgen
data_IrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.67769858
_cell_length_b   4.72266490
_cell_length_c   17.06077064
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrO
_chemical_formula_sum   'Ir2 O2'
_cell_volume   215.74833998
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.00000000  -0.00012149  0.50000153  1
  O  O1  1  -0.00000000  0.32270205  0.57540814  1
  Ir  Ir2  1  0.50000000  0.49993544  0.50001567  1
  O  O3  1  -0.00000000  0.67726615  0.42459285  1
