# generated using pymatgen
data_IrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52223750
_cell_length_b   3.14758362
_cell_length_c   20.66548541
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.82886152
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrO3
_chemical_formula_sum   'Ir2 O6'
_cell_volume   291.41329760
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.59844673  0.19027988  0.55567011  1
  Ir  Ir1  1  0.09850624  0.69033868  0.44443440  1
  O  O2  1  0.30422586  0.22675677  0.48372500  1
  O  O3  1  0.80426046  0.72673133  0.51639776  1
  O  O4  1  0.18762015  0.42291757  0.36170122  1
  O  O5  1  0.43592046  0.66027267  0.60946136  1
  O  O6  1  -0.06387346  0.16033137  0.39061858  1
  O  O7  1  0.68730654  0.92280980  0.63842034  1
