# generated using pymatgen
data_IrPdSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47492838
_cell_length_b   7.32356697
_cell_length_c   17.68807709
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.79797858
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrPdSe4
_chemical_formula_sum   'Ir2 Pd2 Se8'
_cell_volume   838.75582482
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.74857893  0.60337034  0.49991298  1
  Se  Se1  1  0.57787386  0.35956973  0.42401443  1
  Ir  Ir2  1  0.24740209  0.86154778  0.50003246  1
  Se  Se3  1  0.07679260  0.61376438  0.42524549  1
  Se  Se4  1  0.91843953  0.35831869  0.57578090  1
  Pd  Pd5  1  0.24842603  0.35874167  0.49994777  1
  Se  Se6  1  0.41797280  0.10532562  0.57598557  1
  Se  Se7  1  0.91919447  0.85114331  0.57470267  1
  Se  Se8  1  0.07741215  0.10661778  0.42421265  1
  Pd  Pd9  1  0.74743391  0.10619050  0.50005198  1
  Se  Se10  1  0.57628665  0.85213981  0.42547103  1
  Se  Se11  1  0.41967642  0.61279005  0.57448702  1
