# generated using pymatgen
data_IrSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38630533
_cell_length_b   3.38628632
_cell_length_c   20.80729972
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00018579
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrSe
_chemical_formula_sum   'Ir2 Se2'
_cell_volume   206.63093108
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.33334492  0.66666189  0.56304299  1
  Se  Se1  1  0.66667174  0.33332195  0.37147215  1
  Se  Se2  1  -0.00000477  0.00001111  0.62852764  1
  Ir  Ir3  1  0.33332212  0.66667109  0.43695679  1
