# generated using pymatgen
data_IrS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66500848
_cell_length_b   5.67073330
_cell_length_c   16.34356121
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrS2
_chemical_formula_sum   'Ir2 S4'
_cell_volume   525.03285458
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.50000000  0.00000000  0.50000000  1
  Ir  Ir1  1  -0.00000000  0.50000000  0.50000000  1
  S  S2  1  0.12627226  0.12821940  0.47922583  1
  S  S3  1  0.62627223  0.37178062  0.52077423  1
  S  S4  1  0.87372774  0.87178060  0.52077417  1
  S  S5  1  0.37372777  0.62821938  0.47922577  1
