# generated using pymatgen
data_IrSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97995764
_cell_length_b   6.03366827
_cell_length_c   16.45839550
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrSe2
_chemical_formula_sum   'Ir2 Se4'
_cell_volume   593.83669592
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.50000000  0.00000001  0.50000000  1
  Ir  Ir1  1  0.00000000  0.50000001  0.50000000  1
  Se  Se2  1  0.13171238  0.13621259  0.47016016  1
  Se  Se3  1  0.63171239  0.36378743  0.52983984  1
  Se  Se4  1  0.86828761  0.86378743  0.52983984  1
  Se  Se5  1  0.36828761  0.63621259  0.47016016  1
