# generated using pymatgen
data_SbTe3Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17232533
_cell_length_b   7.17369185
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01106983
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbTe3Ir
_chemical_formula_sum   'Sb2 Te6 Ir2'
_cell_volume   820.30888532
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.00000180  0.00002521  0.49999173  1
  Ir  Ir1  1  0.33333780  0.66665507  0.50000023  1
  Sb  Sb2  1  0.66666638  0.33333554  0.42205497  1
  Sb  Sb3  1  0.66667326  0.33334481  0.57799949  1
  Te  Te4  1  0.25565677  -0.07767528  0.41487986  1
  Te  Te5  1  1.07769240  0.33334919  0.41488428  1
  Te  Te6  1  0.66665544  0.74434522  0.41488312  1
  Te  Te7  1  1.07771452  0.74438759  0.58511400  1
  Te  Te8  1  0.25561528  0.33333093  0.58510959  1
  Te  Te9  1  0.66668461  -0.07769648  0.58511080  1
