# generated using pymatgen
data_IrSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40812218
_cell_length_b   3.41663699
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.91759417
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrSe
_chemical_formula_sum   'Ir2 Se2'
_cell_volume   190.30477519
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00010657  0.00013781  0.37343612  1
  Se  Se1  1  0.33322677  0.66652758  0.62666022  1
  Ir  Ir2  1  0.00040752  0.00092953  0.55323507  1
  Ir  Ir3  1  0.33292551  0.66573519  0.44686291  1
