# generated using pymatgen
data_SbIrSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.72484799
_cell_length_b   6.72467506
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01090141
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbIrSe3
_chemical_formula_sum   'Sb2 Ir2 Se6'
_cell_volume   720.98998388
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.00000222  0.00001297  0.49999899  1
  Ir  Ir1  1  0.33333740  0.66666731  0.49999932  1
  Sb  Sb2  1  0.66667164  0.33333804  0.42212093  1
  Sb  Sb3  1  0.66666804  0.33334235  0.57791959  1
  Se  Se4  1  0.25974017  -0.07358896  0.42061462  1
  Se  Se5  1  1.07361254  0.33334468  0.42061592  1
  Se  Se6  1  0.66666378  0.74026719  0.42061614  1
  Se  Se7  1  1.07362106  0.74029339  0.57938150  1
  Se  Se8  1  0.25970300  0.33333325  0.57938022  1
  Se  Se9  1  0.66667841  -0.07360839  0.57938006  1
