# generated using pymatgen
data_Bi3IrS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25383380
_cell_length_b   11.27780965
_cell_length_c   35.85141480
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi3IrS2
_chemical_formula_sum   'Bi6 Ir2 S4'
_cell_volume   1719.93318669
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.63440929  0.53927311  1
  Bi  Bi1  1  0.00000000  0.89384380  0.55713415  1
  Bi  Bi2  1  0.50000000  0.13310995  0.52105166  1
  Ir  Ir3  1  0.50000000  0.87522140  0.50636284  1
  S  S4  1  -0.00000000  0.17795678  0.46899433  1
  S  S5  1  0.00000000  0.11765194  0.57306137  1
  Bi  Bi6  1  -0.00000000  -0.05622031  0.46072727  1
  Bi  Bi7  1  0.50000000  0.68434698  0.44286696  1
  Bi  Bi8  1  0.00000000  0.44507879  0.47895024  1
  Ir  Ir9  1  -0.00000000  0.70296135  0.49363761  1
  S  S10  1  0.50000000  0.40023291  0.53100657  1
  S  S11  1  0.50000000  0.46053369  0.42693909  1
