# generated using pymatgen
data_IrS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77251031
_cell_length_b   3.59738026
_cell_length_c   20.66548541
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrS3
_chemical_formula_sum   'Ir2 S6'
_cell_volume   429.13770614
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.55171685  0.18084301  0.55208656  1
  Ir  Ir1  1  0.05178163  0.68083178  0.44814715  1
  S  S2  1  0.18729007  0.18016687  0.50913959  1
  S  S3  1  0.68687331  0.68017801  0.49092711  1
  S  S4  1  0.29983955  0.45432749  0.36292879  1
  S  S5  1  0.48774389  0.68480769  0.62760518  1
  S  S6  1  -0.01266160  0.18486128  0.37257616  1
  S  S7  1  0.80037643  0.95439112  0.63707807  1
