# generated using pymatgen
data_SbIrS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41980498
_cell_length_b   6.41983244
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98967582
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbIrS3
_chemical_formula_sum   'Sb2 Ir2 S6'
_cell_volume   657.22469554
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.00000296  0.00000480  0.49999689  1
  Ir  Ir1  1  0.33333692  0.66667533  0.49999662  1
  Sb  Sb2  1  0.66666915  0.33333978  0.42135871  1
  Sb  Sb3  1  0.66667076  0.33334038  0.57869771  1
  S  S4  1  0.26200817  -0.07131845  0.42580577  1
  S  S5  1  1.07132908  0.33333969  0.42580488  1
  S  S6  1  0.66666658  0.73799808  0.42580577  1
  S  S7  1  1.07136867  0.73803549  0.57418714  1
  S  S8  1  0.26197392  0.33334051  0.57418803  1
  S  S9  1  0.66667323  -0.07135491  0.57418713  1
