# generated using pymatgen
data_SbIrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32004638
_cell_length_b   5.31998962
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00733880
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbIrO3
_chemical_formula_sum   'Sb2 Ir2 O6'
_cell_volume   451.25004250
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.00000646  0.00002228  0.49998312  1
  Ir  Ir1  1  0.33333272  0.66665937  0.50001030  1
  Sb  Sb2  1  0.66664425  0.33335664  0.39485920  1
  Sb  Sb3  1  0.66669260  0.33332133  0.60514057  1
  O  O4  1  0.31481632  -0.01856490  0.43934816  1
  O  O5  1  1.01848557  0.33338725  0.43932412  1
  O  O6  1  0.66661143  0.68517455  0.43934254  1
  O  O7  1  1.01863263  0.68537247  0.56066368  1
  O  O8  1  0.31472874  0.33328032  0.56068669  1
  O  O9  1  0.66674370  -0.01860430  0.56066781  1
