# generated using pymatgen
data_TaIrSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62204650
_cell_length_b   11.77765560
_cell_length_c   33.96233100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaIrSe4
_chemical_formula_sum   'Ta2 Ir2 Se8'
_cell_volume   1448.80642159
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.80190073  0.50191854  1
  Se  Se1  1  0.50000000  0.74875633  0.55317655  1
  Ta  Ta2  1  0.50000000  0.11582008  0.49765003  1
  Se  Se3  1  0.50000000  0.91210526  0.45941851  1
  Se  Se4  1  -0.00000000  0.16899198  0.44639375  1
  Ir  Ir5  1  0.00000000  0.31746660  0.50055586  1
  Se  Se6  1  0.00000000  0.50367664  0.53782990  1
  Se  Se7  1  0.50000000  0.26261254  0.54985257  1
  Ir  Ir8  1  0.50000000  0.60025001  0.49902664  1
  Se  Se9  1  0.00000000  0.65507554  0.44972596  1
  Se  Se10  1  0.50000000  0.41404015  0.46175568  1
  Se  Se11  1  0.00000000  1.00561315  0.54014577  1
