# generated using pymatgen
data_Te2Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90849538
_cell_length_b   6.62154468
_cell_length_c   17.86519842
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Ir
_chemical_formula_sum   'Te4 Ir2'
_cell_volume   462.35627969
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.00000000  0.01425155  0.50265011  1
  Te  Te1  1  0.50000000  0.16626808  0.58769052  1
  Te  Te2  1  -0.00000000  0.33373183  0.41230955  1
  Ir  Ir3  1  0.50000000  0.48574837  0.49734996  1
  Te  Te4  1  1.00000000  0.66065810  0.57587233  1
  Te  Te5  1  0.50000000  0.83934178  0.42412775  1
