# generated using pymatgen
data_TaIrS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49021095
_cell_length_b   11.35170367
_cell_length_c   33.96233100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaIrS4
_chemical_formula_sum   'Ta2 Ir2 S8'
_cell_volume   1345.58213468
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.80556089  0.50156613  1
  S  S1  1  0.50000000  0.74926506  0.54903766  1
  Ta  Ta2  1  0.50000000  0.11215920  0.49800150  1
  S  S3  1  0.50000000  0.91062112  0.46171299  1
  S  S4  1  0.00000000  0.16848259  0.45053341  1
  Ir  Ir5  1  0.00000000  0.32056407  0.50021347  1
  S  S6  1  0.00000000  0.50330813  0.53572699  1
  S  S7  1  0.50000000  0.26253628  0.54575264  1
  Ir  Ir8  1  0.50000000  0.59715098  0.49936916  1
  S  S9  1  0.00000000  0.65515306  0.45382633  1
  S  S10  1  0.50000000  0.41440957  0.46385896  1
  S  S11  1  -0.00000000  1.00709565  0.53785152  1
