# generated using pymatgen
data_TeIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05318274
_cell_length_b   4.05318271
_cell_length_c   18.22178572
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeIr
_chemical_formula_sum   'Te2 Ir2'
_cell_volume   299.35278397
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  -0.00000000  0.00000000  0.50000000  1
  Ir  Ir1  1  0.50000000  0.50000000  0.50000000  1
  Te  Te2  1  0.00000000  0.50000000  0.40917895  1
  Te  Te3  1  0.50000000  -0.00000000  0.59082105  1
