# generated using pymatgen
data_TeIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73133207
_cell_length_b   3.73141202
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99749462
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeIr
_chemical_formula_sum   'Te2 Ir2'
_cell_volume   227.36506393
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  -0.00000283  -0.00001393  0.37867956  1
  Te  Te1  1  0.33333642  0.66667996  0.62138925  1
  Ir  Ir2  1  0.00000063  0.00002530  0.54561418  1
  Ir  Ir3  1  0.33333298  0.66664070  0.45445505  1
