# generated using pymatgen
data_Te2Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42684851
_cell_length_b   6.53998158
_cell_length_c   16.59619665
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Ir
_chemical_formula_sum   'Te4 Ir2'
_cell_volume   697.56255599
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.50000000  -0.00000001  0.50000001  1
  Ir  Ir1  1  0.00000001  0.49999999  0.50000001  1
  Te  Te2  1  0.13825274  0.14420155  0.46556551  1
  Te  Te3  1  0.63825274  0.35579844  0.53443449  1
  Te  Te4  1  0.86174726  0.85579844  0.53443448  1
  Te  Te5  1  0.36174727  0.64420155  0.46556551  1
