# generated using pymatgen
data_Te3Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17847508
_cell_length_b   3.77005406
_cell_length_c   21.30188150
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te3Ir
_chemical_formula_sum   'Te6 Ir2'
_cell_volume   496.18866843
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.48977003  0.24999918  0.57987913  1
  Ir  Ir1  1  0.27332991  0.75000140  0.42013440  1
  Te  Te2  1  0.15091855  0.25000091  0.50129595  1
  Te  Te3  1  0.61222695  0.74999937  0.49871497  1
  Te  Te4  1  0.48896291  0.25000125  0.34912648  1
  Te  Te5  1  0.27419181  0.74999917  0.65084340  1
  Te  Te6  1  0.02165109  0.25000164  0.35225504  1
  Te  Te7  1  0.74172883  0.74999877  0.64768665  1
