# generated using pymatgen
data_TaTe4Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80340476
_cell_length_b   12.55889373
_cell_length_c   33.99051000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaTe4Ir
_chemical_formula_sum   'Ta2 Te8 Ir2'
_cell_volume   1623.60960681
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  -0.00000000  0.79545695  0.50301466  1
  Te  Te1  1  0.50000000  0.74112316  0.55919213  1
  Ta  Ta2  1  0.50000000  0.11650281  0.49677592  1
  Te  Te3  1  0.50000000  0.91259070  0.45634646  1
  Te  Te4  1  -0.00000000  0.17097563  0.44060058  1
  Ir  Ir5  1  -0.00000000  0.31111857  0.50104231  1
  Te  Te6  1  0.00000000  0.50030838  0.53933200  1
  Te  Te7  1  0.50000000  0.25893346  0.55490586  1
  Ir  Ir8  1  0.50000000  0.60084196  0.49879076  1
  Te  Te9  1  -0.00000000  0.65301349  0.44489369  1
  Te  Te10  1  0.50000000  0.41165653  0.46050418  1
  Te  Te11  1  -0.00000000  0.99936987  0.54343185  1
