# generated using pymatgen
data_SbI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05564226
_cell_length_b   5.36485796
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.11100922
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbI
_chemical_formula_sum   'Sb2 I2'
_cell_volume   451.09298706
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.01015565  0.01066918  0.32436283  1
  I  I1  1  0.32952464  0.64906085  0.61765964  1
  Sb  Sb2  1  0.00702031  0.00328930  0.47162076  1
  Sb  Sb3  1  0.33389178  0.65654142  0.47040364  1
