# generated using pymatgen
data_ScI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80934847
_cell_length_b   3.80978415
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99749755
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScI
_chemical_formula_sum   'Sc2 I2'
_cell_volume   236.99418240
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.16664807  0.83332310  0.33095366  1
  I  I1  1  0.16614920  0.83252062  0.67093647  1
  Sc  Sc2  1  0.83293975  0.16603953  0.56659541  1
  Sc  Sc3  1  0.49985742  0.49980353  0.43529335  1
