# generated using pymatgen
data_TaSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78632099
_cell_length_b   3.58775819
_cell_length_c   21.34180596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaSI
_chemical_formula_sum   'Ta2 S2 I2'
_cell_volume   366.48495684
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  0.00000000  0.46939597  1
  Ta  Ta1  1  -0.00000000  0.50000000  0.53060413  1
  S  S2  1  0.50000000  0.50000000  0.55253100  1
  S  S3  1  0.00000000  -0.00000000  0.44746908  1
  I  I4  1  0.50000000  0.50000000  0.36185907  1
  I  I5  1  0.00000000  -0.00000000  0.63814106  1
