# generated using pymatgen
data_VSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94033402
_cell_length_b   6.80197504
_cell_length_c   18.64222984
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.76357306
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSI
_chemical_formula_sum   'V2 S2 I2'
_cell_volume   475.82850483
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.21516383  0.08026056  0.57060342  1
  V  V1  1  0.07790572  0.81306946  0.48713656  1
  I  I2  1  0.96246854  0.53944777  0.59768700  1
  S  S3  1  0.62792394  0.91055140  0.42937260  1
  I  I4  1  0.87976511  0.45131932  0.40230702  1
  V  V5  1  0.76515558  0.17773274  0.51285209  1
