# generated using pymatgen
data_TaS2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32502465
_cell_length_b   4.83581747
_cell_length_c   37.33275730
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaS2I
_chemical_formula_sum   'Ta2 S4 I2'
_cell_volume   780.81573028
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  0.91278058  0.45200293  1
  S  S1  1  0.50000000  0.45701891  0.44475087  1
  I  I2  1  0.00000000  0.97076616  0.39554827  1
  S  S3  1  0.00000000  1.02197554  0.48099936  1
  Ta  Ta4  1  -0.00000000  -0.02257506  0.54799734  1
  S  S5  1  0.00000000  0.43318549  0.55524954  1
  I  I6  1  0.50000000  0.91943821  0.60445210  1
  S  S7  1  0.50000000  0.86823014  0.51900096  1
