# generated using pymatgen
data_TaIO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81618130
_cell_length_b   3.87917444
_cell_length_c   37.33275730
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaIO2
_chemical_formula_sum   'Ta2 I2 O4'
_cell_volume   552.66043625
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  0.94431650  0.46233400  1
  O  O1  1  0.50000000  0.44487676  0.45805155  1
  I  I2  1  -0.00000000  0.94393561  0.40105248  1
  O  O3  1  -0.00000000  0.94569236  0.48212933  1
  Ta  Ta4  1  0.00000000  -0.05410314  0.53766594  1
  O  O5  1  -0.00000000  0.44533519  0.54194821  1
  I  I6  1  0.50000000  0.94627728  0.59894744  1
  O  O7  1  0.50000000  0.94452195  0.51787070  1
