# generated using pymatgen
data_TaI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51281611
_cell_length_b   3.51383057
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99045010
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaI
_chemical_formula_sum   'Ta2 I2'
_cell_volume   201.58289549
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  -0.00007955  0.00003307  0.33678339  1
  I  I1  1  0.33341306  0.66663370  0.66328181  1
  Ta  Ta2  1  0.00010732  0.00014348  0.55190372  1
  Ta  Ta3  1  0.33322585  0.66652308  0.44816911  1
