# generated using pymatgen
data_TeWI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21512622
_cell_length_b   5.69568478
_cell_length_c   19.83466330
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99879271
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeWI
_chemical_formula_sum   'Te2 W2 I2'
_cell_volume   476.19119705
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.25309365  0.87456388  0.42473767  1
  Te  Te1  1  0.25262359  0.37466980  0.55805130  1
  I  I2  1  0.75232924  0.37468664  0.37812590  1
  W  W3  1  0.75315425  0.66388985  0.49498449  1
  I  I4  1  0.75196807  0.87461220  0.62187410  1
  W  W5  1  0.75320779  0.08533904  0.49500030  1
