# generated using pymatgen
data_TiI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88054061
_cell_length_b   3.88054061
_cell_length_c   19.22849855
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiI
_chemical_formula_sum   'Ti2 I2'
_cell_volume   289.55417983
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00000000  0.00000000  0.60838631  1
  I  I1  1  0.50000000  0.50000000  0.39161370  1
  Ti  Ti2  1  0.50000000  0.00000000  0.50000002  1
  Ti  Ti3  1  0.00000000  0.50000000  0.50000002  1
