# generated using pymatgen
data_TiI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09781430
_cell_length_b   4.10428737
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.94784207
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiI
_chemical_formula_sum   'Ti2 I2'
_cell_volume   274.78543712
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  -0.00001048  0.00009349  0.38140719  1
  I  I1  1  0.33334390  0.66657305  0.61865559  1
  Ti  Ti2  1  0.00017202  0.00031405  0.53662893  1
  Ti  Ti3  1  0.33316140  0.66635256  0.46343448  1
