# generated using pymatgen
data_TlI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36274516
_cell_length_b   6.36274516
_cell_length_c   19.01636652
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlI
_chemical_formula_sum   'Tl2 I2'
_cell_volume   769.86858425
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00000000  0.00000000  0.56950944  1
  I  I1  1  0.50000000  0.50000000  0.43049253  1
  Tl  Tl2  1  0.50000000  0.00000000  0.50000095  1
  Tl  Tl3  1  0.00000000  0.50000000  0.50000095  1
