# generated using pymatgen
data_VI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94722698
_cell_length_b   3.94810176
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99267074
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VI
_chemical_formula_sum   'V2 I2'
_cell_volume   254.50022499
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  -0.00004244  0.00002575  0.38557486  1
  I  I1  1  0.33337581  0.66664089  0.61449372  1
  V  V2  1  0.00002525  0.00004131  0.52979695  1
  V  V3  1  0.33330808  0.66662536  0.47027183  1
