# generated using pymatgen
data_YI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57417840
_cell_length_b   4.57417840
_cell_length_c   19.65276262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YI
_chemical_formula_sum   'Y2 I2'
_cell_volume   411.19687568
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00000000  0.00000000  0.61645551  1
  I  I1  1  0.50000000  0.50000000  0.38354450  1
  Y  Y2  1  0.50000000  0.00000000  0.50000000  1
  Y  Y3  1  0.00000000  0.50000000  0.50000000  1
