# generated using pymatgen
data_ZrI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17141582
_cell_length_b   4.17141582
_cell_length_c   19.44063059
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrI
_chemical_formula_sum   'Zr2 I2'
_cell_volume   338.28077369
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00000000  0.00000000  0.61207659  1
  I  I1  1  0.50000000  0.50000000  0.38792118  1
  Zr  Zr2  1  0.50000000  0.00000000  0.49999857  1
  Zr  Zr3  1  0.00000000  0.50000000  0.49999857  1
