# generated using pymatgen
data_ZrI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46574362
_cell_length_b   4.46720496
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98917935
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrI
_chemical_formula_sum   'Zr2 I2'
_cell_volume   325.80119337
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00000262  0.00007815  0.38357423  1
  I  I1  1  0.33333070  0.66658854  0.61649100  1
  Zr  Zr2  1  0.00001019  0.00006615  0.54294084  1
  Zr  Zr3  1  0.33332311  0.66660054  0.45713523  1
