# generated using pymatgen
data_KCl5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.67690212
_cell_length_b   7.67690212
_cell_length_c   32.67004360
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99987946
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCl5
_chemical_formula_sum   'K2 Cl10'
_cell_volume   1925.40333836
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.00329931  0.00329931  0.45006312  1
  Cl  Cl1  1  0.19870215  0.50329430  0.45006312  1
  Cl  Cl2  1  0.69870828  0.69870828  0.45006293  1
  Cl  Cl3  1  0.50329430  0.19870215  0.45006312  1
  Cl  Cl4  1  0.85100442  0.85100442  0.50000000  1
  Cl  Cl5  1  0.35099904  0.35099904  0.50000000  1
  Cl  Cl6  1  0.69870828  0.69870828  0.54993707  1
  Cl  Cl7  1  0.50329430  0.19870215  0.54993688  1
  Cl  Cl8  1  0.00329931  0.00329931  0.54993688  1
  Cl  Cl9  1  0.19870215  0.50329430  0.54993688  1
  K  K10  1  0.85099817  0.35100120  0.50000000  1
  K  K11  1  0.35100120  0.85099817  0.50000000  1
