# generated using pymatgen
data_KMnP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78554111
_cell_length_b   3.78554111
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99993764
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KMnP
_chemical_formula_sum   'K2 Mn2 P2'
_cell_volume   271.93253365
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.98741569  0.98741569  0.43154618  1
  K  K1  1  0.48714553  0.48714553  0.33674011  1
  P  P2  1  0.48761555  0.48761555  0.56845454  1
  Mn  Mn3  1  0.48742810  0.98760400  0.50000034  1
  Mn  Mn4  1  0.98760400  0.48742810  0.50000034  1
  K  K5  1  0.98788637  0.98788637  0.66326076  1
