# generated using pymatgen
data_KNbI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.78933470
_cell_length_b   8.15681544
_cell_length_c   39.31910655
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00251503
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNbI6
_chemical_formula_sum   'K2 Nb2 I12'
_cell_volume   2498.18526035
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.04197213  -0.02809269  0.49358232  1
  I  I1  1  0.70919183  0.47189624  0.50641611  1
  I  I2  1  0.19239539  0.95774909  0.35423084  1
  I  I3  1  0.55877121  0.45774656  0.64576732  1
  K  K4  1  0.58215182  0.89110041  0.50007358  1
  K  K5  1  0.16901047  0.39108820  0.49992555  1
  I  I6  1  0.93260563  0.25915798  0.41566400  1
  I  I7  1  0.81859341  0.75920750  0.58433939  1
  I  I8  1  0.40773876  0.15162379  0.43620652  1
  I  I9  1  0.34339504  0.65163794  0.56379298  1
  I  I10  1  0.81682653  0.78601296  0.41329829  1
  I  I11  1  0.93428858  0.28602660  0.58669898  1
  Nb  Nb12  1  0.10465851  0.97006396  0.42003266  1
  Nb  Nb13  1  0.64651228  0.46994133  0.57996724  1
  I  I14  1  0.30064597  0.68443009  0.43383876  1
  I  I15  1  0.45056799  0.18447820  0.56616340  1
