# generated using pymatgen
data_KNbBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47633665
_cell_length_b   7.78539159
_cell_length_c   39.31910655
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99890186
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNbBr6
_chemical_formula_sum   'K2 Nb2 Br12'
_cell_volume   2288.61611153
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.04569268  -0.02444183  0.49507459  1
  Br  Br1  1  0.70549016  0.47555104  0.50491355  1
  Br  Br2  1  0.19846002  0.95358362  0.36842185  1
  Br  Br3  1  0.55268125  0.45356990  0.63158089  1
  K  K4  1  0.60117192  0.89813734  0.49999776  1
  K  K5  1  0.14999921  0.39813020  0.50000348  1
  Br  Br6  1  0.93819698  0.23925990  0.42241009  1
  Br  Br7  1  0.81297188  0.73923541  0.57759091  1
  Br  Br8  1  0.39296510  0.15312913  0.44311379  1
  Br  Br9  1  0.35818322  0.65310242  0.55688791  1
  Br  Br10  1  0.84381519  0.78328727  0.42161522  1
  Br  Br11  1  0.90735986  0.28328648  0.57838735  1
  Nb  Nb12  1  0.11425082  0.96788893  0.42862999  1
  Nb  Nb13  1  0.63693651  0.46793921  0.57137005  1
  Br  Br14  1  0.30748790  0.70121854  0.44224549  1
  Br  Br15  1  0.44367291  0.20123526  0.55775315  1
