# generated using pymatgen
data_KNiSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48565208
_cell_length_b   4.48565208
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00030935
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNiSb
_chemical_formula_sum   'K2 Ni2 Sb2'
_cell_volume   381.81800730
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.99223278  0.99223278  0.43594586  1
  K  K1  1  0.49120930  0.49120930  0.35948240  1
  Sb  Sb2  1  0.49022362  0.49022362  0.56405413  1
  Ni  Ni3  1  0.49263459  0.98982150  0.50000000  1
  Ni  Ni4  1  0.98982150  0.49263459  0.50000000  1
  K  K5  1  0.99124695  0.99124695  0.64051760  1
