# generated using pymatgen
data_KNO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41491076
_cell_length_b   5.44203249
_cell_length_c   35.08273600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00691775
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNO3
_chemical_formula_sum   'K2 N2 O6'
_cell_volume   842.90088844
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  -0.17189219  -0.00064770  0.54909796  1
  K  K1  1  0.93162730  0.49884070  0.45075873  1
  O  O2  1  0.34088817  0.69955919  0.56545230  1
  O  O3  1  0.41792375  0.19980793  0.43467365  1
  O  O4  1  0.33934677  0.29671743  0.56510460  1
  O  O5  1  0.42116667  0.79699679  0.43495596  1
  O  O6  1  0.73990418  0.00119535  0.47068652  1
  O  O7  1  0.02079799  0.50019132  0.52925664  1
  N  N8  1  0.23699414  0.49886482  0.55334034  1
  N  N9  1  0.52302568  0.99934135  0.44670946  1
