# generated using pymatgen
data_KC2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98272877
_cell_length_b   6.22452895
_cell_length_c   34.35780000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KC2O
_chemical_formula_sum   'K2 C4 O2'
_cell_volume   851.75083759
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  -0.00000000  0.04302765  0.54265343  1
  K  K1  1  0.50000000  0.54302765  0.45734657  1
  O  O2  1  0.00000000  0.83042559  0.43172199  1
  O  O3  1  0.50000000  0.33042559  0.56827801  1
  C  C4  1  -0.00000000  0.01218313  0.44492977  1
  C  C5  1  0.50000000  0.51218313  0.55507023  1
  C  C6  1  -0.00000000  0.20462462  0.45986806  1
  C  C7  1  0.50000000  0.70462462  0.54013194  1
