# generated using pymatgen
data_KRbO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09776790
_cell_length_b   8.19886917
_cell_length_c   17.66043503
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.06828909
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRbO
_chemical_formula_sum   'K2 Rb2 O2'
_cell_volume   514.19965400
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.64538316  0.93043343  0.42654494  1
  K  K1  1  0.09581568  0.47965698  0.42656185  1
  O  O2  1  0.37061263  0.20496813  0.53263341  1
  O  O3  1  0.37062593  0.70501678  0.46002206  1
  Rb  Rb4  1  0.63597937  0.44003703  0.57711752  1
  Rb  Rb5  1  0.10538646  0.96981240  0.57711809  1
