# generated using pymatgen
data_KC2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34835363
_cell_length_b   5.10773897
_cell_length_c   34.35780000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KC2S
_chemical_formula_sum   'K2 C4 S2'
_cell_volume   587.60483617
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.07400641  0.54297709  1
  K  K1  1  0.50000000  0.57400641  0.45702291  1
  S  S2  1  -0.00000000  0.89443207  0.37896492  1
  S  S3  1  0.50000000  0.39443207  0.62103508  1
  C  C4  1  0.00000000  0.01919415  0.42253222  1
  C  C5  1  0.50000000  0.51919415  0.57746778  1
  C  C6  1  -0.00000000  0.10146190  0.45773473  1
  C  C7  1  0.50000000  0.60146190  0.54226527  1
