# generated using pymatgen
data_KTaI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.92422602
_cell_length_b   8.29987256
_cell_length_c   39.31910655
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00577843
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTaI6
_chemical_formula_sum   'K2 Ta2 I12'
_cell_volume   2586.02022196
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.04020872  -0.02483251  0.49480999  1
  I  I1  1  0.71095967  0.47516805  0.50517574  1
  I  I2  1  0.19569015  0.95518941  0.35666416  1
  I  I3  1  0.55547439  0.45519477  0.64334607  1
  K  K4  1  0.59024069  0.88995052  0.49971065  1
  K  K5  1  0.16092712  0.38995620  0.50029149  1
  I  I6  1  0.93494059  0.25178843  0.41594023  1
  I  I7  1  0.81620540  0.75176080  0.58405718  1
  I  I8  1  0.40157982  0.15190875  0.43808032  1
  I  I9  1  0.34961251  0.65188616  0.56191973  1
  I  I10  1  0.82541338  0.78774586  0.41436582  1
  I  I11  1  0.92580267  0.28771843  0.58563734  1
  Ta  Ta12  1  0.10800938  0.96976547  0.42247626  1
  Ta  Ta13  1  0.64312956  0.46985589  0.57752290  1
  I  I14  1  0.30024392  0.69056464  0.43647869  1
  I  I15  1  0.45089488  0.19054377  0.56351930  1
