# generated using pymatgen
data_LiCr2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77540437
_cell_length_b   10.77901010
_cell_length_c   34.33827360
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCr2O5
_chemical_formula_sum   'Li2 Cr4 O10'
_cell_volume   1397.40022783
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.50000000  0.01265064  0.51972380  1
  Cr  Cr1  1  0.50000000  0.33872608  0.51971686  1
  O  O2  1  0.50000000  0.00644225  0.56645514  1
  O  O3  1  0.50000000  0.34487122  0.56644659  1
  O  O4  1  0.50000000  0.50010235  0.49697039  1
  O  O5  1  0.00000000  0.67570945  0.50071536  1
  Li  Li6  1  0.50000000  0.67566457  0.51728950  1
  Cr  Cr7  1  -0.00000000  0.51265064  0.48027620  1
  Cr  Cr8  1  0.00000000  0.83872608  0.48028314  1
  O  O9  1  -0.00000000  0.50644225  0.43354486  1
  O  O10  1  -0.00000000  0.84487122  0.43355341  1
  O  O11  1  0.50000000  0.85125152  0.49698153  1
  O  O12  1  -0.00000000  0.35125152  0.50301847  1
  O  O13  1  -0.00000000  0.00010235  0.50302961  1
  O  O14  1  0.50000000  0.17570945  0.49928464  1
  Li  Li15  1  -0.00000000  0.17566457  0.48271050  1
