# generated using pymatgen
data_LiMnBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88715490
_cell_length_b   6.88933648
_cell_length_c   18.48525715
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98894002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMnBr3
_chemical_formula_sum   'Li2 Mn2 Br6'
_cell_volume   759.66438423
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.33338545  0.66676870  0.49999998  1
  Mn  Mn1  1  0.66661455  0.33323130  0.50000002  1
  Br  Br2  1  0.64078184  0.00000009  0.58450802  1
  Br  Br3  1  0.35918705  0.35917701  0.58449803  1
  Br  Br4  1  0.00001000  0.64082371  0.58449820  1
  Br  Br5  1  0.35921816  -0.00000009  0.41549198  1
  Br  Br6  1  0.64081294  0.64082298  0.41550197  1
  Br  Br7  1  -0.00001000  0.35917628  0.41550180  1
  Li  Li8  1  -0.00001533  -0.00000006  0.59380224  1
  Li  Li9  1  0.00001533  0.00000006  0.40619775  1
