# generated using pymatgen
data_LiMgI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.48966910
_cell_length_b   7.48966909
_cell_length_c   18.59907114
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMgI3
_chemical_formula_sum   'Li2 Mg2 I6'
_cell_volume   903.53951026
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.63986537  -0.00000000  0.59269725  1
  I  I1  1  0.36013464  0.36013463  0.59269725  1
  I  I2  1  -0.00000000  0.63986537  0.59269725  1
  I  I3  1  0.36013462  0.00000000  0.40730276  1
  I  I4  1  0.63986540  0.63986541  0.40730275  1
  I  I5  1  -0.00000000  0.36013462  0.40730275  1
  Mg  Mg6  1  0.33333333  0.66666667  0.50000000  1
  Mg  Mg7  1  0.66666667  0.33333333  0.50000000  1
  Li  Li8  1  -0.00000000  -0.00000000  0.59675488  1
  Li  Li9  1  -0.00000000  0.00000000  0.40324511  1
