# generated using pymatgen
data_LiNbBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68164842
_cell_length_b   7.33799953
_cell_length_c   39.31910655
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00521105
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNbBr6
_chemical_formula_sum   'Li2 Nb2 Br12'
_cell_volume   1927.81314964
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  -0.01510330  0.04794699  0.48679165  1
  Br  Br1  1  0.76624729  0.54796524  0.51320337  1
  Br  Br2  1  0.31160389  0.90018687  0.37074357  1
  Br  Br3  1  0.43959781  0.40018652  0.62925497  1
  Li  Li4  1  0.67382307  0.84170397  0.47293269  1
  Li  Li5  1  0.07732458  0.34173408  0.52705186  1
  Br  Br6  1  0.99721556  0.25799538  0.40395355  1
  Br  Br7  1  0.75394006  0.75808256  0.59605211  1
  Br  Br8  1  0.45730525  0.16189220  0.44748370  1
  Br  Br9  1  0.29390309  0.66199496  0.55252046  1
  Br  Br10  1  0.86116359  0.77749794  0.41552125  1
  Br  Br11  1  0.88988047  0.27745467  0.58449300  1
  Nb  Nb12  1  0.16481617  0.98310905  0.42562378  1
  Nb  Nb13  1  0.58635805  0.48309884  0.57436768  1
  Br  Br14  1  0.32719952  0.70170319  0.45538220  1
  Br  Br15  1  0.42405043  0.20159922  0.54462300  1
