# generated using pymatgen
data_LiH2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65559654
_cell_length_b   3.65559654
_cell_length_c   33.24843837
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   82.10716276
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiH2N
_chemical_formula_sum   'Li2 H4 N2'
_cell_volume   440.10259239
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.00205126  -0.00205126  0.55133218  1
  H  H1  1  0.67480884  0.32519116  0.55133635  1
  Li  Li2  1  0.33844189  0.16155811  0.50000000  1
  Li  Li3  1  0.83844189  0.66155811  0.50000000  1
  N  N4  1  0.83841610  0.16158390  0.53131176  1
  H  H5  1  0.17480884  0.82519116  0.44866365  1
  H  H6  1  0.50205126  0.49794874  0.44866782  1
  N  N7  1  0.33841610  0.66158390  0.46868824  1
