# generated using pymatgen
data_LiNF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13264002
_cell_length_b   4.13264002
_cell_length_c   33.24843837
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   81.08054730
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNF2
_chemical_formula_sum   'Li2 N2 F4'
_cell_volume   560.97381924
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.05197907  -0.05197907  0.54896975  1
  F  F1  1  0.62487832  0.37512168  0.54897368  1
  Li  Li2  1  0.33843460  0.16156540  0.50000000  1
  Li  Li3  1  0.83843460  0.66156540  0.50000000  1
  N  N4  1  0.83841884  0.16158116  0.52138571  1
  F  F5  1  0.12487832  0.87512168  0.45102632  1
  F  F6  1  0.55197907  0.44802093  0.45103025  1
  N  N7  1  0.33841884  0.66158116  0.47861429  1
