# generated using pymatgen
data_LiPPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20478033
_cell_length_b   4.20478033
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02180589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiPPd
_chemical_formula_sum   'Li2 P2 Pd2'
_cell_volume   335.49946240
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00575220  0.00575220  0.43445697  1
  Li  Li1  1  0.50428028  0.50428028  0.40975705  1
  P  P2  1  0.50477402  0.50477402  0.56554273  1
  Pd  Pd3  1  0.50587239  0.00465303  0.49999990  1
  Pd  Pd4  1  0.00465303  0.50587239  0.49999990  1
  Li  Li5  1  0.00625024  0.00625024  0.59024261  1
