# generated using pymatgen
data_MgMnSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79792586
_cell_length_b   3.79792586
_cell_length_c   19.18029423
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnSi
_chemical_formula_sum   'Mg2 Mn2 Si2'
_cell_volume   276.66118340
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00666163  0.00666163  0.50000000  1
  Mn  Mn1  1  0.50650224  0.50650224  0.50000000  1
  Mg  Mg2  1  0.50658344  0.00658039  0.39024761  1
  Si  Si3  1  0.00668128  0.50648253  0.42180296  1
  Mg  Mg4  1  0.00658039  0.50658344  0.60975239  1
  Si  Si5  1  0.50648252  0.00668129  0.57819704  1
