# generated using pymatgen
data_MgNiSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28015815
_cell_length_b   4.28015457
_cell_length_c   19.18029423
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00072509
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNiSn
_chemical_formula_sum   'Mg2 Ni2 Sn2'
_cell_volume   351.37797350
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.99567888  0.99567006  0.50000154  1
  Ni  Ni1  1  0.49566266  0.49567572  0.50000623  1
  Mg  Mg2  1  0.99593673  0.49541906  0.58224033  1
  Sn  Sn3  1  0.49550124  0.99579133  0.58227238  1
  Mg  Mg4  1  0.49540328  0.99592052  0.41775831  1
  Sn  Sn5  1  0.99579967  0.49551065  0.41772449  1
