# generated using pymatgen
data_MgSbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43829268
_cell_length_b   6.43829268
_cell_length_c   33.43001821
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSbS3
_chemical_formula_sum   'Mg2 Sb2 S6'
_cell_volume   1200.07579336
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  1.00000000  -0.00000000  0.49999140  1
  Mg  Mg1  1  0.33333333  0.66666667  0.50000860  1
  S  S2  1  0.66663539  -0.03054450  0.44852631  1
  S  S3  1  1.03054450  0.69717989  0.44852631  1
  S  S4  1  0.30282011  0.33336461  0.44852631  1
  S  S5  1  0.66669794  0.69721117  0.55147369  1
  S  S6  1  0.30278883  -0.03051322  0.55147369  1
  S  S7  1  1.03051322  0.33330206  0.55147369  1
  Sb  Sb8  1  0.66666667  0.33333333  0.45931913  1
  Sb  Sb9  1  0.66666667  0.33333333  0.54068087  1
