# generated using pymatgen
data_MnBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94171240
_cell_length_b   6.94171240
_cell_length_c   17.85148108
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBr3
_chemical_formula_sum   'Mn2 Br6'
_cell_volume   744.96885932
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.66666667  0.33333333  0.49986959  1
  Mn  Mn1  1  0.33333333  0.66666667  0.50012284  1
  Br  Br2  1  0.49954049  -0.00003838  0.40852185  1
  Br  Br3  1  0.50042113  0.50045951  0.40852185  1
  Br  Br4  1  0.00003838  0.49957887  0.40852185  1
  Br  Br5  1  0.49960296  0.00008906  0.59147076  1
  Br  Br6  1  0.50048610  0.50039704  0.59147076  1
  Br  Br7  1  -0.00008906  0.49951390  0.59147076  1
