# generated using pymatgen
data_MnCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51190509
_cell_length_b   6.51190509
_cell_length_c   17.83350524
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCl3
_chemical_formula_sum   'Mn2 Cl6'
_cell_volume   654.91278618
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.66666667  0.33333333  0.50000004  1
  Mn  Mn1  1  0.33333333  0.66666667  0.49999995  1
  Cl  Cl2  1  0.50195993  -0.00000046  0.41468968  1
  Cl  Cl3  1  0.49803961  0.49804007  0.41468968  1
  Cl  Cl4  1  0.00000046  0.50196039  0.41468968  1
  Cl  Cl5  1  0.50195993  -0.00000047  0.58531032  1
  Cl  Cl6  1  0.49803960  0.49804007  0.58531032  1
  Cl  Cl7  1  0.00000047  0.50196040  0.58531032  1
