# generated using pymatgen
data_MnF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21234136
_cell_length_b   3.78251089
_cell_length_c   18.41431240
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000015
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnF4
_chemical_formula_sum   'Mn2 F8'
_cell_volume   502.35643135
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.99999999  0.41399741  0.49999998  1
  Mn  Mn1  1  0.50000002  0.41399742  0.49999998  1
  F  F2  1  0.56490811  0.41378446  0.59166767  1
  F  F3  1  0.43509186  0.41378443  0.40833235  1
  F  F4  1  0.06490812  0.41378445  0.40833235  1
  F  F5  1  0.93509187  0.41378447  0.59166768  1
  F  F6  1  0.25000001  0.41384799  0.53268994  1
  F  F7  1  0.75000001  0.41384796  0.46731007  1
  F  F8  1  0.00000001  0.91397793  0.49999999  1
  F  F9  1  0.50000000  0.91397793  0.49999999  1
