# generated using pymatgen
data_MnF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44052954
_cell_length_b   5.44052954
_cell_length_c   17.85148108
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnF3
_chemical_formula_sum   'Mn2 F6'
_cell_volume   457.60127975
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.66666667  0.33333333  0.50002113  1
  Mn  Mn1  1  0.33333333  0.66666667  0.49997880  1
  F  F2  1  0.50374461  -0.00004766  0.43303393  1
  F  F3  1  0.49620773  0.49625539  0.43303393  1
  F  F4  1  0.00004766  0.50379227  0.43303393  1
  F  F5  1  0.50375584  -0.00002611  0.56696602  1
  F  F6  1  0.49621805  0.49624416  0.56696602  1
  F  F7  1  0.00002611  0.50378195  0.56696602  1
