# generated using pymatgen
data_NaMnP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69110043
_cell_length_b   3.69110043
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00005068
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMnP
_chemical_formula_sum   'Na2 Mn2 P2'
_cell_volume   258.53357894
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.98728775  0.98728775  0.42767934  1
  Na  Na1  1  0.48744116  0.48744116  0.36186257  1
  P  P2  1  0.48747836  0.48747836  0.57231950  1
  Mn  Mn3  1  0.48737208  0.98739480  0.49999938  1
  Mn  Mn4  1  0.98739480  0.48737208  0.49999938  1
  Na  Na5  1  0.98732337  0.98732337  0.63813612  1
