# generated using pymatgen
data_NaMnSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35221751
_cell_length_b   4.35221751
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99998736
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMnSb
_chemical_formula_sum   'Na2 Mn2 Sb2'
_cell_volume   359.44001127
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.98733010  0.98733010  0.41067021  1
  Na  Na1  1  0.48730037  0.48730037  0.36504872  1
  Sb  Sb2  1  0.48743330  0.48743330  0.58932876  1
  Mn  Mn3  1  0.48743243  0.98733186  0.49999944  1
  Mn  Mn4  1  0.98733186  0.48743243  0.49999944  1
  Na  Na5  1  0.98746007  0.98746007  0.63495002  1
