# generated using pymatgen
data_MnNbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37341135
_cell_length_b   9.84762407
_cell_length_c   34.40380438
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00031585
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnNbSe3
_chemical_formula_sum   'Mn2 Nb2 Se6'
_cell_volume   1142.89736851
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.50214126  0.56793775  0.50491127  1
  Nb  Nb1  1  0.00214104  0.20251826  0.49508885  1
  Se  Se2  1  1.00213227  0.63658434  0.55754000  1
  Se  Se3  1  0.50213245  0.13387158  0.44246012  1
  Se  Se4  1  0.50213593  0.32761031  0.54214277  1
  Se  Se5  1  1.00213592  0.44284555  0.45785735  1
  Mn  Mn6  1  1.00214386  0.78978211  0.50383998  1
  Mn  Mn7  1  0.50214351  0.98067380  0.49616009  1
  Se  Se8  1  0.50214572  0.78242859  0.45594040  1
  Se  Se9  1  0.00214560  -0.01197295  0.54405966  1
