# generated using pymatgen
data_MnO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.94876913
_cell_length_b   2.94876913
_cell_length_c   18.50528707
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnO
_chemical_formula_sum   'Mn2 O2'
_cell_volume   139.35032944
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.66666667  0.33333333  0.44281949  1
  Mn  Mn1  1  0.66666667  0.33333333  0.55718531  1
  O  O2  1  0.33333333  0.66666667  0.40504642  1
  O  O3  1  0.33333333  0.66666667  0.59495599  1
