# generated using pymatgen
data_MnO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.93419776
_cell_length_b   2.93700385
_cell_length_c   18.53088250
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96448922
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnO
_chemical_formula_sum   'Mn2 O2'
_cell_volume   138.34896771
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.33295075  0.66604275  0.55637561  1
  O  O1  1  0.66680712  0.33342097  0.40476093  1
  O  O2  1  -0.00011845  -0.00004273  0.59523989  1
  Mn  Mn3  1  0.33373799  0.66733534  0.44362514  1
