# generated using pymatgen
data_MnPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08994036
_cell_length_b   6.09125516
_cell_length_c   33.26415187
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01234279
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPS3
_chemical_formula_sum   'Mn2 P2 S6'
_cell_volume   1068.49597360
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.66796426  0.01227295  0.50000012  1
  S  S1  1  0.32777121  0.00539789  0.54873533  1
  Mn  Mn2  1  0.33464814  0.34553943  0.49999988  1
  P  P3  1  0.00137926  0.67900036  0.53325103  1
  S  S4  1  0.67516464  0.67907233  0.54874951  1
  S  S5  1  0.00145107  0.35277220  0.54875097  1
  S  S6  1  0.32744624  0.67873709  0.45125050  1
  P  P7  1  0.00123311  0.67881204  0.46674897  1
  S  S8  1  0.67483969  0.35241599  0.45126467  1
  S  S9  1  0.00116428  0.00504170  0.45124903  1
