# generated using pymatgen
data_MnSbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40399883
_cell_length_b   6.40216867
_cell_length_c   18.18618574
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01468889
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSbS3
_chemical_formula_sum   'Mn2 Sb2 S6'
_cell_volume   645.63387476
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00016666  0.00031809  0.49997082  1
  Mn  Mn1  1  0.33316833  0.66636208  0.49998002  1
  Sb  Sb2  1  0.66693865  0.33338708  0.41924577  1
  Sb  Sb3  1  0.66641145  0.33329332  0.58090436  1
  S  S4  1  0.25488367  -0.07864446  0.42458385  1
  S  S5  1  1.07876243  0.33332060  0.42444487  1
  S  S6  1  0.66682812  0.74535673  0.42458670  1
  S  S7  1  1.07847670  0.74534436  0.57538988  1
  S  S8  1  0.25455145  0.33335932  0.57552896  1
  S  S9  1  0.66651218  -0.07869642  0.57538694  1
