# generated using pymatgen
data_MnS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53429783
_cell_length_b   3.53429783
_cell_length_c   18.53088250
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnS
_chemical_formula_sum   'Mn2 S2'
_cell_volume   200.46244502
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.33292514  0.66598936  0.55349196  1
  S  S1  1  0.66676513  0.33333605  0.40475381  1
  S  S2  1  -0.00007636  0.00004191  0.59524897  1
  Mn  Mn3  1  0.33376365  0.66738864  0.44650688  1
