# generated using pymatgen
data_SrMnSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19572030
_cell_length_b   4.19572030
_cell_length_c   19.90202884
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMnSn
_chemical_formula_sum   'Sr2 Mn2 Sn2'
_cell_volume   350.35668570
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.03120547  0.03120547  0.64772224  1
  Mn  Mn1  1  0.41082480  0.04926913  0.50000437  1
  Mn  Mn2  1  0.04926913  0.41082480  0.50000437  1
  Sn  Sn3  1  0.54336904  0.54336904  0.57895541  1
  Sr  Sr4  1  0.42888951  0.42888951  0.35228593  1
  Sn  Sn5  1  0.91672318  0.91672318  0.42105228  1
