# generated using pymatgen
data_MnS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44429034
_cell_length_b   6.15180166
_cell_length_c   34.00114440
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnS5
_chemical_formula_sum   'Mn2 S10'
_cell_volume   1138.77293654
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.02826468  -0.00000000  0.43372666  1
  S  S1  1  0.52826468  0.50000000  0.56627334  1
  S  S2  1  0.32583416  0.25058403  0.52928462  1
  S  S3  1  0.82583416  0.24941597  0.47071538  1
  S  S4  1  0.82583416  0.75058403  0.47071538  1
  S  S5  1  0.32583416  0.74941597  0.52928462  1
  S  S6  1  0.39051055  0.00000000  0.44051938  1
  S  S7  1  0.89051055  0.50000000  0.55948062  1
  Mn  Mn8  1  0.10546889  0.50000000  0.49458110  1
  Mn  Mn9  1  0.60546889  -0.00000000  0.50541890  1
  S  S10  1  0.32388163  0.50000000  0.44530156  1
  S  S11  1  0.82388163  -0.00000000  0.55469844  1
