# generated using pymatgen
data_MnSbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.72930977
_cell_length_b   6.72678857
_cell_length_c   18.18618574
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01889594
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSbSe3
_chemical_formula_sum   'Mn2 Sb2 Se6'
_cell_volume   712.80022379
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00003903  -0.00013760  0.49996770  1
  Mn  Mn1  1  0.33337567  0.66681770  0.49998288  1
  Sb  Sb2  1  0.66624607  0.33339771  0.41961584  1
  Sb  Sb3  1  0.66709741  0.33328232  0.58054816  1
  Se  Se4  1  0.25358989  -0.07973497  0.41837080  1
  Se  Se5  1  1.07871728  0.33333545  0.41857009  1
  Se  Se6  1  0.66661913  0.74649447  0.41838183  1
  Se  Se7  1  1.07980464  0.74647020  0.58159948  1
  Se  Se8  1  0.25456886  0.33334464  0.58139601  1
  Se  Se9  1  0.66671964  -0.07986930  0.58158846  1
