# generated using pymatgen
data_MnTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16099877
_cell_length_b   3.64407027
_cell_length_c   21.52662460
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnTe3
_chemical_formula_sum   'Mn2 Te6'
_cell_volume   483.29666914
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.48194703  0.25000008  0.58434977  1
  Mn  Mn1  1  0.28126654  0.75000008  0.41562131  1
  Te  Te2  1  0.15095074  0.25000005  0.50094406  1
  Te  Te3  1  0.61228811  0.75000004  0.49901886  1
  Te  Te4  1  0.52148855  0.25000003  0.34994569  1
  Te  Te5  1  0.24170090  0.75000003  0.65001785  1
  Te  Te6  1  0.04625960  0.25000004  0.34636073  1
  Te  Te7  1  0.71700135  0.75000003  0.65361630  1
