# generated using pymatgen
data_MnTeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85153240
_cell_length_b   5.39318201
_cell_length_c   34.00114440
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnTeO4
_chemical_formula_sum   'Mn2 Te2 O8'
_cell_volume   889.64665068
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.04256391  -0.00000000  0.44105307  1
  Te  Te1  1  0.54256391  0.50000000  0.55894693  1
  O  O2  1  0.36757621  0.27521034  0.52019282  1
  O  O3  1  0.86757621  0.22478966  0.47980718  1
  O  O4  1  0.86757621  0.77521034  0.47980718  1
  O  O5  1  0.36757621  0.72478966  0.52019282  1
  O  O6  1  0.41026606  0.00000000  0.45371569  1
  O  O7  1  0.91026606  0.50000000  0.54628431  1
  Mn  Mn8  1  0.10158179  0.50000000  0.49313295  1
  Mn  Mn9  1  0.60158179  -0.00000000  0.50686705  1
  O  O10  1  0.21019179  0.50000000  0.44538476  1
  O  O11  1  0.71019179  -0.00000000  0.55461524  1
