# generated using pymatgen
data_MnZnSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39419098
_cell_length_b   6.36433638
_cell_length_c   18.36082871
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.88144572
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnZnSe3
_chemical_formula_sum   'Mn2 Zn2 Se6'
_cell_volume   725.36766476
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.98618686  0.09954422  0.48905324  1
  Se  Se1  1  0.53362520  0.15693483  0.41068779  1
  Se  Se2  1  0.77781409  0.27601806  0.58153717  1
  Se  Se3  1  0.34732953  0.64501610  0.59152171  1
  Se  Se4  1  0.19836863  0.38122320  0.40847829  1
  Mn  Mn5  1  0.53424203  0.96170637  0.51931313  1
  Zn  Zn6  1  0.03107959  0.56468606  0.50793744  1
  Mn  Mn7  1  0.48834862  0.41663268  0.50643868  1
  Se  Se8  1  0.76718971  0.74105174  0.44755737  1
  Se  Se9  1  0.27331164  0.11466195  0.58102929  1
