# generated using pymatgen
data_MoBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98149657
_cell_length_b   5.98149657
_cell_length_c   18.14419067
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoBr3
_chemical_formula_sum   'Mo2 Br6'
_cell_volume   562.19625673
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.66666667  0.33333333  0.49999970  1
  Mo  Mo1  1  0.33333333  0.66666667  0.50000030  1
  Br  Br2  1  0.33515803  0.00000027  0.40968584  1
  Br  Br3  1  0.66484224  0.66484197  0.40968584  1
  Br  Br4  1  -0.00000027  0.33515776  0.40968584  1
  Br  Br5  1  0.33515776  -0.00000027  0.59031416  1
  Br  Br6  1  0.66484197  0.66484224  0.59031416  1
  Br  Br7  1  0.00000027  0.33515803  0.59031416  1
