# generated using pymatgen
data_MoBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10241585
_cell_length_b   6.10241585
_cell_length_c   33.26174714
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.42302822
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoBr3
_chemical_formula_sum   'Mo2 Br6'
_cell_volume   1118.70275842
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.02262721  0.02262721  0.55330717  1
  Br  Br1  1  0.34612317  0.68950741  0.54233383  1
  Mo  Mo2  1  0.05933018  0.31998050  0.50000000  1
  Br  Br3  1  0.03318752  0.68980327  0.45766617  1
  Br  Br4  1  0.68950741  0.34612317  0.54233383  1
  Br  Br5  1  0.35668347  0.35668347  0.44669283  1
  Mo  Mo6  1  0.31998050  0.05933018  0.50000000  1
  Br  Br7  1  0.68980327  0.03318752  0.45766617  1
