# generated using pymatgen
data_MoCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17280237
_cell_length_b   5.51559114
_cell_length_c   18.36730635
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoCl2
_chemical_formula_sum   'Mo2 Cl4'
_cell_volume   321.42566844
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00000000  0.01350846  0.50122907  1
  Cl  Cl1  1  0.50000000  0.16834818  0.59474802  1
  Cl  Cl2  1  0.00000000  0.33165182  0.40525198  1
  Mo  Mo3  1  0.50000000  0.48649155  0.49877093  1
  Cl  Cl4  1  1.00000000  0.66743843  0.58834697  1
  Cl  Cl5  1  0.50000000  0.83256159  0.41165303  1
