# generated using pymatgen
data_MoCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58954549
_cell_length_b   5.58954549
_cell_length_c   18.10400201
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoCl3
_chemical_formula_sum   'Mo2 Cl6'
_cell_volume   489.84447113
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.66666667  0.33333333  0.50000224  1
  Mo  Mo1  1  0.33333333  0.66666667  0.49999776  1
  Cl  Cl2  1  0.33315578  -0.00000300  0.41421154  1
  Cl  Cl3  1  0.66684122  0.66684422  0.41421154  1
  Cl  Cl4  1  0.00000300  0.33315878  0.41421154  1
  Cl  Cl5  1  0.33315786  0.00000116  0.58578846  1
  Cl  Cl6  1  0.66684330  0.66684214  0.58578846  1
  Cl  Cl7  1  -0.00000116  0.33315670  0.58578846  1
