# generated using pymatgen
data_Cd2MoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28231792
_cell_length_b   7.54227958
_cell_length_c   34.47751644
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.99017263
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2MoO4
_chemical_formula_sum   'Cd4 Mo2 O8'
_cell_volume   1372.78046530
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.16971716  0.46628666  0.54033954  1
  Cd  Cd1  1  0.21143902  0.81683700  0.54033731  1
  O  O2  1  0.51591476  0.30817047  0.51562907  1
  Cd  Cd3  1  0.71143902  0.81683700  0.45966269  1
  Cd  Cd4  1  0.66971716  0.46628666  0.45966046  1
  O  O5  1  0.36528995  -0.02503835  0.48437868  1
  Mo  Mo6  1  0.69057677  0.14155064  0.54147599  1
  O  O7  1  0.91107912  0.25708565  0.57080884  1
  Mo  Mo8  1  0.19057677  0.14155064  0.45852401  1
  O  O9  1  1.01591476  0.30817047  0.48437093  1
  O  O10  1  0.41107912  0.25708565  0.42919116  1
  O  O11  1  0.86528995  -0.02503835  0.51562132  1
  O  O12  1  0.47006844  0.02605857  0.57081617  1
  O  O13  1  -0.02993156  0.02605857  0.42918383  1
