# generated using pymatgen
data_MoF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63991588
_cell_length_b   4.63991588
_cell_length_c   18.14419067
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoF3
_chemical_formula_sum   'Mo2 F6'
_cell_volume   338.28944485
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.66666667  0.33333333  0.49999999  1
  Mo  Mo1  1  0.33333333  0.66666667  0.50000001  1
  F  F2  1  0.33685382  -0.00000001  0.42488216  1
  F  F3  1  0.66314617  0.66314618  0.42488216  1
  F  F4  1  0.00000001  0.33685383  0.42488216  1
  F  F5  1  0.33685383  0.00000001  0.57511784  1
  F  F6  1  0.66314618  0.66314617  0.57511784  1
  F  F7  1  -0.00000001  0.33685382  0.57511784  1
