# generated using pymatgen
data_Mo(HO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29865399
_cell_length_b   5.29706384
_cell_length_c   34.90563800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo(HO2)2
_chemical_formula_sum   'Mo2 H4 O8'
_cell_volume   979.70730882
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.08646777  0.00000000  0.48870708  1
  Mo  Mo1  1  0.58646777  0.50000000  0.51129292  1
  O  O2  1  0.59982346  0.50000000  0.43930915  1
  O  O3  1  1.03844443  0.00000000  0.44066498  1
  O  O4  1  0.53844443  0.50000000  0.55933502  1
  O  O5  1  0.30697789  0.25529441  0.49545128  1
  O  O6  1  0.80697789  0.75529441  0.50454872  1
  O  O7  1  0.80697789  0.24470559  0.50454872  1
  H  H8  1  0.74683301  0.50000000  0.42275439  1
  H  H9  1  0.45074943  0.50000000  0.42320372  1
  O  O10  1  0.09982346  0.00000000  0.56069085  1
  H  H11  1  0.24683301  0.00000000  0.57724561  1
  O  O12  1  0.30697789  0.74470559  0.49545128  1
  H  H13  1  -0.04925057  0.00000000  0.57679628  1
