# generated using pymatgen
data_MoI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55488441
_cell_length_b   6.55488441
_cell_length_c   18.14419067
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoI3
_chemical_formula_sum   'Mo2 I6'
_cell_volume   675.14694721
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.66666667  0.33333333  0.49999976  1
  Mo  Mo1  1  0.33333333  0.66666667  0.50000024  1
  I  I2  1  0.34259613  0.00000021  0.40385482  1
  I  I3  1  0.65740407  0.65740387  0.40385482  1
  I  I4  1  -0.00000021  0.34259593  0.40385482  1
  I  I5  1  0.34259593  -0.00000021  0.59614518  1
  I  I6  1  0.65740387  0.65740407  0.59614518  1
  I  I7  1  0.00000021  0.34259613  0.59614518  1
