# generated using pymatgen
data_MoI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18748640
_cell_length_b   7.18748640
_cell_length_c   18.17419207
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoI3
_chemical_formula_sum   'Mo2 I6'
_cell_volume   813.09224181
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.66666667  0.33333333  0.50001543  1
  Mo  Mo1  1  0.33333333  0.66666667  0.49998469  1
  I  I2  1  0.64335919  -0.00002475  0.41141543  1
  I  I3  1  0.35661606  0.35664081  0.41141543  1
  I  I4  1  0.00002475  0.64338394  0.41141543  1
  I  I5  1  0.35663783  0.00001868  0.58858452  1
  I  I6  1  0.64338085  0.64336217  0.58858452  1
  I  I7  1  -0.00001868  0.35661915  0.58858452  1
