# generated using pymatgen
data_MoO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67291044
_cell_length_b   3.94385818
_cell_length_c   36.13772307
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoO3
_chemical_formula_sum   'Mo2 O6'
_cell_volume   523.47074297
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  -0.00000000  0.00920823  0.54170590  1
  Mo  Mo1  1  0.50000000  0.15968650  0.45829317  1
  O  O2  1  0.50000000  0.08684277  0.52638768  1
  O  O3  1  -0.00000000  0.08203740  0.47361198  1
  O  O4  1  -0.00000000  0.56965550  0.53586159  1
  O  O5  1  0.50000000  0.59923781  0.46413862  1
  O  O6  1  -0.00000000  0.05133680  0.58774091  1
  O  O7  1  0.50000000  0.11756001  0.41225986  1
