# generated using pymatgen
data_MoPSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83359918
_cell_length_b   6.71237443
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.75606872
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoPSe3
_chemical_formula_sum   'Mo2 P2 Se6'
_cell_volume   649.32544877
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  -0.02506318  -0.05191908  0.49680822  1
  Mo  Mo1  1  0.35840221  0.71859545  0.50319837  1
  P  P2  1  0.66478960  0.33650549  0.44049273  1
  P  P3  1  0.66854412  0.33017003  0.55950727  1
  Se  Se4  1  0.33703597  -0.00630352  0.41056584  1
  Se  Se5  1  1.03494198  0.32241429  0.42133855  1
  Se  Se6  1  0.68303965  0.71735038  0.40769159  1
  Se  Se7  1  0.99630608  0.67296507  0.58943991  1
  Se  Se8  1  0.29840733  0.34427486  0.57866852  1
  Se  Se9  1  0.65029533  -0.05065248  0.59231368  1
