# generated using pymatgen
data_MoSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12602650
_cell_length_b   3.12511013
_cell_length_c   20.72457174
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00970031
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoSe
_chemical_formula_sum   'Mo2 Se2'
_cell_volume   175.32010405
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.50005215  0.50276871  0.55392489  1
  Se  Se1  1  0.49953992  0.49633552  0.36193274  1
  Se  Se2  1  0.16665212  -0.16394618  0.63806718  1
  Mo  Mo3  1  0.16611535  0.82956342  0.44607502  1
