# generated using pymatgen
data_MoSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94045530
_cell_length_b   3.94089502
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99630904
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoSe
_chemical_formula_sum   'Mo2 Se2'
_cell_volume   253.59056108
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.00001815  0.00002425  0.39848715  1
  Se  Se1  1  0.33335148  0.66664242  0.60158115  1
  Mo  Mo2  1  -0.00000656  0.00001921  0.53286827  1
  Mo  Mo3  1  0.33333989  0.66664746  0.46720115  1
