# generated using pymatgen
data_MoS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56717892
_cell_length_b   3.56600542
_cell_length_c   18.52197460
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.76396564
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoS
_chemical_formula_sum   'Mo2 S2'
_cell_volume   227.83130544
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.32455568  0.67483917  0.59507557  1
  Mo  Mo1  1  0.69762329  0.30176446  0.53375679  1
  Mo  Mo2  1  0.30208106  0.69722590  0.46621749  1
  S  S3  1  0.67520189  0.32404030  0.40492443  1
