# generated using pymatgen
data_MoSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28459282
_cell_length_b   5.96266982
_cell_length_c   18.44968073
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoSe2
_chemical_formula_sum   'Mo2 Se4'
_cell_volume   361.33593555
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  -0.00000000  0.05947591  0.50467005  1
  Se  Se1  1  0.50000000  0.16885511  0.60155585  1
  Se  Se2  1  -0.00000000  0.33114489  0.39844414  1
  Mo  Mo3  1  0.50000000  0.44052411  0.49532994  1
  Se  Se4  1  1.00000000  0.67479069  0.57600605  1
  Se  Se5  1  0.50000000  0.82520928  0.42399395  1
