# generated using pymatgen
data_SbMoSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57600427
_cell_length_b   6.94615563
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   125.05163533
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbMoSe3
_chemical_formula_sum   'Sb2 Mo2 Se6'
_cell_volume   688.47684781
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  -0.06919318  -0.04636756  0.49998142  1
  Mo  Mo1  1  0.40253288  0.71304716  0.50002361  1
  Sb  Sb2  1  0.66440790  0.31644008  0.42145557  1
  Sb  Sb3  1  0.66893199  0.35024034  0.57854908  1
  Se  Se4  1  0.23196645  -0.10773129  0.41503971  1
  Se  Se5  1  1.07937502  0.32175877  0.42038569  1
  Se  Se6  1  0.65629858  0.74746122  0.39635681  1
  Se  Se7  1  1.10137364  0.77441127  0.58496528  1
  Se  Se8  1  0.25396494  0.34492130  0.57961935  1
  Se  Se9  1  0.67704157  -0.08078116  0.60364821  1
