# generated using pymatgen
data_MoS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67498349
_cell_length_b   3.80542835
_cell_length_c   17.57845214
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoS
_chemical_formula_sum   'Mo2 S2'
_cell_volume   245.83265546
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00000000  -0.01645753  0.49999283  1
  S  S1  1  0.00000000  0.48227427  0.59489122  1
  Mo  Mo2  1  0.50000000  0.55147678  0.49992429  1
  S  S3  1  -0.00000000  0.48229487  0.40505978  1
