# generated using pymatgen
data_MoS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34818403
_cell_length_b   3.20414271
_cell_length_c   21.60846201
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99146177
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoS3
_chemical_formula_sum   'Mo2 S6'
_cell_volume   370.29005269
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.46833777  0.24994123  0.58220683  1
  Mo  Mo1  1  0.29929149  0.75023113  0.41783804  1
  S  S2  1  0.14687036  0.25015232  0.49767432  1
  S  S3  1  0.62075580  0.75002010  0.50237070  1
  S  S4  1  0.56299861  0.25021100  0.36634757  1
  S  S5  1  0.20463261  0.74996132  0.63369767  1
  S  S6  1  0.04869774  0.25028966  0.36344933  1
  S  S7  1  0.71893486  0.74988276  0.63659463  1
