# generated using pymatgen
data_MoSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42776014
_cell_length_b   6.42793699
_cell_length_c   16.50815703
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoSe2
_chemical_formula_sum   'Mo2 Se4'
_cell_volume   682.07143854
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.50000000  -0.00000000  0.50000000  1
  Mo  Mo1  1  -0.00000000  0.50000000  0.50000000  1
  Se  Se2  1  0.14688805  0.14689372  0.50002453  1
  Se  Se3  1  0.64688830  0.35310653  0.49997558  1
  Se  Se4  1  0.85311195  0.85310628  0.49997547  1
  Se  Se5  1  0.35311170  0.64689347  0.50002442  1
