# generated using pymatgen
data_Te3Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53456036
_cell_length_b   3.39059521
_cell_length_c   21.83116925
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te3Mo
_chemical_formula_sum   'Te6 Mo2'
_cell_volume   483.69245604
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.48236126  0.25000000  0.58965678  1
  Mo  Mo1  1  0.28085034  0.75000000  0.41033068  1
  Te  Te2  1  0.14913982  0.25000000  0.50470205  1
  Te  Te3  1  0.61406662  0.75000000  0.49529967  1
  Te  Te4  1  0.52690223  0.24999999  0.34349336  1
  Te  Te5  1  0.23631041  0.75000000  0.65650021  1
  Te  Te6  1  0.03379522  0.24999999  0.34606367  1
  Te  Te7  1  0.72941723  0.75000000  0.65392917  1
