# generated using pymatgen
data_TeMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05974774
_cell_length_b   4.06023245
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99605095
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeMo
_chemical_formula_sum   'Te2 Mo2'
_cell_volume   269.18006231
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  -0.00000536  0.00001845  0.38763499  1
  Te  Te1  1  0.33333872  0.66664821  0.61243346  1
  Mo  Mo2  1  -0.00000280  0.00002383  0.53135485  1
  Mo  Mo3  1  0.33333612  0.66664284  0.46871465  1
