# generated using pymatgen
data_VMoS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18639425
_cell_length_b   5.53533896
_cell_length_c   18.09342797
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VMoS4
_chemical_formula_sum   'V1 Mo1 S4'
_cell_volume   319.12776127
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00103583  0.50000000  1
  Mo  Mo1  1  0.50000000  0.49843100  0.50000000  1
  S  S2  1  0.00000000  0.67134861  0.41544480  1
  S  S3  1  0.50000000  0.15966517  0.58296892  1
  S  S4  1  0.00000000  0.67134861  0.58455520  1
  S  S5  1  0.50000000  0.15966517  0.41703108  1
