# generated using pymatgen
data_MoWSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32037915
_cell_length_b   5.75068698
_cell_length_c   18.34744515
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoWSe4
_chemical_formula_sum   'Mo1 W1 Se4'
_cell_volume   350.33457854
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00000000  0.99998322  0.50000000  1
  W  W1  1  0.50000000  0.49806814  0.50000000  1
  Se  Se2  1  0.00000000  0.66590494  0.40882505  1
  Se  Se3  1  0.50000000  0.16569181  0.59122093  1
  Se  Se4  1  0.00000000  0.66590494  0.59117495  1
  Se  Se5  1  0.50000000  0.16569181  0.40877907  1
