# generated using pymatgen
data_NaCr2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30332102
_cell_length_b   13.35055778
_cell_length_c   34.33827360
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCr2S5
_chemical_formula_sum   'Na2 Cr4 S10'
_cell_volume   1972.79342630
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.50000000  0.02653828  0.49589461  1
  Cr  Cr1  1  0.50000000  0.32476624  0.49424963  1
  S  S2  1  0.50000000  0.10129473  0.55395906  1
  S  S3  1  0.50000000  0.25354878  0.55304678  1
  S  S4  1  0.50000000  0.48044572  0.52696917  1
  S  S5  1  0.00000000  0.67464366  0.54012527  1
  Na  Na6  1  0.50000000  0.67091911  0.58036113  1
  Cr  Cr7  1  -0.00000000  0.52653828  0.50410539  1
  Cr  Cr8  1  0.00000000  0.82476624  0.50575037  1
  S  S9  1  -0.00000000  0.60129473  0.44604094  1
  S  S10  1  -0.00000000  0.75354878  0.44695322  1
  S  S11  1  0.50000000  0.87121070  0.52894663  1
  S  S12  1  0.00000000  0.37121070  0.47105337  1
  S  S13  1  -0.00000000  -0.01955428  0.47303083  1
  S  S14  1  0.50000000  0.17464366  0.45987473  1
  Na  Na15  1  0.00000000  0.17091911  0.41963887  1
