# generated using pymatgen
data_NaNiP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86213496
_cell_length_b   3.86213496
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNiP
_chemical_formula_sum   'Na2 Ni2 P2'
_cell_volume   283.04802326
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.99278777  0.99278777  0.43687517  1
  Na  Na1  1  0.49211389  0.49211389  0.37740692  1
  P  P2  1  0.49225223  0.49225223  0.56312481  1
  Ni  Ni3  1  0.49275623  0.99228328  0.49999999  1
  Ni  Ni4  1  0.99228328  0.49275623  0.49999999  1
  Na  Na5  1  0.99292977  0.99292977  0.62259307  1
