# generated using pymatgen
data_NaNbBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99985900
_cell_length_b   7.41224061
_cell_length_c   39.31910655
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00349923
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNbBr6
_chemical_formula_sum   'Na2 Nb2 Br12'
_cell_volume   2040.05764986
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  -0.01786069  0.01712501  0.49184015  1
  Br  Br1  1  0.76901067  0.51711805  0.50817209  1
  Br  Br2  1  0.24692219  0.92089140  0.37200851  1
  Br  Br3  1  0.50425443  0.42089564  0.62798721  1
  Na  Na4  1  0.57736064  0.87993764  0.49651013  1
  Na  Na5  1  0.17380655  0.37993659  0.50348737  1
  Br  Br6  1  0.94509238  0.25660992  0.41190849  1
  Br  Br7  1  0.80606671  0.75659743  0.58809111  1
  Br  Br8  1  0.40037370  0.15629019  0.44849965  1
  Br  Br9  1  0.35078147  0.65630201  0.55150114  1
  Br  Br10  1  0.81840152  0.78153583  0.41812041  1
  Br  Br11  1  0.93272797  0.28156227  0.58187780  1
  Nb  Nb12  1  0.10324368  0.97216375  0.42811613  1
  Nb  Nb13  1  0.64796474  0.47213279  0.57188117  1
  Br  Br14  1  0.28581352  0.68742694  0.45140364  1
  Br  Br15  1  0.46536528  0.18743487  0.54859801  1
