# generated using pymatgen
data_NaPPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24478351
_cell_length_b   4.24478351
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98279169
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaPPd
_chemical_formula_sum   'Na2 P2 Pd2'
_cell_volume   341.91354547
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00617597  0.00617597  0.43517940  1
  Na  Na1  1  0.50458809  0.50458809  0.38665603  1
  P  P2  1  0.50435170  0.50435170  0.56482054  1
  Pd  Pd3  1  0.50626108  0.00426716  0.49999998  1
  Pd  Pd4  1  0.00426716  0.50626108  0.49999998  1
  Na  Na5  1  0.00594142  0.00594142  0.61334376  1
