# generated using pymatgen
data_NaSbPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60774255
_cell_length_b   4.60774255
_cell_length_c   18.97602463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00893287
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSbPd
_chemical_formula_sum   'Na2 Sb2 Pd2'
_cell_volume   402.88550421
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.00664924  0.00664924  0.42516476  1
  Na  Na1  1  0.50506711  0.50506711  0.39039279  1
  Sb  Sb2  1  0.50387943  0.50387943  0.57483509  1
  Pd  Pd3  1  0.50691600  0.00361164  0.49999992  1
  Pd  Pd4  1  0.00361164  0.50691600  0.49999992  1
  Na  Na5  1  0.00546176  0.00546176  0.60960704  1
