# generated using pymatgen
data_NaSrI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.43985938
_cell_length_b   8.43985939
_cell_length_c   19.39869901
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSrI3
_chemical_formula_sum   'Na2 Sr2 I6'
_cell_volume   1196.66794656
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.64272466  0.00000000  0.59760231  1
  I  I1  1  0.35727534  0.35727534  0.59760232  1
  I  I2  1  0.00000000  0.64272466  0.59760232  1
  I  I3  1  0.35727534  -0.00000000  0.40239768  1
  I  I4  1  0.64272467  0.64272466  0.40239768  1
  I  I5  1  -0.00000000  0.35727535  0.40239769  1
  Sr  Sr6  1  0.33333333  0.66666667  0.50000000  1
  Sr  Sr7  1  0.66666667  0.33333333  0.50000000  1
  Na  Na8  1  -0.00000000  -0.00000000  0.61326755  1
  Na  Na9  1  0.00000000  -0.00000000  0.38673246  1
