# generated using pymatgen
data_NaC2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29946144
_cell_length_b   6.32494839
_cell_length_c   34.35780000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaC2S
_chemical_formula_sum   'Na2 C4 S2'
_cell_volume   717.01029443
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.00000000  -0.00308054  0.56336156  1
  Na  Na1  1  0.50000000  0.49691946  0.43663844  1
  S  S2  1  -0.00000000  0.83225502  0.47362335  1
  S  S3  1  0.50000000  0.33225502  0.52637665  1
  C  C4  1  -0.00000000  0.04311052  0.44627717  1
  C  C5  1  0.50000000  0.54311052  0.55372283  1
  C  C6  1  0.00000000  0.21736210  0.42780127  1
  C  C7  1  0.50000000  0.71736210  0.57219873  1
