# generated using pymatgen
data_NaTaBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04116748
_cell_length_b   7.45069923
_cell_length_c   39.31910655
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00221896
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTaBr6
_chemical_formula_sum   'Na2 Ta2 Br12'
_cell_volume   2062.74407064
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  -0.01650880  0.01497451  0.49226381  1
  Br  Br1  1  0.76762803  0.51495962  0.50777814  1
  Br  Br2  1  0.24553781  0.92467287  0.37243162  1
  Br  Br3  1  0.50566989  0.42468359  0.62755409  1
  Na  Na4  1  0.58072226  0.87775402  0.49561888  1
  Na  Na5  1  0.17043239  0.37776686  0.50437386  1
  Br  Br6  1  0.94511273  0.25494620  0.41270071  1
  Br  Br7  1  0.80608889  0.75500471  0.58730198  1
  Br  Br8  1  0.39807652  0.15543193  0.44903916  1
  Br  Br9  1  0.35302689  0.65548648  0.55095791  1
  Br  Br10  1  0.81969963  0.78365545  0.41810837  1
  Br  Br11  1  0.93152622  0.28362064  0.58189070  1
  Ta  Ta12  1  0.10398252  0.97199886  0.42880436  1
  Ta  Ta13  1  0.64719925  0.47201452  0.57118298  1
  Br  Br14  1  0.28389937  0.68860681  0.45134634  1
  Br  Br15  1  0.46722660  0.18851834  0.54864670  1
