# generated using pymatgen
data_NaTaI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.52091350
_cell_length_b   7.96995355
_cell_length_c   39.31910655
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00210343
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTaI6
_chemical_formula_sum   'Na2 Ta2 I12'
_cell_volume   2356.83958928
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  -0.01363940  0.00467278  0.49344705  1
  I  I1  1  0.76480680  0.50466831  0.50656026  1
  I  I2  1  0.24016451  0.93531500  0.36115047  1
  I  I3  1  0.51099154  0.43531656  0.63885614  1
  Na  Na4  1  0.57351118  0.87110011  0.49600341  1
  Na  Na5  1  0.17765731  0.37109867  0.50399404  1
  I  I6  1  0.94100728  0.26821701  0.40883578  1
  I  I7  1  0.81016179  0.76822352  0.59116332  1
  I  I8  1  0.40692197  0.15397044  0.44568122  1
  I  I9  1  0.34419577  0.65401407  0.55431448  1
  I  I10  1  0.80670404  0.78631609  0.41147754  1
  I  I11  1  0.94443923  0.28632372  0.58851941  1
  Ta  Ta12  1  0.09951109  0.97356207  0.42343618  1
  Ta  Ta13  1  0.65173221  0.47354334  0.57656507  1
  I  I14  1  0.28417116  0.67886423  0.44514729  1
  I  I15  1  0.46698816  0.17882246  0.55484715  1
