# generated using pymatgen
data_NaV2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55661269
_cell_length_b   13.43233835
_cell_length_c   34.33827360
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaV2S5
_chemical_formula_sum   'Na2 V4 S10'
_cell_volume   2101.70711479
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.50000000  0.00888755  0.53071629  1
  V  V1  1  0.50000000  0.34221307  0.53031375  1
  S  S2  1  0.50000000  -0.02345314  0.58854774  1
  S  S3  1  0.50000000  0.37511185  0.58810501  1
  S  S4  1  0.50000000  0.48878119  0.49089497  1
  S  S5  1  0.00000000  0.67546838  0.47911842  1
  Na  Na6  1  0.50000000  0.67468935  0.52667362  1
  V  V7  1  -0.00000000  0.50888755  0.46928371  1
  V  V8  1  -0.00000000  0.84221307  0.46968625  1
  S  S9  1  0.00000000  0.47654686  0.41145226  1
  S  S10  1  -0.00000000  0.87511185  0.41189499  1
  S  S11  1  0.50000000  0.86178908  0.49151204  1
  S  S12  1  -0.00000000  0.36178908  0.50848796  1
  S  S13  1  0.00000000  -0.01121881  0.50910503  1
  S  S14  1  0.50000000  0.17546838  0.52088158  1
  Na  Na15  1  -0.00000000  0.17468935  0.47332638  1
