# generated using pymatgen
data_Nb2Te3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45210642
_cell_length_b   10.56023033
_cell_length_c   34.88562313
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   99.40711323
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2Te3
_chemical_formula_sum   'Nb4 Te6'
_cell_volume   1254.65400669
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.43665216  0.87330431  0.49522621  1
  Te  Te1  1  0.36053496  0.72106992  0.42885956  1
  Nb  Nb2  1  0.58238217  0.16476433  0.50477379  1
  Te  Te3  1  0.65849936  0.31699872  0.57114044  1
  Te  Te4  1  0.01887769  0.03775537  0.45048297  1
  Nb  Nb5  1  0.81347156  0.62694312  0.48600989  1
  Te  Te6  1  0.68572425  0.37144849  0.45224281  1
  Te  Te7  1  0.00015664  0.00031327  0.54951703  1
  Nb  Nb8  1  0.20556277  0.41112553  0.51399012  1
  Te  Te9  1  0.33331008  0.66662016  0.54775719  1
