# generated using pymatgen
data_NbBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20588230
_cell_length_b   6.20588230
_cell_length_c   18.34851380
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbBr3
_chemical_formula_sum   'Nb2 Br6'
_cell_volume   611.98192224
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.66666667  0.33333333  0.50000498  1
  Nb  Nb1  1  0.33333333  0.66666667  0.49999502  1
  Br  Br2  1  0.35129649  -0.00000612  0.40874565  1
  Br  Br3  1  0.64869739  0.64870351  0.40874565  1
  Br  Br4  1  0.00000612  0.35130261  0.40874565  1
  Br  Br5  1  0.35130237  0.00000563  0.59125435  1
  Br  Br6  1  0.64870326  0.64869763  0.59125435  1
  Br  Br7  1  -0.00000563  0.35129674  0.59125435  1
