# generated using pymatgen
data_NbBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55326076
_cell_length_b   6.15956286
_cell_length_c   18.82379773
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbBr2
_chemical_formula_sum   'Nb2 Br4'
_cell_volume   411.98767082
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.07698905  0.50662684  1
  Br  Br1  1  0.50000000  0.17710982  0.60466065  1
  Br  Br2  1  0.00000000  0.32289020  0.39533935  1
  Nb  Nb3  1  0.50000000  0.42301097  0.49337316  1
  Br  Br4  1  1.00000000  0.67939969  0.57947161  1
  Br  Br5  1  0.50000000  0.82060031  0.42052839  1
