# generated using pymatgen
data_Nb(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63231759
_cell_length_b   6.63262731
_cell_length_c   34.05593320
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.23851344
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb(SBr)2
_chemical_formula_sum   'Nb2 S4 Br4'
_cell_volume   1307.24169126
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.15370883  0.90028373  0.49998896  1
  Br  Br1  1  0.13423112  0.54143339  0.45457655  1
  Nb  Nb2  1  0.90194879  0.15194934  0.50001105  1
  Br  Br3  1  0.92142650  0.51079967  0.54542346  1
  Br  Br4  1  0.51251756  0.91967791  0.54541890  1
  Br  Br5  1  0.54314006  0.13255516  0.45458110  1
  S  S6  1  0.30030312  0.29861575  0.52544508  1
  S  S7  1  0.75535450  0.75361732  0.47455492  1
  S  S8  1  0.05288796  0.05102751  0.55969290  1
  S  S9  1  0.00276965  0.00120555  0.44030711  1
