# generated using pymatgen
data_Nb(SeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76493052
_cell_length_b   6.79681938
_cell_length_c   34.34733362
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.84497363
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb(SeBr)2
_chemical_formula_sum   'Nb2 Se4 Br4'
_cell_volume   1369.83747982
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.22920652  0.41334588  0.52573780  1
  Se  Se1  1  0.81225704  0.41339396  0.47426220  1
  Br  Br2  1  0.03822677  0.83032228  0.54483785  1
  Se  Se3  1  0.51074676  0.41344730  0.56362430  1
  Nb  Nb4  1  0.39479825  0.16153693  0.50001089  1
  Br  Br5  1  0.62137047  -0.00344147  0.54482010  1
  Br  Br6  1  0.00323679  -0.00358245  0.45516215  1
  Se  Se7  1  0.53071680  0.41329255  0.43637570  1
  Nb  Nb8  1  0.64666532  0.66520291  0.49998911  1
  Br  Br9  1  0.42009309  0.83018131  0.45517990  1
