# generated using pymatgen
data_NbCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84052241
_cell_length_b   5.84052241
_cell_length_c   18.14972668
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbCl3
_chemical_formula_sum   'Nb2 Cl6'
_cell_volume   536.17197477
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.66666667  0.33333333  0.50001197  1
  Nb  Nb1  1  0.33333333  0.66666667  0.49998803  1
  Cl  Cl2  1  0.35167955  -0.00001379  0.41317238  1
  Cl  Cl3  1  0.64830665  0.64832045  0.41317238  1
  Cl  Cl4  1  0.00001379  0.35169335  0.41317238  1
  Cl  Cl5  1  0.35169309  0.00001327  0.58682762  1
  Cl  Cl6  1  0.64832019  0.64830691  0.58682762  1
  Cl  Cl7  1  -0.00001327  0.35167981  0.58682762  1
