# generated using pymatgen
data_Nb(CoSe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40159584
_cell_length_b   6.42366538
_cell_length_c   35.39616024
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb(CoSe)2
_chemical_formula_sum   'Nb2 Co4 Se4'
_cell_volume   773.43135258
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.00000000  0.00517195  0.53329394  1
  Co  Co1  1  -0.00000000  0.50517195  0.46670606  1
  Co  Co2  1  0.00000000  0.88343826  0.46670811  1
  Co  Co3  1  -0.00000000  0.38343826  0.53329189  1
  Se  Se4  1  0.50000000  0.19429984  0.56761440  1
  Se  Se5  1  0.50000000  0.69429984  0.43238560  1
  Se  Se6  1  0.00000000  0.19430168  0.43084194  1
  Se  Se7  1  0.00000000  0.69430168  0.56915806  1
  Nb  Nb8  1  0.50000000  0.19430028  0.48910361  1
  Nb  Nb9  1  0.50000000  0.69430028  0.51089639  1
