# generated using pymatgen
data_Nb(FeSe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51490570
_cell_length_b   6.54218060
_cell_length_c   35.39616024
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb(FeSe)2
_chemical_formula_sum   'Nb2 Fe4 Se4'
_cell_volume   813.93993899
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.00503603  0.53179353  1
  Fe  Fe1  1  0.00000000  0.50503603  0.46820647  1
  Fe  Fe2  1  -0.00000000  0.88357634  0.46820664  1
  Fe  Fe3  1  0.00000000  0.38357634  0.53179336  1
  Se  Se4  1  0.50000000  0.19430161  0.56612096  1
  Se  Se5  1  0.50000000  0.69430161  0.43387904  1
  Se  Se6  1  0.00000000  0.19430699  0.43173033  1
  Se  Se7  1  -0.00000000  0.69430699  0.56826967  1
  Nb  Nb8  1  0.50000000  0.19430507  0.48939815  1
  Nb  Nb9  1  0.50000000  0.69430507  0.51060185  1
