# generated using pymatgen
data_NbFe2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49326590
_cell_length_b   10.81046363
_cell_length_c   33.95421863
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbFe2Se3
_chemical_formula_sum   'Nb2 Fe4 Se6'
_cell_volume   1282.24113416
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.50000000  0.42591318  0.49277673  1
  Fe  Fe1  1  0.50000000  0.17047895  0.47843855  1
  Fe  Fe2  1  0.00000000  0.61756778  0.50091097  1
  Se  Se3  1  0.50000000  0.62201564  0.45044770  1
  Se  Se4  1  1.00000000  0.29902131  0.44680591  1
  Se  Se5  1  -0.00000000  0.45058392  0.54930115  1
  Nb  Nb6  1  -0.00000000  -0.01678854  0.50722329  1
  Fe  Fe7  1  0.00000000  0.23864531  0.52156139  1
  Fe  Fe8  1  0.50000000  0.79155674  0.49908904  1
  Se  Se9  1  1.00000000  0.78710898  0.54955233  1
  Se  Se10  1  0.50000000  0.11010336  0.55319409  1
  Se  Se11  1  0.50000000  0.95854047  0.45069884  1
