# generated using pymatgen
data_Nb(SeF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43553042
_cell_length_b   6.01490249
_cell_length_c   34.33203220
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.84849479
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb(SeF)2
_chemical_formula_sum   'Nb2 Se4 F4'
_cell_volume   1001.46122751
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.56332191  0.41962860  0.43700703  1
  Se  Se1  1  0.47383286  0.41964324  0.56299290  1
  F  F2  1  0.42642470  0.84987858  0.53122013  1
  F  F3  1  0.61073042  0.98939356  0.46877975  1
  F  F4  1  0.04096316  0.84987871  0.46878233  1
  Se  Se5  1  0.17751234  0.41962130  0.46544290  1
  Nb  Nb6  1  0.37922927  0.14104574  0.49999593  1
  F  F7  1  -0.00380906  -0.01060650  0.53121755  1
  Se  Se8  1  0.85964242  0.41965091  0.53455696  1
  Nb  Nb9  1  0.65792524  0.69822628  0.50000397  1
