# generated using pymatgen
data_Nb(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37187236
_cell_length_b   5.87560064
_cell_length_c   34.33203220
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.20259897
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb(SF)2
_chemical_formula_sum   'Nb2 S4 F4'
_cell_volume   963.76790926
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.53155170  0.41963847  0.44069521  1
  S  S1  1  0.50560262  0.41963152  0.55930468  1
  F  F2  1  0.42509977  0.84544562  0.53158341  1
  F  F3  1  0.61205457  0.99382434  0.46841646  1
  F  F4  1  0.03786419  0.84543895  0.46841685  1
  S  S5  1  0.19632274  0.41963318  0.46818291  1
  Nb  Nb6  1  0.38048501  0.14344831  0.50000052  1
  F  F7  1  -0.00071017  -0.00616902  0.53158305  1
  S  S8  1  0.84083137  0.41963689  0.53181690  1
  Nb  Nb9  1  0.65666893  0.69582170  0.49999936  1
