# generated using pymatgen
data_NbI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78075695
_cell_length_b   6.78075695
_cell_length_c   18.59037418
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbI3
_chemical_formula_sum   'Nb2 I6'
_cell_volume   740.24437945
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.66666667  0.33333333  0.50000587  1
  Nb  Nb1  1  0.33333333  0.66666667  0.49999413  1
  I  I2  1  0.35654752  -0.00000765  0.40349683  1
  I  I3  1  0.64344483  0.64345248  0.40349683  1
  I  I4  1  0.00000765  0.35655517  0.40349683  1
  I  I5  1  0.35655502  0.00000734  0.59650317  1
  I  I6  1  0.64345232  0.64344498  0.59650317  1
  I  I7  1  -0.00000734  0.35654768  0.59650317  1
