# generated using pymatgen
data_NbNi2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57229866
_cell_length_b   10.50987413
_cell_length_c   33.95421863
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbNi2Se3
_chemical_formula_sum   'Nb2 Ni4 Se6'
_cell_volume   1274.79107976
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.50000000  0.41343396  0.49579728  1
  Ni  Ni1  1  0.50000000  0.17287279  0.47674605  1
  Ni  Ni2  1  -0.00000000  0.61491267  0.50011011  1
  Se  Se3  1  0.50000000  0.61306148  0.45468015  1
  Se  Se4  1  1.00000000  0.28986220  0.44762000  1
  Se  Se5  1  0.00000000  0.45122152  0.55033561  1
  Nb  Nb6  1  0.00000000  -0.00430843  0.50420272  1
  Ni  Ni7  1  -0.00000000  0.23625279  0.52325395  1
  Ni  Ni8  1  0.50000000  0.79421287  0.49988988  1
  Se  Se9  1  1.00000000  0.79606402  0.54531983  1
  Se  Se10  1  0.50000000  0.11926333  0.55238000  1
  Se  Se11  1  0.50000000  0.95790403  0.44966439  1
