# generated using pymatgen
data_NbNiSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46348589
_cell_length_b   13.87815986
_cell_length_c   34.30088640
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbNiSe5
_chemical_formula_sum   'Nb2 Ni2 Se10'
_cell_volume   1648.73421932
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00000000  -0.00960815  0.46225486  1
  Se  Se1  1  0.00000000  0.49039185  0.53774514  1
  Se  Se2  1  0.50000000  0.05687009  0.53932780  1
  Se  Se3  1  0.50000000  0.55687009  0.46067220  1
  Se  Se4  1  0.50000000  0.76950499  0.46070032  1
  Se  Se5  1  0.50000000  0.26950499  0.53929968  1
  Se  Se6  1  0.00000000  0.83601546  0.53766287  1
  Se  Se7  1  -0.00000000  0.33601546  0.46233713  1
  Se  Se8  1  0.50000000  0.16323675  0.44148943  1
  Se  Se9  1  0.50000000  0.66323675  0.55851057  1
  Ni  Ni10  1  0.50000000  0.91322440  0.49996719  1
  Ni  Ni11  1  0.50000000  0.41322440  0.50003281  1
  Nb  Nb12  1  -0.00000000  0.16315671  0.49956596  1
  Nb  Nb13  1  0.00000000  0.66315671  0.50043404  1
