# generated using pymatgen
data_NbOsS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36260286
_cell_length_b   11.36849871
_cell_length_c   34.06350000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbOsS4
_chemical_formula_sum   'Nb2 Os2 S8'
_cell_volume   1302.17083453
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.00000000  0.80600099  0.50070955  1
  S  S1  1  0.50000000  0.74595055  0.54903551  1
  Nb  Nb2  1  0.50000000  0.10916116  0.49890435  1
  S  S3  1  0.50000000  0.91232977  0.45948146  1
  S  S4  1  0.00000000  0.16917550  0.45057321  1
  Os  Os5  1  -0.00000000  0.31284970  0.50164726  1
  S  S6  1  -0.00000000  0.50059694  0.53616708  1
  S  S7  1  0.50000000  0.26056217  0.54824619  1
  Os  Os8  1  0.50000000  0.60231724  0.49794800  1
  S  S9  1  -0.00000000  0.65464243  0.45135324  1
  S  S10  1  0.50000000  0.41456774  0.46342385  1
  S  S11  1  0.00000000  1.00283488  0.54013464  1
