# generated using pymatgen
data_NbCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94154214
_cell_length_b   6.73946324
_cell_length_c   34.04541585
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99994276
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbCl2O
_chemical_formula_sum   'Nb2 Cl4 O2'
_cell_volume   904.37828566
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.54494409  0.55491755  0.50001525  1
  Cl  Cl1  1  0.48426518  0.27460129  0.45086965  1
  Cl  Cl2  1  0.49373257  0.77444735  0.44292197  1
  Nb  Nb3  1  0.54494245  0.99420403  0.49998475  1
  Cl  Cl4  1  0.48426519  0.27452061  0.54913036  1
  Cl  Cl5  1  0.49373258  0.77467496  0.55707803  1
  O  O6  1  -0.00526224  0.54792980  0.50003511  1
  O  O7  1  -0.00526439  0.00119326  0.49996489  1
