# generated using pymatgen
data_NbI2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96870600
_cell_length_b   7.58073754
_cell_length_c   34.53292074
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99997872
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbI2O
_chemical_formula_sum   'Nb2 I4 O2'
_cell_volume   1038.94773362
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.01294046  0.58129146  0.49998493  1
  O  O1  1  0.53639013  0.57752017  0.49994496  1
  I  I2  1  0.04325811  0.28968183  0.44556916  1
  I  I3  1  0.03793380  0.78982452  0.43345597  1
  Nb  Nb4  1  -0.01294051  -0.00183048  0.50001506  1
  O  O5  1  0.53639005  1.00194189  0.50005503  1
  I  I6  1  0.04325811  0.28977916  0.55443084  1
  I  I7  1  0.03793380  0.78963638  0.56654402  1
