# generated using pymatgen
data_NbBr2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94408963
_cell_length_b   7.07016076
_cell_length_c   34.04541585
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99985835
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbBr2O
_chemical_formula_sum   'Nb2 Br4 O2'
_cell_volume   949.36825848
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.54411424  0.55960546  0.50001851  1
  Br  Br1  1  0.48515920  0.27461460  0.44795417  1
  Br  Br2  1  0.49354165  0.77442508  0.43832351  1
  Nb  Nb3  1  0.54411602  0.98951331  0.49998151  1
  Br  Br4  1  0.48515920  0.27450403  0.55204585  1
  Br  Br5  1  0.49354158  0.77469383  0.56167651  1
  O  O6  1  -0.00514536  0.55402200  0.50001719  1
  O  O7  1  -0.00514308  -0.00490653  0.49998283  1
