# generated using pymatgen
data_NbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08336962
_cell_length_b   5.30961349
_cell_length_c   17.17617052
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbO2
_chemical_formula_sum   'Nb2 O4'
_cell_volume   281.19969201
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.00000000  0.02023168  0.50288654  1
  O  O1  1  0.50000000  0.14364888  0.56842425  1
  O  O2  1  0.00000000  0.35635141  0.43157617  1
  Nb  Nb3  1  0.50000000  0.47976979  0.49711355  1
  O  O4  1  1.00000000  0.66321238  0.55482611  1
  O  O5  1  0.50000000  0.83678792  0.44517349  1
