# generated using pymatgen
data_NbTe4Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74743880
_cell_length_b   12.40778187
_cell_length_c   34.09059000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbTe4Os
_chemical_formula_sum   'Nb2 Te8 Os2'
_cell_volume   1585.12390806
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.00000000  0.79205985  0.50421021  1
  Te  Te1  1  0.50000000  0.74114409  0.56101731  1
  Nb  Nb2  1  0.50000000  0.12313750  0.49530632  1
  Te  Te3  1  0.50000000  0.91254839  0.45678836  1
  Te  Te4  1  0.00000000  0.17439901  0.43853783  1
  Os  Os5  1  0.00000000  0.30361247  0.50188933  1
  Te  Te6  1  0.00000000  0.49994388  0.54000133  1
  Te  Te7  1  0.50000000  0.26494932  0.55559485  1
  Os  Os8  1  0.50000000  0.61151983  0.49779200  1
  Te  Te9  1  -0.00000000  0.64984853  0.44406558  1
  Te  Te10  1  0.50000000  0.41518810  0.45973358  1
  Te  Te11  1  0.00000000  1.00262447  0.54267742  1
