# generated using pymatgen
data_NbPtSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53448874
_cell_length_b   14.42862481
_cell_length_c   34.30088640
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbPtSe5
_chemical_formula_sum   'Nb2 Pt2 Se10'
_cell_volume   1749.27015418
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00000000  -0.00136992  0.46087086  1
  Se  Se1  1  0.00000000  0.49863008  0.53912914  1
  Se  Se2  1  0.50000000  0.06043003  0.53956028  1
  Se  Se3  1  0.50000000  0.56043003  0.46043972  1
  Se  Se4  1  0.50000000  0.76592745  0.46044970  1
  Se  Se5  1  0.50000000  0.26592745  0.53955030  1
  Se  Se6  1  0.00000000  0.82778342  0.53905664  1
  Se  Se7  1  0.00000000  0.32778342  0.46094336  1
  Se  Se8  1  0.50000000  0.16323139  0.44255277  1
  Se  Se9  1  0.50000000  0.66323139  0.55744723  1
  Pt  Pt10  1  0.50000000  0.91321812  0.49996857  1
  Pt  Pt11  1  0.50000000  0.41321812  0.50003143  1
  Nb  Nb12  1  0.00000000  0.16317615  0.50023027  1
  Nb  Nb13  1  0.00000000  0.66317615  0.49976973  1
