# generated using pymatgen
data_NbPd2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47992507
_cell_length_b   11.37246945
_cell_length_c   33.95421863
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbPd2S3
_chemical_formula_sum   'Nb2 Pd4 S6'
_cell_volume   1343.74979859
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.50000000  0.40991540  0.49281759  1
  Pd  Pd1  1  0.50000000  0.17935925  0.46906360  1
  Pd  Pd2  1  0.00000000  0.61139761  0.49651326  1
  S  S3  1  0.50000000  0.58414187  0.45270151  1
  S  S4  1  1.00000000  0.31720957  0.44767806  1
  S  S5  1  -0.00000000  0.44284325  0.54460019  1
  Nb  Nb6  1  0.00000000  -0.00079205  0.50718213  1
  Pd  Pd7  1  0.00000000  0.22976410  0.53093607  1
  Pd  Pd8  1  0.50000000  0.79772590  0.50348689  1
  S  S9  1  1.00000000  0.82498250  0.54729869  1
  S  S10  1  0.50000000  0.09191433  0.55232177  1
  S  S11  1  0.50000000  0.96627914  0.45539966  1
