# generated using pymatgen
data_NbPSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39554809
_cell_length_b   6.40092945
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.72675166
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbPSe3
_chemical_formula_sum   'Nb2 P2 Se6'
_cell_volume   704.94378065
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.03198831  -0.03215586  0.49987289  1
  Nb  Nb1  1  0.30126992  0.69875061  0.50006565  1
  P  P2  1  0.67862487  0.34509702  0.43999804  1
  P  P3  1  0.65472234  0.32158684  0.56003925  1
  Se  Se4  1  0.28996112  -0.04400128  0.40037931  1
  Se  Se5  1  1.03231402  0.34555198  0.42007558  1
  Se  Se6  1  0.67877858  0.69837363  0.42019927  1
  Se  Se7  1  1.04359993  0.71090727  0.59960686  1
  Se  Se8  1  0.30096068  0.32107127  0.57987375  1
  Se  Se9  1  0.65450022  -0.03176475  0.57974941  1
