# generated using pymatgen
data_NbPO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84543595
_cell_length_b   4.84496450
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00270021
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbPO3
_chemical_formula_sum   'Nb2 P2 O6'
_cell_volume   374.31291571
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000483  0.00000961  0.50000334  1
  Nb  Nb1  1  0.33333502  0.66667094  0.50000351  1
  P  P2  1  0.66670191  0.33333751  0.44012794  1
  P  P3  1  0.66663782  0.33334257  0.55987591  1
  O  O4  1  0.35450656  0.02115356  0.41670063  1
  O  O5  1  0.97887205  0.33334263  0.41670605  1
  O  O6  1  0.66669252  0.64551840  0.41670175  1
  O  O7  1  0.97882942  0.64552799  0.58330463  1
  O  O8  1  0.35446693  0.33333484  0.58329930  1
  O  O9  1  0.66665035  0.02116504  0.58330392  1
