# generated using pymatgen
data_NbPdSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50376896
_cell_length_b   14.44555867
_cell_length_c   34.30088640
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbPdSe5
_chemical_formula_sum   'Nb2 Pd2 Se10'
_cell_volume   1736.10163883
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00000000  0.00073887  0.46054337  1
  Se  Se1  1  0.00000000  0.50073887  0.53945663  1
  Se  Se2  1  0.50000000  0.06129299  0.53970629  1
  Se  Se3  1  0.50000000  0.56129299  0.46029371  1
  Se  Se4  1  0.50000000  0.76509172  0.46032368  1
  Se  Se5  1  0.50000000  0.26509172  0.53967632  1
  Se  Se6  1  -0.00000000  0.82565055  0.53934992  1
  Se  Se7  1  0.00000000  0.32565055  0.46065008  1
  Se  Se8  1  0.50000000  0.16323979  0.44215575  1
  Se  Se9  1  0.50000000  0.66323979  0.55784425  1
  Pd  Pd10  1  0.50000000  0.91322215  0.49995389  1
  Pd  Pd11  1  0.50000000  0.41322215  0.50004611  1
  Nb  Nb12  1  -0.00000000  0.16315370  0.50035957  1
  Nb  Nb13  1  0.00000000  0.66315370  0.49964043  1
