# generated using pymatgen
data_NbTe5Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76803761
_cell_length_b   15.59353546
_cell_length_c   34.30088640
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbTe5Pt
_chemical_formula_sum   'Nb2 Te10 Pt2'
_cell_volume   2015.41814276
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  -0.00000000  -0.00218697  0.45812209  1
  Te  Te1  1  0.00000000  0.49781303  0.54187791  1
  Te  Te2  1  0.50000000  0.06038029  0.54171127  1
  Te  Te3  1  0.50000000  0.56038029  0.45828873  1
  Te  Te4  1  0.50000000  0.76594587  0.45827004  1
  Te  Te5  1  0.50000000  0.26594587  0.54172996  1
  Te  Te6  1  0.00000000  0.82863163  0.54178443  1
  Te  Te7  1  0.00000000  0.32863163  0.45821557  1
  Te  Te8  1  0.50000000  0.16323958  0.43561796  1
  Te  Te9  1  0.50000000  0.66323958  0.56438204  1
  Pt  Pt10  1  0.50000000  0.91320659  0.49994886  1
  Pt  Pt11  1  0.50000000  0.41320659  0.50005114  1
  Nb  Nb12  1  -0.00000000  0.16318020  0.49870106  1
  Nb  Nb13  1  0.00000000  0.66318020  0.50129894  1
