# generated using pymatgen
data_NbRuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36991568
_cell_length_b   11.38536375
_cell_length_c   34.06350000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbRuS4
_chemical_formula_sum   'Nb2 Ru2 S8'
_cell_volume   1306.93868694
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.80613866  0.50030460  1
  S  S1  1  0.50000000  0.74706925  0.54828224  1
  Nb  Nb2  1  0.50000000  0.10902582  0.49930966  1
  S  S3  1  0.50000000  0.91158131  0.45927178  1
  S  S4  1  -0.00000000  0.16806178  0.45132630  1
  Ru  Ru5  1  -0.00000000  0.31408222  0.50158373  1
  S  S6  1  0.00000000  0.50010711  0.53588009  1
  S  S7  1  0.50000000  0.26074545  0.54766380  1
  Ru  Ru8  1  0.50000000  0.60108099  0.49801216  1
  S  S9  1  -0.00000000  0.65445373  0.45193594  1
  S  S10  1  0.50000000  0.41506021  0.46371284  1
  S  S11  1  0.00000000  1.00358664  0.54034347  1
