# generated using pymatgen
data_NbRhSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57207961
_cell_length_b   11.86513361
_cell_length_c   33.96233100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbRhSe4
_chemical_formula_sum   'Nb2 Rh2 Se8'
_cell_volume   1439.43233106
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.80365821  0.50208707  1
  Se  Se1  1  0.50000000  0.74647211  0.55323303  1
  Nb  Nb2  1  0.50000000  0.11406412  0.49747707  1
  Se  Se3  1  0.50000000  0.91378753  0.45865533  1
  Se  Se4  1  -0.00000000  0.17129086  0.44633551  1
  Rh  Rh5  1  0.00000000  0.31835859  0.50026902  1
  Se  Se6  1  0.00000000  0.50162017  0.53790133  1
  Se  Se7  1  0.50000000  0.25946666  0.54956086  1
  Rh  Rh8  1  0.50000000  0.59935395  0.49931716  1
  Se  Se9  1  0.00000000  0.65820739  0.45001923  1
  Se  Se10  1  0.50000000  0.41609585  0.46168912  1
  Se  Se11  1  0.00000000  1.00393334  0.54090633  1
