# generated using pymatgen
data_NbRhS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46954613
_cell_length_b   11.43220242
_cell_length_c   33.96233100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbRhS4
_chemical_formula_sum   'Nb2 Rh2 S8'
_cell_volume   1347.10069954
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.80555198  0.50057044  1
  S  S1  1  0.50000000  0.74916933  0.54795118  1
  Nb  Nb2  1  0.50000000  0.11215816  0.49901265  1
  S  S3  1  0.50000000  0.91196463  0.46140959  1
  S  S4  1  -0.00000000  0.16851771  0.45162794  1
  Rh  Rh5  1  0.00000000  0.32172890  0.50033337  1
  S  S6  1  0.00000000  0.50289269  0.53562814  1
  S  S7  1  0.50000000  0.26155548  0.54610460  1
  Rh  Rh8  1  0.50000000  0.59598546  0.49923566  1
  S  S9  1  0.00000000  0.65617882  0.45346722  1
  S  S10  1  0.50000000  0.41481915  0.46393824  1
  S  S11  1  -0.00000000  1.00574686  0.53817476  1
