# generated using pymatgen
data_NbRuSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48300713
_cell_length_b   11.75798621
_cell_length_c   34.06350000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbRuSe4
_chemical_formula_sum   'Nb2 Ru2 Se8'
_cell_volume   1395.00761942
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.00000000  0.80274008  0.50099073  1
  Se  Se1  1  0.50000000  0.74604755  0.55283439  1
  Nb  Nb2  1  0.50000000  0.11242337  0.49862149  1
  Se  Se3  1  0.50000000  0.91252705  0.45644071  1
  Se  Se4  1  -0.00000000  0.16907171  0.44677235  1
  Ru  Ru5  1  0.00000000  0.31023277  0.50190238  1
  Se  Se6  1  -0.00000000  0.49933830  0.53853891  1
  Se  Se7  1  0.50000000  0.26165088  0.55152438  1
  Ru  Ru8  1  0.50000000  0.60493553  0.49768850  1
  Se  Se9  1  0.00000000  0.65356629  0.44807040  1
  Se  Se10  1  0.50000000  0.41582977  0.46104543  1
  Se  Se11  1  -0.00000000  1.00264154  0.54317476  1
