# generated using pymatgen
data_NbTe4Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76308773
_cell_length_b   12.65908445
_cell_length_c   33.96233100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbTe4Rh
_chemical_formula_sum   'Nb2 Te8 Rh2'
_cell_volume   1617.87189683
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.79914415  0.50269305  1
  Te  Te1  1  0.50000000  0.74244467  0.55894884  1
  Nb  Nb2  1  0.50000000  0.11857733  0.49686592  1
  Te  Te3  1  0.50000000  0.91628344  0.45595603  1
  Te  Te4  1  -0.00000000  0.17534473  0.44061637  1
  Rh  Rh5  1  0.00000000  0.31501070  0.50072284  1
  Te  Te6  1  0.00000000  0.50153570  0.53919235  1
  Te  Te7  1  0.50000000  0.26085902  0.55466176  1
  Rh  Rh8  1  0.50000000  0.60270322  0.49886990  1
  Te  Te9  1  0.00000000  0.65678600  0.44491993  1
  Te  Te10  1  0.50000000  0.41618197  0.46040647  1
  Te  Te11  1  0.00000000  1.00143536  0.54359735  1
