# generated using pymatgen
data_NbTePd2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32224029
_cell_length_b   7.44909929
_cell_length_c   35.04820008
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbTePd2S
_chemical_formula_sum   'Nb2 Te2 Pd4 S2'
_cell_volume   867.36226360
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00293347  0.51329594  1
  Nb  Nb1  1  0.00000000  0.50293347  0.48670406  1
  Pd  Pd2  1  0.50000000  0.69423218  0.53724855  1
  Pd  Pd3  1  0.50000000  0.19423218  0.46275145  1
  Pd  Pd4  1  0.50000000  0.81163775  0.46275272  1
  Pd  Pd5  1  0.50000000  0.31163775  0.53724728  1
  Te  Te6  1  -0.00000000  0.00293072  0.41659696  1
  Te  Te7  1  -0.00000000  0.50293072  0.58340304  1
  S  S8  1  0.50000000  0.00294046  0.56404494  1
  S  S9  1  0.50000000  0.50294046  0.43595506  1
