# generated using pymatgen
data_NbNi2TeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51373290
_cell_length_b   6.54896526
_cell_length_c   35.04820008
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbNi2TeSe
_chemical_formula_sum   'Nb2 Ni4 Te2 Se2'
_cell_volume   806.50516150
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00293950  0.51304866  1
  Nb  Nb1  1  -0.00000000  0.50293950  0.48695134  1
  Ni  Ni2  1  0.50000000  0.69535219  0.53313345  1
  Ni  Ni3  1  0.50000000  0.19535219  0.46686655  1
  Ni  Ni4  1  0.50000000  0.81052452  0.46686506  1
  Ni  Ni5  1  0.50000000  0.31052452  0.53313494  1
  Te  Te6  1  -0.00000000  0.00293634  0.42758825  1
  Te  Te7  1  -0.00000000  0.50293634  0.57241175  1
  Se  Se8  1  0.50000000  0.00292672  0.56980515  1
  Se  Se9  1  0.50000000  0.50292672  0.43019485  1
