# generated using pymatgen
data_NbTePd2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35493358
_cell_length_b   7.44620311
_cell_length_c   35.04820008
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbTePd2Se
_chemical_formula_sum   'Nb2 Te2 Pd4 Se2'
_cell_volume   875.55720121
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.00295205  0.51390308  1
  Nb  Nb1  1  0.00000000  0.50295205  0.48609692  1
  Pd  Pd2  1  0.50000000  0.69229292  0.53671599  1
  Pd  Pd3  1  0.50000000  0.19229292  0.46328401  1
  Pd  Pd4  1  0.50000000  0.81358389  0.46328139  1
  Pd  Pd5  1  0.50000000  0.31358389  0.53671861  1
  Te  Te6  1  -0.00000000  0.00292612  0.41739887  1
  Te  Te7  1  0.00000000  0.50292612  0.58260113  1
  Se  Se8  1  0.50000000  0.00291516  0.57018626  1
  Se  Se9  1  0.50000000  0.50291516  0.42981374  1
