# generated using pymatgen
data_NbS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88961560
_cell_length_b   3.88961559
_cell_length_c   18.10630952
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbS
_chemical_formula_sum   'Nb2 S2'
_cell_volume   273.93233940
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.00000000  0.00000000  0.50000000  1
  Nb  Nb1  1  0.50000000  0.50000000  0.50000000  1
  S  S2  1  0.00000000  0.50000000  0.41101711  1
  S  S3  1  0.50000000  0.00000000  0.58898289  1
