# generated using pymatgen
data_NbSBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94934277
_cell_length_b   7.07862796
_cell_length_c   34.53292074
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999963
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSBr2
_chemical_formula_sum   'Nb2 S2 Br4'
_cell_volume   1209.84554956
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.02716155  0.57210851  0.49999721  1
  S  S1  1  0.53440972  0.55130642  0.49999038  1
  Br  Br2  1  0.05604911  0.28971809  0.44907536  1
  Br  Br3  1  0.04135542  0.78975403  0.44029154  1
  Nb  Nb4  1  -0.02716153  0.00735272  0.50000278  1
  S  S5  1  0.53440974  1.02815477  0.50000962  1
  Br  Br6  1  0.05604911  0.28974315  0.55092464  1
  Br  Br7  1  0.04135542  0.78970720  0.55970845  1
