# generated using pymatgen
data_NbS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94959862
_cell_length_b   3.94988255
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99762212
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbS
_chemical_formula_sum   'Nb2 S2'
_cell_volume   254.75529062
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00000814  0.00002164  0.40855166  1
  S  S1  1  0.33334147  0.66664502  0.59151766  1
  Nb  Nb2  1  -0.00000295  0.00001910  0.54268979  1
  Nb  Nb3  1  0.33333628  0.66664758  0.45737842  1
