# generated using pymatgen
data_NbSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32867206
_cell_length_b   3.32872884
_cell_length_c   20.98410326
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99943577
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSe
_chemical_formula_sum   'Nb2 Se2'
_cell_volume   201.35988091
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.33332321  0.66663548  0.56316880  1
  Se  Se1  1  0.66677614  0.33349548  0.35732045  1
  Se  Se2  1  -0.00002666  0.00000353  0.64267967  1
  Nb  Nb3  1  0.33340201  0.66681494  0.43683118  1
