# generated using pymatgen
data_NbCo2SeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38053681
_cell_length_b   6.37909564
_cell_length_c   35.04820008
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbCo2SeS
_chemical_formula_sum   'Nb2 Co4 Se2 S2'
_cell_volume   755.80628895
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.00000000  0.00294284  0.51072792  1
  Nb  Nb1  1  -0.00000000  0.50294284  0.48927208  1
  Co  Co2  1  0.50000000  0.69370222  0.53408377  1
  Co  Co3  1  0.50000000  0.19370222  0.46591623  1
  Co  Co4  1  0.50000000  0.81216978  0.46591512  1
  Co  Co5  1  0.50000000  0.31216978  0.53408488  1
  Se  Se6  1  -0.00000000  0.00293470  0.43105550  1
  Se  Se7  1  0.00000000  0.50293470  0.56894450  1
  S  S8  1  0.50000000  0.00293401  0.56436053  1
  S  S9  1  0.50000000  0.50293401  0.43563947  1
