# generated using pymatgen
data_NbSiSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56822065
_cell_length_b   3.56822065
_cell_length_c   35.56395000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSiSb
_chemical_formula_sum   'Nb2 Si2 Sb2'
_cell_volume   452.80727395
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.00000000  0.50000000  0.50000000  1
  Si  Si1  1  0.50000000  -0.00000000  0.50000000  1
  Nb  Nb2  1  0.50000000  0.50000000  0.55550072  1
  Sb  Sb3  1  0.00000000  -0.00000000  0.59406347  1
  Nb  Nb4  1  -0.00000000  0.00000000  0.44449928  1
  Sb  Sb5  1  0.50000000  0.50000000  0.40593653  1
