# generated using pymatgen
data_NbSbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34524611
_cell_length_b   6.36018945
_cell_length_c   18.91010661
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   125.27314926
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSbSe3
_chemical_formula_sum   'Nb2 Sb2 Se6'
_cell_volume   721.23666203
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.04354082  -0.08658455  0.50032198  1
  Nb  Nb1  1  0.37684925  0.75319338  0.49963107  1
  Sb  Sb2  1  0.69835213  0.33348669  0.42430791  1
  Sb  Sb3  1  0.63501611  0.33331419  0.57568212  1
  Se  Se4  1  0.20700565  -0.09627520  0.40656517  1
  Se  Se5  1  1.07077260  0.33293868  0.42907014  1
  Se  Se6  1  0.63711613  0.76203916  0.40641139  1
  Se  Se7  1  1.12634239  0.76296900  0.59340607  1
  Se  Se8  1  0.26253339  0.33367829  0.57090577  1
  Se  Se9  1  0.69618685  -0.09541524  0.59355186  1
