# generated using pymatgen
data_NbSCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01913931
_cell_length_b   6.75914421
_cell_length_c   34.53292074
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000052
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSCl2
_chemical_formula_sum   'Nb2 S2 Cl4'
_cell_volume   1171.53231924
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.02841068  0.56800206  0.49999641  1
  S  S1  1  0.54044670  0.54370307  0.49998824  1
  Cl  Cl2  1  0.05362210  0.28971516  0.45237030  1
  Cl  Cl3  1  0.03902345  0.78975439  0.44490154  1
  Nb  Nb4  1  -0.02841074  0.01145915  0.50000358  1
  S  S5  1  0.54044664  1.03575816  0.50001176  1
  Cl  Cl6  1  0.05362210  0.28974597  0.54762969  1
  Cl  Cl7  1  0.03902345  0.78970691  0.55509846  1
