# generated using pymatgen
data_NbSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86206172
_cell_length_b   7.60335433
_cell_length_c   34.53292074
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000163
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSI2
_chemical_formula_sum   'Nb2 S2 I4'
_cell_volume   1276.61225493
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.02298660  0.57816954  0.49999682  1
  S  S1  1  0.52756216  0.56354123  0.49999035  1
  I  I2  1  0.05662970  0.28972108  0.44565576  1
  I  I3  1  0.04346066  0.78975809  0.43438370  1
  Nb  Nb4  1  -0.02298659  0.00129169  0.50000318  1
  S  S5  1  0.52756216  1.01591996  0.50000965  1
  I  I6  1  0.05662970  0.28974017  0.55434424  1
  I  I7  1  0.04346065  0.78970316  0.56561629  1
