# generated using pymatgen
data_NbSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.21789659
_cell_length_b   3.21789659
_cell_length_c   21.28021802
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSe
_chemical_formula_sum   'Nb2 Se2'
_cell_volume   190.83185456
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.66666667  0.33333333  0.43415550  1
  Nb  Nb1  1  0.66666667  0.33333333  0.56584449  1
  Se  Se2  1  0.33333333  0.66666667  0.35184669  1
  Se  Se3  1  0.33333333  0.66666667  0.64815332  1
