# generated using pymatgen
data_NbTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20964999
_cell_length_b   4.21021753
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99554090
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbTe
_chemical_formula_sum   'Nb2 Te2'
_cell_volume   289.43143516
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.00000662  0.00002476  0.38857075  1
  Te  Te1  1  0.33332671  0.66664191  0.61149752  1
  Nb  Nb2  1  -0.00000449  0.00003438  0.54024506  1
  Nb  Nb3  1  0.33333782  0.66663229  0.45982535  1
