# generated using pymatgen
data_NbTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.14149364
_cell_length_b   7.14141240
_cell_length_c   16.68423628
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbTe2
_chemical_formula_sum   'Nb2 Te4'
_cell_volume   850.90190935
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.50000000  0.00000000  0.50000000  1
  Nb  Nb1  1  -0.00000000  0.50000000  0.50000000  1
  Te  Te2  1  0.15310717  0.15311899  0.50001654  1
  Te  Te3  1  0.65310716  0.34688100  0.49998341  1
  Te  Te4  1  0.84689283  0.84688101  0.49998346  1
  Te  Te5  1  0.34689284  0.65311900  0.50001659  1
