# generated using pymatgen
data_NbVTe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70978821
_cell_length_b   11.14694248
_cell_length_c   37.74793188
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbVTe5
_chemical_formula_sum   'Nb2 V2 Te10'
_cell_volume   1560.98252050
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  -0.00000000  0.00683923  0.48790509  1
  V  V1  1  0.50000000  0.24348548  0.51209444  1
  Nb  Nb2  1  0.50000000  0.67341709  0.44436045  1
  Nb  Nb3  1  -0.00000000  0.57690782  0.55563904  1
  Te  Te4  1  0.00000000  0.75685637  0.49682123  1
  Te  Te5  1  0.50000000  0.49346848  0.50317827  1
  Te  Te6  1  0.00000000  0.49940463  0.41554820  1
  Te  Te7  1  0.50000000  0.75092032  0.58445128  1
  Te  Te8  1  -0.00000000  0.72909788  0.38917467  1
  Te  Te9  1  0.50000000  0.52122711  0.61082484  1
  Te  Te10  1  0.50000000  0.93853017  0.43716499  1
  Te  Te11  1  -0.00000000  0.31179476  0.56283451  1
  Te  Te12  1  0.50000000  0.02352573  0.54012015  1
  Te  Te13  1  0.00000000  0.22679913  0.45987939  1
