# generated using pymatgen
data_Ge3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.72560806
_cell_length_b   7.72560806
_cell_length_c   15.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.04908642
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge3N
_chemical_formula_sum   'Ge6 N2'
_cell_volume   775.71436787
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.02412650  0.02412650  0.50000000  1
  N  N1  1  0.16677208  0.16677208  0.50000000  1
  Ge  Ge2  1  0.45177248  0.02409790  0.49999999  1
  Ge  Ge3  1  0.02409790  0.45177248  0.49999999  1
  Ge  Ge4  1  0.64260008  0.21492568  0.50000000  1
  Ge  Ge5  1  0.21492568  0.64260008  0.50000000  1
  N  N6  1  0.49992609  0.49992609  0.50000000  1
  Ge  Ge7  1  0.64257165  0.64257165  0.50000002  1
