# generated using pymatgen
data_Ni3Te4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.85224986
_cell_length_b   3.72805796
_cell_length_c   21.31391402
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00005430
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3Te4
_chemical_formula_sum   'Ni6 Te8'
_cell_volume   941.77393005
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.38329385  1.00003666  0.48648159  1
  Ni  Ni1  1  0.61670615  -0.00003667  0.48648160  1
  Ni  Ni2  1  0.11670622  0.50003980  0.51351818  1
  Ni  Ni3  1  0.88329378  0.49996020  0.51351818  1
  Ni  Ni4  1  0.99999999  -0.00000000  0.57002091  1
  Ni  Ni5  1  0.50000000  0.50000000  0.42997946  1
  Te  Te6  1  0.22413448  1.00006491  0.56963406  1
  Te  Te7  1  0.77586551  -0.00006491  0.56963406  1
  Te  Te8  1  0.27586533  0.50005920  0.43036553  1
  Te  Te9  1  0.72413468  0.49994079  0.43036553  1
  Te  Te10  1  0.00000001  0.50000000  0.64749434  1
  Te  Te11  1  0.50000000  0.00000000  0.35250615  1
  Te  Te12  1  -0.00000000  0.00000001  0.45110384  1
  Te  Te13  1  0.49999999  0.50000002  0.54889642  1
