# generated using pymatgen
data_NiAs2Br2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31167564
_cell_length_b   8.06830497
_cell_length_c   35.68792633
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.52099781
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiAs2Br2O3
_chemical_formula_sum   'Ni2 As4 Br4 O6'
_cell_volume   1493.07410339
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.03206125  0.01857711  0.54133709  1
  As  As1  1  0.99633638  0.92095751  0.45866111  1
  As  As2  1  0.04292183  0.43481524  0.53838861  1
  As  As3  1  0.92137305  0.50472387  0.46161011  1
  Br  Br4  1  0.40416804  0.24543851  0.43790317  1
  Br  Br5  1  0.56011277  0.69409003  0.56209560  1
  Br  Br6  1  0.62399118  0.16028361  0.57530594  1
  Br  Br7  1  0.34028082  0.77924630  0.42469276  1
  Ni  Ni8  1  0.49146291  0.16943957  0.50335683  1
  Ni  Ni9  1  0.47281899  0.77009929  0.49664208  1
  O  O10  1  0.75250076  0.99930253  0.49924345  1
  O  O11  1  0.21177330  0.94023753  0.50075488  1
  O  O12  1  0.15745289  0.23701703  0.52749061  1
  O  O13  1  0.80682654  0.70251845  0.47250826  1
  O  O14  1  0.20049653  0.55143961  0.49592534  1
  O  O15  1  0.76380654  0.38809834  0.50407316  1
