# generated using pymatgen
data_NiAs2I2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31617876
_cell_length_b   8.20914032
_cell_length_c   35.68792633
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.56738968
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiAs2I2O3
_chemical_formula_sum   'Ni2 As4 I4 O6'
_cell_volume   1520.15028239
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.02239110  0.02293941  0.54100810  1
  As  As1  1  0.98691613  0.91664228  0.45898831  1
  As  As2  1  0.04275304  0.43088844  0.53823191  1
  As  As3  1  0.92179325  0.50870123  0.46176924  1
  I  I4  1  0.39197921  0.25850813  0.43165742  1
  I  I5  1  0.57255475  0.68105983  0.56834152  1
  I  I6  1  0.61532263  0.16378383  0.58258684  1
  I  I7  1  0.34918975  0.77578759  0.41741145  1
  Ni  Ni8  1  0.49203937  0.16891745  0.50217270  1
  Ni  Ni9  1  0.47248812  0.77066624  0.49782715  1
  O  O10  1  0.74946165  0.99753506  0.50005528  1
  O  O11  1  0.21506205  0.94205590  0.49994291  1
  O  O12  1  0.15811230  0.23670167  0.52531523  1
  O  O13  1  0.80641320  0.70286979  0.47468220  1
  O  O14  1  0.19959487  0.55523423  0.49655159  1
  O  O15  1  0.76494894  0.38435080  0.50344751  1
