# generated using pymatgen
data_NiBi2I2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47539194
_cell_length_b   8.77723472
_cell_length_c   35.68792633
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   95.49520288
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiBi2I2O3
_chemical_formula_sum   'Ni2 Bi4 I4 O6'
_cell_volume   1707.23661207
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.03685767  0.00438926  0.54654796  1
  Bi  Bi1  1  0.92748380  0.93521910  0.45345044  1
  Bi  Bi2  1  0.07010009  0.43655202  0.54456174  1
  Bi  Bi3  1  0.89420098  0.50305478  0.45543925  1
  I  I4  1  0.42113414  0.21165702  0.43558102  1
  I  I5  1  0.54319646  0.72794293  0.56441881  1
  I  I6  1  0.67481555  0.20254575  0.59338876  1
  I  I7  1  0.28950384  0.73704460  0.40661047  1
  Ni  Ni8  1  0.54726340  0.19639521  0.50957885  1
  Ni  Ni9  1  0.41706264  0.74320054  0.49042077  1
  O  O10  1  0.77193568  1.03680685  0.50362685  1
  O  O11  1  0.19239302  0.90278650  0.49637303  1
  O  O12  1  0.21617605  0.22724157  0.52951481  1
  O  O13  1  0.74814029  0.71237128  0.47048226  1
  O  O14  1  0.20136884  0.54836382  0.49277836  1
  O  O15  1  0.76292320  0.39125047  0.50722411  1
