# generated using pymatgen
data_NiBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75874008
_cell_length_b   6.75874008
_cell_length_c   18.11520891
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiBr3
_chemical_formula_sum   'Ni2 Br6'
_cell_volume   716.64729960
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.66666667  0.33333333  0.50000007  1
  Ni  Ni1  1  0.33333333  0.66666667  0.49999996  1
  Br  Br2  1  0.50348997  0.00000060  0.41245704  1
  Br  Br3  1  0.49651063  0.49651003  0.41245704  1
  Br  Br4  1  -0.00000060  0.50348937  0.41245704  1
  Br  Br5  1  0.50348986  0.00000035  0.58754302  1
  Br  Br6  1  0.49651049  0.49651014  0.58754302  1
  Br  Br7  1  -0.00000035  0.50348951  0.58754302  1
