# generated using pymatgen
data_NiSb2Cl2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36592273
_cell_length_b   8.28864927
_cell_length_c   35.68792633
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.47030695
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiSb2Cl2O3
_chemical_formula_sum   'Ni2 Sb4 Cl4 O6'
_cell_volume   1549.81849891
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.01856754  0.00239396  0.54559925  1
  Sb  Sb1  1  0.98282752  0.93711065  0.45440026  1
  Sb  Sb2  1  0.05409642  0.44234244  0.54240391  1
  Sb  Sb3  1  0.91015130  0.49715979  0.45759549  1
  Cl  Cl4  1  0.41032077  0.23124280  0.44308214  1
  Cl  Cl5  1  0.55394105  0.70826169  0.55691751  1
  Cl  Cl6  1  0.62740894  0.15482352  0.57304053  1
  Cl  Cl7  1  0.33685024  0.78467891  0.42695948  1
  Ni  Ni8  1  0.49736169  0.16624827  0.50567699  1
  Ni  Ni9  1  0.46689491  0.77325519  0.49432289  1
  O  O10  1  0.74882407  0.99871603  0.49920845  1
  O  O11  1  0.21544249  0.94079424  0.50079072  1
  O  O12  1  0.17325422  0.23475778  0.53027540  1
  O  O13  1  0.79099829  0.70474617  0.46972453  1
  O  O14  1  0.20549639  0.55717132  0.49476839  1
  O  O15  1  0.75875517  0.38232818  0.50523098  1
