# generated using pymatgen
data_NiCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96913305
_cell_length_b   5.96913305
_cell_length_c   17.59620063
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiCl3
_chemical_formula_sum   'Ni2 Cl6'
_cell_volume   542.96527410
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.66666667  0.33333333  0.49999955  1
  Ni  Ni1  1  0.33333333  0.66666667  0.50000048  1
  Cl  Cl2  1  0.63478302  -0.00000221  0.42589447  1
  Cl  Cl3  1  0.36521478  0.36521698  0.42589447  1
  Cl  Cl4  1  0.00000221  0.63478522  0.42589447  1
  Cl  Cl5  1  0.36521581  -0.00000014  0.57410554  1
  Cl  Cl6  1  0.63478405  0.63478419  0.57410554  1
  Cl  Cl7  1  0.00000014  0.36521595  0.57410554  1
