# generated using pymatgen
data_NiF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.97680794
_cell_length_b   5.52289377
_cell_length_c   32.70422806
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99988959
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiF2
_chemical_formula_sum   'Ni2 F4'
_cell_volume   537.67693677
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.75730761  0.25103351  0.50000028  1
  Ni  Ni1  1  0.25730751  0.75103346  0.49999973  1
  F  F2  1  0.51576756  0.50361285  0.53333818  1
  F  F3  1  0.49885146  0.00362107  0.53333807  1
  F  F4  1  0.01576519  0.49844447  0.46666204  1
  F  F5  1  -0.00115064  -0.00154485  0.46666177  1
