# generated using pymatgen
data_NiF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04101391
_cell_length_b   5.04101391
_cell_length_c   17.56264492
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiF3
_chemical_formula_sum   'Ni2 F6'
_cell_volume   386.50609307
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.66666667  0.33333333  0.50000044  1
  Ni  Ni1  1  0.33333333  0.66666667  0.49999971  1
  F  F2  1  0.63676350  0.00024928  0.44173145  1
  F  F3  1  0.36348578  0.36323650  0.44173145  1
  F  F4  1  -0.00024928  0.63651422  0.44173145  1
  F  F5  1  0.36348692  0.00025115  0.55826865  1
  F  F6  1  0.63676423  0.63651308  0.55826865  1
  F  F7  1  -0.00025115  0.36323577  0.55826865  1
