# generated using pymatgen
data_Nb2NiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08577250
_cell_length_b   12.18985552
_cell_length_c   34.06113656
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2NiO5
_chemical_formula_sum   'Nb4 Ni2 O10'
_cell_volume   1281.21377057
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  -0.00162341  0.48233910  1
  Nb  Nb1  1  -0.00000000  0.71924022  0.48233374  1
  Nb  Nb2  1  0.50000000  0.21924022  0.51766626  1
  Nb  Nb3  1  0.50000000  0.49837659  0.51766090  1
  Ni  Ni4  1  -0.00000000  0.35878418  0.56057908  1
  Ni  Ni5  1  0.50000000  0.85878418  0.43942092  1
  O  O6  1  0.50000000  1.00928132  0.44295537  1
  O  O7  1  0.50000000  0.70829043  0.44294924  1
  O  O8  1  -0.00000000  0.20829043  0.55705076  1
  O  O9  1  0.00000000  0.50928132  0.55704463  1
  O  O10  1  0.00000000  0.17440226  0.48192714  1
  O  O11  1  -0.00000000  0.54322923  0.48192477  1
  O  O12  1  0.50000000  0.04322923  0.51807523  1
  O  O13  1  0.50000000  0.67440226  0.51807286  1
  O  O14  1  -0.00000000  0.85882206  0.50921407  1
  O  O15  1  0.50000000  0.35882206  0.49078593  1
