# generated using pymatgen
data_Nb2NiTe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61500158
_cell_length_b   16.75655454
_cell_length_c   34.06113656
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2NiTe5
_chemical_formula_sum   'Nb4 Ni2 Te10'
_cell_volume   2063.25236127
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  -0.00354466  0.49202457  1
  Nb  Nb1  1  -0.00000000  0.72112536  0.49202455  1
  Nb  Nb2  1  0.50000000  0.22112536  0.50797545  1
  Nb  Nb3  1  0.50000000  0.49645534  0.50797543  1
  Ni  Ni4  1  -0.00000000  0.35879047  0.51419567  1
  Ni  Ni5  1  0.50000000  0.85879047  0.48580433  1
  Te  Te6  1  0.50000000  0.96223775  0.43258493  1
  Te  Te7  1  0.50000000  0.75534310  0.43258494  1
  Te  Te8  1  0.00000000  0.25534310  0.56741506  1
  Te  Te9  1  -0.00000000  0.46223775  0.56741507  1
  Te  Te10  1  0.00000000  0.15156035  0.45378310  1
  Te  Te11  1  -0.00000000  0.56602034  0.45378312  1
  Te  Te12  1  0.50000000  0.06602034  0.54621688  1
  Te  Te13  1  0.50000000  0.65156035  0.54621690  1
  Te  Te14  1  -0.00000000  0.85879034  0.53766173  1
  Te  Te15  1  0.50000000  0.35879034  0.46233827  1
