# generated using pymatgen
data_NiO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12144625
_cell_length_b   3.12039541
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01503641
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiO
_chemical_formula_sum   'Ni2 O2'
_cell_volume   159.02863491
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00010094  0.00010281  0.41329055  1
  O  O1  1  0.33323126  0.66656487  0.58677055  1
  Ni  Ni2  1  -0.00018265  -0.00030334  0.56363133  1
  Ni  Ni3  1  0.33351489  0.66697100  0.43642841  1
