# generated using pymatgen
data_NiSbPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85708490
_cell_length_b   3.85708490
_cell_length_c   33.50820000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiSbPt
_chemical_formula_sum   'Ni2 Sb2 Pt2'
_cell_volume   498.50497377
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00000000  0.50000000  0.50000000  1
  Ni  Ni1  1  0.50000000  -0.00000000  0.50000000  1
  Sb  Sb2  1  0.50000000  0.50000000  0.56089377  1
  Pt  Pt3  1  -0.00000000  0.00000000  0.55319396  1
  Sb  Sb4  1  -0.00000000  0.00000000  0.43910623  1
  Pt  Pt5  1  0.50000000  0.50000000  0.44680604  1
