# generated using pymatgen
data_NiPSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18748922
_cell_length_b   6.18885503
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99269991
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiPSe3
_chemical_formula_sum   'Ni2 P2 Se6'
_cell_volume   610.63245155
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00000117  0.00002750  0.50000041  1
  Ni  Ni1  1  0.33334087  0.66665241  0.49999766  1
  P  P2  1  0.66668986  0.33332434  0.43993371  1
  P  P3  1  0.66665014  0.33335607  0.56008320  1
  Se  Se4  1  0.31128152  -0.02204520  0.41466559  1
  Se  Se5  1  1.02203706  0.33324586  0.41462268  1
  Se  Se6  1  0.66656541  0.68859245  0.41464625  1
  Se  Se7  1  1.02206157  0.68874283  0.58533902  1
  Se  Se8  1  0.31128552  0.33342012  0.58538188  1
  Se  Se9  1  0.66678893  -0.02191508  0.58535833  1
