# generated using pymatgen
data_SrNiSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52822157
_cell_length_b   4.52822157
_cell_length_c   19.90202884
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99995774
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrNiSn
_chemical_formula_sum   'Sr2 Ni2 Sn2'
_cell_volume   408.08693417
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.99578751  0.99578751  0.61459968  1
  Ni  Ni1  1  0.49591201  0.99567873  0.49987393  1
  Ni  Ni2  1  0.99567873  0.49591201  0.49987393  1
  Sn  Sn3  1  0.49554013  0.49554013  0.56506287  1
  Sr  Sr4  1  0.49580596  0.49580596  0.38513471  1
  Sn  Sn5  1  0.99605461  0.99605461  0.43464622  1
