# generated using pymatgen
data_NiSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07646393
_cell_length_b   3.40479644
_cell_length_c   22.40304240
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiSe3
_chemical_formula_sum   'Ni2 Se6'
_cell_volume   387.22149583
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.63093939  0.25000007  0.54436229  1
  Ni  Ni1  1  0.13242910  0.74999990  0.45553756  1
  Se  Se2  1  0.13244666  0.24999990  0.52901306  1
  Se  Se3  1  0.63125129  0.75000006  0.47090058  1
  Se  Se4  1  0.14088095  0.24999988  0.37969575  1
  Se  Se5  1  0.62199058  0.75000008  0.62019320  1
  Se  Se6  1  -0.27794082  0.25000005  0.33825956  1
  Se  Se7  1  1.04092733  0.74999988  0.66154783  1
