# generated using pymatgen
data_NiS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04091664
_cell_length_b   6.04091664
_cell_length_c   34.36115038
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   79.19417460
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiS4
_chemical_formula_sum   'Ni2 S8'
_cell_volume   1231.69580777
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.71769147  0.17380047  0.55139069  1
  Ni  Ni1  1  0.32984272  0.82984208  0.49999974  1
  Ni  Ni2  1  0.82984208  0.32984272  0.49999974  1
  S  S3  1  0.84108342  0.84108342  0.56216718  1
  S  S4  1  0.17380047  0.71769147  0.55139069  1
  S  S5  1  0.61638573  0.61638573  0.52861784  1
  S  S6  1  0.81859673  0.81859673  0.43783299  1
  S  S7  1  0.94198964  0.48588213  0.44860946  1
  S  S8  1  0.48588213  0.94198964  0.44860946  1
  S  S9  1  0.04329486  0.04329486  0.47138249  1
