# generated using pymatgen
data_NiH2SeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76530670
_cell_length_b   5.68174157
_cell_length_c   34.22894359
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00451918
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiH2SeO4
_chemical_formula_sum   'Ni2 H4 Se2 O8'
_cell_volume   926.75689954
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.17039677  0.65396778  0.50501839  1
  Ni  Ni1  1  0.67039829  0.15383571  0.49498152  1
  Se  Se2  1  0.08545470  0.15423531  0.55715123  1
  Se  Se3  1  0.58545405  0.65356013  0.44284843  1
  O  O4  1  0.93448647  0.38180511  0.52875464  1
  O  O5  1  0.43447674  0.42598345  0.47124490  1
  O  O6  1  0.93502600  0.92696801  0.52873948  1
  O  O7  1  0.43503534  0.88081892  0.47126055  1
  O  O8  1  0.93168962  0.65452636  0.45418559  1
  O  O9  1  0.43168949  0.15329242  0.54581400  1
  O  O10  1  0.45031438  0.65370700  0.55249889  1
  H  H11  1  0.57173914  0.79343795  0.54963215  1
  H  H12  1  0.58082625  0.52018177  0.54903972  1
  O  O13  1  0.95031113  0.15411131  0.44750053  1
  H  H14  1  0.08092270  0.28756513  0.45096652  1
  H  H15  1  0.07162939  0.01431269  0.45035994  1
