# generated using pymatgen
data_TaNiSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46802424
_cell_length_b   13.90723127
_cell_length_c   34.30088640
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaNiSe5
_chemical_formula_sum   'Ta2 Ni2 Se10'
_cell_volume   1654.35285104
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00000000  -0.00964609  0.46223256  1
  Se  Se1  1  0.00000000  0.49035391  0.53776744  1
  Se  Se2  1  0.50000000  0.05689315  0.53899775  1
  Se  Se3  1  0.50000000  0.55689315  0.46100225  1
  Se  Se4  1  0.50000000  0.76947988  0.46102276  1
  Se  Se5  1  0.50000000  0.26947988  0.53897724  1
  Se  Se6  1  0.00000000  0.83605923  0.53769583  1
  Se  Se7  1  0.00000000  0.33605923  0.46230417  1
  Se  Se8  1  0.50000000  0.16323871  0.44122421  1
  Se  Se9  1  0.50000000  0.66323871  0.55877579  1
  Ni  Ni10  1  0.50000000  0.91320896  0.49996489  1
  Ni  Ni11  1  0.50000000  0.41320896  0.50003511  1
  Ta  Ta12  1  -0.00000000  0.16316669  0.49923566  1
  Ta  Ta13  1  0.00000000  0.66316669  0.50076434  1
