# generated using pymatgen
data_NiTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73615679
_cell_length_b   3.73599176
_cell_length_c   17.60831838
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiTe
_chemical_formula_sum   'Ni2 Te2'
_cell_volume   245.78132756
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00000000  -0.00005773  0.49995925  1
  Te  Te1  1  -0.00000000  0.49994843  0.59789489  1
  Ni  Ni2  1  0.50000000  0.49995734  0.50004205  1
  Te  Te3  1  -0.00000000  0.49994830  0.40210077  1
