# generated using pymatgen
data_Ta2NiS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42630185
_cell_length_b   15.19613250
_cell_length_c   34.06113656
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2NiS5
_chemical_formula_sum   'Ta4 Ni2 S10'
_cell_volume   1773.44542094
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00083877  0.48912901  1
  Ta  Ta1  1  0.00000000  0.71674125  0.48912930  1
  Ta  Ta2  1  0.50000000  0.21674125  0.51087070  1
  Ta  Ta3  1  0.50000000  0.50083877  0.51087099  1
  Ni  Ni4  1  0.00000000  0.35878989  0.51950993  1
  Ni  Ni5  1  0.50000000  0.85878989  0.48049007  1
  S  S6  1  0.50000000  0.97345409  0.43942836  1
  S  S7  1  0.50000000  0.74412531  0.43942859  1
  S  S8  1  0.00000000  0.24412531  0.56057141  1
  S  S9  1  0.00000000  0.47345409  0.56057164  1
  S  S10  1  -0.00000000  0.15928527  0.46365307  1
  S  S11  1  -0.00000000  0.55829487  0.46365340  1
  S  S12  1  0.50000000  0.05829487  0.53634660  1
  S  S13  1  0.50000000  0.65928527  0.53634693  1
  S  S14  1  -0.00000000  0.85879025  0.52403854  1
  S  S15  1  0.50000000  0.35879025  0.47596146  1
