# generated using pymatgen
data_NiTe(HO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78511599
_cell_length_b   5.77833040
_cell_length_c   34.22894359
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00690481
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiTe(HO2)2
_chemical_formula_sum   'Ni2 Te2 H4 O8'
_cell_volume   946.42963968
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.16701307  0.65433829  0.50407143  1
  Ni  Ni1  1  0.66701624  0.15351975  0.49592850  1
  Te  Te2  1  0.07557745  0.15470386  0.56143779  1
  Te  Te3  1  0.57557201  0.65313350  0.43856273  1
  O  O4  1  0.93058390  0.39065543  0.52817141  1
  O  O5  1  0.43054964  0.41716446  0.47182693  1
  O  O6  1  0.93209725  0.91892353  0.52816346  1
  O  O7  1  0.43213423  0.88889881  0.47183940  1
  O  O8  1  0.95313584  0.65637322  0.45143854  1
  O  O9  1  0.45313774  0.15152473  0.54856129  1
  O  O10  1  0.45026050  0.65275066  0.55156559  1
  H  H11  1  0.56816036  0.79178768  0.54785834  1
  H  H12  1  0.58321529  0.52427535  0.54672522  1
  O  O13  1  0.95025797  0.15510742  0.44843430  1
  H  H14  1  0.08345883  0.28340633  0.45329077  1
  H  H15  1  0.06788460  0.01590838  0.45212248  1
