# generated using pymatgen
data_NiTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99899382
_cell_length_b   3.88368559
_cell_length_c   22.01767279
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01059002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiTe3
_chemical_formula_sum   'Ni2 Te6'
_cell_volume   427.46254662
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.38679034  0.12438682  0.57629390  1
  Ni  Ni1  1  0.34011624  0.62437626  0.42371306  1
  Te  Te2  1  0.10804369  0.12461923  0.48071012  1
  Te  Te3  1  0.61885504  0.62462979  0.51928966  1
  Te  Te4  1  0.59331642  0.12403378  0.35932578  1
  Te  Te5  1  0.13359268  0.62406644  0.64067792  1
  Te  Te6  1  0.05612033  0.62414078  0.33019641  1
  Te  Te7  1  0.67078311  1.12417437  0.66980349  1
