# generated using pymatgen
data_NaS3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99598192
_cell_length_b   5.02959515
_cell_length_c   35.02735647
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00159979
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaS3N
_chemical_formula_sum   'Na2 S6 N2'
_cell_volume   703.98581032
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.02989683  0.17397450  0.54928498  1
  Na  Na1  1  0.25612053  0.67121411  0.45060820  1
  N  N2  1  0.36964899  0.55495536  0.56442094  1
  N  N3  1  0.85054502  0.04835490  0.43574577  1
  S  S4  1  0.47936194  0.76942030  0.53008914  1
  S  S5  1  0.74560510  0.26662831  0.46976396  1
  S  S6  1  0.43675614  0.61233181  0.60920771  1
  S  S7  1  0.77754875  0.10002125  0.39092841  1
  S  S8  1  0.67772811  -0.06006149  0.62105896  1
  S  S9  1  0.53252364  0.42461520  0.37852655  1
