# generated using pymatgen
data_NaH2NO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63624825
_cell_length_b   7.34530848
_cell_length_c   35.64485040
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.19078240
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaH2NO3
_chemical_formula_sum   'Na2 H4 N2 O6'
_cell_volume   805.70093081
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.05949057  0.05118659  0.42469024  1
  O  O1  1  0.05949057  0.55118659  0.57530976  1
  O  O2  1  0.24120025  0.56603399  0.43538213  1
  O  O3  1  0.24120025  0.06603399  0.56461787  1
  H  H4  1  0.11684911  0.40723581  0.43935285  1
  H  H5  1  0.11684911  0.90723581  0.56064715  1
  H  H6  1  0.28589091  0.58791516  0.40848430  1
  H  H7  1  0.28589091  0.08791516  0.59151570  1
  O  O8  1  0.80155394  0.04141059  0.47946301  1
  O  O9  1  0.80155394  0.54141059  0.52053699  1
  Na  Na10  1  0.95515902  0.75454726  0.46543503  1
  Na  Na11  1  0.95515902  0.25454726  0.53456497  1
  N  N12  1  0.97447700  0.14512627  0.44884624  1
  N  N13  1  0.97447700  0.64512627  0.55115376  1
