# generated using pymatgen
data_NaNO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88479743
_cell_length_b   5.08893609
_cell_length_c   35.08273600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00562409
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNO3
_chemical_formula_sum   'Na2 N2 O6'
_cell_volume   693.56764963
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.27450568  -0.00906477  0.54199499  1
  Na  Na1  1  1.03318680  0.49045570  0.45796970  1
  O  O2  1  0.45617550  0.61764385  0.57159524  1
  O  O3  1  0.30463113  0.11775128  0.42847835  1
  O  O4  1  0.22293314  0.25352751  0.55115328  1
  O  O5  1  0.53570434  0.75237357  0.44873155  1
  O  O6  1  0.66695515  0.12627856  0.47617340  1
  O  O7  1  0.09552338  0.62832693  0.52375161  1
  N  N8  1  0.25950222  0.50070549  0.54919211  1
  N  N9  1  0.50108964  0.99969748  0.45077253  1
