# generated using pymatgen
data_NaNO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70615028
_cell_length_b   5.13229174
_cell_length_c   35.02735647
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98135328
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNO3
_chemical_formula_sum   'Na2 N2 O6'
_cell_volume   666.25687023
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.13791319  0.00551531  0.54478004  1
  Na  Na1  1  0.08352930  0.50583922  0.45517509  1
  N  N2  1  0.73666280  0.50684302  0.55013827  1
  N  N3  1  0.48452556  0.00523388  0.44987631  1
  O  O4  1  0.95968287  0.50902282  0.52266504  1
  O  O5  1  0.26160203  0.00386885  0.47735474  1
  O  O6  1  0.63085513  0.71936145  0.56414373  1
  O  O7  1  0.58921113  0.21948224  0.43634835  1
  O  O8  1  0.63222251  0.29222619  0.56355767  1
  O  O9  1  0.59004721  0.79234335  0.43596746  1
