# generated using pymatgen
data_RbRuNCl5O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27316001
_cell_length_b   7.05188709
_cell_length_c   39.69765280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02729682
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbRuNCl5O
_chemical_formula_sum   'Rb2 Ru2 N2 Cl10 O2'
_cell_volume   1756.12932525
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.40365292  0.22615755  0.42424437  1
  Rb  Rb1  1  1.06410746  0.72610657  0.46367338  1
  Cl  Cl2  1  0.23403949  0.46412412  0.39286166  1
  Cl  Cl3  1  0.55302862  -0.00895705  0.45997281  1
  Cl  Cl4  1  0.55373700  0.46100681  0.45994784  1
  Cl  Cl5  1  0.10629458  0.22582269  0.46016317  1
  N  N6  1  0.62155205  0.22608206  0.39641775  1
  O  O7  1  0.75727336  0.22577488  0.37721064  1
  Ru  Ru8  1  0.05818294  0.72582997  0.57573792  1
  Rb  Rb9  1  0.39768541  0.22570533  0.53628591  1
  Cl  Cl10  1  0.22802896  0.48805198  0.60711498  1
  Cl  Cl11  1  -0.09158852  0.49079785  0.54003342  1
  Cl  Cl12  1  -0.09083233  0.96134245  0.54005248  1
  Cl  Cl13  1  0.35571886  0.72620874  0.53983666  1
  N  N14  1  -0.15975914  0.72569630  0.60356712  1
  O  O15  1  0.70480391  0.72578634  0.62282563  1
  Cl  Cl16  1  0.22767108  0.96374114  0.60713424  1
  Cl  Cl17  1  0.23440590  -0.01223715  0.39290246  1
