# generated using pymatgen
data_RbOsN(Cl2O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25853044
_cell_length_b   7.65810391
_cell_length_c   35.74609000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.19901481
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbOsN(Cl2O)2
_chemical_formula_sum   'Rb2 Os2 N2 Cl8 O4'
_cell_volume   1986.99091740
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.00659836  0.68681381  0.49730694  1
  Rb  Rb1  1  0.49340164  0.18681381  0.50269306  1
  O  O2  1  1.09150973  0.18618950  0.35706293  1
  O  O3  1  0.59150973  0.68618950  0.64293707  1
  Os  Os4  1  0.01427775  0.18621538  0.44016244  1
  Os  Os5  1  0.51427775  0.68621538  0.55983756  1
  N  N6  1  0.53967451  0.68625711  0.61232863  1
  N  N7  1  1.03967451  0.18625711  0.38767137  1
  Cl  Cl8  1  0.23817874  -0.04199448  0.43729403  1
  Cl  Cl9  1  0.23967324  0.41462586  0.43753124  1
  Cl  Cl10  1  0.73967324  0.91462586  0.56246876  1
  Cl  Cl11  1  0.73817874  0.45800552  0.56270597  1
  Cl  Cl12  1  0.28047832  0.89824392  0.56113576  1
  Cl  Cl13  1  0.27841914  0.47462998  0.56114431  1
  Cl  Cl14  1  -0.21952168  0.39824392  0.43886424  1
  O  O15  1  0.03857661  0.18567739  0.48887775  1
  O  O16  1  0.53857661  0.68567739  0.51112225  1
  Cl  Cl17  1  -0.22158086  -0.02537002  0.43885569  1
