# generated using pymatgen
data_Pb3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.41643091
_cell_length_b   9.41643091
_cell_length_c   15.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.16809397
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb3N
_chemical_formula_sum   'Pb6 N2'
_cell_volume   1153.79238916
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.03295414  0.03295414  0.50000095  1
  N  N1  1  0.16650389  0.16650389  0.50000027  1
  Pb  Pb2  1  0.43293352  0.03343406  0.50000079  1
  Pb  Pb3  1  0.03343406  0.43293352  0.50000079  1
  Pb  Pb4  1  0.63322025  0.23372125  0.49999905  1
  Pb  Pb5  1  0.23372125  0.63322025  0.49999905  1
  N  N6  1  0.50015090  0.50015090  0.49999972  1
  Pb  Pb7  1  0.63370065  0.63370065  0.49999932  1
