# generated using pymatgen
data_RbRuN(Cl2O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.50875428
_cell_length_b   7.76546256
_cell_length_c   35.74609000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.16258558
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbRuN(Cl2O)2
_chemical_formula_sum   'Rb2 Ru2 N2 Cl8 O4'
_cell_volume   2084.30859239
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.00766885  0.68694588  0.49849104  1
  Rb  Rb1  1  0.49233115  0.18694588  0.50150896  1
  O  O2  1  1.10677518  0.18581302  0.36248291  1
  O  O3  1  0.60677518  0.68581302  0.63751709  1
  Ru  Ru4  1  0.01053480  0.18627590  0.44485561  1
  Ru  Ru5  1  0.51053480  0.68627590  0.55514439  1
  N  N6  1  0.54301251  0.68631180  0.60842934  1
  N  N7  1  1.04301251  0.18631180  0.39157066  1
  Cl  Cl8  1  0.22784351  -0.04084639  0.43992627  1
  Cl  Cl9  1  0.22894274  0.41360048  0.44011038  1
  Cl  Cl10  1  0.72894274  0.91360048  0.55988962  1
  Cl  Cl11  1  0.72784351  0.45915361  0.56007373  1
  Cl  Cl12  1  0.28423444  0.89550500  0.55793821  1
  Cl  Cl13  1  0.28267347  0.47721178  0.55799843  1
  Cl  Cl14  1  -0.21576556  0.39550500  0.44206179  1
  O  O15  1  0.03801028  0.18560738  0.49248179  1
  O  O16  1  0.53801028  0.68560738  0.50751821  1
  Cl  Cl17  1  -0.21732653  -0.02278822  0.44200157  1
