# generated using pymatgen
data_Si3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89166883
_cell_length_b   6.89166883
_cell_length_c   15.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.00172695
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si3N
_chemical_formula_sum   'Si6 N2'
_cell_volume   616.99017342
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.01885108  0.01885108  0.50000000  1
  N  N1  1  0.16672264  0.16672264  0.50000000  1
  Si  Si2  1  0.46241505  0.01877033  0.50000000  1
  Si  Si3  1  0.01877033  0.46241505  0.50000000  1
  Si  Si4  1  0.64790388  0.20426166  0.50000000  1
  Si  Si5  1  0.20426166  0.64790388  0.50000000  1
  N  N6  1  0.49995701  0.49995701  0.50000000  1
  Si  Si7  1  0.64782510  0.64782510  0.50000000  1
