# generated using pymatgen
data_Sn3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.70790998
_cell_length_b   8.70790998
_cell_length_c   15.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.05882633
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn3N
_chemical_formula_sum   'Sn6 N2'
_cell_volume   985.61404813
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.02782889  0.02782889  0.50000000  1
  N  N1  1  0.16668217  0.16668217  0.50000001  1
  Sn  Sn2  1  0.44407919  0.02785995  0.50000001  1
  Sn  Sn3  1  0.02785995  0.44407919  0.50000001  1
  Sn  Sn4  1  0.63879125  0.22256774  0.49999999  1
  Sn  Sn5  1  0.22256774  0.63879125  0.49999999  1
  N  N6  1  0.49995851  0.49995851  0.50000000  1
  Sn  Sn7  1  0.63881744  0.63881744  0.49999997  1
