# generated using pymatgen
data_OsO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.66160199
_cell_length_b   4.71588601
_cell_length_c   17.09063688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsO
_chemical_formula_sum   'Os2 O2'
_cell_volume   214.51845390
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  -0.00000000  0.02586983  0.48890785  1
  O  O1  1  0.00000000  0.31071023  0.57805599  1
  Os  Os2  1  0.50000000  0.48400064  0.50349503  1
  O  O3  1  0.00000000  0.67921999  0.42958991  1
