# generated using pymatgen
data_OsO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.79688133
_cell_length_b   2.79743762
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97984944
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsO
_chemical_formula_sum   'Os2 O2'
_cell_volume   127.79040946
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00001069  0.00100351  0.37636993  1
  O  O1  1  0.33333129  0.66564415  0.62368644  1
  Os  Os2  1  -0.00001700  -0.00084980  0.55833722  1
  Os  Os3  1  0.33335870  0.66749810  0.44171933  1
