# generated using pymatgen
data_PdO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.10077148
_cell_length_b   3.10077148
_cell_length_c   19.62256650
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdO
_chemical_formula_sum   'Pd2 O2'
_cell_volume   163.39018456
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.66666667  0.33333333  0.42932070  1
  Pd  Pd1  1  0.66666667  0.33333333  0.57067645  1
  O  O2  1  0.33333333  0.66666667  0.38242042  1
  O  O3  1  0.33333333  0.66666667  0.61757267  1
