# generated using pymatgen
data_RhO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.91245184
_cell_length_b   2.91205964
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00616890
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhO
_chemical_formula_sum   'Rh2 O2'
_cell_volume   138.48657703
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  -0.00013585  -0.00040397  0.38271188  1
  O  O1  1  0.33346931  0.66707015  0.61735262  1
  Rh  Rh2  1  0.00006216  0.00019284  0.56147923  1
  Rh  Rh3  1  0.33327115  0.66647336  0.43858492  1
