# generated using pymatgen
data_SbO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47635890
_cell_length_b   3.47862780
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01730360
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbO
_chemical_formula_sum   'Sb2 O2'
_cell_volume   197.43879057
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00011138  -0.00029727  0.37731748  1
  O  O1  1  0.33323841  0.66695785  0.62267832  1
  Sb  Sb2  1  -0.00016228  0.00007266  0.57348015  1
  Sb  Sb3  1  0.33347892  0.66660100  0.42656495  1
