# generated using pymatgen
data_OsCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49079186
_cell_length_b   6.49079186
_cell_length_c   17.97212854
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsCl3
_chemical_formula_sum   'Os2 Cl6'
_cell_volume   655.73069402
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.66666667  0.33333333  0.50000057  1
  Os  Os1  1  0.33333333  0.66666667  0.49999942  1
  Cl  Cl2  1  0.49765749  0.00000063  0.41693087  1
  Cl  Cl3  1  0.50234315  0.50234251  0.41693087  1
  Cl  Cl4  1  -0.00000063  0.49765685  0.41693087  1
  Cl  Cl5  1  0.49765662  -0.00000112  0.58306913  1
  Cl  Cl6  1  0.50234226  0.50234338  0.58306913  1
  Cl  Cl7  1  0.00000112  0.49765774  0.58306913  1
