# generated using pymatgen
data_OsF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04749538
_cell_length_b   5.37470241
_cell_length_c   33.42490097
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00365634
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsF4
_chemical_formula_sum   'Os2 F8'
_cell_volume   906.77696913
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.65231208  0.53163123  0.50000004  1
  Os  Os1  1  0.15229651  0.03164056  0.49999963  1
  F  F2  1  0.51985537  0.58067869  0.55151020  1
  F  F3  1  0.78473154  0.48260569  0.44848652  1
  F  F4  1  0.48724432  0.85749757  0.48283768  1
  F  F5  1  0.31735641  0.35755471  0.48283416  1
  F  F6  1  0.81732874  0.20574302  0.51716582  1
  F  F7  1  0.98726728  0.70573729  0.51716658  1
  F  F8  1  0.28472206  0.08065535  0.55151216  1
  F  F9  1  0.01987727  -0.01740273  0.44848697  1
