# generated using pymatgen
data_OsF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71251138
_cell_length_b   4.71251138
_cell_length_c   17.64033862
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsF3
_chemical_formula_sum   'Os2 F6'
_cell_volume   339.26758944
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.66666667  0.33333333  0.50000814  1
  Os  Os1  1  0.33333333  0.66666667  0.49999186  1
  F  F2  1  0.65019455  -0.00001273  0.42303944  1
  F  F3  1  0.34979272  0.34980545  0.42303944  1
  F  F4  1  0.00001273  0.65020728  0.42303944  1
  F  F5  1  0.34980545  0.00001273  0.57696056  1
  F  F6  1  0.65020728  0.65019455  0.57696056  1
  F  F7  1  -0.00001273  0.34979272  0.57696056  1
