# generated using pymatgen
data_OsI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45689156
_cell_length_b   7.45689156
_cell_length_c   18.17043944
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsI3
_chemical_formula_sum   'Os2 I6'
_cell_volume   875.00738152
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.66666667  0.33333333  0.49998927  1
  Os  Os1  1  0.33333333  0.66666667  0.50001084  1
  I  I2  1  0.49816348  -0.00004649  0.40802220  1
  I  I3  1  0.50179003  0.50183652  0.40802220  1
  I  I4  1  0.00004649  0.49820997  0.40802220  1
  I  I5  1  0.49823631  0.00008297  0.59197774  1
  I  I6  1  0.50184666  0.50176369  0.59197774  1
  I  I7  1  -0.00008297  0.49815334  0.59197774  1
