# generated using pymatgen
data_SiO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52711001
_cell_length_b   2.69791283
_cell_length_c   17.10979291
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000239
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO
_chemical_formula_sum   'Si2 O2'
_cell_volume   208.97470200
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  -0.04391394  -0.00009321  0.48354480  1
  O  O1  1  0.45608405  0.49991981  0.51645409  1
  Si  Si2  1  0.23752181  -0.00008843  0.56140822  1
  Si  Si3  1  0.73752226  0.49991433  0.43859161  1
