# generated using pymatgen
data_OsO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.16539378
_cell_length_b   4.73700042
_cell_length_c   16.73772109
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsO2
_chemical_formula_sum   'Os2 O4'
_cell_volume   250.97328456
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.00000000  0.03534712  0.50149562  1
  O  O1  1  0.50000000  0.14717578  0.57471232  1
  O  O2  1  -0.00000000  0.35279612  0.42528750  1
  Os  Os3  1  0.50000000  0.46462454  0.49850418  1
  O  O4  1  1.00000000  0.65285590  0.55417583  1
  O  O5  1  0.50000000  0.84711566  0.44582399  1
