# generated using pymatgen
data_POsS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18289355
_cell_length_b   6.18848725
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01422197
_symmetry_Int_Tables_number   1
_chemical_formula_structural   POsS3
_chemical_formula_sum   'P2 Os2 S6'
_cell_volume   610.01032564
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  -0.00008138  -0.00004920  0.49999461  1
  Os  Os1  1  0.33342157  0.66672939  0.49999559  1
  P  P2  1  0.66669430  0.33328442  0.43949008  1
  P  P3  1  0.66664556  0.33339606  0.56061536  1
  S  S4  1  0.29903805  -0.03438589  0.42815303  1
  S  S5  1  1.03426891  0.33326904  0.42815646  1
  S  S6  1  0.66669369  0.70115013  0.42811709  1
  S  S7  1  1.03450581  0.70127010  0.57182468  1
  S  S8  1  0.29886726  0.33341090  0.57182130  1
  S  S9  1  0.66664640  -0.03467428  0.57186065  1
