# generated using pymatgen
data_POsSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49390922
_cell_length_b   6.49695480
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98449438
_symmetry_Int_Tables_number   1
_chemical_formula_structural   POsSe3
_chemical_formula_sum   'P2 Os2 Se6'
_cell_volume   672.83266392
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  -0.00003739  -0.00008857  0.50000614  1
  Os  Os1  1  0.33337671  0.66676749  0.49998823  1
  P  P2  1  0.66670388  0.33335733  0.44074419  1
  P  P3  1  0.66663588  0.33332313  0.55930884  1
  Se  Se4  1  0.29537630  -0.03805795  0.42281493  1
  Se  Se5  1  1.03780016  0.33336027  0.42285521  1
  Se  Se6  1  0.66662985  0.70459286  0.42281609  1
  Se  Se7  1  1.03803388  0.70483388  0.57717953  1
  Se  Se8  1  0.29544485  0.33329523  0.57713918  1
  Se  Se9  1  0.66673582  -0.03798254  0.57717823  1
