# generated using pymatgen
data_POsS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15136772
_cell_length_b   6.15370030
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98746180
_symmetry_Int_Tables_number   1
_chemical_formula_structural   POsS3
_chemical_formula_sum   'P2 Os2 S6'
_cell_volume   603.65118937
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  -0.00016326  -0.00008123  0.50364707  1
  Os  Os1  1  0.33332267  0.66661831  0.50361673  1
  P  P2  1  0.66695030  0.33347850  0.42112094  1
  P  P3  1  0.66657042  0.33333153  0.54095848  1
  S  S4  1  0.27475974  -0.05858286  0.43277958  1
  S  S5  1  1.05852014  0.33326857  0.43272390  1
  S  S6  1  0.66679440  0.72506239  0.43267004  1
  S  S7  1  0.99281593  0.65955196  0.57741606  1
  S  S8  1  0.34044101  0.33345462  0.57749290  1
  S  S9  1  0.66672117  0.00738966  0.57751486  1
