# generated using pymatgen
data_OsS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61537696
_cell_length_b   3.61537696
_cell_length_c   19.20740616
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsS
_chemical_formula_sum   'Os2 S2'
_cell_volume   217.42352038
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.66666667  0.33333333  0.43639378  1
  Os  Os1  1  0.66666667  0.33333333  0.56360622  1
  S  S2  1  0.33333333  0.66666667  0.39598757  1
  S  S3  1  0.33333333  0.66666667  0.60401243  1
