# generated using pymatgen
data_SbTe3Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.19489906
_cell_length_b   7.19495406
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99937678
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbTe3Os
_chemical_formula_sum   'Sb2 Te6 Os2'
_cell_volume   825.42692561
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.00000301  0.00000672  0.50000478  1
  Os  Os1  1  0.33333699  0.66667334  0.50000781  1
  Sb  Sb2  1  0.66667585  0.33334089  0.42202635  1
  Sb  Sb3  1  0.66666422  0.33333930  0.57800562  1
  Te  Te4  1  0.25772827  -0.07560183  0.41591458  1
  Te  Te5  1  1.07562397  0.33334688  0.41591505  1
  Te  Te6  1  0.66666480  0.74228107  0.41591678  1
  Te  Te7  1  1.07561011  0.74228037  0.58408007  1
  Te  Te8  1  0.25771763  0.33333307  0.58407963  1
  Te  Te9  1  0.66667528  -0.07559923  0.58407796  1
