# generated using pymatgen
data_OsS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05061753
_cell_length_b   3.04965839
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01040434
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsS
_chemical_formula_sum   'Os2 S2'
_cell_volume   151.90395359
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00007697  -0.00001664  0.36282412  1
  S  S1  1  0.33340857  0.66668168  0.63724664  1
  Os  Os2  1  0.00005020  -0.00000147  0.55768651  1
  Os  Os3  1  0.33328166  0.66666688  0.44238973  1
