# generated using pymatgen
data_OsSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13390898
_cell_length_b   6.13361296
_cell_length_c   16.46987893
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsSe2
_chemical_formula_sum   'Os2 Se4'
_cell_volume   619.64664468
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.50000001  -0.00000000  0.50000000  1
  Os  Os1  1  0.00000001  0.50000000  0.50000000  1
  Se  Se2  1  0.14423961  0.14420089  0.50005977  1
  Se  Se3  1  0.64423961  0.35579910  0.49994024  1
  Se  Se4  1  0.85576041  0.85579910  0.49994023  1
  Se  Se5  1  0.35576041  0.64420089  0.50005976  1
