# generated using pymatgen
data_TeOs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11766061
_cell_length_b   4.11766061
_cell_length_c   19.22824253
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeOs
_chemical_formula_sum   'Te2 Os2'
_cell_volume   282.33929097
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.33337799  0.66675177  0.55988297  1
  Te  Te1  1  0.66670018  0.33334971  0.39005125  1
  Te  Te2  1  -0.00000932  0.00003201  0.60994875  1
  Os  Os3  1  0.33338544  0.66677509  0.44011701  1
