# generated using pymatgen
data_TeOs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76408136
_cell_length_b   3.76498989
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99201779
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeOs
_chemical_formula_sum   'Te2 Os2'
_cell_volume   231.43732763
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.00004839  -0.00001736  0.37918872  1
  Te  Te1  1  0.33328501  0.66668403  0.62088048  1
  Os  Os2  1  0.00000817  0.00009947  0.53322193  1
  Os  Os3  1  0.33332515  0.66656722  0.46684703  1
