# generated using pymatgen
data_TiSO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35121209
_cell_length_b   3.35125663
_cell_length_c   20.87293650
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.00095157
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSO
_chemical_formula_sum   'Ti2 S2 O2'
_cell_volume   203.01491629
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.89917888  0.61723262  0.64067339  1
  S  S1  1  0.89906011  0.61763642  0.35932651  1
  O  O2  1  0.23246065  0.95073590  0.53579111  1
  O  O3  1  0.56576942  0.28417321  0.46420896  1
  Ti  Ti4  1  0.56581322  0.28399998  0.56739365  1
  Ti  Ti5  1  0.23241778  0.95090165  0.43260638  1
