# generated using pymatgen
data_TaI2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90508070
_cell_length_b   7.53259613
_cell_length_c   34.56754550
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaI2O
_chemical_formula_sum   'Ta2 I4 O2'
_cell_volume   1016.81803027
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  0.41225923  0.49994522  1
  I  I1  1  0.50000000  0.70563422  0.55460615  1
  I  I2  1  0.50000000  0.20614736  0.56724465  1
  Ta  Ta3  1  0.50000000  0.99925643  0.50005478  1
  I  I4  1  0.50000000  0.70588345  0.44539384  1
  I  I5  1  0.50000000  0.20536778  0.43275535  1
  O  O6  1  0.00000000  0.41831192  0.49992946  1
  O  O7  1  0.00000000  -0.00678388  0.50007056  1
