# generated using pymatgen
data_TaCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87567546
_cell_length_b   6.71032825
_cell_length_c   34.56754550
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCl2O
_chemical_formula_sum   'Ta2 Cl4 O2'
_cell_volume   899.00003957
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  0.42457117  0.50000233  1
  Cl  Cl1  1  0.50000000  0.70571380  0.54887371  1
  Cl  Cl2  1  0.50000000  0.20581738  0.55684187  1
  Ta  Ta3  1  0.50000000  0.98695297  0.49999768  1
  Cl  Cl4  1  0.50000000  0.70580680  0.45112630  1
  Cl  Cl5  1  0.50000000  0.20570477  0.44315813  1
  O  O6  1  -0.00000000  0.43494416  0.49997299  1
  O  O7  1  -0.00000000  -0.02343429  0.50002701  1
