# generated using pymatgen
data_TaBr2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88219472
_cell_length_b   7.02777925
_cell_length_c   34.56754550
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaBr2O
_chemical_formula_sum   'Ta2 Br4 O2'
_cell_volume   943.11351687
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  0.41942533  0.50000140  1
  Br  Br1  1  0.50000000  0.70572300  0.55171851  1
  Br  Br2  1  0.50000000  0.20579755  0.56146174  1
  Ta  Ta3  1  0.50000000  0.99209361  0.49999861  1
  Br  Br4  1  0.50000000  0.70579566  0.44828150  1
  Br  Br5  1  0.50000000  0.20572107  0.43853827  1
  O  O6  1  -0.00000000  0.42824653  0.49997935  1
  O  O7  1  -0.00000000  -0.01672965  0.50002067  1
