# generated using pymatgen
data_TaO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13249824
_cell_length_b   3.13249824
_cell_length_c   19.60643799
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaO
_chemical_formula_sum   'Ta2 O2'
_cell_volume   166.61381332
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.66666667  0.33333333  0.43184119  1
  Ta  Ta1  1  0.66666667  0.33333333  0.56815882  1
  O  O2  1  0.33333333  0.66666667  0.38243637  1
  O  O3  1  0.33333333  0.66666667  0.61756357  1
