# generated using pymatgen
data_WO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.70968393
_cell_length_b   4.87372798
_cell_length_c   17.26983432
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WO
_chemical_formula_sum   'W2 O2'
_cell_volume   228.06996355
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  -0.00000000  -0.00006643  0.49998557  1
  O  O1  1  -0.00000000  0.31164278  0.57481346  1
  W  W2  1  0.50000000  0.50005514  0.50002727  1
  O  O3  1  -0.00000000  0.68815368  0.42517139  1
