# generated using pymatgen
data_ZrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39130717
_cell_length_b   3.39130717
_cell_length_c   19.35675603
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrO
_chemical_formula_sum   'Zr2 O2'
_cell_volume   192.79575344
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66666667  0.33333333  0.42428686  1
  Zr  Zr1  1  0.66666667  0.33333333  0.57571309  1
  O  O2  1  0.33333333  0.66666667  0.38732082  1
  O  O3  1  0.33333333  0.66666667  0.61267909  1
