# generated using pymatgen
data_P2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69948704
_cell_length_b   7.82654311
_cell_length_c   32.50731811
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02421194
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P2O3
_chemical_formula_sum   'P4 O6'
_cell_volume   1195.64303907
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00043047  -0.01767317  0.52232718  1
  P  P1  1  0.49871910  0.82128477  0.47726131  1
  P  P2  1  0.95846315  0.32179138  0.47741917  1
  P  P3  1  0.45702342  0.48228308  0.52244223  1
  O  O4  1  0.44028711  0.61515350  0.48085974  1
  O  O5  1  0.81957117  0.82471154  0.49936159  1
  O  O6  1  0.63745038  0.32447798  0.49949696  1
  O  O7  1  0.31783745  0.89580463  0.51920272  1
  O  O8  1  0.13928954  0.39589483  0.51943571  1
  O  O9  1  0.01722767  0.11568017  0.48083693  1
