# generated using pymatgen
data_P2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98353704
_cell_length_b   9.40749278
_cell_length_c   32.50731811
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02509351
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P2Se3
_chemical_formula_sum   'P4 Se6'
_cell_volume   1829.83941121
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  -0.00532716  -0.00163617  0.52193731  1
  P  P1  1  0.49401359  0.84377235  0.47651349  1
  P  P2  1  0.96194058  0.34488378  0.47727329  1
  P  P3  1  0.46263570  0.49953153  0.52238454  1
  Se  Se4  1  0.40129805  0.61229310  0.46012572  1
  Se  Se5  1  0.84595048  0.78441627  0.49954112  1
  Se  Se6  1  0.61172840  0.28463468  0.50095531  1
  Se  Se7  1  0.33484493  0.89817764  0.53941743  1
  Se  Se8  1  0.12262075  0.39921413  0.54003820  1
  Se  Se9  1  0.05656446  0.11443818  0.46021825  1
