# generated using pymatgen
data_P2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73798469
_cell_length_b   11.42579653
_cell_length_c   33.17710696
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99564978
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P2Se3
_chemical_formula_sum   'P4 Se6'
_cell_volume   1796.05094337
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.03130886  0.99704641  0.48186474  1
  P  P1  1  0.53130886  0.49704641  0.51813526  1
  P  P2  1  0.53128431  0.78121734  0.51808369  1
  P  P3  1  0.03128431  0.28121734  0.48191631  1
  Se  Se4  1  0.34987762  0.85893856  0.45944848  1
  Se  Se5  1  0.84987762  0.35893856  0.54055152  1
  Se  Se6  1  0.84988162  0.91930958  0.54049179  1
  Se  Se7  1  0.34988162  0.41930958  0.45950821  1
  Se  Se8  1  0.30188705  0.13908885  0.51355505  1
  Se  Se9  1  0.80188705  0.63908885  0.48644495  1
