# generated using pymatgen
data_P2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.67085919
_cell_length_b   7.67595537
_cell_length_c   31.72848000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97869143
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P2S3
_chemical_formula_sum   'P4 S6'
_cell_volume   1868.20998294
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.03414568  0.03128415  0.48655208  1
  P  P1  1  0.87187557  0.42071495  0.48655225  1
  S  S2  1  0.80261631  0.90707039  0.46240701  1
  S  S3  1  0.10340405  0.54492751  0.46240709  1
  S  S4  1  0.95301164  0.22599910  0.53157674  1
  P  P5  1  0.64767436  0.80715616  0.51345825  1
  P  P6  1  0.25834723  0.64484050  0.51345786  1
  S  S7  1  0.13407698  0.87640300  0.53757180  1
  S  S8  1  0.77195058  0.57559844  0.53757257  1
  S  S9  1  0.45301211  0.72599585  0.46843912  1
