# generated using pymatgen
data_PbBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.91365031
_cell_length_b   7.91365031
_cell_length_c   33.22320000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.40486053
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbBr2
_chemical_formula_sum   'Pb2 Br4'
_cell_volume   1460.79608682
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.15346904  0.84653096  0.48168715  1
  Br  Br1  1  0.33883888  0.66116112  0.52618840  1
  Br  Br2  1  0.69116022  0.30883978  0.47381203  1
  Br  Br3  1  0.96477893  0.03522107  0.44393901  1
  Br  Br4  1  0.06522655  0.93477345  0.55606253  1
  Pb  Pb5  1  -0.12345311  0.12345311  0.51831515  1
