# generated using pymatgen
data_PbI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.85750191
_cell_length_b   4.30206627
_cell_length_c   22.38145593
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999881
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbI2
_chemical_formula_sum   'Pb2 I4'
_cell_volume   852.85791539
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.25000002  0.21459263  0.56274401  1
  Pb  Pb1  1  0.75000002  0.21459261  0.43725598  1
  I  I2  1  0.24999999  0.71570702  0.66311612  1
  I  I3  1  0.74999999  0.71570702  0.33688389  1
  I  I4  1  0.99999997  0.71800685  0.50000000  1
  I  I5  1  0.50000000  0.71800682  0.50000000  1
