# generated using pymatgen
data_PbI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.30467610
_cell_length_b   4.54522131
_cell_length_c   18.78455248
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbI2
_chemical_formula_sum   'Pb2 I4'
_cell_volume   709.05281471
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  -0.00000000  0.92611361  0.53503438  1
  Pb  Pb1  1  0.50000000  0.42611361  0.46496562  1
  I  I2  1  0.75252462  0.42612820  0.59968800  1
  I  I3  1  0.74747538  0.92612820  0.40031200  1
  I  I4  1  0.25252462  0.92612820  0.40031200  1
  I  I5  1  0.24747538  0.42612820  0.59968800  1
