# generated using pymatgen
data_PBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57294238
_cell_length_b   6.57294238
_cell_length_c   18.38415776
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PBr3
_chemical_formula_sum   'P2 Br6'
_cell_volume   687.85044179
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.66666667  0.33333333  0.50012020  1
  P  P1  1  0.33333333  0.66666667  0.49987980  1
  Br  Br2  1  0.64165162  -0.00017423  0.41820036  1
  Br  Br3  1  0.35817415  0.35834838  0.41820036  1
  Br  Br4  1  0.00017423  0.64182585  0.41820036  1
  Br  Br5  1  0.35834838  0.00017423  0.58179964  1
  Br  Br6  1  0.64182585  0.64165162  0.58179964  1
  Br  Br7  1  -0.00017423  0.35817415  0.58179964  1
