# generated using pymatgen
data_PbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12335134
_cell_length_b   4.74345232
_cell_length_c   21.94914013
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00195668
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbSe3
_chemical_formula_sum   'Pb2 Se6'
_cell_volume   637.53088592
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.13560101  0.23612929  0.55328014  1
  Pb  Pb1  1  -0.36369364  0.73614801  0.44673332  1
  Se  Se2  1  -0.39457225  0.13533826  0.55035979  1
  Se  Se3  1  0.16648281  0.63532722  0.44965603  1
  Se  Se4  1  -0.41553686  0.19350876  0.35877400  1
  Se  Se5  1  0.18742968  0.69349482  0.64123937  1
  Se  Se6  1  -0.78517880  0.31332215  0.36263346  1
  Se  Se7  1  0.55707263  0.81333528  0.63738320  1
