# generated using pymatgen
data_PbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94457639
_cell_length_b   4.72415665
_cell_length_c   21.81528663
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01807730
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbSe3
_chemical_formula_sum   'Pb2 Se6'
_cell_volume   612.64106556
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.81671453  0.11631165  0.57868680  1
  Pb  Pb1  1  0.23394164  0.61597638  0.42124989  1
  Se  Se2  1  0.25273049  0.23422763  0.52845849  1
  Se  Se3  1  0.79826289  0.73375075  0.47159793  1
  Se  Se4  1  0.04851820  0.16906465  0.34379562  1
  Se  Se5  1  1.00207065  0.66967215  0.65620438  1
  Se  Se6  1  -0.29810730  0.05469951  0.38757214  1
  Se  Se7  1  1.34879441  0.55550223  0.61246725  1
