# generated using pymatgen
data_SbPbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14968076
_cell_length_b   6.14972253
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00393193
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbPbO3
_chemical_formula_sum   'Sb2 Pb2 O6'
_cell_volume   602.99548106
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  -0.00000121  0.00000464  0.50035993  1
  Pb  Pb1  1  0.33334040  0.66667516  0.49967163  1
  Sb  Sb2  1  0.66673884  0.33336004  0.42679590  1
  Sb  Sb3  1  0.66659949  0.33332109  0.57319664  1
  O  O4  1  0.35630798  0.02337670  0.41413294  1
  O  O5  1  0.97676897  0.33298200  0.41419343  1
  O  O6  1  0.66702528  0.64368600  0.41414608  1
  O  O7  1  0.97703011  0.64329745  0.58587816  1
  O  O8  1  0.35657513  0.33370265  0.58581857  1
  O  O9  1  0.66631112  0.02299939  0.58586692  1
