# generated using pymatgen
data_PbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22732033
_cell_length_b   4.22732033
_cell_length_c   16.36270026
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   98.06461889
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbS2
_chemical_formula_sum   'Pb1 S2'
_cell_volume   289.51358512
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.50000000  0.50000000  0.50000000  1
  S  S1  1  0.05836163  0.94163837  0.56057435  1
  S  S2  1  0.94163837  0.05836163  0.43942565  1
