# generated using pymatgen
data_PbSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80587793
_cell_length_b   5.91187160
_cell_length_c   17.64814004
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbSe
_chemical_formula_sum   'Pb2 Se2'
_cell_volume   397.08070927
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.00000000  0.88728402  0.56929537  1
  Se  Se1  1  0.00000000  0.38197279  0.55734210  1
  Pb  Pb2  1  0.50000000  0.45061364  0.43383400  1
  Se  Se3  1  0.00000000  0.84743290  0.41644366  1
