# generated using pymatgen
data_PbSeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02642572
_cell_length_b   7.92557688
_cell_length_c   35.73694800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   80.00228254
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbSeS4
_chemical_formula_sum   'Pb2 Se2 S8'
_cell_volume   1959.91533784
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.04185258  -0.13740461  0.47085570  1
  S  S1  1  -0.04067482  0.48846999  0.55067634  1
  S  S2  1  0.45814742  0.36259539  0.52914430  1
  S  S3  1  0.45932518  -0.01153001  0.44932366  1
  S  S4  1  0.28384297  0.76088521  0.57753648  1
  Pb  Pb5  1  0.72614268  0.60522701  0.48889508  1
  Pb  Pb6  1  0.22614268  0.10522701  0.51110492  1
  S  S7  1  0.99048776  0.37237420  0.44746271  1
  S  S8  1  0.49048776  0.87237420  0.55253729  1
  Se  Se9  1  0.71260069  0.08194491  0.47068156  1
  Se  Se10  1  0.21260069  0.58194491  0.52931844  1
  S  S11  1  0.78384297  0.26088521  0.42246352  1
