# generated using pymatgen
data_TlPbI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.25599862
_cell_length_b   8.25599862
_cell_length_c   21.56617728
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlPbI3
_chemical_formula_sum   'Tl2 Pb2 I6'
_cell_volume   1273.04286183
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.33333333  0.66666667  0.50000000  1
  Pb  Pb1  1  0.66666667  0.33333333  0.50000000  1
  I  I2  1  0.63596844  0.00000000  0.58936841  1
  I  I3  1  0.36403157  0.36403155  0.58936841  1
  I  I4  1  -0.00000000  0.63596845  0.58936841  1
  I  I5  1  0.36403160  0.00000000  0.41063159  1
  I  I6  1  0.63596846  0.63596844  0.41063159  1
  I  I7  1  -0.00000000  0.36403155  0.41063160  1
  Tl  Tl8  1  0.00000000  0.00000000  0.65223322  1
  Tl  Tl9  1  0.00000000  0.00000000  0.34776678  1
