# generated using pymatgen
data_TePb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63935770
_cell_length_b   4.64002707
_cell_length_c   17.10979291
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePb
_chemical_formula_sum   'Te2 Pb2'
_cell_volume   368.31815465
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.09763981  -0.00007962  0.42098273  1
  Pb  Pb1  1  0.59765564  0.49990396  0.57900765  1
  Te  Te2  1  0.09705423  -0.00006933  0.59754324  1
  Te  Te3  1  0.59708868  0.49989385  0.40245541  1
