# generated using pymatgen
data_TePb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17508765
_cell_length_b   6.28399028
_cell_length_c   17.82733748
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePb
_chemical_formula_sum   'Te2 Pb2'
_cell_volume   355.69495804
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  -0.00000000  0.00347455  0.49785369  1
  Te  Te1  1  -0.00000000  0.29160459  0.64833642  1
  Pb  Pb2  1  0.50000000  0.50286726  0.49980295  1
  Te  Te3  1  -0.00000000  0.70307765  0.34968760  1
