# generated using pymatgen
data_TePb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52451418
_cell_length_b   5.53331220
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.94741683
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePb
_chemical_formula_sum   'Te2 Pb2'
_cell_volume   499.44170251
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  -0.00005798  0.00024684  0.41097471  1
  Te  Te1  1  0.33339108  0.66642016  0.58917418  1
  Pb  Pb2  1  0.00016963  0.00033264  0.57222456  1
  Pb  Pb3  1  0.33316346  0.66633421  0.42794188  1
