# generated using pymatgen
data_TePbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25737999
_cell_length_b   9.69163649
_cell_length_c   35.73694800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   74.57032436
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePbS4
_chemical_formula_sum   'Te2 Pb2 S8'
_cell_volume   2422.99451735
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.01012819  -0.08069672  0.47673675  1
  S  S1  1  -0.01927488  0.49091550  0.54943582  1
  S  S2  1  0.48987181  0.41930328  0.52326325  1
  S  S3  1  0.48072512  -0.00908450  0.45056418  1
  S  S4  1  0.28485512  0.75241833  0.57698223  1
  Pb  Pb5  1  0.71365361  0.57497158  0.49256550  1
  Pb  Pb6  1  0.21365361  0.07497158  0.50743450  1
  S  S7  1  0.96044682  0.32511253  0.45888871  1
  S  S8  1  0.46044682  0.82511253  0.54111129  1
  Te  Te9  1  0.70059628  0.10869658  0.47390536  1
  Te  Te10  1  0.20059628  0.60869658  0.52609464  1
  S  S11  1  0.78485512  0.25241833  0.42301777  1
