# generated using pymatgen
data_Te3Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38342608
_cell_length_b   4.79601666
_cell_length_c   21.94914013
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te3Pb
_chemical_formula_sum   'Te6 Pb2'
_cell_volume   671.97331599
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.13554810  0.21538044  0.55755899  1
  Pb  Pb1  1  -0.36368778  0.71541684  0.44245466  1
  Te  Te2  1  -0.37502562  0.15895015  0.55054591  1
  Te  Te3  1  0.14688816  0.65892141  0.44946666  1
  Te  Te4  1  -0.38519519  0.18376671  0.34377059  1
  Te  Te5  1  0.15715029  0.68371210  0.65625169  1
  Te  Te6  1  -0.80220432  0.32028712  0.34358599  1
  Te  Te7  1  0.57413189  0.82022134  0.65642362  1
