# generated using pymatgen
data_Te3Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28163840
_cell_length_b   4.55469833
_cell_length_c   21.81528663
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.03192522
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te3Pb
_chemical_formula_sum   'Te6 Pb2'
_cell_volume   624.15636934
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.74977569  0.12838583  0.60006152  1
  Pb  Pb1  1  0.30068971  0.62675055  0.39925965  1
  Te  Te2  1  0.17136060  0.21357748  0.53262665  1
  Te  Te3  1  0.88146544  0.71306601  0.46784537  1
  Te  Te4  1  0.11101451  0.13949285  0.31550983  1
  Te  Te5  1  0.93802982  0.64218509  0.68411550  1
  Te  Te6  1  -0.28849661  0.09283398  0.36693533  1
  Te  Te7  1  1.33909928  0.59386176  0.63365027  1
