# generated using pymatgen
data_TePbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48852595
_cell_length_b   8.79955651
_cell_length_c   35.73694800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00034097
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePbO4
_chemical_formula_sum   'Te2 Pb2 O8'
_cell_volume   2040.44217306
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  -0.00051304  0.00791745  0.46566079  1
  O  O1  1  0.04370196  0.50841854  0.53436337  1
  O  O2  1  0.49948696  0.50791745  0.53433921  1
  O  O3  1  0.54370196  0.00841854  0.46563663  1
  O  O4  1  0.27207381  0.78907897  0.56692209  1
  Pb  Pb5  1  0.77179847  0.49287217  0.49159799  1
  Pb  Pb6  1  0.27179847  -0.00712783  0.50840201  1
  O  O7  1  0.77227683  0.24094641  0.51110536  1
  O  O8  1  0.27227683  0.74094641  0.48889464  1
  Te  Te9  1  0.77186035  0.13263618  0.46639767  1
  Te  Te10  1  0.27186035  0.63263618  0.53360233  1
  O  O11  1  0.77207381  0.28907897  0.43307791  1
