# generated using pymatgen
data_PdBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63669233
_cell_length_b   4.53399992
_cell_length_c   17.73030017
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98067464
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdBr2
_chemical_formula_sum   'Pd2 Br4'
_cell_volume   533.51822118
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.29861346  0.38090208  0.57699794  1
  Br  Br1  1  0.79857491  0.20685787  0.57697869  1
  Br  Br2  1  0.71730320  0.70670063  0.42300731  1
  Br  Br3  1  0.21733792  0.88077703  0.42302105  1
  Pd  Pd4  1  0.00795964  0.54382682  0.50000081  1
  Pd  Pd5  1  0.50796087  0.04382557  0.49999419  1
