# generated using pymatgen
data_PdCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33780151
_cell_length_b   6.33780151
_cell_length_c   17.67613297
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdCl3
_chemical_formula_sum   'Pd2 Cl6'
_cell_volume   614.88678357
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.66666667  0.33333333  0.50000422  1
  Pd  Pd1  1  0.33333333  0.66666667  0.49999579  1
  Cl  Cl2  1  0.63766877  -0.00000241  0.42424844  1
  Cl  Cl3  1  0.36232883  0.36233123  0.42424844  1
  Cl  Cl4  1  0.00000241  0.63767117  0.42424844  1
  Cl  Cl5  1  0.36233413  0.00000821  0.57575157  1
  Cl  Cl6  1  0.63767408  0.63766587  0.57575157  1
  Cl  Cl7  1  -0.00000821  0.36232592  0.57575157  1
