# generated using pymatgen
data_PdF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73523969
_cell_length_b   5.73523969
_cell_length_c   17.91493107
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdF3
_chemical_formula_sum   'Pd2 F6'
_cell_volume   510.32743727
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.66666667  0.33333333  0.50000267  1
  Pd  Pd1  1  0.33333333  0.66666667  0.49999746  1
  F  F2  1  0.50073380  0.00000947  0.42743601  1
  F  F3  1  0.49927566  0.49926620  0.42743601  1
  F  F4  1  -0.00000947  0.50072434  0.42743601  1
  F  F5  1  0.50072000  -0.00001807  0.57256403  1
  F  F6  1  0.49926193  0.49928000  0.57256403  1
  F  F7  1  0.00001807  0.50073807  0.57256403  1
