# generated using pymatgen
data_PdI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11072014
_cell_length_b   7.11072014
_cell_length_c   18.14784740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdI3
_chemical_formula_sum   'Pd2 I6'
_cell_volume   794.66287337
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.66666667  0.33333333  0.50000110  1
  Pd  Pd1  1  0.33333333  0.66666667  0.49999891  1
  I  I2  1  0.63601811  -0.00000403  0.41294154  1
  I  I3  1  0.36397787  0.36398189  0.41294154  1
  I  I4  1  0.00000403  0.63602213  0.41294154  1
  I  I5  1  0.36398190  0.00000403  0.58705847  1
  I  I6  1  0.63602214  0.63601810  0.58705847  1
  I  I7  1  -0.00000403  0.36397786  0.58705847  1
