# generated using pymatgen
data_Nb2PdS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47027761
_cell_length_b   15.47899103
_cell_length_c   34.35210996
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.73461513
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2PdS5
_chemical_formula_sum   'Nb4 Pd2 S10'
_cell_volume   1845.11987398
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.00949100  -0.00354287  0.51418213  1
  Nb  Nb1  1  0.02534038  0.28265986  0.51418209  1
  Nb  Nb2  1  0.52534038  0.78265986  0.48581791  1
  Nb  Nb3  1  0.49050900  0.49645713  0.48581787  1
  Pd  Pd4  1  0.00792314  0.63955826  0.47088997  1
  Pd  Pd5  1  0.50792314  0.13955826  0.52911003  1
  S  S6  1  0.51482350  0.00731996  0.56508994  1
  S  S7  1  0.50102667  0.27179699  0.56508985  1
  S  S8  1  0.00102667  0.77179699  0.43491015  1
  S  S9  1  0.01482350  0.50731996  0.43491006  1
  S  S10  1  0.00061018  0.83513060  0.53313138  1
  S  S11  1  0.01523972  0.44398654  0.53313137  1
  S  S12  1  0.51523972  0.94398654  0.46686863  1
  S  S13  1  0.50061018  0.33513060  0.46686862  1
  S  S14  1  0.00792378  0.13955863  0.48048422  1
  S  S15  1  0.50792378  0.63955863  0.51951578  1
