# generated using pymatgen
data_Nb2PdO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09364227
_cell_length_b   12.06320066
_cell_length_c   34.06113656
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2PdO5
_chemical_formula_sum   'Nb4 Pd2 O10'
_cell_volume   1271.13530507
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.00000000  0.00348411  0.47803566  1
  Nb  Nb1  1  -0.00000000  0.71380059  0.47802775  1
  Nb  Nb2  1  0.50000000  0.21380059  0.52197225  1
  Nb  Nb3  1  0.50000000  0.50348411  0.52196434  1
  Pd  Pd4  1  0.00000000  0.35882748  0.57075912  1
  Pd  Pd5  1  0.50000000  0.85882748  0.42924088  1
  O  O6  1  0.50000000  1.02707038  0.44025008  1
  O  O7  1  0.50000000  0.69050667  0.44024160  1
  O  O8  1  -0.00000000  0.19050667  0.55975840  1
  O  O9  1  -0.00000000  0.52707038  0.55974992  1
  O  O10  1  -0.00000000  0.17830462  0.48445179  1
  O  O11  1  0.00000000  0.53877893  0.48443095  1
  O  O12  1  0.50000000  0.03877893  0.51556905  1
  O  O13  1  0.50000000  0.67830462  0.51554821  1
  O  O14  1  -0.00000000  0.85851232  0.50232115  1
  O  O15  1  0.50000000  0.35851232  0.49767885  1
