# generated using pymatgen
data_Nb2PdSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53591046
_cell_length_b   16.05085238
_cell_length_c   34.35210996
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.57624940
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2PdSe5
_chemical_formula_sum   'Nb4 Pd2 Se10'
_cell_volume   1949.53399122
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.00663566  -0.00132021  0.51438636  1
  Nb  Nb1  1  0.02248911  0.28043759  0.51438628  1
  Nb  Nb2  1  0.52248911  0.78043759  0.48561372  1
  Nb  Nb3  1  0.49336434  0.49867979  0.48561364  1
  Pd  Pd4  1  0.00792507  0.63955842  0.47265173  1
  Pd  Pd5  1  0.50792507  0.13955842  0.52734827  1
  Se  Se6  1  0.51447133  0.01224887  0.56921567  1
  Se  Se7  1  0.50138261  0.26686844  0.56921554  1
  Se  Se8  1  0.00138261  0.76686844  0.43078446  1
  Se  Se9  1  0.01447133  0.51224887  0.43078433  1
  Se  Se10  1  0.00018548  0.83703774  0.53664489  1
  Se  Se11  1  0.01566820  0.44207975  0.53664482  1
  Se  Se12  1  0.51566820  0.94207975  0.46335518  1
  Se  Se13  1  0.50018548  0.33703774  0.46335511  1
  Se  Se14  1  0.00792574  0.13955880  0.47472665  1
  Se  Se15  1  0.50792574  0.63955880  0.52527335  1
