# generated using pymatgen
data_PdSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33128524
_cell_length_b   3.67531509
_cell_length_c   22.40304240
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99998799
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdSe3
_chemical_formula_sum   'Pd2 Se6'
_cell_volume   438.96864280
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.62738829  0.24999975  0.54226938  1
  Pd  Pd1  1  0.13574433  0.75000019  0.45760107  1
  Se  Se2  1  0.13238880  0.24999973  0.53536270  1
  Se  Se3  1  0.63063780  0.75000024  0.46450060  1
  Se  Se4  1  0.12227846  0.24999967  0.37936281  1
  Se  Se5  1  0.64116457  0.75000029  0.62051188  1
  Se  Se6  1  -0.29318667  0.24999999  0.34977356  1
  Se  Se7  1  1.05653227  0.74999997  0.65013829  1
