# generated using pymatgen
data_SbPdS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29208848
_cell_length_b   6.70749164
_cell_length_c   17.97355483
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.97449386
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbPdS3
_chemical_formula_sum   'Sb2 Pd2 S6'
_cell_volume   669.92565702
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.00457930  0.00912479  0.49880195  1
  Pd  Pd1  1  0.32876713  0.65753886  0.49879824  1
  Sb  Sb2  1  0.66157242  0.33331213  0.41864224  1
  Sb  Sb3  1  0.67172071  0.33335039  0.57903400  1
  S  S4  1  0.27796229  -0.07292281  0.42429952  1
  S  S5  1  1.06508642  0.33330998  0.41964881  1
  S  S6  1  0.68420850  0.73957133  0.42430880  1
  S  S7  1  1.05540182  0.73958989  0.57330174  1
  S  S8  1  0.26819899  0.33335461  0.57796270  1
  S  S9  1  0.64914947  -0.07291084  0.57329263  1
