# generated using pymatgen
data_PdSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02593041
_cell_length_b   4.02777796
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98482743
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdSe
_chemical_formula_sum   'Pd2 Se2'
_cell_volume   264.83405226
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00001197  0.00010090  0.40810897  1
  Se  Se1  1  0.33332138  0.66656578  0.59195919  1
  Pd  Pd2  1  0.00001276  0.00015560  0.54386423  1
  Pd  Pd3  1  0.33332056  0.66651107  0.45620485  1
