# generated using pymatgen
data_PdSeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04077461
_cell_length_b   5.04077461
_cell_length_c   34.36115038
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.14154355
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdSeO3
_chemical_formula_sum   'Pd2 Se2 O6'
_cell_volume   873.09384813
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.75927755  0.15060581  0.55200280  1
  Pd  Pd1  1  0.32983849  0.82983941  0.49999995  1
  Pd  Pd2  1  0.82983941  0.32983849  0.49999995  1
  Se  Se3  1  0.82809178  0.82809178  0.56326030  1
  O  O4  1  0.15060581  0.75927755  0.55200280  1
  O  O5  1  0.65255173  0.65255173  0.52448596  1
  Se  Se6  1  0.83158554  0.83158554  0.43673961  1
  O  O7  1  0.90040918  0.50907311  0.44799734  1
  O  O8  1  0.50907311  0.90040918  0.44799734  1
  O  O9  1  0.00712367  0.00712367  0.47551424  1
