# generated using pymatgen
data_PdS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74088737
_cell_length_b   3.74088737
_cell_length_c   19.36036952
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdS
_chemical_formula_sum   'Pd2 S2'
_cell_volume   234.63540184
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.66666667  0.33333333  0.43105064  1
  Pd  Pd1  1  0.66666667  0.33333333  0.56895043  1
  S  S2  1  0.33333333  0.66666667  0.39169245  1
  S  S3  1  0.33333333  0.66666667  0.60830580  1
