# generated using pymatgen
data_PdSeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89676619
_cell_length_b   3.54749800
_cell_length_c   18.46602183
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdSeS
_chemical_formula_sum   'Pd2 Se2 S2'
_cell_volume   386.28639440
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.54912398  0.26455351  0.58404329  1
  S  S1  1  0.04913398  0.26470988  0.41595671  1
  Se  Se2  1  0.93237659  0.26473462  0.59318645  1
  Se  Se3  1  0.43237659  0.26452876  0.40681355  1
  Pd  Pd4  1  0.49952333  0.76453395  0.49886738  1
  Pd  Pd5  1  0.99952333  0.76472943  0.50113262  1
