# generated using pymatgen
data_PdSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77936124
_cell_length_b   3.77936124
_cell_length_c   19.79880898
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdSe
_chemical_formula_sum   'Pd2 Se2'
_cell_volume   244.90999322
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.66666667  0.33333333  0.43145664  1
  Pd  Pd1  1  0.66666667  0.33333333  0.56854323  1
  Se  Se2  1  0.33333333  0.66666667  0.37883579  1
  Se  Se3  1  0.33333333  0.66666667  0.62116406  1
