# generated using pymatgen
data_PdSO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09639114
_cell_length_b   6.59712258
_cell_length_c   33.96301909
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdSO3
_chemical_formula_sum   'Pd2 S2 O6'
_cell_volume   917.83002514
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.99421759  0.50000000  0.55307625  1
  Pd  Pd1  1  0.49650612  0.74999607  0.49999948  1
  Pd  Pd2  1  0.49650612  0.25000393  0.49999948  1
  O  O3  1  0.19814180  0.69135638  0.54756576  1
  O  O4  1  0.19814180  0.30864362  0.54756576  1
  O  O5  1  0.77532091  0.50000000  0.51105320  1
  S  S6  1  -0.00120714  0.00000000  0.44692409  1
  O  O7  1  0.79487278  0.19136016  0.45243484  1
  O  O8  1  0.79487278  0.80863984  0.45243484  1
  O  O9  1  0.21770932  0.00000000  0.48894542  1
