# generated using pymatgen
data_PdSeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25340697
_cell_length_b   6.25340697
_cell_length_c   34.36115038
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   82.08337098
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdSeS3
_chemical_formula_sum   'Pd2 Se2 S6'
_cell_volume   1330.89012383
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.71351593  0.16949999  0.55558215  1
  Pd  Pd1  1  0.32984345  0.82984252  0.49999997  1
  Pd  Pd2  1  0.82984252  0.32984345  0.49999997  1
  Se  Se3  1  0.83227924  0.83227924  0.56858905  1
  S  S4  1  0.16949999  0.71351593  0.55558215  1
  S  S5  1  0.61417172  0.61417172  0.53088696  1
  Se  Se6  1  0.82740572  0.82740572  0.43141072  1
  S  S7  1  0.94616915  0.49018479  0.44441742  1
  S  S8  1  0.49018479  0.94616915  0.44441742  1
  S  S9  1  0.04551326  0.04551326  0.46911270  1
