# generated using pymatgen
data_PdS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22029984
_cell_length_b   7.33083913
_cell_length_c   33.96301909
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdS4
_chemical_formula_sum   'Pd2 S8'
_cell_volume   1050.75940535
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  1.02927726  0.50000000  0.56696695  1
  Pd  Pd1  1  0.49648250  0.74999877  0.49999959  1
  Pd  Pd2  1  0.49648250  0.25000123  0.49999959  1
  S  S3  1  0.29538441  0.73273992  0.56506607  1
  S  S4  1  0.29538441  0.26726008  0.56506607  1
  S  S5  1  0.83573223  0.50000000  0.50677099  1
  S  S6  1  -0.03631014  0.00000000  0.43303211  1
  S  S7  1  0.69758172  0.23273867  0.43493209  1
  S  S8  1  0.69758172  0.76726133  0.43493209  1
  S  S9  1  0.15723157  0.00000000  0.49322690  1
