# generated using pymatgen
data_PdS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69330367
_cell_length_b   3.60041611
_cell_length_c   21.33286499
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99324446
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdS3
_chemical_formula_sum   'Pd2 S6'
_cell_volume   437.28665836
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.42106404  0.25122714  0.58602136  1
  Pd  Pd1  1  0.51898549  0.75132183  0.41396478  1
  S  S2  1  0.25985219  0.25135063  0.44278559  1
  S  S3  1  0.68022081  0.75121571  0.55720287  1
  S  S4  1  0.71529622  0.25125005  0.36918877  1
  S  S5  1  0.22474617  0.75122904  0.63082492  1
  S  S6  1  0.06964965  0.25089967  0.35656957  1
  S  S7  1  0.87035829  0.75118076  0.64342640  1
