# generated using pymatgen
data_TaTe5Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75916280
_cell_length_b   15.72709020
_cell_length_c   34.57183974
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaTe5Pd
_chemical_formula_sum   'Ta2 Te10 Pd2'
_cell_volume   2043.91110362
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  0.39796035  0.50276737  1
  Te  Te1  1  0.50000000  0.56355476  0.54153969  1
  Te  Te2  1  0.50000000  0.23236596  0.54153971  1
  Te  Te3  1  -0.00000000  0.39796032  0.56523603  1
  Ta  Ta4  1  0.50000000  0.89796035  0.49723263  1
  Pd  Pd5  1  -0.00000000  0.14796042  0.50000000  1
  Pd  Pd6  1  -0.00000000  0.64796042  0.50000000  1
  Te  Te7  1  0.00000000  0.29858139  0.45979734  1
  Te  Te8  1  -0.00000000  0.49733934  0.45979737  1
  Te  Te9  1  0.50000000  0.73236596  0.45846029  1
  Te  Te10  1  0.50000000  0.06355476  0.45846031  1
  Te  Te11  1  0.00000000  0.89796032  0.43476397  1
  Te  Te12  1  -0.00000000  -0.00266066  0.54020263  1
  Te  Te13  1  0.00000000  0.79858139  0.54020266  1
