# generated using pymatgen
data_TaPdS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37371481
_cell_length_b   13.64208070
_cell_length_c   34.30088640
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaPdS5
_chemical_formula_sum   'Ta2 Pd2 S10'
_cell_volume   1578.68079524
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.00000000  0.00056459  0.46341657  1
  S  S1  1  0.00000000  0.50056459  0.53658343  1
  S  S2  1  0.50000000  0.06081222  0.53812380  1
  S  S3  1  0.50000000  0.56081222  0.46187620  1
  S  S4  1  0.50000000  0.76558552  0.46190972  1
  S  S5  1  0.50000000  0.26558552  0.53809028  1
  S  S6  1  -0.00000000  0.82582624  0.53651259  1
  S  S7  1  0.00000000  0.32582624  0.46348741  1
  S  S8  1  0.50000000  0.16323409  0.44695307  1
  S  S9  1  0.50000000  0.66323409  0.55304693  1
  Pd  Pd10  1  0.50000000  0.91321691  0.49997476  1
  Pd  Pd11  1  0.50000000  0.41321691  0.50002524  1
  Ta  Ta12  1  0.00000000  0.16316115  0.50144472  1
  Ta  Ta13  1  -0.00000000  0.66316115  0.49855528  1
