# generated using pymatgen
data_Te2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13917912
_cell_length_b   6.42819995
_cell_length_c   16.58854103
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Pd
_chemical_formula_sum   'Te4 Pd2'
_cell_volume   654.64804268
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.49999999  -0.00000000  0.50000000  1
  Pd  Pd1  1  -0.00000000  0.50000000  0.50000000  1
  Te  Te2  1  0.11841120  0.13146451  0.44925413  1
  Te  Te3  1  0.61841120  0.36853549  0.55074587  1
  Te  Te4  1  0.88158879  0.86853549  0.55074586  1
  Te  Te5  1  0.38158879  0.63146451  0.44925414  1
