# generated using pymatgen
data_TaPdSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51048974
_cell_length_b   14.46167743
_cell_length_c   34.30088640
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaPdSe5
_chemical_formula_sum   'Ta2 Pd2 Se10'
_cell_volume   1741.37266011
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00000000  0.00007711  0.46053892  1
  Se  Se1  1  0.00000000  0.50007711  0.53946108  1
  Se  Se2  1  0.50000000  0.06151115  0.53930669  1
  Se  Se3  1  0.50000000  0.56151115  0.46069331  1
  Se  Se4  1  0.50000000  0.76488369  0.46072339  1
  Se  Se5  1  0.50000000  0.26488369  0.53927661  1
  Se  Se6  1  0.00000000  0.82631207  0.53935898  1
  Se  Se7  1  0.00000000  0.32631207  0.46064102  1
  Se  Se8  1  0.50000000  0.16323942  0.44171988  1
  Se  Se9  1  0.50000000  0.66323942  0.55828012  1
  Pd  Pd10  1  0.50000000  0.91321411  0.49995684  1
  Pd  Pd11  1  0.50000000  0.41321411  0.50004316  1
  Ta  Ta12  1  0.00000000  0.16315288  0.49980539  1
  Ta  Ta13  1  0.00000000  0.66315288  0.50019461  1
