# generated using pymatgen
data_TePdS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79245892
_cell_length_b   7.69493015
_cell_length_c   33.96301909
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePdS3
_chemical_formula_sum   'Te2 Pd2 S6'
_cell_volume   991.13281623
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.93200740  0.50000000  0.57816020  1
  Pd  Pd1  1  0.49648226  0.75002853  0.49999780  1
  Pd  Pd2  1  0.49648226  0.24997147  0.49999780  1
  S  S3  1  0.40838309  0.74000038  0.56851848  1
  S  S4  1  0.40838309  0.25999962  0.56851848  1
  S  S5  1  0.85117940  0.50000000  0.50556909  1
  Te  Te6  1  0.06095833  0.00000000  0.42184834  1
  S  S7  1  0.58458341  0.24003336  0.43147930  1
  S  S8  1  0.58458341  0.75996664  0.43147930  1
  S  S9  1  0.14179180  -0.00000000  0.49442681  1
