# generated using pymatgen
data_TePd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17737520
_cell_length_b   4.17997095
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97945970
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePd
_chemical_formula_sum   'Te2 Pd2'
_cell_volume   285.19523253
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.00005345  0.00011400  0.40029917  1
  Te  Te1  1  0.33327977  0.66655270  0.59978017  1
  Pd  Pd2  1  0.00002756  0.00019027  0.54323566  1
  Pd  Pd3  1  0.33330583  0.66647632  0.45682301  1
