# generated using pymatgen
data_Ge3P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.28634265
_cell_length_b   8.28634265
_cell_length_c   15.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.02480592
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge3P
_chemical_formula_sum   'Ge6 P2'
_cell_volume   892.18757072
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.00539475  0.00539475  0.50000000  1
  P  P1  1  0.16668911  0.16668911  0.50000000  1
  Ge  Ge2  1  0.48911697  0.00539985  0.50000000  1
  Ge  Ge3  1  0.00539985  0.48911697  0.50000000  1
  Ge  Ge4  1  0.66126682  0.17754970  0.50000000  1
  Ge  Ge5  1  0.17754970  0.66126682  0.50000000  1
  P  P6  1  0.49997755  0.49997755  0.50000000  1
  Ge  Ge7  1  0.66127191  0.66127191  0.50000000  1
