# generated using pymatgen
data_PI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.09716359
_cell_length_b   7.09716359
_cell_length_c   18.31690182
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PI3
_chemical_formula_sum   'P2 I6'
_cell_volume   799.01012256
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.66666667  0.33333333  0.50016680  1
  P  P1  1  0.33333333  0.66666667  0.49983320  1
  I  I2  1  0.64301480  -0.00010829  0.41126653  1
  I  I3  1  0.35687691  0.35698520  0.41126653  1
  I  I4  1  0.00010829  0.64312309  0.41126653  1
  I  I5  1  0.35698520  0.00010829  0.58873347  1
  I  I6  1  0.64312309  0.64301480  0.58873347  1
  I  I7  1  -0.00010829  0.35687691  0.58873347  1
