# generated using pymatgen
data_K3P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.12051212
_cell_length_b   4.96948699
_cell_length_c   19.49242579
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3P
_chemical_formula_sum   'K6 P2'
_cell_volume   980.34725453
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  -0.00000000  0.27033204  0.48695655  1
  P  P1  1  0.50000000  0.77032944  0.51304342  1
  K  K2  1  0.17731892  0.77027862  0.55861465  1
  K  K3  1  0.32268120  0.27027729  0.44138533  1
  K  K4  1  0.67731880  0.27027729  0.44138533  1
  K  K5  1  0.82268108  0.77027862  0.55861465  1
  K  K6  1  0.00000000  0.77037008  0.38512288  1
  K  K7  1  0.50000000  0.27036659  0.61487703  1
