# generated using pymatgen
data_PPbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12117103
_cell_length_b   7.12285402
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99218420
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PPbSe3
_chemical_formula_sum   'P2 Pb2 Se6'
_cell_volume   808.84039344
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.00004024  -0.00004564  0.50033602  1
  Pb  Pb1  1  0.33330113  0.66672999  0.49970693  1
  P  P2  1  0.66669938  0.33335371  0.43788277  1
  P  P3  1  0.66663780  0.33332071  0.56208977  1
  Se  Se4  1  0.37086958  0.03848045  0.40004896  1
  Se  Se5  1  0.96167081  0.33241584  0.40011046  1
  Se  Se6  1  0.66758941  0.62912551  0.40007918  1
  Se  Se7  1  0.96250054  0.62810891  0.59995816  1
  Se  Se8  1  0.37176132  0.33439335  0.59989877  1
  Se  Se9  1  0.66562921  0.03751865  0.59993232  1
