# generated using pymatgen
data_PPbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83808943
_cell_length_b   6.83992017
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99114643
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PPbS3
_chemical_formula_sum   'P2 Pb2 S6'
_cell_volume   745.84352078
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.00003863  -0.00003296  0.50033706  1
  Pb  Pb1  1  0.33330444  0.66671993  0.49970640  1
  P  P2  1  0.66669442  0.33334951  0.43847666  1
  P  P3  1  0.66664355  0.33332648  0.56150763  1
  S  S4  1  0.38022930  0.04786086  0.40501859  1
  S  S5  1  0.95230914  0.33238819  0.40508464  1
  S  S6  1  0.66762482  0.61977986  0.40504828  1
  S  S7  1  0.95315394  0.61873601  0.59499055  1
  S  S8  1  0.38111291  0.33442038  0.59492611  1
  S  S9  1  0.66558882  0.04685274  0.59496423  1
