# generated using pymatgen
data_PPbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05824532
_cell_length_b   8.73651747
_cell_length_c   34.25441600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01482251
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PPbS3
_chemical_formula_sum   'P2 Pb2 S6'
_cell_volume   1214.48791878
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.19523690  -0.04481698  0.56511713  1
  Pb  Pb1  1  0.19501508  0.55463084  0.52196486  1
  S  S2  1  0.69574896  0.79352197  0.49439424  1
  S  S3  1  0.69615888  0.64049619  0.58300801  1
  P  P4  1  0.69637398  0.84853400  0.55530996  1
  S  S5  1  1.19523690  0.45518302  0.43488287  1
  Pb  Pb6  1  0.19501508  1.05463084  0.47803514  1
  S  S7  1  0.69574896  0.29352197  0.50560576  1
  S  S8  1  0.69615888  0.14049619  0.41699199  1
  P  P9  1  0.69637398  0.34853400  0.44469004  1
