# generated using pymatgen
data_PPdSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35509441
_cell_length_b   6.35676673
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99129783
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PPdSe3
_chemical_formula_sum   'P2 Pd2 Se6'
_cell_volume   644.19823569
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.00000186  -0.00000675  0.49999560  1
  Pd  Pd1  1  0.33333965  0.66668934  0.50001716  1
  P  P2  1  0.66663262  0.33331896  0.43860148  1
  P  P3  1  0.66670655  0.33335876  0.56140802  1
  Se  Se4  1  0.32589504  -0.00746800  0.41191391  1
  Se  Se5  1  1.00736511  0.33328404  0.41189860  1
  Se  Se6  1  0.66649137  0.67394239  0.41190608  1
  Se  Se7  1  1.00752930  0.67408415  0.58808765  1
  Se  Se8  1  0.32603844  0.33354461  0.58810348  1
  Se  Se9  1  0.66670054  -0.00734844  0.58809659  1
