# generated using pymatgen
data_PPdS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01032620
_cell_length_b   6.01187322
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99148800
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PPdS3
_chemical_formula_sum   'P2 Pd2 S6'
_cell_volume   576.19339332
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  -0.00000870  -0.00000091  0.49996645  1
  Pd  Pd1  1  0.33334953  0.66668472  0.50006220  1
  P  P2  1  0.66661005  0.33329648  0.43952992  1
  P  P3  1  0.66672887  0.33338296  0.56046298  1
  S  S4  1  0.33532797  0.00196237  0.41449920  1
  S  S5  1  0.99790670  0.33328465  0.41447314  1
  S  S6  1  0.66646052  0.66446701  0.41448210  1
  S  S7  1  0.99808191  0.66464065  0.58550281  1
  S  S8  1  0.33550985  0.33354360  0.58552920  1
  S  S9  1  0.66673063  0.00214174  0.58552028  1
