# generated using pymatgen
data_PRuO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89249851
_cell_length_b   4.89162024
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00643343
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PRuO3
_chemical_formula_sum   'P2 Ru2 O6'
_cell_volume   381.57371589
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  -0.00006495  -0.00006366  0.49994494  1
  Ru  Ru1  1  0.33338903  0.66676606  0.49998570  1
  P  P2  1  0.66669850  0.33332511  0.44181276  1
  P  P3  1  0.66665071  0.33335581  0.55822653  1
  O  O4  1  0.35411829  0.02070254  0.42043431  1
  O  O5  1  0.97928800  0.33332140  0.42046730  1
  O  O6  1  0.66679854  0.64596837  0.42042834  1
  O  O7  1  0.97924749  0.64605898  0.57955208  1
  O  O8  1  0.35402274  0.33335662  0.57952691  1
  O  O9  1  0.66652134  0.02063296  0.57955284  1
