# generated using pymatgen
data_PRuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97540594
_cell_length_b   5.97661338
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99331718
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PRuS3
_chemical_formula_sum   'P2 Ru2 S6'
_cell_volume   569.47543167
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  -0.00001564  0.00000482  0.49754143  1
  Ru  Ru1  1  0.33329314  0.66663273  0.49737220  1
  P  P2  1  0.66674367  0.33334931  0.43561234  1
  P  P3  1  0.66668010  0.33335985  0.55326294  1
  S  S4  1  0.29259138  -0.04054678  0.42422234  1
  S  S5  1  1.04043715  0.33309617  0.42418290  1
  S  S6  1  0.66684861  0.70734174  0.42421000  1
  S  S7  1  1.00425947  0.67075275  0.58118937  1
  S  S8  1  0.32934177  0.33355935  0.58122994  1
  S  S9  1  0.66652034  -0.00414951  0.58119768  1
