# generated using pymatgen
data_PRuSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34655635
_cell_length_b   6.34812467
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99182789
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PRuSe3
_chemical_formula_sum   'P2 Ru2 Se6'
_cell_volume   642.45471119
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  -0.00000475  -0.00001350  0.50001526  1
  Ru  Ru1  1  0.33334397  0.66669189  0.50000949  1
  P  P2  1  0.66667158  0.33335010  0.44137393  1
  P  P3  1  0.66666843  0.33333030  0.55864032  1
  Se  Se4  1  0.30309085  -0.03032238  0.41962909  1
  Se  Se5  1  1.03021942  0.33335687  0.41961515  1
  Se  Se6  1  0.66659768  0.69686076  0.41961912  1
  Se  Se7  1  1.03030755  0.69707512  0.58036815  1
  Se  Se8  1  0.30304885  0.33331091  0.58038153  1
  Se  Se9  1  0.66675659  -0.03023941  0.58037692  1
