# generated using pymatgen
data_PRuO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08264087
_cell_length_b   5.56679153
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   123.19693767
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PRuO3
_chemical_formula_sum   'P2 Ru2 O6'
_cell_volume   435.91846232
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  -0.00899820  -0.00387134  0.49787498  1
  Ru  Ru1  1  0.35926249  0.68012076  0.49784768  1
  P  P2  1  0.67487869  0.29251657  0.41883782  1
  P  P3  1  0.67512718  0.34972915  0.53707189  1
  O  O4  1  0.32302388  -0.04058259  0.43568156  1
  O  O5  1  1.02693579  0.31156957  0.43565929  1
  O  O6  1  0.67526770  0.72070481  0.43489133  1
  O  O7  1  0.97690681  0.64545827  0.56087970  1
  O  O8  1  0.37344686  0.34376446  0.56094335  1
  O  O9  1  0.67529307  0.07860776  0.56521800  1
