# generated using pymatgen
data_ScPO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41849091
_cell_length_b   5.41832198
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99232107
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScPO3
_chemical_formula_sum   'Sc2 P2 O6'
_cell_volume   468.16606581
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00001536  0.00000474  0.49953325  1
  Sc  Sc1  1  0.33331940  0.66667016  0.49957059  1
  P  P2  1  0.66668617  0.33335906  0.45826917  1
  P  P3  1  0.66657647  0.33318451  0.57557520  1
  O  O4  1  0.38476041  0.05143020  0.43476240  1
  O  O5  1  0.94861016  0.33332435  0.43476108  1
  O  O6  1  0.66665739  0.61530636  0.43476156  1
  O  O7  1  1.01629065  0.68296997  0.55410939  1
  O  O8  1  0.31711612  0.33327054  0.55413054  1
  O  O9  1  0.66666462  -0.01611550  0.55414065  1
