# generated using pymatgen
data_ScPS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26168343
_cell_length_b   6.56343220
_cell_length_c   34.88989053
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   99.06098580
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScPS4
_chemical_formula_sum   'Sc2 P2 S8'
_cell_volume   1416.01605266
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.58788997  0.39934229  0.51225840  1
  P  P1  1  0.10178670  0.44673145  0.53648726  1
  S  S2  1  0.91036295  0.67588573  0.54040669  1
  S  S3  1  0.38598509  0.99609266  0.51931906  1
  S  S4  1  0.87059483  0.19237001  0.54942923  1
  S  S5  1  0.36809274  0.48471728  0.57024091  1
  Sc  Sc6  1  -0.00225958  0.00169162  0.48774160  1
  P  P7  1  0.48384369  0.95430249  0.46351274  1
  S  S8  1  0.67526736  0.72514816  0.45959332  1
  S  S9  1  0.19964522  0.40494126  0.48068094  1
  S  S10  1  0.71503562  0.20866390  0.45057077  1
  S  S11  1  0.21753765  0.91631668  0.42975909  1
