# generated using pymatgen
data_ScTe3P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.01603434
_cell_length_b   7.01734593
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99381736
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScTe3P
_chemical_formula_sum   'Sc2 Te6 P2'
_cell_volume   785.08163597
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000233  -0.00002172  0.49999704  1
  Sc  Sc1  1  0.33333850  0.66670395  0.49990540  1
  P  P2  1  0.66668479  0.33335202  0.43820296  1
  P  P3  1  0.66665360  0.33332494  0.56215214  1
  Te  Te4  1  0.31535320  -0.01787351  0.39981935  1
  Te  Te5  1  1.01788266  0.33319643  0.39983572  1
  Te  Te6  1  0.66675845  0.68463003  0.39982718  1
  Te  Te7  1  1.01853555  0.68508479  0.60010390  1
  Te  Te8  1  0.31492770  0.33350309  0.60008863  1
  Te  Te9  1  0.66656329  -0.01849949  0.60009819  1
