# generated using pymatgen
data_ScPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39582062
_cell_length_b   6.39557941
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00124762
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScPS3
_chemical_formula_sum   'Sc2 P2 S6'
_cell_volume   652.21965776
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00002292  0.00000016  0.49710934  1
  Sc  Sc1  1  0.33332273  0.66666278  0.49719528  1
  P  P2  1  0.66664215  0.33333184  0.45596807  1
  P  P3  1  0.66664698  0.33328976  0.58063171  1
  S  S4  1  0.36213997  0.02879376  0.41398688  1
  S  S5  1  0.97112177  0.33335683  0.41398906  1
  S  S6  1  0.66658281  0.63778542  0.41399199  1
  S  S7  1  1.02641395  0.69314211  0.57562733  1
  S  S8  1  0.30698893  0.33329297  0.57563105  1
  S  S9  1  0.66681354  -0.02625207  0.57562898  1
