# generated using pymatgen
data_ScPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20535902
_cell_length_b   6.20512495
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00145602
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScPS3
_chemical_formula_sum   'Sc2 P2 S6'
_cell_volume   613.95175638
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000193  0.00000542  0.50002050  1
  Sc  Sc1  1  0.33333806  0.66667491  0.49999462  1
  P  P2  1  0.66667697  0.33333954  0.43925821  1
  P  P3  1  0.66666250  0.33334006  0.56097215  1
  S  S4  1  0.33733838  0.00404261  0.41361874  1
  S  S5  1  0.99596926  0.33330512  0.41362060  1
  S  S6  1  0.66670471  0.66266979  0.41361885  1
  S  S7  1  0.99648588  0.66312221  0.58630934  1
  S  S8  1  0.33688639  0.33337460  0.58630758  1
  S  S9  1  0.66663600  0.00352626  0.58630956  1
