# generated using pymatgen
data_SiPO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13737298
_cell_length_b   5.14058120
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96890771
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiPO3
_chemical_formula_sum   'Si2 P2 O6'
_cell_volume   421.22338758
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  -0.00075477  -0.00207043  0.54153744  1
  Si  Si1  1  0.33403969  0.66878819  0.45847876  1
  P  P2  1  0.66697522  0.33431077  0.43619551  1
  P  P3  1  0.66631750  0.33245519  0.56382060  1
  O  O4  1  0.50318818  0.00680202  0.40677490  1
  O  O5  1  0.99498532  0.49820194  0.40702805  1
  O  O6  1  0.50277050  0.49824499  0.40709102  1
  O  O7  1  0.83011918  0.65994575  0.59325415  1
  O  O8  1  0.33830520  0.16856155  0.59298610  1
  O  O9  1  0.83050292  0.16848690  0.59291404  1
