# generated using pymatgen
data_SiTe3P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78349365
_cell_length_b   6.78237819
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00240936
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiTe3P
_chemical_formula_sum   'Si2 Te6 P2'
_cell_volume   733.58096731
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  -0.00000907  -0.00001666  0.50030731  1
  Si  Si1  1  0.33334916  0.66669700  0.49970318  1
  P  P2  1  0.66671656  0.33334829  0.43948741  1
  P  P3  1  0.66662347  0.33333188  0.56051144  1
  Te  Te4  1  0.29337780  -0.03871631  0.40218464  1
  Te  Te5  1  1.03880126  0.33213282  0.40217313  1
  Te  Te6  1  0.66783096  0.70660861  0.40218401  1
  Te  Te7  1  1.03994797  0.70537671  0.59782348  1
  Te  Te8  1  0.29455846  0.33455212  0.59783500  1
  Te  Te9  1  0.66550360  -0.03991383  0.59782418  1
