# generated using pymatgen
data_SiPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26422340
_cell_length_b   6.26543022
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98840286
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiPS3
_chemical_formula_sum   'Si2 P2 S6'
_cell_volume   625.88140441
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.00004645  0.00009337  0.49979140  1
  Si  Si1  1  0.33329398  0.66658758  0.50021698  1
  P  P2  1  0.66665206  0.33334460  0.44024395  1
  P  P3  1  0.66668806  0.33333568  0.55976076  1
  S  S4  1  0.34882816  0.01668105  0.41116092  1
  S  S5  1  0.98355817  0.33220865  0.41121441  1
  S  S6  1  0.66775020  0.65112278  0.41116036  1
  S  S7  1  0.98452078  0.64998612  0.58884602  1
  S  S8  1  0.34979435  0.33449254  0.58879241  1
  S  S9  1  0.66556796  0.01554827  0.58884636  1
