# generated using pymatgen
data_SiTe3P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11921225
_cell_length_b   7.11850653
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99622556
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiTe3P
_chemical_formula_sum   'Si2 Te6 P2'
_cell_volume   808.09146349
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.00000128  0.00000809  0.51038472  1
  Si  Si1  1  0.33333961  0.66667001  0.48955110  1
  P  P2  1  0.66664186  0.33332410  0.43991335  1
  P  P3  1  0.66669996  0.33335701  0.56010615  1
  Te  Te4  1  0.28537839  0.02972967  0.40443373  1
  Te  Te5  1  0.97025810  0.25568377  0.40442185  1
  Te  Te6  1  0.74431575  0.71460472  0.40442201  1
  Te  Te7  1  1.04800040  0.63699940  0.59552297  1
  Te  Te8  1  0.36303109  0.41098432  0.59553476  1
  Te  Te9  1  0.58903881  -0.04796843  0.59553548  1
