# generated using pymatgen
data_SiPSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61761572
_cell_length_b   6.61654505
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99797341
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiPSe3
_chemical_formula_sum   'Si2 P2 Se6'
_cell_volume   698.17591054
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  -0.00003414  -0.00002929  0.49932588  1
  Si  Si1  1  0.33337938  0.66671516  0.50069028  1
  P  P2  1  0.66666356  0.33332070  0.43968978  1
  P  P3  1  0.66667396  0.33335280  0.56022185  1
  Se  Se4  1  0.31302725  0.04086091  0.40644406  1
  Se  Se5  1  0.95918411  0.27214157  0.40645322  1
  Se  Se6  1  0.72784434  0.68700803  0.40645168  1
  Se  Se7  1  1.02017226  0.62574393  0.59352307  1
  Se  Se8  1  0.37423084  0.39447493  0.59351624  1
  Se  Se9  1  0.60556366  -0.02019608  0.59351873  1
