# generated using pymatgen
data_SnTe3P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.50502701
_cell_length_b   7.50695482
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99150538
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnTe3P
_chemical_formula_sum   'Sn2 Te6 P2'
_cell_volume   898.41377705
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00002322  -0.00002873  0.50040992  1
  Sn  Sn1  1  0.33331695  0.66670975  0.49963665  1
  P  P2  1  0.66670447  0.33335008  0.43793172  1
  P  P3  1  0.66663252  0.33332371  0.56203056  1
  Te  Te4  1  0.35389418  0.02267991  0.39614182  1
  Te  Te5  1  0.97746750  0.33124114  0.39618758  1
  Te  Te6  1  0.66876299  0.64607634  0.39615868  1
  Te  Te7  1  0.97946841  0.64388874  0.60387161  1
  Te  Te8  1  0.35598693  0.33558510  0.60382730  1
  Te  Te9  1  0.66444292  0.02057467  0.60385787  1
