# generated using pymatgen
data_SnPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74260904
_cell_length_b   6.74504087
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98807428
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnPS3
_chemical_formula_sum   'Sn2 P2 S6'
_cell_volume   725.25029527
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00003563  -0.00002114  0.50019434  1
  Sn  Sn1  1  0.33330843  0.66671021  0.49983902  1
  P  P2  1  0.66668732  0.33334677  0.43879043  1
  P  P3  1  0.66665103  0.33332984  0.56119066  1
  S  S4  1  0.37513398  0.04292979  0.40616366  1
  S  S5  1  0.95730514  0.33223960  0.40624936  1
  S  S6  1  0.66774340  0.62483093  0.40617960  1
  S  S7  1  0.95826268  0.62365603  0.59384071  1
  S  S8  1  0.37612647  0.33459129  0.59375580  1
  S  S9  1  0.66544600  0.04178727  0.59382650  1
