# generated using pymatgen
data_TaPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79919109
_cell_length_b   5.79005174
_cell_length_c   18.91010661
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.76755260
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaPS3
_chemical_formula_sum   'Ta2 P2 S6'
_cell_volume   551.17176286
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  -0.00905521  -0.06269692  0.50092149  1
  Ta  Ta1  1  0.34240312  0.72938216  0.49906676  1
  P  P2  1  0.71487207  0.44816549  0.44778985  1
  P  P3  1  0.61845646  0.21850327  0.55220302  1
  S  S4  1  0.33996473  0.04983383  0.41096190  1
  S  S5  1  1.02273639  0.36377663  0.41845443  1
  S  S6  1  0.67111782  0.75458653  0.39710569  1
  S  S7  1  0.99338711  0.61686110  0.58902675  1
  S  S8  1  0.31059309  0.30291071  0.58153354  1
  S  S9  1  0.66222669  -0.08791406  0.60288291  1
