# generated using pymatgen
data_TaPSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40035045
_cell_length_b   6.40172331
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.60284959
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaPSe3
_chemical_formula_sum   'Ta2 P2 Se6'
_cell_volume   706.13631751
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.03172954  -0.03177616  0.49992891  1
  Ta  Ta1  1  0.30164689  0.69848971  0.50005813  1
  P  P2  1  0.67911655  0.34537830  0.43966650  1
  P  P3  1  0.65423638  0.32131366  0.56028963  1
  Se  Se4  1  0.28261673  -0.05104299  0.39884586  1
  Se  Se5  1  1.03464089  0.34578790  0.42117188  1
  Se  Se6  1  0.67918648  0.70078374  0.42123739  1
  Se  Se7  1  1.05068178  0.71767829  0.60112783  1
  Se  Se8  1  0.29873311  0.32091731  0.57881162  1
  Se  Se9  1  0.65418252  -0.03407046  0.57874580  1
