# generated using pymatgen
data_PtBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77182534
_cell_length_b   6.61688852
_cell_length_c   17.62982437
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02265554
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtBr2
_chemical_formula_sum   'Pt2 Br4'
_cell_volume   556.65524952
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.18088279  0.04444325  0.57415040  1
  Br  Br1  1  0.68111919  0.12584665  0.42574545  1
  Br  Br2  1  0.83819315  0.62594722  0.42583631  1
  Br  Br3  1  0.33802451  0.54458180  0.57423751  1
  Pt  Pt4  1  0.00955677  0.33520675  0.50000927  1
  Pt  Pt5  1  0.50954359  0.83519433  0.50002107  1
