# generated using pymatgen
data_PtBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.72468287
_cell_length_b   6.72468287
_cell_length_c   17.84081487
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtBr3
_chemical_formula_sum   'Pt2 Br6'
_cell_volume   698.69709128
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.66666667  0.33333333  0.50000024  1
  Pt  Pt1  1  0.33333333  0.66666667  0.49999976  1
  Br  Br2  1  0.63826960  -0.00000074  0.42036013  1
  Br  Br3  1  0.36172967  0.36173040  0.42036013  1
  Br  Br4  1  0.00000074  0.63827033  0.42036013  1
  Br  Br5  1  0.36173041  0.00000074  0.57963987  1
  Br  Br6  1  0.63827034  0.63826959  0.57963987  1
  Br  Br7  1  -0.00000074  0.36172966  0.57963987  1
