# generated using pymatgen
data_PtCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66077378
_cell_length_b   6.66077378
_cell_length_c   18.10771206
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtCl3
_chemical_formula_sum   'Pt2 Cl6'
_cell_volume   695.73456482
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.66666667  0.33333333  0.50384924  1
  Pt  Pt1  1  0.33333333  0.66666667  0.49615080  1
  Cl  Cl2  1  0.49953539  -0.00092665  0.41417674  1
  Cl  Cl3  1  0.49953796  0.50046461  0.41417674  1
  Cl  Cl4  1  0.00092665  0.50046204  0.41417674  1
  Cl  Cl5  1  0.50055773  0.00092675  0.58582325  1
  Cl  Cl6  1  0.50036902  0.49944227  0.58582325  1
  Cl  Cl7  1  -0.00092675  0.49963098  0.58582325  1
