# generated using pymatgen
data_PtF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02348128
_cell_length_b   5.54575583
_cell_length_c   32.70422806
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99998430
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtF2
_chemical_formula_sum   'Pt2 F4'
_cell_volume   729.73744553
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.75731045  0.25103157  0.50000017  1
  Pt  Pt1  1  0.25731072  0.75103161  0.49999997  1
  F  F2  1  0.50815225  0.50157906  0.53195134  1
  F  F3  1  0.50649196  0.00156980  0.53195131  1
  F  F4  1  0.00812548  0.50049424  0.46804886  1
  F  F5  1  0.00646923  0.00048514  0.46804881  1
