# generated using pymatgen
data_TiPO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94943597
_cell_length_b   4.94961300
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99983371
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiPO3
_chemical_formula_sum   'Ti2 P2 O6'
_cell_volume   390.61674369
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  -0.00001473  -0.00000978  0.50000224  1
  Ti  Ti1  1  0.33335462  0.66669035  0.50000241  1
  P  P2  1  0.66669476  0.33333157  0.44239015  1
  P  P3  1  0.66664527  0.33334924  0.55761523  1
  O  O4  1  0.35769756  0.02435862  0.42378765  1
  O  O5  1  0.97568576  0.33334304  0.42379601  1
  O  O6  1  0.66668325  0.64230188  0.42378637  1
  O  O7  1  0.97564214  0.64232269  0.57621750  1
  O  O8  1  0.35765360  0.33333678  0.57620907  1
  O  O9  1  0.66665739  0.02437899  0.57621864  1
