# generated using pymatgen
data_TiPSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33628531
_cell_length_b   6.34510401
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.95403502
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiPSe3
_chemical_formula_sum   'Ti2 P2 Se6'
_cell_volume   641.35370899
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  -0.00028424  -0.00073591  0.49998173  1
  Ti  Ti1  1  0.33362425  0.66741582  0.49997000  1
  P  P2  1  0.66680307  0.33337055  0.43920518  1
  P  P3  1  0.66653642  0.33330880  0.56117186  1
  Se  Se4  1  0.31568938  -0.01762077  0.41021521  1
  Se  Se5  1  1.01793351  0.33328583  0.41032312  1
  Se  Se6  1  0.66663788  0.68430871  0.41024268  1
  Se  Se7  1  1.01831024  0.68496622  0.58968491  1
  Se  Se8  1  0.31475353  0.33339540  0.58957650  1
  Se  Se9  1  0.66669608  -0.01829382  0.58965746  1
