# generated using pymatgen
data_PtI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.55208447
_cell_length_b   7.55208447
_cell_length_c   18.47848962
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtI3
_chemical_formula_sum   'Pt2 I6'
_cell_volume   912.70573678
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.66666667  0.33333333  0.50000588  1
  Pt  Pt1  1  0.33333333  0.66666667  0.49999411  1
  I  I2  1  0.48058824  0.00001719  0.40598721  1
  I  I3  1  0.51942895  0.51941176  0.40598721  1
  I  I4  1  -0.00001719  0.48057105  0.40598721  1
  I  I5  1  0.48057142  -0.00001643  0.59401279  1
  I  I6  1  0.51941214  0.51942858  0.59401279  1
  I  I7  1  0.00001643  0.48058786  0.59401279  1
