# generated using pymatgen
data_TlPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79344573
_cell_length_b   5.79344573
_cell_length_c   35.18700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00418596
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlPS3
_chemical_formula_sum   'Tl2 P2 S6'
_cell_volume   1022.74752666
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00002841  -0.00002841  0.50000000  1
  S  S1  1  0.33133376  0.30686756  0.53648527  1
  S  S2  1  -0.02438630  0.66866529  0.53648555  1
  S  S3  1  0.69312180  1.02437478  0.53648395  1
  S  S4  1  0.69313244  0.66866624  0.46351473  1
  S  S5  1  -0.02437478  0.30687820  0.46351605  1
  S  S6  1  0.33133471  1.02438630  0.46351445  1
  Tl  Tl7  1  0.00001112  -0.00000693  0.60118369  1
  Tl  Tl8  1  1.00000693  0.99998888  0.39881631  1
  P  P9  1  0.66669451  0.33330549  0.50000000  1
