# generated using pymatgen
data_PtSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94643511
_cell_length_b   3.94643511
_cell_length_c   19.22221478
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtSe
_chemical_formula_sum   'Pt2 Se2'
_cell_volume   259.26505842
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.33359588  0.66719396  0.56794067  1
  Se  Se1  1  0.66704355  0.33397110  0.39017356  1
  Se  Se2  1  0.00025669  0.00062884  0.60982644  1
  Pt  Pt3  1  0.33363497  0.66726841  0.43205964  1
