# generated using pymatgen
data_PtSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96739032
_cell_length_b   3.96822174
_cell_length_c   17.54858590
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtSe
_chemical_formula_sum   'Pt2 Se2'
_cell_volume   276.27589009
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  -0.00000000  -0.00014283  0.50000454  1
  Se  Se1  1  -0.00000000  0.50021745  0.59168124  1
  Pt  Pt2  1  0.50000000  0.49946680  0.49998323  1
  Se  Se3  1  0.00000000  0.50024616  0.40832405  1
