# generated using pymatgen
data_SbTe3Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99893769
_cell_length_b   7.55133836
_cell_length_c   17.97355483
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.62487564
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbTe3Pt
_chemical_formula_sum   'Sb2 Te6 Pt2'
_cell_volume   841.63717904
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.00691806  0.01371299  0.49880552  1
  Pt  Pt1  1  0.32641499  0.65294992  0.49880744  1
  Sb  Sb2  1  0.65650845  0.33336800  0.41812139  1
  Sb  Sb3  1  0.67681936  0.33329658  0.57951893  1
  Te  Te4  1  0.27115926  -0.08029653  0.41399334  1
  Te  Te5  1  1.07003237  0.33329253  0.41127721  1
  Te  Te6  1  0.68472832  0.74692461  0.41401822  1
  Te  Te7  1  1.06217640  0.74696440  0.58362030  1
  Te  Te8  1  0.26328622  0.33337125  0.58633608  1
  Te  Te9  1  0.64860571  -0.08026242  0.58359448  1
