# generated using pymatgen
data_PtSO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91343493
_cell_length_b   4.91343493
_cell_length_c   34.36115038
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   88.26557019
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtSO3
_chemical_formula_sum   'Pt2 S2 O6'
_cell_volume   829.16143882
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.76532402  0.13535974  0.55148032  1
  Pt  Pt1  1  0.32982462  0.82982624  0.50000022  1
  Pt  Pt2  1  0.82982624  0.32982462  0.50000022  1
  S  S3  1  0.83900499  0.83900499  0.56149089  1
  O  O4  1  0.13535974  0.76532402  0.55148032  1
  O  O5  1  0.66470760  0.66470760  0.52696244  1
  S  S6  1  0.82064462  0.82064462  0.43850945  1
  O  O7  1  0.89432923  0.52429142  0.44852046  1
  O  O8  1  0.52429142  0.89432923  0.44852046  1
  O  O9  1  -0.00504916  -0.00504916  0.47303657  1
