# generated using pymatgen
data_PtSeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18034304
_cell_length_b   6.65413682
_cell_length_c   33.96301909
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtSeO3
_chemical_formula_sum   'Pt2 Se2 O6'
_cell_volume   944.73485225
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.99622846  0.50000000  0.55668555  1
  Pt  Pt1  1  0.49648780  0.75000041  0.49999985  1
  Pt  Pt2  1  0.49648780  0.24999959  0.49999985  1
  O  O3  1  0.22966733  0.70783158  0.54902795  1
  O  O4  1  0.22966733  0.29216842  0.54902795  1
  O  O5  1  0.76151537  0.50000000  0.50964610  1
  Se  Se6  1  -0.00325182  -0.00000000  0.44331385  1
  O  O7  1  0.76330531  0.20782688  0.45097159  1
  O  O8  1  0.76330531  0.79217312  0.45097159  1
  O  O9  1  0.23146148  -0.00000000  0.49035318  1
