# generated using pymatgen
data_PtS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47178924
_cell_length_b   5.56027108
_cell_length_c   16.32442216
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtS2
_chemical_formula_sum   'Pt2 S4'
_cell_volume   496.66452798
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.50000000  -0.00000000  0.50000000  1
  Pt  Pt1  1  0.00000000  0.50000000  0.50000000  1
  S  S2  1  0.10757027  0.11383278  0.46065000  1
  S  S3  1  0.60757029  0.38616720  0.53934999  1
  S  S4  1  0.89242973  0.88616722  0.53935000  1
  S  S5  1  0.39242970  0.61383280  0.46065001  1
