# generated using pymatgen
data_TePtO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14172140
_cell_length_b   6.73766088
_cell_length_c   33.96301909
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePtO3
_chemical_formula_sum   'Te2 Pt2 O6'
_cell_volume   947.75551342
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.98419322  0.50000000  0.56064165  1
  Pt  Pt1  1  0.49647805  0.74999989  0.49999972  1
  Pt  Pt2  1  0.49647805  0.25000011  0.49999972  1
  O  O3  1  0.26406891  0.71473453  0.55198241  1
  O  O4  1  0.26406891  0.28526547  0.55198241  1
  O  O5  1  0.76142910  0.50000000  0.50896845  1
  Te  Te6  1  0.00874257  -0.00000000  0.43935644  1
  O  O7  1  0.72889455  0.21474849  0.44801754  1
  O  O8  1  0.72889455  0.78525151  0.44801754  1
  O  O9  1  0.23152697  -0.00000000  0.49102880  1
