# generated using pymatgen
data_TaPtSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53752576
_cell_length_b   14.44400483
_cell_length_c   34.30088640
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaPtSe5
_chemical_formula_sum   'Ta2 Pt2 Se10'
_cell_volume   1752.63943284
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00000000  -0.00183861  0.46083666  1
  Se  Se1  1  -0.00000000  0.49816139  0.53916334  1
  Se  Se2  1  0.50000000  0.06071989  0.53927600  1
  Se  Se3  1  0.50000000  0.56071989  0.46072400  1
  Se  Se4  1  0.50000000  0.76563190  0.46071919  1
  Se  Se5  1  0.50000000  0.26563190  0.53928081  1
  Se  Se6  1  0.00000000  0.82825764  0.53910389  1
  Se  Se7  1  0.00000000  0.32825764  0.46089611  1
  Se  Se8  1  0.50000000  0.16323438  0.44221128  1
  Se  Se9  1  0.50000000  0.66323438  0.55778872  1
  Pt  Pt10  1  0.50000000  0.91320855  0.49997088  1
  Pt  Pt11  1  0.50000000  0.41320855  0.50002912  1
  Ta  Ta12  1  -0.00000000  0.16318298  0.49979161  1
  Ta  Ta13  1  0.00000000  0.66318298  0.50020839  1
