# generated using pymatgen
data_VPSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36273387
_cell_length_b   6.35645746
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00720638
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VPSe3
_chemical_formula_sum   'V2 P2 Se6'
_cell_volume   644.83787191
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00046280  0.00051948  0.49835312  1
  V  V1  1  0.33289223  0.66615234  0.49835358  1
  P  P2  1  0.66663115  0.33338288  0.44944586  1
  P  P3  1  0.66673186  0.33329719  0.57038916  1
  Se  Se4  1  0.33018879  -0.00319113  0.41110657  1
  Se  Se5  1  1.00295799  0.33332183  0.41102957  1
  Se  Se6  1  0.66669935  0.67000400  0.41115162  1
  Se  Se7  1  1.03689420  0.70349286  0.58340078  1
  Se  Se8  1  0.29652790  0.33331054  0.58350103  1
  Se  Se9  1  0.66671061  -0.03687777  0.58333643  1
