# generated using pymatgen
data_VPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95318365
_cell_length_b   5.95400941
_cell_length_c   33.15732841
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.05898748
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VPS3
_chemical_formula_sum   'V2 P2 S6'
_cell_volume   1017.20973784
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.33113860  0.99916827  0.46704609  1
  S  S1  1  0.67359088  0.34160260  0.45321086  1
  V  V2  1  0.66384616  0.66593451  0.49999992  1
  V  V3  1  0.99811605  0.33202770  0.50000008  1
  P  P4  1  0.33082361  0.99879394  0.53295391  1
  S  S5  1  0.98837133  0.65635961  0.54678914  1
  S  S6  1  0.33099073  0.34111303  0.54686344  1
  S  S7  1  0.67317857  0.99898031  0.54686090  1
  S  S8  1  0.33097149  0.65684919  0.45313656  1
  S  S9  1  -0.01121636  -0.00101810  0.45313910  1
