# generated using pymatgen
data_ZrPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12844860
_cell_length_b   6.12942662
_cell_length_c   18.25776757
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.14212505
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrPS3
_chemical_formula_sum   'Zr2 P2 S6'
_cell_volume   610.30701955
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.50920905  0.84423055  0.41314446  1
  S  S1  1  0.84591535  0.50705328  0.41307272  1
  P  P2  1  0.83812635  0.83615772  0.43820609  1
  Zr  Zr3  1  0.50026738  0.19338095  0.49998158  1
  S  S4  1  0.53274209  0.53081511  0.58921593  1
  P  P5  1  0.85677647  0.85473231  0.56202726  1
  S  S6  1  0.16176106  0.15950326  0.41078407  1
  S  S7  1  0.18676106  0.84737194  0.58653238  1
  S  S8  1  0.84982440  0.18480874  0.58664668  1
  Zr  Zr9  1  0.19517758  0.49788458  0.49988147  1
