# generated using pymatgen
data_ReBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07247040
_cell_length_b   6.07247040
_cell_length_c   18.20803578
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReBr3
_chemical_formula_sum   'Re2 Br6'
_cell_volume   581.46629169
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.66666667  0.33333333  0.50003093  1
  Re  Re1  1  0.33333333  0.66666667  0.49996912  1
  Br  Br2  1  0.34616001  -0.00003488  0.41127430  1
  Br  Br3  1  0.65380511  0.65383999  0.41127430  1
  Br  Br4  1  0.00003488  0.34619489  0.41127430  1
  Br  Br5  1  0.34619574  0.00003650  0.58872569  1
  Br  Br6  1  0.65384076  0.65380426  0.58872569  1
  Br  Br7  1  -0.00003650  0.34615924  0.58872569  1
