# generated using pymatgen
data_ReBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41117727
_cell_length_b   6.41117727
_cell_length_c   17.98542166
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReBr3
_chemical_formula_sum   'Re2 Br6'
_cell_volume   640.21644630
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.66666667  0.33333333  0.49999512  1
  Re  Re1  1  0.33333333  0.66666667  0.50000488  1
  Br  Br2  1  0.65075110  -0.00000205  0.41797699  1
  Br  Br3  1  0.34924685  0.34924890  0.41797699  1
  Br  Br4  1  0.00000205  0.65075315  0.41797699  1
  Br  Br5  1  0.34924848  0.00000120  0.58202301  1
  Br  Br6  1  0.65075272  0.65075152  0.58202301  1
  Br  Br7  1  -0.00000120  0.34924728  0.58202301  1
