# generated using pymatgen
data_ReCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67409964
_cell_length_b   5.67409964
_cell_length_c   18.04318465
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReCl3
_chemical_formula_sum   'Re2 Cl6'
_cell_volume   503.08079828
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.66666667  0.33333333  0.49999667  1
  Re  Re1  1  0.33333333  0.66666667  0.50000333  1
  Cl  Cl2  1  0.34293540  0.00000465  0.41500455  1
  Cl  Cl3  1  0.65706925  0.65706460  0.41500455  1
  Cl  Cl4  1  -0.00000465  0.34293075  0.41500455  1
  Cl  Cl5  1  0.34293043  -0.00000538  0.58499546  1
  Cl  Cl6  1  0.65706419  0.65706957  0.58499546  1
  Cl  Cl7  1  0.00000538  0.34293581  0.58499546  1
