# generated using pymatgen
data_ReS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.14838132
_cell_length_b   5.72986924
_cell_length_c   18.27057637
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReS2
_chemical_formula_sum   'Re2 S4'
_cell_volume   329.59778557
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  -0.00000000  0.04914614  0.50148528  1
  S  S1  1  0.50000000  0.17408949  0.59274171  1
  S  S2  1  -0.00000000  0.32591062  0.40725826  1
  Re  Re3  1  0.50000000  0.45085398  0.49851469  1
  S  S4  1  1.00000000  0.67506176  0.57094202  1
  S  S5  1  0.50000000  0.82493836  0.42905796  1
