# generated using pymatgen
data_ReSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93036316
_cell_length_b   3.93049048
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99892841
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReSe
_chemical_formula_sum   'Re2 Se2'
_cell_volume   252.26661554
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.00001756  0.00001951  0.39906784  1
  Se  Se1  1  0.33335088  0.66664717  0.60099861  1
  Re  Re2  1  -0.00000119  0.00001126  0.52913876  1
  Re  Re3  1  0.33333452  0.66665541  0.47093233  1
