# generated using pymatgen
data_ReS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87956220
_cell_length_b   3.87968883
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99892024
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReS
_chemical_formula_sum   'Re2 S2'
_cell_volume   245.78761789
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00001874  0.00001947  0.40889473  1
  S  S1  1  0.33335207  0.66664720  0.59117153  1
  Re  Re2  1  -0.00000109  0.00001199  0.53029797  1
  Re  Re3  1  0.33333443  0.66665468  0.46977357  1
