# generated using pymatgen
data_RhF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29826447
_cell_length_b   5.29826447
_cell_length_c   17.62797432
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhF3
_chemical_formula_sum   'Rh2 F6'
_cell_volume   428.54882228
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.66666667  0.33333333  0.50000014  1
  Rh  Rh1  1  0.33333333  0.66666667  0.49999986  1
  F  F2  1  0.64826846  -0.00000029  0.43969393  1
  F  F3  1  0.35173124  0.35173154  0.43969393  1
  F  F4  1  0.00000029  0.64826876  0.43969393  1
  F  F5  1  0.35173154  0.00000029  0.56030607  1
  F  F6  1  0.64826876  0.64826846  0.56030607  1
  F  F7  1  -0.00000029  0.35173124  0.56030607  1
