# generated using pymatgen
data_RhI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93356704
_cell_length_b   6.93356704
_cell_length_c   18.03458504
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhI3
_chemical_formula_sum   'Rh2 I6'
_cell_volume   750.84488064
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.66666667  0.33333333  0.49999058  1
  Rh  Rh1  1  0.33333333  0.66666667  0.50000942  1
  I  I2  1  0.64229660  0.00001004  0.41583651  1
  I  I3  1  0.35771344  0.35770340  0.41583651  1
  I  I4  1  -0.00001004  0.64228656  0.41583651  1
  I  I5  1  0.35770340  -0.00001004  0.58416349  1
  I  I6  1  0.64228656  0.64229660  0.58416349  1
  I  I7  1  0.00001004  0.35771344  0.58416349  1
