# generated using pymatgen
data_RhO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.66995591
_cell_length_b   3.10778531
_cell_length_c   20.66548541
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   96.72181561
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhO3
_chemical_formula_sum   'Rh2 O6'
_cell_volume   297.86112096
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.61105378  0.19808683  0.55403343  1
  Rh  Rh1  1  0.11122025  0.69825223  0.44623381  1
  O  O2  1  0.33415637  0.22797631  0.48070536  1
  O  O3  1  0.83420817  0.72787723  0.51961545  1
  O  O4  1  0.15147589  0.40545043  0.36020730  1
  O  O5  1  0.42965071  0.66932899  0.60639220  1
  O  O6  1  -0.06956191  0.16969955  0.39375990  1
  O  O7  1  0.65031249  0.90489569  0.64007768  1
