# generated using pymatgen
data_RhO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17289736
_cell_length_b   3.09487380
_cell_length_c   16.86808642
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.05839094
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhO2
_chemical_formula_sum   'Rh2 O4'
_cell_volume   278.91547811
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  -0.00469216  -0.00439451  0.50042055  1
  O  O1  1  0.33364429  0.33345473  0.55300704  1
  O  O2  1  0.16637672  0.66657064  0.44698837  1
  Rh  Rh3  1  0.50469413  0.00439800  0.49957848  1
  O  O4  1  0.83398784  0.33430341  0.55837064  1
  O  O5  1  0.66598988  0.66567223  0.44163609  1
