# generated using pymatgen
data_Bi3RhO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70368560
_cell_length_b   10.33650240
_cell_length_c   35.85141480
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi3RhO2
_chemical_formula_sum   'Bi6 Rh2 O4'
_cell_volume   1372.50527112
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.58611435  0.54091029  1
  Bi  Bi1  1  0.00000000  0.89078199  0.56562221  1
  Bi  Bi2  1  0.50000000  0.15256563  0.53095773  1
  Rh  Rh3  1  0.50000000  0.88518025  0.50736402  1
  O  O4  1  0.00000000  0.18068561  0.48600344  1
  O  O5  1  0.00000000  0.09869176  0.56971353  1
  Bi  Bi6  1  -0.00000000  -0.00793668  0.45908987  1
  Bi  Bi7  1  0.50000000  0.68739502  0.43437828  1
  Bi  Bi8  1  0.00000000  0.42561397  0.46904201  1
  Rh  Rh9  1  -0.00000000  0.69299957  0.49263632  1
  O  O10  1  0.50000000  0.39749304  0.51399616  1
  O  O11  1  0.50000000  0.47948537  0.43028628  1
