# generated using pymatgen
data_RhSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99182166
_cell_length_b   6.03871496
_cell_length_c   16.46222331
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhSe2
_chemical_formula_sum   'Rh2 Se4'
_cell_volume   595.65103052
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.50000000  -0.00000000  0.50000000  1
  Rh  Rh1  1  -0.00000000  0.50000000  0.50000000  1
  Se  Se2  1  0.12890520  0.13328986  0.47112951  1
  Se  Se3  1  0.62890520  0.36671014  0.52887049  1
  Se  Se4  1  0.87109480  0.86671014  0.52887049  1
  Se  Se5  1  0.37109480  0.63328986  0.47112951  1
