# generated using pymatgen
data_RhS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76875604
_cell_length_b   3.56967959
_cell_length_c   20.66548541
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   96.04151212
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhS3
_chemical_formula_sum   'Rh2 S6'
_cell_volume   423.19271395
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.52883781  0.17158756  0.55100196  1
  Rh  Rh1  1  0.02886841  0.67143047  0.44912737  1
  S  S2  1  0.14470535  0.16843958  0.51792246  1
  S  S3  1  0.64466787  0.66848301  0.48218596  1
  S  S4  1  0.33581777  0.49204169  0.38241510  1
  S  S5  1  0.51724149  0.66806493  0.62825249  1
  S  S6  1  0.01740437  0.16797727  0.37184282  1
  S  S7  1  0.83569158  0.99218808  0.61774643  1
