# generated using pymatgen
data_RhS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93054538
_cell_length_b   3.66450274
_cell_length_c   21.51854986
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.03241022
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhS3
_chemical_formula_sum   'Rh2 S6'
_cell_volume   360.40394496
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.48139732  0.30550999  0.57291828  1
  Rh  Rh1  1  0.31074518  0.69803647  0.42708677  1
  S  S2  1  0.13376510  0.10212301  0.48839509  1
  S  S3  1  0.65827253  0.90136518  0.51161461  1
  S  S4  1  0.46161701  0.27001063  0.36337102  1
  S  S5  1  0.33060990  0.73344270  0.63664710  1
  S  S6  1  0.08768959  0.33678531  0.33694421  1
  S  S7  1  0.70468770  0.66717309  0.66303435  1
