# generated using pymatgen
data_RhS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.81291737
_cell_length_b   4.75878435
_cell_length_c   17.45898718
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhS
_chemical_formula_sum   'Rh2 S2'
_cell_volume   233.70717461
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  -0.00000000  -0.00457741  0.49120842  1
  S  S1  1  -0.00000000  0.30913387  0.58944346  1
  Rh  Rh2  1  0.50000000  0.49541080  0.49156776  1
  S  S3  1  -0.00000000  0.67993400  0.39341278  1
