# generated using pymatgen
data_Bi3RhS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27537110
_cell_length_b   11.23064434
_cell_length_c   35.85141480
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi3RhS2
_chemical_formula_sum   'Bi6 Rh2 S4'
_cell_volume   1721.41185766
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.63616674  0.53799193  1
  Bi  Bi1  1  0.00000000  0.89361444  0.55691267  1
  Bi  Bi2  1  0.50000000  0.13338131  0.52153737  1
  Rh  Rh3  1  0.50000000  0.87700357  0.50687613  1
  S  S4  1  -0.00000000  0.17715644  0.46937120  1
  S  S5  1  0.00000000  0.11750061  0.57345345  1
  Bi  Bi6  1  -0.00000000  -0.05798926  0.46200784  1
  Bi  Bi7  1  0.50000000  0.68458638  0.44308945  1
  Bi  Bi8  1  0.00000000  0.44478685  0.47846740  1
  Rh  Rh9  1  -0.00000000  0.70116369  0.49312418  1
  S  S10  1  0.50000000  0.40101257  0.53062717  1
  S  S11  1  0.50000000  0.46064460  0.42654220  1
