# generated using pymatgen
data_RhS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52852975
_cell_length_b   5.80409058
_cell_length_c   17.50430296
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhS2
_chemical_formula_sum   'Rh2 S4'
_cell_volume   358.48648419
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.00000000  0.02280539  0.50578302  1
  S  S1  1  0.50000000  0.16723794  0.58276809  1
  S  S2  1  -0.00000000  0.33276206  0.41723191  1
  Rh  Rh3  1  0.50000000  0.47719461  0.49421698  1
  S  S4  1  1.00000000  0.65463626  0.56567147  1
  S  S5  1  0.50000000  0.84536374  0.43432853  1
