# generated using pymatgen
data_RhSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99588089
_cell_length_b   3.99689545
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99160340
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhSe
_chemical_formula_sum   'Rh2 Se2'
_cell_volume   260.82410385
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.00000191  0.00004958  0.41391432  1
  Se  Se1  1  0.33333525  0.66661709  0.58615658  1
  Rh  Rh2  1  0.00000082  0.00008536  0.54487732  1
  Rh  Rh3  1  0.33333250  0.66658132  0.45518956  1
