# generated using pymatgen
data_TaRhS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47190090
_cell_length_b   11.46730921
_cell_length_c   33.96233100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaRhS4
_chemical_formula_sum   'Ta2 Rh2 S8'
_cell_volume   1352.15455047
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.80612123  0.50044910  1
  S  S1  1  0.50000000  0.74993107  0.54780325  1
  Ta  Ta2  1  0.50000000  0.11158891  0.49913172  1
  S  S3  1  0.50000000  0.91213821  0.46143271  1
  S  S4  1  -0.00000000  0.16776352  0.45177534  1
  Rh  Rh5  1  0.00000000  0.32267240  0.50023775  1
  S  S6  1  0.00000000  0.50240020  0.53563836  1
  S  S7  1  0.50000000  0.26116102  0.54606395  1
  Rh  Rh8  1  0.50000000  0.59504150  0.49933305  1
  S  S9  1  0.00000000  0.65656779  0.45350934  1
  S  S10  1  0.50000000  0.41531251  0.46393069  1
  S  S11  1  0.00000000  1.00557375  0.53814961  1
