# generated using pymatgen
data_Te2Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83735617
_cell_length_b   6.45885831
_cell_length_c   17.94485889
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Rh
_chemical_formula_sum   'Te4 Rh2'
_cell_volume   444.76224705
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  -0.00000000  0.01807491  0.50258702  1
  Te  Te1  1  0.50000000  0.16469489  0.59128651  1
  Te  Te2  1  0.00000000  0.33530464  0.40871351  1
  Rh  Rh3  1  0.50000000  0.48192462  0.49741300  1
  Te  Te4  1  1.00000000  0.66027025  0.57810216  1
  Te  Te5  1  0.50000000  0.83972929  0.42189786  1
