# generated using pymatgen
data_Te3Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11184817
_cell_length_b   3.74265217
_cell_length_c   21.51854986
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te3Rh
_chemical_formula_sum   'Te6 Rh2'
_cell_volume   492.22653773
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.49832196  0.25274664  0.58071902  1
  Rh  Rh1  1  0.29343903  0.75208943  0.41932474  1
  Te  Te2  1  0.16473733  0.25215866  0.49991114  1
  Te  Te3  1  0.62703266  0.75267831  0.50013180  1
  Te  Te4  1  0.51365313  0.25205768  0.34884404  1
  Te  Te5  1  0.27800475  0.75278722  0.65117669  1
  Te  Te6  1  0.04460306  0.25201773  0.35044470  1
  Te  Te7  1  0.74703218  0.75282055  0.64961787  1
