# generated using pymatgen
data_Te3Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45208172
_cell_length_b   3.96206833
_cell_length_c   20.66548541
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   92.66998174
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te3Rh
_chemical_formula_sum   'Te6 Rh2'
_cell_volume   527.71047258
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.53372736  0.14732040  0.56093386  1
  Rh  Rh1  1  0.03366594  0.64726149  0.43919213  1
  Te  Te2  1  0.15311244  0.14538515  0.51600652  1
  Te  Te3  1  0.65306270  0.64542203  0.48410574  1
  Te  Te4  1  0.37415689  0.56679024  0.37400441  1
  Te  Te5  1  0.46563631  0.64065854  0.64562420  1
  Te  Te6  1  -0.03463637  0.14058664  0.35451474  1
  Te  Te7  1  0.87428360  1.06695317  0.62610511  1
