# generated using pymatgen
data_RuCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06637864
_cell_length_b   6.06637864
_cell_length_c   17.65350091
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuCl3
_chemical_formula_sum   'Ru2 Cl6'
_cell_volume   562.62691459
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.66666667  0.33333333  0.50000181  1
  Ru  Ru1  1  0.33333333  0.66666667  0.49999819  1
  Cl  Cl2  1  0.64494026  -0.00000260  0.42446863  1
  Cl  Cl3  1  0.35505714  0.35505974  0.42446863  1
  Cl  Cl4  1  0.00000260  0.64494286  0.42446863  1
  Cl  Cl5  1  0.35505971  0.00000253  0.57553137  1
  Cl  Cl6  1  0.64494282  0.64494029  0.57553137  1
  Cl  Cl7  1  -0.00000253  0.35505718  0.57553137  1
