# generated using pymatgen
data_RuCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90582983
_cell_length_b   6.34863751
_cell_length_c   33.42490097
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99698615
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuCl4
_chemical_formula_sum   'Ru2 Cl8'
_cell_volume   1253.23232557
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.65226227  0.53162141  0.49999335  1
  Ru  Ru1  1  0.15228410  0.03154433  0.49999738  1
  Cl  Cl2  1  0.50097292  0.56578376  0.56194747  1
  Cl  Cl3  1  0.80361271  0.49742673  0.43804197  1
  Cl  Cl4  1  0.47926917  0.84954211  0.47591832  1
  Cl  Cl5  1  0.32537732  0.34969573  0.47590985  1
  Cl  Cl6  1  0.82529024  0.21368883  0.52408838  1
  Cl  Cl7  1  0.97929767  0.71364905  0.52408425  1
  Cl  Cl8  1  0.30358629  0.06581674  0.56193001  1
  Cl  Cl9  1  0.00100081  -0.00254163  0.43805931  1
