# generated using pymatgen
data_H4Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39638925
_cell_length_b   2.90869159
_cell_length_c   33.42490097
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00593356
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4Ru
_chemical_formula_sum   'Ru2 H8'
_cell_volume   427.42895528
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.63474550  0.58163689  0.48394076  1
  Ru  Ru1  1  0.15100746  0.08128164  0.52113584  1
  H  H2  1  0.39242509  0.58116314  0.53087837  1
  H  H3  1  0.79536799  0.58118586  0.43930799  1
  H  H4  1  0.52778983  1.08166211  0.46079399  1
  H  H5  1  0.36928335  0.58163350  0.45174038  1
  H  H6  1  0.96254055  0.08222807  0.56099195  1
  H  H7  1  0.90987746  0.58096455  0.53059906  1
  H  H8  1  0.31808546  0.08084891  0.56251713  1
  H  H9  1  -0.03802960  -0.41650245  0.45810309  1
