# generated using pymatgen
data_RuI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45375661
_cell_length_b   7.45375661
_cell_length_c   18.17043944
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuI3
_chemical_formula_sum   'Ru2 I6'
_cell_volume   874.27181278
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.66666667  0.33333333  0.49999911  1
  Ru  Ru1  1  0.33333333  0.66666667  0.50000110  1
  I  I2  1  0.49815355  -0.00001654  0.40821433  1
  I  I3  1  0.50182991  0.50184645  0.40821433  1
  I  I4  1  0.00001654  0.49817009  0.40821433  1
  I  I5  1  0.49823210  0.00012548  0.59178562  1
  I  I6  1  0.50189339  0.50176790  0.59178562  1
  I  I7  1  -0.00012548  0.49810661  0.59178562  1
