# generated using pymatgen
data_RuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45462136
_cell_length_b   5.56665677
_cell_length_c   18.08591616
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuS2
_chemical_formula_sum   'Ru2 S4'
_cell_volume   347.80467248
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  -0.00000000  0.04830518  0.50052585  1
  S  S1  1  0.50000000  0.15659034  0.58531552  1
  S  S2  1  0.00000000  0.34340966  0.41468448  1
  Ru  Ru3  1  0.50000000  0.45169482  0.49947415  1
  S  S4  1  1.00000000  0.65952009  0.56405964  1
  S  S5  1  0.50000000  0.84047991  0.43594036  1
