# generated using pymatgen
data_RuS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47490354
_cell_length_b   3.47501530
_cell_length_c   19.80196023
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99893624
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuS
_chemical_formula_sum   'Ru2 S2'
_cell_volume   207.08228381
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.33333430  0.66666398  0.56178387  1
  S  S1  1  0.66668346  0.33330643  0.38961996  1
  S  S2  1  -0.00001659  0.00002669  0.61038001  1
  Ru  Ru3  1  0.33333259  0.66666913  0.43821597  1
