# generated using pymatgen
data_Te2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81472053
_cell_length_b   6.14396177
_cell_length_c   18.14395802
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Ru
_chemical_formula_sum   'Te4 Ru2'
_cell_volume   425.24896346
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.00000000  0.05714122  0.50233866  1
  Te  Te1  1  0.50000000  0.15641842  0.59965364  1
  Te  Te2  1  -0.00000000  0.34358158  0.40034635  1
  Ru  Ru3  1  0.50000000  0.44285878  0.49766133  1
  Te  Te4  1  1.00000000  0.65791578  0.57213110  1
  Te  Te5  1  0.50000000  0.84208422  0.42786889  1
