# generated using pymatgen
data_Te3Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16012867
_cell_length_b   3.60727815
_cell_length_c   21.63093876
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te3Ru
_chemical_formula_sum   'Te6 Ru2'
_cell_volume   480.66752664
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.47156777  0.24999993  0.58499683  1
  Ru  Ru1  1  0.29165374  0.74999995  0.41500338  1
  Te  Te2  1  0.15196336  0.24999994  0.49909704  1
  Te  Te3  1  0.61125814  0.74999994  0.50090320  1
  Te  Te4  1  0.53845413  0.24999994  0.34852307  1
  Te  Te5  1  0.22476729  0.74999994  0.65147752  1
  Te  Te6  1  0.06887074  0.24999992  0.34713508  1
  Te  Te7  1  0.69435029  0.74999996  0.65286529  1
