# generated using pymatgen
data_Tl4S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84321390
_cell_length_b   12.53998720
_cell_length_c   20.40638683
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   67.08122696
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl4S3
_chemical_formula_sum   'Tl8 S6'
_cell_volume   1377.21551203
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.28952450  0.03505220  0.39162594  1
  Tl  Tl1  1  0.62247254  0.26088706  0.39346149  1
  Tl  Tl2  1  0.78869539  0.53524400  0.60846536  1
  Tl  Tl3  1  0.02538243  0.51949899  0.43154189  1
  Tl  Tl4  1  0.00775450  0.80559069  0.40962809  1
  Tl  Tl5  1  0.52557133  0.01948595  0.56850836  1
  Tl  Tl6  1  0.12188997  0.76091894  0.60664095  1
  Tl  Tl7  1  0.50701416  0.30550903  0.59036950  1
  S  S8  1  0.75018781  0.03699442  0.44825403  1
  S  S9  1  0.21139475  0.23498905  0.48303577  1
  S  S10  1  0.84436968  0.35661983  0.49947094  1
  S  S11  1  0.25004725  0.53701329  0.55196277  1
  S  S12  1  0.34453326  0.85671440  0.50054289  1
  S  S13  1  0.71142442  0.73494353  0.51700022  1
