# generated using pymatgen
data_Ag2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.66998479
_cell_length_b   6.56043054
_cell_length_c   18.69114847
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.94497932
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2S
_chemical_formula_sum   'Ag4 S2'
_cell_volume   572.64252290
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.20550226  0.12368610  0.40672906  1
  S  S1  1  0.20537900  0.62346563  0.59327157  1
  Ag  Ag2  1  0.20542785  0.87344883  0.49999387  1
  Ag  Ag3  1  0.20543654  0.37344939  0.50001992  1
  Ag  Ag4  1  0.70549714  0.12331859  0.44182970  1
  Ag  Ag5  1  0.70538217  0.62365817  0.55816232  1
