# generated using pymatgen
data_Sb2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.35660111
_cell_length_b   8.35746916
_cell_length_c   31.72848000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.96450428
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2S3
_chemical_formula_sum   'Sb4 S6'
_cell_volume   2215.91776372
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.05841342  0.01890941  0.47914849  1
  Sb  Sb1  1  0.84760558  0.43309116  0.47914837  1
  S  S2  1  0.80285271  0.89609613  0.45584829  1
  S  S3  1  0.10316577  0.55589642  0.45584786  1
  S  S4  1  0.95300800  0.22599835  0.52726791  1
  Sb  Sb5  1  0.66003981  0.83152523  0.52083697  1
  Sb  Sb6  1  0.24598211  0.62047556  0.52083608  1
  S  S7  1  0.12299696  0.87606950  0.54414325  1
  S  S8  1  0.78303290  0.57593606  0.54414309  1
  S  S9  1  0.45300971  0.72600171  0.47278009  1
