# generated using pymatgen
data_Sb2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68660367
_cell_length_b   7.37813062
_cell_length_c   33.86447669
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   92.77545400
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2S3
_chemical_formula_sum   'Sb4 S6'
_cell_volume   1419.16839638
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.01624488  0.04280888  0.57682466  1
  Sb  Sb1  1  0.48375512  0.54280888  0.42317534  1
  Sb  Sb2  1  0.00686237  0.89106189  0.46269870  1
  Sb  Sb3  1  0.50686237  0.39106189  0.53730130  1
  S  S4  1  0.94239321  0.78242420  0.53113380  1
  S  S5  1  0.44239321  0.28242420  0.46886620  1
  S  S6  1  0.92258152  0.59936221  0.42897119  1
  S  S7  1  0.42258152  0.09936221  0.57102881  1
  S  S8  1  0.93803626  0.32046380  0.53926522  1
  S  S9  1  0.43803626  0.82046380  0.46073478  1
