# generated using pymatgen
data_Sb2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97906866
_cell_length_b   7.60678374
_cell_length_c   35.54705620
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2S5
_chemical_formula_sum   'Sb4 S10'
_cell_volume   1887.13157624
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00000000  0.24411700  0.51424633  1
  Sb  Sb1  1  0.50000000  0.40800386  0.42322381  1
  Sb  Sb2  1  -0.00000000  0.90800386  0.57677619  1
  Sb  Sb3  1  0.50000000  0.81655856  0.55265213  1
  Sb  Sb4  1  -0.00000000  0.31655856  0.44734787  1
  S  S5  1  0.50000000  0.46816871  0.49152515  1
  S  S6  1  0.00000000  -0.03183129  0.50847485  1
  S  S7  1  0.50000000  0.74411700  0.48575367  1
  S  S8  1  0.50000000  1.10720216  0.56514617  1
  S  S9  1  -0.00000000  0.60720216  0.43485383  1
  S  S10  1  0.73131499  0.15584225  0.42213745  1
  S  S11  1  0.23131499  0.65584225  0.57786255  1
  S  S12  1  0.26868501  0.15584225  0.42213745  1
  S  S13  1  0.76868501  0.65584225  0.57786255  1
