# generated using pymatgen
data_Sb2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56174933
_cell_length_b   4.24442385
_cell_length_c   18.91863794
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2O3
_chemical_formula_sum   'Sb4 O6'
_cell_volume   526.90005960
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.04918399  0.60207881  0.60087741  1
  Sb  Sb1  1  0.54918400  0.10215371  0.39912259  1
  Sb  Sb2  1  0.95081600  0.60215371  0.39912259  1
  Sb  Sb3  1  0.45081601  0.10207881  0.60087741  1
  O  O4  1  0.35651693  0.60201816  0.60196859  1
  O  O5  1  0.85651693  0.10222185  0.39803141  1
  O  O6  1  0.64348307  0.60222185  0.39803141  1
  O  O7  1  0.14348307  0.10201816  0.60196859  1
  O  O8  1  0.00000000  0.60210737  0.50000000  1
  O  O9  1  0.50000000  0.10210737  0.50000000  1
