# generated using pymatgen
data_Sb2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70308815
_cell_length_b   9.60204013
_cell_length_c   32.76057700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99137360
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2S3
_chemical_formula_sum   'Sb4 S6'
_cell_volume   1794.01115301
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.01114825  0.00119380  0.45860903  1
  S  S1  1  0.42709373  0.95180457  0.46764497  1
  Sb  Sb2  1  0.03977111  0.35765080  0.50784149  1
  Sb  Sb3  1  0.53965386  0.62285613  0.49216940  1
  Sb  Sb4  1  0.48870599  0.97916632  0.54137859  1
  S  S5  1  0.61182893  0.39223917  0.52344897  1
  S  S6  1  0.11174059  0.58813451  0.47653424  1
  S  S7  1  0.92693895  0.02864607  0.53234778  1
  S  S8  1  0.50561449  0.73370573  0.56022863  1
  S  S9  1  0.00553878  0.24671700  0.43980285  1
