# generated using pymatgen
data_Sb2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85162574
_cell_length_b   9.11472311
_cell_length_c   32.76057700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00013740
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2O3
_chemical_formula_sum   'Sb4 O6'
_cell_volume   1448.71285555
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.02247176  0.04135791  0.46347854  1
  O  O1  1  0.33946473  0.95713480  0.47946778  1
  Sb  Sb2  1  0.03962383  0.37319133  0.51905423  1
  Sb  Sb3  1  0.53961810  0.60722988  0.48094899  1
  Sb  Sb4  1  0.47751279  0.93906871  0.53651959  1
  O  O5  1  0.64533474  0.42643901  0.51072480  1
  O  O6  1  0.14532217  0.55397593  0.48927412  1
  O  O7  1  0.83946812  0.02328013  0.52052990  1
  O  O8  1  0.57093988  0.73150915  0.53059345  1
  O  O9  1  0.07097382  0.24891319  0.46941078  1
