# generated using pymatgen
data_SbBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20920373
_cell_length_b   7.20920373
_cell_length_c   18.31690182
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbBr3
_chemical_formula_sum   'Sb2 Br6'
_cell_volume   824.43656806
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.66666667  0.33333333  0.50004166  1
  Sb  Sb1  1  0.33333333  0.66666667  0.49995834  1
  Br  Br2  1  0.64027818  -0.00011340  0.40946560  1
  Br  Br3  1  0.35960842  0.35972182  0.40946560  1
  Br  Br4  1  0.00011340  0.64039158  0.40946560  1
  Br  Br5  1  0.35972182  0.00011340  0.59053440  1
  Br  Br6  1  0.64039158  0.64027818  0.59053440  1
  Br  Br7  1  -0.00011340  0.35960842  0.59053440  1
