# generated using pymatgen
data_Sb(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.29142596
_cell_length_b   7.99677798
_cell_length_c   18.49668571
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.12271108
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb(SBr)2
_chemical_formula_sum   'Sb2 S4 Br4'
_cell_volume   959.90251045
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.83536335  0.67072671  0.50000000  1
  Sb  Sb1  1  0.16463664  0.32927327  0.50000000  1
  S  S2  1  0.00449228  -0.00000000  0.40526836  1
  S  S3  1  0.99550773  0.00000000  0.59473164  1
  S  S4  1  0.77623903  0.00000000  0.46592116  1
  S  S5  1  0.22376098  -0.00000000  0.53407885  1
  Br  Br6  1  0.89343620  0.43429099  0.59327171  1
  Br  Br7  1  0.10656380  0.56570900  0.40672829  1
  Br  Br8  1  0.54085477  0.43429098  0.40672830  1
  Br  Br9  1  0.45914521  0.56570902  0.59327171  1
