# generated using pymatgen
data_SbCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93998671
_cell_length_b   6.93998671
_cell_length_c   18.38415776
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbCl3
_chemical_formula_sum   'Sb2 Cl6'
_cell_volume   766.81684968
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.66666667  0.33333333  0.50002455  1
  Sb  Sb1  1  0.33333333  0.66666667  0.49997545  1
  Cl  Cl2  1  0.63499973  -0.00003299  0.41638154  1
  Cl  Cl3  1  0.36496728  0.36500027  0.41638154  1
  Cl  Cl4  1  0.00003299  0.63503272  0.41638154  1
  Cl  Cl5  1  0.36500027  0.00003299  0.58361846  1
  Cl  Cl6  1  0.63503272  0.63499973  0.58361846  1
  Cl  Cl7  1  -0.00003299  0.36496728  0.58361846  1
