# generated using pymatgen
data_SbC3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17747451
_cell_length_b   6.17747451
_cell_length_c   15.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.01732208
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbC3
_chemical_formula_sum   'Sb2 C6'
_cell_volume   495.81492361
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  -0.03594970  -0.03594970  0.49999997  1
  Sb  Sb1  1  0.16672115  0.16672115  0.50000012  1
  C  C2  1  0.57202267  -0.03606236  0.49999997  1
  C  C3  1  -0.03606236  0.57202267  0.49999997  1
  C  C4  1  0.70272801  0.09464433  0.49999998  1
  C  C5  1  0.09464433  0.70272801  0.49999998  1
  Sb  Sb6  1  0.49994490  0.49994490  0.50000005  1
  C  C7  1  0.70261521  0.70261521  0.49999998  1
