# generated using pymatgen
data_SbF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27673104
_cell_length_b   6.27673104
_cell_length_c   18.13552249
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbF3
_chemical_formula_sum   'Sb2 F6'
_cell_volume   618.76785404
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.66666667  0.33333333  0.52086702  1
  Sb  Sb1  1  0.33333333  0.66666667  0.47913298  1
  F  F2  1  0.68602853  0.09504257  0.45286695  1
  F  F3  1  0.40901405  0.31397147  0.45286695  1
  F  F4  1  -0.09504257  0.59098595  0.45286695  1
  F  F5  1  0.31397147  -0.09504257  0.54713305  1
  F  F6  1  0.59098595  0.68602853  0.54713305  1
  F  F7  1  0.09504257  0.40901405  0.54713305  1
