# generated using pymatgen
data_SbI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.68169063
_cell_length_b   7.68169063
_cell_length_c   18.58267054
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbI3
_chemical_formula_sum   'Sb2 I6'
_cell_volume   949.62553393
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.66666667  0.33333333  0.49999991  1
  Sb  Sb1  1  0.33333333  0.66666667  0.50000009  1
  I  I2  1  0.64517115  -0.00000808  0.40366906  1
  I  I3  1  0.35482077  0.35482885  0.40366906  1
  I  I4  1  0.00000808  0.64517923  0.40366906  1
  I  I5  1  0.35482885  0.00000808  0.59633094  1
  I  I6  1  0.64517923  0.64517115  0.59633094  1
  I  I7  1  -0.00000808  0.35482077  0.59633094  1
