# generated using pymatgen
data_SbI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.11475011
_cell_length_b   8.11475011
_cell_length_c   18.72071826
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbI3
_chemical_formula_sum   'Sb2 I6'
_cell_volume   1067.58740186
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.66666667  0.33333333  0.50000107  1
  Sb  Sb1  1  0.33333333  0.66666667  0.49999893  1
  I  I2  1  0.47099445  -0.00000054  0.39345629  1
  I  I3  1  0.52900501  0.52900555  0.39345629  1
  I  I4  1  0.00000054  0.47099499  0.39345629  1
  I  I5  1  0.47099498  0.00000052  0.60654371  1
  I  I6  1  0.52900554  0.52900502  0.60654371  1
  I  I7  1  -0.00000052  0.47099446  0.60654371  1
