# generated using pymatgen
data_SbPb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.35611063
_cell_length_b   10.35611063
_cell_length_c   15.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.04577395
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbPb3
_chemical_formula_sum   'Sb2 Pb6'
_cell_volume   1393.84790222
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.00644120  0.00644120  0.50000003  1
  Sb  Sb1  1  0.16669389  0.16669389  0.49999998  1
  Pb  Pb2  1  0.48692582  0.00647939  0.50000002  1
  Pb  Pb3  1  0.00647939  0.48692582  0.50000002  1
  Pb  Pb4  1  0.66018719  0.17974078  0.49999999  1
  Pb  Pb5  1  0.17974078  0.66018719  0.49999999  1
  Sb  Sb6  1  0.49997271  0.49997271  0.50000002  1
  Pb  Pb7  1  0.66022540  0.66022540  0.49999998  1
