# generated using pymatgen
data_SiSbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86326656
_cell_length_b   6.86248076
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98673406
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiSbSe3
_chemical_formula_sum   'Si2 Sb2 Se6'
_cell_volume   751.09214388
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.00035843  -0.00044325  0.45709901  1
  Si  Si1  1  0.33297393  0.66707918  0.54283075  1
  Sb  Sb2  1  0.66683251  0.33323183  0.41928117  1
  Sb  Sb3  1  0.66653574  0.33347576  0.58057746  1
  Se  Se4  1  0.28588218  0.02229243  0.37250175  1
  Se  Se5  1  0.97831993  0.26344297  0.37286921  1
  Se  Se6  1  0.73680210  0.71444596  0.37264204  1
  Se  Se7  1  1.04739018  0.64369551  0.62750473  1
  Se  Se8  1  0.35572668  0.40382519  0.62714467  1
  Se  Se9  1  0.59588360  -0.04765301  0.62736832  1
