# generated using pymatgen
data_SiSbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05575061
_cell_length_b   5.05560776
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98868608
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiSbO3
_chemical_formula_sum   'Si2 Sb2 O6'
_cell_volume   407.59766715
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.00000541  -0.00003147  0.50003664  1
  Si  Si1  1  0.33333476  0.66671166  0.49997505  1
  Sb  Sb2  1  0.66692798  0.33344378  0.41546395  1
  Sb  Sb3  1  0.66641202  0.33323676  0.58454680  1
  O  O4  1  0.24518925  -0.08832029  0.44263478  1
  O  O5  1  1.08879021  0.33344022  0.44258219  1
  O  O6  1  0.66700601  0.75523992  0.44261322  1
  O  O7  1  1.08815091  0.75500043  0.55737641  1
  O  O8  1  0.24455041  0.33324076  0.55742899  1
  O  O9  1  0.66633414  -0.08855962  0.55739802  1
