# generated using pymatgen
data_SiSbTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.56042812
_cell_length_b   6.57849999
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.71812679
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiSbTe3
_chemical_formula_sum   'Si2 Sb2 Te6'
_cell_volume   825.01447944
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  -0.00096172  -0.00071287  0.49976893  1
  Si  Si1  1  0.33428558  0.66736944  0.50051216  1
  Sb  Sb2  1  0.66714565  0.30497932  0.42093670  1
  Sb  Sb3  1  0.66610643  0.36160465  0.57798207  1
  Te  Te4  1  0.25349078  -0.04749566  0.40653934  1
  Te  Te5  1  1.08072889  0.36744667  0.40667609  1
  Te  Te6  1  0.66858171  0.73007003  0.40578100  1
  Te  Te7  1  1.07927147  0.71353641  0.59368758  1
  Te  Te8  1  0.25302591  0.29912621  0.59361551  1
  Te  Te9  1  0.66502579  -0.06252346  0.59453228  1
