# generated using pymatgen
data_ScSbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86550097
_cell_length_b   6.86549291
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99940593
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSbSe3
_chemical_formula_sum   'Sc2 Sb2 Se6'
_cell_volume   751.57050672
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00001108  0.00001368  0.48899585  1
  Sc  Sc1  1  0.33334321  0.66668019  0.48899819  1
  Sb  Sb2  1  0.66665099  0.33332016  0.45717766  1
  Sb  Sb3  1  0.66666312  0.33333360  0.62091991  1
  Se  Se4  1  0.31615205  -0.01717852  0.40176113  1
  Se  Se5  1  1.01720316  0.33333850  0.40175623  1
  Se  Se6  1  0.66666670  0.68387171  0.40175618  1
  Se  Se7  1  1.04199652  0.70866883  0.57958996  1
  Se  Se8  1  0.29134558  0.33333433  0.57958968  1
  Se  Se9  1  0.66666824  -0.04198282  0.57959021  1
