# generated using pymatgen
data_SiSbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33834428
_cell_length_b   6.34213677
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.79756226
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiSbS3
_chemical_formula_sum   'Si2 Sb2 S6'
_cell_volume   642.26892270
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.00005105  -0.00051238  0.50006155  1
  Si  Si1  1  0.33328963  0.66719297  0.49994243  1
  Sb  Sb2  1  0.66686260  0.33339547  0.41697274  1
  Sb  Sb3  1  0.66647674  0.33328427  0.58304238  1
  S  S4  1  0.25248279  -0.08094155  0.42379474  1
  S  S5  1  1.08142156  0.33405925  0.42382132  1
  S  S6  1  0.66757270  0.74819196  0.42378549  1
  S  S7  1  1.08085701  0.74762064  0.57620904  1
  S  S8  1  0.25191864  0.33262124  0.57618298  1
  S  S9  1  0.66576738  -0.08151129  0.57621942  1
