# generated using pymatgen
data_SiSbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76683339
_cell_length_b   6.76683339
_cell_length_c   18.70435372
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiSbSe3
_chemical_formula_sum   'Si2 Sb2 Se6'
_cell_volume   741.72737218
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.33333333  0.66666667  0.50000000  1
  Sb  Sb1  1  0.66666667  0.33333333  0.50000000  1
  Si  Si2  1  -0.00000000  -0.00000000  0.56133398  1
  Si  Si3  1  -0.00000000  0.00000000  0.43866603  1
  Se  Se4  1  0.67447943  0.00000000  0.59895932  1
  Se  Se5  1  0.32552061  0.32552061  0.59895932  1
  Se  Se6  1  -0.00000000  0.67447940  0.59895932  1
  Se  Se7  1  0.32552061  -0.00000000  0.40104068  1
  Se  Se8  1  0.67447940  0.67447940  0.40104068  1
  Se  Se9  1  -0.00000000  0.32552061  0.40104068  1
