# generated using pymatgen
data_ScSbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32763267
_cell_length_b   5.32797852
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99965746
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSbO3
_chemical_formula_sum   'Sc2 Sb2 O6'
_cell_volume   452.60715121
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  -0.00000056  -0.00001306  0.50001188  1
  Sc  Sc1  1  0.33331766  0.66665010  0.50000094  1
  Sb  Sb2  1  0.66668809  0.33334598  0.38757565  1
  Sb  Sb3  1  0.66668902  0.33336410  0.61242427  1
  O  O4  1  0.33638799  0.00304215  0.43831960  1
  O  O5  1  0.99704283  0.33333821  0.43826920  1
  O  O6  1  0.66666589  0.66376841  0.43821774  1
  O  O7  1  0.99698451  0.66366630  0.56169335  1
  O  O8  1  0.33626373  0.33323937  0.56172786  1
  O  O9  1  0.66665450  0.00300485  0.56173031  1
