# generated using pymatgen
data_SnSbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80900014
_cell_length_b   5.72806240
_cell_length_c   34.25441600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   95.17772285
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnSbO3
_chemical_formula_sum   'Sn2 Sb2 O6'
_cell_volume   939.73058328
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.03605539  0.07510359  0.52275895  1
  Sn  Sn1  1  0.23263689  0.45300415  0.52732745  1
  O  O2  1  0.49478579  0.76540375  0.51462830  1
  O  O3  1  0.95275168  0.60822667  0.56362345  1
  Sb  Sb4  1  0.76009690  0.89025143  0.55777665  1
  O  O5  1  1.03605539  0.57510359  0.47724105  1
  Sn  Sn6  1  0.23263689  0.95300415  0.47267255  1
  O  O7  1  0.49478579  0.26540375  0.48537170  1
  O  O8  1  0.95275168  0.10822667  0.43637655  1
  Sb  Sb9  1  0.76009690  0.39025143  0.44222335  1
