# generated using pymatgen
data_SnSbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47679411
_cell_length_b   7.45495957
_cell_length_c   34.25441600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.44367631
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnSbS3
_chemical_formula_sum   'Sn2 Sb2 S6'
_cell_volume   1386.79680820
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.05485762  0.08869312  0.54060631  1
  Sn  Sn1  1  0.20136513  0.48313181  0.52417220  1
  S  S2  1  0.52438416  0.75810392  0.50893767  1
  S  S3  1  0.95887404  0.60317844  0.58185751  1
  Sb  Sb4  1  0.73670673  0.85878122  0.57086322  1
  S  S5  1  1.05485762  0.58869312  0.45939369  1
  Sn  Sn6  1  0.20136513  0.98313181  0.47582780  1
  S  S7  1  0.52438416  0.25810392  0.49106233  1
  S  S8  1  0.95887404  0.10317844  0.41814249  1
  Sb  Sb9  1  0.73670673  0.35878122  0.42913678  1
