# generated using pymatgen
data_Si3Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.34789950
_cell_length_b   8.34789950
_cell_length_c   15.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.00081097
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si3Sb
_chemical_formula_sum   'Si6 Sb2'
_cell_volume   905.27361680
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  -0.01137243  -0.01137243  0.50000000  1
  Sb  Sb1  1  0.16667517  0.16667517  0.50000000  1
  Si  Si2  1  0.52274462  -0.01137937  0.50000000  1
  Si  Si3  1  -0.01137937  0.52274462  0.50000000  1
  Si  Si4  1  0.67804604  0.14392205  0.50000000  1
  Si  Si5  1  0.14392205  0.67804604  0.50000000  1
  Sb  Sb6  1  0.49999150  0.49999150  0.50000000  1
  Si  Si7  1  0.67803910  0.67803910  0.50000000  1
