# generated using pymatgen
data_TiSbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.72711972
_cell_length_b   6.75155135
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.91289878
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSbSe3
_chemical_formula_sum   'Ti2 Sb2 Se6'
_cell_volume   724.83042049
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  -0.00074917  -0.00131410  0.49999446  1
  Ti  Ti1  1  0.33408999  0.66799636  0.49998498  1
  Sb  Sb2  1  0.66685942  0.33332715  0.42062084  1
  Sb  Sb3  1  0.66648087  0.33335494  0.57943121  1
  Se  Se4  1  0.25432119  -0.07944487  0.41191965  1
  Se  Se5  1  1.07908417  0.33329364  0.41217541  1
  Se  Se6  1  0.66707508  0.74615043  0.41189251  1
  Se  Se7  1  1.07904417  0.74615460  0.58807565  1
  Se  Se8  1  0.25422938  0.33338548  0.58781975  1
  Se  Se9  1  0.66626887  -0.07949279  0.58810285  1
