# generated using pymatgen
data_TaSbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.38914180
_cell_length_b   6.39958418
_cell_length_c   18.91010661
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   125.30331082
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaSbSe3
_chemical_formula_sum   'Ta2 Sb2 Se6'
_cell_volume   729.76888981
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  -0.04198938  -0.08392459  0.49992441  1
  Ta  Ta1  1  0.37531414  0.75059318  0.50007959  1
  Sb  Sb2  1  0.69763791  0.33409120  0.42464709  1
  Sb  Sb3  1  0.63571805  0.33259291  0.57534267  1
  Se  Se4  1  0.20506414  -0.09801086  0.40720701  1
  Se  Se5  1  1.06678823  0.33328236  0.43035113  1
  Se  Se6  1  0.63608998  0.76479892  0.40719066  1
  Se  Se7  1  1.12828682  0.76469428  0.59277248  1
  Se  Se8  1  0.26655327  0.33342495  0.56963535  1
  Se  Se9  1  0.69723913  -0.09813371  0.59279204  1
