# generated using pymatgen
data_TaSbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48740823
_cell_length_b   5.57487394
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.71691615
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaSbO3
_chemical_formula_sum   'Ta2 Sb2 O6'
_cell_volume   489.16714854
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  -0.00244732  -0.00348295  0.50028790  1
  Ta  Ta1  1  0.33575149  0.67018673  0.49972156  1
  Sb  Sb2  1  0.62809104  0.32743339  0.42268986  1
  Sb  Sb3  1  0.70513609  0.33916349  0.57730351  1
  O  O4  1  0.19297900  -0.14831243  0.43269830  1
  O  O5  1  1.20627360  0.33436118  0.43391968  1
  O  O6  1  0.67677111  0.82470266  0.43239824  1
  O  O7  1  1.14134952  0.81603812  0.56730001  1
  O  O8  1  0.12626262  0.33233664  0.56610038  1
  O  O9  1  0.65652855  -0.15902140  0.56760815  1
