# generated using pymatgen
data_TiSbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47051452
_cell_length_b   5.47108952
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99395923
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSbO3
_chemical_formula_sum   'Ti2 Sb2 O6'
_cell_volume   477.25622555
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000155  -0.00000197  0.50000496  1
  Ti  Ti1  1  0.33333660  0.66668450  0.50000385  1
  Sb  Sb2  1  0.66664620  0.33333264  0.41682720  1
  Sb  Sb3  1  0.66669151  0.33334941  0.58316531  1
  O  O4  1  0.28282215  -0.05051854  0.44308963  1
  O  O5  1  1.05049456  0.33336307  0.44308776  1
  O  O6  1  0.66669512  0.71717755  0.44308819  1
  O  O7  1  1.05050815  0.71718679  0.55691698  1
  O  O8  1  0.28285780  0.33332260  0.55691882  1
  O  O9  1  0.66664185  -0.05048668  0.55691827  1
