# generated using pymatgen
data_VSbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46041600
_cell_length_b   6.46033161
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99788532
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSbS3
_chemical_formula_sum   'V2 Sb2 S6'
_cell_volume   665.49948289
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00008414  0.00019023  0.50000324  1
  V  V1  1  0.33325707  0.66648993  0.50000306  1
  Sb  Sb2  1  0.66666050  0.33334502  0.41885989  1
  Sb  Sb3  1  0.66667914  0.33333467  0.58110841  1
  S  S4  1  0.26504719  -0.06824784  0.42497207  1
  S  S5  1  1.06831839  0.33332479  0.42493325  1
  S  S6  1  0.66661778  0.73492328  0.42497050  1
  S  S7  1  1.06830816  0.73494100  0.57505301  1
  S  S8  1  0.26500985  0.33335658  0.57509159  1
  S  S9  1  0.66672107  -0.06825831  0.57505454  1
