# generated using pymatgen
data_VSbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70675995
_cell_length_b   6.70645600
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00476365
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSbSe3
_chemical_formula_sum   'V2 Sb2 Se6'
_cell_volume   717.14696832
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00003586  0.00008972  0.49999222  1
  V  V1  1  0.33330323  0.66658905  0.49999562  1
  Sb  Sb2  1  0.66655826  0.33335675  0.42099556  1
  Sb  Sb3  1  0.66678240  0.33332279  0.57908159  1
  Se  Se4  1  0.25997215  -0.07332185  0.41579661  1
  Se  Se5  1  1.07321557  0.33334075  0.41578880  1
  Se  Se6  1  0.66662920  0.74002777  0.41578974  1
  Se  Se7  1  1.07340955  0.74004321  0.58418521  1
  Se  Se8  1  0.26008360  0.33333836  0.58419288  1
  Se  Se9  1  0.66670967  -0.07339063  0.58419211  1
