# generated using pymatgen
data_VSbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67451535
_cell_length_b   6.67478546
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99862888
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSbSe3
_chemical_formula_sum   'V2 Sb2 Se6'
_cell_volume   710.37263127
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000384  0.00001247  0.49248624  1
  V  V1  1  0.33333215  0.66666998  0.49248655  1
  Sb  Sb2  1  0.66669575  0.33334122  0.45499240  1
  Sb  Sb3  1  0.66664131  0.33334095  0.61363672  1
  Se  Se4  1  0.30238026  -0.03096167  0.40778950  1
  Se  Se5  1  1.03101466  0.33333926  0.40778268  1
  Se  Se6  1  0.66668492  0.69764635  0.40778919  1
  Se  Se7  1  1.06145461  0.72813924  0.57436456  1
  Se  Se8  1  0.27183124  0.33334074  0.57437670  1
  Se  Se9  1  0.66665770  -0.06145644  0.57436440  1
