# generated using pymatgen
data_SbWS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78993695
_cell_length_b   6.61229388
_cell_length_c   35.92289872
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.54206907
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbWS5
_chemical_formula_sum   'Sb2 W2 S10'
_cell_volume   1561.16304195
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.93741637  0.30536822  0.43751158  1
  W  W1  1  0.43741637  0.80536822  0.56248842  1
  Sb  Sb2  1  0.43742150  0.30541300  0.48470617  1
  Sb  Sb3  1  0.93742150  0.80541300  0.51529383  1
  S  S4  1  0.24375559  0.54157582  0.45461528  1
  S  S5  1  0.63131616  0.06920765  0.45455030  1
  S  S6  1  0.13131616  0.56920765  0.54544970  1
  S  S7  1  0.59926371  0.54012935  0.54421182  1
  S  S8  1  0.27575698  0.07072766  0.54419155  1
  S  S9  1  0.77575698  0.57072766  0.45580845  1
  S  S10  1  0.93757163  0.30548420  0.37839118  1
  S  S11  1  0.43757163  0.80548420  0.62160882  1
  S  S12  1  0.74375559  1.04157582  0.54538472  1
  S  S13  1  0.09926371  0.04012935  0.45578818  1
