# generated using pymatgen
data_ZrSbTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.31582064
_cell_length_b   7.31873865
_cell_length_c   18.89204380
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.44544858
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSbTe3
_chemical_formula_sum   'Zr2 Sb2 Te6'
_cell_volume   928.01623966
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00961963  -0.01025214  0.49968097  1
  Zr  Zr1  1  0.32371443  0.67692442  0.50030677  1
  Sb  Sb2  1  0.66388269  0.33070915  0.42331548  1
  Sb  Sb3  1  0.66945870  0.33597172  0.57665630  1
  Te  Te4  1  0.25052687  -0.08356421  0.39663428  1
  Te  Te5  1  1.05776645  0.34267940  0.40715452  1
  Te  Te6  1  0.67556337  0.72423441  0.40699097  1
  Te  Te7  1  1.08282135  0.75024966  0.60332457  1
  Te  Te8  1  0.27556780  0.32400248  0.59281474  1
  Te  Te9  1  0.65778033  -0.05755582  0.59297766  1
