# generated using pymatgen
data_ZnSbTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17718369
_cell_length_b   7.17700797
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999692
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSbTe3
_chemical_formula_sum   'Zn2 Sb2 Te6'
_cell_volume   821.33565587
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  -0.00000477  0.00006793  0.50038939  1
  Zn  Zn1  1  0.33334479  0.66661216  0.49961464  1
  Sb  Sb2  1  0.66663639  0.33331568  0.42275247  1
  Sb  Sb3  1  0.66670360  0.33336431  0.57725693  1
  Te  Te4  1  0.28577557  -0.04667180  0.40011865  1
  Te  Te5  1  1.04662531  0.33243071  0.40009401  1
  Te  Te6  1  0.66745922  0.71414670  0.40010509  1
  Te  Te7  1  1.04757939  0.71334382  0.59988689  1
  Te  Te8  1  0.28672292  0.33427196  0.59991184  1
  Te  Te9  1  0.66585779  -0.04748094  0.59990104  1
