# generated using pymatgen
data_ZnSbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65621829
_cell_length_b   6.65600577
_cell_length_c   18.41164285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00180077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSbSe3
_chemical_formula_sum   'Zn2 Sb2 Se6'
_cell_volume   706.40951196
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  -0.00000270  0.00005453  0.50031254  1
  Zn  Zn1  1  0.33334268  0.66662544  0.49969141  1
  Sb  Sb2  1  0.66663931  0.33331632  0.42464362  1
  Sb  Sb3  1  0.66670061  0.33336351  0.57536469  1
  Se  Se4  1  0.29047358  -0.04231342  0.40532543  1
  Se  Se5  1  1.04223997  0.33276173  0.40530126  1
  Se  Se6  1  0.66710666  0.70942711  0.40530954  1
  Se  Se7  1  1.04287698  0.70898907  0.59468008  1
  Se  Se8  1  0.29110474  0.33393304  0.59470458  1
  Se  Se9  1  0.66621838  -0.04275678  0.59469665  1
