# generated using pymatgen
data_Sc2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41452780
_cell_length_b   5.41452780
_cell_length_c   33.66030000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.88381172
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2O3
_chemical_formula_sum   'Sc4 O6'
_cell_volume   933.70884316
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.46822779  -0.03177221  0.50000000  1
  O  O1  1  0.03177221  0.53177221  0.50000000  1
  Sc  Sc2  1  0.25000000  0.75000000  0.54441528  1
  Sc  Sc3  1  0.25000000  0.75000000  0.45558472  1
  O  O4  1  0.02451535  -0.02451535  0.54137138  1
  O  O5  1  0.47548465  0.52451535  0.54137138  1
  Sc  Sc6  1  0.25000000  0.25000000  0.50000000  1
  Sc  Sc7  1  0.75000000  0.75000000  0.50000000  1
  O  O8  1  0.47548465  0.52451535  0.45862862  1
  O  O9  1  0.02451535  -0.02451535  0.45862862  1
