# generated using pymatgen
data_Sc2Te3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.13814090
_cell_length_b   7.13814090
_cell_length_c   33.66030000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.15813330
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2Te3
_chemical_formula_sum   'Sc4 Te6'
_cell_volume   1610.03712951
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.52303788  0.02303788  0.50000000  1
  Te  Te1  1  -0.02303788  0.47696212  0.50000000  1
  Sc  Sc2  1  0.25000000  0.75000000  0.55183466  1
  Sc  Sc3  1  0.25000000  0.75000000  0.44816534  1
  Te  Te4  1  0.01418747  -0.01418747  0.56339779  1
  Te  Te5  1  0.48581253  0.51418747  0.56339779  1
  Sc  Sc6  1  0.25000000  0.25000000  0.50000000  1
  Sc  Sc7  1  0.75000000  0.75000000  0.50000000  1
  Te  Te8  1  0.48581253  0.51418747  0.43660221  1
  Te  Te9  1  0.01418747  -0.01418747  0.43660221  1
