# generated using pymatgen
data_ScBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76041401
_cell_length_b   6.51292279
_cell_length_c   18.33314248
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScBr2
_chemical_formula_sum   'Sc2 Br4'
_cell_volume   449.00223742
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.01512275  0.50041827  1
  Br  Br1  1  0.50000000  0.16448642  0.59398330  1
  Br  Br2  1  0.00000000  0.33551363  0.40601688  1
  Sc  Sc3  1  0.50000000  0.48487724  0.49958156  1
  Br  Br4  1  1.00000000  0.66699578  0.58768882  1
  Br  Br5  1  0.50000000  0.83300415  0.41231130  1
