# generated using pymatgen
data_ScBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12122567
_cell_length_b   7.12122567
_cell_length_c   18.39849190
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScBr3
_chemical_formula_sum   'Sc2 Br6'
_cell_volume   808.02045522
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.66666667  0.33333333  0.50000238  1
  Sc  Sc1  1  0.33333333  0.66666667  0.49999767  1
  Br  Br2  1  0.45925727  -0.00000633  0.40756284  1
  Br  Br3  1  0.54073641  0.54074273  0.40756284  1
  Br  Br4  1  0.00000633  0.45926359  0.40756284  1
  Br  Br5  1  0.45926260  0.00000432  0.59243714  1
  Br  Br6  1  0.54074172  0.54073740  0.59243714  1
  Br  Br7  1  -0.00000432  0.45925828  0.59243714  1
