# generated using pymatgen
data_ScCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67845596
_cell_length_b   4.99514560
_cell_length_c   18.41450148
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScCl3
_chemical_formula_sum   'Sc1 Cl3'
_cell_volume   338.35584170
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000000  0.50000000  0.00000000  1
  Cl  Cl1  1  0.00000000  0.50000000  0.09249304  1
  Cl  Cl2  1  0.00000000  0.50000000  0.90750696  1
  Cl  Cl3  1  0.50000000  0.00000000  0.00000000  1
