# generated using pymatgen
data_ScCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77521161
_cell_length_b   6.77521161
_cell_length_c   18.16303004
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScCl3
_chemical_formula_sum   'Sc2 Cl6'
_cell_volume   722.04565784
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.66666667  0.33333333  0.49999615  1
  Sc  Sc1  1  0.33333333  0.66666667  0.50000385  1
  Cl  Cl2  1  0.49281134  0.00001117  0.41292813  1
  Cl  Cl3  1  0.50719983  0.50718866  0.41292813  1
  Cl  Cl4  1  -0.00001117  0.49280017  0.41292813  1
  Cl  Cl5  1  0.49280007  -0.00001136  0.58707186  1
  Cl  Cl6  1  0.50718857  0.50719993  0.58707186  1
  Cl  Cl7  1  0.00001136  0.49281143  0.58707186  1
