# generated using pymatgen
data_ScCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48794874
_cell_length_b   6.48794874
_cell_length_c   17.85378947
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScCl3
_chemical_formula_sum   'Sc2 Cl6'
_cell_volume   650.84243519
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.66666667  0.33333333  0.49999130  1
  Sc  Sc1  1  0.33333333  0.66666667  0.50000870  1
  Cl  Cl2  1  0.63184142  -0.00001456  0.42010148  1
  Cl  Cl3  1  0.36814402  0.36815858  0.42010148  1
  Cl  Cl4  1  0.00001456  0.63185598  0.42010148  1
  Cl  Cl5  1  0.36815858  0.00001456  0.57989852  1
  Cl  Cl6  1  0.63185598  0.63184142  0.57989852  1
  Cl  Cl7  1  -0.00001456  0.36814402  0.57989852  1
