# generated using pymatgen
data_ScF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56867813
_cell_length_b   5.56867813
_cell_length_c   17.85378947
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScF3
_chemical_formula_sum   'Sc2 F6'
_cell_volume   479.47423434
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.66666667  0.33333333  0.50000567  1
  Sc  Sc1  1  0.33333333  0.66666667  0.49999433  1
  F  F2  1  0.61255659  -0.00003701  0.43930203  1
  F  F3  1  0.38740640  0.38744341  0.43930203  1
  F  F4  1  0.00003701  0.61259360  0.43930203  1
  F  F5  1  0.38744341  0.00003701  0.56069797  1
  F  F6  1  0.61259360  0.61255659  0.56069797  1
  F  F7  1  -0.00003701  0.38740640  0.56069797  1
