# generated using pymatgen
data_ScF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15773638
_cell_length_b   5.50679329
_cell_length_c   18.09023539
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScF2
_chemical_formula_sum   'Sc2 F4'
_cell_volume   314.57112994
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.02918095  0.49999144  1
  F  F1  1  0.50000000  0.14182296  0.57514368  1
  F  F2  1  -0.00000000  0.35817704  0.42485632  1
  Sc  Sc3  1  0.50000000  0.47081905  0.50000856  1
  F  F4  1  1.00000000  0.67018620  0.55525333  1
  F  F5  1  0.50000000  0.82981380  0.44474667  1
