# generated using pymatgen
data_Zr2Se2SCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42286149
_cell_length_b   6.42286149
_cell_length_c   21.23910889
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.11053500
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2Se2SCl2
_chemical_formula_sum   'Zr2 Se2 S1 Cl2'
_cell_volume   488.55146104
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.36816722  0.63183278  0.04764807  1
  Zr  Zr1  1  0.63183278  0.36816722  0.95235193  1
  Se  Se2  1  0.72457610  0.27542390  0.07450433  1
  Se  Se3  1  0.27542390  0.72457610  0.92549567  1
  S  S4  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl5  1  0.54742626  0.45257374  0.85312528  1
  Cl  Cl6  1  0.45257374  0.54742626  0.14687472  1
