# generated using pymatgen
data_ScSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54411382
_cell_length_b   3.52546890
_cell_length_c   21.59744744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSe3
_chemical_formula_sum   'Sc2 Se6'
_cell_volume   422.13508747
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.63103922  0.24999999  0.56756507  1
  Sc  Sc1  1  0.13218337  0.74999999  0.43243381  1
  Se  Se2  1  0.13226849  0.25000000  0.52645510  1
  Se  Se3  1  0.63095400  0.75000000  0.47354435  1
  Se  Se4  1  0.33928143  0.25000000  0.34584435  1
  Se  Se5  1  0.42393990  0.75000000  0.65415501  1
  Se  Se6  1  -0.08043917  0.24999999  0.34749697  1
  Se  Se7  1  0.84366205  0.74999999  0.65250234  1
