# generated using pymatgen
data_ScSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29683252
_cell_length_b   4.29541503
_cell_length_c   17.88706996
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSe
_chemical_formula_sum   'Sc2 Se2'
_cell_volume   330.13590846
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  -0.00000000  0.00012656  0.49981007  1
  Se  Se1  1  0.00000000  0.49979445  0.59686091  1
  Sc  Sc2  1  0.50000000  0.50013529  0.50019140  1
  Se  Se3  1  -0.00000000  0.49972799  0.40313781  1
