# generated using pymatgen
data_ScS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25680956
_cell_length_b   3.41675666
_cell_length_c   21.20668483
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScS3
_chemical_formula_sum   'Sc2 S6'
_cell_volume   380.89833672
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.63164890  0.25000000  0.56081256  1
  Sc  Sc1  1  0.13157267  0.75000000  0.43918612  1
  S  S2  1  0.13169280  0.25000000  0.52705391  1
  S  S3  1  0.63152915  0.75000000  0.47295143  1
  S  S4  1  0.32369755  0.25000000  0.35223988  1
  S  S5  1  0.43952645  0.75000000  0.64776097  1
  S  S6  1  -0.06106911  0.25000000  0.35236848  1
  S  S7  1  0.82428921  0.75000000  0.64763235  1
