# generated using pymatgen
data_ScSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85140747
_cell_length_b   3.85140747
_cell_length_c   20.94555720
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSe
_chemical_formula_sum   'Sc2 Se2'
_cell_volume   269.06765005
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.33345243  0.66677073  0.57994032  1
  Se  Se1  1  0.66672945  0.33330178  0.35807116  1
  Se  Se2  1  -0.00000628  0.00014460  0.64192884  1
  Sc  Sc3  1  0.33344031  0.66701473  0.42005961  1
