# generated using pymatgen
data_ScTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64567779
_cell_length_b   4.65035441
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96673901
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScTe
_chemical_formula_sum   'Sc2 Te2'
_cell_volume   352.90373947
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.00011353  0.00006131  0.39571475  1
  Te  Te1  1  0.33321969  0.66660532  0.60435557  1
  Sc  Sc2  1  0.00003320  0.00048472  0.55340965  1
  Sc  Sc3  1  0.33330023  0.66618199  0.44665768  1
