# generated using pymatgen
data_ScTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98660824
_cell_length_b   3.76980928
_cell_length_c   22.57546051
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScTe3
_chemical_formula_sum   'Sc2 Te6'
_cell_volume   509.49137561
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.65107484  0.33142732  0.57382146  1
  Sc  Sc1  1  0.15712651  0.83142748  0.42617845  1
  Te  Te2  1  0.16306550  0.33142748  0.52532983  1
  Te  Te3  1  0.64513556  0.83142741  0.47466994  1
  Te  Te4  1  0.35358755  0.33142764  0.33220645  1
  Te  Te5  1  0.45461503  0.83142701  0.66779354  1
  Te  Te6  1  -0.10044835  0.33142749  0.35171305  1
  Te  Te7  1  0.90865030  0.83142731  0.64828657  1
