# generated using pymatgen
data_ScTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45669096
_cell_length_b   4.45776562
_cell_length_c   18.06626742
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScTe
_chemical_formula_sum   'Sc2 Te2'
_cell_volume   358.92043444
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  -0.00000750  0.49994537  1
  Te  Te1  1  -0.00000000  0.49972415  0.60770365  1
  Sc  Sc2  1  0.50000000  0.50001148  0.50004941  1
  Te  Te3  1  -0.00000000  0.50005445  0.39228928  1
