# generated using pymatgen
data_Ge9Se8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95481453
_cell_length_b   5.95481453
_cell_length_c   23.68611438
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.65237480
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge9Se8
_chemical_formula_sum   'Ge9 Se8'
_cell_volume   838.19934113
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.58049507  0.96372514  0.57863127  1
  Ge  Ge1  1  0.58974602  0.41025398  0.68048391  1
  Ge  Ge2  1  0.56706464  0.93280435  0.31680401  1
  Ge  Ge3  1  0.56210787  0.43789213  0.42255995  1
  Ge  Ge4  1  0.03627486  0.41950493  0.57863127  1
  Ge  Ge5  1  0.08435606  0.91564394  0.68422861  1
  Ge  Ge6  1  0.06719565  0.43293536  0.31680401  1
  Ge  Ge7  1  0.02117641  0.97882359  0.42258941  1
  Ge  Ge8  1  0.29630054  0.70369946  0.48767747  1
  Se  Se9  1  0.52878162  0.95037497  0.68548807  1
  Se  Se10  1  0.58159389  0.41840611  0.57280546  1
  Se  Se11  1  0.56282788  0.98460760  0.42467143  1
  Se  Se12  1  0.50629852  0.49370148  0.31634756  1
  Se  Se13  1  0.04962503  0.47121838  0.68548807  1
  Se  Se14  1  0.02828307  0.97171693  0.57746107  1
  Se  Se15  1  0.01539240  0.43717212  0.42467143  1
  Se  Se16  1  0.03247236  0.96752764  0.31498751  1
