# generated using pymatgen
data_Ag2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71382136
_cell_length_b   5.71297511
_cell_length_c   18.05467992
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00249326
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2Se
_chemical_formula_sum   'Ag4 Se2'
_cell_volume   589.35745678
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.30556819  0.47620564  0.49992450  1
  Ag  Ag1  1  0.80556085  0.57231931  0.50004244  1
  Ag  Ag2  1  0.70984010  0.07231305  0.49996723  1
  Ag  Ag3  1  0.20984839  0.97621667  0.50006596  1
  Se  Se4  1  0.00771888  0.27432447  0.58450405  1
  Se  Se5  1  0.50770360  0.77433088  0.41549581  1
