# generated using pymatgen
data_Cu2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98526243
_cell_length_b   4.98526243
_cell_length_c   18.02159408
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Se
_chemical_formula_sum   'Cu4 Se2'
_cell_volume   447.88782197
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.31361849  0.31361849  0.50000000  1
  Cu  Cu1  1  0.81361849  0.18638151  0.50000000  1
  Cu  Cu2  1  0.68638151  0.68638151  0.50000000  1
  Cu  Cu3  1  0.18638151  0.81361849  0.50000000  1
  Se  Se4  1  0.00000000  0.50000000  0.41630483  1
  Se  Se5  1  0.50000000  0.00000000  0.58369517  1
