# generated using pymatgen
data_Ir2SeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80960086
_cell_length_b   7.25387103
_cell_length_c   17.88778929
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   83.65969399
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ir2SeS3
_chemical_formula_sum   'Ir4 Se2 S6'
_cell_volume   749.21813895
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.71609634  0.64655718  0.49795547  1
  Se  Se1  1  0.90089598  0.88374214  0.42099832  1
  S  S2  1  0.08665410  0.11478028  0.55943723  1
  Ir  Ir3  1  0.71727001  0.15717454  0.49864655  1
  Se  Se4  1  0.58567054  0.90800461  0.58071957  1
  Ir  Ir5  1  0.27553991  0.84696088  0.49268521  1
  S  S6  1  0.90399346  0.38449969  0.42904928  1
  S  S7  1  0.57911119  0.40892155  0.57269136  1
  S  S8  1  0.41339994  0.09007462  0.42065249  1
  Ir  Ir9  1  0.27195074  0.34887162  0.49224441  1
  S  S10  1  0.40801767  0.59067148  0.41928043  1
  S  S11  1  0.08592888  0.61531619  0.55965070  1
