# generated using pymatgen
data_Nb2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39586916
_cell_length_b   3.39586916
_cell_length_c   37.20685600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2Se
_chemical_formula_sum   'Nb4 Se2'
_cell_volume   429.06676152
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.50000000  0.50000000  0.43527905  1
  Se  Se1  1  -0.00000000  0.00000000  0.40312727  1
  Nb  Nb2  1  -0.00000000  -0.00000000  0.47974382  1
  Nb  Nb3  1  -0.00000000  -0.00000000  0.56472095  1
  Se  Se4  1  0.50000000  0.50000000  0.59687273  1
  Nb  Nb5  1  0.50000000  0.50000000  0.52025618  1
