# generated using pymatgen
data_SnSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41060284
_cell_length_b   4.28459869
_cell_length_c   17.10979291
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnSe
_chemical_formula_sum   'Sn2 Se2'
_cell_volume   323.33510334
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.06767304  -0.00007885  0.42230043  1
  Se  Se1  1  0.56770815  0.49990693  0.57770193  1
  Sn  Sn2  1  0.12461194  -0.00008866  0.58060951  1
  Sn  Sn3  1  0.62463711  0.49990936  0.41938448  1
