# generated using pymatgen
data_SiSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77805519
_cell_length_b   3.60669295
_cell_length_c   17.10979291
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiSe
_chemical_formula_sum   'Si2 Se2'
_cell_volume   294.85268473
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.02494273  -0.00008852  0.43435149  1
  Se  Se1  1  0.52494238  0.49991327  0.56564763  1
  Si  Si2  1  0.16981781  -0.00008863  0.57339780  1
  Si  Si3  1  0.66981738  0.49991287  0.42660209  1
