# generated using pymatgen
data_Ta2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39213988
_cell_length_b   3.39213988
_cell_length_c   37.20685600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2Se
_chemical_formula_sum   'Ta4 Se2'
_cell_volume   428.12489178
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  0.50000000  0.43576127  1
  Se  Se1  1  -0.00000000  0.00000000  0.40223614  1
  Ta  Ta2  1  -0.00000000  -0.00000000  0.47943916  1
  Ta  Ta3  1  0.00000000  0.00000000  0.56423873  1
  Se  Se4  1  0.50000000  0.50000000  0.59776386  1
  Ta  Ta5  1  0.50000000  0.50000000  0.52056084  1
