# generated using pymatgen
data_TlSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15655137
_cell_length_b   4.15629352
_cell_length_c   32.74563600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlSe
_chemical_formula_sum   'Tl2 Se2'
_cell_volume   565.70861378
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  -0.00000000  -0.06499103  0.45689184  1
  Tl  Tl1  1  0.50000000  0.43500897  0.54310816  1
  Se  Se2  1  0.50000000  0.43495647  0.44967311  1
  Se  Se3  1  0.00000000  0.93495647  0.55032689  1
