# generated using pymatgen
data_TaSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03468699
_cell_length_b   4.03515973
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99612464
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaSe
_chemical_formula_sum   'Ta2 Se2'
_cell_volume   265.86624320
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.00000573  0.00003446  0.39830102  1
  Se  Se1  1  0.33333906  0.66663221  0.60176728  1
  Ta  Ta2  1  0.00000554  0.00002096  0.54131276  1
  Ta  Ta3  1  0.33332779  0.66664571  0.45875658  1
