# generated using pymatgen
data_TlSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23896378
_cell_length_b   6.16720077
_cell_length_c   33.09573526
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.10062876
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlSe
_chemical_formula_sum   'Tl2 Se2'
_cell_volume   812.50728652
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.00662508  -0.01325016  0.44767128  1
  Se  Se1  1  0.42420491  0.84840982  0.55232877  1
  Tl  Tl2  1  0.82980639  0.65961278  0.51035023  1
  Tl  Tl3  1  0.58777339  0.17554678  0.48964979  1
