# generated using pymatgen
data_VSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60251033
_cell_length_b   3.60251033
_cell_length_c   19.57938137
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSe
_chemical_formula_sum   'V2 Se2'
_cell_volume   220.05947217
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33320068  0.66641062  0.55298018  1
  Se  Se1  1  0.66666744  0.33327104  0.38305602  1
  Se  Se2  1  -0.00007761  -0.00009107  0.61694398  1
  V  V3  1  0.33315868  0.66630867  0.44701957  1
