# generated using pymatgen
data_VSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60480299
_cell_length_b   3.60617581
_cell_length_c   17.71782794
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSe
_chemical_formula_sum   'V2 Se2'
_cell_volume   230.32384942
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  -0.00007758  0.49999946  1
  Se  Se1  1  0.00000000  0.49948764  0.60065070  1
  V  V2  1  0.50000000  0.49998260  0.50000176  1
  Se  Se3  1  -0.00000000  0.50039340  0.39935018  1
