# generated using pymatgen
data_WSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12453844
_cell_length_b   3.12405526
_cell_length_c   20.75860033
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00511639
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WSe
_chemical_formula_sum   'W2 Se2'
_cell_volume   175.47323590
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.49954491  0.50118979  0.55383685  1
  Se  Se1  1  0.50016498  0.49817912  0.36132184  1
  Se  Se2  1  0.16618674  -0.16547313  0.63867814  1
  W  W3  1  0.16684761  0.83159491  0.44616314  1
