# generated using pymatgen
data_WSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81337097
_cell_length_b   3.81337093
_cell_length_c   18.25642858
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WSe
_chemical_formula_sum   'W2 Se2'
_cell_volume   265.48129603
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.00000000  0.00000000  0.50000000  1
  W  W1  1  0.50000000  0.50000000  0.50000000  1
  Se  Se2  1  -0.00000000  0.50000000  0.40304333  1
  Se  Se3  1  0.50000000  0.00000000  0.59695667  1
