# generated using pymatgen
data_ZrSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32549355
_cell_length_b   4.32654478
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99196285
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSe
_chemical_formula_sum   'Zr2 Se2'
_cell_volume   305.62417294
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00000189  0.00006862  0.40299425  1
  Se  Se1  1  0.33333143  0.66659806  0.59706856  1
  Zr  Zr2  1  -0.00000355  0.00005872  0.55010525  1
  Zr  Zr3  1  0.33333687  0.66660796  0.44996921  1
