# generated using pymatgen
data_Hf2Se3S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.48348956
_cell_length_b   7.48234065
_cell_length_c   18.19517515
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01454924
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2Se3S
_chemical_formula_sum   'Hf4 Se6 S2'
_cell_volume   882.19545537
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.66874379  0.41716019  0.50049036  1
  Se  Se1  1  0.00182581  0.58654465  0.41220838  1
  Hf  Hf2  1  0.16431672  0.41527846  0.50000182  1
  Se  Se3  1  0.50059639  0.58534060  0.41276436  1
  Hf  Hf4  1  0.67095496  0.92180541  0.49996117  1
  Se  Se5  1  0.33570272  0.25288487  0.58780281  1
  Hf  Hf6  1  0.16632697  0.91969552  0.49950224  1
  S  S7  1  0.83351127  0.25259617  0.57661386  1
  S  S8  1  1.00165417  0.08443628  0.42338464  1
  Se  Se9  1  0.83324946  0.75038809  0.58777179  1
  Se  Se10  1  0.49944123  0.08407106  0.41219719  1
  Se  Se11  1  0.33459236  0.75164541  0.58722986  1
