# generated using pymatgen
data_VSiTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.81550015
_cell_length_b   6.81599922
_cell_length_c   33.45828373
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99713430
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSiTe3
_chemical_formula_sum   'V2 Si2 Te6'
_cell_volume   1346.08999174
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33260956  0.31021937  0.50000714  1
  Te  Te1  1  0.35866937  1.00299907  0.55303757  1
  V  V2  1  0.66605709  0.97711396  0.49999284  1
  Si  Si3  1  0.99936172  0.64366689  0.46580394  1
  Te  Te4  1  0.63999803  0.28433342  0.44696241  1
  Si  Si5  1  0.99930491  0.64366639  0.53419604  1
  Te  Te6  1  0.99928703  0.28430984  0.55303772  1
  Te  Te7  1  0.63993677  0.64369050  0.55302882  1
  Te  Te8  1  0.35873066  0.64364442  0.44697115  1
  Te  Te9  1  -0.00062187  0.00302272  0.44696226  1
