# generated using pymatgen
data_VSiSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29653429
_cell_length_b   6.29797430
_cell_length_c   33.45828373
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99700418
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSiSe3
_chemical_formula_sum   'V2 Si2 Se6'
_cell_volume   1149.07892137
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33256370  0.31013053  0.50000419  1
  Se  Se1  1  0.35518794  0.99952005  0.54959689  1
  V  V2  1  0.66610293  0.97720275  0.49999571  1
  Si  Si3  1  0.99937156  0.64366597  0.46639206  1
  Se  Se4  1  0.64347849  0.28781353  0.45040300  1
  Si  Si5  1  0.99929510  0.64366736  0.53360785  1
  Se  Se6  1  0.99928958  0.28779055  0.54959736  1
  Se  Se7  1  0.64340352  0.64368902  0.54958663  1
  Se  Se8  1  0.35526288  0.64364381  0.45041327  1
  Se  Se9  1  -0.00062244  -0.00045699  0.45040253  1
