# generated using pymatgen
data_ZnSiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86048274
_cell_length_b   4.86048274
_cell_length_c   33.66171984
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSiO3
_chemical_formula_sum   'Zn2 Si2 O6'
_cell_volume   688.69311727
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  1.00000000  0.00000000  0.45691708  1
  Zn  Zn1  1  1.00000000  0.00000000  0.54308292  1
  Si  Si2  1  0.33333333  0.66666667  0.49999643  1
  Si  Si3  1  0.66666667  0.33333333  0.50000357  1
  O  O4  1  0.00000235  0.38049332  0.47023590  1
  O  O5  1  0.61950668  0.61950903  0.47023590  1
  O  O6  1  0.38049097  0.99999765  0.47023590  1
  O  O7  1  0.99999765  0.61950668  0.52976410  1
  O  O8  1  0.38049332  0.38049097  0.52976410  1
  O  O9  1  0.61950903  0.00000235  0.52976410  1
