# generated using pymatgen
data_Na2ZnSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20810053
_cell_length_b   4.20748048
_cell_length_c   36.24492000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00487504
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2ZnSi
_chemical_formula_sum   'Na4 Zn2 Si2'
_cell_volume   555.73104262
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00039495  0.00078989  0.33566531  1
  Na  Na1  1  -0.00039495  -0.00078989  0.66433469  1
  Na  Na2  1  0.66647082  0.33294163  0.54261399  1
  Na  Na3  1  0.33352918  0.66705837  0.45738601  1
  Zn  Zn4  1  0.66621701  0.33243401  0.61922883  1
  Zn  Zn5  1  0.33378299  0.66756599  0.38077117  1
  Si  Si6  1  0.66723153  0.33446306  0.38734964  1
  Si  Si7  1  0.33276847  0.66553694  0.61265036  1
