# generated using pymatgen
data_Nb2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33821471
_cell_length_b   3.33821471
_cell_length_c   37.20685600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2S
_chemical_formula_sum   'Nb4 S2'
_cell_volume   414.62120272
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.50000000  0.50000000  0.43357403  1
  S  S1  1  -0.00000000  -0.00000000  0.40749168  1
  Nb  Nb2  1  0.00000000  0.00000000  0.47960540  1
  Nb  Nb3  1  0.00000000  -0.00000000  0.56642597  1
  S  S4  1  0.50000000  0.50000000  0.59250832  1
  Nb  Nb5  1  0.50000000  0.50000000  0.52039460  1
