# generated using pymatgen
data_SnBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.58348639
_cell_length_b   7.58348639
_cell_length_c   33.22320000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   133.41015065
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnBr2
_chemical_formula_sum   'Sn2 Br4'
_cell_volume   1387.99136948
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.15864097  0.84135903  0.47993320  1
  Br  Br1  1  0.34784552  0.65215448  0.52205307  1
  Br  Br2  1  0.68216241  0.31783759  0.47794570  1
  Br  Br3  1  0.95503628  0.04496372  0.44739747  1
  Br  Br4  1  0.07496318  0.92503682  0.55260163  1
  Sn  Sn5  1  -0.12862852  0.12862852  0.52006525  1
