# generated using pymatgen
data_SnCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56106654
_cell_length_b   6.47102237
_cell_length_c   17.00577813
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999690
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnCl2
_chemical_formula_sum   'Sn2 Cl4'
_cell_volume   722.01106340
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00000001  0.00000001  0.54794496  1
  Sn  Sn1  1  0.50000001  0.49999999  0.45205505  1
  Cl  Cl2  1  0.67297763  0.70858103  0.55885792  1
  Cl  Cl3  1  0.32702237  0.29141897  0.55885792  1
  Cl  Cl4  1  0.82702236  0.20858106  0.44114208  1
  Cl  Cl5  1  0.17297763  0.79141893  0.44114208  1
