# generated using pymatgen
data_SnF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77550893
_cell_length_b   4.36562778
_cell_length_c   18.03984726
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000411
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnF2
_chemical_formula_sum   'Sn2 F4'
_cell_volume   454.85169797
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.25000001  0.94538541  0.41389661  1
  Sn  Sn1  1  0.75000004  0.94538541  0.58610338  1
  F  F2  1  0.25000000  0.44531722  0.43449949  1
  F  F3  1  0.75000000  0.44531722  0.56550052  1
  F  F4  1  -0.00000002  0.94564264  0.50000001  1
  F  F5  1  0.49999997  0.94564263  0.49999999  1
