# generated using pymatgen
data_SnSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97588366
_cell_length_b   4.25671788
_cell_length_c   21.94914013
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00128453
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnSe3
_chemical_formula_sum   'Sn2 Se6'
_cell_volume   558.33456151
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.14670330  0.21168628  0.54785325  1
  Sn  Sn1  1  -0.37480405  0.71169877  0.45216077  1
  Se  Se2  1  -0.38490361  0.18473557  0.54533135  1
  Se  Se3  1  0.15680703  0.68472104  0.45468310  1
  Se  Se4  1  -0.40943294  0.18193582  0.35812834  1
  Se  Se5  1  0.18133294  0.68192685  0.64188675  1
  Se  Se6  1  -0.78422026  0.29993396  0.35918839  1
  Se  Se7  1  0.55612204  0.79994069  0.64082679  1
