# generated using pymatgen
data_SnS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41035785
_cell_length_b   3.97509126
_cell_length_c   21.94914013
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00050848
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnS3
_chemical_formula_sum   'Sn2 S6'
_cell_volume   472.05283011
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.13869076  0.21940022  0.55217477  1
  Sn  Sn1  1  -0.36678617  0.71938754  0.44784459  1
  S  S2  1  -0.36407261  0.21927098  0.53305430  1
  S  S3  1  0.13597304  0.71926580  0.46695816  1
  S  S4  1  -0.44641394  0.21938434  0.36183794  1
  S  S5  1  0.21831399  0.71938748  0.63817341  1
  S  S6  1  -0.81158250  0.22029428  0.36133733  1
  S  S7  1  0.58348535  0.72030416  0.63867664  1
