# generated using pymatgen
data_SnTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20808914
_cell_length_b   4.57082955
_cell_length_c   21.94914013
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99916287
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnTe3
_chemical_formula_sum   'Sn2 Te6'
_cell_volume   622.83137360
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.13346798  0.21144985  0.55610663  1
  Sn  Sn1  1  -0.36156559  0.71145481  0.44390753  1
  Te  Te2  1  -0.37770385  0.18030960  0.54614520  1
  Te  Te3  1  0.14960757  0.68030345  0.45386955  1
  Te  Te4  1  -0.37532919  0.17617017  0.34518873  1
  Te  Te5  1  0.14722812  0.67616606  0.65482556  1
  Te  Te6  1  -0.80672755  0.31039156  0.34575595  1
  Te  Te7  1  0.57862720  0.81039636  0.65425912  1
