# generated using pymatgen
data_TlSnCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.38552548
_cell_length_b   7.38549799
_cell_length_c   21.05890547
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.94405236
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlSnCl3
_chemical_formula_sum   'Tl2 Sn2 Cl6'
_cell_volume   995.34164689
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  -0.00076595  -0.00076544  0.35880201  1
  Tl  Tl1  1  1.00076596  1.00076553  0.64119798  1
  Sn  Sn2  1  0.66703252  0.33296692  0.50000000  1
  Sn  Sn3  1  0.33296644  0.66703211  0.50000000  1
  Cl  Cl4  1  0.35724248  0.35724167  0.42425078  1
  Cl  Cl5  1  0.63971542  0.99853165  0.42252661  1
  Cl  Cl6  1  0.99853092  0.63971387  0.42252650  1
  Cl  Cl7  1  0.64275764  0.64275841  0.57574927  1
  Cl  Cl8  1  0.36028498  0.00146881  0.57747338  1
  Cl  Cl9  1  0.00146960  0.36028649  0.57747348  1
