# generated using pymatgen
data_SnTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30405950
_cell_length_b   4.61277618
_cell_length_c   21.81528663
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01360604
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnTe3
_chemical_formula_sum   'Sn2 Te6'
_cell_volume   634.37140247
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.84727955  0.13839713  0.58301675  1
  Sn  Sn1  1  0.20338645  0.63852201  0.41702969  1
  Te  Te2  1  0.26295971  0.19669359  0.52413039  1
  Te  Te3  1  0.78779483  0.69673492  0.47586443  1
  Te  Te4  1  0.03859540  0.18703418  0.32859599  1
  Te  Te5  1  1.01218298  0.68706297  0.67139071  1
  Te  Te6  1  -0.34969031  0.05236038  0.37542098  1
  Te  Te7  1  1.40041793  0.55247902  0.62458486  1
