# generated using pymatgen
data_Ta2SnSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52398730
_cell_length_b   7.94972409
_cell_length_c   33.79099371
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00369954
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2SnSe4
_chemical_formula_sum   'Ta4 Sn2 Se8'
_cell_volume   1752.53268129
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  -0.00268924  -0.00569464  0.49999960  1
  Ta  Ta1  1  0.71768680  0.49430591  0.50000040  1
  Ta  Ta2  1  0.21768955  0.68406535  0.50000202  1
  Ta  Ta3  1  0.49731289  0.18406480  0.49999797  1
  Sn  Sn4  1  0.60749945  0.83918545  0.50001666  1
  Sn  Sn5  1  0.10750056  0.33918545  0.49998334  1
  Se  Se6  1  0.91674605  0.71807388  0.55070359  1
  Se  Se7  1  0.79825436  0.21807353  0.44929623  1
  Se  Se8  1  0.29828938  0.96025401  0.44930445  1
  Se  Se9  1  0.41671021  0.46025433  0.55069573  1
  Se  Se10  1  0.79828842  0.21810586  0.55069356  1
  Se  Se11  1  0.91671199  0.71810620  0.44930661  1
  Se  Se12  1  0.41674804  0.46030990  0.44929795  1
  Se  Se13  1  0.29825157  0.96030958  0.55070187  1
