# generated using pymatgen
data_SnTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43719519
_cell_length_b   5.46468968
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.78358215
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnTe
_chemical_formula_sum   'Sn2 Te2'
_cell_volume   486.24938267
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.00013460  0.00074771  0.41527933  1
  Te  Te1  1  0.33319847  0.66591918  0.58487072  1
  Sn  Sn2  1  0.00021621  0.00074707  0.57137145  1
  Sn  Sn3  1  0.33311690  0.66591989  0.42879336  1
