# generated using pymatgen
data_Ta2SnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35435535
_cell_length_b   7.82857713
_cell_length_c   33.79099371
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00239507
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2SnS4
_chemical_formula_sum   'Ta4 Sn2 S8'
_cell_volume   1680.95193542
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  -0.00186596  -0.00477699  0.49999999  1
  Ta  Ta1  1  0.71686634  0.49522256  0.50000001  1
  Ta  Ta2  1  0.21686735  0.68314747  0.50000297  1
  Ta  Ta3  1  0.49813238  0.18314795  0.49999703  1
  Sn  Sn4  1  0.60750019  0.83918560  0.50002667  1
  Sn  Sn5  1  0.10749985  0.33918559  0.49997333  1
  S  S6  1  0.92142422  0.72046692  0.54694285  1
  S  S7  1  0.79357419  0.22046731  0.45305739  1
  S  S8  1  0.29362763  0.95784106  0.45307028  1
  S  S9  1  0.42137410  0.45784066  0.54692949  1
  S  S10  1  0.79362454  0.22051721  0.54692686  1
  S  S11  1  0.92137387  0.72051682  0.45307291  1
  S  S12  1  0.42142726  0.45791868  0.45305958  1
  S  S13  1  0.29357447  0.95791907  0.54694065  1
