# generated using pymatgen
data_ZnSnS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41644808
_cell_length_b   6.41644808
_cell_length_c   33.68786880
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSnS3
_chemical_formula_sum   'Zn2 Sn2 S6'
_cell_volume   1201.13974333
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.54323785  1
  Zn  Zn1  1  -0.00000000  -0.00000000  0.45676215  1
  Sn  Sn2  1  0.66666667  0.33333333  0.49999486  1
  Sn  Sn3  1  0.33333333  0.66666667  0.50000514  1
  S  S4  1  0.35581865  -0.00001171  0.45382871  1
  S  S5  1  0.64416964  0.64418135  0.45382871  1
  S  S6  1  1.00001171  0.35583036  0.45382871  1
  S  S7  1  0.64418135  1.00001171  0.54617129  1
  S  S8  1  0.35583036  0.35581865  0.54617129  1
  S  S9  1  -0.00001171  0.64416964  0.54617129  1
