# generated using pymatgen
data_ZrSnSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81784278
_cell_length_b   11.07291264
_cell_length_c   37.44271262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSnSe4
_chemical_formula_sum   'Zr2 Sn2 Se8'
_cell_volume   1582.87718118
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  -0.00000000  -0.00491655  0.45683904  1
  Zr  Zr1  1  0.50000000  0.49508345  0.54316096  1
  Sn  Sn2  1  -0.00000000  0.20009653  0.51169851  1
  Sn  Sn3  1  0.50000000  0.70009653  0.48830149  1
  Se  Se4  1  0.00000000  0.47083428  0.59605763  1
  Se  Se5  1  0.50000000  0.97083428  0.40394237  1
  Se  Se6  1  -0.00000000  0.66082110  0.56671309  1
  Se  Se7  1  0.50000000  0.16082110  0.43328691  1
  Se  Se8  1  -0.00000000  0.43458894  0.49276583  1
  Se  Se9  1  0.50000000  0.93458894  0.50723417  1
  Se  Se10  1  -0.00000000  0.73990519  0.44062379  1
  Se  Se11  1  0.50000000  0.23990519  0.55937621  1
