# generated using pymatgen
data_Sr(S2Br)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.10005468
_cell_length_b   8.10560457
_cell_length_c   34.47336652
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(S2Br)2
_chemical_formula_sum   'Sr2 S8 Br4'
_cell_volume   2263.37784399
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  -0.00000000  0.00000000  0.50000000  1
  Sr  Sr1  1  0.50000000  0.50000000  0.50000000  1
  Br  Br2  1  0.00000000  0.50000000  0.56312140  1
  Br  Br3  1  0.50000000  0.00000000  0.56312140  1
  Br  Br4  1  0.00000000  0.50000000  0.43687860  1
  Br  Br5  1  0.50000000  0.00000000  0.43687860  1
  S  S6  1  0.22933809  0.27069755  0.52807922  1
  S  S7  1  0.77066191  0.72930245  0.52807922  1
  S  S8  1  0.72933809  0.22930245  0.52807922  1
  S  S9  1  0.27066191  0.77069755  0.52807922  1
  S  S10  1  0.77066191  0.27069755  0.47192078  1
  S  S11  1  0.22933809  0.72930245  0.47192078  1
  S  S12  1  0.27066191  0.22930245  0.47192078  1
  S  S13  1  0.72933809  0.77069755  0.47192078  1
