# generated using pymatgen
data_SrBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.85636981
_cell_length_b   4.52176659
_cell_length_c   18.28835685
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrBr2
_chemical_formula_sum   'Sr2 Br4'
_cell_volume   649.68785123
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  -0.00000000  0.22791636  0.46079976  1
  Sr  Sr1  1  0.50000000  0.72791636  0.53920024  1
  Br  Br2  1  0.75684907  0.72794682  0.41093455  1
  Br  Br3  1  0.74315093  0.22794682  0.58906545  1
  Br  Br4  1  0.25684907  0.22794682  0.58906545  1
  Br  Br5  1  0.24315093  0.72794682  0.41093455  1
