# generated using pymatgen
data_Sr(ClO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06703880
_cell_length_b   6.06739220
_cell_length_c   34.47336652
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(ClO2)2
_chemical_formula_sum   'Sr2 Cl4 O8'
_cell_volume   1269.00267634
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.50000000  1
  Sr  Sr1  1  0.50000000  0.50000000  0.50000000  1
  Cl  Cl2  1  0.00000000  0.50000000  0.56390841  1
  Cl  Cl3  1  0.50000000  0.00000000  0.56390841  1
  Cl  Cl4  1  0.00000000  0.50000000  0.43609159  1
  Cl  Cl5  1  0.50000000  -0.00000000  0.43609159  1
  O  O6  1  0.15426138  0.34568161  0.53815287  1
  O  O7  1  0.84573862  0.65431839  0.53815287  1
  O  O8  1  0.65426138  0.15431839  0.53815287  1
  O  O9  1  0.34573862  0.84568161  0.53815287  1
  O  O10  1  0.84573862  0.34568161  0.46184713  1
  O  O11  1  0.15426138  0.65431839  0.46184713  1
  O  O12  1  0.34573862  0.15431839  0.46184713  1
  O  O13  1  0.65426138  0.84568161  0.46184713  1
