# generated using pymatgen
data_SrCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38690630
_cell_length_b   7.47816858
_cell_length_c   17.98083548
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99955230
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCl2
_chemical_formula_sum   'Sr2 Cl4'
_cell_volume   589.87973533
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00794287  0.85085236  0.53927298  1
  Sr  Sr1  1  0.50794329  0.35085269  0.46072692  1
  Cl  Cl2  1  0.50804566  0.09056358  0.58229188  1
  Cl  Cl3  1  0.00804322  0.11112853  0.41770879  1
  Cl  Cl4  1  0.50804408  0.61112911  0.58229151  1
  Cl  Cl5  1  0.00804677  0.59056387  0.41770792  1
