# generated using pymatgen
data_SrCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45790444
_cell_length_b   4.45790444
_cell_length_c   36.04206240
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCl2
_chemical_formula_sum   'Sr2 Cl4'
_cell_volume   716.26073271
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  -0.00000000  0.55220217  1
  Cl  Cl1  1  0.50000000  0.00000000  0.50000000  1
  Cl  Cl2  1  -0.00000000  0.50000000  0.50000000  1
  Cl  Cl3  1  0.50000000  0.50000000  0.58182262  1
  Sr  Sr4  1  0.50000000  0.50000000  0.44779783  1
  Cl  Cl5  1  0.00000000  0.00000000  0.41817738  1
