# generated using pymatgen
data_Sr(O2F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04666092
_cell_length_b   6.04968436
_cell_length_c   34.22686309
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(O2F)2
_chemical_formula_sum   'Sr2 O8 F4'
_cell_volume   1252.03200027
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  1.00000000  -0.00000000  0.50000000  1
  Sr  Sr1  1  0.50000000  0.50000000  0.50000000  1
  F  F2  1  1.00000000  0.50000000  0.55720617  1
  F  F3  1  0.50000000  -0.00000000  0.55720617  1
  F  F4  1  1.00000000  0.50000000  0.44279383  1
  F  F5  1  0.50000000  0.00000000  0.44279383  1
  O  O6  1  0.15676863  0.34285989  0.53615746  1
  O  O7  1  0.84323137  0.65714011  0.53615746  1
  O  O8  1  0.65676863  0.15714011  0.53615746  1
  O  O9  1  0.34323137  0.84285989  0.53615746  1
  O  O10  1  0.84323137  0.34285989  0.46384254  1
  O  O11  1  0.15676863  0.65714011  0.46384254  1
  O  O12  1  0.34323137  0.15714011  0.46384254  1
  O  O13  1  0.65676863  0.84285989  0.46384254  1
