# generated using pymatgen
data_Sr(GeCl3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96581185
_cell_length_b   9.33165984
_cell_length_c   37.31451321
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   94.79881145
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(GeCl3)2
_chemical_formula_sum   'Sr2 Ge4 Cl12'
_cell_volume   2070.05164053
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  -0.01209851  -0.04993286  0.61179493  1
  Ge  Ge1  1  0.66229145  0.47550903  0.57139588  1
  Cl  Cl2  1  0.01894860  0.44533951  0.54989542  1
  Cl  Cl3  1  0.88546573  0.70808039  0.61782040  1
  Cl  Cl4  1  0.55653114  0.63585211  0.52502713  1
  Sr  Sr5  1  0.42070287  0.94958711  0.52238038  1
  Cl  Cl6  1  0.92230945  0.97160634  0.54810966  1
  Cl  Cl7  1  0.49422417  0.26662571  0.53480349  1
  Cl  Cl8  1  0.37899537  0.92955072  0.60106980  1
  Ge  Ge9  1  0.69109639  0.42882574  0.38821104  1
  Ge  Ge10  1  0.01683893  0.90339134  0.42860573  1
  Cl  Cl11  1  0.66019663  0.93355819  0.45010770  1
  Cl  Cl12  1  0.79368462  0.67083574  0.38217852  1
  Cl  Cl13  1  0.12262280  0.74305213  0.47497673  1
  Sr  Sr14  1  0.25842323  0.42930944  0.47759270  1
  Cl  Cl15  1  0.75682878  0.40729105  0.45189254  1
  Cl  Cl16  1  0.18493270  0.11226551  0.46520169  1
  Cl  Cl17  1  0.30027695  0.44932669  0.39893584  1
