# generated using pymatgen
data_Sr(IO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27185540
_cell_length_b   6.27190967
_cell_length_c   34.47336652
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(IO2)2
_chemical_formula_sum   'Sr2 I4 O8'
_cell_volume   1356.06194379
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  -0.00000000  0.50000000  1
  Sr  Sr1  1  0.50000000  0.50000000  0.50000000  1
  I  I2  1  0.00000000  0.50000000  0.57215657  1
  I  I3  1  0.50000000  -0.00000000  0.57215657  1
  I  I4  1  0.00000000  0.50000000  0.42784343  1
  I  I5  1  0.50000000  0.00000000  0.42784343  1
  O  O6  1  0.17028486  0.32972986  0.53810414  1
  O  O7  1  0.82971514  0.67027014  0.53810414  1
  O  O8  1  0.67028486  0.17027014  0.53810414  1
  O  O9  1  0.32971514  0.82972986  0.53810414  1
  O  O10  1  0.82971514  0.32972986  0.46189586  1
  O  O11  1  0.17028486  0.67027014  0.46189586  1
  O  O12  1  0.32971514  0.17027014  0.46189586  1
  O  O13  1  0.67028486  0.82972986  0.46189586  1
