# generated using pymatgen
data_SrH4S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27356930
_cell_length_b   8.69156153
_cell_length_c   36.14926620
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrH4S3
_chemical_formula_sum   'Sr2 H8 S6'
_cell_volume   1342.72800119
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  -0.00000000  0.01348636  0.48157310  1
  Sr  Sr1  1  -0.00000000  0.51348636  0.51842690  1
  S  S2  1  0.00000000  0.96152104  0.56933024  1
  S  S3  1  0.00000000  0.46152104  0.43066976  1
  S  S4  1  0.50000000  0.11544140  0.42849234  1
  S  S5  1  0.50000000  0.61544140  0.57150766  1
  S  S6  1  0.50000000  0.24753036  0.51289026  1
  S  S7  1  0.50000000  0.74753036  0.48710974  1
  H  H8  1  0.77445210  0.84944599  0.57395659  1
  H  H9  1  0.22554790  0.84944599  0.57395659  1
  H  H10  1  0.22554790  0.34944599  0.42604341  1
  H  H11  1  0.77445210  0.34944599  0.42604341  1
  H  H12  1  0.50000000  0.04899109  0.39465699  1
  H  H13  1  0.50000000  0.54899109  0.60534301  1
  H  H14  1  0.50000000  0.22264782  0.54988364  1
  H  H15  1  0.50000000  0.72264782  0.45011636  1
