# generated using pymatgen
data_Sr(SbO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22136072
_cell_length_b   6.63302213
_cell_length_c   36.59667341
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(SbO2)2
_chemical_formula_sum   'Sr2 Sb4 O8'
_cell_volume   1024.72072884
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.00000000  0.08274544  0.58330699  1
  Sb  Sb1  1  0.50000000  0.18910009  0.41669427  1
  Sb  Sb2  1  0.00000000  0.78424721  0.41586954  1
  Sb  Sb3  1  0.50000000  0.48759629  0.58413200  1
  Sr  Sr4  1  -0.00000000  0.38817569  0.50126695  1
  Sr  Sr5  1  0.50000000  0.88367913  0.49873027  1
  O  O6  1  0.00000000  0.09229530  0.41757728  1
  O  O7  1  0.50000000  0.17949367  0.58242595  1
  O  O8  1  0.00000000  0.71838701  0.46730736  1
  O  O9  1  0.50000000  0.55346030  0.53269332  1
  O  O10  1  0.00000000  0.03158824  0.53133936  1
  O  O11  1  0.50000000  0.24026273  0.46866222  1
  O  O12  1  -0.00000000  0.39149518  0.57883920  1
  O  O13  1  0.50000000  0.88042555  0.42115791  1
