# generated using pymatgen
data_Sr(SnCl3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93233773
_cell_length_b   9.45415074
_cell_length_c   37.31451321
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   94.14866280
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(SnCl3)2
_chemical_formula_sum   'Sr2 Sn4 Cl12'
_cell_volume   2087.30875613
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  -0.02130339  -0.03672245  0.61333712  1
  Sn  Sn1  1  0.64420960  0.47503959  0.57873753  1
  Cl  Cl2  1  0.03425352  0.44252938  0.55497920  1
  Cl  Cl3  1  0.89516334  0.70395008  0.62351672  1
  Cl  Cl4  1  0.55011621  0.63983207  0.52691688  1
  Sr  Sr5  1  0.42647703  0.95026078  0.51892148  1
  Cl  Cl6  1  0.92549438  0.96154297  0.54523132  1
  Cl  Cl7  1  0.50235945  0.25930603  0.53471732  1
  Cl  Cl8  1  0.40215757  0.93896404  0.59957184  1
  Sn  Sn9  1  0.70043930  0.41561197  0.38665849  1
  Sn  Sn10  1  0.03491595  0.90385515  0.42126188  1
  Cl  Cl11  1  0.64489820  0.93636518  0.44502088  1
  Cl  Cl12  1  0.78398269  0.67494891  0.37648422  1
  Cl  Cl13  1  0.12902955  0.73905688  0.47308404  1
  Sr  Sr14  1  0.25266236  0.42863212  0.48107506  1
  Cl  Cl15  1  0.75365064  0.41735189  0.45477284  1
  Cl  Cl16  1  0.17678806  0.11959066  0.46528392  1
  Cl  Cl17  1  0.27698341  0.43993033  0.40042959  1
