# generated using pymatgen
data_SbS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87068236
_cell_length_b   3.87091157
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99804123
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbS
_chemical_formula_sum   'Sb2 S2'
_cell_volume   244.67242033
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00006660  0.00007622  0.35749092  1
  S  S1  1  0.33340079  0.66658942  0.64257589  1
  Sb  Sb2  1  -0.00009023  0.00007318  0.56757011  1
  Sb  Sb3  1  0.33342270  0.66659451  0.43250129  1
