# generated using pymatgen
data_ScS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56430197
_cell_length_b   3.56357797
_cell_length_c   18.13908101
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00022436
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScS
_chemical_formula_sum   'Sc2 S2'
_cell_volume   230.39658394
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.25366585  0.75013590  0.41346454  1
  Sc  Sc1  1  0.75376346  0.25001809  0.44247918  1
  S  S2  1  0.75472243  0.24876687  0.58652689  1
  Sc  Sc3  1  0.25457327  0.74886218  0.55748417  1
