# generated using pymatgen
data_SnS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85574516
_cell_length_b   3.78740590
_cell_length_c   18.00000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnS
_chemical_formula_sum   'Sn2 S2'
_cell_volume   399.20550789
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  -0.01748183  -0.00000000  0.43836720  1
  Sn  Sn1  1  0.48251817  0.50000000  0.56163280  1
  S  S2  1  0.01747621  0.50000000  0.53719113  1
  S  S3  1  0.51747621  0.00000000  0.46280887  1
