# generated using pymatgen
data_TaTePd2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27008737
_cell_length_b   7.47601170
_cell_length_c   35.04820008
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaTePd2S
_chemical_formula_sum   'Ta2 Te2 Pd4 S2'
_cell_volume   856.83075822
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  -0.00000000  0.00294682  0.51338367  1
  Ta  Ta1  1  -0.00000000  0.50294682  0.48661633  1
  Pd  Pd2  1  0.50000000  0.69347121  0.53690829  1
  Pd  Pd3  1  0.50000000  0.19347121  0.46309171  1
  Pd  Pd4  1  0.50000000  0.81240695  0.46309074  1
  Pd  Pd5  1  0.50000000  0.31240695  0.53690926  1
  Te  Te6  1  0.00000000  0.00292793  0.41503843  1
  Te  Te7  1  -0.00000000  0.50292793  0.58496157  1
  S  S8  1  0.50000000  0.00292029  0.56506816  1
  S  S9  1  0.50000000  0.50292029  0.43493184  1
