# generated using pymatgen
data_TaCo2TeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37920376
_cell_length_b   6.42359720
_cell_length_c   35.04820008
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCo2TeS
_chemical_formula_sum   'Ta2 Co4 Te2 S2'
_cell_volume   760.77879472
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00293769  0.51041544  1
  Ta  Ta1  1  0.00000000  0.50293769  0.48958456  1
  Co  Co2  1  0.50000000  0.69482433  0.53419342  1
  Co  Co3  1  0.50000000  0.19482433  0.46580658  1
  Co  Co4  1  0.50000000  0.81104629  0.46580518  1
  Co  Co5  1  0.50000000  0.31104629  0.53419482  1
  Te  Te6  1  -0.00000000  0.00293664  0.42333121  1
  Te  Te7  1  0.00000000  0.50293664  0.57666879  1
  S  S8  1  0.50000000  0.00293634  0.56449664  1
  S  S9  1  0.50000000  0.50293634  0.43550336  1
