# generated using pymatgen
data_TaSCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85328907
_cell_length_b   6.76775080
_cell_length_c   34.53292074
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999887
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaSCl2
_chemical_formula_sum   'Ta2 S2 Cl4'
_cell_volume   1134.26316992
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  -0.01323564  0.56941033  0.49999583  1
  S  S1  1  0.53133588  0.54571855  0.49998104  1
  Cl  Cl2  1  0.04804986  0.28970054  0.45214927  1
  Cl  Cl3  1  0.03854027  0.78977140  0.44418421  1
  Ta  Ta4  1  -0.01323569  0.01005089  0.50000417  1
  S  S5  1  0.53133586  1.03374268  0.50001895  1
  Cl  Cl6  1  0.04804985  0.28976060  0.54785073  1
  Cl  Cl7  1  0.03854027  0.78968991  0.55581578  1
