# generated using pymatgen
data_TaSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78146601
_cell_length_b   7.57611481
_cell_length_c   34.53292074
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999973
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaSI2
_chemical_formula_sum   'Ta2 S2 I4'
_cell_volume   1250.95282305
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  -0.00970547  0.58048428  0.49999578  1
  S  S1  1  0.52464067  0.56431506  0.49998760  1
  I  I2  1  0.04919280  0.28971414  0.44549849  1
  I  I3  1  0.04049675  0.78976685  0.43349872  1
  Ta  Ta4  1  -0.00970546  -0.00102304  0.50000422  1
  S  S5  1  0.52464068  1.01514614  0.50001240  1
  I  I6  1  0.04919280  0.28974711  0.55450151  1
  I  I7  1  0.04049675  0.78969439  0.56650128  1
