# generated using pymatgen
data_TiS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41968678
_cell_length_b   3.41968678
_cell_length_c   20.17373023
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiS
_chemical_formula_sum   'Ti2 S2'
_cell_volume   204.30994146
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.66666667  0.33333333  0.43608627  1
  Ti  Ti1  1  0.66666667  0.33333333  0.56394200  1
  S  S2  1  0.33333333  0.66666667  0.37256125  1
  S  S3  1  0.33333333  0.66666667  0.62746549  1
