# generated using pymatgen
data_TiS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91791738
_cell_length_b   3.91938231
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98763670
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiS
_chemical_formula_sum   'Ti2 S2'
_cell_volume   250.78563382
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.00001699  0.00008788  0.41452306  1
  S  S1  1  0.33331633  0.66657879  0.58554459  1
  Ti  Ti2  1  0.00000063  0.00009016  0.54612428  1
  Ti  Ti3  1  0.33333269  0.66657652  0.45394556  1
