# generated using pymatgen
data_VS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55581196
_cell_length_b   3.55491762
_cell_length_c   17.56849672
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VS
_chemical_formula_sum   'V2 S2'
_cell_volume   222.07666646
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  -0.00000000  0.00002504  0.50001410  1
  S  S1  1  0.00000000  0.49998398  0.59273065  1
  V  V2  1  0.50000000  0.49988169  0.49998602  1
  S  S3  1  0.00000000  0.49989556  0.40727292  1
