# generated using pymatgen
data_VS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68776393
_cell_length_b   3.68801972
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99770571
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VS
_chemical_formula_sum   'V2 S2'
_cell_volume   222.09667069
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00001150  0.00000893  0.41265631  1
  S  S1  1  0.33334484  0.66665774  0.58741160  1
  V  V2  1  0.00000733  0.00002634  0.53870988  1
  V  V3  1  0.33332601  0.66664034  0.46135978  1
