# generated using pymatgen
data_VS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33942880
_cell_length_b   3.33945355
_cell_length_c   19.63851639
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99975492
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VS
_chemical_formula_sum   'V2 S2'
_cell_volume   189.66534091
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33317973  0.66656543  0.55615098  1
  S  S1  1  0.66671013  0.33355478  0.38168480  1
  S  S2  1  -0.00004334  -0.00022113  0.61831429  1
  V  V3  1  0.33348584  0.66676672  0.44385141  1
