# generated using pymatgen
data_WS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15438853
_cell_length_b   4.36812292
_cell_length_c   17.65809546
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WS
_chemical_formula_sum   'W2 S2'
_cell_volume   243.30660296
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  -0.00000000  -0.00007386  0.50000822  1
  S  S1  1  0.00000000  0.35633082  0.60216136  1
  W  W2  1  0.50000000  0.49991418  0.49999320  1
  S  S3  1  -0.00000000  0.64361443  0.39783717  1
