# generated using pymatgen
data_Ta2Te3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45918211
_cell_length_b   10.46628201
_cell_length_c   34.88562313
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   99.51196843
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2Te3
_chemical_formula_sum   'Ta4 Te6'
_cell_volume   1245.66093595
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.43615640  0.87231281  0.49523563  1
  Te  Te1  1  0.35877025  0.71754050  0.42910731  1
  Ta  Ta2  1  0.58287792  0.16575583  0.50476438  1
  Te  Te3  1  0.66026407  0.32052815  0.57089269  1
  Te  Te4  1  0.01898102  0.03796204  0.45022923  1
  Ta  Ta5  1  0.81383467  0.62766934  0.48719120  1
  Te  Te6  1  0.68525630  0.37051260  0.45078964  1
  Te  Te7  1  0.00005330  0.00010660  0.54977078  1
  Ta  Ta8  1  0.20519965  0.41039930  0.51280880  1
  Te  Te9  1  0.33377802  0.66755604  0.54921036  1
