# generated using pymatgen
data_Ta(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68539053
_cell_length_b   6.62429891
_cell_length_c   34.07882097
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.30554475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta(SBr)2
_chemical_formula_sum   'Ta2 S4 Br4'
_cell_volume   1302.97627535
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.73739337  0.00000000  0.43999569  1
  Br  Br1  1  0.60848116  0.41143739  0.45470714  1
  S  S2  1  0.68752382  -0.00000000  0.56000434  1
  Br  Br3  1  0.22787341  0.41143739  0.54529289  1
  Br  Br4  1  0.81643602  0.58856261  0.54529289  1
  Ta  Ta5  1  0.83799805  0.25107891  0.50000001  1
  Ta  Ta6  1  0.58691914  0.74892109  0.50000001  1
  S  S7  1  0.43758523  -0.00000000  0.52549454  1
  S  S8  1  0.98733196  0.00000000  0.47450548  1
  Br  Br9  1  0.19704378  0.58856261  0.45470714  1
