# generated using pymatgen
data_Ta(TeCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43222848
_cell_length_b   6.85978934
_cell_length_c   34.34733362
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.95924832
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta(TeCl)2
_chemical_formula_sum   'Ta2 Te4 Cl4'
_cell_volume   1338.64153786
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.19250994  0.41338114  0.53240022  1
  Te  Te1  1  0.84895369  0.41335875  0.46759979  1
  Cl  Cl2  1  0.04818955  0.84699005  0.54060163  1
  Te  Te3  1  0.56295829  0.41338890  0.56850348  1
  Ta  Ta4  1  0.39023569  0.15235074  0.49999181  1
  Cl  Cl5  1  0.61456377  -0.02026378  0.54059896  1
  Cl  Cl6  1  -0.00672587  -0.02025012  0.45939838  1
  Te  Te7  1  0.47850534  0.41335100  0.43149654  1
  Ta  Ta8  1  0.65122795  0.67438916  0.50000821  1
  Cl  Cl9  1  0.42689988  0.84700369  0.45940105  1
