# generated using pymatgen
data_TaCo2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46926377
_cell_length_b   10.33794437
_cell_length_c   33.95421863
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCo2S3
_chemical_formula_sum   'Ta2 Co4 S6'
_cell_volume   1217.76994819
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  0.41661335  0.49494459  1
  Co  Co1  1  0.50000000  0.16926437  0.47657992  1
  Co  Co2  1  -0.00000000  0.61793759  0.50040165  1
  S  S3  1  0.50000000  0.61487488  0.45849441  1
  S  S4  1  1.00000000  0.28613151  0.45433963  1
  S  S5  1  -0.00000000  0.45135258  0.54565638  1
  Ta  Ta6  1  0.00000000  -0.00748789  0.50505546  1
  Co  Co7  1  -0.00000000  0.23986100  0.52342016  1
  Co  Co8  1  0.50000000  0.79118801  0.49959851  1
  S  S9  1  1.00000000  0.79425064  0.54150572  1
  S  S10  1  0.50000000  0.12299450  0.54566048  1
  S  S11  1  0.50000000  0.95777271  0.45434368  1
