# generated using pymatgen
data_Ta(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24979325
_cell_length_b   5.91417728
_cell_length_c   34.07882097
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.89564822
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta(ClO)2
_chemical_formula_sum   'Ta2 Cl4 O4'
_cell_volume   1069.44458962
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.76127257  -0.00000000  0.45177810  1
  Cl  Cl1  1  0.60674253  0.39614103  0.45679222  1
  O  O2  1  0.66365136  -0.00000000  0.54822093  1
  Cl  Cl3  1  0.21432436  0.39614120  0.54320663  1
  Cl  Cl4  1  0.81818317  0.60385880  0.54320663  1
  Ta  Ta5  1  0.84228918  0.25965349  0.49999949  1
  Ta  Ta6  1  0.58263569  0.74034651  0.49999949  1
  O  O7  1  0.47639523  0.00000000  0.52291687  1
  O  O8  1  0.94852952  -0.00000000  0.47708184  1
  Cl  Cl9  1  0.21060149  0.60385897  0.45679222  1
