# generated using pymatgen
data_TaTe2F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68265011
_cell_length_b   6.23239030
_cell_length_c   34.33203220
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.11960379
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaTe2F2
_chemical_formula_sum   'Ta2 Te4 F4'
_cell_volume   1082.23814193
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.60297490  0.41964972  0.43158460  1
  Te  Te1  1  0.43417974  0.41962157  0.56841544  1
  F  F2  1  0.42616089  0.85462441  0.53046762  1
  F  F3  1  0.61099377  0.98464702  0.46953241  1
  F  F4  1  0.04599463  0.85462422  0.46953275  1
  Te  Te5  1  0.16462377  0.41964960  0.46215456  1
  Ta  Ta6  1  0.37734395  0.13706527  0.50000699  1
  F  F7  1  -0.00883996  -0.01535266  0.53046727  1
  Te  Te8  1  0.87253089  0.41962180  0.53784547  1
  Ta  Ta9  1  0.65981067  0.70220612  0.49999304  1
