# generated using pymatgen
data_TaF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93943540
_cell_length_b   4.93943540
_cell_length_c   18.17659594
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaF3
_chemical_formula_sum   'Ta2 F6'
_cell_volume   384.05887493
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.66666667  0.33333333  0.50000001  1
  Ta  Ta1  1  0.33333333  0.66666667  0.49999999  1
  F  F2  1  0.36954890  0.00000006  0.42360219  1
  F  F3  1  0.63045117  0.63045110  0.42360219  1
  F  F4  1  -0.00000006  0.36954883  0.42360219  1
  F  F5  1  0.36954886  -0.00000001  0.57639781  1
  F  F6  1  0.63045113  0.63045114  0.57639781  1
  F  F7  1  0.00000001  0.36954887  0.57639781  1
