# generated using pymatgen
data_TaFe2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48971766
_cell_length_b   10.77016814
_cell_length_c   33.95421863
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaFe2Se3
_chemical_formula_sum   'Ta2 Fe4 Se6'
_cell_volume   1276.16407637
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  0.42573706  0.49330384  1
  Fe  Fe1  1  0.50000000  0.17099321  0.47855320  1
  Fe  Fe2  1  -0.00000000  0.61735336  0.50101865  1
  Se  Se3  1  0.50000000  0.62083973  0.45029734  1
  Se  Se4  1  1.00000000  0.30254317  0.44667198  1
  Se  Se5  1  -0.00000000  0.45044983  0.54993954  1
  Ta  Ta6  1  -0.00000000  -0.01661231  0.50669615  1
  Fe  Fe7  1  0.00000000  0.23813120  0.52144675  1
  Fe  Fe8  1  0.50000000  0.79177133  0.49898135  1
  Se  Se9  1  1.00000000  0.78828506  0.54970266  1
  Se  Se10  1  0.50000000  0.10658160  0.55332803  1
  Se  Se11  1  0.50000000  0.95867481  0.45006043  1
