# generated using pymatgen
data_TaF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84580342
_cell_length_b   4.84580342
_cell_length_c   18.03392252
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaF3
_chemical_formula_sum   'Ta2 F6'
_cell_volume   366.73504780
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.66666667  0.33333333  0.50000004  1
  Ta  Ta1  1  0.33333333  0.66666667  0.49999996  1
  F  F2  1  0.66450041  0.00000000  0.42533857  1
  F  F3  1  0.33549959  0.33549959  0.42533857  1
  F  F4  1  -0.00000000  0.66450041  0.42533857  1
  F  F5  1  0.33549959  -0.00000000  0.57466143  1
  F  F6  1  0.66450041  0.66450041  0.57466143  1
  F  F7  1  0.00000000  0.33549959  0.57466143  1
