# generated using pymatgen
data_Ta(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35235658
_cell_length_b   5.88654080
_cell_length_c   34.33203220
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.04098754
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta(SF)2
_chemical_formula_sum   'Ta2 S4 F4'
_cell_volume   963.44550155
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.53212490  0.41963917  0.44030679  1
  S  S1  1  0.50503032  0.41963166  0.55969318  1
  F  F2  1  0.42806177  0.84782100  0.53154985  1
  F  F3  1  0.60909429  0.99145019  0.46845014  1
  F  F4  1  0.03726174  0.84780050  0.46844890  1
  S  S5  1  0.19331765  0.41963622  0.46820833  1
  Ta  Ta6  1  0.38183905  0.14615824  0.50000063  1
  F  F7  1  -0.00010636  -0.00852969  0.53155107  1
  S  S8  1  0.84383753  0.41963474  0.53179162  1
  Ta  Ta9  1  0.65531612  0.69311263  0.49999934  1
