# generated using pymatgen
data_Ta(TeI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33208443
_cell_length_b   7.33648135
_cell_length_c   34.34733362
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.95795102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta(TeI)2
_chemical_formula_sum   'Ta2 Te4 I4'
_cell_volume   1600.74736526
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.22280539  0.41336693  0.52663227  1
  Te  Te1  1  0.81865817  0.41337291  0.47336773  1
  I  I2  1  0.04396552  0.83743582  0.54822142  1
  Te  Te3  1  0.52702252  0.41336742  0.57001865  1
  Ta  Ta4  1  0.39915228  0.17022491  0.50000095  1
  I  I5  1  0.61989918  -0.01069759  0.54822199  1
  I  I6  1  -0.00250195  -0.01069598  0.45177858  1
  Te  Te7  1  0.51444103  0.41337241  0.42998136  1
  Ta  Ta8  1  0.64231128  0.65651493  0.49999905  1
  I  I9  1  0.42156437  0.83743742  0.45177801  1
