# generated using pymatgen
data_Ta(NiSe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46253439
_cell_length_b   6.48393550
_cell_length_c   35.39616024
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta(NiSe)2
_chemical_formula_sum   'Ta2 Ni4 Se4'
_cell_volume   794.67387194
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.00000000  0.00137162  0.53285442  1
  Ni  Ni1  1  0.00000000  0.50137162  0.46714558  1
  Ni  Ni2  1  0.00000000  0.88723391  0.46714798  1
  Ni  Ni3  1  -0.00000000  0.38723391  0.53285202  1
  Se  Se4  1  0.50000000  0.19430531  0.56555272  1
  Se  Se5  1  0.50000000  0.69430531  0.43444728  1
  Se  Se6  1  0.00000000  0.19429890  0.42991970  1
  Se  Se7  1  0.00000000  0.69429890  0.57008030  1
  Ta  Ta8  1  0.50000000  0.19429994  0.48718722  1
  Ta  Ta9  1  0.50000000  0.69429994  0.51281278  1
