# generated using pymatgen
data_TaNi2Te3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70613146
_cell_length_b   10.74889120
_cell_length_c   33.95421863
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaNi2Te3
_chemical_formula_sum   'Ta2 Ni4 Te6'
_cell_volume   1352.62754778
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  0.40792672  0.49672665  1
  Ni  Ni1  1  0.50000000  0.16879403  0.47810304  1
  Ni  Ni2  1  0.00000000  0.61094840  0.50052617  1
  Te  Te3  1  0.50000000  0.61494173  0.44966467  1
  Te  Te4  1  1.00000000  0.28754644  0.44240960  1
  Te  Te5  1  -0.00000000  0.45327956  0.55693281  1
  Ta  Ta6  1  -0.00000000  0.00119885  0.50327336  1
  Ni  Ni7  1  -0.00000000  0.24033167  0.52189696  1
  Ni  Ni8  1  0.50000000  0.79817707  0.49947381  1
  Te  Te9  1  1.00000000  0.79418378  0.55033530  1
  Te  Te10  1  0.50000000  0.12157914  0.55759039  1
  Te  Te11  1  0.50000000  0.95584611  0.44306721  1
