# generated using pymatgen
data_Ta(PdS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29545864
_cell_length_b   7.94606092
_cell_length_c   35.39616024
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta(PdS)2
_chemical_formula_sum   'Ta2 Pd4 S4'
_cell_volume   926.88084800
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  -0.00000000  -0.01659734  0.53638084  1
  Pd  Pd1  1  -0.00000000  0.48340266  0.46361916  1
  Pd  Pd2  1  -0.00000000  0.90519780  0.46361694  1
  Pd  Pd3  1  0.00000000  0.40519780  0.53638306  1
  S  S4  1  0.50000000  0.19431825  0.55911515  1
  S  S5  1  0.50000000  0.69431825  0.44088485  1
  S  S6  1  -0.00000000  0.19429951  0.43852854  1
  S  S7  1  0.00000000  0.69429951  0.56147146  1
  Ta  Ta8  1  0.50000000  0.19430734  0.48959601  1
  Ta  Ta9  1  0.50000000  0.69430734  0.51040399  1
