# generated using pymatgen
data_TaPd2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58621444
_cell_length_b   11.40934913
_cell_length_c   33.95421863
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaPd2Se3
_chemical_formula_sum   'Ta2 Pd4 Se6'
_cell_volume   1389.28346116
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  0.40898105  0.49583313  1
  Pd  Pd1  1  0.50000000  0.17726835  0.47135122  1
  Pd  Pd2  1  -0.00000000  0.60964675  0.50137306  1
  Se  Se3  1  0.50000000  0.59160155  0.45192390  1
  Se  Se4  1  1.00000000  0.32237963  0.44483070  1
  Se  Se5  1  -0.00000000  0.44432062  0.55243610  1
  Ta  Ta6  1  0.00000000  0.00014747  0.50416724  1
  Pd  Pd7  1  -0.00000000  0.23186238  0.52864957  1
  Pd  Pd8  1  0.50000000  0.79948156  0.49862657  1
  Se  Se9  1  1.00000000  0.81752550  0.54807593  1
  Se  Se10  1  0.50000000  0.08674840  0.55516963  1
  Se  Se11  1  0.50000000  0.96480881  0.44756407  1
