# generated using pymatgen
data_TaPd2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46358939
_cell_length_b   11.44091772
_cell_length_c   33.95421863
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaPd2S3
_chemical_formula_sum   'Ta2 Pd4 S6'
_cell_volume   1345.49164037
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  0.40768512  0.49280656  1
  Pd  Pd1  1  0.50000000  0.17833279  0.46966454  1
  Pd  Pd2  1  -0.00000000  0.61143972  0.49639196  1
  S  S3  1  0.50000000  0.58226672  0.45260322  1
  S  S4  1  1.00000000  0.32135823  0.44715042  1
  S  S5  1  0.00000000  0.44252578  0.54467550  1
  Ta  Ta6  1  0.00000000  0.00144839  0.50719348  1
  Pd  Pd7  1  -0.00000000  0.23080163  0.53033502  1
  Pd  Pd8  1  0.50000000  0.79769452  0.50360764  1
  S  S9  1  1.00000000  0.82686613  0.54739648  1
  S  S10  1  0.50000000  0.08777561  0.55284939  1
  S  S11  1  0.50000000  0.96660829  0.45532456  1
