# generated using pymatgen
data_Ta(PdSe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38094556
_cell_length_b   7.39655441
_cell_length_c   35.39616024
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta(PdSe)2
_chemical_formula_sum   'Ta2 Pd4 Se4'
_cell_volume   885.16408999
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  -0.00000000  0.00473002  0.53572681  1
  Pd  Pd1  1  0.00000000  0.50473002  0.46427319  1
  Pd  Pd2  1  -0.00000000  0.88388101  0.46427608  1
  Pd  Pd3  1  0.00000000  0.38388101  0.53572392  1
  Se  Se4  1  0.50000000  0.19430747  0.57435179  1
  Se  Se5  1  0.50000000  0.69430747  0.42564821  1
  Se  Se6  1  -0.00000000  0.19429647  0.43104840  1
  Se  Se7  1  0.00000000  0.69429647  0.56895160  1
  Ta  Ta8  1  0.50000000  0.19429616  0.48727202  1
  Ta  Ta9  1  0.50000000  0.69429616  0.51272798  1
