# generated using pymatgen
data_TaS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98230253
_cell_length_b   3.36390071
_cell_length_c   20.87318082
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaS3
_chemical_formula_sum   'Ta2 S6'
_cell_volume   349.83390576
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.63163730  0.25000000  0.57147053  1
  Ta  Ta1  1  0.13158279  0.75000000  0.42852953  1
  S  S2  1  0.13161340  0.25000000  0.51943940  1
  S  S3  1  0.63160635  0.75000000  0.48056067  1
  S  S4  1  0.37817997  0.25000000  0.36230434  1
  S  S5  1  0.38503989  0.75000000  0.63769570  1
  S  S6  1  -0.11502760  0.25000000  0.36230568  1
  S  S7  1  0.87824745  0.75000000  0.63769441  1
