# generated using pymatgen
data_TaTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94724975
_cell_length_b   3.73744816
_cell_length_c   21.65522007
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaTe3
_chemical_formula_sum   'Ta2 Te6'
_cell_volume   481.34221952
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.63169126  0.24999999  0.57804052  1
  Ta  Ta1  1  0.13153056  0.75000001  0.42195948  1
  Te  Te2  1  0.13159538  0.25000000  0.52148336  1
  Te  Te3  1  0.63162644  0.75000000  0.47851664  1
  Te  Te4  1  0.37448756  0.25000001  0.34704573  1
  Te  Te5  1  0.38873426  0.74999999  0.65295427  1
  Te  Te6  1  -0.11140881  0.25000001  0.34704120  1
  Te  Te7  1  0.87463063  0.74999999  0.65295880  1
