# generated using pymatgen
data_TaVSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51654058
_cell_length_b   10.35111246
_cell_length_c   37.74793188
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaVSe5
_chemical_formula_sum   'Ta2 V2 Se10'
_cell_volume   1374.02875956
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00786401  0.48635563  1
  V  V1  1  0.50000000  0.24246030  0.51364448  1
  Ta  Ta2  1  0.50000000  0.67726684  0.44945205  1
  Ta  Ta3  1  0.00000000  0.57305731  0.55054810  1
  Se  Se4  1  -0.00000000  0.75595006  0.49702879  1
  Se  Se5  1  0.50000000  0.49437428  0.50297134  1
  Se  Se6  1  0.00000000  0.50548976  0.42290735  1
  Se  Se7  1  0.50000000  0.74483433  0.57709288  1
  Se  Se8  1  -0.00000000  0.71605697  0.39772590  1
  Se  Se9  1  0.50000000  0.53426691  0.60227423  1
  Se  Se10  1  0.50000000  0.93929189  0.44125159  1
  Se  Se11  1  0.00000000  0.31103234  0.55874847  1
  Se  Se12  1  0.50000000  0.02015763  0.53465475  1
  Se  Se13  1  0.00000000  0.23016682  0.46534531  1
