# generated using pymatgen
data_Sn9Te8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63661951
_cell_length_b   6.74592382
_cell_length_c   25.00312814
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.94673382
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn9Te8
_chemical_formula_sum   'Sn9 Te8'
_cell_volume   1119.39280434
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.42835985  0.46267653  0.58267591  1
  Sn  Sn1  1  0.42766851  0.96737765  0.69511839  1
  Sn  Sn2  1  0.44012318  0.43852145  0.30488731  1
  Sn  Sn3  1  0.43985582  0.94104817  0.41747649  1
  Sn  Sn4  1  0.96641402  0.92559117  0.58288974  1
  Sn  Sn5  1  0.92699968  0.41982340  0.69744922  1
  Sn  Sn6  1  0.94226527  0.98718773  0.30443921  1
  Sn  Sn7  1  0.97688763  0.47901384  0.41862855  1
  Sn  Sn8  1  0.70392652  0.20176312  0.50065286  1
  Te  Te9  1  0.46681975  0.41284060  0.69903636  1
  Te  Te10  1  0.43762403  0.91744447  0.57784927  1
  Te  Te11  1  0.45084053  0.48786146  0.42207863  1
  Te  Te12  1  0.48134298  0.99332829  0.30130100  1
  Te  Te13  1  0.95399615  0.97495961  0.69969711  1
  Te  Te14  1  0.96345810  0.46997273  0.58036634  1
  Te  Te15  1  0.97653958  0.93653606  0.42156957  1
  Te  Te16  1  0.96702058  0.43257480  0.30176463  1
