# generated using pymatgen
data_TeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89418350
_cell_length_b   5.22047834
_cell_length_c   33.54992703
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeO4
_chemical_formula_sum   'Te2 O8'
_cell_volume   857.19993031
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.03177358  -0.01801801  0.55176216  1
  O  O1  1  0.19982642  0.48198199  0.55176216  1
  O  O2  1  0.67733453  0.65489093  0.51988849  1
  O  O3  1  0.55426547  0.15489093  0.51988849  1
  Te  Te4  1  0.36580000  0.45862741  0.50000000  1
  Te  Te5  1  0.86580000  0.95862741  0.50000000  1
  O  O6  1  0.53177358  0.43527284  0.44823784  1
  O  O7  1  0.69982642  0.93527284  0.44823784  1
  O  O8  1  0.17733453  0.76236390  0.48011151  1
  O  O9  1  0.05426547  0.26236390  0.48011151  1
