# generated using pymatgen
data_TeRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93977289
_cell_length_b   4.66076382
_cell_length_c   19.28302557
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.99615632
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeRh2
_chemical_formula_sum   'Te2 Rh4'
_cell_volume   320.91702440
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.75878156  0.16066429  0.38914886  1
  Te  Te1  1  0.24540693  0.13311897  0.61088917  1
  Rh  Rh2  1  0.54932592  0.74201654  0.56888872  1
  Rh  Rh3  1  0.45481102  0.55167603  0.43114634  1
  Rh  Rh4  1  0.85735092  0.35754232  0.52421122  1
  Rh  Rh5  1  0.14682159  0.93626827  0.47582493  1
