# generated using pymatgen
data_Tl2Te
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.77095332
_cell_length_b   4.62124923
_cell_length_c   18.76183668
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999732
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2Te
_chemical_formula_sum   'Tl4 Te2'
_cell_volume   673.76592420
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.23652391  0.49986477  0.59923917  1
  Tl  Tl1  1  0.76347611  0.50013522  0.59923918  1
  Tl  Tl2  1  0.26347608  0.99986478  0.40076083  1
  Tl  Tl3  1  0.73652391  0.00013523  0.40076083  1
  Te  Te4  1  0.99999999  0.50000001  0.45454694  1
  Te  Te5  1  0.50000000  -0.00000000  0.54545306  1
