# generated using pymatgen
data_TlTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51975654
_cell_length_b   4.51975654
_cell_length_c   20.65814212
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlTe
_chemical_formula_sum   'Tl2 Te2'
_cell_volume   365.47020387
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.33348029  0.66685333  0.57018907  1
  Te  Te1  1  0.66671592  0.33337703  0.36305298  1
  Te  Te2  1  0.00001512  0.00008549  0.63694702  1
  Tl  Tl3  1  0.33344396  0.66699691  0.42981070  1
