# generated using pymatgen
data_TiTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00755987
_cell_length_b   4.00899684
_cell_length_c   17.96671328
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiTe
_chemical_formula_sum   'Ti2 Te2'
_cell_volume   288.65851290
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  1.00000000  0.00071566  0.50074439  1
  Te  Te1  1  0.00000000  0.50046162  0.61047634  1
  Ti  Ti2  1  0.50000000  0.50077661  0.50075115  1
  Te  Te3  1  0.00000000  0.50062091  0.39104283  1
