# generated using pymatgen
data_VTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96528773
_cell_length_b   3.96556708
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99766970
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VTe
_chemical_formula_sum   'V2 Te2'
_cell_volume   256.78276258
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.00000158  0.00001388  0.39291618  1
  Te  Te1  1  0.33333176  0.66665278  0.60715226  1
  V  V2  1  0.00000113  0.00002369  0.53613606  1
  V  V3  1  0.33333220  0.66664297  0.46393315  1
