# generated using pymatgen
data_VTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97144660
_cell_length_b   3.97144660
_cell_length_c   19.62743090
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VTe
_chemical_formula_sum   'V2 Te2'
_cell_volume   268.09674716
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33326341  0.66658238  0.55006127  1
  Te  Te1  1  0.66672484  0.33330622  0.38211827  1
  Te  Te2  1  -0.00008100  -0.00001859  0.61788173  1
  V  V3  1  0.33331188  0.66656814  0.44993875  1
