# generated using pymatgen
data_TeW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27880653
_cell_length_b   3.27872599
_cell_length_c   20.75860033
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00167715
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeW
_chemical_formula_sum   'Te2 W2'
_cell_volume   193.26013293
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.49978623  0.50005425  0.54577593  1
  Te  Te1  1  0.49999535  0.49899951  0.35439098  1
  Te  Te2  1  0.16637678  -0.16625413  0.64560898  1
  W  W3  1  0.16658588  0.83269108  0.45422404  1
