# generated using pymatgen
data_TeW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05747502
_cell_length_b   4.05783699
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99704914
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeW
_chemical_formula_sum   'Te2 W2'
_cell_volume   268.86794440
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  -0.00001459  0.00002229  0.38491628  1
  Te  Te1  1  0.33334793  0.66664438  0.61515256  1
  W  W2  1  0.00000466  0.00001333  0.53081870  1
  W  W3  1  0.33332866  0.66665334  0.46925011  1
