# generated using pymatgen
data_TiBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48176197
_cell_length_b   6.47680427
_cell_length_c   33.02608332
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.44837676
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiBr3
_chemical_formula_sum   'Ti2 Br6'
_cell_volume   1195.25774344
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.34644677  -0.00456696  0.45310273  1
  Br  Br1  1  -0.00518109  0.34595919  0.45284754  1
  Ti  Ti2  1  0.66940473  0.01940769  0.49997663  1
  Br  Br3  1  0.34200463  0.69192113  0.54689877  1
  Br  Br4  1  0.69361377  0.34137257  0.54715269  1
  Ti  Ti5  1  0.01903712  0.66793960  0.50002380  1
  Br  Br6  1  0.69184538  0.69139247  0.45684881  1
  Br  Br7  1  -0.00340532  -0.00403740  0.54315052  1
