# generated using pymatgen
data_TiCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23619562
_cell_length_b   6.23619562
_cell_length_c   18.04586317
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiCl3
_chemical_formula_sum   'Ti2 Cl6'
_cell_volume   607.78188557
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.66666667  0.33333333  0.49999943  1
  Ti  Ti1  1  0.33333333  0.66666667  0.50000059  1
  Cl  Cl2  1  0.40022423  -0.00000161  0.41588582  1
  Cl  Cl3  1  0.59977416  0.59977577  0.41588582  1
  Cl  Cl4  1  0.00000161  0.40022584  0.41588582  1
  Cl  Cl5  1  0.40022739  0.00000472  0.58411418  1
  Cl  Cl6  1  0.59977733  0.59977261  0.58411418  1
  Cl  Cl7  1  -0.00000472  0.40022267  0.58411418  1
