# generated using pymatgen
data_Ti(SCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32074077
_cell_length_b   6.49644205
_cell_length_c   18.85731612
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.10929436
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti(SCl)2
_chemical_formula_sum   'Ti2 S4 Cl4'
_cell_volume   676.52281154
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.98689852  0.00000000  0.39753041  1
  S  S1  1  0.01310149  -0.00000000  0.60246959  1
  S  S2  1  0.73009047  0.00000000  0.46251585  1
  S  S3  1  0.26990953  -0.00000000  0.53748416  1
  Cl  Cl4  1  0.89224941  0.42668726  0.57601785  1
  Cl  Cl5  1  0.10775059  0.57331273  0.42398215  1
  Cl  Cl6  1  0.53443784  0.42668726  0.42398215  1
  Cl  Cl7  1  0.46556214  0.57331273  0.57601785  1
  Ti  Ti8  1  0.85609485  0.71218967  0.50000000  1
  Ti  Ti9  1  0.14390516  0.28781033  0.50000000  1
