# generated using pymatgen
data_TiF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46313292
_cell_length_b   5.46313292
_cell_length_c   18.04586317
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiF3
_chemical_formula_sum   'Ti2 F6'
_cell_volume   466.43574656
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.66666667  0.33333333  0.50000677  1
  Ti  Ti1  1  0.33333333  0.66666667  0.49999330  1
  F  F2  1  0.45012134  -0.00004958  0.43436905  1
  F  F3  1  0.54982908  0.54987866  0.43436905  1
  F  F4  1  0.00004958  0.45017092  0.43436905  1
  F  F5  1  0.45014362  -0.00000513  0.56563094  1
  F  F6  1  0.54985126  0.54985638  0.56563094  1
  F  F7  1  0.00000513  0.45014874  0.56563094  1
