# generated using pymatgen
data_TiI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11819747
_cell_length_b   7.09996790
_cell_length_c   33.02608330
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.09264915
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiI3
_chemical_formula_sum   'Ti2 I6'
_cell_volume   1444.13538051
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.34495464  -0.01106248  0.45096628  1
  I  I1  1  -0.01102668  0.34378408  0.44962306  1
  Ti  Ti2  1  0.68035239  0.01662907  0.49999139  1
  I  I3  1  0.34349676  0.69841666  0.54903523  1
  I  I4  1  0.69945935  0.34354768  0.55037717  1
  Ti  Ti5  1  0.00808945  0.67071823  0.50000904  1
  I  I6  1  0.69957066  0.69835691  0.45108954  1
  I  I7  1  -0.01113060  -0.01100184  0.54890979  1
