# generated using pymatgen
data_TiS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69094709
_cell_length_b   3.34736560
_cell_length_c   18.01797553
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01885785
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiS2
_chemical_formula_sum   'Ti2 S4'
_cell_volume   349.41762801
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  -0.00004897  -0.00010399  0.49447769  1
  S  S1  1  0.32907069  0.32904328  0.58531295  1
  S  S2  1  0.33763532  0.33779782  0.41782249  1
  Ti  Ti3  1  0.49997194  0.00001366  0.50551533  1
  S  S4  1  0.83765208  0.33768063  0.58218393  1
  S  S5  1  0.82905268  0.32890237  0.41468768  1
