# generated using pymatgen
data_TiS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03077460
_cell_length_b   3.41871412
_cell_length_c   20.68909262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiS3
_chemical_formula_sum   'Ti2 S6'
_cell_volume   355.82715547
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.63165630  0.25000000  0.56476792  1
  Ti  Ti1  1  0.13156097  0.75000000  0.43523186  1
  S  S2  1  0.13164026  0.25000000  0.52126850  1
  S  S3  1  0.63157776  0.75000000  0.47873126  1
  S  S4  1  0.33560701  0.25000000  0.36240941  1
  S  S5  1  0.42761203  0.75000000  0.63759069  1
  S  S6  1  -0.07272279  0.25000000  0.36246877  1
  S  S7  1  0.83594181  0.75000000  0.63753066  1
