# generated using pymatgen
data_ZrTiSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21573747
_cell_length_b   6.23307083
_cell_length_c   18.43692099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTiSe4
_chemical_formula_sum   'Zr2 Ti2 Se8'
_cell_volume   829.22269608
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00089746  0.00256825  0.49332706  1
  Ti  Ti1  1  0.50087114  0.00251529  0.50831221  1
  Zr  Zr2  1  0.25081402  0.49836657  0.49954263  1
  Zr  Zr3  1  0.75071354  0.49822684  0.49954964  1
  Se  Se4  1  0.00095487  0.32722516  0.40679244  1
  Se  Se5  1  0.24768246  0.84498249  0.58859630  1
  Se  Se6  1  0.00066645  0.31901967  0.58907322  1
  Se  Se7  1  0.25406087  0.84606295  0.41214910  1
  Se  Se8  1  0.50089641  0.31799525  0.41086907  1
  Se  Se9  1  0.75375016  0.84484950  0.58861283  1
  Se  Se10  1  0.50061643  0.32863651  0.59320756  1
  Se  Se11  1  0.74804661  0.84618201  0.41218038  1
