# generated using pymatgen
data_TlBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.16173515
_cell_length_b   7.61624475
_cell_length_c   19.01741263
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.33560476
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlBr3
_chemical_formula_sum   'Tl2 Br6'
_cell_volume   1093.46332445
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.17993541  0.51389646  0.46249157  1
  Tl  Tl1  1  0.69068303  0.55651824  0.51774394  1
  Br  Br2  1  0.55402206  0.88985318  0.59377191  1
  Br  Br3  1  0.11709558  0.66330638  0.57922402  1
  Br  Br4  1  0.22266269  0.20061256  0.50625810  1
  Br  Br5  1  0.47547736  0.69122195  0.39576347  1
  Br  Br6  1  0.89796133  0.45156209  0.38616097  1
  Br  Br7  1  0.86231644  0.03300732  0.55867244  1
