# generated using pymatgen
data_TlBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.63982642
_cell_length_b   5.46749432
_cell_length_c   19.15135159
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlBr3
_chemical_formula_sum   'Tl2 Br6'
_cell_volume   904.67541250
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000142  0.00000014  0.43596261  1
  Tl  Tl1  1  0.49999936  0.50000005  0.56403739  1
  Br  Br2  1  0.29950230  0.00003014  0.60699814  1
  Br  Br3  1  0.70049761  0.99996995  0.60699853  1
  Br  Br4  1  0.20049766  0.50003011  0.39300168  1
  Br  Br5  1  0.79950235  0.49996993  0.39300167  1
  Br  Br6  1  0.99999898  0.99999972  0.60781212  1
  Br  Br7  1  0.50000032  0.49999996  0.39218788  1
