# generated using pymatgen
data_TlBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10998767
_cell_length_b   7.10998767
_cell_length_c   18.25264943
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlBr3
_chemical_formula_sum   'Tl2 Br6'
_cell_volume   799.08732077
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.66666667  0.33333333  0.50000064  1
  Tl  Tl1  1  0.33333333  0.66666667  0.49999936  1
  Br  Br2  1  0.64178552  -0.00000428  0.41090464  1
  Br  Br3  1  0.35821020  0.35821448  0.41090464  1
  Br  Br4  1  0.00000428  0.64178980  0.41090464  1
  Br  Br5  1  0.35821448  0.00000428  0.58909536  1
  Br  Br6  1  0.64178980  0.64178552  0.58909536  1
  Br  Br7  1  -0.00000428  0.35821020  0.58909536  1
