# generated using pymatgen
data_TlBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.38635922
_cell_length_b   7.38635922
_cell_length_c   18.58620742
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlBr3
_chemical_formula_sum   'Tl2 Br6'
_cell_volume   878.17740862
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.66666667  0.33333333  0.49999443  1
  Tl  Tl1  1  0.33333333  0.66666667  0.50000557  1
  Br  Br2  1  0.43248473  0.00000242  0.40352504  1
  Br  Br3  1  0.56751769  0.56751527  0.40352504  1
  Br  Br4  1  -0.00000242  0.43248231  0.40352504  1
  Br  Br5  1  0.43248231  -0.00000242  0.59647496  1
  Br  Br6  1  0.56751527  0.56751769  0.59647496  1
  Br  Br7  1  0.00000242  0.43248473  0.59647496  1
