# generated using pymatgen
data_TlBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.55570351
_cell_length_b   7.55570351
_cell_length_c   18.36264797
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlBr3
_chemical_formula_sum   'Tl2 Br6'
_cell_volume   907.85346510
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.66666667  0.33333333  0.50000229  1
  Tl  Tl1  1  0.33333333  0.66666667  0.49999743  1
  Br  Br2  1  0.47960593  0.00000880  0.40189592  1
  Br  Br3  1  0.52040287  0.52039407  0.40189592  1
  Br  Br4  1  -0.00000880  0.47959713  0.40189592  1
  Br  Br5  1  0.47959721  -0.00000879  0.59810376  1
  Br  Br6  1  0.52039400  0.52040279  0.59810376  1
  Br  Br7  1  0.00000879  0.47960600  0.59810376  1
