# generated using pymatgen
data_TlCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41383800
_cell_length_b   4.41383800
_cell_length_c   19.59192022
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   95.50599536
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCl3
_chemical_formula_sum   'Tl1 Cl3'
_cell_volume   379.92807039
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.20138525  0.79861475  0.00000000  1
  Cl  Cl1  1  0.12009385  0.87990615  0.88306116  1
  Cl  Cl2  1  0.12009385  0.87990615  0.11693884  1
  Cl  Cl3  1  0.60279235  0.39720765  0.00000000  1
