# generated using pymatgen
data_TlF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96315883
_cell_length_b   5.96315883
_cell_length_c   17.91352824
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlF3
_chemical_formula_sum   'Tl2 F6'
_cell_volume   551.65113812
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.66666667  0.33333333  0.50000027  1
  Tl  Tl1  1  0.33333333  0.66666667  0.49999973  1
  F  F2  1  0.62227774  -0.00000301  0.43481420  1
  F  F3  1  0.37771925  0.37772226  0.43481420  1
  F  F4  1  0.00000301  0.62228075  0.43481420  1
  F  F5  1  0.37772226  0.00000301  0.56518580  1
  F  F6  1  0.62228075  0.62227774  0.56518580  1
  F  F7  1  -0.00000301  0.37771925  0.56518580  1
