# generated using pymatgen
data_TlF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07538428
_cell_length_b   3.29670579
_cell_length_c   18.04851826
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999305
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlF3
_chemical_formula_sum   'Tl2 F6'
_cell_volume   420.98999644
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000001  0.49999997  0.50449910  1
  Tl  Tl1  1  0.49999999  0.00000001  0.49550089  1
  F  F2  1  0.67832168  0.50009892  0.55226689  1
  F  F3  1  0.32167832  0.49990108  0.55226690  1
  F  F4  1  0.82167833  0.00009887  0.44773311  1
  F  F5  1  0.17832169  0.99990112  0.44773309  1
  F  F6  1  0.99999999  0.00000001  0.58445009  1
  F  F7  1  0.49999999  0.50000002  0.41554991  1
