# generated using pymatgen
data_TlF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64768932
_cell_length_b   5.84549301
_cell_length_c   17.79503239
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlF3
_chemical_formula_sum   'Tl2 F6'
_cell_volume   483.45606978
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.82726129  0.12322875  0.50000000  1
  Tl  Tl1  1  0.17273871  0.62322875  0.50000000  1
  F  F2  1  0.06996278  0.90531645  0.57828087  1
  F  F3  1  0.93003722  0.40531645  0.42171913  1
  F  F4  1  0.93003722  0.40531645  0.57828087  1
  F  F5  1  0.06996278  0.90531645  0.42171913  1
  F  F6  1  0.40373404  0.28003539  0.50000000  1
  F  F7  1  0.59626596  0.78003539  0.50000000  1
