# generated using pymatgen
data_TlI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.83584257
_cell_length_b   4.84857946
_cell_length_c   20.89697789
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999836
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlI3
_chemical_formula_sum   'Tl2 I6'
_cell_volume   996.57403944
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.25000003  0.03398366  0.58973388  1
  Tl  Tl1  1  0.75000003  0.03398364  0.41026612  1
  I  I2  1  0.01588070  0.53417412  0.64124969  1
  I  I3  1  0.98411930  0.53417414  0.35875034  1
  I  I4  1  0.51588071  0.53417413  0.35875030  1
  I  I5  1  0.48411929  0.53417413  0.64124966  1
  I  I6  1  0.00000001  0.53424217  0.49999997  1
  I  I7  1  0.49999998  0.53424217  0.50000003  1
