# generated using pymatgen
data_TlI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20316438
_cell_length_b   9.83340473
_cell_length_c   19.23775698
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlI3
_chemical_formula_sum   'Tl2 I6'
_cell_volume   1362.64169690
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.66333779  0.65726359  0.59491127  1
  I  I1  1  0.16502711  0.56161231  0.40536192  1
  I  I2  1  0.33497289  0.06161231  0.40536192  1
  I  I3  1  0.83666221  0.15726359  0.59491127  1
  I  I4  1  1.00081965  0.35956712  0.50018617  1
  I  I5  1  0.49918035  0.85956712  0.50018617  1
  Tl  Tl6  1  -0.00038929  0.86037612  0.49961530  1
  Tl  Tl7  1  0.50038929  0.36037612  0.49961530  1
