# generated using pymatgen
data_TlI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55996568
_cell_length_b   8.70891444
_cell_length_c   17.96520810
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlI2
_chemical_formula_sum   'Tl2 I4'
_cell_volume   713.44064855
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00043003  0.50000170  1
  I  I1  1  0.50000000  0.14683513  0.59814069  1
  I  I2  1  -0.00000000  0.26552371  0.40068382  1
  Tl  Tl3  1  0.50000000  0.50040169  0.50009826  1
  I  I4  1  1.00000000  0.73539509  0.59933251  1
  I  I5  1  0.50000000  0.85402033  0.40183974  1
