# generated using pymatgen
data_TlPt2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33826977
_cell_length_b   6.33743882
_cell_length_c   34.40452474
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00449393
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlPt2O3
_chemical_formula_sum   'Tl2 Pt4 O6'
_cell_volume   1196.77091269
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.50224477  0.49777350  0.43034805  1
  Tl  Tl1  1  0.83555459  0.16442713  0.56965198  1
  Pt  Pt2  1  0.16889767  0.83110234  0.49999994  1
  Pt  Pt3  1  0.66889770  0.83110244  0.49999996  1
  Pt  Pt4  1  0.66889767  0.33110233  0.50000011  1
  Pt  Pt5  1  0.16889757  0.33110230  0.49999996  1
  O  O6  1  0.83283765  0.66307012  0.52711166  1
  O  O7  1  0.33693078  0.16716499  0.52711204  1
  O  O8  1  0.33693020  0.66306894  0.52711159  1
  O  O9  1  0.50495837  -0.00086430  0.47288833  1
  O  O10  1  0.00086341  0.49503899  0.47288794  1
  O  O11  1  0.00086493  -0.00086406  0.47288832  1
