# generated using pymatgen
data_TlPd2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43127658
_cell_length_b   7.43066798
_cell_length_c   34.07605158
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99685059
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlPd2Se3
_chemical_formula_sum   'Tl2 Pd4 Se6'
_cell_volume   1629.61480722
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.50225183  0.49777565  0.43771610  1
  Tl  Tl1  1  0.83554805  0.16442446  0.56228389  1
  Pd  Pd2  1  0.16889984  0.83110016  0.49999998  1
  Pd  Pd3  1  0.66889981  0.83110025  0.49999998  1
  Pd  Pd4  1  0.66889985  0.33110015  0.49999997  1
  Pd  Pd5  1  0.16889975  0.33110019  0.49999998  1
  Se  Se6  1  0.83069263  0.66199693  0.53786002  1
  Se  Se7  1  0.33799978  0.16930397  0.53786032  1
  Se  Se8  1  0.33799946  0.66199736  0.53786035  1
  Se  Se9  1  0.50710701  0.00020340  0.46213995  1
  Se  Se10  1  -0.00020012  0.49289638  0.46213965  1
  Se  Se11  1  -0.00019985  0.00020304  0.46213963  1
