# generated using pymatgen
data_V2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59788043
_cell_length_b   10.70611770
_cell_length_c   34.87854934
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2O5
_chemical_formula_sum   'V4 O10'
_cell_volume   1343.49840117
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.50000000  0.38099864  0.50452399  1
  V  V1  1  1.00000000  0.61843603  0.49547511  1
  V  V2  1  0.50000000  0.08227325  0.47389943  1
  V  V3  1  1.00000000  0.91716253  0.52610153  1
  O  O4  1  0.50000000  0.25084121  0.47219539  1
  O  O5  1  1.00000000  0.74859504  0.52780324  1
  O  O6  1  0.50000000  0.32678288  0.54661898  1
  O  O7  1  1.00000000  0.67264924  0.45337944  1
  O  O8  1  0.50000000  0.57049400  0.50525762  1
  O  O9  1  1.00000000  0.42894327  0.49474196  1
  O  O10  1  0.50000000  0.93146481  0.50837074  1
  O  O11  1  1.00000000  0.06797341  0.49163018  1
  O  O12  1  0.50000000  1.03676461  0.43098078  1
  O  O13  1  1.00000000  -0.03733586  0.56902023  1
