# generated using pymatgen
data_V2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39724974
_cell_length_b   11.25690304
_cell_length_c   34.87854934
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2S5
_chemical_formula_sum   'V4 S10'
_cell_volume   1726.46775336
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.50000000  0.36360234  0.48857555  1
  V  V1  1  1.00000000  0.63588057  0.51143763  1
  V  V2  1  0.50000000  0.08676505  0.46276459  1
  V  V3  1  1.00000000  0.91274392  0.53723309  1
  S  S4  1  0.50000000  0.26967428  0.43343402  1
  S  S5  1  1.00000000  0.72966097  0.56658578  1
  S  S6  1  0.50000000  0.22976836  0.52850447  1
  S  S7  1  1.00000000  0.76965870  0.47148717  1
  S  S8  1  0.50000000  0.56123298  0.51585411  1
  S  S9  1  1.00000000  0.43817629  0.48414398  1
  S  S10  1  0.50000000  0.93578013  0.51325786  1
  S  S11  1  1.00000000  0.06365815  0.48670789  1
  S  S12  1  0.50000000  0.98933164  0.41354470  1
  S  S13  1  1.00000000  0.01010939  0.58646792  1
