# generated using pymatgen
data_V2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33015095
_cell_length_b   3.33015095
_cell_length_c   21.44133158
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2Se3
_chemical_formula_sum   'V2 Se3'
_cell_volume   205.92554516
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33333333  0.66666667  0.57675068  1
  V  V1  1  0.33333333  0.66666667  0.42324932  1
  Se  Se2  1  0.00000000  0.00000000  0.65013141  1
  Se  Se3  1  0.00000000  0.00000000  0.34986859  1
  Se  Se4  1  0.66666667  0.33333333  0.50000000  1
