# generated using pymatgen
data_VBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59868055
_cell_length_b   6.59868055
_cell_length_c   17.94302651
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VBr3
_chemical_formula_sum   'V2 Br6'
_cell_volume   676.61331306
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.66666667  0.33333333  0.49999773  1
  V  V1  1  0.33333333  0.66666667  0.50000238  1
  Br  Br2  1  0.62804565  -0.00000305  0.41839075  1
  Br  Br3  1  0.37195130  0.37195435  0.41839075  1
  Br  Br4  1  0.00000305  0.62804870  0.41839075  1
  Br  Br5  1  0.37195436  0.00000298  0.58160922  1
  Br  Br6  1  0.62804862  0.62804564  0.58160922  1
  Br  Br7  1  -0.00000298  0.37195138  0.58160922  1
