# generated using pymatgen
data_V(SeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64945710
_cell_length_b   6.63752070
_cell_length_c   19.18428573
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.05950588
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V(SeBr)2
_chemical_formula_sum   'V2 Se4 Br4'
_cell_volume   732.83738813
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00255078  -0.00000000  0.39100224  1
  Se  Se1  1  0.99744923  0.00000000  0.60899776  1
  Se  Se2  1  0.71734541  0.00000000  0.45735185  1
  Se  Se3  1  0.28265456  -0.00000000  0.54264816  1
  Br  Br4  1  0.89253391  0.41804171  0.57749090  1
  Br  Br5  1  0.10746609  0.58195828  0.42250910  1
  Br  Br6  1  0.52550782  0.41804172  0.42250910  1
  Br  Br7  1  0.47449221  0.58195830  0.57749090  1
  V  V8  1  0.87454490  0.74908980  0.50000000  1
  V  V9  1  0.12545509  0.25091019  0.50000000  1
