# generated using pymatgen
data_V(SCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20245253
_cell_length_b   6.23728543
_cell_length_c   18.87045328
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.81543342
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V(SCl)2
_chemical_formula_sum   'V2 S4 Cl4'
_cell_volume   633.39807427
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.98886750  -0.00000000  0.39725340  1
  S  S1  1  0.01113251  0.00000000  0.60274660  1
  S  S2  1  0.72164317  0.00000000  0.45656242  1
  S  S3  1  0.27835683  -0.00000000  0.54343758  1
  Cl  Cl4  1  0.89396716  0.41613133  0.57343164  1
  Cl  Cl5  1  0.10603284  0.58386867  0.42656837  1
  Cl  Cl6  1  0.52216418  0.41613133  0.42656836  1
  Cl  Cl7  1  0.47783582  0.58386867  0.57343164  1
  V  V8  1  0.87086559  0.74173117  0.50000000  1
  V  V9  1  0.12913441  0.25826883  0.50000000  1
