# generated using pymatgen
data_VCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25679156
_cell_length_b   5.68441455
_cell_length_c   17.66201034
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCl2
_chemical_formula_sum   'V2 Cl4'
_cell_volume   326.97597318
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.05793597  0.50374445  1
  Cl  Cl1  1  0.50000000  0.17145717  0.59434363  1
  Cl  Cl2  1  0.00000000  0.32854780  0.40565795  1
  V  V3  1  0.50000000  0.44207259  0.49625592  1
  Cl  Cl4  1  1.00000000  0.66813435  0.57472557  1
  Cl  Cl5  1  0.50000000  0.83186740  0.42527367  1
