# generated using pymatgen
data_VI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15272753
_cell_length_b   7.15272753
_cell_length_c   18.14663262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VI3
_chemical_formula_sum   'V2 I6'
_cell_volume   804.02590592
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.66666667  0.33333333  0.50005007  1
  V  V1  1  0.33333333  0.66666667  0.49994991  1
  I  I2  1  0.62882618  0.00006662  0.41216297  1
  I  I3  1  0.37124044  0.37117382  0.41216297  1
  I  I4  1  -0.00006662  0.62875956  0.41216297  1
  I  I5  1  0.37114483  -0.00012462  0.58783701  1
  I  I6  1  0.62873055  0.62885517  0.58783701  1
  I  I7  1  0.00012462  0.37126945  0.58783701  1
