# generated using pymatgen
data_Nb2VO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.06890610
_cell_length_b   8.06890610
_cell_length_c   32.72986471
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   157.88751831
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2VO6
_chemical_formula_sum   'Nb2 V1 O6'
_cell_volume   802.14569298
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.15835508  0.84164492  0.50049071  1
  Nb  Nb1  1  0.84164492  0.15835508  0.49950929  1
  V  V2  1  0.50000000  0.50000000  0.50000000  1
  O  O3  1  0.71883513  0.28116487  0.47117924  1
  O  O4  1  0.38721784  0.61278216  0.46693886  1
  O  O5  1  0.05768924  0.94231076  0.46888051  1
  O  O6  1  0.28116487  0.71883513  0.52882076  1
  O  O7  1  0.61278216  0.38721784  0.53306114  1
  O  O8  1  0.94231076  0.05768924  0.53111949  1
