# generated using pymatgen
data_VS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93390076
_cell_length_b   5.93394608
_cell_length_c   16.38949493
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VS2
_chemical_formula_sum   'V2 S4'
_cell_volume   577.09783532
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.50000000  0.00000000  0.50000000  1
  V  V1  1  0.00000000  0.49999999  0.50000000  1
  S  S2  1  0.14126952  0.14125564  0.50000051  1
  S  S3  1  0.64126939  0.35874448  0.49999940  1
  S  S4  1  0.85873049  0.85874436  0.49999949  1
  S  S5  1  0.35873061  0.64125552  0.50000060  1
