# generated using pymatgen
data_VS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87762528
_cell_length_b   3.24337895
_cell_length_c   20.66142887
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VS3
_chemical_formula_sum   'V2 S6'
_cell_volume   326.86353958
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.63161064  0.25000151  0.56500187  1
  V  V1  1  0.13160598  0.74999848  0.43499743  1
  S  S2  1  0.13160810  0.24999898  0.52008714  1
  S  S3  1  0.63160716  0.75000102  0.47991167  1
  S  S4  1  0.34100461  0.24999767  0.36191284  1
  S  S5  1  0.42221092  0.75000229  0.63808653  1
  S  S6  1  -0.07780301  0.24999769  0.36191443  1
  S  S7  1  0.84102032  0.75000231  0.63808483  1
