# generated using pymatgen
data_VSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22761413
_cell_length_b   3.37640775
_cell_length_c   20.98248248
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSe3
_chemical_formula_sum   'V2 Se6'
_cell_volume   370.35250055
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.63168216  0.25000000  0.57094859  1
  V  V1  1  0.13153969  0.75000000  0.42905166  1
  Se  Se2  1  0.13159893  0.25000000  0.51938937  1
  Se  Se3  1  0.63162294  0.75000000  0.48061040  1
  Se  Se4  1  0.36567748  0.25000000  0.35762633  1
  Se  Se5  1  0.39754371  0.75000000  0.64237368  1
  Se  Se6  1  -0.10258498  0.25000000  0.35761920  1
  Se  Se7  1  0.86580757  0.75000000  0.64238081  1
