# generated using pymatgen
data_Ta2VO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.11432113
_cell_length_b   8.11432113
_cell_length_c   32.72986471
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   157.89444823
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2VO6
_chemical_formula_sum   'Ta2 V1 O6'
_cell_volume   810.95921486
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.15843603  0.84156397  0.50128151  1
  Ta  Ta1  1  0.84156397  0.15843603  0.49871849  1
  V  V2  1  0.50000000  0.50000000  0.50000000  1
  O  O3  1  0.71874504  0.28125496  0.47135234  1
  O  O4  1  0.38557228  0.61442772  0.46606575  1
  O  O5  1  0.05914645  0.94085355  0.46892078  1
  O  O6  1  0.28125496  0.71874504  0.52864766  1
  O  O7  1  0.61442772  0.38557228  0.53393425  1
  O  O8  1  0.94085355  0.05914645  0.53107922  1
