# generated using pymatgen
data_VTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.37473917
_cell_length_b   3.54792222
_cell_length_c   18.49263708
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.75802594
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VTe2
_chemical_formula_sum   'V2 Te4'
_cell_volume   424.18028654
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.03763016  0.03759114  0.49827295  1
  Te  Te1  1  0.32962603  0.32958728  0.60100060  1
  Te  Te2  1  0.17037072  0.67039651  0.39896481  1
  V  V3  1  0.46228988  -0.03767743  0.50174199  1
  Te  Te4  1  0.82466859  0.32463090  0.58304387  1
  Te  Te5  1  0.67541437  0.67547116  0.41698306  1
