# generated using pymatgen
data_VTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15204164
_cell_length_b   3.56545907
_cell_length_c   21.65834939
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VTe3
_chemical_formula_sum   'V2 Te6'
_cell_volume   475.07270377
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.55419816  0.25000000  0.57928528  1
  V  V1  1  0.20903173  0.75000000  0.42071048  1
  Te  Te2  1  0.15600329  0.25000000  0.51640570  1
  Te  Te3  1  0.60722582  0.75000000  0.48359586  1
  Te  Te4  1  0.42505358  0.25000000  0.34549285  1
  Te  Te5  1  0.33817858  0.75000000  0.65450617  1
  Te  Te6  1  -0.04591071  0.25000000  0.35610556  1
  Te  Te7  1  0.80911786  0.75000000  0.64389128  1
