# generated using pymatgen
data_VWO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67362636
_cell_length_b   6.67540956
_cell_length_c   36.24934484
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99485031
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VWO5
_chemical_formula_sum   'V2 W2 O10'
_cell_volume   1614.87891652
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.45338573  0.21233180  0.58818907  1
  O  O1  1  0.95338573  0.71233180  0.41181093  1
  O  O2  1  -0.01927825  -0.00399934  0.47149036  1
  O  O3  1  0.66951988  0.73966328  0.47148665  1
  O  O4  1  0.92604592  0.42863867  0.47149151  1
  O  O5  1  0.23726912  0.68500639  0.47148565  1
  O  O6  1  0.42604592  0.92863867  0.52850849  1
  O  O7  1  0.73726912  0.18500639  0.52851435  1
  O  O8  1  0.48072175  0.49600066  0.52850964  1
  O  O9  1  0.16951988  0.23966328  0.52851335  1
  W  W10  1  0.45339383  0.71231959  0.50001991  1
  W  W11  1  0.95339383  0.21231959  0.49998009  1
  V  V12  1  0.45339105  0.21232144  0.54477619  1
  V  V13  1  0.95339105  0.71232144  0.45522381  1
