# generated using pymatgen
data_VWSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31819191
_cell_length_b   5.79280376
_cell_length_c   18.30281536
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VWSe4
_chemical_formula_sum   'V1 W1 Se4'
_cell_volume   351.81002893
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00654477  0.50000000  1
  W  W1  1  0.50000000  0.49413095  0.50000000  1
  Se  Se2  1  0.00000000  0.67046269  0.41070504  1
  Se  Se3  1  0.50000000  0.16077344  0.58970514  1
  Se  Se4  1  0.00000000  0.67046269  0.58929496  1
  Se  Se5  1  0.50000000  0.16077344  0.41029486  1
