# generated using pymatgen
data_VWS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.73780247
_cell_length_b   7.73910666
_cell_length_c   36.24934484
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99495182
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VWS5
_chemical_formula_sum   'V2 W2 S10'
_cell_volume   2170.74410737
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.45340306  0.21229809  0.60554894  1
  S  S1  1  0.95340306  0.71229809  0.39445106  1
  S  S2  1  0.04558954  0.00077251  0.46417545  1
  S  S3  1  0.66486443  0.80438882  0.46418271  1
  S  S4  1  0.86120954  0.42381786  0.46417609  1
  S  S5  1  0.24194064  0.62022001  0.46418273  1
  S  S6  1  0.36120954  0.92381786  0.53582391  1
  S  S7  1  0.74194064  0.12022001  0.53581727  1
  S  S8  1  0.54558954  0.50077251  0.53582455  1
  S  S9  1  0.16486443  0.30438882  0.53581729  1
  W  W10  1  0.45340455  0.71229798  0.50001678  1
  W  W11  1  0.95340455  0.21229798  0.49998322  1
  V  V12  1  0.45340339  0.21231430  0.54951187  1
  V  V13  1  0.95340339  0.71231430  0.45048813  1
