# generated using pymatgen
data_Cd2WO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97506445
_cell_length_b   7.90407902
_cell_length_c   34.47751644
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.08649200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2WO4
_chemical_formula_sum   'Cd4 W2 O8'
_cell_volume   1355.52605614
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.15085495  0.47662519  0.54483129  1
  Cd  Cd1  1  0.23036411  0.80645974  0.54483179  1
  O  O2  1  0.39928234  0.27903552  0.51594962  1
  Cd  Cd3  1  0.73036411  0.80645974  0.45516821  1
  Cd  Cd4  1  0.65085495  0.47662519  0.45516871  1
  O  O5  1  0.48186529  0.00402756  0.48404918  1
  W  W6  1  0.69058635  0.14154317  0.53257656  1
  O  O7  1  0.85053340  0.28641956  0.56507714  1
  W  W8  1  0.19058635  0.14154317  0.46742344  1
  O  O9  1  0.89928234  0.27903552  0.48405038  1
  O  O10  1  0.35053340  0.28641956  0.43492286  1
  O  O11  1  0.98186529  0.00402756  0.51595082  1
  O  O12  1  0.53062533  -0.00330596  0.56508221  1
  O  O13  1  0.03062533  -0.00330596  0.43491779  1
