# generated using pymatgen
data_WCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55718896
_cell_length_b   5.55718896
_cell_length_c   18.04420203
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WCl3
_chemical_formula_sum   'W2 Cl6'
_cell_volume   482.59035942
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.66666667  0.33333333  0.49999981  1
  W  W1  1  0.33333333  0.66666667  0.50000019  1
  Cl  Cl2  1  0.67900768  0.00000075  0.41563795  1
  Cl  Cl3  1  0.32099307  0.32099232  0.41563795  1
  Cl  Cl4  1  -0.00000075  0.67900693  0.41563795  1
  Cl  Cl5  1  0.32099232  -0.00000075  0.58436205  1
  Cl  Cl6  1  0.67900693  0.67900768  0.58436205  1
  Cl  Cl7  1  0.00000075  0.32099307  0.58436205  1
