# generated using pymatgen
data_WCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75239729
_cell_length_b   5.75239729
_cell_length_c   33.26174714
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.79716293
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WCl3
_chemical_formula_sum   'W2 Cl6'
_cell_volume   999.15333946
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.02528512  0.02528512  0.55214384  1
  Cl  Cl1  1  0.34396696  0.68764039  0.53968696  1
  W  W2  1  0.05649252  0.32281813  0.50000001  1
  Cl  Cl3  1  0.03534369  0.69167027  0.46031305  1
  Cl  Cl4  1  0.68764039  0.34396696  0.53968696  1
  Cl  Cl5  1  0.35402547  0.35402547  0.44785617  1
  W  W6  1  0.32281813  0.05649252  0.50000001  1
  Cl  Cl7  1  0.69167027  0.03534369  0.46031305  1
