# generated using pymatgen
data_WCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11022314
_cell_length_b   5.40834849
_cell_length_c   18.48817556
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WCl2
_chemical_formula_sum   'W2 Cl4'
_cell_volume   310.99275524
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.00000000  0.01322671  0.50185270  1
  Cl  Cl1  1  0.50000000  0.16566049  0.59893533  1
  Cl  Cl2  1  0.00000000  0.33434017  0.40106456  1
  W  W3  1  0.50000000  0.48677323  0.49814723  1
  Cl  Cl4  1  1.00000000  0.66638767  0.58938664  1
  Cl  Cl5  1  0.50000000  0.83361185  0.41061328  1
