# generated using pymatgen
data_Hg2WS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05404948
_cell_length_b   8.84889091
_cell_length_c   34.47751644
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.22125589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg2WS4
_chemical_formula_sum   'Hg4 W2 S8'
_cell_volume   1832.36624353
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.17066660  0.48880963  0.54523758  1
  Hg  Hg1  1  0.21051175  0.79431262  0.54523701  1
  S  S2  1  0.40712819  0.28556667  0.51795579  1
  Hg  Hg3  1  0.71051175  0.79431262  0.45476299  1
  Hg  Hg4  1  0.67066660  0.48880963  0.45476242  1
  S  S5  1  0.47404299  -0.00244337  0.48204284  1
  W  W6  1  0.69059622  0.14155638  0.54056993  1
  S  S7  1  0.84923436  0.31066715  0.58229909  1
  W  W8  1  0.19059622  0.14155638  0.45943007  1
  S  S9  1  0.90712819  0.28556667  0.48204421  1
  S  S10  1  0.34923436  0.31066715  0.41770091  1
  S  S11  1  0.97404299  -0.00244337  0.51795716  1
  S  S12  1  0.53195164  -0.02754960  0.58229989  1
  S  S13  1  0.03195164  -0.02754960  0.41770011  1
