# generated using pymatgen
data_WI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20135551
_cell_length_b   7.20135551
_cell_length_c   18.30687532
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WI3
_chemical_formula_sum   'W2 I6'
_cell_volume   822.19221044
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.66666667  0.33333333  0.49999958  1
  W  W1  1  0.33333333  0.66666667  0.50000021  1
  I  I2  1  0.64246278  -0.00000037  0.41299028  1
  I  I3  1  0.35753684  0.35753722  0.41299028  1
  I  I4  1  0.00000037  0.64246316  0.41299028  1
  I  I5  1  0.35753733  0.00000065  0.58700954  1
  I  I6  1  0.64246332  0.64246267  0.58700954  1
  I  I7  1  -0.00000065  0.35753668  0.58700954  1
