# generated using pymatgen
data_WI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52294917
_cell_length_b   6.52294917
_cell_length_c   33.26174714
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.52351933
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WI3
_chemical_formula_sum   'W2 I6'
_cell_volume   1287.58131777
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.02832377  0.02832377  0.56226218  1
  I  I1  1  0.34691490  0.68679053  0.54457959  1
  W  W2  1  0.06700792  0.31230291  0.49999999  1
  I  I3  1  0.03239578  0.69252015  0.45542037  1
  I  I4  1  0.68679053  0.34691490  0.54457959  1
  I  I5  1  0.35098692  0.35098692  0.43773780  1
  W  W6  1  0.31230291  0.06700792  0.49999999  1
  I  I7  1  0.69252015  0.03239578  0.45542037  1
