# generated using pymatgen
data_WS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97574724
_cell_length_b   3.20122496
_cell_length_c   20.95669242
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WS3
_chemical_formula_sum   'W2 S6'
_cell_volume   333.80838719
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.63088538  0.25000316  0.57259707  1
  W  W1  1  0.13233467  0.74999683  0.42740296  1
  S  S2  1  0.13165802  0.24999769  0.51777418  1
  S  S3  1  0.63156093  0.75000230  0.48222584  1
  S  S4  1  0.37536244  0.24999649  0.36054506  1
  S  S5  1  0.38785762  0.75000350  0.63945494  1
  S  S6  1  -0.11121322  0.24999649  0.36063029  1
  S  S7  1  0.87443338  0.75000350  0.63936974  1
