# generated using pymatgen
data_WSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30429484
_cell_length_b   5.94962170
_cell_length_c   18.44942215
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WSe2
_chemical_formula_sum   'W2 Se4'
_cell_volume   362.70280361
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.00000000  0.06045749  0.50460916  1
  Se  Se1  1  0.50000000  0.16623088  0.60256163  1
  Se  Se2  1  0.00000000  0.33376912  0.39743836  1
  W  W3  1  0.50000000  0.43954252  0.49539084  1
  Se  Se4  1  1.00000000  0.67352090  0.57599127  1
  Se  Se5  1  0.50000000  0.82647910  0.42400872  1
