# generated using pymatgen
data_Te2W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49157123
_cell_length_b   6.31353824
_cell_length_c   18.73393523
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2W
_chemical_formula_sum   'Te4 W2'
_cell_volume   412.97402458
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.00000000  0.07179313  0.50555847  1
  Te  Te1  1  0.50000000  0.17069447  0.61156630  1
  Te  Te2  1  -0.00000000  0.32930557  0.38843371  1
  W  W3  1  0.50000000  0.42820692  0.49444153  1
  Te  Te4  1  1.00000000  0.67808701  0.57869579  1
  Te  Te5  1  0.50000000  0.82191303  0.42130421  1
