# generated using pymatgen
data_Te3W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66219070
_cell_length_b   3.50873331
_cell_length_c   21.60846201
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te3W
_chemical_formula_sum   'Te6 W2'
_cell_volume   505.11617591
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.48754886  0.25019134  0.59078832  1
  W  W1  1  0.28008758  0.74998102  0.40925603  1
  Te  Te2  1  0.16188257  0.25004985  0.50540421  1
  Te  Te3  1  0.60573722  0.75012363  0.49464085  1
  Te  Te4  1  0.52139798  0.24998394  0.34628407  1
  Te  Te5  1  0.24624594  0.75018700  0.65376093  1
  Te  Te6  1  0.02855079  0.24993739  0.35152964  1
  Te  Te7  1  0.73908333  0.75023539  0.64851731  1
