# generated using pymatgen
data_Na2XeO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95607070
_cell_length_b   5.95607070
_cell_length_c   32.36032000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2XeO6
_chemical_formula_sum   'Na2 Xe1 O6'
_cell_volume   994.17566413
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.66666667  0.33333333  0.50000000  1
  Na  Na1  1  0.33333333  0.66666667  0.50000000  1
  Xe  Xe2  1  0.00000000  0.00000000  0.50000000  1
  O  O3  1  0.25587268  0.25587268  0.53178645  1
  O  O4  1  0.00000000  0.74412732  0.53178645  1
  O  O5  1  0.74412732  0.00000000  0.53178645  1
  O  O6  1  0.00000000  0.25587268  0.46821355  1
  O  O7  1  0.74412732  0.74412732  0.46821355  1
  O  O8  1  0.25587268  0.00000000  0.46821355  1
