# generated using pymatgen
data_Y(SeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.40973604
_cell_length_b   7.87451837
_cell_length_c   18.78430782
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.06599164
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(SeBr)2
_chemical_formula_sum   'Y2 Se4 Br4'
_cell_volume   967.14262821
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.83093664  0.66187325  0.50000000  1
  Y  Y1  1  0.16906337  0.33812679  0.50000000  1
  Se  Se2  1  0.98132605  0.00000000  0.39946650  1
  Se  Se3  1  0.01867394  -0.00000000  0.60053351  1
  Se  Se4  1  0.75133349  -0.00000000  0.48030700  1
  Se  Se5  1  0.24866651  0.00000000  0.51969301  1
  Br  Br6  1  0.95529675  0.46385363  0.59633313  1
  Br  Br7  1  0.04470324  0.53614637  0.40366687  1
  Br  Br8  1  0.50855688  0.46385363  0.40366687  1
  Br  Br9  1  0.49144312  0.53614637  0.59633313  1
