# generated using pymatgen
data_Y(TeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.49685246
_cell_length_b   8.16687449
_cell_length_c   19.31081573
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.32126229
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(TeBr)2
_chemical_formula_sum   'Y2 Te4 Br4'
_cell_volume   1050.42965704
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.82850033  0.65700071  0.50000000  1
  Y  Y1  1  0.17149965  0.34299928  0.50000000  1
  Te  Te2  1  0.99498266  0.00000000  0.38879529  1
  Te  Te3  1  0.00501736  -0.00000000  0.61120472  1
  Te  Te4  1  0.72610288  0.00000000  0.47841181  1
  Te  Te5  1  0.27389715  -0.00000000  0.52158819  1
  Br  Br6  1  0.96400697  0.47284538  0.59331935  1
  Br  Br7  1  0.03599302  0.52715462  0.40668065  1
  Br  Br8  1  0.50883838  0.47284538  0.40668065  1
  Br  Br9  1  0.49116161  0.52715460  0.59331935  1
