# generated using pymatgen
data_YBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11388257
_cell_length_b   7.13847454
_cell_length_c   18.90821301
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YBr3
_chemical_formula_sum   'Y2 Br6'
_cell_volume   825.22617460
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.15848300  0.33822564  0.50000000  1
  Y  Y1  1  0.84151700  0.83822564  0.50000000  1
  Br  Br2  1  0.06966697  0.05755906  0.60009731  1
  Br  Br3  1  0.93033303  0.55755906  0.39990269  1
  Br  Br4  1  0.93033303  0.55755906  0.60009731  1
  Br  Br5  1  0.06966697  0.05755906  0.39990269  1
  Br  Br6  1  0.41363627  0.68234440  0.50000000  1
  Br  Br7  1  0.58636373  0.18234440  0.50000000  1
