# generated using pymatgen
data_YCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94419411
_cell_length_b   6.77067035
_cell_length_c   18.57116686
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YCl3
_chemical_formula_sum   'Y2 Cl6'
_cell_volume   747.41850216
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.33094561  0.48667528  0.49999974  1
  Y  Y1  1  0.66905439  0.98667528  0.49999974  1
  Cl  Cl2  1  0.55871421  0.26563280  0.59339662  1
  Cl  Cl3  1  0.44128579  0.76563280  0.40660389  1
  Cl  Cl4  1  0.44128579  0.76563280  0.59339662  1
  Cl  Cl5  1  0.55871421  0.26563280  0.40660389  1
  Cl  Cl6  1  0.07529263  0.15208344  0.49999974  1
  Cl  Cl7  1  0.92470737  0.65208344  0.49999974  1
