# generated using pymatgen
data_Y(SCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06159555
_cell_length_b   7.55344519
_cell_length_c   18.42539697
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.86838102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(SCl)2
_chemical_formula_sum   'Y2 S4 Cl4'
_cell_volume   868.81777189
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.82876718  0.65753438  0.50000000  1
  Y  Y1  1  0.17123281  0.34246560  0.50000000  1
  S  S2  1  0.97583292  0.00000000  0.40691372  1
  S  S3  1  0.02416706  -0.00000000  0.59308629  1
  S  S4  1  0.76362145  -0.00000000  0.47894983  1
  S  S5  1  0.23637860  0.00000000  0.52105017  1
  Cl  Cl6  1  0.95847740  0.46594402  0.59130726  1
  Cl  Cl7  1  0.04152260  0.53405598  0.40869274  1
  Cl  Cl8  1  0.50746662  0.46594402  0.40869274  1
  Cl  Cl9  1  0.49253336  0.53405598  0.59130726  1
