# generated using pymatgen
data_YCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.96569743
_cell_length_b   6.96569743
_cell_length_c   17.99374090
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YCl3
_chemical_formula_sum   'Y2 Cl6'
_cell_volume   756.10360173
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.66666667  0.33333333  0.49999930  1
  Y  Y1  1  0.33333333  0.66666667  0.50000070  1
  Cl  Cl2  1  0.62559398  -0.00000080  0.41681160  1
  Cl  Cl3  1  0.37440522  0.37440602  0.41681160  1
  Cl  Cl4  1  0.00000080  0.62559478  0.41681160  1
  Cl  Cl5  1  0.37440602  0.00000080  0.58318840  1
  Cl  Cl6  1  0.62559478  0.62559398  0.58318840  1
  Cl  Cl7  1  -0.00000080  0.37440522  0.58318840  1
