# generated using pymatgen
data_Y(TeCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18282920
_cell_length_b   8.00936150
_cell_length_c   19.33283214
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.64121115
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(TeCl)2
_chemical_formula_sum   'Y2 Te4 Cl4'
_cell_volume   994.13368166
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.82536902  0.65073801  0.50000000  1
  Y  Y1  1  0.17463098  0.34926199  0.50000000  1
  Te  Te2  1  0.01463508  -0.00000000  0.38828194  1
  Te  Te3  1  0.98536492  -0.00000000  0.61171806  1
  Te  Te4  1  0.71998044  -0.00000000  0.47146914  1
  Te  Te5  1  0.28001958  -0.00000000  0.52853086  1
  Cl  Cl6  1  0.96188867  0.47226510  0.58593627  1
  Cl  Cl7  1  0.03811133  0.52773491  0.41406374  1
  Cl  Cl8  1  0.51037642  0.47226509  0.41406374  1
  Cl  Cl9  1  0.48962357  0.52773489  0.58593626  1
