# generated using pymatgen
data_YF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39619184
_cell_length_b   6.52403837
_cell_length_c   18.33326708
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YF2
_chemical_formula_sum   'Y2 F4'
_cell_volume   406.20810683
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00213442  0.53460972  1
  F  F1  1  0.50000000  -0.01327993  0.60862443  1
  F  F2  1  -0.00000000  0.51327993  0.39137558  1
  Y  Y3  1  0.50000000  0.49786558  0.46539028  1
  F  F4  1  1.00000000  0.63164048  0.53471862  1
  F  F5  1  0.50000000  0.86835952  0.46528138  1
