# generated using pymatgen
data_YF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10035885
_cell_length_b   6.10035885
_cell_length_c   17.99374090
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YF3
_chemical_formula_sum   'Y2 F6'
_cell_volume   579.91302113
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.66666667  0.33333333  0.50000045  1
  Y  Y1  1  0.33333333  0.66666667  0.49999955  1
  F  F2  1  0.60316716  -0.00000289  0.43690579  1
  F  F3  1  0.39682995  0.39683284  0.43690579  1
  F  F4  1  0.00000289  0.60317005  0.43690579  1
  F  F5  1  0.39683284  0.00000289  0.56309421  1
  F  F6  1  0.60317005  0.60316716  0.56309421  1
  F  F7  1  -0.00000289  0.39682995  0.56309421  1
