# generated using pymatgen
data_YI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14767513
_cell_length_b   7.21800200
_cell_length_c   18.90534881
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YI2
_chemical_formula_sum   'Y2 I4'
_cell_volume   565.98696000
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.01829577  0.50099955  1
  I  I1  1  0.50000000  0.16581157  0.60739057  1
  I  I2  1  0.00000000  0.33418822  0.39260942  1
  Y  Y3  1  0.50000000  0.48170422  0.49900054  1
  I  I4  1  1.00000000  0.66777002  0.59813581  1
  I  I5  1  0.50000000  0.83223012  0.40186420  1
