# generated using pymatgen
data_YS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67676271
_cell_length_b   3.67676271
_cell_length_c   39.12542000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YS3
_chemical_formula_sum   'Y2 S6'
_cell_volume   528.92027731
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  -0.00000000  -0.00000000  0.45163375  1
  Y  Y1  1  0.50000000  0.50000000  0.54836625  1
  S  S2  1  -0.00000000  0.50000000  0.39345223  1
  S  S3  1  0.50000000  -0.00000000  0.60654777  1
  S  S4  1  0.00000000  0.50000000  0.60654777  1
  S  S5  1  0.50000000  0.00000000  0.39345223  1
  S  S6  1  -0.00000000  -0.00000000  0.52700541  1
  S  S7  1  0.50000000  0.50000000  0.47299459  1
