# generated using pymatgen
data_ZnAs2S3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47296481
_cell_length_b   5.29229844
_cell_length_c   39.53738304
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnAs2S3F2
_chemical_formula_sum   'Zn2 As4 S6 F4'
_cell_volume   1354.42665723
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.50000000  0.31058549  0.44237034  1
  As  As1  1  0.00000000  0.81058549  0.55762966  1
  As  As2  1  0.50000000  0.63333923  0.52980109  1
  As  As3  1  -0.00000000  0.13333923  0.47019891  1
  Zn  Zn4  1  0.50000000  0.31810668  0.61314890  1
  F  F5  1  0.50000000  0.50527342  0.64991336  1
  F  F6  1  0.50000000  0.04271007  0.58546077  1
  S  S7  1  0.50000000  0.25423576  0.49994413  1
  S  S8  1  -0.00000000  0.75423576  0.50005587  1
  S  S9  1  0.74286950  -0.00777547  0.43460153  1
  S  S10  1  0.75713050  0.49222453  0.56539847  1
  S  S11  1  0.25713050  -0.00777547  0.43460153  1
  S  S12  1  0.24286950  0.49222453  0.56539847  1
  Zn  Zn13  1  0.00000000  0.81810668  0.38685110  1
  F  F14  1  0.00000000  0.54271007  0.41453923  1
  F  F15  1  -0.00000000  0.00527342  0.35008664  1
