# generated using pymatgen
data_ZnAs2Cl2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25084274
_cell_length_b   6.42876852
_cell_length_c   39.53738304
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnAs2Cl2O3
_chemical_formula_sum   'Zn2 As4 Cl4 O6'
_cell_volume   1334.64179300
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.50000000  0.20606430  0.44851020  1
  As  As1  1  -0.00000000  0.70606430  0.55148980  1
  As  As2  1  0.50000000  0.58588157  0.50702647  1
  As  As3  1  0.00000000  0.08588157  0.49297353  1
  Zn  Zn4  1  0.50000000  0.35225487  0.57659192  1
  Cl  Cl5  1  0.50000000  0.52183784  0.62278554  1
  Cl  Cl6  1  0.50000000  0.02411219  0.55931513  1
  O  O7  1  0.50000000  0.32131711  0.49068670  1
  O  O8  1  -0.00000000  0.82131711  0.50931330  1
  O  O9  1  0.75660037  0.01877464  0.46029043  1
  O  O10  1  0.74339963  0.51877464  0.53970957  1
  O  O11  1  0.24339963  0.01877464  0.46029043  1
  O  O12  1  0.25660037  0.51877464  0.53970957  1
  Zn  Zn13  1  -0.00000000  0.85225487  0.42340808  1
  Cl  Cl14  1  -0.00000000  0.52411219  0.44068487  1
  Cl  Cl15  1  -0.00000000  0.02183784  0.37721446  1
