# generated using pymatgen
data_ZnBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.68555744
_cell_length_b   3.93072049
_cell_length_c   20.79213186
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999950
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnBr2
_chemical_formula_sum   'Zn2 Br4'
_cell_volume   628.12568999
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.25000001  0.58903736  0.56677875  1
  Zn  Zn1  1  0.75000000  0.58903738  0.43322125  1
  Br  Br2  1  0.25000001  0.10869995  0.63805197  1
  Br  Br3  1  0.75000001  0.10869995  0.36194803  1
  Br  Br4  1  0.99999999  0.75250101  0.50000001  1
  Br  Br5  1  0.49999998  0.75250101  0.50000000  1
