# generated using pymatgen
data_ZnBi2S3Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68041119
_cell_length_b   6.42233583
_cell_length_c   39.53738304
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnBi2S3Br2
_chemical_formula_sum   'Zn2 Bi4 S6 Br4'
_cell_volume   1696.30571887
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.27299558  0.42373609  1
  Bi  Bi1  1  0.00000000  0.77299558  0.57626391  1
  Bi  Bi2  1  0.50000000  0.68702245  0.52245916  1
  Bi  Bi3  1  -0.00000000  0.18702245  0.47754084  1
  Zn  Zn4  1  0.50000000  0.37659800  0.59988285  1
  Br  Br5  1  0.50000000  0.44725831  0.65640942  1
  Br  Br6  1  0.50000000  -0.01737376  0.58631596  1
  S  S7  1  0.50000000  0.33197237  0.48765576  1
  S  S8  1  0.00000000  0.83197237  0.51234424  1
  S  S9  1  0.74677413  -0.02468986  0.43976677  1
  S  S10  1  0.75322587  0.47531014  0.56023323  1
  S  S11  1  0.25322587  -0.02468986  0.43976677  1
  S  S12  1  0.24677413  0.47531014  0.56023323  1
  Zn  Zn13  1  0.00000000  0.87659800  0.40011715  1
  Br  Br14  1  0.00000000  0.48262624  0.41368404  1
  Br  Br15  1  0.00000000  -0.05274169  0.34359058  1
