# generated using pymatgen
data_ZnSb2Cl2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52329181
_cell_length_b   6.61803726
_cell_length_c   39.53738304
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSb2Cl2O3
_chemical_formula_sum   'Zn2 Sb4 Cl4 O6'
_cell_volume   1445.22384150
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.50000000  0.19757731  0.44077832  1
  Sb  Sb1  1  -0.00000000  0.69757731  0.55922168  1
  Sb  Sb2  1  0.50000000  0.60591620  0.50528177  1
  Sb  Sb3  1  0.00000000  0.10591620  0.49471823  1
  Zn  Zn4  1  0.50000000  0.35608996  0.57399565  1
  Cl  Cl5  1  0.50000000  0.50435484  0.62247885  1
  Cl  Cl6  1  0.50000000  0.02824546  0.55879877  1
  O  O7  1  0.50000000  0.33274314  0.48542050  1
  O  O8  1  -0.00000000  0.83274314  0.51457950  1
  O  O9  1  0.76010605  0.01204695  0.45876334  1
  O  O10  1  0.73989395  0.51204695  0.54123666  1
  O  O11  1  0.23989395  0.01204695  0.45876334  1
  O  O12  1  0.26010605  0.51204695  0.54123666  1
  Zn  Zn13  1  0.00000000  0.85608996  0.42600435  1
  Cl  Cl14  1  -0.00000000  0.52824546  0.44120123  1
  Cl  Cl15  1  -0.00000000  0.00435484  0.37752115  1
