# generated using pymatgen
data_ZnSb2O3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55794766
_cell_length_b   5.46792022
_cell_length_c   39.53738304
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSb2O3F2
_chemical_formula_sum   'Zn2 Sb4 O6 F4'
_cell_volume   1201.55745614
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.50000000  0.22958179  0.43749808  1
  Sb  Sb1  1  0.00000000  0.72958179  0.56250192  1
  Sb  Sb2  1  0.50000000  0.67428001  0.51341851  1
  Sb  Sb3  1  0.00000000  0.17428001  0.48658149  1
  Zn  Zn4  1  0.50000000  0.31712127  0.57737642  1
  F  F5  1  0.50000000  0.46003705  0.61844823  1
  F  F6  1  0.50000000  -0.01540335  0.56209903  1
  O  O7  1  0.50000000  0.37727348  0.48329869  1
  O  O8  1  -0.00000000  0.87727348  0.51670131  1
  O  O9  1  0.75918651  0.00321155  0.45460887  1
  O  O10  1  0.74081349  0.50321155  0.54539113  1
  O  O11  1  0.24081349  0.00321155  0.45460887  1
  O  O12  1  0.25918651  0.50321155  0.54539113  1
  Zn  Zn13  1  -0.00000000  0.81712127  0.42262358  1
  F  F14  1  -0.00000000  0.48459665  0.43790097  1
  F  F15  1  -0.00000000  -0.03996295  0.38155177  1
