# generated using pymatgen
data_ZnSb2S3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69865301
_cell_length_b   5.43589428
_cell_length_c   39.53738304
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSb2S3F2
_chemical_formula_sum   'Zn2 Sb4 S6 F4'
_cell_volume   1439.68143342
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.50000000  0.33138442  0.42822942  1
  Sb  Sb1  1  -0.00000000  0.83138442  0.57177058  1
  Sb  Sb2  1  0.50000000  0.75563481  0.52920180  1
  Sb  Sb3  1  -0.00000000  0.25563481  0.47079820  1
  Zn  Zn4  1  0.50000000  0.34620827  0.60092384  1
  F  F5  1  0.50000000  0.25828586  0.64430015  1
  F  F6  1  0.50000000  0.00898873  0.57239384  1
  S  S7  1  0.50000000  0.35402709  0.48949512  1
  S  S8  1  -0.00000000  0.85402709  0.51050488  1
  S  S9  1  0.75262672  -0.00276613  0.43651193  1
  S  S10  1  0.74737328  0.49723387  0.56348807  1
  S  S11  1  0.24737328  -0.00276613  0.43651193  1
  S  S12  1  0.25262672  0.49723387  0.56348807  1
  Zn  Zn13  1  0.00000000  0.84620827  0.39907616  1
  F  F14  1  -0.00000000  0.50898873  0.42760616  1
  F  F15  1  0.00000000  -0.24171414  0.35569985  1
