# generated using pymatgen
data_ZnH2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98104804
_cell_length_b   6.74957100
_cell_length_c   33.86505036
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   95.70878081
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnH2S5
_chemical_formula_sum   'Zn2 H4 S10'
_cell_volume   1360.33500316
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.29837416  0.86391018  0.48488354  1
  Zn  Zn1  1  0.79837416  0.36391018  0.51511646  1
  S  S2  1  0.44169835  0.38678022  0.43722015  1
  S  S3  1  0.94169835  0.88678022  0.56277985  1
  S  S4  1  0.58892099  0.14660205  0.46539824  1
  S  S5  1  0.08892099  0.64660205  0.53460176  1
  S  S6  1  0.07746039  0.11619727  0.52324647  1
  S  S7  1  0.57746039  0.61619727  0.47675353  1
  S  S8  1  0.60630729  0.85626660  0.55643809  1
  S  S9  1  0.10630729  0.35626660  0.44356191  1
  S  S10  1  0.60041148  0.33814656  0.57820142  1
  H  H11  1  0.39611447  0.27240502  0.56184214  1
  H  H12  1  0.56292459  0.53736799  0.57582158  1
  S  S13  1  0.10041148  0.83814656  0.42179858  1
  H  H14  1  0.89611447  0.77240502  0.43815786  1
  H  H15  1  0.06292459  0.03736799  0.42417842  1
