# generated using pymatgen
data_Zn(PO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54198563
_cell_length_b   5.10245505
_cell_length_c   35.81698686
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00090813
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(PO2)2
_chemical_formula_sum   'Zn2 P4 O8'
_cell_volume   830.06860963
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.03676582  0.51896116  0.57377129  1
  O  O1  1  0.38527217  0.61684606  0.57726408  1
  P  P2  1  -0.00371089  0.01889387  0.42623103  1
  P  P3  1  0.53928239  0.91960268  0.57503056  1
  P  P4  1  0.49377183  0.41952744  0.42496883  1
  Zn  Zn5  1  0.76158034  0.22560102  0.50308324  1
  Zn  Zn6  1  0.27151711  0.72559048  0.49691774  1
  O  O7  1  0.64778294  0.11676696  0.42273608  1
  O  O8  1  0.88598815  0.82081417  0.57939356  1
  O  O9  1  0.14707265  0.32073170  0.42060097  1
  O  O10  1  0.01695636  0.48675029  0.52814766  1
  O  O11  1  0.01611980  0.98674492  0.47185544  1
  O  O12  1  0.51234242  0.96607581  0.52942697  1
  O  O13  1  0.52067920  0.46599737  0.47057306  1
