# generated using pymatgen
data_ZnSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97692990
_cell_length_b   5.75721858
_cell_length_c   16.38566712
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSe2
_chemical_formula_sum   'Zn2 Se4'
_cell_volume   563.83886506
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.49999995  0.00000004  0.49999999  1
  Zn  Zn1  1  0.00000004  0.50000001  0.49999999  1
  Se  Se2  1  0.07969275  0.11516236  0.44598509  1
  Se  Se3  1  0.57969276  0.38483766  0.55401492  1
  Se  Se4  1  0.92030728  0.88483766  0.55401491  1
  Se  Se5  1  0.42030729  0.61516235  0.44598511  1
