# generated using pymatgen
data_Zr5Cl8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38752051
_cell_length_b   5.92828194
_cell_length_c   27.31968647
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   88.60578718
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr5Cl8
_chemical_formula_sum   'Zr5 Cl8'
_cell_volume   548.47634628
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00072515  0.01066758  0.31964142  1
  Zr  Zr1  1  0.06892474  0.97404831  0.67706499  1
  Zr  Zr2  1  0.50070706  0.51069084  0.31962091  1
  Zr  Zr3  1  0.52498566  0.48234606  0.67711917  1
  Zr  Zr4  1  0.89597712  0.71076309  0.58878508  1
  Cl  Cl5  1  0.99786734  0.67796283  0.38213691  1
  Cl  Cl6  1  0.99794240  0.67807155  0.25700051  1
  Cl  Cl7  1  0.39155524  0.84066379  0.52431686  1
  Cl  Cl8  1  0.56413986  0.80567310  0.74077690  1
  Cl  Cl9  1  0.49794817  0.17805864  0.38218078  1
  Cl  Cl10  1  0.49795558  0.17799771  0.25701384  1
  Cl  Cl11  1  0.02415999  0.30049653  0.61219522  1
  Cl  Cl12  1  0.03703306  0.31357343  0.74002511  1
