# generated using pymatgen
data_ZrBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.37878360
_cell_length_b   3.49470074
_cell_length_c   18.81135934
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.26702034
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrBr2
_chemical_formula_sum   'Zr2 Br4'
_cell_volume   427.23580692
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.05478138  0.05470166  0.49754705  1
  Br  Br1  1  0.32899534  0.32902515  0.60860322  1
  Br  Br2  1  0.17100275  0.67094754  0.39139556  1
  Zr  Zr3  1  0.44521723  -0.05469941  0.50245573  1
  Br  Br4  1  0.82669225  0.32695490  0.58297311  1
  Br  Br5  1  0.67331106  0.67306983  0.41702493  1
