# generated using pymatgen
data_Zr(SeCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56962729
_cell_length_b   6.96466789
_cell_length_c   19.30860648
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.14078358
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr(SeCl)2
_chemical_formula_sum   'Zr2 Se4 Cl4'
_cell_volume   779.03670605
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.99312085  0.00000000  0.38881561  1
  Se  Se1  1  0.00687916  -0.00000000  0.61118439  1
  Se  Se2  1  0.70503710  -0.00000000  0.46059717  1
  Se  Se3  1  0.29496289  0.00000000  0.53940283  1
  Zr  Zr4  1  0.85446733  0.70893463  0.50000000  1
  Zr  Zr5  1  0.14553268  0.29106538  0.50000000  1
  Cl  Cl6  1  0.90429859  0.43251197  0.57749131  1
  Cl  Cl7  1  0.09570140  0.56748802  0.42250869  1
  Cl  Cl8  1  0.52821341  0.43251199  0.42250869  1
  Cl  Cl9  1  0.47178659  0.56748802  0.57749131  1
