# generated using pymatgen
data_ZrI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.87233050
_cell_length_b   3.76925423
_cell_length_c   19.00109963
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.60053937
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrI2
_chemical_formula_sum   'Zr2 I4'
_cell_volume   495.01840919
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.06269763  0.06269600  0.49738405  1
  I  I1  1  0.33145154  0.33171253  0.61584264  1
  I  I2  1  0.16855088  0.66830038  0.38415872  1
  Zr  Zr3  1  0.43730322  -0.06269551  0.50261785  1
  I  I4  1  0.82955674  0.32981672  0.58619298  1
  I  I5  1  0.67044206  0.67017174  0.41380838  1
