# generated using pymatgen
data_Zr(TeI)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.49050575
_cell_length_b   7.70548032
_cell_length_c   19.76402012
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.08132392
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr(TeI)2
_chemical_formula_sum   'Zr2 Te4 I4'
_cell_volume   996.92650223
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.89591708  0.42584607  0.58754013  1
  I  I1  1  0.10408292  0.57415394  0.41245987  1
  I  I2  1  0.52992899  0.42584606  0.41245987  1
  I  I3  1  0.47007102  0.57415394  0.58754013  1
  Te  Te4  1  0.00192737  0.00000000  0.37994023  1
  Te  Te5  1  0.99807263  -0.00000000  0.62005977  1
  Te  Te6  1  0.71031043  -0.00000000  0.46079555  1
  Te  Te7  1  0.28968958  0.00000000  0.53920445  1
  Zr  Zr8  1  0.86197749  0.72395496  0.50000000  1
  Zr  Zr9  1  0.13802250  0.27604503  0.50000000  1
