# generated using pymatgen
data_ZrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10440757
_cell_length_b   3.24737261
_cell_length_c   19.71271661
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrO3
_chemical_formula_sum   'Zr2 O6'
_cell_volume   262.74174590
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.63162110  0.24999535  0.55885792  1
  Zr  Zr1  1  0.13159694  0.75000466  0.44114202  1
  O  O2  1  0.13161248  0.25000323  0.51660413  1
  O  O3  1  0.63160455  0.74999679  0.48339585  1
  O  O4  1  0.31279637  0.25000746  0.38046506  1
  O  O5  1  0.45042323  0.74999256  0.61953494  1
  O  O6  1  -0.04964738  0.25000745  0.38047485  1
  O  O7  1  0.81286480  0.74999255  0.61952497  1
