# generated using pymatgen
data_ZrSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72752163
_cell_length_b   12.46995091
_cell_length_c   35.22072000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSe5
_chemical_formula_sum   'Zr2 Se10'
_cell_volume   1637.12991965
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  -0.00000000  0.47028820  1
  Zr  Zr1  1  0.50000000  0.50000000  0.52971180  1
  Se  Se2  1  -0.00000000  0.50000000  0.47211455  1
  Se  Se3  1  0.50000000  -0.00000000  0.52788545  1
  Se  Se4  1  0.00000000  0.59581624  0.57553244  1
  Se  Se5  1  -0.00000000  0.40418376  0.57553244  1
  Se  Se6  1  0.50000000  0.90418376  0.42446756  1
  Se  Se7  1  0.50000000  0.09581624  0.42446756  1
  Se  Se8  1  -0.00000000  0.18841507  0.51254917  1
  Se  Se9  1  -0.00000000  0.81158493  0.51254917  1
  Se  Se10  1  0.50000000  0.31158493  0.48745083  1
  Se  Se11  1  0.50000000  0.68841507  0.48745083  1
