# generated using pymatgen
data_ZrSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47919295
_cell_length_b   3.77443918
_cell_length_c   21.20138987
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSe3
_chemical_formula_sum   'Zr2 Se6'
_cell_volume   438.46341102
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.63163333  0.24999983  0.56995403  1
  Zr  Zr1  1  0.13158877  0.75000023  0.43004594  1
  Se  Se2  1  0.13163951  0.25000008  0.52420381  1
  Se  Se3  1  0.63158244  0.74999986  0.47579616  1
  Se  Se4  1  0.34829423  0.25000023  0.35324406  1
  Se  Se5  1  0.41492777  0.74999984  0.64675591  1
  Se  Se6  1  -0.08536880  0.25000011  0.35331722  1
  Se  Se7  1  0.84859080  0.74999972  0.64668273  1
