# generated using pymatgen
data_ZrSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77799280
_cell_length_b   3.78225689
_cell_length_c   18.12625760
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSe2
_chemical_formula_sum   'Zr2 Se4'
_cell_volume   464.68673274
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.75674451  0.83642597  0.58569319  1
  Se  Se1  1  0.74325226  0.33647735  0.41430289  1
  Se  Se2  1  0.25674774  0.33647735  0.41430289  1
  Se  Se3  1  0.24325549  0.83642597  0.58569319  1
  Zr  Zr4  1  -0.00000000  0.33642961  0.52690305  1
  Zr  Zr5  1  0.50000000  0.83647457  0.47310537  1
