# generated using pymatgen
data_ZrTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95826346
_cell_length_b   3.95293789
_cell_length_c   21.76785885
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTe3
_chemical_formula_sum   'Zr2 Te6'
_cell_volume   512.69066006
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.63163719  0.24999990  0.57769995  1
  Zr  Zr1  1  0.13158368  0.75000004  0.42230000  1
  Te  Te2  1  0.13164218  0.25000002  0.52523282  1
  Te  Te3  1  0.63157880  0.74999991  0.47476713  1
  Te  Te4  1  0.36891657  0.25000008  0.34483883  1
  Te  Te5  1  0.39430451  0.74999985  0.65516115  1
  Te  Te6  1  -0.10596580  0.25000008  0.34491221  1
  Te  Te7  1  0.86918687  0.74999985  0.65508772  1
