# generated using pymatgen
data_AgF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29334467
_cell_length_b   3.06654022
_cell_length_c   19.55127148
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgF
_chemical_formula_sum   'Ag3 F3'
_cell_volume   257.40645121
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.04688061  0.70689894  0.62209228  1
  Ag  Ag1  1  0.04688169  0.70797678  0.37790772  1
  Ag  Ag2  1  0.54930906  0.20743787  0.50000000  1
  F  F3  1  0.54688293  0.70647485  0.62242011  1
  F  F4  1  0.54688267  0.70840095  0.37757988  1
  F  F5  1  0.04919790  0.20743787  0.50000000  1
