# generated using pymatgen
data_AuI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.23294362
_cell_length_b   4.86352245
_cell_length_c   19.15789758
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuI
_chemical_formula_sum   'Au3 I3'
_cell_volume   767.10341026
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.46627703  0.22969147  0.60800035  1
  I  I1  1  0.46627706  0.90807655  0.39199966  1
  I  I2  1  0.91452131  0.56888400  0.50000000  1
  Au  Au3  1  0.18097144  0.31646159  0.54614194  1
  Au  Au4  1  0.18097140  0.82130638  0.45385805  1
  Au  Au5  1  0.50121274  0.56888400  0.50000000  1
