# generated using pymatgen
data_Bi5Te6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73602068
_cell_length_b   4.73602068
_cell_length_c   32.59845827
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   126.21404628
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi5Te6
_chemical_formula_sum   'Bi5 Te6'
_cell_volume   589.92727076
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.49484520  0.50515480  0.61642841  1
  Bi  Bi1  1  0.86450044  0.13549956  0.73542161  1
  Bi  Bi2  1  0.13549956  0.86450044  0.26457839  1
  Bi  Bi3  1  0.50515480  0.49484520  0.38357159  1
  Bi  Bi4  1  0.50000000  0.50000000  0.50000000  1
  Te  Te5  1  0.53241854  0.46758146  0.78397062  1
  Te  Te6  1  0.80949258  0.19050742  0.55813206  1
  Te  Te7  1  0.16939615  0.83060385  0.67200927  1
  Te  Te8  1  0.19050742  0.80949258  0.44186794  1
  Te  Te9  1  0.46758146  0.53241854  0.21602938  1
  Te  Te10  1  0.83060385  0.16939615  0.32799073  1
