# generated using pymatgen
data_InBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.48647687
_cell_length_b   7.48647687
_cell_length_c   18.34680782
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999996
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InBr
_chemical_formula_sum   'In3 Br3'
_cell_volume   890.52500389
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.65563998  -0.00000000  0.51643251  1
  Br  Br1  1  -0.00000000  0.65563998  0.51643251  1
  Br  Br2  1  0.34436002  0.34436002  0.51643251  1
  In  In3  1  0.33333333  0.66666667  0.42448681  1
  In  In4  1  0.66666667  0.33333333  0.42448681  1
  In  In5  1  0.00000000  0.00000000  0.60172240  1
