# generated using pymatgen
data_KBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59665364
_cell_length_b   4.66469693
_cell_length_c   21.78719907
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.01372954
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBr
_chemical_formula_sum   'K3 Br3'
_cell_volume   473.94661442
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.94087372  0.94914008  0.65253091  1
  K  K1  1  0.94087372  0.94914008  0.34746909  1
  K  K2  1  0.43936396  0.94466205  0.50000000  1
  Br  Br3  1  0.44081952  0.94908813  0.65576117  1
  Br  Br4  1  0.44081952  0.94908813  0.34423883  1
  Br  Br5  1  0.93938956  0.94463154  0.50000000  1
