# generated using pymatgen
data_LiBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76440091
_cell_length_b   4.23496374
_cell_length_c   19.28062625
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBr
_chemical_formula_sum   'Li3 Br3'
_cell_volume   470.67920396
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.19338921  0.79848112  0.61114750  1
  Br  Br1  1  0.19338931  0.80145929  0.38885249  1
  Br  Br2  1  0.68382806  0.29997025  0.49999999  1
  Li  Li3  1  0.98609879  0.29841750  0.59370893  1
  Li  Li4  1  0.98609867  0.30152251  0.40629110  1
  Li  Li5  1  0.43050193  0.79997025  0.49999999  1
