# generated using pymatgen
data_NaBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92585506
_cell_length_b   4.18870935
_cell_length_c   21.18637943
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.00594029
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBr
_chemical_formula_sum   'Na3 Br3'
_cell_volume   371.81590906
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.08534052  0.22874511  0.63984177  1
  Na  Na1  1  0.08534052  0.22874511  0.36015823  1
  Na  Na2  1  0.58571744  0.22879038  0.50000000  1
  Br  Br3  1  0.58530123  0.22863352  0.64599898  1
  Br  Br4  1  0.58530123  0.22863352  0.35400102  1
  Br  Br5  1  0.08566906  0.22874236  0.50000000  1
