# generated using pymatgen
data_TlBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56451513
_cell_length_b   4.39955540
_cell_length_c   21.02662734
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlBr
_chemical_formula_sum   'Tl3 Br3'
_cell_volume   607.26893048
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.31328797  0.85707027  0.64222534  1
  Tl  Tl1  1  0.31328797  0.85640933  0.35777359  1
  Tl  Tl2  1  0.90452530  0.85673930  0.50000108  1
  Br  Br3  1  0.98849462  0.35706704  0.62149220  1
  Br  Br4  1  0.98849462  0.35641256  0.37850672  1
  Br  Br5  1  0.40712977  0.85673930  0.50000108  1
