# generated using pymatgen
data_CuCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68909193
_cell_length_b   3.96737771
_cell_length_c   18.56686437
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuCl
_chemical_formula_sum   'Cu3 Cl3'
_cell_volume   492.73030939
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.73364517  0.12919765  0.54688343  1
  Cu  Cu1  1  0.73364517  0.59778727  0.45311522  1
  Cu  Cu2  1  0.07050436  0.36349320  0.50000135  1
  Cl  Cl3  1  0.02164829  0.03756737  0.59626320  1
  Cl  Cl4  1  0.02164829  0.68941755  0.40373545  1
  Cl  Cl5  1  0.46648628  0.36349320  0.50000135  1
