# generated using pymatgen
data_CuCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78040399
_cell_length_b   5.16807319
_cell_length_c   19.43188290
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.87562430
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuCl
_chemical_formula_sum   'Cu3 Cl3'
_cell_volume   379.64766217
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.83084468  0.83622654  0.56613210  1
  Cu  Cu1  1  0.83084468  0.83622654  0.43386822  1
  Cu  Cu2  1  0.32894378  0.12211190  0.50000016  1
  Cl  Cl3  1  0.33005381  0.01192707  0.61431349  1
  Cl  Cl4  1  0.33005381  0.01192707  0.38568586  1
  Cl  Cl5  1  0.82928699  0.46924240  0.50000016  1
