# generated using pymatgen
data_InCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02992877
_cell_length_b   7.02992877
_cell_length_c   18.24370558
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCl
_chemical_formula_sum   'In3 Cl3'
_cell_volume   780.81030445
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.34270386  0.00000000  0.51543561  1
  Cl  Cl1  1  -0.00000000  0.34270386  0.51543561  1
  Cl  Cl2  1  0.65729614  0.65729614  0.51543561  1
  In  In3  1  0.33333333  0.66666667  0.42622683  1
  In  In4  1  0.66666667  0.33333333  0.42622683  1
  In  In5  1  -0.00000000  -0.00000000  0.60121204  1
