# generated using pymatgen
data_TlCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56701316
_cell_length_b   6.44527599
_cell_length_c   21.44884425
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   44.89142455
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCl
_chemical_formula_sum   'Tl3 Cl3'
_cell_volume   445.59276457
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.59466275  0.42653729  0.64994307  1
  Tl  Tl1  1  0.59466275  0.42653729  0.35005693  1
  Tl  Tl2  1  0.59381619  0.92803169  0.50000000  1
  Cl  Cl3  1  0.59469251  0.92616143  0.35106225  1
  Cl  Cl4  1  0.59469251  0.92616143  0.64893775  1
  Cl  Cl5  1  0.59377346  0.42820099  0.50000000  1
