# generated using pymatgen
data_CrTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38959035
_cell_length_b   6.38959035
_cell_length_c   18.46332703
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrTe2
_chemical_formula_sum   'Cr3 Te6'
_cell_volume   652.80973937
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.69318259  0.00000000  0.50033244  1
  Cr  Cr1  1  0.00000000  0.69318259  0.50033244  1
  Cr  Cr2  1  0.30681741  0.30681741  0.50033244  1
  Te  Te3  1  0.35078737  -0.00000000  0.41064057  1
  Te  Te4  1  -0.00000000  0.35078737  0.41064057  1
  Te  Te5  1  0.64921263  0.64921263  0.41064057  1
  Te  Te6  1  0.33333333  0.66666667  0.58468240  1
  Te  Te7  1  0.66666667  0.33333333  0.58468240  1
  Te  Te8  1  0.00000000  -0.00000000  0.59771676  1
