# generated using pymatgen
data_CuI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.19272380
_cell_length_b   7.19272381
_cell_length_c   16.81386595
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuI
_chemical_formula_sum   'Cu3 I3'
_cell_volume   753.32950995
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.33333333  0.66666667  0.46057935  1
  I  I1  1  0.66666667  0.33333333  0.46057935  1
  I  I2  1  0.00000000  -0.00000000  0.56855287  1
  Cu  Cu3  1  0.31820702  0.00000000  0.50342929  1
  Cu  Cu4  1  -0.00000000  0.31820702  0.50342929  1
  Cu  Cu5  1  0.68179298  0.68179298  0.50342929  1
