# generated using pymatgen
data_HgS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97639278
_cell_length_b   6.97671877
_cell_length_c   17.01885743
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01328358
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgS
_chemical_formula_sum   'Hg3 S3'
_cell_volume   717.27389465
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.33328509  -0.00006121  0.45707543  1
  S  S1  1  -0.00006462  0.33325055  0.45702456  1
  S  S2  1  0.66665827  0.66664742  0.57078833  1
  Hg  Hg3  1  0.34692480  0.66667453  0.50505615  1
  Hg  Hg4  1  0.66673026  0.34697034  0.50506105  1
  Hg  Hg5  1  0.98646601  0.98648640  0.50506271  1
