# generated using pymatgen
data_HgSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15506028
_cell_length_b   4.38504209
_cell_length_c   19.87813463
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98639287
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgSe
_chemical_formula_sum   'Hg3 Se3'
_cell_volume   536.51478259
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.12421486  0.48296808  0.59000940  1
  Hg  Hg1  1  0.12433734  0.47994702  0.40996320  1
  Hg  Hg2  1  0.53267052  0.98085539  0.50000579  1
  Se  Se3  1  0.33754771  0.98258563  0.62167399  1
  Se  Se4  1  0.33757756  0.98003584  0.37836280  1
  Se  Se5  1  0.80463348  0.48091369  0.49998400  1
