# generated using pymatgen
data_InI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10986799
_cell_length_b   4.89279017
_cell_length_c   19.94960994
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.77543513
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InI
_chemical_formula_sum   'In3 I3'
_cell_volume   693.98359098
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.08182691  0.47594664  0.62211309  1
  I  I1  1  0.08187168  0.47586691  0.37787736  1
  I  I2  1  0.52858969  0.97581662  0.50000726  1
  In  In3  1  0.51322139  0.47626287  0.62014746  1
  In  In4  1  0.51326462  0.47578159  0.37985762  1
  In  In5  1  0.03543217  0.97606788  0.49999880  1
