# generated using pymatgen
data_Mg3Br4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89388743
_cell_length_b   3.89388743
_cell_length_c   27.20471117
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3Br4
_chemical_formula_sum   'Mg3 Br4'
_cell_volume   357.22474499
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.68279123  1
  Mg  Mg1  1  0.33333333  0.66666667  0.31319897  1
  Mg  Mg2  1  0.00000000  0.00000000  0.57848101  1
  Br  Br3  1  0.33333333  0.66666667  0.52346759  1
  Br  Br4  1  0.66666667  0.33333333  0.73779803  1
  Br  Br5  1  0.66666667  0.33333333  0.25798233  1
  Br  Br6  1  0.00000000  0.00000000  0.36843799  1
