# generated using pymatgen
data_Mg3I4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22666829
_cell_length_b   4.22666829
_cell_length_c   28.15037916
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3I4
_chemical_formula_sum   'Mg3 I4'
_cell_volume   435.52311674
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33333333  0.66666667  0.31255212  1
  Mg  Mg1  1  0.00000000  0.00000000  0.69028809  1
  Mg  Mg2  1  0.33333333  0.66666667  0.41365187  1
  I  I3  1  0.00000000  0.00000000  0.47178669  1
  I  I4  1  0.66666667  0.33333333  0.25438169  1
  I  I5  1  0.66666667  0.33333333  0.74946397  1
  I  I6  1  0.33333333  0.66666667  0.63114774  1
