# generated using pymatgen
data_Bi2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66841225
_cell_length_b   6.66840791
_cell_length_c   33.81077367
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002603
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2Pd
_chemical_formula_sum   'Bi6 Pd3'
_cell_volume   1302.05768543
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.33329965  0.41235877  0.49324416  1
  Pd  Pd1  1  0.58754090  0.92084130  0.49324416  1
  Pd  Pd2  1  0.07905919  0.66660005  0.49324450  1
  Bi  Bi3  1  0.33329956  0.06801452  0.44514798  1
  Bi  Bi4  1  0.93188510  0.26518556  0.44514798  1
  Bi  Bi5  1  0.73471560  0.66660003  0.44514794  1
  Bi  Bi6  1  0.33330121  0.66660000  0.55812552  1
  Bi  Bi7  1  0.66663210  0.33326528  0.52985150  1
  Bi  Bi8  1  -0.00003319  -0.00006526  0.52985150  1
