# generated using pymatgen
data_Bi2Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63614473
_cell_length_b   6.63612377
_cell_length_c   33.81077367
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00009408
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2Pt
_chemical_formula_sum   'Bi6 Pt3'
_cell_volume   1289.48310018
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.33330004  0.40830126  0.49332547  1
  Pt  Pt1  1  0.59159877  0.92489875  0.49332547  1
  Pt  Pt2  1  0.07500480  0.66660001  0.49332583  1
  Bi  Bi3  1  0.33329760  0.06469781  0.44393036  1
  Bi  Bi4  1  0.93519979  0.26850220  0.44393036  1
  Bi  Bi5  1  0.73140489  0.66660000  0.44392861  1
  Bi  Bi6  1  0.33329997  0.66659999  0.55810789  1
  Bi  Bi7  1  0.66662858  0.33326301  0.53156662  1
  Bi  Bi8  1  -0.00003444  -0.00006302  0.53156662  1
