# generated using pymatgen
data_Sn3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89008331
_cell_length_b   3.89008331
_cell_length_c   25.56854522
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn3S4
_chemical_formula_sum   'Sn3 S4'
_cell_volume   335.08458844
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.33333333  0.66666667  0.65197343  1
  Sn  Sn1  1  0.66666667  0.33333333  0.34691234  1
  Sn  Sn2  1  0.33333333  0.66666667  0.48256970  1
  S  S3  1  0.66666667  0.33333333  0.53770424  1
  S  S4  1  0.00000000  0.00000000  0.70635720  1
  S  S5  1  0.33333333  0.66666667  0.29336662  1
  S  S6  1  0.00000000  0.00000000  0.41325909  1
