# generated using pymatgen
data_TeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77911931
_cell_length_b   5.78792807
_cell_length_c   18.35949135
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.81019040
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeO2
_chemical_formula_sum   'Te3 O6'
_cell_volume   532.84824678
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.16590610  0.15668741  0.46611152  1
  O  O1  1  0.83115380  0.02480315  0.40850805  1
  Te  Te2  1  0.49938013  0.82294648  0.46608463  1
  Te  Te3  1  0.83062803  0.48870242  0.59149195  1
  O  O4  1  0.36708610  0.48905031  0.40853587  1
  O  O5  1  0.29541306  0.95317725  0.40855612  1
  O  O6  1  0.12198394  0.49029487  0.54638012  1
  O  O7  1  0.54867199  0.20546652  0.54147342  1
  O  O8  1  0.83450290  0.77796821  0.54432009  1
