# generated using pymatgen
data_W5N6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.89036915
_cell_length_b   2.89036915
_cell_length_c   29.18747964
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W5N6
_chemical_formula_sum   'W5 N6'
_cell_volume   211.17079410
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.00000000  0.00000000  0.80134328  1
  W  W1  1  0.00000000  0.00000000  0.90128600  1
  W  W2  1  0.00000000  0.00000000  0.09871400  1
  W  W3  1  0.00000000  0.00000000  0.19865672  1
  W  W4  1  0.00000000  0.00000000  0.00000000  1
  N  N5  1  0.66666667  0.33333333  0.76315950  1
  N  N6  1  0.66666667  0.33333333  0.94985362  1
  N  N7  1  0.66666667  0.33333333  0.85377038  1
  N  N8  1  0.66666667  0.33333333  0.05014638  1
  N  N9  1  0.66666667  0.33333333  0.23684050  1
  N  N10  1  0.66666667  0.33333333  0.14622962  1
