# generated using pymatgen
data_YCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.62169778
_cell_length_b   9.62169815
_cell_length_c   19.92119915
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   131.52593481
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YCl3
_chemical_formula_sum   'Y3 Cl9'
_cell_volume   1380.70551113
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.45860637  0.95855106  0.51510318  1
  Y  Y1  1  0.95855106  0.45860637  0.51510318  1
  Y  Y2  1  0.45812112  0.45812112  0.47897916  1
  Cl  Cl3  1  0.12466365  0.32231196  0.51800735  1
  Cl  Cl4  1  0.59438878  0.79195888  0.51780957  1
  Cl  Cl5  1  0.20484633  0.71227545  0.42647222  1
  Cl  Cl6  1  0.32231196  0.12466365  0.51800735  1
  Cl  Cl7  1  0.79195888  0.59438878  0.51780957  1
  Cl  Cl8  1  0.71227545  0.20484633  0.42647222  1
  Cl  Cl9  1  0.20173778  0.71539489  0.60413535  1
  Cl  Cl10  1  0.71539489  0.20173778  0.60413535  1
  Cl  Cl11  1  0.45714381  0.45714381  0.35795893  1
