# generated using pymatgen
data_Zr3Se4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63549604
_cell_length_b   3.63549604
_cell_length_c   25.55652313
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3Se4
_chemical_formula_sum   'Zr3 Se4'
_cell_volume   292.52282135
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.35657747  1
  Zr  Zr1  1  0.00000000  0.00000000  0.64342253  1
  Zr  Zr2  1  0.00000000  0.00000000  0.50000000  1
  Se  Se3  1  0.66666667  0.33333333  0.42920016  1
  Se  Se4  1  0.33333333  0.66666667  0.29262490  1
  Se  Se5  1  0.66666667  0.33333333  0.70737510  1
  Se  Se6  1  0.33333333  0.66666667  0.57079984  1
