# generated using pymatgen
data_AgBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35970207
_cell_length_b   13.59602126
_cell_length_c   33.07712046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99574655
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBr2
_chemical_formula_sum   'Ag4 Br8'
_cell_volume   1960.63314567
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  -0.05217482  0.32319434  0.45365346  1
  Br  Br1  1  0.67737531  0.82321833  0.45364807  1
  Br  Br2  1  0.25204458  0.56570061  0.45484470  1
  Br  Br3  1  0.37319639  0.06572623  0.45483007  1
  Br  Br4  1  -0.05214594  0.00891610  0.54637059  1
  Br  Br5  1  0.67736492  0.50893257  0.54635949  1
  Br  Br6  1  0.25203363  0.76646169  0.54515962  1
  Br  Br7  1  0.37318400  0.26646392  0.54515550  1
  Ag  Ag8  1  0.78605086  0.66610182  0.49999484  1
  Ag  Ag9  1  0.83918868  0.16614259  0.49998690  1
  Ag  Ag10  1  0.31262373  0.91606160  0.50000196  1
  Ag  Ag11  1  0.31262618  0.41609832  0.49999763  1
