# generated using pymatgen
data_AgSBrF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16881806
_cell_length_b   9.30998153
_cell_length_c   33.46174587
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.04261101
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSBrF
_chemical_formula_sum   'Ag4 S4 Br4 F4'
_cell_volume   2233.28862698
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00505469  0.70411229  0.45074348  1
  Ag  Ag1  1  0.49489800  0.50078471  0.45065634  1
  S  S2  1  0.53915603  0.30620321  0.50065300  1
  F  F3  1  0.67125592  0.16611403  0.48038541  1
  Br  Br4  1  0.80827765  0.51094502  0.41360612  1
  Br  Br5  1  0.30757578  0.69303468  0.41345060  1
  Ag  Ag6  1  0.31410190  0.20458337  0.54940883  1
  Ag  Ag7  1  0.81429449  1.00106660  0.54922515  1
  S  S8  1  0.26947186  0.39908773  0.49937503  1
  F  F9  1  0.13702626  0.53890570  0.51969248  1
  Br  Br10  1  0.50172104  1.01243201  0.58655451  1
  Br  Br11  1  1.00064554  0.19401336  0.58646274  1
  S  S12  1  0.76969575  0.80620226  0.49921021  1
  F  F13  1  0.63678399  0.66583257  0.51919299  1
  S  S14  1  0.03967221  -0.10076855  0.50073727  1
  F  F15  1  1.17251729  0.03935306  0.48061325  1
