# generated using pymatgen
data_AgSClF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70756562
_cell_length_b   7.78288144
_cell_length_c   33.15033986
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99931206
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSClF
_chemical_formula_sum   'Ag4 S4 Cl4 F4'
_cell_volume   1730.58657421
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.55006891  0.23365123  0.55222852  1
  Cl  Cl1  1  0.05007313  0.53733500  0.55222476  1
  Ag  Ag2  1  0.32661464  0.49581019  0.50567076  1
  Ag  Ag3  1  0.82660628  0.27519840  0.50566715  1
  S  S4  1  0.53611719  0.74478091  0.52963490  1
  F  F5  1  0.53299538  0.78741815  0.57782856  1
  S  S6  1  0.15330646  0.24476939  0.47036345  1
  F  F7  1  0.15638873  0.28742081  0.42217044  1
  Cl  Cl8  1  0.13934747  0.73364844  0.44776237  1
  Cl  Cl9  1  0.63933293  0.03733778  0.44776916  1
  Ag  Ag10  1  0.36273084  -0.00418099  0.49433730  1
  Ag  Ag11  1  0.86272518  0.77518908  0.49434279  1
  S  S12  1  0.65330486  0.52619371  0.47036323  1
  F  F13  1  0.65645722  0.48354971  0.42216971  1
  S  S14  1  0.03611618  0.02618776  0.52963601  1
  F  F15  1  0.03292679  -0.01644947  0.57783006  1
