# generated using pymatgen
data_AgCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57695320
_cell_length_b   5.63930173
_cell_length_c   22.18303033
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000874
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgCl
_chemical_formula_sum   'Ag4 Cl4'
_cell_volume   572.56220518
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.50000001  0.61923631  1
  Ag  Ag1  1  0.50000000  0.99999999  0.38076369  1
  Ag  Ag2  1  0.00000000  0.99999999  0.46328343  1
  Ag  Ag3  1  0.50000001  0.50000001  0.53671658  1
  Cl  Cl4  1  0.99999999  0.50000000  0.47651315  1
  Cl  Cl5  1  0.50000000  0.99999999  0.52348685  1
  Cl  Cl6  1  -0.00000000  0.00000000  0.34078611  1
  Cl  Cl7  1  0.50000000  0.50000002  0.65921389  1
