# generated using pymatgen
data_AgHClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30557513
_cell_length_b   6.43789836
_cell_length_c   33.46174587
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00116497
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgHClO
_chemical_formula_sum   'Ag4 H4 Cl4 O4'
_cell_volume   1358.36791997
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.02486017  0.71529395  0.46150876  1
  Ag  Ag1  1  0.52484857  0.48990983  0.46150277  1
  O  O2  1  0.52607645  0.19354712  0.49225998  1
  H  H3  1  0.49058394  0.07909393  0.47387218  1
  Cl  Cl4  1  0.85739999  0.41741811  0.42630067  1
  Cl  Cl5  1  0.35741185  0.78777110  0.42630502  1
  Ag  Ag6  1  0.28416971  0.21524298  0.53847059  1
  Ag  Ag7  1  0.78415651  0.98992790  0.53846528  1
  O  O8  1  0.28309360  0.51158381  0.50774316  1
  H  H9  1  0.31842063  0.62612725  0.52612114  1
  Cl  Cl10  1  0.45150420  0.91745394  0.57369914  1
  Cl  Cl11  1  0.95153313  0.28770034  0.57369870  1
  O  O12  1  0.78314133  0.69365694  0.50775559  1
  H  H13  1  0.81843194  0.57903629  0.52611553  1
  O  O14  1  0.02604546  0.01160379  0.49225232  1
  H  H15  1  0.99056699  0.12610412  0.47387779  1
