# generated using pymatgen
data_AgCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17156933
_cell_length_b   7.58486948
_cell_length_c   18.23887766
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgCl
_chemical_formula_sum   'Ag4 Cl4'
_cell_volume   577.09284218
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.74349857  0.91143617  0.57768125  1
  Ag  Ag1  1  0.24349857  0.17481372  0.42231822  1
  Ag  Ag2  1  0.25650143  0.67481372  0.42231822  1
  Ag  Ag3  1  0.75650143  0.41143617  0.57768125  1
  Cl  Cl4  1  0.11199742  0.15799883  0.58892572  1
  Cl  Cl5  1  0.61199742  0.92825184  0.41107482  1
  Cl  Cl6  1  0.88800258  0.42825184  0.41107482  1
  Cl  Cl7  1  0.38800258  0.65799883  0.58892572  1
