# generated using pymatgen
data_AgClOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16937394
_cell_length_b   6.93876971
_cell_length_c   33.46174587
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.84738674
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgClOF
_chemical_formula_sum   'Ag4 Cl4 O4 F4'
_cell_volume   1664.60334426
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.11849349  0.71471296  0.45522480  1
  Ag  Ag1  1  0.38190918  0.49048911  0.45527580  1
  O  O2  1  0.56824373  0.35318323  0.49658090  1
  F  F3  1  0.74064632  0.27327942  0.48081064  1
  Cl  Cl4  1  0.61953520  0.63025114  0.41323617  1
  Cl  Cl5  1  0.11978942  0.57483168  0.41311389  1
  Ag  Ag6  1  0.42691872  0.21366055  0.54474961  1
  Ag  Ag7  1  0.92688863  0.99111574  0.54470230  1
  O  O8  1  0.24045521  0.35033629  0.50336625  1
  F  F9  1  0.06858610  0.43095470  0.51922003  1
  Cl  Cl10  1  0.68985714  1.13250794  0.58693245  1
  Cl  Cl11  1  1.18979290  0.07248595  0.58675587  1
  O  O12  1  0.74008823  0.85467269  0.50349206  1
  F  F13  1  0.56833080  0.77511875  0.51942176  1
  O  O14  1  0.06797533  -0.14810369  0.49635021  1
  F  F15  1  1.24064844  -0.06976837  0.48058670  1
