# generated using pymatgen
data_AgF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.16603611
_cell_length_b   7.15285285
_cell_length_c   18.05271962
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgF
_chemical_formula_sum   'Ag4 F4'
_cell_volume   408.82532621
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.75000127  0.08777926  0.56933561  1
  Ag  Ag1  1  0.24999873  0.08777926  0.43067036  1
  Ag  Ag2  1  0.74998873  0.58777926  0.56933561  1
  Ag  Ag3  1  0.25000127  0.58777926  0.43067036  1
  F  F4  1  0.36076672  0.33776074  0.58618330  1
  F  F5  1  0.63923328  0.33776074  0.41381073  1
  F  F6  1  0.13923328  0.83776074  0.58618330  1
  F  F7  1  0.86076672  0.83776074  0.41381073  1
