# generated using pymatgen
data_AgSF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62164749
_cell_length_b   7.21001570
_cell_length_c   33.46841590
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97436970
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSF
_chemical_formula_sum   'Ag4 S4 F4'
_cell_volume   1597.85505495
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.19503808  0.69890670  0.49206132  1
  Ag  Ag1  1  0.69512238  0.49951861  0.49206677  1
  S  S2  1  0.43495491  0.26397917  0.47556895  1
  F  F3  1  0.96535144  0.44834999  0.46051080  1
  F  F4  1  0.46505739  0.75023041  0.46052710  1
  Ag  Ag5  1  0.10893852  0.19908826  0.50793289  1
  Ag  Ag6  1  0.60901670  0.99970188  0.50793864  1
  S  S7  1  0.36910238  0.43463072  0.52443154  1
  F  F8  1  0.33899910  0.94836147  0.53947215  1
  F  F9  1  0.83871011  0.25023582  0.53948990  1
  S  S10  1  0.86914113  0.76384227  0.52442591  1
  S  S11  1  -0.06508544  -0.06523213  0.47557384  1
