# generated using pymatgen
data_AgSIF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.53496296
_cell_length_b   9.18485836
_cell_length_c   33.46174587
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99714410
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSIF
_chemical_formula_sum   'Ag4 S4 I4 F4'
_cell_volume   2315.80603423
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00358346  0.70438908  0.45041636  1
  Ag  Ag1  1  0.50313124  0.50034287  0.45032672  1
  S  S2  1  0.52906915  0.29933060  0.50075577  1
  F  F3  1  0.64549736  0.15185118  0.48016742  1
  I  I4  1  0.82133328  0.49209895  0.41131391  1
  I  I5  1  0.32142251  0.71326718  0.41138511  1
  Ag  Ag6  1  0.30537213  0.20520761  0.54965588  1
  Ag  Ag7  1  0.80582083  1.00096471  0.54955135  1
  S  S8  1  0.28016830  0.40599870  0.49928420  1
  F  F9  1  0.16415266  0.55355298  0.51992379  1
  I  I10  1  0.48752789  0.99231263  0.58844280  1
  I  I11  1  0.98733113  0.21368109  0.58864238  1
  S  S12  1  0.78020697  0.79922064  0.49921434  1
  F  F13  1  0.66436390  0.65140322  0.51976688  1
  S  S14  1  0.02880344  -0.09420673  0.50078604  1
  F  F15  1  1.14498569  0.05350827  0.48025951  1
