# generated using pymatgen
data_AgHIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79114797
_cell_length_b   6.41647517
_cell_length_c   33.46174587
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99179878
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgHIO
_chemical_formula_sum   'Ag4 H4 I4 O4'
_cell_volume   1458.10333412
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.01312983  0.71660989  0.46078106  1
  Ag  Ag1  1  0.51304104  0.48868777  0.46081573  1
  O  O2  1  0.53574023  0.19899031  0.49532997  1
  H  H3  1  0.50919716  0.08161027  0.47719945  1
  I  I4  1  0.84372088  0.39959089  0.41745210  1
  I  I5  1  0.34365820  0.80562909  0.41744551  1
  Ag  Ag6  1  0.29590515  0.21657593  0.53920352  1
  Ag  Ag7  1  0.79598633  0.98876440  0.53919908  1
  O  O8  1  0.27316746  0.50642586  0.50464674  1
  H  H9  1  0.29969535  0.62371729  0.52279996  1
  I  I10  1  0.46527005  0.89970957  0.58253170  1
  I  I11  1  0.96529006  0.30558826  0.58253223  1
  O  O12  1  0.77347162  0.69892485  0.50465631  1
  H  H13  1  0.79974221  0.58152867  0.52280231  1
  O  O14  1  0.03574096  0.00628504  0.49535351  1
  H  H15  1  1.00938361  0.12358490  0.47719205  1
