# generated using pymatgen
data_AgIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12279232
_cell_length_b   6.97377976
_cell_length_c   33.46841590
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00448649
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgIO
_chemical_formula_sum   'Ag4 I4 O4'
_cell_volume   1429.06805720
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.14483796  0.74799760  0.49726184  1
  Ag  Ag1  1  0.64487223  0.45056515  0.49726034  1
  O  O2  1  0.50247140  0.19484937  0.48451679  1
  I  I3  1  0.91904563  0.39874702  0.43209630  1
  I  I4  1  0.41905260  0.79985803  0.43209474  1
  Ag  Ag5  1  0.15921665  0.24799866  0.50274181  1
  Ag  Ag6  1  0.65931448  0.95063925  0.50273375  1
  O  O7  1  0.30157827  0.50374877  0.51548565  1
  I  I8  1  0.38501771  0.89874591  0.56790871  1
  I  I9  1  0.88503513  0.29985536  0.56790257  1
  O  O10  1  0.80155745  0.69488068  0.51548475  1
  O  O11  1  0.00246030  0.00370622  0.48451849  1
