# generated using pymatgen
data_AgSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16295245
_cell_length_b   7.20411020
_cell_length_c   34.55201445
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99373657
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSI
_chemical_formula_sum   'Ag4 S4 I4'
_cell_volume   1782.97718572
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.02177951  -0.02292510  0.48103068  1
  S  S1  1  0.59328267  0.47708218  0.51896341  1
  S  S2  1  0.09328438  0.76267808  0.51895989  1
  S  S3  1  0.52181183  0.26271274  0.48102950  1
  Ag  Ag4  1  0.31809662  0.03727562  0.52018243  1
  Ag  Ag5  1  0.29700488  0.53728993  0.47982196  1
  Ag  Ag6  1  0.79705549  0.70254593  0.47981993  1
  Ag  Ag7  1  0.81813503  0.20255925  0.52018957  1
  I  I8  1  0.59868622  0.91515217  0.56711274  1
  I  I9  1  0.01643154  0.41514939  0.43289185  1
  I  I10  1  0.51642272  0.82465407  0.43288873  1
  I  I11  1  0.09863918  0.32463779  0.56710452  1
