# generated using pymatgen
data_AgH2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81512336
_cell_length_b   9.26756294
_cell_length_c   33.15033986
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.08142383
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgH2O
_chemical_formula_sum   'Ag4 H8 O4'
_cell_volume   1786.53703365
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.41653722  0.12498229  0.49954238  1
  H  H1  1  -0.08336688  0.64544847  0.49949401  1
  Ag  Ag2  1  0.07919673  0.51879708  0.47497181  1
  Ag  Ag3  1  0.57931525  0.25156890  0.47493792  1
  O  O4  1  0.87003332  0.89331539  0.55452664  1
  H  H5  1  0.98143530  0.95329455  0.56878505  1
  O  O6  1  -0.18093724  0.39333935  0.44528613  1
  H  H7  1  -0.29301839  0.45327947  0.43124314  1
  H  H8  1  0.27262366  0.62496835  0.50049753  1
  H  H9  1  0.77253031  0.14559086  0.50043937  1
  Ag  Ag10  1  0.60983575  0.01887071  0.52504933  1
  Ag  Ag11  1  1.11005165  0.75162334  0.52504376  1
  O  O12  1  0.31905948  0.37711050  0.44552049  1
  H  H13  1  0.20779282  0.31719837  0.43120952  1
  O  O14  1  0.37015737  -0.12299898  0.55471241  1
  H  H15  1  0.48217413  -0.18296679  0.56876297  1
