# generated using pymatgen
data_AgTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40219683
_cell_length_b   4.51225295
_cell_length_c   19.57102791
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.93466726
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgTe
_chemical_formula_sum   'Ag4 Te4'
_cell_volume   531.49824647
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00000000  0.50000000  0.60286622  1
  Ag  Ag1  1  0.49999999  0.00000002  0.39712500  1
  Ag  Ag2  1  0.00000000  -0.00000000  0.49706943  1
  Ag  Ag3  1  0.49999999  0.50000000  0.50292900  1
  Te  Te4  1  0.70303691  0.90791270  0.61582069  1
  Te  Te5  1  0.29696310  0.09208730  0.61582069  1
  Te  Te6  1  0.79695270  0.59201267  0.38418449  1
  Te  Te7  1  0.20304732  0.40798731  0.38418449  1
