# generated using pymatgen
data_AlSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82668138
_cell_length_b   7.43724700
_cell_length_c   34.12533539
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000271
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSeBr
_chemical_formula_sum   'Al4 Se4 Br4'
_cell_volume   1732.60182449
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.46567951  0.79818389  0.52766977  1
  Se  Se1  1  0.29592081  0.29818391  0.52766977  1
  Al  Al2  1  0.81843142  0.76680437  0.51430412  1
  Al  Al3  1  0.94316890  0.26680437  0.51430412  1
  Br  Br4  1  -0.02277877  0.70748244  0.57184888  1
  Br  Br5  1  0.78437906  0.20748240  0.57184887  1
  Se  Se6  1  -0.03432034  -0.00361522  0.47233008  1
  Se  Se7  1  0.79592062  0.49638476  0.47233007  1
  Al  Al8  1  0.31843177  0.02776411  0.48569566  1
  Al  Al9  1  0.44316855  0.52776411  0.48569566  1
  Br  Br10  1  0.47722094  0.08708636  0.42815106  1
  Br  Br11  1  0.28437933  0.58708640  0.42815107  1
