# generated using pymatgen
data_AlSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52569359
_cell_length_b   7.13926329
_cell_length_c   34.12533539
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99060179
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSBr
_chemical_formula_sum   'Al4 S4 Br4'
_cell_volume   1589.85310226
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.46548822  0.79803308  0.52282867  1
  S  S1  1  0.29611219  0.29803232  0.52282897  1
  Al  Al2  1  0.81703131  0.76776266  0.51533235  1
  Al  Al3  1  0.94456843  0.26776423  0.51533196  1
  Br  Br4  1  -0.02118344  0.70100590  0.57287991  1
  Br  Br5  1  0.78278302  0.20100509  0.57288007  1
  S  S6  1  -0.03451226  -0.00346407  0.47717062  1
  S  S7  1  0.79611235  0.49653505  0.47717093  1
  Al  Al8  1  0.31703159  0.02680413  0.48466770  1
  Al  Al9  1  0.44456928  0.52680567  0.48466731  1
  Br  Br10  1  0.47881736  0.09356355  0.42711959  1
  Br  Br11  1  0.28278362  0.59356272  0.42711976  1
