# generated using pymatgen
data_AlTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23212771
_cell_length_b   7.99836563
_cell_length_c   34.12533539
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00001635
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTeCl
_chemical_formula_sum   'Al4 Te4 Cl4'
_cell_volume   1973.98690915
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.47668949  0.80239319  0.53494135  1
  Te  Te1  1  0.28490927  0.30239284  0.53494143  1
  Al  Al2  1  0.82734975  0.76084626  0.51154275  1
  Al  Al3  1  0.93424782  0.26084666  0.51154292  1
  Cl  Cl4  1  -0.01410076  0.70541247  0.56286720  1
  Cl  Cl5  1  0.77569826  0.20541259  0.56286700  1
  Te  Te6  1  -0.02331378  -0.00782416  0.46505791  1
  Te  Te7  1  0.78491263  0.49217620  0.46505782  1
  Al  Al8  1  0.32735440  0.03372392  0.48845731  1
  Al  Al9  1  0.43424295  0.53372359  0.48845711  1
  Cl  Cl10  1  0.48589834  0.08915710  0.43713275  1
  Cl  Cl11  1  0.27569930  0.58915693  0.43713301  1
