# generated using pymatgen
data_As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68358558
_cell_length_b   4.77566456
_cell_length_c   17.42000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As
_chemical_formula_sum   As4
_cell_volume   306.44513384
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00000000  0.01173557  0.56885169  1
  As  As1  1  0.00000000  0.86826427  0.43114827  1
  As  As2  1  0.50000000  0.51173557  0.43114831  1
  As  As3  1  0.50000000  0.36826427  0.56885173  1
