# generated using pymatgen
data_BeTlAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78775376
_cell_length_b   4.68108489
_cell_length_c   20.97491174
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeTlAs
_chemical_formula_sum   'Be2 Tl2 As2'
_cell_volume   371.90190035
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.75000000  0.00000000  0.52637354  1
  Be  Be1  1  0.25000000  0.00000000  0.47362646  1
  Tl  Tl2  1  0.75000000  0.50000000  0.64147798  1
  Tl  Tl3  1  0.25000000  0.50000000  0.35852202  1
  As  As4  1  0.25000000  0.00000000  0.58221763  1
  As  As5  1  0.75000000  0.00000000  0.41778237  1
