# generated using pymatgen
data_GeAsSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12411527
_cell_length_b   10.37807204
_cell_length_c   33.29339660
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99712456
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeAsSe
_chemical_formula_sum   'Ge4 As4 Se4'
_cell_volume   1770.49080577
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00153958  0.00247116  0.44852169  1
  Se  Se1  1  0.35606038  0.68452883  0.44852169  1
  Se  Se2  1  0.00154079  0.18452854  0.55147862  1
  Se  Se3  1  0.35605920  0.50247145  0.55147862  1
  Ge  Ge4  1  0.17880000  0.84350000  0.49266707  1
  Ge  Ge5  1  0.17879998  0.34350000  0.50733268  1
  Ge  Ge6  1  0.63066832  0.59350025  0.49999990  1
  Ge  Ge7  1  0.72693165  0.09349973  0.49999991  1
  As  As8  1  0.85106250  0.42786853  0.45783649  1
  As  As9  1  0.50653743  0.25913144  0.45783650  1
  As  As10  1  0.85106086  0.75913291  0.54216357  1
  As  As11  1  0.50653915  0.92786706  0.54216357  1
