# generated using pymatgen
data_GeAsS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04398694
_cell_length_b   10.12952890
_cell_length_c   33.29339660
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98204640
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeAsS
_chemical_formula_sum   'Ge4 As4 S4'
_cell_volume   1701.06647180
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.00269771  -0.00551089  0.45381443  1
  S  S1  1  0.35490195  0.69251080  0.45381443  1
  S  S2  1  0.00270242  0.19251561  0.54618725  1
  S  S3  1  0.35489721  0.49448437  0.54618725  1
  Ge  Ge4  1  0.17879990  0.84349998  0.49576840  1
  Ge  Ge5  1  0.17879991  0.34349996  0.50423198  1
  Ge  Ge6  1  0.62090445  0.59350134  0.50000030  1
  Ge  Ge7  1  0.73669531  0.09349860  0.50000030  1
  As  As8  1  0.84755330  0.43285786  0.45510787  1
  As  As9  1  0.51004652  0.25414209  0.45510787  1
  As  As10  1  0.84756693  0.75412257  0.54488959  1
  As  As11  1  0.51003287  0.93287737  0.54488960  1
