# generated using pymatgen
data_KAsO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51360204
_cell_length_b   7.51211771
_cell_length_c   34.90511324
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00435514
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAsO2
_chemical_formula_sum   'K4 As4 O8'
_cell_volume   1445.72886080
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  -0.00167292  -0.00920080  0.52825979  1
  K  K1  1  0.49832791  0.30737254  0.52825494  1
  As  As2  1  -0.00176963  0.52456110  0.57439475  1
  As  As3  1  0.49824767  0.77361730  0.57439894  1
  O  O4  1  0.99888612  0.33796248  0.54558207  1
  O  O5  1  0.49888360  0.96021501  0.54558328  1
  O  O6  1  0.74778263  0.64859763  0.54884619  1
  O  O7  1  0.24781824  0.64957417  0.54884417  1
  K  K8  1  0.99602450  0.49084168  0.47174758  1
  K  K9  1  0.49602091  0.80741520  0.47174209  1
  As  As10  1  0.99607351  0.02459285  0.42560666  1
  As  As11  1  0.49608579  0.27365125  0.42559845  1
  O  O12  1  -0.00448932  0.83796490  0.45441474  1
  O  O13  1  0.49550257  0.46022157  0.45441828  1
  O  O14  1  0.24656791  0.14861605  0.45115476  1
  O  O15  1  0.74659543  0.14967978  0.45115370  1
