# generated using pymatgen
data_NiAsO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20459626
_cell_length_b   5.19511205
_cell_length_c   34.07277354
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00046954
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiAsO
_chemical_formula_sum   'Ni4 As4 O4'
_cell_volume   921.27535064
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.03221215  0.16679253  0.54745593  1
  Ni  Ni1  1  0.52642469  0.66679151  0.54745545  1
  As  As2  1  0.10812727  0.56564996  0.53694058  1
  As  As3  1  0.38609165  0.06565689  0.53694044  1
  O  O4  1  0.87109208  0.80011031  0.55470443  1
  O  O5  1  0.62311516  0.30010204  0.55470544  1
  Ni  Ni6  1  -0.03221665  0.01508659  0.45254520  1
  Ni  Ni7  1  0.52641960  0.51508693  0.45254479  1
  As  As8  1  0.10811588  0.61622131  0.46306040  1
  As  As9  1  0.38608016  0.11622944  0.46306019  1
  O  O10  1  0.87109368  0.38177515  0.44529560  1
  O  O11  1  0.62311737  0.88177223  0.44529602  1
