# generated using pymatgen
data_AsO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37150818
_cell_length_b   7.33732090
_cell_length_c   35.81844960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsO2
_chemical_formula_sum   'As4 O8'
_cell_volume   1411.69390185
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  -0.00000000  -0.04477487  0.57653894  1
  As  As1  1  0.00000000  0.10769759  0.54318619  1
  As  As2  1  0.50000000  0.60769759  0.45681381  1
  As  As3  1  0.00000000  0.75767451  0.49419337  1
  As  As4  1  0.50000000  0.25767451  0.50580663  1
  O  O5  1  0.25098540  0.26432673  0.54099078  1
  O  O6  1  0.74901460  0.26432673  0.54099078  1
  O  O7  1  0.75098540  0.76432673  0.45900922  1
  O  O8  1  0.24901460  0.76432673  0.45900922  1
  O  O9  1  -0.00000000  1.00927800  0.49716048  1
  O  O10  1  0.50000000  0.50927800  0.50283952  1
  O  O11  1  0.50000000  0.45522513  0.42346106  1
