# generated using pymatgen
data_AsO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78564451
_cell_length_b   6.91216944
_cell_length_c   33.40903118
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsO2
_chemical_formula_sum   'As4 O8'
_cell_volume   1105.14354659
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00188031  -0.00000000  0.47873726  1
  As  As1  1  0.06883380  0.50000000  0.45606335  1
  O  O2  1  0.43771731  0.50000000  0.47208936  1
  O  O3  1  0.64200364  0.00000000  0.49184910  1
  O  O4  1  0.06754245  0.20194071  0.45139237  1
  O  O5  1  0.06754245  0.79805929  0.45139237  1
  As  As6  1  0.57908266  0.50000000  0.52126280  1
  As  As7  1  0.51212374  0.00000000  0.54393604  1
  O  O8  1  0.14323407  0.00000000  0.52791162  1
  O  O9  1  0.93895370  0.50000000  0.50814918  1
  O  O10  1  0.51346300  0.70194445  0.54860866  1
  O  O11  1  0.51346300  0.29805555  0.54860866  1
