# generated using pymatgen
data_AsPdS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86498662
_cell_length_b   5.92874181
_cell_length_c   34.25301884
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00007752
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsPdS
_chemical_formula_sum   'As4 Pd4 S4'
_cell_volume   1191.04567730
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  -0.02170269  -0.00992928  0.45233294  1
  Pd  Pd1  1  0.50369963  0.49006949  0.45233280  1
  Pd  Pd2  1  -0.02170136  0.81752527  0.54766708  1
  Pd  Pd3  1  0.50370092  0.31752384  0.54766722  1
  As  As4  1  0.36811295  0.86922114  0.46401240  1
  As  As5  1  0.11388626  0.43837435  0.53598754  1
  As  As6  1  0.36811217  0.93837465  0.53598769  1
  As  As7  1  0.11388673  0.36922040  0.46401229  1
  S  S8  1  0.61148485  0.11861323  0.43509119  1
  S  S9  1  0.87051440  0.18898224  0.56490874  1
  S  S10  1  0.61148555  0.68898182  0.56490867  1
  S  S11  1  0.87051339  0.61861346  0.43509136  1
