# generated using pymatgen
data_AsPdSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00346432
_cell_length_b   6.09813550
_cell_length_c   34.25301884
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00155239
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsPdSe
_chemical_formula_sum   'As4 Pd4 Se4'
_cell_volume   1254.00092769
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  -0.01469665  -0.00580382  0.45289213  1
  Pd  Pd1  1  0.49670753  0.49419653  0.45289204  1
  Pd  Pd2  1  -0.01469568  0.81340092  0.54710755  1
  Pd  Pd3  1  0.49670877  0.31340150  0.54710724  1
  As  As4  1  0.36305891  0.86450297  0.46438487  1
  As  As5  1  0.11895219  0.44309468  0.53561465  1
  As  As6  1  0.36305910  0.94309523  0.53561449  1
  As  As7  1  0.11895173  0.36450307  0.46438498  1
  Se  Se8  1  0.61189568  0.12243397  0.43199298  1
  Se  Se9  1  0.87011537  0.18516378  0.56800657  1
  Se  Se10  1  0.61189546  0.68516372  0.56800661  1
  Se  Se11  1  0.87011529  0.62243442  0.43199284  1
