# generated using pymatgen
data_SnAsS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38826541
_cell_length_b   10.84718411
_cell_length_c   33.29339660
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.02132722
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnAsS
_chemical_formula_sum   'Sn4 As4 S4'
_cell_volume   1945.91589189
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.01084299  0.00029800  0.45028344  1
  S  S1  1  0.34675491  0.68669786  0.45028368  1
  S  S2  1  0.01084676  0.18669786  0.54971973  1
  S  S3  1  0.34675258  0.50029821  0.54972001  1
  Sn  Sn4  1  0.17879899  0.84349828  0.49477683  1
  Sn  Sn5  1  0.17879979  0.34349828  0.50522324  1
  Sn  Sn6  1  0.62806666  0.59350322  0.49999957  1
  Sn  Sn7  1  0.72953208  0.09349349  0.49999925  1
  As  As8  1  0.83870280  0.42558280  0.45244503  1
  As  As9  1  0.51889673  0.26141460  0.45244488  1
  As  As10  1  0.83871215  0.76141017  0.54755513  1
  As  As11  1  0.51888552  0.92558745  0.54755500  1
