# generated using pymatgen
data_AsS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54781634
_cell_length_b   6.55180726
_cell_length_c   35.81844960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsS2
_chemical_formula_sum   'As4 S8'
_cell_volume   1536.61258474
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00000000  -0.20974466  0.56929952  1
  As  As1  1  -0.00000000  0.08940838  0.55083940  1
  As  As2  1  0.50000000  0.58940838  0.44916060  1
  As  As3  1  0.00000000  0.77151754  0.47332257  1
  As  As4  1  0.50000000  0.27151754  0.52667743  1
  S  S5  1  0.25738047  0.29389533  0.57271214  1
  S  S6  1  0.74261953  0.29389533  0.57271214  1
  S  S7  1  0.75738047  0.79389533  0.42728786  1
  S  S8  1  0.24261953  0.79389533  0.42728786  1
  S  S9  1  -0.00000000  1.11945278  0.48807613  1
  S  S10  1  0.50000000  0.61945278  0.51192387  1
  S  S11  1  0.50000000  0.29025534  0.43070048  1
