# generated using pymatgen
data_SiTeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14345098
_cell_length_b   10.36518848
_cell_length_c   33.29339660
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99616816
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiTeAs
_chemical_formula_sum   'Si4 Te4 As4'
_cell_volume   1774.96548465
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  -0.01114403  0.01119696  0.44247712  1
  Te  Te1  1  0.36874401  0.67580301  0.44247711  1
  Te  Te2  1  -0.01114313  0.17579871  0.55752580  1
  Te  Te3  1  0.36874306  0.51120129  0.55752579  1
  Si  Si4  1  0.17880001  0.84349999  0.48900938  1
  Si  Si5  1  0.17879999  0.34349999  0.51098826  1
  Si  Si6  1  0.64752022  0.59350485  0.50000028  1
  Si  Si7  1  0.71007975  0.09349512  0.50000028  1
  As  As8  1  0.86216873  0.42436606  0.46284361  1
  As  As9  1  0.49543124  0.26263391  0.46284361  1
  As  As10  1  0.86215174  0.76263258  0.53715494  1
  As  As11  1  0.49544828  0.92436738  0.53715495  1
