# generated using pymatgen
data_AsS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81187099
_cell_length_b   8.39087892
_cell_length_c   33.40903118
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsS2
_chemical_formula_sum   'As4 S8'
_cell_volume   1629.24839493
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  -0.03814759  -0.00000000  0.46974986  1
  As  As1  1  0.10229475  0.50000000  0.45851595  1
  S  S2  1  0.49938539  0.50000000  0.46597105  1
  S  S3  1  0.56597648  -0.00000000  0.47604113  1
  S  S4  1  0.04502146  0.20905233  0.43457702  1
  S  S5  1  0.04502146  0.79094767  0.43457702  1
  As  As6  1  0.61904719  0.50000000  0.53024815  1
  As  As7  1  0.47862882  0.00000000  0.54148568  1
  S  S8  1  0.08149211  -0.00000000  0.53403240  1
  S  S9  1  1.01491686  0.50000000  0.52395897  1
  S  S10  1  0.53587557  0.70904251  0.56541997  1
  S  S11  1  0.53587557  0.29095749  0.56541997  1
