# generated using pymatgen
data_SiAsS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88019321
_cell_length_b   9.78044613
_cell_length_c   33.29339660
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00582811
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiAsS
_chemical_formula_sum   'Si4 As4 S4'
_cell_volume   1589.10935312
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00428647  -0.00994930  0.45584789  1
  S  S1  1  0.36188797  0.69694932  0.45584790  1
  S  S2  1  -0.00428614  0.19694946  0.54415232  1
  S  S3  1  0.36188770  0.49005041  0.54415232  1
  Si  Si4  1  0.17880060  0.84349998  0.49630946  1
  Si  Si5  1  0.17880060  0.34349999  0.50369207  1
  Si  Si6  1  0.61587015  0.59350067  0.50000028  1
  Si  Si7  1  0.74173110  0.09349931  0.50000027  1
  As  As8  1  0.85330139  0.43752675  0.45617614  1
  As  As9  1  0.50429978  0.24947323  0.45617614  1
  As  As10  1  0.85329468  0.74947957  0.54382232  1
  As  As11  1  0.50430646  0.93752043  0.54382232  1
