# generated using pymatgen
data_HAuBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.85077153
_cell_length_b   4.57937081
_cell_length_c   33.46174587
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.88479892
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HAuBrO
_chemical_formula_sum   'H4 Au4 Br4 O4'
_cell_volume   1203.00067033
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  -0.08882884  0.73363268  0.44924835  1
  Au  Au1  1  0.41118791  0.47204034  0.44924902  1
  O  O2  1  0.56518892  0.32875415  0.50066227  1
  H  H3  1  0.63240711  0.14460763  0.49567801  1
  Br  Br4  1  0.66728641  0.56489421  0.40412899  1
  Br  Br5  1  0.16711324  0.64110987  0.40404867  1
  Au  Au6  1  0.39650608  0.23307156  0.55071137  1
  Au  Au7  1  0.89667027  0.97179774  0.55074776  1
  O  O8  1  0.24254007  0.37636799  0.49934171  1
  H  H9  1  0.17561675  0.56087766  0.50434184  1
  Br  Br10  1  0.64049456  1.06453297  0.59593239  1
  Br  Br11  1  1.14043663  0.14041895  0.59585174  1
  O  O12  1  0.74284272  0.82822245  0.49942526  1
  H  H13  1  0.67593691  0.64419747  0.50440381  1
  O  O14  1  0.06514396  -0.12302693  0.50057647  1
  H  H15  1  1.13217236  0.06089185  0.49561001  1
