# generated using pymatgen
data_BiAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55646934
_cell_length_b   5.74650216
_cell_length_c   35.01383706
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiAu
_chemical_formula_sum   'Bi4 Au4'
_cell_volume   916.79393749
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.57844824  1
  Bi  Bi1  1  -0.00000000  0.50000000  0.42155176  1
  Au  Au2  1  0.50000000  -0.00000000  0.52829005  1
  Au  Au3  1  0.50000000  0.50000000  0.47170995  1
  Bi  Bi4  1  0.50000000  0.00000000  0.44181356  1
  Bi  Bi5  1  0.50000000  0.50000000  0.55818644  1
  Au  Au6  1  -0.00000000  0.75000000  0.50000000  1
  Au  Au7  1  -0.00000000  0.25000000  0.50000000  1
