# generated using pymatgen
data_AuSBrF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56282629
_cell_length_b   10.37350726
_cell_length_c   33.46174587
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   86.08316882
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuSBrF
_chemical_formula_sum   'Au4 S4 Br4 F4'
_cell_volume   1926.43394887
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.13352982  0.73423453  0.48439706  1
  Au  Au1  1  0.58608026  0.45848199  0.46749958  1
  S  S2  1  0.57935090  0.19968269  0.49780532  1
  F  F3  1  0.46152307  0.15763223  0.45320432  1
  Br  Br4  1  0.97671434  0.42772003  0.43288756  1
  Br  Br5  1  0.50393108  0.75588310  0.44291154  1
  Au  Au6  1  0.22296234  0.24686608  0.53249901  1
  Au  Au7  1  0.67537453  0.97096627  0.51556655  1
  S  S8  1  0.22967559  0.50557276  0.50219378  1
  F  F9  1  0.34748018  0.54765183  0.54677577  1
  Br  Br10  1  0.30533363  0.94934670  0.55707428  1
  Br  Br11  1  0.83231748  0.27766755  0.56710107  1
  S  S12  1  0.77511147  0.73489546  0.52301918  1
  F  F13  1  0.88408545  0.72276510  0.56872682  1
  S  S14  1  0.03386788  -0.02966146  0.47700452  1
  F  F15  1  0.92488128  -0.01736225  0.43130358  1
