# generated using pymatgen
data_CuAuSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94418791
_cell_length_b   7.47799641
_cell_length_c   19.01038660
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99998802
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAuSe
_chemical_formula_sum   'Cu4 Au4 Se4'
_cell_volume   702.86378851
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.08823602  0.63314851  0.51524840  1
  Cu  Cu1  1  0.91176374  0.13314833  0.48475156  1
  Cu  Cu2  1  0.58823602  0.63314852  0.48475160  1
  Cu  Cu3  1  0.41176374  0.13314834  0.51524844  1
  Au  Au4  1  0.74998586  0.38317561  0.58521456  1
  Au  Au5  1  0.25001474  0.88317559  0.41478537  1
  Au  Au6  1  0.24998588  0.38317560  0.41478544  1
  Au  Au7  1  0.75001473  0.88317558  0.58521463  1
  Se  Se8  1  0.07972192  0.13317101  0.60578819  1
  Se  Se9  1  0.92027772  0.63317098  0.39421187  1
  Se  Se10  1  0.57972190  0.13317100  0.39421181  1
  Se  Se11  1  0.42027772  0.63317097  0.60578813  1
