# generated using pymatgen
data_AuOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86702083
_cell_length_b   6.86024673
_cell_length_c   33.46841590
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00174204
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuOF
_chemical_formula_sum   'Au4 O4 F4'
_cell_volume   1347.07731415
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.12671417  0.72918775  0.49453108  1
  Au  Au1  1  0.62670374  0.46941011  0.49453099  1
  O  O2  1  0.49742556  0.20146488  0.47917015  1
  F  F3  1  0.89705860  0.42820539  0.45922517  1
  F  F4  1  0.39707864  0.77039989  0.45922445  1
  Au  Au5  1  0.17737654  0.22918949  0.50546908  1
  Au  Au6  1  0.67736625  0.96941609  0.50546886  1
  O  O7  1  0.30665412  0.49714136  0.52082913  1
  F  F8  1  0.40699759  0.92823607  0.54077623  1
  F  F9  1  0.90701598  0.27036183  0.54077561  1
  O  O10  1  0.80664712  0.70146131  0.52082849  1
  O  O11  1  -0.00256894  -0.00286409  0.47917079  1
