# generated using pymatgen
data_HAuOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14122565
_cell_length_b   9.53368905
_cell_length_c   33.15033986
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   85.84489391
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HAuOF
_chemical_formula_sum   'H4 Au4 O4 F4'
_cell_volume   1305.37364937
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.56533163  0.38812529  0.52923308  1
  H  H1  1  0.14517339  0.57807975  0.54606286  1
  Au  Au2  1  0.32116167  0.52449270  0.50605108  1
  Au  Au3  1  0.81083706  0.28548961  0.49720440  1
  O  O4  1  0.55488965  0.82757094  0.54490176  1
  F  F5  1  0.74476757  0.88654714  0.57682098  1
  O  O6  1  0.18645800  0.13435945  0.46214692  1
  F  F7  1  0.09724932  0.07017265  0.42416346  1
  H  H8  1  0.04414224  0.69266760  0.45392200  1
  H  H9  1  0.62403192  -0.11711744  0.47076490  1
  Au  Au10  1  0.37829843  -0.01466859  0.50281583  1
  Au  Au11  1  0.86788207  0.74622765  0.49392696  1
  O  O12  1  0.63462044  0.44314722  0.45507435  1
  F  F13  1  0.44429764  0.38420297  0.42318993  1
  O  O14  1  0.00290874  0.13647051  0.53785861  1
  F  F15  1  0.09216728  0.20052844  0.57586218  1
