# generated using pymatgen
data_AuF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.14135848
_cell_length_b   13.91763014
_cell_length_c   33.07712046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99930612
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuF2
_chemical_formula_sum   'Au4 F8'
_cell_volume   1446.14048704
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.14362815  0.29916517  0.46745996  1
  F  F1  1  0.48161515  0.79924143  0.46743684  1
  F  F2  1  0.09704641  0.51162349  0.46085873  1
  F  F3  1  0.52816940  0.01174114  0.46087293  1
  F  F4  1  0.14360222  0.03299116  0.53253604  1
  F  F5  1  0.48165893  0.53290864  0.53256128  1
  F  F6  1  0.09703851  0.82052553  0.53914120  1
  F  F7  1  0.52816487  0.32040889  0.53912923  1
  Au  Au8  1  0.47000694  0.66607770  0.50000113  1
  Au  Au9  1  1.15528506  0.16608188  0.50000177  1
  Au  Au10  1  0.31255182  0.91610818  0.49999287  1
  Au  Au11  1  0.31251229  0.41605829  0.50000871  1
