# generated using pymatgen
data_HAuSF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.79065689
_cell_length_b   6.49450994
_cell_length_c   33.46174587
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.57383699
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HAuSF
_chemical_formula_sum   'H4 Au4 S4 F4'
_cell_volume   1604.86305126
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.09209824  0.77758373  0.48603087  1
  Au  Au1  1  0.45469127  0.55854823  0.46198251  1
  S  S2  1  0.57476476  0.18745217  0.49058483  1
  H  H3  1  0.45422998  0.04909663  0.46331384  1
  F  F4  1  0.67882406  0.64355911  0.41800727  1
  F  F5  1  0.27879547  0.87725290  0.43973677  1
  Au  Au6  1  0.35441044  0.14664656  0.53801607  1
  Au  Au7  1  0.71700919  0.92777954  0.51396380  1
  S  S8  1  0.23432366  0.51780585  0.50939254  1
  H  H9  1  0.35474985  0.65618593  0.53669311  1
  F  F10  1  0.53022844  0.82801893  0.56024035  1
  F  F11  1  1.13021629  0.06171864  0.58196186  1
  S  S12  1  0.88498496  0.70477825  0.53834324  1
  H  H13  1  1.03484660  0.92903714  0.56864963  1
  S  S14  1  -0.07588254  0.00066549  0.46166117  1
  H  H15  1  0.77399419  -0.22399641  0.43137943  1
