# generated using pymatgen
data_BeF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50827287
_cell_length_b   12.10957195
_cell_length_c   17.17733539
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   138.77373324
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeF2
_chemical_formula_sum   'Be4 F8'
_cell_volume   618.02041227
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.97350333  0.61142394  0.49845459  1
  Be  Be1  1  0.02650300  0.38857624  0.49845478  1
  Be  Be2  1  0.47354443  0.11143772  0.50154808  1
  Be  Be3  1  0.52644877  0.88856187  0.50154735  1
  F  F4  1  0.12305200  0.74619909  0.55947403  1
  F  F5  1  0.87694865  0.25380005  0.55947425  1
  F  F6  1  0.62310336  0.24620986  0.44053063  1
  F  F7  1  0.37689559  0.75379106  0.44052964  1
  F  F8  1  0.00000967  0.50000205  0.53251894  1
  F  F9  1  0.49999151  0.99999849  0.46748751  1
  F  F10  1  0.99999723  0.00000091  0.53739152  1
  F  F11  1  0.50000243  0.49999875  0.46258869  1
