# generated using pymatgen
data_SrBiSe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16802351
_cell_length_b   4.16802351
_cell_length_c   40.54823305
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.52627930
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrBiSe2F
_chemical_formula_sum   'Sr2 Bi2 Se4 F2'
_cell_volume   704.39121750
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.74914526  0.25085474  0.46462344  1
  Sr  Sr1  1  0.25085474  0.74914526  0.53537656  1
  Bi  Bi2  1  0.24533370  0.75466630  0.36613749  1
  Bi  Bi3  1  0.75466630  0.24533370  0.63386251  1
  Se  Se4  1  0.24734016  0.75265984  0.43122266  1
  Se  Se5  1  0.75265984  0.24734016  0.56877734  1
  Se  Se6  1  0.78087029  0.21912971  0.35227363  1
  Se  Se7  1  0.21912971  0.78087029  0.64772637  1
  F  F8  1  0.25010962  0.25010962  0.50000000  1
  F  F9  1  0.74989038  0.74989038  0.50000000  1
