# generated using pymatgen
data_LiBiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53088368
_cell_length_b   6.00601444
_cell_length_c   35.47138480
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99547209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBiO2
_chemical_formula_sum   'Li4 Bi4 O8'
_cell_volume   965.26692846
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.04406060  -0.00249115  0.41794638  1
  Bi  Bi1  1  0.04406060  0.49750885  0.58205362  1
  Bi  Bi2  1  0.54413327  0.94293747  0.58205263  1
  Bi  Bi3  1  0.54413327  0.44293747  0.41794737  1
  O  O4  1  0.05826254  0.89507036  0.47215053  1
  O  O5  1  0.05826254  0.39507036  0.52784947  1
  O  O6  1  0.55829211  0.04552221  0.52784884  1
  O  O7  1  0.55829211  0.54552221  0.47215116  1
  O  O8  1  0.04801505  0.35457892  0.42364770  1
  O  O9  1  0.04801505  0.85457892  0.57635230  1
  O  O10  1  0.54814717  0.58601032  0.57635002  1
  O  O11  1  0.54814717  0.08601032  0.42364998  1
  Li  Li12  1  0.51158644  0.87199304  0.48195840  1
  Li  Li13  1  0.51158644  0.37199304  0.51804160  1
  Li  Li14  1  1.01159082  0.56860072  0.48196763  1
  Li  Li15  1  1.01159082  0.06860072  0.51803237  1
