# generated using pymatgen
data_NaBiS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07828178
_cell_length_b   4.07828178
_cell_length_c   35.47138480
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.89448006
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBiS2
_chemical_formula_sum   'Na2 Bi2 S4'
_cell_volume   589.90173795
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49476251  0.00523749  0.46002304  1
  Na  Na1  1  0.99476251  0.50523749  0.53997696  1
  Bi  Bi2  1  0.00730604  0.49269396  0.38490185  1
  Bi  Bi3  1  0.50730604  0.99269396  0.61509815  1
  S  S4  1  0.99486796  0.50513204  0.45488804  1
  S  S5  1  0.49486796  0.00513204  0.54511196  1
  S  S6  1  0.46727859  0.03272141  0.37422085  1
  S  S7  1  0.96727859  0.53272141  0.62577915  1
