# generated using pymatgen
data_CuHBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98017334
_cell_length_b   5.98056923
_cell_length_c   33.46174587
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99882460
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuHBrO
_chemical_formula_sum   'Cu4 H4 Br4 O4'
_cell_volume   1196.75400886
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.02962992  0.71676995  0.46906983  1
  Cu  Cu1  1  0.52964790  0.48835089  0.46907487  1
  O  O2  1  0.53735291  0.17939330  0.49284240  1
  H  H3  1  0.48516339  0.07339767  0.47220099  1
  Br  Br4  1  0.85919702  0.42432045  0.42618606  1
  Br  Br5  1  0.35918489  0.78083768  0.42617960  1
  Cu  Cu6  1  0.27937706  0.21677530  0.53092070  1
  Cu  Cu7  1  0.77936040  0.98842410  0.53092818  1
  O  O8  1  0.27164330  0.52577183  0.50714843  1
  H  H9  1  0.32384690  0.63174548  0.52779240  1
  Br  Br10  1  0.44981234  0.92433767  0.57381050  1
  Br  Br11  1  0.94979157  0.28085249  0.57380541  1
  O  O12  1  0.77159774  0.67933221  0.50714035  1
  H  H13  1  0.82384791  0.57342925  0.52779359  1
  O  O14  1  0.03740333  0.02581412  0.49284925  1
  H  H15  1  0.98516866  0.13175974  0.47220150  1
