# generated using pymatgen
data_HfSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56543258
_cell_length_b   6.15430825
_cell_length_c   18.74535910
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSBr
_chemical_formula_sum   'Hf2 S2 Br2'
_cell_volume   411.32512433
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.99832907  0.50051584  1
  Hf  Hf1  1  0.50000000  0.49832907  0.49948416  1
  S  S2  1  0.50000000  0.83525916  0.57832728  1
  S  S3  1  0.00000000  0.33525916  0.42167272  1
  Br  Br4  1  0.50000000  0.83307863  0.39972383  1
  Br  Br5  1  0.00000000  0.33307863  0.60027617  1
