# generated using pymatgen
data_InSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.40301211
_cell_length_b   7.93550863
_cell_length_c   34.12533539
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99992331
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSeBr
_chemical_formula_sum   'In4 Se4 Br4'
_cell_volume   2004.74969854
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.48396393  0.78897928  0.53525781  1
  Se  Se1  1  0.27763454  0.28897904  0.53525798  1
  In  In2  1  0.82234156  0.78304438  0.50945031  1
  In  In3  1  0.93925989  0.28304562  0.50945017  1
  Br  Br4  1  0.01652391  0.69797370  0.56722443  1
  Br  Br5  1  0.74507490  0.19797326  0.56722458  1
  Se  Se6  1  -0.01603586  0.00558811  0.46474165  1
  Se  Se7  1  0.77763479  0.50558930  0.46474166  1
  In  In8  1  0.32234288  0.01152259  0.49054890  1
  In  In9  1  0.43926024  0.51152328  0.49054926  1
  Br  Br10  1  0.51652168  0.09659443  0.43277587  1
  Br  Br11  1  0.24507618  0.59659528  0.43277514  1
