# generated using pymatgen
data_InBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.70975176
_cell_length_b   6.45469513
_cell_length_c   18.00585637
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.90682442
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InBr
_chemical_formula_sum   'In4 Br4'
_cell_volume   1012.26616048
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.29412695  0.80891657  0.53717098  1
  Br  Br1  1  0.04137282  0.30773797  0.45902331  1
  Br  Br2  1  0.54660920  0.30954931  0.45769072  1
  Br  Br3  1  0.79290866  0.80938815  0.54669475  1
  In  In4  1  0.29511500  0.31091065  0.57369194  1
  In  In5  1  0.03504744  0.80684823  0.42549514  1
  In  In6  1  0.79283500  0.31078942  0.57689481  1
  In  In7  1  0.55235074  0.81219601  0.42479357  1
