# generated using pymatgen
data_NiBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41010036
_cell_length_b   6.27802734
_cell_length_c   33.32080000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99953064
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiBrO
_chemical_formula_sum   'Ni4 Br4 O4'
_cell_volume   1131.73290843
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.02512263  0.01672722  0.50293544  1
  Ni  Ni1  1  0.51513495  0.25726775  0.49706349  1
  Ni  Ni2  1  1.01513523  0.51672685  0.49706338  1
  Ni  Ni3  1  0.47487692  0.75726825  0.50293553  1
  O  O4  1  0.64625337  -0.00423202  0.47956590  1
  O  O5  1  0.84376226  0.27822816  0.52043301  1
  O  O6  1  0.34376112  0.49576671  0.52043310  1
  O  O7  1  0.14625236  0.77822723  0.47956587  1
  Br  Br8  1  0.68499561  0.55460035  0.44688773  1
  Br  Br9  1  0.18499492  0.21939391  0.44688765  1
  Br  Br10  1  0.30501331  0.05460246  0.55311134  1
  Br  Br11  1  0.80501396  0.71939380  0.55311125  1
