# generated using pymatgen
data_YBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84113672
_cell_length_b   3.84113672
_cell_length_c   20.66330535
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YBrO
_chemical_formula_sum   'Y2 Br2 O2'
_cell_volume   304.87325370
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.50000000  0.44540630  1
  Y  Y1  1  0.50000000  0.00000000  0.55459370  1
  Br  Br2  1  0.00000000  0.50000000  0.63645274  1
  Br  Br3  1  0.50000000  0.00000000  0.36354726  1
  O  O4  1  0.50000000  0.50000000  0.50000000  1
  O  O5  1  0.00000000  0.00000000  0.50000000  1
