# generated using pymatgen
data_ZrBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36073302
_cell_length_b   5.73053149
_cell_length_c   19.11972034
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrBrO
_chemical_formula_sum   'Zr2 Br2 O2'
_cell_volume   368.22261025
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.98768346  0.00391397  1
  Zr  Zr1  1  0.50000000  0.48768346  0.99608603  1
  Br  Br2  1  0.50000000  0.84248177  0.89226516  1
  Br  Br3  1  0.00000000  0.34248177  0.10773484  1
  O  O4  1  0.50000000  0.83659804  0.04667207  1
  O  O5  1  0.00000000  0.33659804  0.95332793  1
