# generated using pymatgen
data_ZrSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60583103
_cell_length_b   6.21651222
_cell_length_c   18.75832809
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSBr
_chemical_formula_sum   'Zr2 S2 Br2'
_cell_volume   420.48091822
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000000  0.00149917  0.99991318  1
  Zr  Zr1  1  0.00000000  0.50149917  0.00008682  1
  S  S2  1  0.00000000  0.16362101  0.07786913  1
  S  S3  1  0.50000000  0.66362101  0.92213087  1
  Br  Br4  1  0.00000000  0.16829270  0.89919520  1
  Br  Br5  1  0.50000000  0.66829270  0.10080480  1
