# generated using pymatgen
data_ZrSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67242371
_cell_length_b   6.34586510
_cell_length_c   18.64842508
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSeBr
_chemical_formula_sum   'Zr2 Se2 Br2'
_cell_volume   434.59605299
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.99890178  0.50010505  1
  Zr  Zr1  1  0.50000000  0.49890178  0.49989495  1
  Se  Se2  1  0.50000000  0.83606508  0.58776599  1
  Se  Se3  1  0.00000000  0.33606508  0.41223401  1
  Br  Br4  1  0.50000000  0.83170079  0.40176623  1
  Br  Br5  1  0.00000000  0.33170079  0.59823377  1
