# generated using pymatgen
data_TiTeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63369914
_cell_length_b   6.32921084
_cell_length_c   18.22947588
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiTeBr
_chemical_formula_sum   'Ti2 Te2 Br2'
_cell_volume   419.24965256
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00049355  0.00011898  1
  Ti  Ti1  1  0.50000000  0.50049355  0.99988102  1
  Te  Te2  1  0.50000000  0.83496394  0.09965169  1
  Te  Te3  1  0.00000000  0.33496394  0.90034831  1
  Br  Br4  1  0.50000000  0.83121596  0.90954659  1
  Br  Br5  1  0.00000000  0.33121596  0.09045341  1
