# generated using pymatgen
data_CdCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57787440
_cell_length_b   8.04462918
_cell_length_c   20.57249064
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99252705
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCl2
_chemical_formula_sum   'Cd4 Cl8'
_cell_volume   1088.62543284
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.90900144  0.74997653  0.56374549  1
  Cd  Cd1  1  0.09099420  0.25002146  0.56374998  1
  Cd  Cd2  1  0.59111279  0.24997835  0.43627787  1
  Cd  Cd3  1  0.40888583  0.75002010  0.43628043  1
  Cl  Cl4  1  -0.02546652  0.24998972  0.44849169  1
  Cl  Cl5  1  1.02546282  0.75000831  0.44849367  1
  Cl  Cl6  1  0.52538050  0.74999007  0.55147565  1
  Cl  Cl7  1  0.47462138  0.25000870  0.55147711  1
  Cl  Cl8  1  1.00000173  0.49999309  0.62946484  1
  Cl  Cl9  1  0.50000077  0.00000223  0.37053603  1
  Cl  Cl10  1  0.00000289  1.00000494  0.62943829  1
  Cl  Cl11  1  0.50000217  0.49999650  0.37055665  1
