# generated using pymatgen
data_CoSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86110342
_cell_length_b   7.01933527
_cell_length_c   33.32080000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00152160
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSCl
_chemical_formula_sum   'Co4 S4 Cl4'
_cell_volume   1370.85269599
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00939379  0.02399160  0.49951397  1
  Co  Co1  1  0.48058302  0.25001118  0.50048480  1
  Co  Co2  1  0.98064397  0.52400582  0.50048703  1
  Co  Co3  1  0.50933819  0.74998716  0.49951197  1
  S  S4  1  0.66938904  0.00838741  0.47186509  1
  S  S5  1  0.82063998  0.26558948  0.52813762  1
  S  S6  1  0.32060428  0.50841930  0.52813293  1
  S  S7  1  0.16940275  0.76560041  0.47187003  1
  Cl  Cl8  1  0.69788986  0.53938345  0.45247052  1
  Cl  Cl9  1  0.19789295  0.23461293  0.45247260  1
  Cl  Cl10  1  0.29210640  0.03938384  0.54752768  1
  Cl  Cl11  1  0.79212041  0.73461374  0.54752878  1
