# generated using pymatgen
data_CuClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37449138
_cell_length_b   6.30283425
_cell_length_c   33.46841590
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98937735
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuClO
_chemical_formula_sum   'Cu4 Cl4 O4'
_cell_volume   1133.72678419
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.13116461  0.73370256  0.49251260  1
  Cu  Cu1  1  0.63116495  0.46490290  0.49251263  1
  O  O2  1  0.49220618  0.19601932  0.48271657  1
  Cl  Cl3  1  0.91154910  0.41662880  0.44538368  1
  Cl  Cl4  1  0.41154887  0.78197422  0.44538364  1
  Cu  Cu5  1  0.17290971  0.23370129  0.50748741  1
  Cu  Cu6  1  0.67291159  0.96490201  0.50748739  1
  O  O7  1  0.31186575  0.50258582  0.51728352  1
  Cl  Cl8  1  0.39252588  0.91662868  0.55461635  1
  Cl  Cl9  1  0.89252801  0.28197404  0.55461627  1
  O  O10  1  0.81186629  0.69602159  0.51728350  1
  O  O11  1  -0.00778886  0.00258328  0.48271632  1
