# generated using pymatgen
data_GaSeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83155130
_cell_length_b   7.46665068
_cell_length_c   34.12533539
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99977064
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSeCl
_chemical_formula_sum   'Ga4 Se4 Cl4'
_cell_volume   1740.69265346
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.48031500  0.79730169  0.53196014  1
  Se  Se1  1  0.28128512  0.29730125  0.53196002  1
  Ga  Ga2  1  0.82574849  0.76970450  0.50988064  1
  Ga  Ga3  1  0.93585150  0.26970460  0.50988069  1
  Cl  Cl4  1  -0.00159347  0.70712907  0.56285049  1
  Cl  Cl5  1  0.76319156  0.20712903  0.56285035  1
  Se  Se6  1  -0.01968543  -0.00273246  0.46803966  1
  Se  Se7  1  0.78128542  0.49726729  0.46803971  1
  Ga  Ga8  1  0.32574852  0.02486382  0.49011900  1
  Ga  Ga9  1  0.43585176  0.52486445  0.49011919  1
  Cl  Cl10  1  0.49840587  0.08743810  0.43714909  1
  Cl  Cl11  1  0.26319717  0.58744114  0.43714903  1
