# generated using pymatgen
data_GaTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18344904
_cell_length_b   8.04664029
_cell_length_c   34.12533539
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999950
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaTeCl
_chemical_formula_sum   'Ga4 Te4 Cl4'
_cell_volume   1972.53415167
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.49001948  0.80093777  0.53730718  1
  Te  Te1  1  0.27158146  0.30093775  0.53730715  1
  Ga  Ga2  1  0.83297768  0.76315538  0.50777288  1
  Ga  Ga3  1  0.92862321  0.26315529  0.50777287  1
  Cl  Cl4  1  0.01167181  0.70206189  0.55935466  1
  Cl  Cl5  1  0.74992976  0.20206170  0.55935473  1
  Te  Te6  1  -0.00998056  -0.00636887  0.46269258  1
  Te  Te7  1  0.77158149  0.49363115  0.46269261  1
  Ga  Ga8  1  0.33297778  0.03141353  0.49222687  1
  Ga  Ga9  1  0.42862313  0.53141361  0.49222688  1
  Cl  Cl10  1  0.51167177  0.09250740  0.44064513  1
  Cl  Cl11  1  0.24992980  0.59250759  0.44064506  1
