# generated using pymatgen
data_InTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.58062215
_cell_length_b   8.50433616
_cell_length_c   34.12533539
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00032493
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InTeCl
_chemical_formula_sum   'In4 Te4 Cl4'
_cell_volume   2199.99755167
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.50193744  0.79664109  0.54216743  1
  Te  Te1  1  0.25966243  0.29664103  0.54216709  1
  In  In2  1  0.83794877  0.76850017  0.50502547  1
  In  In3  1  0.92365427  0.26849926  0.50502523  1
  Cl  Cl4  1  0.03287023  0.69745097  0.55798073  1
  Cl  Cl5  1  0.72872977  0.19745031  0.55798113  1
  Te  Te6  1  0.00193938  -0.00206787  0.45783335  1
  Te  Te7  1  0.75966167  0.49793198  0.45783306  1
  In  In8  1  0.33794825  0.02607016  0.49497615  1
  In  In9  1  0.42364681  0.52607067  0.49497562  1
  Cl  Cl10  1  0.53287307  0.09711582  0.44201934  1
  Cl  Cl11  1  0.22873117  0.59711500  0.44201998  1
