# generated using pymatgen
data_ScClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74434864
_cell_length_b   7.01994050
_cell_length_c   36.42040926
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScClO
_chemical_formula_sum   'Sc4 Cl4 O4'
_cell_volume   957.31426808
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00066737  0.47124909  1
  Sc  Sc1  1  0.50000000  0.24982410  0.52875092  1
  Sc  Sc2  1  -0.00000000  0.49932837  0.47282844  1
  Sc  Sc3  1  0.50000000  0.75116294  0.52717153  1
  O  O4  1  0.00000000  0.24438301  0.50389638  1
  O  O5  1  0.50000000  0.00610875  0.49610362  1
  O  O6  1  -0.00000000  0.75545924  0.50287827  1
  O  O7  1  0.50000000  0.49503229  0.49712174  1
  Cl  Cl8  1  -0.00000000  0.25650168  0.42138231  1
  Cl  Cl9  1  0.50000000  0.99398854  0.57861768  1
  Cl  Cl10  1  0.50000000  0.74966165  0.43015232  1
  Cl  Cl11  1  0.00000000  0.50082800  0.56984773  1
