# generated using pymatgen
data_TlSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.56346748
_cell_length_b   7.18978927
_cell_length_c   34.12533539
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00005208
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlSCl
_chemical_formula_sum   'Tl4 S4 Cl4'
_cell_volume   1855.72677433
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.50087080  0.76619496  0.54011715  1
  S  S1  1  0.26073118  0.26618984  0.54011723  1
  Tl  Tl2  1  0.75990551  0.87364667  0.49913247  1
  Tl  Tl3  1  1.00171776  0.37365964  0.49913157  1
  Cl  Cl4  1  0.01048741  0.72443335  0.54875588  1
  Cl  Cl5  1  0.75111605  0.22444138  0.54875580  1
  S  S6  1  0.00086014  0.02838227  0.45988159  1
  S  S7  1  0.76074283  0.52838785  0.45988126  1
  Tl  Tl8  1  0.25985739  -0.07907533  0.50087259  1
  Tl  Tl9  1  0.50176850  0.42091146  0.50087361  1
  Cl  Cl10  1  0.51049502  0.07012992  0.45124274  1
  Cl  Cl11  1  0.25110855  0.57012206  0.45124283  1
