# generated using pymatgen
data_ZrSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53495835
_cell_length_b   6.10511952
_cell_length_c   18.40604292
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSCl
_chemical_formula_sum   'Zr2 S2 Cl2'
_cell_volume   397.22712972
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.99858228  0.49998218  1
  Zr  Zr1  1  0.50000000  0.49858228  0.50001782  1
  S  S2  1  0.50000000  0.83706519  0.58231028  1
  S  S3  1  0.00000000  0.33706519  0.41768972  1
  Cl  Cl4  1  0.50000000  0.83096742  0.40700721  1
  Cl  Cl5  1  0.00000000  0.33096742  0.59299279  1
