# generated using pymatgen
data_TiSeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42538070
_cell_length_b   5.93074303
_cell_length_c   18.22947588
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSeCl
_chemical_formula_sum   'Ti2 Se2 Cl2'
_cell_volume   370.33276280
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.99940600  0.99993888  1
  Ti  Ti1  1  0.50000000  0.49940600  0.00006112  1
  Se  Se2  1  0.50000000  0.83628339  0.08865033  1
  Se  Se3  1  0.00000000  0.33628339  0.91134967  1
  Cl  Cl4  1  0.50000000  0.83098514  0.91361750  1
  Cl  Cl5  1  0.00000000  0.33098514  0.08638250  1
