# generated using pymatgen
data_ZrTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73062244
_cell_length_b   6.32964923
_cell_length_c   18.63295216
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTeCl
_chemical_formula_sum   'Zr2 Te2 Cl2'
_cell_volume   439.98980230
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000000  0.99828001  0.50035829  1
  Zr  Zr1  1  0.00000000  0.49828001  0.49964171  1
  Te  Te2  1  0.00000000  0.83661126  0.60483048  1
  Te  Te3  1  0.50000000  0.33661126  0.39516952  1
  Cl  Cl4  1  0.00000000  0.83176833  0.41619370  1
  Cl  Cl5  1  0.50000000  0.33176833  0.58380630  1
