# generated using pymatgen
data_CoSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15799750
_cell_length_b   7.04578143
_cell_length_c   33.32080000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99585055
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSI
_chemical_formula_sum   'Co4 S4 I4'
_cell_volume   1445.71968291
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.02391089  0.00660950  0.50125550  1
  Co  Co1  1  0.51390705  0.26738844  0.49874420  1
  Co  Co2  1  1.01390556  0.50660943  0.49874438  1
  Co  Co3  1  0.47609055  0.76738841  0.50125532  1
  S  S4  1  0.65707378  0.00730244  0.46954276  1
  S  S5  1  0.83292271  0.26669548  0.53045699  1
  S  S6  1  0.33292167  0.50730206  0.53045724  1
  S  S7  1  0.15707484  0.76669580  0.46954249  1
  I  I8  1  0.65603554  0.53295331  0.45149609  1
  I  I9  1  0.15603523  0.24104452  0.45149611  1
  I  I10  1  0.33396109  0.03295329  0.54850362  1
  I  I11  1  0.83396080  0.74104463  0.54850364  1
