# generated using pymatgen
data_CoIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47733723
_cell_length_b   6.28074650
_cell_length_c   33.32080000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99943412
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoIO
_chemical_formula_sum   'Co4 I4 O4'
_cell_volume   1146.29438655
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.03593372  0.00533284  0.50178427  1
  Co  Co1  1  0.52595044  0.26866890  0.49821571  1
  Co  Co2  1  1.02595031  0.50533377  0.49821569  1
  Co  Co3  1  0.46406672  0.76866915  0.50178428  1
  O  O4  1  0.64183042  0.00286877  0.47942947  1
  O  O5  1  0.84818870  0.27113374  0.52057047  1
  O  O6  1  0.34818787  0.50286792  0.52057042  1
  O  O7  1  0.14183142  0.77113374  0.47942942  1
  I  I8  1  0.66132588  0.56109943  0.44338334  1
  I  I9  1  0.16132617  0.21290215  0.44338318  1
  I  I10  1  0.32868599  0.06109930  0.55661672  1
  I  I11  1  0.82868608  0.71290201  0.55661651  1
