# generated using pymatgen
data_NbCoSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15173718
_cell_length_b   7.66344449
_cell_length_c   34.64024860
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbCoSe2
_chemical_formula_sum   'Nb4 Co4 Se8'
_cell_volume   1633.06243420
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00000000  -0.00000000  0.43809466  1
  Se  Se1  1  -0.00000000  0.50000000  0.43809466  1
  Se  Se2  1  1.00252340  0.75000000  0.54195228  1
  Se  Se3  1  -0.00252340  0.25000000  0.54195228  1
  Se  Se4  1  0.50000000  0.00000000  0.56162802  1
  Se  Se5  1  0.50000000  0.50000000  0.56162802  1
  Se  Se6  1  0.49755283  0.75000000  0.45777381  1
  Se  Se7  1  0.50244717  0.25000000  0.45777381  1
  Nb  Nb8  1  0.74998656  0.05026700  0.49985929  1
  Nb  Nb9  1  0.25001344  0.94973300  0.49985929  1
  Nb  Nb10  1  0.74998656  0.44973300  0.49985929  1
  Nb  Nb11  1  0.25001344  0.55026700  0.49985929  1
  Co  Co12  1  0.89630643  0.75000000  0.47587684  1
  Co  Co13  1  0.10369357  0.25000000  0.47587684  1
  Co  Co14  1  0.60374756  0.75000000  0.52385237  1
  Co  Co15  1  0.39625244  0.25000000  0.52385237  1
