# generated using pymatgen
data_CuIOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80640093
_cell_length_b   7.69449253
_cell_length_c   33.46174587
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99243174
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuIOF
_chemical_formula_sum   'Cu4 I4 O4 F4'
_cell_volume   1752.45188256
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.02540461  0.72713769  0.46432835  1
  Cu  Cu1  1  0.47448153  0.47816609  0.46435080  1
  O  O2  1  0.53784618  0.27081711  0.49532136  1
  F  F3  1  0.62963651  0.11953307  0.47461489  1
  I  I4  1  0.79601329  0.49438063  0.42409193  1
  I  I5  1  0.29615188  0.71111093  0.42411739  1
  Cu  Cu6  1  0.33395843  0.22708407  0.53554959  1
  Cu  Cu7  1  0.83422737  0.97798732  0.53559157  1
  O  O8  1  0.27042454  0.43461184  0.50459668  1
  F  F9  1  0.18191831  0.58625833  0.52564578  1
  I  I10  1  0.51246850  0.99419486  0.57582070  1
  I  I11  1  1.01238221  0.21127256  0.57580251  1
  O  O12  1  0.77106867  0.77046253  0.50464341  1
  F  F13  1  0.68058775  0.61894843  0.52545199  1
  O  O14  1  0.03840743  -0.06572434  0.49538746  1
  F  F15  1  1.12832087  0.08585579  0.47453197  1
