# generated using pymatgen
data_CuOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14176786
_cell_length_b   6.18499446
_cell_length_c   33.46841590
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00013779
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuOF
_chemical_formula_sum   'Cu4 O4 F4'
_cell_volume   1064.35606099
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.13572244  0.72837657  0.49539686  1
  Cu  Cu1  1  0.63572131  0.47021417  0.49539615  1
  O  O2  1  0.49482969  0.20572189  0.47945034  1
  F  F3  1  0.91591022  0.43990566  0.46168851  1
  F  F4  1  0.41591489  0.75868962  0.46168887  1
  Cu  Cu5  1  0.16836484  0.22837942  0.50460396  1
  Cu  Cu6  1  0.66836615  0.97021632  0.50460298  1
  O  O7  1  0.30925698  0.49287115  0.52054979  1
  F  F8  1  0.38817359  0.93990452  0.53831133  1
  F  F9  1  0.88817249  0.25868915  0.53831119  1
  O  O10  1  0.80924379  0.70571513  0.52054980  1
  O  O11  1  -0.00515237  -0.00712189  0.47944998  1
