# generated using pymatgen
data_CuF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16390009
_cell_length_b   2.93284568
_cell_length_c   21.29144584
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.03424933
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuF2
_chemical_formula_sum   'Cu4 F8'
_cell_volume   447.34625866
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.95831857  0.90757967  0.59031688  1
  Cu  Cu1  1  0.95836300  0.40741150  0.41978640  1
  Cu  Cu2  1  0.45831863  0.90757803  0.40968317  1
  Cu  Cu3  1  0.45836277  0.40741118  0.58021359  1
  F  F4  1  0.63634290  0.90785427  0.58616004  1
  F  F5  1  0.45809632  0.40780287  0.35106695  1
  F  F6  1  0.13634319  0.90785465  0.41383998  1
  F  F7  1  0.95809614  0.40780471  0.64893304  1
  F  F8  1  0.28038128  0.90720919  0.58634856  1
  F  F9  1  0.78038153  0.90720903  0.41365134  1
  F  F10  1  0.95849587  0.40776538  0.52801422  1
  F  F11  1  0.45849584  0.40776485  0.47198581  1
