# generated using pymatgen
data_CuHOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41100800
_cell_length_b   5.86641170
_cell_length_c   33.46174587
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00102484
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuHOF
_chemical_formula_sum   'Cu4 H4 O4 F4'
_cell_volume   1062.18291171
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.02341041  0.71446830  0.46852147  1
  Cu  Cu1  1  0.52341958  0.49075485  0.46852064  1
  O  O2  1  0.54433139  0.17720498  0.48869093  1
  H  H3  1  0.46390963  0.06948295  0.47023677  1
  F  F4  1  0.84715939  0.46339884  0.44048026  1
  F  F5  1  0.34716478  0.74183954  0.44047979  1
  Cu  Cu6  1  0.28561696  0.21446884  0.53147019  1
  Cu  Cu7  1  0.78562122  0.99077852  0.53146889  1
  O  O8  1  0.26466300  0.52803878  0.51129988  1
  H  H9  1  0.34509928  0.63575197  0.52975480  1
  F  F10  1  0.46186145  0.96341307  0.55951557  1
  F  F11  1  0.96186394  0.24183107  0.55951353  1
  O  O12  1  0.76466976  0.67719784  0.51129972  1
  H  H13  1  0.84510892  0.56946700  0.52975302  1
  O  O14  1  0.04432768  0.02801395  0.48869087  1
  H  H15  1  0.96391045  0.13576323  0.47023933  1
