# generated using pymatgen
data_CuI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61236709
_cell_length_b   12.89857804
_cell_length_c   33.07712046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00007166
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuI2
_chemical_formula_sum   'Cu4 I8'
_cell_volume   1967.85636032
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  -0.07174771  0.31291528  0.45527638  1
  I  I1  1  0.69696894  0.81291471  0.45527535  1
  I  I2  1  0.22039936  0.56334397  0.44661144  1
  I  I3  1  0.40480465  0.06334920  0.44660571  1
  I  I4  1  -0.07174646  0.01924648  0.54472438  1
  I  I5  1  0.69696926  0.51924782  0.54472480  1
  I  I6  1  0.22039625  0.76882060  0.55338623  1
  I  I7  1  0.40481042  0.26881514  0.55339092  1
  Cu  Cu8  1  0.92508699  0.66608188  0.50000129  1
  Cu  Cu9  1  0.70013740  0.16608337  0.50000153  1
  Cu  Cu10  1  0.31259161  0.91607293  0.50000671  1
  Cu  Cu11  1  0.31259575  0.41608336  0.49999698  1
