# generated using pymatgen
data_CuOF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67674309
_cell_length_b   6.04478795
_cell_length_c   33.46174587
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00516070
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuOF2
_chemical_formula_sum   'Cu4 O4 F8'
_cell_volume   1148.23004092
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.05029281  0.70933281  0.46480022  1
  Cu  Cu1  1  0.44969163  0.49585107  0.46479827  1
  O  O2  1  0.60036507  0.24189685  0.49207148  1
  F  F3  1  0.56800037  0.06923159  0.46129747  1
  F  F4  1  0.72902778  0.54613222  0.43295790  1
  F  F5  1  0.22913017  0.65906761  0.43295978  1
  Cu  Cu6  1  0.35935296  0.20939118  0.53518916  1
  Cu  Cu7  1  0.85932297  0.99579720  0.53518901  1
  O  O8  1  0.20851450  0.46338360  0.50791460  1
  F  F9  1  0.24107179  0.63597811  0.53868904  1
  F  F10  1  0.57998523  1.04604051  0.56704272  1
  F  F11  1  1.08003436  0.15919886  0.56703866  1
  O  O12  1  0.70851345  0.74185903  0.50792253  1
  F  F13  1  0.74108066  0.56924484  0.53869056  1
  O  O14  1  0.10036103  -0.03665545  0.49207454  1
  F  F15  1  1.06801450  0.13598158  0.46129822  1
