# generated using pymatgen
data_NbFeTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.31710751
_cell_length_b   7.94504910
_cell_length_c   34.61580080
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbFeTe2
_chemical_formula_sum   'Nb4 Fe4 Te8'
_cell_volume   1737.35767318
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00282788  -0.00000000  0.47647806  1
  Fe  Fe1  1  0.28736973  0.00000000  0.52352814  1
  Fe  Fe2  1  0.78736973  0.50000000  0.47647186  1
  Fe  Fe3  1  0.50282788  0.50000000  0.52352194  1
  Nb  Nb4  1  0.14510723  0.29703119  0.49999718  1
  Nb  Nb5  1  0.64510723  0.20296881  0.50000282  1
  Nb  Nb6  1  0.14510723  0.70296881  0.49999718  1
  Nb  Nb7  1  0.64510723  0.79703119  0.50000282  1
  Te  Te8  1  0.89509195  0.24999325  0.43216119  1
  Te  Te9  1  0.39509195  0.25000675  0.56783881  1
  Te  Te10  1  0.39509195  0.74999325  0.56783881  1
  Te  Te11  1  0.89509195  0.75000675  0.43216119  1
  Te  Te12  1  0.39239577  0.50000000  0.45083026  1
  Te  Te13  1  0.89780108  0.50000000  0.54916613  1
  Te  Te14  1  0.39780108  -0.00000000  0.45083387  1
  Te  Te15  1  0.89239577  0.00000000  0.54916974  1
