# generated using pymatgen
data_NbFeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96288850
_cell_length_b   7.79021425
_cell_length_c   34.64024860
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbFeS2
_chemical_formula_sum   'Nb4 Fe4 S8'
_cell_volume   1609.11502621
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00000000  0.00000000  0.44304812  1
  S  S1  1  0.00000000  0.50000000  0.44304812  1
  S  S2  1  1.00709889  0.75000000  0.53638819  1
  S  S3  1  -0.00709889  0.25000000  0.53638819  1
  S  S4  1  0.50000000  -0.00000000  0.55667448  1
  S  S5  1  0.50000000  0.50000000  0.55667448  1
  S  S6  1  0.49294787  0.75000000  0.46333758  1
  S  S7  1  0.50705213  0.25000000  0.46333758  1
  Nb  Nb8  1  0.74999050  0.05681886  0.49985984  1
  Nb  Nb9  1  0.25000950  0.94318114  0.49985984  1
  Nb  Nb10  1  0.74999050  0.44318114  0.49985984  1
  Nb  Nb11  1  0.25000950  0.55681886  0.49985984  1
  Fe  Fe12  1  0.87917083  0.75000000  0.47223924  1
  Fe  Fe13  1  0.12082917  0.25000000  0.47223924  1
  Fe  Fe14  1  0.62086767  0.75000000  0.52748995  1
  Fe  Fe15  1  0.37913233  0.25000000  0.52748995  1
