# generated using pymatgen
data_TaFeSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12270133
_cell_length_b   7.78822851
_cell_length_c   34.64024860
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaFeSe2
_chemical_formula_sum   'Ta4 Fe4 Se8'
_cell_volume   1651.82015311
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.00000000  0.00000000  0.43840057  1
  Se  Se1  1  -0.00000000  0.50000000  0.43840057  1
  Se  Se2  1  1.00862551  0.75000000  0.54408143  1
  Se  Se3  1  -0.00862551  0.25000000  0.54408143  1
  Se  Se4  1  0.50000000  -0.00000000  0.56132118  1
  Se  Se5  1  0.50000000  0.50000000  0.56132118  1
  Se  Se6  1  0.49142641  0.75000000  0.45564471  1
  Se  Se7  1  0.50857359  0.25000000  0.45564471  1
  Ta  Ta8  1  0.74998997  0.05652420  0.49985877  1
  Ta  Ta9  1  0.25001003  0.94347580  0.49985877  1
  Ta  Ta10  1  0.74998997  0.44347580  0.49985877  1
  Ta  Ta11  1  0.25001003  0.55652420  0.49985877  1
  Fe  Fe12  1  0.89135757  0.75000000  0.47674060  1
  Fe  Fe13  1  0.10864243  0.25000000  0.47674060  1
  Fe  Fe14  1  0.60868276  0.75000000  0.52299186  1
  Fe  Fe15  1  0.39131724  0.25000000  0.52299186  1
