# generated using pymatgen
data_TaFeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96088970
_cell_length_b   7.78303879
_cell_length_c   34.64024860
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaFeS2
_chemical_formula_sum   'Ta4 Fe4 S8'
_cell_volume   1607.09400564
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00000000  0.00000000  0.44326466  1
  S  S1  1  -0.00000000  0.50000000  0.44326466  1
  S  S2  1  1.01018116  0.75000000  0.53735330  1
  S  S3  1  -0.01018116  0.25000000  0.53735330  1
  S  S4  1  0.50000000  0.00000000  0.55645797  1
  S  S5  1  0.50000000  0.50000000  0.55645797  1
  S  S6  1  0.48986398  0.75000000  0.46237216  1
  S  S7  1  0.51013602  0.25000000  0.46237216  1
  Ta  Ta8  1  0.74999385  0.05750189  0.49986028  1
  Ta  Ta9  1  0.25000615  0.94249811  0.49986028  1
  Ta  Ta10  1  0.74999385  0.44249811  0.49986028  1
  Ta  Ta11  1  0.25000615  0.55750189  0.49986028  1
  Fe  Fe12  1  0.87895345  0.75000000  0.47309509  1
  Fe  Fe13  1  0.12104655  0.25000000  0.47309509  1
  Fe  Fe14  1  0.62108051  0.75000000  0.52663417  1
  Fe  Fe15  1  0.37891949  0.25000000  0.52663417  1
