# generated using pymatgen
data_HfSF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37868486
_cell_length_b   5.61748042
_cell_length_c   18.75680516
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSF
_chemical_formula_sum   'Hf2 S2 F2'
_cell_volume   355.99846010
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.50000000  0.99558234  0.49966937  1
  Hf  Hf1  1  0.00000000  0.49558234  0.50033063  1
  S  S2  1  0.00000000  0.84421405  0.58780143  1
  S  S3  1  0.50000000  0.34421405  0.41219857  1
  F  F4  1  0.00000000  0.82689218  0.43391854  1
  F  F5  1  0.50000000  0.32689218  0.56608146  1
