# generated using pymatgen
data_HfOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12955643
_cell_length_b   5.41662135
_cell_length_c   18.75680516
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfOF
_chemical_formula_sum   'Hf2 O2 F2'
_cell_volume   317.95827446
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.50000000  0.00516732  0.00088896  1
  Hf  Hf1  1  0.00000000  0.50516732  0.99911104  1
  O  O2  1  0.00000000  0.16962198  0.05806219  1
  O  O3  1  0.50000000  0.66962198  0.94193781  1
  F  F4  1  0.00000000  0.15850572  0.92473810  1
  F  F5  1  0.50000000  0.65850572  0.07526190  1
