# generated using pymatgen
data_HfTeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49101767
_cell_length_b   5.67903500
_cell_length_c   18.38677311
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTeF
_chemical_formula_sum   'Hf2 Te2 F2'
_cell_volume   364.52902083
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.50000000  0.99357465  0.99830620  1
  Hf  Hf1  1  0.00000000  0.49357465  0.00169380  1
  Te  Te2  1  0.00000000  0.84376364  0.11475348  1
  Te  Te3  1  0.50000000  0.34376364  0.88524652  1
  F  F4  1  0.00000000  0.82932719  0.93801992  1
  F  F5  1  0.50000000  0.32932719  0.06198008  1
