# generated using pymatgen
data_HgIF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51875044
_cell_length_b   4.67887299
_cell_length_c   21.29718684
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgIF
_chemical_formula_sum   'Hg2 I2 F2'
_cell_volume   450.27916739
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  0.25000000  0.57027106  1
  Hg  Hg1  1  0.50000000  0.75000000  0.42972894  1
  I  I2  1  0.00000000  0.25000000  0.64784830  1
  I  I3  1  0.00000000  0.75000000  0.35215170  1
  F  F4  1  0.50000000  0.75000000  0.53615909  1
  F  F5  1  0.50000000  0.25000000  0.46384091  1
