# generated using pymatgen
data_InF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72975272
_cell_length_b   4.24166122
_cell_length_c   16.86358631
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InF
_chemical_formula_sum   'In2 F2'
_cell_volume   266.78779517
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000000  0.50000000  0.58606110  1
  In  In1  1  0.00000000  0.00000000  0.41393890  1
  F  F2  1  0.00000000  0.50000000  0.49120909  1
  F  F3  1  0.50000000  0.00000000  0.50879091  1
