# generated using pymatgen
data_TiOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.91315106
_cell_length_b   5.02486520
_cell_length_c   18.25390006
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiOF
_chemical_formula_sum   'Ti2 O2 F2'
_cell_volume   267.20408270
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000000  0.00378225  0.49845460  1
  Ti  Ti1  1  0.00000000  0.50378225  0.50154540  1
  O  O2  1  0.00000000  0.16220769  0.55543185  1
  O  O3  1  0.50000000  0.66220769  0.44456815  1
  F  F4  1  0.00000000  0.16732991  0.42549487  1
  F  F5  1  0.50000000  0.66732991  0.57450513  1
