# generated using pymatgen
data_ZrOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.14645626
_cell_length_b   5.44963419
_cell_length_c   18.75680516
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrOF
_chemical_formula_sum   'Zr2 O2 F2'
_cell_volume   321.62360580
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000000  0.00451336  0.00010133  1
  Zr  Zr1  1  0.00000000  0.50451336  0.99989867  1
  O  O2  1  0.00000000  0.16730095  0.05704909  1
  O  O3  1  0.50000000  0.66730095  0.94295091  1
  F  F4  1  0.00000000  0.16149260  0.92464542  1
  F  F5  1  0.50000000  0.66149260  0.07535458  1
