# generated using pymatgen
data_ZrSeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47584530
_cell_length_b   5.72103035
_cell_length_c   18.38677311
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSeF
_chemical_formula_sum   'Zr2 Se2 F2'
_cell_volume   365.62864074
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000000  0.99409473  0.49857210  1
  Zr  Zr1  1  0.00000000  0.49409473  0.50142790  1
  Se  Se2  1  0.00000000  0.84820559  0.59880550  1
  Se  Se3  1  0.50000000  0.34820559  0.40119450  1
  F  F4  1  0.00000000  0.82436429  0.43570102  1
  F  F5  1  0.50000000  0.32436429  0.56429898  1
