# generated using pymatgen
data_TiSF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17857852
_cell_length_b   5.33628710
_cell_length_c   18.22947588
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSF
_chemical_formula_sum   'Ti2 S2 F2'
_cell_volume   309.20486130
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.99604717  0.49925115  1
  Ti  Ti1  1  0.50000000  0.49604717  0.50074885  1
  S  S2  1  0.50000000  0.84314860  0.58669013  1
  S  S3  1  0.00000000  0.34314860  0.41330987  1
  F  F4  1  0.50000000  0.82748248  0.43544750  1
  F  F5  1  0.00000000  0.32748248  0.56455250  1
