# generated using pymatgen
data_HfTeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88521597
_cell_length_b   6.68373902
_cell_length_c   18.63295216
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTeI
_chemical_formula_sum   'Hf2 Te2 I2'
_cell_volume   483.85620842
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.99916172  0.50028338  1
  Hf  Hf1  1  0.50000000  0.49916172  0.49971662  1
  Te  Te2  1  0.50000000  0.83472156  0.59689976  1
  Te  Te3  1  0.00000000  0.33472156  0.40310024  1
  I  I4  1  0.50000000  0.83278474  0.39570915  1
  I  I5  1  0.00000000  0.33278474  0.60429085  1
