# generated using pymatgen
data_HgSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.78220329
_cell_length_b   4.29996413
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.32104025
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgSe
_chemical_formula_sum   'Hg4 Se4'
_cell_volume   620.83300512
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.01254708  0.01272022  0.42385324  1
  Se  Se1  1  0.13527599  0.63508597  0.64103318  1
  Hg  Hg2  1  0.04847546  0.04839953  0.56520696  1
  Hg  Hg3  1  0.20759797  0.70814190  0.39736369  1
  Se  Se4  1  0.53136892  0.03115356  0.35903534  1
  Se  Se5  1  0.65416672  0.65411909  0.57618972  1
  Hg  Hg6  1  0.45904892  -0.04108472  0.60272262  1
  Hg  Hg7  1  0.61818750  0.61814280  0.43486284  1
