# generated using pymatgen
data_HgTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.34779502
_cell_length_b   4.56326640
_cell_length_c   18.85580293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.23482871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgTe
_chemical_formula_sum   'Hg4 Te4'
_cell_volume   701.87191266
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.03967147  0.03846638  0.35438404  1
  Te  Te1  1  0.15198304  0.65231486  0.58599268  1
  Hg  Hg2  1  -0.04557375  -0.04508056  0.60903403  1
  Hg  Hg3  1  0.11109678  0.60971183  0.43742860  1
  Te  Te4  1  0.51444264  0.01558534  0.41402694  1
  Te  Te5  1  0.62709603  0.62649437  0.64558567  1
  Hg  Hg6  1  0.55548120  0.05457057  0.56257980  1
  Hg  Hg7  1  0.71247455  0.71461255  0.39128144  1
