# generated using pymatgen
data_SrSbTe2H
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43875748
_cell_length_b   4.32323804
_cell_length_c   40.54823305
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSbTe2H
_chemical_formula_sum   'Sr2 Sb2 Te4 H2'
_cell_volume   778.11269283
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.74893960  0.75000000  0.46680087  1
  Sr  Sr1  1  0.25106040  0.25000000  0.53319913  1
  Sb  Sb2  1  0.25843380  0.25000000  0.36434543  1
  Sb  Sb3  1  0.74156620  0.75000000  0.63565457  1
  Te  Te4  1  0.24845920  0.25000000  0.43286524  1
  Te  Te5  1  0.75154080  0.75000000  0.56713476  1
  Te  Te6  1  0.67949818  0.75000000  0.35048221  1
  Te  Te7  1  0.32050182  0.25000000  0.64951779  1
  H  H8  1  0.24803628  0.75000000  0.49982151  1
  H  H9  1  0.75196372  0.25000000  0.50017849  1
