# generated using pymatgen
data_InBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71575331
_cell_length_b   6.71575331
_cell_length_c   18.78681700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.47763179
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InBr3
_chemical_formula_sum   'In2 Br6'
_cell_volume   803.62965047
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.13535572  0.13535572  0.50000000  1
  In  In1  1  0.63535572  0.63535572  0.50000000  1
  Br  Br2  1  0.89092571  0.88720684  0.60040514  1
  Br  Br3  1  0.88720684  0.89092571  0.39959486  1
  Br  Br4  1  0.38720684  0.39092571  0.60040514  1
  Br  Br5  1  0.39092571  0.38720684  0.39959486  1
  Br  Br6  1  0.41374013  0.91374013  0.51404461  1
  Br  Br7  1  0.91374013  0.41374013  0.48595539  1
