# generated using pymatgen
data_InF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41324707
_cell_length_b   14.18451189
_cell_length_c   33.47636975
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InF2
_chemical_formula_sum   'In4 F8'
_cell_volume   1620.76659869
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  -0.10315252  0.00000000  0.50000000  1
  In  In1  1  1.89703557  0.50000000  0.50000000  1
  In  In2  1  0.39750017  0.25066206  0.49809392  1
  In  In3  1  0.39750017  0.74933794  0.50190608  1
  F  F4  1  0.89766623  0.69501208  0.46888405  1
  F  F5  1  -0.10231336  0.19599837  0.46530424  1
  F  F6  1  0.39735067  0.37701501  0.46874687  1
  F  F7  1  0.39778285  0.87467977  0.47165321  1
  F  F8  1  0.89766623  0.30498792  0.53111595  1
  F  F9  1  -0.10231336  0.80400163  0.53469576  1
  F  F10  1  0.39735067  0.62298499  0.53125313  1
  F  F11  1  0.39778285  0.12532023  0.52834679  1
