# generated using pymatgen
data_NiSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21124041
_cell_length_b   7.09890807
_cell_length_c   33.32080000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00007353
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiSI
_chemical_formula_sum   'Ni4 S4 I4'
_cell_volume   1469.21485638
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.01673761  0.00573076  0.50360682  1
  Ni  Ni1  1  0.50673526  0.26826672  0.49639311  1
  Ni  Ni2  1  1.00673496  0.50573054  0.49639309  1
  Ni  Ni3  1  0.48326276  0.76826690  0.50360682  1
  S  S4  1  0.66438466  0.00800751  0.47212901  1
  S  S5  1  0.82561299  0.26598995  0.52787094  1
  S  S6  1  0.32561296  0.50800762  0.52787092  1
  S  S7  1  0.16438474  0.76598989  0.47212898  1
  I  I8  1  0.68799923  0.54728243  0.44487015  1
  I  I9  1  0.18799914  0.22671488  0.44487015  1
  I  I10  1  0.30199830  0.04728271  0.55512980  1
  I  I11  1  0.80199822  0.72671509  0.55512979  1
