# generated using pymatgen
data_ZrIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45754827
_cell_length_b   19.59782192
_cell_length_c   6.60817063
_cell_angle_alpha   90.00000000
_cell_angle_beta   118.54230708
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrIO
_chemical_formula_sum   'Zr2 I2 O2'
_cell_volume   393.35216349
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.98156211  0.50392370  0.98813245  1
  Zr  Zr1  1  0.98156211  0.49607630  0.48813245  1
  I  I2  1  0.34348410  0.38269562  0.84257098  1
  I  I3  1  0.34348410  0.61730438  0.34257098  1
  O  O4  1  0.34207053  0.54159738  0.83613044  1
  O  O5  1  0.34207053  0.45840262  0.33613044  1
