# generated using pymatgen
data_Bi2Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.22083676
_cell_length_b   7.17797378
_cell_length_c   33.34268661
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.85536580
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2Ir
_chemical_formula_sum   'Bi8 Ir4'
_cell_volume   1670.42136283
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  1.00340484  0.00717443  0.45314662  1
  Bi  Bi1  1  0.45435092  0.84534182  0.54685346  1
  Bi  Bi2  1  0.48121347  0.94645277  0.44970507  1
  Bi  Bi3  1  0.97654172  0.90606347  0.55029500  1
  Bi  Bi4  1  0.36852709  0.47423939  0.45936039  1
  Bi  Bi5  1  0.08922813  0.37827676  0.54063967  1
  Bi  Bi6  1  0.85374437  0.45206428  0.45484453  1
  Bi  Bi7  1  0.60401186  0.40045197  0.54515549  1
  Ir  Ir8  1  0.14645635  0.72031525  0.49055139  1
  Ir  Ir9  1  0.31129941  0.13220138  0.50944883  1
  Ir  Ir10  1  0.70657128  0.72424639  0.49095413  1
  Ir  Ir11  1  0.75118417  0.12826884  0.50904580  1
