# generated using pymatgen
data_IrSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74595674
_cell_length_b   6.00613792
_cell_length_c   17.91637542
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   96.79384229
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrSe2
_chemical_formula_sum   'Ir2 Se4'
_cell_volume   400.26529729
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.30652843  0.28076180  0.50273756  1
  Ir  Ir1  1  0.69347157  0.71923820  0.49726244  1
  Se  Se2  1  0.82211488  0.41376035  0.58228840  1
  Se  Se3  1  0.17788512  0.58623965  0.41771160  1
  Se  Se4  1  0.76929158  0.09173420  0.42941794  1
  Se  Se5  1  0.23070842  0.90826580  0.57058206  1
