# generated using pymatgen
data_TlSeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.57017469
_cell_length_b   8.24483087
_cell_length_c   34.12533539
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999855
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlSeI
_chemical_formula_sum   'Tl4 Se4 I4'
_cell_volume   2129.92632443
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.47847301  0.78676877  0.53577529  1
  Se  Se1  1  0.28312697  0.28676882  0.53577529  1
  Tl  Tl2  1  0.81882964  0.78797756  0.51095835  1
  Tl  Tl3  1  0.94277039  0.28797756  0.51095834  1
  I  I4  1  0.03948229  0.70725149  0.57479334  1
  I  I5  1  0.72211764  0.20725145  0.57479333  1
  Se  Se6  1  -0.02152722  0.00780018  0.46422520  1
  Se  Se7  1  0.78312721  0.50780014  0.46422520  1
  Tl  Tl8  1  0.31883034  0.00658918  0.48904254  1
  Tl  Tl9  1  0.44276968  0.50658920  0.48904254  1
  I  I10  1  0.53948326  0.08731746  0.42520716  1
  I  I11  1  0.22211671  0.58731748  0.42520716  1
