# generated using pymatgen
data_ZrSeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78463162
_cell_length_b   6.51923318
_cell_length_c   19.08555081
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSeI
_chemical_formula_sum   'Zr2 Se2 I2'
_cell_volume   470.89581169
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.99843866  0.00003973  1
  Zr  Zr1  1  0.50000000  0.49843866  0.99996027  1
  Se  Se2  1  0.50000000  0.83541362  0.08178375  1
  Se  Se3  1  0.00000000  0.33541362  0.91821625  1
  I  I4  1  0.50000000  0.83276989  0.89241541  1
  I  I5  1  0.00000000  0.33276989  0.10758459  1
