# generated using pymatgen
data_ZrSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71501557
_cell_length_b   6.37147157
_cell_length_c   19.20505599
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSI
_chemical_formula_sum   'Zr2 S2 I2'
_cell_volume   454.58590528
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.99800250  0.99986773  1
  Zr  Zr1  1  0.50000000  0.49800250  0.00013227  1
  S  S2  1  0.50000000  0.83594074  0.07202469  1
  S  S3  1  0.00000000  0.33594074  0.92797531  1
  I  I4  1  0.50000000  0.83272846  0.88981820  1
  I  I5  1  0.00000000  0.33272846  0.11018180  1
