# generated using pymatgen
data_TiTeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78723411
_cell_length_b   6.54950727
_cell_length_c   18.61773385
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiTeI
_chemical_formula_sum   'Ti2 Te2 I2'
_cell_volume   461.80390231
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000000  0.99979039  0.49983036  1
  Ti  Ti1  1  0.00000000  0.49979039  0.50016964  1
  Te  Te2  1  0.00000000  0.83512634  0.59283346  1
  Te  Te3  1  0.50000000  0.33512634  0.40716654  1
  I  I4  1  0.00000000  0.83176174  0.39966146  1
  I  I5  1  0.50000000  0.33176174  0.60033854  1
