# generated using pymatgen
data_KNaO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85440325
_cell_length_b   3.85440325
_cell_length_c   20.79566077
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.89002422
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNaO
_chemical_formula_sum   'K2 Na2 O2'
_cell_volume   280.25313213
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.43281684  0.06718316  0.13933353  1
  K  K1  1  0.93281684  0.56718316  0.86066647  1
  Na  Na2  1  0.11699501  0.38300499  0.03916950  1
  Na  Na3  1  0.61699501  0.88300499  0.96083050  1
  O  O4  1  0.76761037  0.73238963  0.07813819  1
  O  O5  1  0.26761037  0.23238963  0.92186181  1
