# generated using pymatgen
data_KSbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60981798
_cell_length_b   9.80144259
_cell_length_c   34.90511324
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99554373
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSbS2
_chemical_formula_sum   'K4 Sb4 S8'
_cell_volume   2261.35398301
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  -0.01209971  0.01033479  0.52899104  1
  K  K1  1  0.48790658  0.28776999  0.52895248  1
  Sb  Sb2  1  0.02639281  0.52262699  0.58972715  1
  Sb  Sb3  1  0.52637556  0.77541038  0.58972218  1
  S  S4  1  0.96940596  0.33288057  0.54945652  1
  S  S5  1  0.46943983  0.96520687  0.54945505  1
  S  S6  1  0.84056971  0.71028008  0.55509187  1
  S  S7  1  0.34054444  0.58780873  0.55508787  1
  K  K8  1  1.00649360  0.51045161  0.47104638  1
  K  K9  1  0.50649991  0.78788485  0.47101075  1
  Sb  Sb10  1  0.96804220  0.02280243  0.41027842  1
  Sb  Sb11  1  0.46799635  0.27559100  0.41027001  1
  S  S12  1  0.02495741  0.83301484  0.45054616  1
  S  S13  1  0.52499703  0.46533801  0.45054379  1
  S  S14  1  0.15385751  0.21041071  0.44491121  1
  S  S15  1  0.65381428  0.08794141  0.44491080  1
