# generated using pymatgen
data_KSeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.76098575
_cell_length_b   9.07972319
_cell_length_c   34.51652740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.48011827
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSeS2
_chemical_formula_sum   'K4 Se4 S8'
_cell_volume   2413.42036970
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.04784110  -0.03943786  0.44514545  1
  S  S1  1  0.46856389  0.82948626  0.44513667  1
  K  K2  1  0.78280619  0.20340638  0.46583711  1
  K  K3  1  0.63780944  0.58660926  0.46583990  1
  S  S4  1  0.39779935  0.17887047  0.45836311  1
  S  S5  1  1.02265040  0.61101444  0.45835698  1
  Se  Se6  1  0.19723793  0.05307056  0.41574667  1
  Se  Se7  1  0.22336858  0.73699116  0.41578039  1
  S  S8  1  0.96856389  0.32948626  0.55486333  1
  S  S9  1  0.45215890  0.46056214  0.55485455  1
  K  K10  1  0.13780944  0.08660926  0.53416010  1
  K  K11  1  0.28280619  0.70340638  0.53416289  1
  S  S12  1  0.52265040  0.11101444  0.54164302  1
  S  S13  1  0.89779935  0.67887047  0.54163689  1
  Se  Se14  1  0.72336858  0.23699116  0.58421961  1
  Se  Se15  1  0.69723793  0.55307056  0.58425333  1
