# generated using pymatgen
data_KTl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27055195
_cell_length_b   5.27055195
_cell_length_c   19.46034054
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTl
_chemical_formula_sum   'K2 Tl2'
_cell_volume   468.15887807
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.61343736  1
  K  K1  1  0.00000000  0.00000000  0.38656264  1
  Tl  Tl2  1  0.66666667  0.33333333  0.50000000  1
  Tl  Tl3  1  0.33333333  0.66666667  0.50000000  1
