# generated using pymatgen
data_LiPS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84554084
_cell_length_b   7.58194619
_cell_length_c   34.90511324
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99768169
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiPS2
_chemical_formula_sum   'Li4 P4 S8'
_cell_volume   1547.01472695
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.03556905  -0.00360784  0.52595714  1
  Li  Li1  1  0.53556616  0.30174514  0.52593426  1
  P  P2  1  0.01123446  0.49473798  0.58296758  1
  P  P3  1  0.51125223  0.80330876  0.58296375  1
  S  S4  1  0.95051570  0.32118344  0.53729187  1
  S  S5  1  0.45053024  0.97690124  0.53729210  1
  S  S6  1  0.84942092  0.73653415  0.56004406  1
  S  S7  1  0.34944671  0.56156099  0.56005762  1
  Li  Li8  1  0.95883451  0.49647276  0.47406672  1
  Li  Li9  1  0.45882964  0.80182462  0.47404253  1
  P  P10  1  0.98314181  -0.00509282  0.41703427  1
  P  P11  1  0.48316645  0.30348423  0.41703412  1
  S  S12  1  0.04387236  0.82132783  0.46270822  1
  S  S13  1  0.54388043  0.47704351  0.46270844  1
  S  S14  1  0.14495404  0.23665696  0.43994322  1
  S  S15  1  0.64498171  0.06167653  0.43995572  1
