# generated using pymatgen
data_LiTeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.80972462
_cell_length_b   6.90184538
_cell_length_c   34.51652740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   127.09905525
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTeS2
_chemical_formula_sum   'Li4 Te4 S8'
_cell_volume   1483.91782672
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.01682319  -0.05890733  0.46806082  1
  S  S1  1  0.43745040  0.84893298  0.46804364  1
  Li  Li2  1  0.82476856  0.17346758  0.46572932  1
  Li  Li3  1  0.59574123  0.61668652  0.46576789  1
  S  S4  1  0.46534790  0.41372375  0.40291830  1
  S  S5  1  0.95558369  0.37553547  0.40294262  1
  Te  Te6  1  0.12288097  0.04757135  0.40441252  1
  Te  Te7  1  0.29744373  0.74299904  0.40440983  1
  S  S8  1  0.93745040  0.34893298  0.53195636  1
  S  S9  1  0.48317681  0.44109267  0.53193918  1
  Li  Li10  1  0.09574123  0.11668652  0.53423211  1
  Li  Li11  1  0.32476856  0.67346758  0.53427068  1
  S  S12  1  0.45558369  -0.12446453  0.59705738  1
  S  S13  1  0.96534790  0.91372375  0.59708170  1
  Te  Te14  1  0.79744373  0.24299904  0.59559017  1
  Te  Te15  1  0.62288097  0.54757135  0.59558748  1
