# generated using pymatgen
data_MgCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66065569
_cell_length_b   5.12650845
_cell_length_c   20.55555625
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCl2
_chemical_formula_sum   'Mg2 Cl4'
_cell_volume   385.75342783
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.06181870  1
  Mg  Mg1  1  0.00000000  0.00000000  0.93818130  1
  Cl  Cl2  1  0.00000000  0.50000000  0.13505571  1
  Cl  Cl3  1  0.50000000  0.00000000  0.86494429  1
  Cl  Cl4  1  0.00000000  0.50000000  0.96755698  1
  Cl  Cl5  1  0.50000000  0.00000000  0.03244302  1
