# generated using pymatgen
data_MnCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89266029
_cell_length_b   7.56922057
_cell_length_c   20.57281870
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCl2
_chemical_formula_sum   'Mn2 Cl4'
_cell_volume   606.16584857
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.25000000  0.56912401  1
  Mn  Mn1  1  0.50000000  0.75000000  0.43087599  1
  Cl  Cl2  1  0.00000000  0.25000000  0.63544130  1
  Cl  Cl3  1  0.00000000  0.75000000  0.36455870  1
  Cl  Cl4  1  0.50000000  0.50000000  0.50000000  1
  Cl  Cl5  1  0.50000000  0.00000000  0.50000000  1
