# generated using pymatgen
data_MnCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78852027
_cell_length_b   21.41203791
_cell_length_c   6.54944399
_cell_angle_alpha   90.00000000
_cell_angle_beta   117.56280654
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCl3
_chemical_formula_sum   'Mn2 Cl6'
_cell_volume   470.99122853
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.65955253  0.42744071  0.55205343  1
  Mn  Mn1  1  0.65955253  0.57255929  0.05205343  1
  Cl  Cl2  1  0.36828963  0.38784382  0.76124184  1
  Cl  Cl3  1  0.45307295  0.64938964  0.81171692  1
  Cl  Cl4  1  0.45307295  0.35061036  0.31171692  1
  Cl  Cl5  1  0.36828963  0.61215618  0.26124184  1
  Cl  Cl6  1  0.88769865  0.48369007  0.30930455  1
  Cl  Cl7  1  0.88769865  0.51630993  0.80930455  1
