# generated using pymatgen
data_MnI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20526578
_cell_length_b   13.69118453
_cell_length_c   20.61005122
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01640002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnI2
_chemical_formula_sum   'Mn4 I8'
_cell_volume   1186.62508950
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.99769131  0.62974543  0.53359831  1
  Mn  Mn1  1  0.00230869  0.37025455  0.53359831  1
  Mn  Mn2  1  0.50240310  0.12944284  0.46647325  1
  Mn  Mn3  1  0.49759690  0.87055717  0.46647325  1
  I  I4  1  0.50167477  0.24609825  0.58395298  1
  I  I5  1  0.49832522  0.75390176  0.58395298  1
  I  I6  1  0.99826853  0.74635923  0.41613489  1
  I  I7  1  0.00173147  0.25364079  0.41613489  1
  I  I8  1  0.00000000  0.50000000  0.63583436  1
  I  I9  1  0.50000000  0.00000000  0.36392959  1
  I  I10  1  0.00000000  0.99999999  0.53436458  1
  I  I11  1  0.50000000  0.49999999  0.46555914  1
