# generated using pymatgen
data_MnSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11287264
_cell_length_b   5.54769866
_cell_length_c   18.57765974
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSe
_chemical_formula_sum   'Mn4 Se4'
_cell_volume   423.88605449
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.28765840  0.77171427  0.51087395  1
  Mn  Mn1  1  0.78765840  0.09452722  0.48912651  1
  Mn  Mn2  1  0.71234160  0.59452722  0.48912651  1
  Mn  Mn3  1  0.21234160  0.27171427  0.51087395  1
  Se  Se4  1  0.01229941  0.54363436  0.59632630  1
  Se  Se5  1  0.51229941  0.32260786  0.40367324  1
  Se  Se6  1  0.98770059  0.82260786  0.40367324  1
  Se  Se7  1  0.48770059  0.04363436  0.59632630  1
