# generated using pymatgen
data_MnS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06340031
_cell_length_b   5.44648031
_cell_length_c   18.26985054
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00103362
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnS
_chemical_formula_sum   'Mn4 S4'
_cell_volume   404.33426044
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.48916246  0.45528292  0.41024178  1
  S  S1  1  -0.01080525  0.23775868  0.58975869  1
  S  S2  1  0.52054694  0.73780020  0.58977452  1
  S  S3  1  0.02051204  0.95523887  0.41022798  1
  Mn  Mn4  1  0.72324104  1.00680426  0.51140976  1
  Mn  Mn5  1  0.28641911  0.18619025  0.48856287  1
  Mn  Mn6  1  0.22325404  0.68619370  0.48858972  1
  Mn  Mn7  1  0.78640703  0.50681017  0.51143592  1
