# generated using pymatgen
data_NaPO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90554721
_cell_length_b   6.73468094
_cell_length_c   35.47138480
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99809602
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaPO2
_chemical_formula_sum   'Na4 P4 O8'
_cell_volume   1171.87861233
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  -0.02685837  0.08063367  0.43249601  1
  P  P1  1  -0.02685837  0.58063367  0.56750399  1
  P  P2  1  0.47308622  0.85980323  0.56750985  1
  P  P3  1  0.47308622  0.35980323  0.43249015  1
  O  O4  1  0.01794138  0.91096155  0.46264885  1
  O  O5  1  0.01794138  0.41096155  0.53735115  1
  O  O6  1  0.51798356  0.02943271  0.53735229  1
  O  O7  1  0.51798356  0.52943271  0.46264771  1
  O  O8  1  0.17533646  0.26691775  0.45141567  1
  O  O9  1  0.17533646  0.76691775  0.54858433  1
  O  O10  1  0.67544654  0.67361865  0.54858545  1
  O  O11  1  0.67544654  0.17361865  0.45141455  1
  Na  Na12  1  0.49533536  0.86848021  0.47561127  1
  Na  Na13  1  0.49533536  0.36848021  0.52438873  1
  Na  Na14  1  0.99534911  0.57198093  0.47560932  1
  Na  Na15  1  0.99534911  0.07198093  0.52439068  1
