# generated using pymatgen
data_NaSeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.59317071
_cell_length_b   8.00062480
_cell_length_c   34.51652740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.93636180
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSeS2
_chemical_formula_sum   'Na4 Se4 S8'
_cell_volume   1852.52990486
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.01381458  0.00628567  0.46531746  1
  S  S1  1  0.40680226  0.78370723  0.46531654  1
  Na  Na2  1  0.73453091  0.15890920  0.45977099  1
  Na  Na3  1  0.68605932  0.63109801  0.45977283  1
  S  S4  1  0.48226419  0.27197887  0.41694496  1
  S  S5  1  0.93833383  0.51800996  0.41694185  1
  Se  Se6  1  0.18007220  0.05493264  0.41153696  1
  Se  Se7  1  0.24051152  0.73508175  0.41154625  1
  S  S8  1  0.90680226  0.28370723  0.53468346  1
  S  S9  1  0.51381458  0.50628567  0.53468254  1
  Na  Na10  1  0.18605932  0.13109801  0.54022717  1
  Na  Na11  1  0.23453091  0.65890920  0.54022901  1
  S  S12  1  0.43833383  0.01800996  0.58305815  1
  S  S13  1  0.98226419  0.77197887  0.58305504  1
  Se  Se14  1  0.74051152  0.23508175  0.58845375  1
  Se  Se15  1  0.68007220  0.55493264  0.58846304  1
