# generated using pymatgen
data_NaSeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68989288
_cell_length_b   6.77172127
_cell_length_c   34.51652740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.46287695
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSeO2
_chemical_formula_sum   'Na4 Se4 O8'
_cell_volume   1361.44841534
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  -0.01750605  0.00857080  0.46118407  1
  O  O1  1  0.43812194  0.78143500  0.46118324  1
  Na  Na2  1  0.73172849  0.15933550  0.47544053  1
  Na  Na3  1  0.68887628  0.63066712  0.47544018  1
  O  O4  1  0.44507776  0.24662710  0.45568152  1
  O  O5  1  0.97552498  0.54336975  0.45568198  1
  Se  Se6  1  0.20364733  0.09555701  0.42906562  1
  Se  Se7  1  0.21695784  0.69444866  0.42906665  1
  O  O8  1  0.93812194  0.28143500  0.53881676  1
  O  O9  1  0.48249395  0.50857080  0.53881593  1
  Na  Na10  1  0.18887628  0.13066712  0.52455982  1
  Na  Na11  1  0.23172849  0.65933550  0.52455947  1
  O  O12  1  0.47552498  0.04336975  0.54431802  1
  O  O13  1  0.94507776  0.74662710  0.54431848  1
  Se  Se14  1  0.71695784  0.19444866  0.57093335  1
  Se  Se15  1  0.70364733  0.59555701  0.57093438  1
