# generated using pymatgen
data_NbNiSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09799125
_cell_length_b   7.80986080
_cell_length_c   34.64024860
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbNiSe2
_chemical_formula_sum   'Nb4 Ni4 Se8'
_cell_volume   1649.72323191
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.00000000  0.00000000  0.43836500  1
  Se  Se1  1  -0.00000000  0.50000000  0.43836500  1
  Se  Se2  1  1.00586930  0.75000000  0.54155301  1
  Se  Se3  1  -0.00586930  0.25000000  0.54155301  1
  Se  Se4  1  0.50000000  -0.00000000  0.56135858  1
  Se  Se5  1  0.50000000  0.50000000  0.56135858  1
  Se  Se6  1  0.49419670  0.75000000  0.45817231  1
  Se  Se7  1  0.50580330  0.25000000  0.45817231  1
  Nb  Nb8  1  0.74998697  0.04974950  0.49986065  1
  Nb  Nb9  1  0.25001303  0.95025050  0.49986065  1
  Nb  Nb10  1  0.74998697  0.45025050  0.49986065  1
  Nb  Nb11  1  0.25001303  0.54974950  0.49986065  1
  Ni  Ni12  1  0.89107273  0.75000000  0.47443064  1
  Ni  Ni13  1  0.10892727  0.25000000  0.47443064  1
  Ni  Ni14  1  0.60898043  0.75000000  0.52529733  1
  Ni  Ni15  1  0.39101957  0.25000000  0.52529733  1
