# generated using pymatgen
data_NbNiS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92104130
_cell_length_b   7.75592943
_cell_length_c   34.64024860
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbNiS2
_chemical_formula_sum   'Nb4 Ni4 S8'
_cell_volume   1590.79032039
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00000000  -0.00000000  0.44272642  1
  S  S1  1  -0.00000000  0.50000000  0.44272642  1
  S  S2  1  1.00409853  0.75000000  0.53565863  1
  S  S3  1  -0.00409853  0.25000000  0.53565863  1
  S  S4  1  0.50000000  0.00000000  0.55699700  1
  S  S5  1  0.50000000  0.50000000  0.55699700  1
  S  S6  1  0.49594117  0.75000000  0.46406705  1
  S  S7  1  0.50405883  0.25000000  0.46406705  1
  Nb  Nb8  1  0.74998898  0.05431107  0.49986068  1
  Nb  Nb9  1  0.25001102  0.94568893  0.49986068  1
  Nb  Nb10  1  0.74998898  0.44568893  0.49986068  1
  Nb  Nb11  1  0.25001102  0.55431107  0.49986068  1
  Ni  Ni12  1  0.88350946  0.75000000  0.47246257  1
  Ni  Ni13  1  0.11649054  0.25000000  0.47246257  1
  Ni  Ni14  1  0.61652751  0.75000000  0.52726466  1
  Ni  Ni15  1  0.38347249  0.25000000  0.52726466  1
