# generated using pymatgen
data_NbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16707193
_cell_length_b   6.13311989
_cell_length_c   18.44186444
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.66390374
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbO2
_chemical_formula_sum   'Nb4 O8'
_cell_volume   606.11749942
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.05100754  -0.05607203  0.51405974  1
  Nb  Nb1  1  0.93269867  0.43562455  0.48594822  1
  Nb  Nb2  1  0.44062493  0.40163819  0.49998921  1
  Nb  Nb3  1  0.44111901  0.97792938  0.49999840  1
  O  O4  1  0.22540794  0.08234342  0.43658453  1
  O  O5  1  0.65635932  0.29721517  0.56341621  1
  O  O6  1  0.77723898  0.62018060  0.44552417  1
  O  O7  1  0.10450502  0.75944278  0.55447747  1
  O  O8  1  0.10413369  0.28328990  0.55460227  1
  O  O9  1  0.77761497  0.09624243  0.44540048  1
  O  O10  1  0.61699709  0.77787324  0.55456398  1
  O  O11  1  0.26468346  0.60162953  0.44543466  1
