# generated using pymatgen
data_NbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02293974
_cell_length_b   6.77179503
_cell_length_c   36.24503640
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99424592
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbS3
_chemical_formula_sum   'Nb4 S12'
_cell_volume   1232.85020314
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  -0.00141343  -0.00212726  0.53700091  1
  Nb  Nb1  1  0.49869271  0.29612695  0.46299909  1
  Nb  Nb2  1  -0.00152936  0.54863692  0.53910748  1
  Nb  Nb3  1  0.49880862  0.74536273  0.46089252  1
  S  S4  1  0.99861150  0.76186645  0.48423027  1
  S  S5  1  0.49866775  0.53213319  0.51576973  1
  S  S6  1  -0.00139007  0.28066072  0.48905233  1
  S  S7  1  0.49866933  0.01333910  0.51094767  1
  S  S8  1  0.19933494  0.77788315  0.58596678  1
  S  S9  1  0.29794452  0.51611645  0.41403320  1
  S  S10  1  0.20077433  0.26984951  0.57886407  1
  S  S11  1  0.29650483  0.02415003  0.42113595  1
  S  S12  1  0.79497132  0.77796247  0.58561981  1
  S  S13  1  0.70230816  0.51603714  0.41438020  1
  S  S14  1  0.79690596  0.26984112  0.57898574  1
  S  S15  1  0.70037323  0.02415843  0.42101425  1
