# generated using pymatgen
data_NiI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88966658
_cell_length_b   8.35488138
_cell_length_c   35.98474239
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00147117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiI2
_chemical_formula_sum   'Ni4 I8'
_cell_volume   2071.36622769
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.48236070  0.67664013  0.50391521  1
  I  I1  1  0.04791307  0.49335668  0.49608415  1
  I  I2  1  0.54791330  0.17664004  0.49608450  1
  I  I3  1  0.40345916  0.91352809  0.41990699  1
  I  I4  1  0.90345838  0.75646779  0.41990695  1
  Ni  Ni5  1  0.20419069  0.72326745  0.45996349  1
  Ni  Ni6  1  0.70419269  0.94672826  0.45996323  1
  I  I7  1  -0.01763990  -0.00664403  0.50391529  1
  I  I8  1  0.62681589  0.41352828  0.58009301  1
  I  I9  1  0.12681499  0.25646699  0.58009302  1
  Ni  Ni10  1  0.82608444  0.22326761  0.54003625  1
  Ni  Ni11  1  0.32608494  0.44672935  0.54003644  1
