# generated using pymatgen
data_NiSbO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49004352
_cell_length_b   5.48444914
_cell_length_c   34.07277354
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99987458
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiSbO
_chemical_formula_sum   'Ni4 Sb4 O4'
_cell_volume   1025.92659273
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.04399671  0.16012268  0.55488952  1
  Ni  Ni1  1  0.53815187  0.66012012  0.55488987  1
  Sb  Sb2  1  0.10541063  0.56311361  0.54273511  1
  Sb  Sb3  1  0.38876252  0.06312850  0.54273258  1
  O  O4  1  0.85869513  0.80899093  0.56119899  1
  O  O5  1  0.63546631  0.30898093  0.56119954  1
  Ni  Ni6  1  -0.04398738  0.02177121  0.44510943  1
  Ni  Ni7  1  0.53816081  0.52176822  0.44510969  1
  Sb  Sb8  1  0.10540206  0.61876300  0.45726686  1
  Sb  Sb9  1  0.38875372  0.11877730  0.45726432  1
  O  O10  1  0.85869813  0.37291336  0.43879973  1
  O  O11  1  0.63546992  0.87290300  0.43879996  1
