# generated using pymatgen
data_NiPS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41354712
_cell_length_b   5.47035959
_cell_length_c   34.25301884
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00046382
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiPS
_chemical_formula_sum   'Ni4 P4 S4'
_cell_volume   1014.37059205
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  -0.01305715  0.00246741  0.45703802  1
  Ni  Ni1  1  0.49506278  0.50246660  0.45703761  1
  Ni  Ni2  1  -0.01306019  0.80513460  0.54296239  1
  Ni  Ni3  1  0.49505973  0.30513380  0.54296193  1
  P  P4  1  0.36332544  0.87423321  0.46754945  1
  P  P5  1  0.11867720  0.43336794  0.53245053  1
  P  P6  1  0.36332661  0.93336882  0.53245089  1
  P  P7  1  0.11867605  0.37423237  0.46754908  1
  S  S8  1  0.61518202  0.13158305  0.44129308  1
  S  S9  1  0.86682052  0.17601814  0.55870690  1
  S  S10  1  0.61518051  0.67601686  0.55870622  1
  S  S11  1  0.86682204  0.63158429  0.44129376  1
