# generated using pymatgen
data_Bi2S2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.50355746
_cell_length_b   4.27008426
_cell_length_c   33.43642261
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2S2O
_chemical_formula_sum   'Bi4 S4 O2'
_cell_volume   1499.65951113
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.37369080  0.25000000  0.51653637  1
  Bi  Bi1  1  0.08657708  0.75000000  0.45746842  1
  Bi  Bi2  1  0.62630920  0.75000000  0.48346363  1
  Bi  Bi3  1  0.91342292  0.25000000  0.54253158  1
  S  S4  1  0.25743100  0.25000000  0.44735438  1
  S  S5  1  0.10845036  0.75000000  0.53305082  1
  S  S6  1  0.74256900  0.75000000  0.55264562  1
  S  S7  1  0.89154964  0.25000000  0.46694918  1
  O  O8  1  0.43252234  0.75000000  0.50480307  1
  O  O9  1  0.56747766  0.25000000  0.49519693  1
