# generated using pymatgen
data_PbO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.28413876
_cell_length_b   3.55790840
_cell_length_c   19.38755752
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   46.26194368
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbO
_chemical_formula_sum   'Pb4 O4'
_cell_volume   512.54087823
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.30591376  0.23517471  0.60766596  1
  Pb  Pb1  1  0.80591375  0.23517472  0.39233405  1
  Pb  Pb2  1  0.82799072  0.69108068  0.57569478  1
  Pb  Pb3  1  0.32799073  0.69108071  0.42430523  1
  O  O4  1  0.35350721  0.64008638  0.53847691  1
  O  O5  1  0.85350721  0.64008642  0.46152309  1
  O  O6  1  0.01261203  0.82239394  0.59027035  1
  O  O7  1  0.51261202  0.82239398  0.40972965  1
