# generated using pymatgen
data_PbO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72436814
_cell_length_b   5.24015997
_cell_length_c   32.37000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99970505
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbO
_chemical_formula_sum   'Pb4 O4'
_cell_volume   970.99009756
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  -0.01091088  -0.03344013  0.45902167  1
  Pb  Pb1  1  0.03870256  0.46656219  0.54097806  1
  Pb  Pb2  1  0.53870256  0.46656219  0.45902194  1
  Pb  Pb3  1  0.48908912  -0.03344013  0.54097833  1
  O  O4  1  0.91069436  0.37516033  0.47730098  1
  O  O5  1  0.11710101  0.87516475  0.52269867  1
  O  O6  1  0.61710101  0.87516475  0.47730133  1
  O  O7  1  0.41069436  0.37516033  0.52269902  1
