# generated using pymatgen
data_PPtO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30615566
_cell_length_b   5.29277937
_cell_length_c   34.07277354
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00391050
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PPtO
_chemical_formula_sum   'P4 Pt4 O4'
_cell_volume   956.91037505
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  -0.00440181  0.17149216  0.54462062  1
  Pt  Pt1  1  0.49857266  0.67148493  0.54462083  1
  P  P2  1  0.09592954  0.57123062  0.53340360  1
  P  P3  1  0.39824624  0.07123003  0.53340414  1
  O  O4  1  0.89417937  0.76580469  0.55286436  1
  O  O5  1  0.59999176  0.26578596  0.55286423  1
  Pt  Pt6  1  -0.00439217  0.01037479  0.45537914  1
  Pt  Pt7  1  0.49858266  0.51036788  0.45537943  1
  P  P8  1  0.09593414  0.61062987  0.46659586  1
  P  P9  1  0.39825092  0.11062893  0.46659634  1
  O  O10  1  0.89419141  0.41607192  0.44713575  1
  O  O11  1  0.60000304  0.91605434  0.44713574  1
