# generated using pymatgen
data_Sb2Se2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.72616130
_cell_length_b   4.18627689
_cell_length_c   33.43642261
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2Se2O
_chemical_formula_sum   'Sb4 Se4 O2'
_cell_volume   1501.38502475
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.38451909  0.25000000  0.01584450  1
  Sb  Sb1  1  0.08706903  0.75000000  0.95684094  1
  Sb  Sb2  1  0.61548091  0.75000000  0.98415550  1
  Sb  Sb3  1  0.91293097  0.25000000  0.04315906  1
  Se  Se4  1  0.26803658  0.25000000  0.94626946  1
  Se  Se5  1  0.10953993  0.75000000  0.03340553  1
  Se  Se6  1  0.73196342  0.75000000  0.05373054  1
  Se  Se7  1  0.89046007  0.25000000  0.96659447  1
  O  O8  1  0.43738270  0.75000000  0.00528651  1
  O  O9  1  0.56261730  0.25000000  0.99471349  1
