# generated using pymatgen
data_SnO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67817539
_cell_length_b   5.25200530
_cell_length_c   32.37000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99985650
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnO
_chemical_formula_sum   'Sn4 O4'
_cell_volume   965.33190098
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  -0.02567589  -0.01248553  0.46072151  1
  Sn  Sn1  1  0.05347340  0.48751574  0.53927838  1
  Sn  Sn2  1  0.55347340  0.48751574  0.46072162  1
  Sn  Sn3  1  0.47432411  -0.01248553  0.53927849  1
  O  O4  1  0.88534728  0.35420619  0.48437784  1
  O  O5  1  0.14245153  0.85420897  0.51562208  1
  O  O6  1  0.64245153  0.85420897  0.48437792  1
  O  O7  1  0.38534728  0.35420619  0.51562216  1
