# generated using pymatgen
data_SnO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.75633284
_cell_length_b   3.33064189
_cell_length_c   19.21045852
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   133.07780550
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnO
_chemical_formula_sum   'Sn4 O4'
_cell_volume   455.96240645
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.14990711  0.25335324  0.60902793  1
  Sn  Sn1  1  0.64990549  0.25338273  0.39096686  1
  Sn  Sn2  1  0.17252008  0.79858515  0.43239638  1
  Sn  Sn3  1  0.67251808  0.79855154  0.56759425  1
  O  O4  1  0.96086024  0.37512695  0.59623069  1
  O  O5  1  0.46088167  0.37512525  0.40379461  1
  O  O6  1  0.21669304  0.38701341  0.50163500  1
  O  O7  1  0.71669019  0.38702979  0.49835636  1
