# generated using pymatgen
data_P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63138808
_cell_length_b   3.30617825
_cell_length_c   17.10979291
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P
_chemical_formula_sum   P4
_cell_volume   261.98847751
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00852548  -0.00008184  0.43833999  1
  P  P1  1  0.18615923  -0.00007966  0.56165995  1
  P  P2  1  0.50859004  0.49990417  0.56165994  1
  P  P3  1  0.68622377  0.49990634  0.43833999  1
