# generated using pymatgen
data_PdI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16910956
_cell_length_b   9.10316817
_cell_length_c   35.98474239
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00131318
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdI2
_chemical_formula_sum   'Pd4 I8'
_cell_volume   2348.42222047
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.49283180  0.65878409  0.50309671  1
  I  I1  1  0.03744201  0.51121108  0.49690331  1
  I  I2  1  0.53744305  0.15878436  0.49690323  1
  I  I3  1  0.40725711  0.90614213  0.41782311  1
  I  I4  1  0.90725748  0.76385351  0.41782295  1
  Pd  Pd5  1  0.21101941  0.71852589  0.45858207  1
  Pd  Pd6  1  0.71101982  0.95146874  0.45858209  1
  I  I7  1  -0.00716674  0.01121083  0.50309652  1
  I  I8  1  0.62301765  0.40614211  0.58217680  1
  I  I9  1  0.12301775  0.26385382  0.58217685  1
  Pd  Pd10  1  0.81925567  0.21852609  0.54141777  1
  Pd  Pd11  1  0.31925535  0.45146882  0.54141778  1
