# generated using pymatgen
data_SbTePd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45914894
_cell_length_b   6.63825140
_cell_length_c   34.25301884
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97913585
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbTePd
_chemical_formula_sum   'Sb4 Te4 Pd4'
_cell_volume   1468.68216088
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  -0.01850102  0.00341159  0.44648157  1
  Pd  Pd1  1  0.50046396  0.50341783  0.44647979  1
  Pd  Pd2  1  -0.01847835  0.80418985  0.55352035  1
  Pd  Pd3  1  0.50048600  0.30419622  0.55351839  1
  Sb  Sb4  1  0.35320702  0.86314867  0.45879285  1
  Sb  Sb5  1  0.12877893  0.44445996  0.54120728  1
  Sb  Sb6  1  0.35318515  0.94444645  0.54120662  1
  Sb  Sb7  1  0.12879999  0.36316229  0.45879361  1
  Te  Te8  1  0.62151561  0.14551344  0.42305839  1
  Te  Te9  1  0.86046978  0.16209516  0.57694150  1
  Te  Te10  1  0.62151667  0.66208890  0.57694420  1
  Te  Te11  1  0.86046892  0.64551918  0.42305571  1
