# generated using pymatgen
data_PO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96645021
_cell_length_b   7.19895365
_cell_length_c   35.81844960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PO2
_chemical_formula_sum   'P4 O8'
_cell_volume   1280.62580043
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00000000  -0.00297749  0.57272906  1
  P  P1  1  0.00000000  0.10900802  0.53854057  1
  P  P2  1  0.50000000  0.60900802  0.46145943  1
  P  P3  1  0.00000000  0.75922304  0.49732028  1
  P  P4  1  0.50000000  0.25922304  0.50267972  1
  O  O5  1  0.24909143  0.25013847  0.53367700  1
  O  O6  1  0.75090857  0.25013847  0.53367700  1
  O  O7  1  0.74909143  0.75013847  0.46632300  1
  O  O8  1  0.25090857  0.75013847  0.46632300  1
  O  O9  1  -0.00000000  0.99303921  0.49952197  1
  O  O10  1  0.50000000  0.49303921  0.50047803  1
  O  O11  1  0.50000000  0.49702251  0.42727094  1
