# generated using pymatgen
data_PPdS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70148768
_cell_length_b   5.73614904
_cell_length_c   34.07277354
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00080234
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PPdS
_chemical_formula_sum   'P4 Pd4 S4'
_cell_volume   1114.33585282
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  -0.00264311  0.18222921  0.54453280  1
  Pd  Pd1  1  0.49680726  0.68222959  0.54453275  1
  P  P2  1  0.11618561  0.56084054  0.53254487  1
  P  P3  1  0.37797795  0.06084015  0.53254486  1
  S  S4  1  0.88409748  0.79677428  0.56159760  1
  S  S5  1  0.61006566  0.29677411  0.56159767  1
  Pd  Pd6  1  -0.00264251  -0.00036884  0.45546713  1
  Pd  Pd7  1  0.49680790  0.49963159  0.45546719  1
  P  P8  1  0.11618604  0.62102028  0.46745505  1
  P  P9  1  0.37797850  0.12102019  0.46745506  1
  S  S10  1  0.88409824  0.38508632  0.43840225  1
  S  S11  1  0.61006654  0.88508632  0.43840235  1
