# generated using pymatgen
data_TePPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06205757
_cell_length_b   6.17299233
_cell_length_c   34.25301884
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99132850
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePPd
_chemical_formula_sum   'Te4 P4 Pd4'
_cell_volume   1281.78339895
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.00446280  0.00922039  0.45653770  1
  Pd  Pd1  1  0.47753808  0.50922099  0.45653762  1
  Pd  Pd2  1  0.00446171  0.79837811  0.54346219  1
  Pd  Pd3  1  0.47753698  0.29837837  0.54346244  1
  P  P4  1  0.35632949  0.86557594  0.46837292  1
  P  P5  1  0.12567113  0.44202300  0.53162704  1
  P  P6  1  0.35633016  0.94202224  0.53162713  1
  P  P7  1  0.12567055  0.36557618  0.46837288  1
  Te  Te8  1  0.60668941  0.12715484  0.43256516  1
  Te  Te9  1  0.87531140  0.18044398  0.56743481  1
  Te  Te10  1  0.60668780  0.68044439  0.56743485  1
  Te  Te11  1  0.87531304  0.62715414  0.43256518  1
