# generated using pymatgen
data_TePPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04207983
_cell_length_b   6.12701886
_cell_length_c   34.25301884
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98874723
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePPt
_chemical_formula_sum   'Te4 P4 Pt4'
_cell_volume   1268.04457707
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.00748070  0.00910181  0.45556387  1
  Pt  Pt1  1  0.47452499  0.50910260  0.45556379  1
  Pt  Pt2  1  0.00748046  0.79849820  0.54443619  1
  Pt  Pt3  1  0.47452475  0.29849897  0.54443612  1
  P  P4  1  0.35733175  0.86469471  0.46808806  1
  P  P5  1  0.12467356  0.44290573  0.53191195  1
  P  P6  1  0.35733103  0.94290570  0.53191177  1
  P  P7  1  0.12467442  0.36469479  0.46808823  1
  Te  Te8  1  0.60793587  0.12496829  0.43138557  1
  Te  Te9  1  0.87406940  0.18263208  0.56861444  1
  Te  Te10  1  0.60793420  0.68263216  0.56861466  1
  Te  Te11  1  0.87407121  0.62496830  0.43138534  1
