# generated using pymatgen
data_SnPSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28048980
_cell_length_b   10.87429393
_cell_length_c   33.29339660
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00346216
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnPSe
_chemical_formula_sum   'Sn4 P4 Se4'
_cell_volume   1911.76003861
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.01258981  0.01630963  0.44327171  1
  Se  Se1  1  0.34501193  0.67068896  0.44327167  1
  Se  Se2  1  0.01256778  0.17069114  0.55672020  1
  Se  Se3  1  0.34503257  0.51630757  0.55672012  1
  Sn  Sn4  1  0.17880073  0.84349913  0.48813959  1
  Sn  Sn5  1  0.17880072  0.34349918  0.51187112  1
  Sn  Sn6  1  0.64252615  0.59347356  0.50000268  1
  Sn  Sn7  1  0.71507515  0.09352482  0.50000267  1
  P  P8  1  0.83359973  0.41172446  0.46085011  1
  P  P9  1  0.52400143  0.27527391  0.46085011  1
  P  P10  1  0.83362291  0.77530519  0.53915046  1
  P  P11  1  0.52397824  0.91169329  0.53915047  1
