# generated using pymatgen
data_SiTeP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98030708
_cell_length_b   9.98683280
_cell_length_c   33.29339660
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99456162
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiTeP
_chemical_formula_sum   'Si4 Te4 P4'
_cell_volume   1655.93011026
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  -0.00986058  0.02350295  0.44025886  1
  Te  Te1  1  0.36746056  0.66349705  0.44025886  1
  Te  Te2  1  -0.00987876  0.16349913  0.55974245  1
  Te  Te3  1  0.36747872  0.52350087  0.55974245  1
  Si  Si4  1  0.17879999  0.84350000  0.48509081  1
  Si  Si5  1  0.17879998  0.34350000  0.51490561  1
  Si  Si6  1  0.65192592  0.59350613  0.50000137  1
  Si  Si7  1  0.70567405  0.09349387  0.50000137  1
  P  P8  1  0.85446114  0.41455765  0.46953161  1
  P  P9  1  0.50313883  0.27244235  0.46953161  1
  P  P10  1  0.85444007  0.77243680  0.53046860  1
  P  P11  1  0.50315991  0.91456320  0.53046860  1
