# generated using pymatgen
data_SnPS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23579536
_cell_length_b   10.67311318
_cell_length_c   33.29339660
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01628845
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnPS
_chemical_formula_sum   'Sn4 P4 S4'
_cell_volume   1860.50938722
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.01307040  0.00709911  0.44892016  1
  S  S1  1  0.34452919  0.67990100  0.44892017  1
  S  S2  1  0.01306793  0.17990168  0.55107690  1
  S  S3  1  0.34453138  0.50709879  0.55107686  1
  Sn  Sn4  1  0.17880005  0.84350010  0.49216408  1
  Sn  Sn5  1  0.17879996  0.34350012  0.50784174  1
  Sn  Sn6  1  0.63583856  0.59350093  0.50000256  1
  Sn  Sn7  1  0.72176138  0.09349915  0.50000259  1
  P  P8  1  0.82993481  0.41598111  0.45760646  1
  P  P9  1  0.52766496  0.27101893  0.45760648  1
  P  P10  1  0.82993815  0.77102019  0.54239151  1
  P  P11  1  0.52766188  0.91597985  0.54239154  1
