# generated using pymatgen
data_PtI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15702973
_cell_length_b   9.20685995
_cell_length_c   35.90586805
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99955625
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PtI2
_chemical_formula_sum   'Pt4 I8'
_cell_volume   2365.97302594
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.78285164  0.28892350  0.54119333  1
  Pt  Pt1  1  0.28285264  0.05447950  0.54119331  1
  I  I2  1  0.96073132  0.49157793  0.50296408  1
  I  I3  1  0.58489193  0.10419418  0.58165544  1
  I  I4  1  0.08489112  0.23920862  0.58165556  1
  Pt  Pt5  1  0.18012348  0.78892354  0.45880679  1
  Pt  Pt6  1  0.68012348  0.55447880  0.45880676  1
  I  I7  1  0.50224348  0.35182302  0.49703609  1
  I  I8  1  0.37808539  0.60419428  0.41834455  1
  I  I9  1  0.87808474  0.73920909  0.41834420  1
  I  I10  1  0.46073197  0.85182423  0.50296418  1
  I  I11  1  0.00224490  -0.00842126  0.49703609  1
