# generated using pymatgen
data_SbTePt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41450721
_cell_length_b   6.59850099
_cell_length_c   34.25301884
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99871121
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbTePt
_chemical_formula_sum   'Sb4 Te4 Pt4'
_cell_volume   1449.79780186
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  -0.01663733  0.00232548  0.44436395  1
  Pt  Pt1  1  0.49867239  0.50236627  0.44436382  1
  Pt  Pt2  1  -0.01666369  0.80523263  0.55563608  1
  Pt  Pt3  1  0.49864592  0.30527324  0.55563609  1
  Sb  Sb4  1  0.35488539  0.86231045  0.45856945  1
  Sb  Sb5  1  0.12712298  0.44528838  0.54143053  1
  Sb  Sb6  1  0.35490283  0.94528606  0.54143141  1
  Sb  Sb7  1  0.12710548  0.36231311  0.45856859  1
  Te  Te8  1  0.62099000  0.14293681  0.42071387  1
  Te  Te9  1  0.86101832  0.16466213  0.57928614  1
  Te  Te10  1  0.62099943  0.66464713  0.57928646  1
  Te  Te11  1  0.86100882  0.64295200  0.42071359  1
