# generated using pymatgen
data_ReO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65209154
_cell_length_b   5.70796800
_cell_length_c   18.44186444
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.16776998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReO2
_chemical_formula_sum   'Re4 O8'
_cell_volume   519.52621081
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  -0.01625566  -0.01451954  0.49632890  1
  Re  Re1  1  0.89803066  0.39409826  0.50366970  1
  Re  Re2  1  0.44985598  0.41459961  0.50104898  1
  Re  Re3  1  0.43191971  0.96497937  0.49895230  1
  O  O4  1  0.29382458  0.12834455  0.42246578  1
  O  O5  1  0.58796486  0.25124326  0.57753460  1
  O  O6  1  0.79146747  0.62117428  0.44053392  1
  O  O7  1  0.09030300  0.75840616  0.55946608  1
  O  O8  1  0.12202257  0.28714188  0.57040218  1
  O  O9  1  0.75974238  0.09242416  0.42959751  1
  O  O10  1  0.62108678  0.78450935  0.55012258  1
  O  O11  1  0.26068866  0.59507046  0.44987797  1
