# generated using pymatgen
data_ReS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35064313
_cell_length_b   6.63920627
_cell_length_c   18.27057637
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.80433012
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReS2
_chemical_formula_sum   'Re4 S8'
_cell_volume   661.66694481
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.00831712  0.48998170  0.49838099  1
  Re  Re1  1  -0.01032290  0.91778780  0.50257365  1
  Re  Re2  1  0.51034870  0.08222279  0.49743023  1
  Re  Re3  1  0.49161859  0.50998546  0.50161588  1
  S  S4  1  0.31238937  0.17626126  0.58587940  1
  S  S5  1  0.35438995  0.71856443  0.57452838  1
  S  S6  1  0.84446532  0.14699728  0.57306372  1
  S  S7  1  0.82062205  0.61961522  0.58922920  1
  S  S8  1  0.14558566  0.28141241  0.42544117  1
  S  S9  1  0.18780189  0.82379089  0.41412474  1
  S  S10  1  0.67920887  0.38030668  0.41077532  1
  S  S11  1  0.65557533  0.85307283  0.42695886  1
