# generated using pymatgen
data_RhSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71672008
_cell_length_b   5.95861300
_cell_length_c   18.21389306
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   96.80496237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhSe2
_chemical_formula_sum   'Rh2 Se4'
_cell_volume   400.53225196
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.19600933  0.21924684  0.50278156  1
  Rh  Rh1  1  0.80399067  0.78075316  0.49721844  1
  Se  Se2  1  0.68155547  0.08552914  0.58168077  1
  Se  Se3  1  0.31844453  0.91447086  0.41831923  1
  Se  Se4  1  0.73359390  0.40704804  0.42923133  1
  Se  Se5  1  0.26640610  0.59295196  0.57076867  1
