# generated using pymatgen
data_SbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81262424
_cell_length_b   8.65007930
_cell_length_c   35.81844960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbO2
_chemical_formula_sum   'Sb4 O8'
_cell_volume   1800.93948999
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00000000  -0.00991357  0.58572667  1
  Sb  Sb1  1  -0.00000000  0.11449494  0.54500258  1
  Sb  Sb2  1  0.50000000  0.61449494  0.45499742  1
  Sb  Sb3  1  0.00000000  0.75880871  0.50245744  1
  Sb  Sb4  1  0.50000000  0.25880871  0.49754256  1
  O  O5  1  0.25216546  0.25324175  0.53558802  1
  O  O6  1  0.74783454  0.25324175  0.53558802  1
  O  O7  1  0.75216546  0.75324175  0.46441198  1
  O  O8  1  0.24783454  0.75324175  0.46441198  1
  O  O9  1  -0.00000000  0.98826790  0.49977683  1
  O  O10  1  0.50000000  0.48826790  0.50022317  1
  O  O11  1  0.50000000  0.49008643  0.41427333  1
