# generated using pymatgen
data_SbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.00173921
_cell_length_b   6.85975313
_cell_length_c   35.81844960
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbS2
_chemical_formula_sum   'Sb4 S8'
_cell_volume   1720.36738633
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  -0.00000000  -0.22266823  0.56987256  1
  Sb  Sb1  1  -0.00000000  0.09613853  0.55473549  1
  Sb  Sb2  1  0.50000000  0.59613853  0.44526451  1
  Sb  Sb3  1  -0.00000000  0.76146526  0.47438829  1
  Sb  Sb4  1  0.50000000  0.26146526  0.52561171  1
  S  S5  1  0.25916908  0.30084236  0.57644688  1
  S  S6  1  0.74083092  0.30084236  0.57644688  1
  S  S7  1  0.75916908  0.80084236  0.42355312  1
  S  S8  1  0.24083092  0.80084236  0.42355312  1
  S  S9  1  0.00000000  1.12180382  0.48714747  1
  S  S10  1  0.50000000  0.62180382  0.51285253  1
  S  S11  1  0.50000000  0.27733177  0.43012744  1
