# generated using pymatgen
data_SeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70862792
_cell_length_b   6.01116031
_cell_length_c   34.08900000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00844210
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SeO2
_chemical_formula_sum   'Se4 O8'
_cell_volume   1169.78030253
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  -0.01999657  1.04215275  0.53864548  1
  Se  Se1  1  0.57481149  0.54210589  0.53864660  1
  O  O2  1  0.18089737  0.24595181  0.51044011  1
  O  O3  1  0.37407896  0.74595300  0.51043420  1
  O  O4  1  0.76319835  0.71783452  0.55874007  1
  O  O5  1  0.79196201  0.21821163  0.55872286  1
  Se  Se6  1  0.48010379  0.68920182  0.46135008  1
  Se  Se7  1  0.07489276  0.18915115  0.46135650  1
  O  O8  1  0.68089449  0.48542051  0.48956252  1
  O  O9  1  0.87401072  0.98533699  0.48956286  1
  O  O10  1  0.26290107  0.01307762  0.44127458  1
  O  O11  1  0.29171042  0.51342756  0.44126862  1
