# generated using pymatgen
data_SiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02027639
_cell_length_b   8.20991678
_cell_length_c   33.04001587
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98134910
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO2
_chemical_formula_sum   'Si4 O8'
_cell_volume   1361.77892048
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.02072475  0.99723691  0.50135866  1
  Si  Si1  1  0.52077383  0.77355001  0.50136581  1
  O  O2  1  0.08648454  0.14112721  0.53629256  1
  O  O3  1  0.58996805  0.63022510  0.53628706  1
  O  O4  1  0.21231717  0.83639801  0.50284865  1
  O  O5  1  0.71224997  0.93443275  0.50219613  1
  Si  Si6  1  0.65231595  0.49719836  0.49863604  1
  Si  Si7  1  0.15231654  0.27350778  0.49864451  1
  O  O8  1  0.58319828  0.64051765  0.46371687  1
  O  O9  1  0.08652260  0.12963794  0.46371281  1
  O  O10  1  0.46080057  0.33631137  0.49778973  1
  O  O11  1  -0.03920476  0.43439051  0.49715218  1
