# generated using pymatgen
data_SiSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06411443
_cell_length_b   11.40879767
_cell_length_c   36.24976000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiSb2
_chemical_formula_sum   'Si4 Sb8'
_cell_volume   1680.78026982
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  -0.00000000  0.00125588  0.54285073  1
  Si  Si1  1  -0.00000000  0.50125588  0.45714927  1
  Si  Si2  1  0.50000000  0.21891957  0.49102243  1
  Si  Si3  1  0.50000000  0.71891957  0.50897757  1
  Sb  Sb4  1  -0.00000000  0.08003995  0.47551616  1
  Sb  Sb5  1  0.00000000  0.58003995  0.52448384  1
  Sb  Sb6  1  -0.00000000  0.17114111  0.59128139  1
  Sb  Sb7  1  0.00000000  0.67114111  0.40871861  1
  Sb  Sb8  1  0.50000000  0.31219192  0.55797780  1
  Sb  Sb9  1  0.50000000  0.81219192  0.44202220  1
  Sb  Sb10  1  0.50000000  0.37037176  0.43655378  1
  Sb  Sb11  1  0.50000000  0.87037176  0.56344622  1
