# generated using pymatgen
data_SnI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.44487743
_cell_length_b   6.29826707
_cell_length_c   21.06576188
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   88.97113824
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnI2
_chemical_formula_sum   'Sn4 I8'
_cell_volume   1650.89268346
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.25443306  0.35509464  0.58403985  1
  Sn  Sn1  1  0.75443273  0.35509348  0.41596029  1
  Sn  Sn2  1  0.99884897  0.66826835  0.50283215  1
  Sn  Sn3  1  0.49884930  0.66826884  0.49716777  1
  I  I4  1  0.41904974  0.62813648  0.64033225  1
  I  I5  1  0.58385241  0.62209252  0.35614987  1
  I  I6  1  0.91904923  0.62813637  0.35966779  1
  I  I7  1  0.08385225  0.62209198  0.64385010  1
  I  I8  1  0.24534707  0.61409528  0.46300162  1
  I  I9  1  0.74534748  0.61409568  0.53699822  1
  I  I10  1  0.99846908  0.16438525  0.50161502  1
  I  I11  1  0.49846857  0.16438460  0.49838508  1
