# generated using pymatgen
data_SnP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71509166
_cell_length_b   10.74122648
_cell_length_c   36.24976000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnP2
_chemical_formula_sum   'Sn4 P8'
_cell_volume   1446.53365465
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  -0.00000000  0.00247422  0.54623961  1
  Sn  Sn1  1  -0.00000000  0.50247422  0.45376039  1
  Sn  Sn2  1  0.50000000  0.21259698  0.48640059  1
  Sn  Sn3  1  0.50000000  0.71259698  0.51359941  1
  P  P4  1  0.00000000  0.05593595  0.47739596  1
  P  P5  1  0.00000000  0.55593595  0.52260404  1
  P  P6  1  -0.00000000  0.21159060  0.58077866  1
  P  P7  1  -0.00000000  0.71159060  0.41922134  1
  P  P8  1  0.50000000  0.30900387  0.55343233  1
  P  P9  1  0.50000000  0.80900387  0.44656767  1
  P  P10  1  0.50000000  0.36229429  0.43160568  1
  P  P11  1  0.50000000  0.86229429  0.56839432  1
