# generated using pymatgen
data_Ta(NiS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44210838
_cell_length_b   6.42423885
_cell_length_c   35.80727460
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta(NiS)2
_chemical_formula_sum   'Ta2 Ni4 S4'
_cell_volume   791.80362695
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.75000000  0.48688444  1
  Ta  Ta1  1  0.00000000  0.25000000  0.51311556  1
  Ni  Ni2  1  0.50000000  0.55805629  0.53302706  1
  Ni  Ni3  1  0.50000000  0.05805629  0.46697294  1
  Ni  Ni4  1  0.50000000  0.94194371  0.53302706  1
  Ni  Ni5  1  0.50000000  0.44194371  0.46697294  1
  S  S6  1  0.00000000  0.25000000  0.44109501  1
  S  S7  1  0.00000000  0.75000000  0.55890499  1
  S  S8  1  0.50000000  0.75000000  0.43611737  1
  S  S9  1  0.50000000  0.25000000  0.56388263  1
