# generated using pymatgen
data_TaS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40445718
_cell_length_b   11.45559164
_cell_length_c   36.86178757
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaS3
_chemical_formula_sum   'Ta4 S12'
_cell_volume   1437.61233947
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  0.67403153  0.51229021  1
  Ta  Ta1  1  0.50000000  0.27236052  0.54770362  1
  S  S2  1  0.00000000  0.82126891  0.53311042  1
  S  S3  1  0.00000000  0.62965831  0.46299578  1
  S  S4  1  -0.00000000  0.19486183  0.58956375  1
  S  S5  1  -0.00000000  0.60096858  0.55817175  1
  S  S6  1  -0.00000000  0.40879667  0.57645026  1
  S  S7  1  0.50000000  0.44670424  0.50231572  1
  Ta  Ta8  1  0.00000000  0.00151981  0.48770977  1
  Ta  Ta9  1  0.00000000  0.40319086  0.45229640  1
  S  S10  1  0.50000000  0.85428242  0.46688956  1
  S  S11  1  0.50000000  0.04589293  0.53700420  1
  S  S12  1  0.50000000  0.48068958  0.41043626  1
  S  S13  1  0.50000000  0.07458287  0.44182825  1
  S  S14  1  0.50000000  0.26675492  0.42354971  1
  S  S15  1  0.00000000  0.22884707  0.49768429  1
