# generated using pymatgen
data_TeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51546211
_cell_length_b   8.36974230
_cell_length_c   35.56427000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99925616
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeO3
_chemical_formula_sum   'Te4 O12'
_cell_volume   1344.08949885
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.00220435  0.00405610  0.53958064  1
  Te  Te1  1  0.50219860  0.06311839  0.46046951  1
  Te  Te2  1  0.63364421  0.38364648  0.51842552  1
  Te  Te3  1  0.13364351  0.68353148  0.48162341  1
  O  O4  1  0.19286810  0.79509766  0.52838185  1
  O  O5  1  0.69286811  0.27207335  0.47166691  1
  O  O6  1  0.77106012  0.94526540  0.49454213  1
  O  O7  1  0.27106367  0.12190249  0.50550891  1
  O  O8  1  0.73348524  0.89546071  0.57282497  1
  O  O9  1  0.23348509  0.17170322  0.42722527  1
  O  O10  1  0.32510980  0.85848307  0.45039230  1
  O  O11  1  0.82510873  0.20868829  0.54965612  1
  O  O12  1  1.00902172  0.48485885  0.51593090  1
  O  O13  1  0.50901885  0.58230899  0.48411873  1
  O  O14  1  0.27281123  0.02916360  0.58051043  1
  O  O15  1  0.77280851  0.03799449  0.41953864  1
