# generated using pymatgen
data_TlTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.24294637
_cell_length_b   4.91015540
_cell_length_c   20.32358790
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   77.11404470
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlTe
_chemical_formula_sum   'Tl4 Te4'
_cell_volume   899.14275545
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.14025851  0.01747726  0.61481332  1
  Tl  Tl1  1  0.64025840  0.01748016  0.38518370  1
  Tl  Tl2  1  0.12475852  0.79919358  0.42097113  1
  Tl  Tl3  1  0.62476023  0.79919290  0.57903061  1
  Te  Te4  1  0.38818853  0.41008897  0.62765964  1
  Te  Te5  1  0.88818837  0.41009226  0.37234012  1
  Te  Te6  1  0.84681111  0.20145304  0.49657313  1
  Te  Te7  1  0.34681592  0.20145076  0.50342836  1
