# generated using pymatgen
data_TiF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52662140
_cell_length_b   5.52662140
_cell_length_c   18.36331738
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   92.92262883
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiF4
_chemical_formula_sum   'Ti2 F8'
_cell_volume   560.15125570
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.04425438  0.95574562  0.50000000  1
  Ti  Ti1  1  0.54425438  0.45574562  0.50000000  1
  F  F2  1  0.14198220  0.96489627  0.59250984  1
  F  F3  1  0.03510373  0.85801780  0.40749016  1
  F  F4  1  0.53510373  0.35801780  0.59250984  1
  F  F5  1  0.64198220  0.46489627  0.40749016  1
  F  F6  1  0.79850180  0.70149820  0.52563859  1
  F  F7  1  0.29850180  0.20149820  0.47436141  1
  F  F8  1  0.31502452  0.68497548  0.50000000  1
  F  F9  1  0.81502452  0.18497548  0.50000000  1
