# generated using pymatgen
data_TlI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.26091276
_cell_length_b   9.02067031
_cell_length_c   20.76980414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   127.90673498
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlI2
_chemical_formula_sum   'Tl4 I8'
_cell_volume   1221.18872317
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.16002148  0.20497077  0.36598378  1
  Tl  Tl1  1  0.72228925  0.17464054  0.63380696  1
  Tl  Tl2  1  0.45377594  0.44898945  0.56739442  1
  Tl  Tl3  1  0.42603652  0.92897663  0.43248365  1
  I  I4  1  0.28299790  0.03424088  0.28737132  1
  I  I5  1  0.59873217  0.34518833  0.71231509  1
  I  I6  1  0.81051002  0.36052473  0.51085705  1
  I  I7  1  0.07202350  1.01830826  0.48887153  1
  I  I8  1  0.05525557  0.20160185  0.68290606  1
  I  I9  1  0.82796029  0.18015507  0.31750502  1
  I  I10  1  0.37697951  0.79819668  0.60351155  1
  I  I11  1  0.50421568  0.58187457  0.39609109  1
