# generated using pymatgen
data_VO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93192735
_cell_length_b   4.96255455
_cell_length_c   37.18240360
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.20541212
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VO2
_chemical_formula_sum   'V4 O8'
_cell_volume   789.74206848
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.31884113  0.36047415  0.52921942  1
  O  O1  1  0.99709341  0.99737228  0.53319290  1
  V  V2  1  0.63784051  -0.00255112  0.54718567  1
  O  O3  1  1.06308638  0.63448275  0.47075929  1
  O  O4  1  0.38496223  0.99747592  0.46678533  1
  V  V5  1  0.74416500  0.99746905  0.45278948  1
  V  V6  1  0.05500551  0.26944835  0.49998084  1
  O  O7  1  0.70008862  0.36050595  0.47073997  1
  V  V8  1  0.32696585  0.72553865  0.49998798  1
  O  O9  1  0.68184972  0.63439125  0.52923258  1
  O  O10  1  0.60696789  0.99755880  0.58949735  1
  O  O11  1  -0.22480418  -0.00263696  0.41048014  1
