# generated using pymatgen
data_VS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74371805
_cell_length_b   6.13928144
_cell_length_c   37.18240360
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   62.11219757
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VS2
_chemical_formula_sum   'V4 S8'
_cell_volume   1158.86851700
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.31701862  0.37993631  0.53692951  1
  S  S1  1  1.00307149  0.99747714  0.53798297  1
  V  V2  1  0.61312158  -0.00252121  0.55425698  1
  S  S3  1  1.06497476  0.61499098  0.46304355  1
  S  S4  1  0.37893311  0.99744113  0.46198991  1
  V  V5  1  0.76890396  0.99742418  0.44571829  1
  V  V6  1  0.05140628  0.27666353  0.49997892  1
  S  S7  1  0.68248224  0.37993618  0.46304134  1
  V  V8  1  0.33059952  0.71826441  0.49999515  1
  S  S9  1  0.69952323  0.61499685  0.53693401  1
  S  S10  1  0.63886155  0.99746366  0.60882678  1
  S  S11  1  -0.25683572  -0.00254046  0.39114850  1
