# generated using pymatgen
data_ZnCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.27417627
_cell_length_b   3.71336190
_cell_length_c   20.77623338
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99998998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCl2
_chemical_formula_sum   'Zn4 Cl8'
_cell_volume   1101.24803763
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.38402015  0.70048103  0.57282493  1
  Zn  Zn1  1  0.61597988  0.70048092  0.42717507  1
  Zn  Zn2  1  0.88402013  0.70048103  0.42717507  1
  Zn  Zn3  1  0.11597986  0.70048091  0.57282493  1
  Cl  Cl4  1  0.39318761  0.20794160  0.63822989  1
  Cl  Cl5  1  0.60681242  0.20794161  0.36177010  1
  Cl  Cl6  1  0.89318758  0.20794160  0.36177011  1
  Cl  Cl7  1  0.10681240  0.20794162  0.63822990  1
  Cl  Cl8  1  0.25000001  0.68692957  0.51151848  1
  Cl  Cl9  1  0.75000001  0.68692958  0.48848154  1
  Cl  Cl10  1  0.99999998  0.84711154  0.49999999  1
  Cl  Cl11  1  0.49999997  0.84711154  0.49999999  1
