# generated using pymatgen
data_ZrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21898472
_cell_length_b   5.41297305
_cell_length_c   18.27972415
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98437025
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrO2
_chemical_formula_sum   'Zr4 O8'
_cell_volume   516.40627535
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  -0.04454659  0.05671625  0.44232606  1
  Zr  Zr1  1  0.45534112  0.05677286  0.55770100  1
  Zr  Zr2  1  0.29656693  0.55676141  0.44237379  1
  Zr  Zr3  1  0.79652025  0.55671678  0.55772688  1
  O  O4  1  0.12675669  0.30622084  0.38257809  1
  O  O5  1  0.12595700  0.80704500  0.52476309  1
  O  O6  1  0.12587078  0.30709762  0.52482550  1
  O  O7  1  0.12551346  0.80628861  0.38251670  1
  O  O8  1  0.62606353  0.30655153  0.47524731  1
  O  O9  1  0.62622845  0.80710936  0.61752103  1
  O  O10  1  0.62551048  0.30708551  0.61750164  1
  O  O11  1  0.62588953  0.80652465  0.47527033  1
