# generated using pymatgen
data_TlCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.92230312
_cell_length_b   7.92230311
_cell_length_c   20.06845740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999996
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCl
_chemical_formula_sum   'Tl5 Cl5'
_cell_volume   1090.80603639
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.68592668  0.00000000  0.56078185  1
  Tl  Tl1  1  0.00000000  0.68592669  0.56078186  1
  Tl  Tl2  1  0.31407332  0.31407330  0.56078186  1
  Tl  Tl3  1  0.33333333  0.66666667  0.36834558  1
  Tl  Tl4  1  0.66666667  0.33333333  0.36834558  1
  Cl  Cl5  1  0.40904701  -0.00000000  0.44943418  1
  Cl  Cl6  1  -0.00000000  0.40904701  0.44943418  1
  Cl  Cl7  1  0.59095298  0.59095300  0.44943418  1
  Cl  Cl8  1  0.33333333  0.66666667  0.61621734  1
  Cl  Cl9  1  0.66666667  0.33333333  0.61621734  1
