# generated using pymatgen
data_TlF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95292329
_cell_length_b   6.95292329
_cell_length_c   19.11154862
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlF
_chemical_formula_sum   'Tl5 F5'
_cell_volume   800.13153385
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.68847116  -0.00000000  0.56355201  1
  Tl  Tl1  1  -0.00000000  0.68847116  0.56355201  1
  Tl  Tl2  1  0.31152884  0.31152884  0.56355201  1
  Tl  Tl3  1  0.33333333  0.66666667  0.37932058  1
  Tl  Tl4  1  0.66666667  0.33333333  0.37932058  1
  F  F5  1  0.48697479  0.00000000  0.45253417  1
  F  F6  1  0.00000000  0.48697479  0.45253417  1
  F  F7  1  0.51302521  0.51302521  0.45253417  1
  F  F8  1  0.33333333  0.66666667  0.59658479  1
  F  F9  1  0.66666667  0.33333333  0.59658479  1
