# generated using pymatgen
data_RhSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69682887
_cell_length_b   15.24592235
_cell_length_c   33.18217865
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.05762515
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhSe2
_chemical_formula_sum   'Rh5 Se10'
_cell_volume   1856.02919370
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.85809817  0.45344871  0.49915054  1
  Se  Se1  1  0.92838084  0.59763412  0.46085480  1
  Rh  Rh2  1  0.47012529  0.67310299  0.50049270  1
  Rh  Rh3  1  0.87332787  0.84567135  0.49518870  1
  Rh  Rh4  1  0.48161105  0.06299224  0.50145465  1
  Rh  Rh5  1  0.08683683  0.28080677  0.50488102  1
  Se  Se6  1  0.02295078  0.13400898  0.53962766  1
  Se  Se7  1  0.62715330  0.33605326  0.54743615  1
  Se  Se8  1  0.39295639  0.52884636  0.53871855  1
  Se  Se9  1  0.98927860  0.72994576  0.54309566  1
  Se  Se10  1  0.41926470  0.91771081  0.53750907  1
  Se  Se11  1  0.55796379  0.20716803  0.46327499  1
  Se  Se12  1  0.31913850  0.39577016  0.45671682  1
  Se  Se13  1  0.35885263  0.79107265  0.45252181  1
  Se  Se14  1  -0.04677980  -0.00705022  0.46060438  1
