# generated using pymatgen
data_SnBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.66674389
_cell_length_b   10.66674389
_cell_length_c   18.12339726
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnBr2
_chemical_formula_sum   'Sn5 Br10'
_cell_volume   1785.80476516
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.23722866  -0.00000000  0.52677385  1
  Sn  Sn1  1  0.00000000  0.23722648  0.52677448  1
  Sn  Sn2  1  0.76277133  0.76276973  0.52677385  1
  Sn  Sn3  1  0.33333333  0.66666667  0.53620292  1
  Sn  Sn4  1  0.66666667  0.33333333  0.53620293  1
  Br  Br5  1  0.21300722  0.42858977  0.43653567  1
  Br  Br6  1  0.57141152  0.78441698  0.43653519  1
  Br  Br7  1  0.21558328  0.78699338  0.43653663  1
  Br  Br8  1  0.42858846  0.21300546  0.43653518  1
  Br  Br9  1  0.78441673  0.57141012  0.43653663  1
  Br  Br10  1  0.78699279  0.21558256  0.43653568  1
  Br  Br11  1  0.47483996  0.00000000  0.59970521  1
  Br  Br12  1  -0.00000000  0.47483540  0.59970504  1
  Br  Br13  1  0.52516004  0.52516133  0.59970521  1
  Br  Br14  1  0.00000000  0.00000000  0.42897125  1
