# generated using pymatgen
data_AgBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47802557
_cell_length_b   4.47802557
_cell_length_c   21.42244008
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.60987626
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBr
_chemical_formula_sum   'Ag3 Br3'
_cell_volume   390.55703695
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.31901930  0.68098070  0.36869877  1
  Ag  Ag1  1  0.31901930  0.68098070  0.63130123  1
  Ag  Ag2  1  0.78957436  0.21042564  0.50000000  1
  Br  Br3  1  0.67003622  0.32996378  0.35010017  1
  Br  Br4  1  0.67003622  0.32996378  0.64989983  1
  Br  Br5  1  0.14338165  0.85661835  0.50000000  1
