# generated using pymatgen
data_AgCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21677472
_cell_length_b   7.30922922
_cell_length_c   20.65741989
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.74606716
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgCl
_chemical_formula_sum   'Ag6 Cl6'
_cell_volume   916.48660654
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.98858419  0.83260750  0.56113489  1
  Ag  Ag1  1  0.98407793  0.09847527  0.41033932  1
  Ag  Ag2  1  0.48858420  0.83260766  0.43886509  1
  Ag  Ag3  1  0.48407792  0.09847539  0.58966071  1
  Ag  Ag4  1  0.26141610  0.33136537  0.59650165  1
  Ag  Ag5  1  0.76141549  0.33136542  0.40349835  1
  Cl  Cl6  1  0.87357017  0.10139781  0.57276702  1
  Cl  Cl7  1  0.13744542  0.47061096  0.37123326  1
  Cl  Cl8  1  0.37356963  0.10139765  0.42723304  1
  Cl  Cl9  1  0.63744606  0.47061096  0.62876670  1
  Cl  Cl10  1  0.25490228  0.71066207  0.56241382  1
  Cl  Cl11  1  0.75490220  0.71066212  0.43758615  1
