# generated using pymatgen
data_AgCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99183740
_cell_length_b   7.63546963
_cell_length_c   21.12575916
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgCl
_chemical_formula_sum   'Ag6 Cl6'
_cell_volume   643.90370100
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.49906009  0.66278206  0.63871029  1
  Ag  Ag1  1  0.50093991  0.66278206  0.36129643  1
  Ag  Ag2  1  0.49906009  0.16278206  0.36129643  1
  Ag  Ag3  1  0.50093991  0.16278206  0.63871029  1
  Ag  Ag4  1  0.00000000  0.41584371  0.49999832  1
  Ag  Ag5  1  0.00000000  0.91584371  0.49999832  1
  Cl  Cl6  1  0.89100165  0.41319540  0.64461925  1
  Cl  Cl7  1  0.10899835  0.41319540  0.35537739  1
  Cl  Cl8  1  0.89100165  0.91319540  0.35537739  1
  Cl  Cl9  1  0.10899835  0.91319540  0.64461925  1
  Cl  Cl10  1  0.50000000  0.66556146  0.49999832  1
  Cl  Cl11  1  0.50000000  0.16556146  0.49999832  1
