# generated using pymatgen
data_AgI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.52434750
_cell_length_b   8.52431413
_cell_length_c   19.04040381
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00048327
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgI
_chemical_formula_sum   'Ag6 I6'
_cell_volume   1198.18881877
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.50006988  0.99999293  0.59568438  1
  I  I1  1  0.99998961  0.50006377  0.59569927  1
  I  I2  1  0.49994179  0.49994326  0.59570033  1
  I  I3  1  0.33331364  0.66665996  0.38611564  1
  I  I4  1  0.66667507  0.33331981  0.38611629  1
  I  I5  1  0.00000567  0.99999573  0.45800332  1
  Ag  Ag6  1  0.20238621  0.40459595  0.49711197  1
  Ag  Ag7  1  0.59538606  0.79775850  0.49710823  1
  Ag  Ag8  1  0.20218955  0.79759658  0.49711343  1
  Ag  Ag9  1  0.40459350  0.20240257  0.49711112  1
  Ag  Ag10  1  0.79776824  0.59539342  0.49710266  1
  Ag  Ag11  1  0.79761807  0.20221485  0.49712006  1
