# generated using pymatgen
data_AuI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71351648
_cell_length_b   12.56104166
_cell_length_c   20.26279681
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuI
_chemical_formula_sum   'Au6 I6'
_cell_volume   1199.69286417
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.54709227  0.84198567  0.63058507  1
  I  I1  1  0.45290773  0.34198567  0.36941493  1
  I  I2  1  0.45290773  0.34198567  0.63058507  1
  I  I3  1  0.54709227  0.84198567  0.36941493  1
  I  I4  1  0.07379369  0.62026839  0.50000000  1
  I  I5  1  0.92620631  0.12026839  0.50000000  1
  Au  Au6  1  0.82953686  0.46607366  0.57172818  1
  Au  Au7  1  0.17046314  0.96607366  0.42827182  1
  Au  Au8  1  0.17046314  0.96607366  0.57172818  1
  Au  Au9  1  0.82953686  0.46607366  0.42827182  1
  Au  Au10  1  0.32404972  0.34482031  0.50000000  1
  Au  Au11  1  0.67595028  0.84482031  0.50000000  1
