# generated using pymatgen
data_LiBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.10066328
_cell_length_b   7.89388008
_cell_length_c   21.41350376
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   29.39256288
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBr
_chemical_formula_sum   'Li6 Br6'
_cell_volume   672.04001348
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.99269354  0.58617157  0.62813261  1
  Li  Li1  1  0.01064971  0.54706064  0.37549114  1
  Li  Li2  1  0.49269168  0.58617214  0.37186739  1
  Li  Li3  1  0.51065173  0.54706023  0.62450885  1
  Li  Li4  1  0.25863709  0.06324584  0.52255762  1
  Li  Li5  1  0.75863408  0.06324796  0.47744233  1
  Br  Br6  1  0.55912224  0.19741416  0.64974661  1
  Br  Br7  1  0.58571822  0.17373417  0.36217533  1
  Br  Br8  1  0.05912050  0.19741440  0.35025326  1
  Br  Br9  1  0.08572030  0.17373359  0.63782483  1
  Br  Br10  1  0.84317705  0.67364143  0.50182751  1
  Br  Br11  1  0.34317673  0.67364208  0.49817253  1
