# generated using pymatgen
data_TlBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73852321
_cell_length_b   4.73852321
_cell_length_c   21.67571521
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlBr
_chemical_formula_sum   'Tl3 Br3'
_cell_volume   486.69788622
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.50000000  0.50000000  0.65273099  1
  Tl  Tl1  1  0.50000000  0.50000000  0.34726901  1
  Tl  Tl2  1  0.00000000  0.00000000  0.50000000  1
  Br  Br3  1  0.00000000  0.00000000  0.65340782  1
  Br  Br4  1  0.00000000  0.00000000  0.34659218  1
  Br  Br5  1  0.50000000  0.50000000  0.50000000  1
