# generated using pymatgen
data_CuI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21251273
_cell_length_b   13.97671103
_cell_length_c   19.12762163
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuI
_chemical_formula_sum   'Cu6 I6'
_cell_volume   1126.17837793
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.71954821  0.42543586  0.60831913  1
  I  I1  1  0.28045179  0.42543586  0.39168087  1
  I  I2  1  0.71954821  0.92543586  0.39168087  1
  I  I3  1  0.28045179  0.92543586  0.60831913  1
  I  I4  1  0.00000000  0.68360707  0.50000000  1
  I  I5  1  -0.00000000  0.18360707  0.50000000  1
  Cu  Cu6  1  0.74698496  0.84332764  0.54446790  1
  Cu  Cu7  1  0.25301504  0.84332764  0.45553210  1
  Cu  Cu8  1  0.74698496  0.34332764  0.45553210  1
  Cu  Cu9  1  0.25301504  0.34332764  0.54446790  1
  Cu  Cu10  1  -0.00000000  0.49727801  0.50000000  1
  Cu  Cu11  1  0.00000000  0.99727801  0.50000000  1
