# generated using pymatgen
data_CuI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82314178
_cell_length_b   6.85714704
_cell_length_c   20.09597371
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuI
_chemical_formula_sum   'Cu6 I6'
_cell_volume   940.23607936
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.52117199  0.91376128  0.62729331  1
  I  I1  1  0.02117199  0.41370431  0.37270669  1
  I  I2  1  0.47882801  0.91370431  0.37270669  1
  I  I3  1  0.97882801  0.41376128  0.62729331  1
  I  I4  1  0.00000000  0.91373279  0.50000000  1
  I  I5  1  0.50000000  0.41373279  0.50000000  1
  Cu  Cu6  1  0.75002766  0.16375290  0.56449599  1
  Cu  Cu7  1  0.24999883  0.16371269  0.43550401  1
  Cu  Cu8  1  0.25000117  0.66371269  0.43550401  1
  Cu  Cu9  1  0.74997234  0.66375290  0.56449599  1
  Cu  Cu10  1  0.00000000  0.41373279  0.50000000  1
  Cu  Cu11  1  0.50000000  0.91373279  0.50000000  1
