# generated using pymatgen
data_CuTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.53446986
_cell_length_b   3.31747045
_cell_length_c   19.05804304
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.58843247
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuTe
_chemical_formula_sum   'Cu6 Te6'
_cell_volume   745.42155983
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.31680279  0.36560966  0.53824183  1
  Cu  Cu1  1  0.68319720  0.63439018  0.53824187  1
  Cu  Cu2  1  0.18317785  0.13328435  0.46175130  1
  Cu  Cu3  1  0.81682211  0.86671564  0.46175137  1
  Cu  Cu4  1  0.99999993  0.49999987  0.52976737  1
  Cu  Cu5  1  0.50000000  0.00000029  0.47023964  1
  Te  Te6  1  0.17978890  0.14004479  0.60655283  1
  Te  Te7  1  0.82021121  0.85995565  0.60655288  1
  Te  Te8  1  0.32021656  0.35898384  0.39344913  1
  Te  Te9  1  0.67978341  0.64101604  0.39344918  1
  Te  Te10  1  0.00000001  0.99999980  0.41813650  1
  Te  Te11  1  0.50000001  0.49999991  0.58186588  1
