# generated using pymatgen
data_LiF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22583097
_cell_length_b   3.85416382
_cell_length_c   18.94746734
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00011453
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiF
_chemical_formula_sum   'Li6 F6'
_cell_volume   454.65153604
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.48896527  0.25007302  0.54863216  1
  F  F1  1  0.40177758  0.25007179  0.39480557  1
  F  F2  1  0.23303243  0.75007207  0.48704828  1
  F  F3  1  0.76646899  0.75007412  0.60519210  1
  F  F4  1  0.93509809  0.25007071  0.51292416  1
  F  F5  1  0.67914703  0.75007276  0.45139758  1
  Li  Li6  1  0.76056522  0.25006874  0.59844541  1
  Li  Li7  1  0.23462352  0.25006726  0.48555167  1
  Li  Li8  1  0.40765696  0.75006677  0.40155817  1
  Li  Li9  1  0.50109876  0.75006823  0.54605895  1
  Li  Li10  1  0.93351309  0.75006718  0.51441981  1
  Li  Li11  1  0.66703891  0.25006734  0.45396962  1
