# generated using pymatgen
data_TlF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94847569
_cell_length_b   5.27876696
_cell_length_c   20.73912050
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlF
_chemical_formula_sum   'Tl6 F6'
_cell_volume   651.22117938
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.25536236  0.77730527  0.63930357  1
  Tl  Tl1  1  0.74463764  0.27730527  0.36069643  1
  Tl  Tl2  1  0.74463764  0.27730527  0.63930357  1
  Tl  Tl3  1  0.25536236  0.77730527  0.36069643  1
  Tl  Tl4  1  0.23703048  0.27724633  0.50000000  1
  Tl  Tl5  1  0.76296952  0.77724633  0.50000000  1
  F  F6  1  0.15428907  0.27641001  0.63134932  1
  F  F7  1  0.84571093  0.77641001  0.36865068  1
  F  F8  1  0.84571093  0.77641001  0.63134932  1
  F  F9  1  0.15428907  0.27641001  0.36865068  1
  F  F10  1  0.32383418  0.77737878  0.50000000  1
  F  F11  1  0.67616582  0.27738878  0.50000000  1
