# generated using pymatgen
data_InI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.28276000
_cell_length_b   6.90432997
_cell_length_c   21.40483519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.10270195
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InI
_chemical_formula_sum   'In6 I6'
_cell_volume   1296.31870172
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.67232686  0.93802450  0.59618002  1
  In  In1  1  0.37506078  0.63139889  0.35293077  1
  In  In2  1  0.17232744  0.93802593  0.40382008  1
  In  In3  1  0.87506026  0.63140030  0.64706903  1
  In  In4  1  0.26558691  0.23750956  0.52657047  1
  In  In5  1  0.76558594  0.23751001  0.47342951  1
  I  I6  1  0.02905094  0.27890785  0.62824945  1
  I  I7  1  0.03022027  0.30772249  0.37212513  1
  I  I8  1  0.52904682  0.27890600  0.37175127  1
  I  I9  1  0.53022624  0.30772140  0.62787421  1
  I  I10  1  0.87773769  0.71616974  0.49799744  1
  I  I11  1  0.37773836  0.71616875  0.50200262  1
