# generated using pymatgen
data_NaI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53083342
_cell_length_b   4.53083342
_cell_length_c   21.72389521
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaI
_chemical_formula_sum   'Na3 I3'
_cell_volume   445.95792949
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.64642527  1
  Na  Na1  1  0.00000000  0.00000000  0.35357473  1
  Na  Na2  1  0.50000000  0.50000000  0.50000000  1
  I  I3  1  0.50000000  0.50000000  0.65475859  1
  I  I4  1  0.50000000  0.50000000  0.34524141  1
  I  I5  1  0.00000000  0.00000000  0.50000000  1
