# generated using pymatgen
data_PbI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.45065925
_cell_length_b   12.45065925
_cell_length_c   19.76967967
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   158.82178022
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbI2
_chemical_formula_sum   'Pb3 I6'
_cell_volume   1107.17529647
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.16846594  0.83153406  0.95483588  1
  Pb  Pb1  1  0.50000000  0.50000000  0.00000000  1
  Pb  Pb2  1  0.83153406  0.16846594  0.04516412  1
  I  I3  1  0.92685280  0.07314720  0.92548783  1
  I  I4  1  0.24380893  0.75619107  0.09301362  1
  I  I5  1  0.59167369  0.40832631  0.88011174  1
  I  I6  1  0.75619107  0.24380893  0.90698638  1
  I  I7  1  0.07314720  0.92685280  0.07451217  1
  I  I8  1  0.40832631  0.59167369  0.11988826  1
