# generated using pymatgen
data_SnTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53953823
_cell_length_b   4.53953823
_cell_length_c   21.29497619
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.68735306
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnTe
_chemical_formula_sum   'Sn3 Te3'
_cell_volume   438.80267023
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.43487702  0.56512298  0.35681338  1
  Sn  Sn1  1  0.43487702  0.56512298  0.64318662  1
  Sn  Sn2  1  0.90472083  0.09527917  0.50000000  1
  Te  Te3  1  0.89216499  0.10783501  0.35260864  1
  Te  Te4  1  0.89216499  0.10783501  0.64739136  1
  Te  Te5  1  0.39395165  0.60604835  0.50000000  1
