# generated using pymatgen
data_AgBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.91166513
_cell_length_b   8.91166513
_cell_length_c   16.95837186
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.60988796
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBr
_chemical_formula_sum   'Ag4 Br4'
_cell_volume   1159.12573092
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.92595445  0.57404555  0.48447879  1
  Ag  Ag1  1  0.42595445  0.07404555  0.51552121  1
  Ag  Ag2  1  0.41367261  0.58632739  0.50000000  1
  Ag  Ag3  1  0.91367261  0.08632739  0.50000000  1
  Br  Br4  1  0.59040706  0.90959294  0.55195589  1
  Br  Br5  1  0.09040706  0.40959294  0.44804411  1
  Br  Br6  1  0.08520445  0.91479555  0.50000000  1
  Br  Br7  1  0.58520445  0.41479555  0.50000000  1
