# generated using pymatgen
data_AgF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38036998
_cell_length_b   4.35740485
_cell_length_c   21.73374412
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000482
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgF
_chemical_formula_sum   'Ag8 F8'
_cell_volume   509.53568313
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.76244184  0.31854425  0.61792764  1
  Ag  Ag1  1  0.23755817  0.68145575  0.61792763  1
  Ag  Ag2  1  0.73755815  0.81854426  0.38207236  1
  Ag  Ag3  1  0.26244184  0.18145574  0.38207237  1
  Ag  Ag4  1  0.99999998  0.50000000  0.49703189  1
  Ag  Ag5  1  0.50000001  0.00000001  0.50296812  1
  Ag  Ag6  1  0.00000001  0.00000001  0.72825428  1
  Ag  Ag7  1  0.50000001  0.50000000  0.27174572  1
  F  F8  1  0.27170028  0.18201393  0.62362651  1
  F  F9  1  0.72829972  0.81798609  0.62362651  1
  F  F10  1  0.22829974  0.68201389  0.37637349  1
  F  F11  1  0.77170025  0.31798607  0.37637349  1
  F  F12  1  0.00000000  0.49999999  0.73465746  1
  F  F13  1  0.50000000  -0.00000000  0.26534253  1
  F  F14  1  0.00000001  0.00000000  0.49530317  1
  F  F15  1  0.50000000  0.50000001  0.50469683  1
