# generated using pymatgen
data_CuBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73850124
_cell_length_b   7.87305810
_cell_length_c   20.08920954
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000097
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBr
_chemical_formula_sum   'Cu8 Br8'
_cell_volume   1065.78503343
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.84598072  0.75000755  0.57351155  1
  Cu  Cu1  1  0.15402034  0.24999422  0.57351509  1
  Cu  Cu2  1  0.65402042  0.25000570  0.42648486  1
  Cu  Cu3  1  0.34598075  0.74999241  0.42648845  1
  Cu  Cu4  1  0.00000386  0.49998801  0.50731232  1
  Cu  Cu5  1  0.50000392  0.00001221  0.49268769  1
  Cu  Cu6  1  0.99999455  0.99999611  0.50731588  1
  Cu  Cu7  1  0.49999444  0.50000389  0.49268413  1
  Br  Br8  1  0.51237035  0.25001386  0.56541783  1
  Br  Br9  1  0.48763018  0.74999283  0.56541271  1
  Br  Br10  1  0.98763022  0.75000724  0.43458727  1
  Br  Br11  1  0.01237047  0.24998614  0.43458220  1
  Br  Br12  1  0.99999929  0.50000470  0.62701002  1
  Br  Br13  1  0.49999925  0.99999525  0.37298998  1
  Br  Br14  1  0.00000062  0.00000257  0.62701334  1
  Br  Br15  1  0.50000062  0.49999731  0.37298666  1
