# generated using pymatgen
data_InBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11548413
_cell_length_b   6.11548413
_cell_length_c   21.31328706
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.69477137
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InBr
_chemical_formula_sum   'In4 Br4'
_cell_volume   789.92120017
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.61393892  0.71202903  0.60749700  1
  In  In1  1  0.71202903  0.61393892  0.39250300  1
  In  In2  1  0.21202903  0.11393892  0.60749700  1
  In  In3  1  0.11393892  0.21202903  0.39250300  1
  Br  Br4  1  0.86835071  0.36835071  0.64748997  1
  Br  Br5  1  0.36835071  0.86835071  0.35251003  1
  Br  Br6  1  0.90907631  0.90907631  0.50000000  1
  Br  Br7  1  0.40907631  0.40907631  0.50000000  1
