# generated using pymatgen
data_CdBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20060822
_cell_length_b   7.20060822
_cell_length_c   22.21069698
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.78392729
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdBr2
_chemical_formula_sum   'Cd4 Br8'
_cell_volume   1045.52934534
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.41020914  0.28365483  0.60360862  1
  Cd  Cd1  1  0.28365483  0.41020914  0.39639138  1
  Cd  Cd2  1  0.78365483  0.91020914  0.60360862  1
  Cd  Cd3  1  0.91020914  0.78365483  0.39639138  1
  Br  Br4  1  0.06921464  0.22735117  0.66076317  1
  Br  Br5  1  0.22735117  0.06921464  0.33923683  1
  Br  Br6  1  0.72735117  0.56921464  0.66076317  1
  Br  Br7  1  0.56921464  0.72735117  0.33923683  1
  Br  Br8  1  0.42262223  0.92262223  0.60362240  1
  Br  Br9  1  0.92262223  0.42262223  0.39637760  1
  Br  Br10  1  0.48956234  0.48956234  0.50000000  1
  Br  Br11  1  0.98956234  0.98956234  0.50000000  1
