# generated using pymatgen
data_InF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.58601300
_cell_length_b   6.58601300
_cell_length_c   18.01359979
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   136.32760668
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InF
_chemical_formula_sum   'In4 F4'
_cell_volume   539.54880555
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.57479099  0.78990928  0.41468436  1
  In  In1  1  0.78990928  0.57479099  0.58531564  1
  In  In2  1  0.28990928  0.07479099  0.41468436  1
  In  In3  1  0.07479099  0.28990928  0.58531564  1
  F  F4  1  0.07172233  0.26342818  0.45664314  1
  F  F5  1  0.26342818  0.07172233  0.54335686  1
  F  F6  1  0.76342818  0.57172233  0.45664314  1
  F  F7  1  0.57172233  0.76342818  0.54335686  1
