# generated using pymatgen
data_InF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.23064687
_cell_length_b   5.58141345
_cell_length_c   19.41650694
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00028171
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InF
_chemical_formula_sum   'In8 F8'
_cell_volume   1325.45419651
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.06645193  0.94878925  0.61616412  1
  In  In1  1  0.93354783  0.94878946  0.38383605  1
  In  In2  1  0.56645194  0.94878926  0.38383588  1
  In  In3  1  0.43354783  0.94878947  0.61616396  1
  In  In4  1  0.24999986  0.47568027  0.52596896  1
  In  In5  1  0.74999987  0.47568027  0.47403104  1
  In  In6  1  0.00000016  0.48249091  0.50000004  1
  In  In7  1  0.50000016  0.48249089  0.49999995  1
  F  F8  1  0.12379430  0.33655261  0.60293406  1
  F  F9  1  0.87620570  0.33655304  0.39706604  1
  F  F10  1  0.62379429  0.33655261  0.39706594  1
  F  F11  1  0.37620571  0.33655305  0.60293396  1
  F  F12  1  0.24999975  0.84018656  0.58008900  1
  F  F13  1  0.74999975  0.84018657  0.41991100  1
  F  F14  1  0.00000047  0.08104629  0.50000016  1
  F  F15  1  0.50000047  0.08104632  0.49999984  1
