# generated using pymatgen
data_GeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22524506
_cell_length_b   5.22524506
_cell_length_c   19.85674340
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.55738739
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeO2
_chemical_formula_sum   'Ge4 O8'
_cell_volume   493.11221429
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.30538021  0.43006897  0.41891054  1
  Ge  Ge1  1  0.43006897  0.30538021  0.58108946  1
  Ge  Ge2  1  0.93006897  0.80538021  0.41891054  1
  Ge  Ge3  1  0.80538021  0.93006897  0.58108946  1
  O  O4  1  0.03573955  0.13731761  0.37714313  1
  O  O5  1  0.13731761  0.03573955  0.62285687  1
  O  O6  1  0.63731761  0.53573955  0.37714313  1
  O  O7  1  0.53573955  0.63731761  0.62285687  1
  O  O8  1  0.23377569  0.73377569  0.41860507  1
  O  O9  1  0.73377569  0.23377569  0.58139493  1
  O  O10  1  0.76802909  0.76802909  0.50000000  1
  O  O11  1  0.26802909  0.26802909  0.50000000  1
