# generated using pymatgen
data_CoTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13378213
_cell_length_b   6.13378213
_cell_length_c   17.99624743
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoTe2
_chemical_formula_sum   'Co3 Te6'
_cell_volume   586.36667377
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.71709204  0.71709204  0.50000000  1
  Co  Co1  1  0.00000000  0.28290796  0.50000000  1
  Co  Co2  1  0.28290796  0.00000000  0.50000000  1
  Te  Te3  1  0.00000000  0.62719029  0.58446724  1
  Te  Te4  1  0.37280971  0.37280971  0.58446724  1
  Te  Te5  1  0.62719029  0.00000000  0.58446724  1
  Te  Te6  1  0.00000000  0.62719029  0.41553276  1
  Te  Te7  1  0.37280971  0.37280971  0.41553276  1
  Te  Te8  1  0.62719029  0.00000000  0.41553276  1
