# URL: https://cp2k-basis.pierrebeaujean.net/api/pseudopotentials/GTH-SCAN/data?elements=H,He,Li,Be,B,C,N,O,F,Ne,Na,Mg,Al,Si,P,S,Cl,Ar,K,Ca,Sc,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn,Ga,Ge,As,Se,Br,Kr,Rb,Sr,Y,Zr,Nb,Mo,Tc,Ru,Rh,Pd,Ag,Cd,In,Sn,Sb,Te,I,Xe,Cs,Ba,Hf,Ta,W,Re,Os,Ir,Pt,Au,Hg,Tl,Pb,Bi,Po,At,Rn
# BUILD: 06/08/2024 @ 14:19
# FETCHED: 02/03/2026 @ 22:05
# ---
# H [0|1s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3644
H  GTH-SCAN-q1 GTH-MGGA-q1
1 0 0 0
      0.20056928   2    -4.17724314     0.72381629
     0
# He [0|2s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3649
He  GTH-SCAN-q2 GTH-MGGA-q2
2 0 0 0
      0.20017350   2    -9.12390578     1.70320763
     0
# Li [2|1s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3654
Li  GTH-SCAN-q1 GTH-MGGA-q1
1 0 0 0
      0.75541317   2    -1.78434791     0.28081021
     2
      0.67657009   1     1.78174413
      1.10941126   1    -0.01501292
# Li [0|3s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3661
Li  GTH-SCAN-q3 GTH-MGGA-q3
3 0 0 0
      0.40100372   4   -14.07817603     9.63513634    -1.78470167     0.08515912
     0
# Be [2|2s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3666
Be  GTH-SCAN-q2 GTH-MGGA-q2
2 0 0 0
      0.72774018   2    -1.99040787     0.27906714
     2
      0.51008574   1     3.07328597
      0.78444573   1    -0.01313684
# Be [0|4s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3673
Be  GTH-SCAN-q4 GTH-MGGA-q4
4 0 0 0
      0.32524989   4   -24.07021625    17.27474529    -3.33651072     0.16581712
     0
# B [2|2s1p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3678
B  GTH-SCAN-q3 GTH-MGGA-q3
2 1 0 0
      0.41080523   2    -5.91679459     0.86608608
     1
      0.37321005   1     6.27806707
# C [2|2s2p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3684
C  GTH-SCAN-q4 GTH-MGGA-q4
2 2 0 0
      0.33502674   2    -8.82261585     1.29911666
     1
      0.30379831   1     9.62576290
# N [2|2s3p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3690
N  GTH-SCAN-q5 GTH-MGGA-q5
2 3 0 0
      0.28477014   2   -12.41843453     1.85074906
     1
      0.25627476   1    13.64509498
# O [2|2s4p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3696
O  GTH-SCAN-q6 GTH-MGGA-q6
2 4 0 0
      0.24033250   2   -16.79498564     2.45245698
     1
      0.22149980   1    18.44156247
# F [2|2s5p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3702
F  GTH-SCAN-q7 GTH-MGGA-q7
2 5 0 0
      0.21347162   2   -21.46822157     3.12591191
     1
      0.19566537   1    23.64858395
# Ne [2|2s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3708
Ne  GTH-SCAN-q8 GTH-MGGA-q8
2 6 0 0
      0.19141997   2   -27.11222521     4.30357384
     2
      0.17689388   2    28.17624869     0.83365604
                                       -1.07689597
      0.19537114   1    -0.20130991
# Na [10|1s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3716
Na  GTH-SCAN-q1 GTH-MGGA-q1
1 0 0 0
      0.88048286   1    -1.16532343
     2
      0.67323335   2     1.88282253    -0.22542596
                                        0.62529958
      0.85340966   1     0.53911334
# Na [2|3s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3724
Na  GTH-SCAN-q9 GTH-MGGA-q9
3 6 0 0
      0.23360237   2     0.44644914    -0.16927318
     2
      0.13553488   1    34.49270818
      0.13791196   1   -14.20115897
# Mg [2|4s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3739
Mg  GTH-SCAN-q10 GTH-MGGA-q10
4 6 0 0
      0.19372779   2   -20.56419187     3.01926824
     2
      0.14182341   1    41.04873470
      0.10355205   1    -9.97987326
# Mg [10|2s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3731
Mg  GTH-SCAN-q2 GTH-MGGA-q2
2 0 0 0
      0.61132393   1    -2.40545950
     2
      0.59542117   2     3.46747034    -0.80186357
                                        1.01340296
      0.70059485   1     0.82836073
# Al [10|2s1p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3746
Al  GTH-SCAN-q3 GTH-MGGA-q3
2 1 0 0
      0.45007762   1    -7.50837523
     2
      0.48696906   2     6.95380729    -1.88883442
                                        2.44496337
      0.55785897   1     1.85053843
# Si [10|2s2p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3754
Si  GTH-SCAN-q4 GTH-MGGA-q4
2 2 0 0
      0.44144917   1    -6.12520712
     2
      0.43553254   2     8.95353338    -2.70627128
                                        3.51070859
      0.49540951   1     2.43136607
# P [10|2s3p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3762
P  GTH-SCAN-q5 GTH-MGGA-q5
2 3 0 0
      0.43191824   1    -5.57496471
     2
      0.39583046   2    10.97430311    -3.47035859
                                        4.52084425
      0.44677792   1     3.05563426
# S [10|2s4p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3770
S  GTH-SCAN-q6 GTH-MGGA-q6
2 4 0 0
      0.41222718   1    -5.96212740
     2
      0.36438064   2    13.13727807    -4.24182928
                                        5.47288765
      0.40723006   1     3.70793825
# Cl [10|2s5p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3778
Cl  GTH-SCAN-q7 GTH-MGGA-q7
2 5 0 0
      0.40440558   1    -6.39475264
     2
      0.33924705   2    15.22693927    -4.93452089
                                        6.36737430
      0.37724510   1     4.33291556
# Ar [10|2s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3786
Ar  GTH-SCAN-q8 GTH-MGGA-q8
2 6 0 0
      0.39671344   1    -7.06193825
     2
      0.31847462   2    17.24676601    -5.58549947
                                        7.22776926
      0.35251292   1     4.97615430
# K [10|3s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3794
K  GTH-SCAN-q9 GTH-MGGA-q9
3 6 0 0
      0.38221587   2    -3.33991536    -1.16806585
     2
      0.30649554   2    17.87239807    -5.62264401
                                        7.24825645
      0.31712788   2     7.34643827    -2.46094563
                                        2.89992043
# Ca [10|4s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3803
Ca  GTH-SCAN-q10 GTH-MGGA-q10
4 6 0 0
      0.36736517   2    -4.09720339    -1.66163952
     3
      0.28992519   2    20.48520710    -7.12978520
                                        9.17393398
      0.32692987   2     5.80990125    -0.42875331
                                        0.48657065
      0.68209099   1     0.01947890
# Sc [10|4s6p1d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3824
Sc  GTH-SCAN-q11 GTH-MGGA-q11
4 6 1 0
      0.38518131   2     8.11537844    -0.53410624
     3
      0.34974473   2     2.51954590     3.02108679
                                       -3.57646921
      0.24666843   2    -2.65918608     7.99214132
                                       -9.47602739
      0.25451100   1    -8.16625479
# Sc [18|2s1d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3813
Sc  GTH-SCAN-q3 GTH-MGGA-q3
2 0 1 0
      0.77499501   1     0.00521439
     3
      0.60531801   3     2.16419887    -0.72072618     0.31890665
                                        1.97710034    -0.88611554
                                                       1.41854720
      0.87445400   2     0.91715529    -0.11857942
                                        0.21458785
      0.45653657   1    -3.88870898
# Ti [10|4s6p2d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3845
Ti  GTH-SCAN-q12 GTH-MGGA-q12
4 6 2 0
      0.38300965   2     8.69526962    -0.69130398
     3
      0.32535307   2     2.49370386     3.69297180
                                       -4.49419495
      0.25460784   2    -4.62952833     8.87087769
                                      -10.49552627
      0.24470423   1    -9.41064469
# Ti [18|2s2d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3834
Ti  GTH-SCAN-q4 GTH-MGGA-q4
2 0 2 0
      0.72683985   0
     3
      0.53683463   3     1.80893759    -0.58039318     0.86215854
                                        1.64429037    -2.31298969
                                                       3.68547761
      0.78128333   2     0.99328342    -0.04675777
                                        0.27801224
      0.41248834   1    -4.76243631
# V [10|4s6p3d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3866
V  GTH-SCAN-q13 GTH-MGGA-q13
4 6 3 0
      0.37910717   2     7.47780367    -0.35840521
     3
      0.31555906   2     1.84822982     4.72569215
                                       -5.78698747
      0.25935655   2    -5.96767336     9.35863965
                                      -11.05929619
      0.24329511   1    -9.49125313
# V [18|2s3d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3855
V  GTH-SCAN-q5 GTH-MGGA-q5
2 0 3 0
      0.69469093   0
     3
      0.52321673   3     2.19372152    -0.73573492     0.73159118
                                        1.88429297    -1.93302827
                                                       3.08546307
      0.75694190   2     1.10623882    -0.13643327
                                        0.31150976
      0.37726224   1    -5.82853607
# Cr [10|3s6p5d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3887
Cr  GTH-SCAN-q14 GTH-MGGA-q14
3 6 5 0
      0.37891377   2     5.67838231    -0.67213151
     3
      0.30579554   2     2.61357530     4.97446736
                                       -5.99297765
      0.27318148   2    -4.48042103     7.33141394
                                       -8.65283055
      0.22082513   1   -11.19639864
# Cr [18|2s4d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3876
Cr  GTH-SCAN-q6 GTH-MGGA-q6
2 0 4 0
      0.63919209   0
     3
      0.50423265   3     2.11058063    -0.87519508     0.72676721
                                        2.09644671    -1.85217288
                                                       3.04369221
      0.72643403   2     1.15271177    -0.10306583
                                        0.28001784
      0.35170321   1    -6.61638035
# Mn [10|4s6p5d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3908
Mn  GTH-SCAN-q15 GTH-MGGA-q15
4 6 5 0
      0.36570333   2     6.14551381    -0.36118393
     3
      0.28746407   2     1.70340299     6.35684256
                                       -7.81905866
      0.25882455   2    -6.45032861     7.98335990
                                       -9.42640187
      0.22313243   1   -11.61742855
# Mn [18|2s5d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3897
Mn  GTH-SCAN-q7 GTH-MGGA-q7
2 0 5 0
      0.62720844   0
     3
      0.48212686   3     2.91929549    -0.94566574     0.61776952
                                        2.62992328    -1.61347552
                                                       2.67645610
      0.66865482   2     1.35298050    -0.10980193
                                        0.38951841
      0.32911807   1    -7.80703852
# Fe [10|4s6p6d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3929
Fe  GTH-SCAN-q16 GTH-MGGA-q16
4 6 6 0
      0.35913133   2     6.77550745    -0.19360126
     3
      0.27223706   2     0.57071876     7.91313814
                                       -9.96305602
      0.25212483   2    -7.88700649     7.69707956
                                       -9.14311804
      0.22325860   1   -12.41264200
# Fe [18|2s6d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3918
Fe  GTH-SCAN-q8 GTH-MGGA-q8
2 0 6 0
      0.59497244   1     0.15776075
     3
      0.45662067   3     3.29500556    -1.01065578     0.78740208
                                        2.66952346    -2.03777708
                                                       3.28657836
      0.63919804   2     1.54297683    -0.10530760
                                        0.33363613
      0.30830677   1    -9.15210725
# Co [10|4s6p7d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3950
Co  GTH-SCAN-q17 GTH-MGGA-q17
4 6 7 0
      0.35322456   2     4.80574657     0.49395017
     3
      0.26777765   2    -0.60996621     9.28629470
                                      -11.60569139
      0.27010573   2    -6.84521134     5.68013254
                                       -6.72368489
      0.22321594   1   -12.34836307
# Co [18|2s7d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3939
Co  GTH-SCAN-q9 GTH-MGGA-q9
2 0 7 0
      0.57671987   1     0.05593817
     3
      0.44185836   3     4.59775128    -1.11916732     0.75294985
                                        3.00306882    -1.94676000
                                                       3.10439593
      0.60419290   2     1.88914180    -0.05554455
                                        0.29451565
      0.29353400   1   -10.16473878
# Ni [18|2s8d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3960
Ni  GTH-SCAN-q10 GTH-MGGA-q10
2 0 8 0
      0.55633217   1     0.06232913
     3
      0.42685316   3     4.14471022    -1.19903907     0.73987664
                                        3.17569631    -1.90683968
                                                       3.08769632
      0.58416895   2     1.84170335    -0.12821912
                                        0.39118623
      0.27958649   1   -11.39410144
# Ni [10|4s6p8d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3971
Ni  GTH-SCAN-q18 GTH-MGGA-q18
4 6 8 0
      0.34869921   2     2.09234130     0.67029865
     3
      0.25550575   2     0.51157019     9.97022897
                                      -12.53531781
      0.22550275   2   -11.13231784    12.42956614
                                      -14.78461994
      0.21574809   1   -12.65009592
# Cu [18|2s9d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3981
Cu  GTH-SCAN-q11 GTH-MGGA-q11
2 0 9 0
      0.52937086   0
     3
      0.43193632   3     9.74701139    -6.47017909     1.93596805
                                       11.49969531    -4.99861765
                                                       3.99237947
      0.56314966   2     2.53821450    -0.78453825
                                        0.92870412
      0.26450679   1   -12.83411594
# Cu [10|3s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L3992
Cu  GTH-SCAN-q19 GTH-MGGA-q19
3 6 10 0
      0.34513141   2     0.11915508     1.24956493
     3
      0.25099972   2     0.64060800    10.73582308
                                      -13.81150509
      0.22118942   2   -13.04149855    14.74763880
                                      -17.43706133
      0.21566089   1   -12.47878236
# Zn [18|2s10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4002
Zn  GTH-SCAN-q12 GTH-MGGA-q12
2 0 10 0
      0.50704497   0
     3
      0.40153915   3    11.46099634    -8.79185939     3.14506022
                                       16.47812341    -8.12056447
                                                       6.45423954
      0.54401595   2     2.58674919    -0.59303625
                                        0.70433376
      0.25092539   1   -14.48329818
# Zn [10|4s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4013
Zn  GTH-SCAN-q20 GTH-MGGA-q20
4 6 10 0
      0.34344346   2     0.58333322     1.25330713
     3
      0.23981875   2    -1.51528396    12.79313494
                                      -16.29937792
      0.25002624   2    -9.71906008     8.07114301
                                       -9.56306533
      0.20986911   1   -14.21273208
# Ga [18|2s1p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4034
Ga  GTH-SCAN-q13 GTH-MGGA-q13
2 1 10 0
      0.48748000   0
     3
      0.41709779   3    10.46073571    -4.92177220     0.87070736
                                        7.77069232    -2.24815176
                                                       1.80474720
      0.57017678   2     1.77931291     0.19586003
                                       -0.23146393
      0.23810864   1   -16.26294627
# Ga [10|4s7p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4045
Ga  GTH-SCAN-q21 GTH-MGGA-q21
4 7 10 0
      0.34120205   3     0.72882860     1.22192426    -0.01548949
     3
      0.23642785   2    -1.07809277    12.79313126
                                      -16.90136261
      0.24298688   2   -10.29154427     8.07114215
                                       -9.57702752
      0.20945902   1   -14.25605396
# Ga [28|2s1p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4023
Ga  GTH-SCAN-q3 GTH-MGGA-q3
2 1 0 0
      0.55463853   0
     3
      0.56598505   3     2.23001967     1.03244461    -0.76062659
                                       -2.58616305     1.96393549
                                                      -1.55877294
      0.64697565   2     0.30018816     0.61341388
                                       -0.76229424
      0.99426814   1    -0.04859753
# Ge [18|2s2p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4066
Ge  GTH-SCAN-q14 GTH-MGGA-q14
2 2 10 0
      0.48763699   0
     3
      0.40862244   3    10.42414164    -4.92175267     0.87071710
                                        7.70582547    -2.24818932
                                                       1.72326573
      0.56489069   2     1.66797330     0.19583384
                                       -0.28354673
      0.23832198   1   -16.45818445
# Ge [10|4s8p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4077
Ge  GTH-SCAN-q22 GTH-MGGA-q22
4 8 10 0
      0.32542213   2     0.46440279     1.37002697
     3
      0.23609308   2    -0.99043777    12.79313831
                                      -16.89497856
      0.23274887   2   -10.10204413     8.07114558
                                       -9.68231938
      0.20708471   1   -13.95460037
# Ge [28|2s2p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4055
Ge  GTH-SCAN-q4 GTH-MGGA-q4
2 2 0 0
      0.52556816   0
     3
      0.42311810   3     7.55093083    -0.58810801    -1.44797712
                                       -1.62268264     3.73865676
                                                      -2.98788008
      0.56722376   2     0.89372428     0.54687552
                                       -0.67686419
      0.81458072   1     0.10923705
# As [18|2s3p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4098
As  GTH-SCAN-q15 GTH-MGGA-q15
2 3 10 0
      0.49107733   0
     3
      0.39542819   3    10.89703459    -4.92176411     0.87070150
                                        7.95825691    -2.24814400
                                                       1.51899357
      0.54540476   2     1.74125147     0.19585928
                                       -0.33290321
      0.24038962   1   -16.56946788
# As [10|4s9p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4109
As  GTH-SCAN-q23 GTH-MGGA-q23
4 9 10 0
      0.31233681   2     0.62823916     1.16391333
     3
      0.23792479   2    -0.98360423    12.79313559
                                      -16.93281702
      0.22200208   2   -10.24858543     8.07114390
                                       -9.57682655
      0.20222059   1   -14.12483573
# As [28|2s3p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4087
As  GTH-SCAN-q5 GTH-MGGA-q5
2 3 0 0
      0.49756358   0
     3
      0.45661995   3     5.52809151     0.03512558    -1.06108405
                                       -1.77384065     2.73970246
                                                      -2.17567125
      0.55449584   2     1.00268523     0.62920765
                                       -0.75652915
      0.70376949   1     0.26495983
# Se [18|2s4p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4130
Se  GTH-SCAN-q16 GTH-MGGA-q16
2 4 10 0
      0.46346179   0
     3
      0.37709706   3    10.56582588    -4.92177985     0.87071313
                                        7.66087310    -2.24814940
                                                       1.80040178
      0.52901487   2     1.70250131     0.19585990
                                       -0.35930063
      0.23783563   1   -16.65097869
# Se [10|4s10p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4141
Se  GTH-SCAN-q24 GTH-MGGA-q24
4 10 10 0
      0.30705080   2     0.80978750     1.06565711
     3
      0.23767707   2    -0.60758716    12.79313758
                                      -17.40391928
      0.21204238   2   -10.54966289     8.07114337
                                       -9.69016767
      0.20947041   1   -12.72349312
# Se [28|2s4p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4119
Se  GTH-SCAN-q6 GTH-MGGA-q6
2 4 0 0
      0.49383950   0
     3
      0.43351933   3     6.53183239    -0.22271014    -1.19613320
                                       -1.65767726     3.08839229
                                                      -2.45027636
      0.46899143   2     2.27080197     0.36533577
                                       -0.43211491
      0.62574204   1     0.40321356
# Br [18|2s5p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4162
Br  GTH-SCAN-q17 GTH-MGGA-q17
2 5 10 0
      0.45831122   0
     3
      0.38687616   3    10.40438704    -4.92175639     0.87069430
                                        7.67646162    -2.24813859
                                                       1.30263347
      0.51226561   2     1.60505214     0.19586044
                                       -0.37948627
      0.24220470   1   -16.46367024
# Br [10|4s11p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4173
Br  GTH-SCAN-q25 GTH-MGGA-q25
4 11 10 0
      0.29944473   2     0.56634641     1.08805536
     3
      0.24588469   2    -0.57141919    12.79313910
                                      -18.26327445
      0.19625406   2   -11.40524071     8.07114197
                                       -9.92838392
      0.20691648   1   -13.33018670
# Br [28|2s5p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4151
Br  GTH-SCAN-q7 GTH-MGGA-q7
2 5 0 0
      0.49358945   0
     3
      0.43866714   3     6.07891297     0.33049900    -1.23838307
                                       -2.44090696     3.19748959
                                                      -2.53794061
      0.45167644   2     2.45941862     0.52275326
                                       -0.61856425
      0.56703506   1     0.54405117
# Kr [18|2s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4194
Kr  GTH-SCAN-q18 GTH-MGGA-q18
2 6 10 0
      0.44686409   0
     3
      0.37502273   3    10.29059042    -4.92177869     0.87071499
                                        7.69712841    -2.24815500
                                                       1.37955434
      0.45581901   2     1.95078577     0.19585931
                                       -0.28675800
      0.24072398   1   -16.89024146
# Kr [10|4s12p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4205
Kr  GTH-SCAN-q26 GTH-MGGA-q26
4 12 10 0
      0.30065035   2     0.85833516     0.68079127
     3
      0.22187664   2    -0.66318528    12.79313004
                                      -17.95816226
      0.33077301   2   -10.10604255     8.07114389
                                       -9.44778876
      0.20279357   1   -14.24120470
# Kr [28|2s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4183
Kr  GTH-SCAN-q8 GTH-MGGA-q8
2 6 0 0
      0.49906868   0
     3
      0.42159717   3     6.46539295     0.53866349    -1.50260315
                                       -3.13839047     3.87969978
                                                      -3.07929145
      0.43229593   2     2.60158460     0.70510969
                                       -0.83428008
      0.52334731   1     0.63556731
# Rb [28|3s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4215
Rb  GTH-SCAN-q9 GTH-MGGA-q9
3 6 0 0
      0.48791883   2     5.56338962    -0.77134371
     3
      0.28336980   2    21.43064880    -8.07866053
                                       10.46853266
      0.28916835   2    12.26097908   -12.19854446
                                       14.29911898
      0.54500682   1     0.34758455
# Sr [28|4s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4225
Sr  GTH-SCAN-q10 GTH-MGGA-q10
4 6 0 0
      0.47879732   2     6.77384592    -1.02804479
     3
      0.27336092   2    21.47766563    -7.89903630
                                       10.19436214
      0.27720344   2    11.75625563   -10.96577535
                                       12.96959146
      0.51814386   1     0.31779288
# Y [28|4s6p1d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4247
Y  GTH-SCAN-q11 GTH-MGGA-q11
4 6 1 0
      0.47546354   2    12.17167786    -2.09952343
     3
      0.24399598   2    23.04613952    -8.32539320
                                       10.39384587
      0.29010110   2     5.85621591    -5.85235318
                                        6.78661373
      0.41513570   2     1.17860867    -1.31883368
                                        1.46230636
# Y [36|2s1d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4235
Y  GTH-SCAN-q3 GTH-MGGA-q3
2 0 1 0
      0.61128276   2    -1.08079931     0.12647278
     3
      0.79192494   3     1.63125599    -0.58196322    -0.06608830
                                        1.33367375     0.15854554
                                                      -0.11452350
      0.92366507   2     0.86863505    -0.13743890
                                        0.45921995
      0.66921993   2    -1.03733205     0.08363509
                                       -0.14332361
# Zr [28|4s6p2d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4270
Zr  GTH-SCAN-q12 GTH-MGGA-q12
4 6 2 0
      0.48008042   2     7.75142573    -1.68747440
     3
      0.25802601   2    23.01877903    -8.57192802
                                       10.75708428
      0.28362710   2     8.59446798    -5.37735280
                                        6.30252495
      0.56568296   2     0.02442285     0.27684277
                                       -0.32116683
# Zr [36|2s2d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4258
Zr  GTH-SCAN-q4 GTH-MGGA-q4
2 0 2 0
      0.68119385   2    -0.64606234     0.07527746
     3
      0.66362120   3     1.48149670    -0.94499393     0.29585409
                                        2.39455532    -0.76600087
                                                       1.21622695
      0.88012837   2     1.08524488    -0.15130868
                                        0.46733650
      0.62851007   2    -1.19013389    -0.08924397
                                        0.17401290
# Nb [28|3s6p4d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4292
Nb  GTH-SCAN-q13 GTH-MGGA-q13
3 6 4 0
      0.46197471   2    26.32475015    -4.52693951
     3
      0.32490337   2    -1.16145273     3.27790689
                                       -4.28908109
      0.40426034   2    -0.66895229    -0.90782859
                                        1.07510276
      0.42508961   2     1.49409730    -3.43004222
                                        3.88750532
# Nb [36|1s4d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4281
Nb  GTH-SCAN-q5 GTH-MGGA-q5
1 0 4 0
      0.72641666   2     4.15557936     0.00354431
     3
      0.69901023   2     1.92364988    -0.55864802
                                        1.67171866
      0.88652074   2     0.37071417    -0.24861109
                                        0.64043479
      0.51609328   2    -2.93089571     0.75587098
                                       -1.63308746
# Mo [28|3s6p5d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4314
Mo  GTH-SCAN-q14 GTH-MGGA-q14
3 6 5 0
      0.43345901   2    28.59259011    -4.69175119
     3
      0.32191464   2     0.15406928     2.76200502
                                       -3.51903665
      0.41805340   2    -0.20048439    -0.72874359
                                        0.86197107
      0.42055476   2     1.21685442    -2.68646210
                                        3.03453697
# Mo [36|1s5d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4303
Mo  GTH-SCAN-q6 GTH-MGGA-q6
1 0 5 0
      0.70786369   2     8.30544329     0.02711868
     3
      0.68896290   2     2.23075750    -0.38826736
                                        1.04565689
      0.81798551   2     0.57196789    -0.48949031
                                        0.91798380
      0.45972533   2    -2.76648028     3.00196546
                                       -6.86399087
# Tc [28|3s6p6d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4336
Tc  GTH-SCAN-q15 GTH-MGGA-q15
3 6 6 0
      0.43798518   2    27.31413442    -4.68120495
     3
      0.32901307   2    -0.41897176     3.34056709
                                       -4.31832935
      0.42457595   2    -0.23899051    -0.82215024
                                        0.93078703
      0.43205984   2     1.21889944    -2.67400899
                                        3.02148379
# Tc [36|1s6d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4325
Tc  GTH-SCAN-q7 GTH-MGGA-q7
1 0 6 0
      0.67767838   2    13.41493765     0.10136875
     3
      0.71163797   2     0.58100124    -0.16897092
                                        0.36228461
      0.75997244   2     0.15716691    -0.24580722
                                        0.67243323
      0.52318032   2    -6.10525572    -0.32714064
                                        0.74317124
# Ru [28|3s6p7d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4358
Ru  GTH-SCAN-q16 GTH-MGGA-q16
3 6 7 0
      0.44080594   2    26.81438439    -4.83716730
     3
      0.34392698   2    -0.52591385     3.71548973
                                       -4.79687601
      0.43010662   2     0.06604699    -1.27757229
                                        1.44019113
      0.43872670   2     1.50938804    -2.94305370
                                        3.33831212
# Ru [36|1s7d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4347
Ru  GTH-SCAN-q8 GTH-MGGA-q8
1 0 7 0
      0.60052734   1     5.07327956
     3
      0.64896687   2     4.61254964    -1.80336574
                                        2.36033129
      0.68429106   2     3.27636952    -2.42086135
                                        2.86506582
      0.37969795   2   -15.45232955    13.58045058
                                      -15.39587850
# Rh [28|3s6p8d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4379
Rh  GTH-SCAN-q17 GTH-MGGA-q17
3 6 8 0
      0.43600801   2    26.13440724    -5.02459162
     3
      0.32816318   2    -0.44994781     3.89280374
                                       -5.00248018
      0.37938130   2    -0.94915323    -0.00569622
                                       -0.04935846
      0.43380184   2     1.57172218    -3.01216522
                                        3.41377309
# Rh [36|1s8d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4369
Rh  GTH-SCAN-q9 GTH-MGGA-q9
1 0 8 0
      0.61576027   1     4.90499048
     3
      0.62176349   2     5.13210605    -1.92978859
                                        2.57017264
      0.70343225   2     2.58719653    -1.27954353
                                        1.53138439
      0.37292557   2   -16.80232997    14.71821599
                                      -16.62856499
# Pd [36|1s9d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4390
Pd  GTH-SCAN-q10 GTH-MGGA-q10
1 0 9 0
      0.60717843   1     5.34496907
     3
      0.60027051   2     5.43857713    -2.06239106
                                        2.65367488
      0.66879819   2     2.79433230    -1.51043188
                                        1.81209652
      0.44002724   2    -3.67127736    -0.80738901
                                        0.81809363
# Pd [28|2s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4401
Pd  GTH-SCAN-q18 GTH-MGGA-q18
2 6 10 0
      0.42077808   2    26.77622555    -4.97681316
     3
      0.32088179   2    -0.69690635     4.38486465
                                       -5.56542357
      0.41422152   2    -0.04615311    -1.07795255
                                        1.18009453
      0.44007046   2     1.62509631    -3.09368779
                                        3.50200759
# Ag [36|1s10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4412
Ag  GTH-SCAN-q11 GTH-MGGA-q11
1 0 10 0
      0.57757006   1    -0.01207472
     3
      0.52864745   3     9.59411622    -5.27423614     0.99704411
                                        8.43108620    -2.57436433
                                                       2.12133880
      0.62811266   2     3.90688150    -1.68547330
                                        2.06130143
      0.40282326   2    -2.69173370    -0.43354846
                                        0.39191656
# Ag [28|3s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4424
Ag  GTH-SCAN-q19 GTH-MGGA-q19
3 6 10 0
      0.40133656   3    24.10218394    -3.87648143    -0.11358833
     3
      0.30576270   2     0.68166154     4.27999985
                                       -5.34169024
      0.42235262   2    -0.18889882    -0.61000022
                                        0.78600039
      0.46219038   2     1.73954022    -3.08999990
                                        3.58176283
# Cd [36|2s10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4435
Cd  GTH-SCAN-q12 GTH-MGGA-q12
2 0 10 0
      0.55098421   1     3.65424961
     3
      0.49456389   3    10.17147208    -6.50695552     1.80457639
                                       11.34361957    -4.65939801
                                                       3.74131890
      0.60515305   2     4.01415726    -1.88365226
                                        2.22889515
      0.37928183   2    -6.13438795     1.53571042
                                       -1.73886051
# Cd [28|4s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4447
Cd  GTH-SCAN-q20 GTH-MGGA-q20
4 6 10 0
      0.40152315   2    23.91954795    -4.07635486
     3
      0.32741008   2     0.51286208     4.28489972
                                       -5.75848115
      0.41283698   2    -0.22407835    -0.61439998
                                        0.66185999
      0.46031527   2     1.75381802    -3.09369992
                                        3.51177011
# In [36|2s1p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4469
In  GTH-SCAN-q13 GTH-MGGA-q13
2 1 10 0
      0.53255585   1     3.32680382
     3
      0.48258050   3    11.26260493    -6.57350630     1.50686144
                                       10.95998916    -3.89070122
                                                       3.08999071
      0.57066204   2     4.75951740    -2.21706216
                                        2.63463428
      0.37939936   2    -4.00881061    -0.84012855
                                        0.95363213
# In [28|4s7p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4481
In  GTH-SCAN-q21 GTH-MGGA-q21
4 7 10 0
      0.39760792   3    24.24732218    -4.27702968    -0.06874268
     3
      0.32146434   2     0.70787538     4.28490912
                                       -5.77533857
      0.40877072   2    -0.13957887    -0.61441703
                                        0.66095097
      0.45470352   2     1.75108741    -3.09368910
                                        3.55989159
# In [46|2s1p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4458
In  GTH-SCAN-q3 GTH-MGGA-q3
2 1 0 0
      0.59678469   1     5.12929969
     3
      0.68487042   3     0.56230255     0.99900353    -0.48094095
                                       -2.08660830     1.24178174
                                                      -0.98563532
      0.76192267   2     0.07802865     0.42328389
                                       -0.53037186
      1.14693973   1     0.02896885
# Sn [36|2s2p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4503
Sn  GTH-SCAN-q14 GTH-MGGA-q14
2 2 10 0
      0.51696731   1     3.12791078
     3
      0.48089914   3    11.02819521    -6.57350104     1.50686077
                                       10.72141804    -3.89070489
                                                       3.01858625
      0.56065714   2     4.66022076    -2.21706557
                                        2.57555679
      0.37520991   2    -3.93508111    -0.84012806
                                        0.95318591
# Sn [28|4s8p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4515
Sn  GTH-SCAN-q22 GTH-MGGA-q22
4 8 10 0
      0.39261482   3    24.12956427    -4.60509549    -0.08323285
     3
      0.31982484   2     0.71497230     4.28490895
                                       -5.74614100
      0.39010582   2    -0.11730476    -0.61441716
                                        0.66470079
      0.45399951   2     1.74382816    -3.09368785
                                        3.60010642
# Sn [46|2s2p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4492
Sn  GTH-SCAN-q4 GTH-MGGA-q4
2 2 0 0
      0.60124555   1     6.24988457
     3
      0.56700689   3     1.56153098     1.47004469    -1.17857899
                                       -3.81475067     3.04307345
                                                      -2.40956453
      0.63959943   2     0.50205890     0.40325689
                                       -0.48966768
      0.99094155   1     0.08470347
# Sb [36|2s3p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4537
Sb  GTH-SCAN-q15 GTH-MGGA-q15
2 3 10 0
      0.50694209   1     3.19295695
     3
      0.47714483   3    11.19277889    -6.57350352     1.50686320
                                       10.70154419    -3.89070703
                                                       2.84022924
      0.54116416   2     4.67305024    -2.21706606
                                        2.58642285
      0.37995674   2    -3.82039604    -0.84012853
                                        0.95108475
# Sb [28|4s9p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4549
Sb  GTH-SCAN-q23 GTH-MGGA-q23
4 9 10 0
      0.38569907   3    24.07363187    -4.50741322    -0.13925810
     3
      0.32448728   2     0.65564446     4.28491240
                                       -5.81407843
      0.38418549   2    -0.16271315    -0.61441767
                                        0.71759260
      0.45048810   2     1.76881287    -3.09368861
                                        3.57328866
# Sb [46|2s3p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4526
Sb  GTH-SCAN-q5 GTH-MGGA-q5
2 3 0 0
      0.58748091   1     7.88472863
     3
      0.55708801   3     1.40361986     1.26142553    -0.92323344
                                       -3.13012115     2.38377842
                                                      -1.89206530
      0.61627715   2     0.53786683     0.30484402
                                       -0.36876454
      0.88948601   1     0.21248191
# Te [36|2s4p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4571
Te  GTH-SCAN-q16 GTH-MGGA-q16
2 4 10 0
      0.50737258   1     3.43064322
     3
      0.47102763   3    11.00239850    -6.57351650     1.50687153
                                       10.70104109    -3.89071037
                                                       2.68138254
      0.52214004   2     4.57917398    -2.21706520
                                        2.59675463
      0.38601847   2    -3.81661300    -0.84012789
                                        0.82063694
# Te [28|4s10p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4583
Te  GTH-SCAN-q24 GTH-MGGA-q24
4 10 10 0
      0.38420217   3    23.93440274    -4.29896618    -0.33284501
     3
      0.32260469   2     0.74378272     4.28491225
                                       -5.88827247
      0.34506610   2    -0.21352725    -0.61441730
                                        0.67193151
      0.45587994   2     1.76534882    -3.09368812
                                        3.67092196
# Te [46|2s4p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4560
Te  GTH-SCAN-q6 GTH-MGGA-q6
2 4 0 0
      0.57308901   1     8.66909644
     3
      0.57602731   3     1.40088810     0.97877860    -0.48630718
                                       -2.05455379     1.25563697
                                                      -0.99657069
      0.58676060   2     0.75737856     0.32398536
                                       -0.39253370
      0.81340348   1     0.32369785
# I [36|2s5p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4605
I  GTH-SCAN-q17 GTH-MGGA-q17
2 5 10 0
      0.50097051   1     4.17730631
     3
      0.46561217   3    10.91021360    -6.57350993     1.50686732
                                       10.67538274    -3.89071086
                                                       2.59615304
      0.49854558   2     4.59231945    -2.21706421
                                        2.69647677
      0.39275378   2    -3.61595465    -0.84012824
                                        0.57126652
# I [28|4s11p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4617
I  GTH-SCAN-q25 GTH-MGGA-q25
4 11 10 0
      0.38300485   3    23.77802181    -4.41219383    -0.49342909
     3
      0.32299532   2     0.95803760     4.28491359
                                       -5.99199751
      0.32247469   2    -0.21449069    -0.61441703
                                        0.67309873
      0.44794299   2     1.77812681    -3.09368682
                                        3.71550802
# I [46|2s5p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4594
I  GTH-SCAN-q7 GTH-MGGA-q7
2 5 0 0
      0.55931088   1     8.06991724
     3
      0.53355372   3     2.30863889     1.00391035    -0.95915746
                                       -2.85568076     2.47652976
                                                      -1.96596239
      0.58909596   2     0.88481364     0.42507051
                                       -0.50531422
      0.74145420   1     0.46326126
# Xe [36|2s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4639
Xe  GTH-SCAN-q18 GTH-MGGA-q18
2 6 10 0
      0.49837850   1     4.79744028
     3
      0.45932701   3    10.81893252    -6.57000011     1.50999944
                                       10.58097643    -3.88999918
                                                       2.53816151
      0.48080445   2     4.59270768    -2.21999917
                                        2.68074309
      0.40767813   2    -3.43421200    -0.83999991
                                        0.38653698
# Xe [28|4s12p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4651
Xe  GTH-SCAN-q26 GTH-MGGA-q26
4 12 10 0
      0.38122920   3    23.96037286    -4.66892497    -0.59302443
     3
      0.32966147   2     1.05736351     4.28491312
                                       -6.23014351
      0.31730978   2    -0.24956588    -0.61441658
                                        0.67281649
      0.44578330   2     1.78521301    -3.09368825
                                        3.72458039
# Xe [46|2s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4628
Xe  GTH-SCAN-q8 GTH-MGGA-q8
2 6 0 0
      0.55962598   1     8.01524939
     3
      0.53069668   3     2.23357539     1.20035746    -0.99849926
                                       -3.17369839     2.57811005
                                                      -2.04631820
      0.58177049   2     0.77697550     0.59123264
                                       -0.70104212
      0.68733401   1     0.55979136
# Cs [46|3s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4662
Cs  GTH-SCAN-q9 GTH-MGGA-q9
3 6 0 0
      0.54114813   2    33.32228784    -2.93935974
     4
      0.45971481   2    -3.30304641     2.45565849
                                       -3.17924325
      0.36613922   2    -5.00484442     0.84038759
                                       -1.00647207
      0.76942196   1     0.20163900
      0.59705012   1    -1.55038685
# Ba [46|4s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4673
Ba  GTH-SCAN-q10 GTH-MGGA-q10
4 6 0 0
      0.54093434   2    24.46604953    -2.41334912
     4
      0.48218423   2     0.04817290     1.16931846
                                       -1.49667851
      0.39028509   2     0.79664208    -1.61683796
                                        1.90775191
      0.67232193   1     0.39636707
      0.30050931   1   -19.65383425
# Hf [60|4s6p2d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4964
Hf  GTH-SCAN-q12 GTH-MGGA-q12
4 6 2 0
      0.55679901   2    15.47408007    -2.54702141
     3
      0.29938168   3   -10.89972558    27.37263998   -14.96156567
                                      -59.73248212    38.63060266
                                                     -30.82309708
      0.35315035   2    -9.66309730     9.22329659
                                      -10.91635343
      0.41623222   2    -2.74848622     0.48133908
                                       -0.54607086
# Ta [60|4s6p3d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4987
Ta  GTH-SCAN-q13 GTH-MGGA-q13
4 6 3 0
      0.55497890   2    13.37801929    -2.42169039
     3
      0.38537262   3    -4.44608305     4.17648942     1.87560512
                                       -2.42243789    -4.84279856
                                                       3.84244069
      0.35080929   2    -7.60729799     8.17895448
                                       -9.67515892
      0.41856942   2    -1.11370292    -0.87533143
                                        0.99248835
# Ta [68|2s3d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4976
Ta  GTH-SCAN-q5 GTH-MGGA-q5
2 0 3 0
      0.74022998   1     3.65755157
     3
      0.58309469   2     2.03175717    -1.17236444
                                        3.07314676
      0.78804240   2     0.59378731    -0.50065451
                                        1.17092938
      0.53509474   2    -2.20238943     0.73493503
                                       -1.67873509
# W [60|4s6p4d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5010
W  GTH-SCAN-q14 GTH-MGGA-q14
4 6 4 0
      0.54454920   2    13.41950505    -2.36862028
     3
      0.38336040   3    -4.14237164     3.83542855     2.23317786
                                       -1.38101175    -5.76604827
                                                       4.57661007
      0.34626006   2    -7.46972578     8.11232716
                                       -9.59646494
      0.41236265   2    -0.95464285    -1.06745402
                                        1.21037681
# W [68|2s4d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L4999
W  GTH-SCAN-q6 GTH-MGGA-q6
2 0 4 0
      0.70582841   1    10.68005594
     3
      0.45753566   2     5.80379141    -2.07061803
                                        2.68405187
      0.72709202   2     1.78878930    -2.55402677
                                        3.01762621
      0.50164088   2   -10.58976664     6.44789397
                                       -7.20160545
# Re [60|4s6p5d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5033
Re  GTH-SCAN-q15 GTH-MGGA-q15
4 6 5 0
      0.53353616   2    13.45407370    -2.35829599
     3
      0.38122941   3    -3.70428432     3.15477899     2.85593316
                                        0.53282723    -7.37399485
                                                       5.85121575
      0.34517060   2    -7.06279217     7.56676127
                                       -8.93296176
      0.40220539   2    -0.90010684    -1.14916902
                                        1.30266480
# Re [68|2s5d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5022
Re  GTH-SCAN-q7 GTH-MGGA-q7
2 0 5 0
      0.69057761   1     8.20692639
     3
      0.50824209   2     2.24176562    -1.36659457
                                        3.62977620
      0.74673362   2     0.49748723    -0.39095042
                                        0.98643444
      0.50087945   2    -3.69371693     0.83544073
                                       -1.90390786
# Os [60|4s6p6d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5056
Os  GTH-SCAN-q16 GTH-MGGA-q16
4 6 6 0
      0.52392516   2    13.45330633    -2.34202191
     3
      0.38009733   3    -3.26824842     2.36003412     3.61101682
                                        2.79554554    -9.32361916
                                                       7.40034469
      0.34378990   2    -6.89393192     7.52931887
                                       -8.86884233
      0.39311929   2    -0.94267426    -1.08157032
                                        1.22579587
# Os [68|2s6d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5045
Os  GTH-SCAN-q8 GTH-MGGA-q8
2 0 6 0
      0.64148681   1    10.67947834
     3
      0.52028374   2     2.32017575    -1.08870741
                                        2.89841004
      0.70479357   2     0.44618465    -0.59559990
                                        1.34719760
      0.47461366   2    -4.55237345     0.72115604
                                       -1.63805972
# Ir [60|4s6p7d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5079
Ir  GTH-SCAN-q17 GTH-MGGA-q17
4 6 7 0
      0.51325966   2    13.38035580    -2.41647105
     3
      0.37985906   3    -2.53425695     1.05517541     4.67506861
                                        6.23831600   -12.07095743
                                                       9.58004260
      0.33756235   2    -6.51016635     7.35318512
                                       -8.67197794
      0.37915364   2    -0.85598661    -1.17534840
                                        1.33083469
# Ir [68|2s7d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5068
Ir  GTH-SCAN-q9 GTH-MGGA-q9
2 0 7 0
      0.64041069   1    10.67178384
     3
      0.51263543   2     2.51747932    -1.08870664
                                        2.95354320
      0.69109271   2     0.46219671    -0.55130308
                                        1.31575949
      0.46909174   2    -4.54620184     0.72115638
                                       -1.67540149
# Pt [68|1s9d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5091
Pt  GTH-SCAN-q10 GTH-MGGA-q10
1 0 9 0
      0.61691538   1    11.11204415
     3
      0.54327031   2     2.44777243    -1.02259784
                                        2.71147380
      0.66558298   2     0.41145940    -0.69557521
                                        1.64772059
      0.45036971   2    -4.55340100     0.92707011
                                       -2.08445816
# Pt [60|3s6p9d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5102
Pt  GTH-SCAN-q18 GTH-MGGA-q18
3 6 9 0
      0.50369375   2     8.81185029    -0.30251918
     3
      0.29210327   3    -5.97871808    24.21289966   -13.78967804
                                      -53.70614144    35.60479895
                                                     -28.25714335
      0.36685768   3    -6.66258896     7.17066021     0.76690370
                                       -7.20745183    -1.81482538
                                                       1.31048529
      0.34320903   2    -8.58947777     9.41012200
                                      -10.68017839
# Au [68|1s10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5115
Au  GTH-SCAN-q11 GTH-MGGA-q11
1 0 10 0
      0.58869072   1    11.73730209
     3
      0.53503557   2     2.71170827    -1.04613409
                                        2.90837666
      0.63547632   2     0.43408097    -0.86957317
                                        2.07632473
      0.43680498   2    -4.70017425     0.72777090
                                       -1.70464419
# Au [60|3s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5126
Au  GTH-SCAN-q19 GTH-MGGA-q19
3 6 10 0
      0.48769219   2     8.00012639     0.39527489
     3
      0.28787484   3    -6.04321398    26.10502377   -15.17622051
                                      -58.40432210    39.18482986
                                                     -31.08719942
      0.36575914   3    -5.85903435     4.73144490     2.92710627
                                       -0.72517775    -6.92679630
                                                       4.89973165
      0.34835475   2    -8.80463206     9.49191508
                                      -10.78075282
# Hg [68|2s10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5139
Hg  GTH-SCAN-q12 GTH-MGGA-q12
2 0 10 0
      0.56731405   1     8.51097635
     3
      0.53318985   2     7.46966066    -2.96994077
                                        3.85808943
      0.63684156   2     3.57518417    -1.72297117
                                        2.03864946
      0.40799534   2    -8.61384444     5.00756081
                                       -5.67822577
# Hg [60|4s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5150
Hg  GTH-SCAN-q20 GTH-MGGA-q20
4 6 10 0
      0.49382937   2     7.14000788     0.45955488
     3
      0.29031098   3    -5.78961952    26.10501826   -15.17621365
                                      -58.38986540    39.18481672
                                                     -31.25754977
      0.36571797   3    -5.89430468     4.73148318     2.92707935
                                       -0.70470527    -6.92678065
                                                       4.85689745
      0.35433970   2    -8.72559652     9.49191370
                                      -10.76234521
# Tl [68|2s1p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5174
Tl  GTH-SCAN-q13 GTH-MGGA-q13
2 1 10 0
      0.55325009   1    12.28190882
     3
      0.51374273   2     7.22561656    -2.86300848
                                        3.72135749
      0.57563529   2     4.82361523    -3.67332297
                                        4.35864955
      0.39619485   2   -11.04770435     6.42159205
                                       -7.28147946
# Tl [60|4s7p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5185
Tl  GTH-SCAN-q21 GTH-MGGA-q21
4 7 10 0
      0.48577475   2     7.16195935     0.46045240
     3
      0.28680617   3    -5.74923356    26.10502945   -15.17622249
                                      -58.38202449    39.18480947
                                                     -31.30682913
      0.36999378   3    -5.92654493     4.73149466     2.92706618
                                       -0.69148060    -6.92676920
                                                       4.86973765
      0.35116909   2    -8.71785709     9.49190848
                                      -10.79169299
# Tl [78|2s1p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5163
Tl  GTH-SCAN-q3 GTH-MGGA-q3
2 1 0 0
      0.63152428   1    -1.28319526
     3
      0.75426096   3     1.85106411     0.11761530    -0.19062740
                                       -0.29953657     0.49219608
                                                      -0.77288840
      0.90281978   2     0.73963341     0.24793525
                                       -0.57346996
      1.06225645   1     0.33176940
# Pb [68|2s2p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5209
Pb  GTH-SCAN-q14 GTH-MGGA-q14
2 2 10 0
      0.53229350   1    12.54390274
     3
      0.49575263   2     8.44870536    -3.44005548
                                        4.44558138
      0.56847411   2     5.01751056    -2.89639795
                                        3.41871036
      0.40713145   2    -6.83977686     1.83782665
                                       -2.08418768
# Pb [60|4s8p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5220
Pb  GTH-SCAN-q22 GTH-MGGA-q22
4 8 10 0
      0.47772419   2     7.17847032     0.43721457
     3
      0.28504749   3    -5.76693587    26.10502295   -15.17620973
                                      -58.36429558    39.18480621
                                                     -31.34568765
      0.37068552   3    -5.91248522     4.73149189     2.92706826
                                       -0.70216651    -6.92676803
                                                       4.88185618
      0.35016313   2    -8.71670932     9.49191137
                                      -10.78825407
# Pb [78|2s2p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5198
Pb  GTH-SCAN-q4 GTH-MGGA-q4
2 2 0 0
      0.62970436   1     0.78032754
     3
      0.70088615   3     1.98546178     0.06388754    -0.19665758
                                       -0.17717115     0.50776910
                                                      -0.77938358
      0.85306862   2     0.84169499     0.22860125
                                       -0.53267197
      0.97208943   1     0.45393584
# Bi [68|2s3p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5244
Bi  GTH-SCAN-q15 GTH-MGGA-q15
2 3 10 0
      0.51046422   1    13.35919209
     3
      0.48121969   2     9.54905305    -3.94511375
                                        5.09235750
      0.54899205   2     5.63666724    -3.17713871
                                        3.75765341
      0.40024508   2    -6.02006884     0.92523552
                                       -1.04862553
# Bi [60|4s9p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5255
Bi  GTH-SCAN-q23 GTH-MGGA-q23
4 9 10 0
      0.46825352   2     7.16605873     0.45597208
     3
      0.28280713   3    -5.76672368    26.10501761   -15.17620866
                                      -58.39055545    39.18480694
                                                     -31.34247754
      0.37292764   3    -5.89674098     4.73149196     2.92707002
                                       -0.69614846    -6.92677426
                                                       4.87859536
      0.35316747   2    -8.69889894     9.49191211
                                      -10.77882706
# Bi [78|2s3p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5233
Bi  GTH-SCAN-q5 GTH-MGGA-q5
2 3 0 0
      0.61658158   1     6.69269830
     3
      0.67933898   3     1.37752974     0.19895478    -0.11491932
                                       -0.49284544     0.29671927
                                                      -0.46133561
      0.80099477   2     0.65258497     0.17027018
                                       -0.37496256
      0.93476794   1     0.27351377
# Po [68|2s4p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5279
Po  GTH-SCAN-q16 GTH-MGGA-q16
2 4 10 0
      0.49643264   3    12.96214899     0.32905386    -0.09731553
     3
      0.47890592   2     9.30854312    -3.94512030
                                        5.12246040
      0.54149806   2     5.76019608    -3.17707758
                                        3.73500381
      0.38432315   2    -6.12255816     0.92523271
                                       -1.05895316
# Po [60|4s10p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5290
Po  GTH-SCAN-q24 GTH-MGGA-q24
4 10 10 0
      0.45902452   2     7.28151583     0.30540272
     3
      0.28006889   3    -5.90864445    26.10502268   -15.17621001
                                      -58.39222165    39.18480661
                                                     -31.36088916
      0.35997067   3    -5.84239077     4.73149002     2.92707183
                                       -0.69701755    -6.92677370
                                                       4.85417396
      0.35395553   2    -8.78034895     9.49191248
                                      -10.77053266
# Po [78|2s4p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5268
Po  GTH-SCAN-q6 GTH-MGGA-q6
2 4 0 0
      0.59169941   1     8.12418515
     3
      0.80444211   3     0.32640403     0.10539921     0.52809490
                                        0.72286308    -1.36353393
                                                       1.08199923
      0.81539885   2     0.13566294     0.37530258
                                       -0.44453483
      0.88884783   1     0.34680927
# At [68|2s5p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5314
At  GTH-SCAN-q17 GTH-MGGA-q17
2 5 10 0
      0.49715084   3    13.04653800     0.40054019    -0.09944753
     3
      0.46524737   2     9.28897731    -3.94511904
                                        5.11923080
      0.52721637   2     5.78566941    -3.17707664
                                        3.75555864
      0.38811404   2    -6.16917597     0.92523270
                                       -1.05615019
# At [60|4s11p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5325
At  GTH-SCAN-q25 GTH-MGGA-q25
4 11 10 0
      0.45203353   2     7.26997470     0.24215553
     3
      0.27643868   3    -5.87326838    26.10502820   -15.17621757
                                      -58.39108854    39.18481146
                                                     -31.49587478
      0.36063913   3    -5.88798166     4.73149193     2.92707126
                                       -0.69886548    -6.92677691
                                                       4.80649495
      0.35649087   2    -8.76010464     9.49191220
                                      -10.87689691
# At [78|2s5p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5303
At  GTH-SCAN-q7 GTH-MGGA-q7
2 5 0 0
      0.57899534   1    14.19325724
     3
      0.67320010   3    -0.37881331     0.66112687     0.27884886
                                       -0.38925586    -0.71998609
                                                       0.57140511
      0.64869630   2     0.24060609     0.32622809
                                       -0.39463033
      0.85317690   1     0.36323595
# Rn [68|2s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5349
Rn  GTH-SCAN-q18 GTH-MGGA-q18
2 6 10 0
      0.50590801   3    13.10902653     0.16870573    -0.22228164
     3
      0.46681949   2     9.39793421    -3.94511974
                                        5.00275389
      0.52858350   2     5.75092885    -3.17707714
                                        3.69081365
      0.39029395   2    -6.02735037     0.92523289
                                       -1.05674725
# Rn [60|4s12p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5360
Rn  GTH-SCAN-q26 GTH-MGGA-q26
4 12 10 0
      0.44161407   2     7.24823477     0.22724619
     3
      0.27194246   3    -5.83860867    26.10503895   -15.17622130
                                      -58.40242101    39.18481762
                                                     -31.52343300
      0.36637740   3    -5.80734454     4.73149317     2.92707098
                                       -0.71653300    -6.92677759
                                                       4.71886789
      0.37101461   2    -8.78293418     9.49191231
                                      -10.93092292
# Rn [78|2s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L5338
Rn  GTH-SCAN-q8 GTH-MGGA-q8
2 6 0 0
      0.56959378   1    16.17184530
     3
      0.63645261   3    -0.58161232     0.80312914     0.29738559
                                       -0.55308541    -0.76784729
                                                       0.60945561
      0.64840665   2     0.11356012     0.30517335
                                       -0.36388704
      0.80351565   1     0.49271854
