# URL: https://cp2k-basis.pierrebeaujean.net/api/pseudopotentials/GTH-PBE/data?elements=H,He,Li,Be,B,C,N,O,F,Ne,Na,Mg,Al,Si,P,S,Cl,Ar,K,Ca,Sc,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn,Ga,Ge,As,Se,Br,Kr,Rb,Sr,Y,Zr,Nb,Mo,Tc,Ru,Rh,Pd,Ag,Cd,In,Sn,Sb,Te,I,Xe,Cs,Ba,Hf,Ta,W,Re,Os,Ir,Pt,Au,Hg,Tl,Pb,Bi,Po,At,Rn
# BUILD: 06/08/2024 @ 14:19
# FETCHED: 05/03/2026 @ 08:25
# ---
# H [0|1s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L985
H  GTH-PBE-q1 GTH-GGA-q1
1 0 0 0
      0.20059317   2    -4.17806832     0.72440924
     0
# He [0|2s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L990
He  GTH-PBE-q2 GTH-GGA-q2
2 0 0 0
      0.20022405   2    -9.12178554     1.70270770
     0
# Li [2|1s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L995
Li  GTH-PBE-q1 GTH-GGA-q1
1 0 0 0
      0.76670178   2    -1.90296655     0.34217351
     2
      0.66601257   1     1.73677711
      1.08507379   1    -0.01539385
# Li [0|3s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1002
Li  GTH-PBE-q3 GTH-GGA-q3
3 0 0 0
      0.39974689   4   -14.08569603     9.62527817    -1.78397426     0.08536639
     0
# Be [2|2s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1007
Be  GTH-PBE-q2 GTH-GGA-q2
2 0 0 0
      0.73814227   2    -2.58105278     0.36778122
     2
      0.52787019   1     3.05281309
      0.65423128   1     0.09529367
# Be [0|4s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1014
Be  GTH-PBE-q4 GTH-GGA-q4
4 0 0 0
      0.32500000   4   -24.06746684    17.27902186    -3.33910629     0.16554912
     0
# B [2|2s1p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1019
B  GTH-PBE-q3 GTH-GGA-q3
2 1 0 0
      0.41933998   2    -5.86191230     0.90121832
     1
      0.37142701   1     6.29549661
# C [2|2s2p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1025
C  GTH-PBE-q4 GTH-GGA-q4
2 2 0 0
      0.33855480   2    -8.80455195     1.33837678
     1
      0.30260968   1     9.62286250
# N [2|2s3p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1031
N  GTH-PBE-q5 GTH-GGA-q5
2 3 0 0
      0.28382600   2   -12.41517350     1.86813618
     1
      0.25541755   1    13.63124870
# O [2|2s4p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1037
O  GTH-PBE-q6 GTH-GGA-q6
2 4 0 0
      0.24446328   2   -16.67548222     2.48908598
     1
      0.22097111   1    18.33446866
# F [2|2s5p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1043
F  GTH-PBE-q7 GTH-GGA-q7
2 5 0 0
      0.21479317   2   -21.58300901     3.20216220
     1
      0.19468879   1    23.74521663
# Ne [2|2s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1049
Ne  GTH-PBE-q8 GTH-GGA-q8
2 6 0 0
      0.19013600   2   -27.11394810     4.36380617
     2
      0.17606811   2    28.17757050     0.83365741
                                       -1.07616503
      0.19546572   1    -0.23610574
# Na [10|1s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1057
Na  GTH-PBE-q1 GTH-GGA-q1
1 0 0 0
      0.87948364   1    -1.16444467
     2
      0.67053580   2     1.86827773    -0.22540116
                                        0.63725384
      0.86099184   1     0.61384870
# Na [2|3s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1065
Na  GTH-PBE-q9 GTH-GGA-q9
3 6 0 0
      0.23296140   2     0.43081460    -0.17323685
     2
      0.13516235   1    34.49180830
      0.13741952   1   -14.19565216
# Mg [2|4s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1080
Mg  GTH-PBE-q10 GTH-GGA-q10
4 6 0 0
      0.19268681   2   -20.56735568     3.01468273
     2
      0.14143376   1    41.04421930
      0.10299829   1    -9.98068178
# Mg [10|2s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1072
Mg  GTH-PBE-q2 GTH-GGA-q2
2 0 0 0
      0.59977149   1    -2.41739277
     2
      0.59524673   2     3.46450484    -0.80186245
                                        1.01297252
      0.70813458   1     0.82842565
# Al [10|2s1p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1087
Al  GTH-PBE-q3 GTH-GGA-q3
2 1 0 0
      0.45000971   1    -7.55644997
     2
      0.48744057   2     6.96008533    -1.88883536
                                        2.43848345
      0.56227366   1     1.86536320
# Si [10|2s2p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1095
Si  GTH-PBE-q4 GTH-GGA-q4
2 2 0 0
      0.43998262   1    -6.26927043
     2
      0.43563454   2     8.95185227    -2.70627091
                                        3.49378653
      0.49795765   1     2.43127676
# P [10|2s3p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1103
P  GTH-PBE-q5 GTH-GGA-q5
2 3 0 0
      0.43012670   1    -5.86287518
     2
      0.39637888   2    11.00906771    -3.47035684
                                        4.48022987
      0.44829366   1     3.05605781
# S [10|2s4p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1111
S  GTH-PBE-q6 GTH-GGA-q6
2 4 0 0
      0.42011499   1    -5.97478039
     2
      0.36482481   2    13.14466045    -4.24182995
                                        5.47617797
      0.40947909   1     3.70086987
# Cl [10|2s5p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1119
Cl  GTH-PBE-q7 GTH-GGA-q7
2 5 0 0
      0.41014710   1    -6.37852110
     2
      0.33955270   2    15.21928659    -4.93452229
                                        6.37068301
      0.37848905   1     4.33859777
# Ar [10|2s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1127
Ar  GTH-PBE-q8 GTH-GGA-q8
2 6 0 0
      0.40003083   1    -7.08796199
     2
      0.31882883   2    17.25258480    -5.58549699
                                        7.21031820
      0.35335631   1     4.97482101
# K [18|1s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1135
K  GTH-PBE-q1 GTH-GGA-q1
1 0 0 0
      0.88722885   1     0.08373424
     3
      0.94971039   3     0.98879701    -0.13629828    -0.08734581
                                        0.37778539     0.16924239
                                                      -0.24335086
      1.06916972   2     0.59090470     0.00493895
                                        0.05388073
      0.70763615   1    -1.55304193
# K [10|3s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1146
K  GTH-PBE-q9 GTH-GGA-q9
3 6 0 0
      0.37828551   2    -3.35932361    -1.19680770
     2
      0.30609406   2    17.85061720    -5.62264552
                                        7.23207571
      0.31654876   2     7.33295925    -2.46094540
                                        2.90598722
# Ca [10|4s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1166
Ca  GTH-PBE-q10 GTH-GGA-q10
4 6 0 0
      0.36524646   2    -4.18040067    -1.68878492
     3
      0.28988798   2    20.50114820    -7.12978489
                                        9.14328142
      0.32689190   2     5.80289306    -0.42875331
                                        0.48639234
      0.67993691   1     0.05846460
# Ca [18|2s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1155
Ca  GTH-PBE-q2 GTH-GGA-q2
2 0 0 0
      0.75330462   1     0.02000246
     3
      0.65216039   3     1.39782491    -0.49000089    -0.10999858
                                        2.25940079    -0.05000057
                                                       0.33008551
      0.96768736   2     0.69989642    -0.12014941
                                        0.21760397
      0.53033438   1    -2.91998814
# Sc [10|4s6p1d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1187
Sc  GTH-PBE-q11 GTH-GGA-q11
4 6 1 0
      0.38468371   2     8.11021423    -0.53385196
     3
      0.34957207   2     2.50174144     3.02108748
                                       -3.57655529
      0.24663488   2    -2.65589463     7.99214104
                                       -9.47619021
      0.25330865   1    -8.16623764
# Sc [18|2s1d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1176
Sc  GTH-PBE-q3 GTH-GGA-q3
2 0 1 0
      0.77912755   1     0.00432469
     3
      0.60897869   3     2.16638526    -0.72072480     0.31890292
                                        1.98055691    -0.88611135
                                                       1.42600812
      0.87442034   2     0.91732521    -0.11845350
                                        0.24886446
      0.45270302   1    -3.87255394
# Ti [10|4s6p2d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1208
Ti  GTH-PBE-q12 GTH-GGA-q12
4 6 2 0
      0.38097286   2     8.68659831    -0.68774119
     3
      0.32537371   2     2.47579655     3.69297477
                                       -4.47929415
      0.25088596   2    -4.62011227     8.87087645
                                      -10.49595666
      0.24351373   1    -9.41083076
# Ti [18|2s2d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1197
Ti  GTH-PBE-q4 GTH-GGA-q4
2 0 2 0
      0.72849445   0
     3
      0.53876220   3     1.79427387    -0.58036245     0.86213744
                                        1.64506524    -2.31298148
                                                       3.71228196
      0.78078514   2     0.99713630    -0.04672827
                                        0.32080049
      0.40814179   1    -4.75486526
# V [10|4s6p3d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1229
V  GTH-PBE-q13 GTH-GGA-q13
4 6 3 0
      0.37641873   2     7.47748881    -0.35387470
     3
      0.31505478   2     1.84650554     4.72569293
                                       -5.76080373
      0.25541696   2    -5.96409545     9.35863892
                                      -11.05915082
      0.24209172   1    -9.49854319
# V [18|2s3d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1218
V  GTH-PBE-q5 GTH-GGA-q5
2 0 3 0
      0.69525124   0
     3
      0.52418731   3     2.17609503    -0.73573926     0.73159194
                                        1.91547484    -1.93302664
                                                       3.09738076
      0.75712757   2     1.10636981    -0.13626875
                                        0.33272696
      0.37308269   1    -5.83186450
# Cr [10|3s6p5d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1250
Cr  GTH-PBE-q14 GTH-GGA-q14
3 6 5 0
      0.37957576   2     5.69678154    -0.68352737
     3
      0.30439697   2     2.62564158     4.97446376
                                       -6.00479574
      0.27402405   2    -4.47957336     7.33141314
                                       -8.69275021
      0.22072040   1   -11.19814857
# Cr [18|2s4d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1239
Cr  GTH-PBE-q6 GTH-GGA-q6
2 0 4 0
      0.63771829   0
     3
      0.50537323   3     2.10965108    -0.87519311     0.72676470
                                        2.09720928    -1.85216955
                                                       3.04994900
      0.72658081   2     1.15217310    -0.10303071
                                        0.29087739
      0.34788934   1    -6.61655108
# Mn [10|4s6p5d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1271
Mn  GTH-PBE-q15 GTH-GGA-q15
4 6 5 0
      0.36641591   2     6.13970150    -0.36299774
     3
      0.28640938   2     1.72800854     6.35684049
                                       -7.85279837
      0.26076415   2    -6.46639877     7.98335919
                                       -9.45213822
      0.22306534   1   -11.61725557
# Mn [18|2s5d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1260
Mn  GTH-PBE-q7 GTH-GGA-q7
2 0 5 0
      0.62851421   0
     3
      0.48235787   3     2.91686740    -0.94567027     0.61777124
                                        2.67722081    -1.61347406
                                                       2.68148615
      0.66873291   2     1.35307743    -0.10970410
                                        0.40037832
      0.32634819   1    -7.80544463
# Fe [10|4s6p6d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1292
Fe  GTH-PBE-q16 GTH-GGA-q16
4 6 6 0
      0.35995327   2     6.77089340    -0.19302364
     3
      0.27176718   2     0.57493732     7.91313537
                                      -10.00782097
      0.25503931   2    -7.89264568     7.69707832
                                       -9.14331139
      0.22321054   1   -12.41029472
# Fe [18|2s6d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1281
Fe  GTH-PBE-q8 GTH-GGA-q8
2 0 6 0
      0.59578851   1     0.16043266
     3
      0.45708850   3     3.28795514    -1.01066081     0.78740541
                                        2.67805610    -2.03777745
                                                       3.28627320
      0.63922887   2     1.54380725    -0.09985698
                                        0.33708086
      0.30621323   1    -9.14944579
# Co [10|4s6p7d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1313
Co  GTH-PBE-q17 GTH-GGA-q17
4 6 7 0
      0.35394392   2     4.79914343     0.49324305
     3
      0.26758094   2    -0.61124317     9.28629490
                                      -11.64931705
      0.27295847   2    -6.84426538     5.68013248
                                       -6.72465867
      0.22314316   1   -12.34819835
# Co [18|2s7d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1302
Co  GTH-PBE-q9 GTH-GGA-q9
2 0 7 0
      0.57943736   1     0.05364026
     3
      0.44175811   3     4.61783993    -1.11916719     0.75294808
                                        3.01346690    -1.94675570
                                                       3.10450025
      0.60516629   2     1.89222262    -0.05539670
                                        0.29461148
      0.29221590   1   -10.16466956
# Ni [18|2s8d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1323
Ni  GTH-PBE-q10 GTH-GGA-q10
2 0 8 0
      0.55633475   1     0.06249378
     3
      0.42687169   3     4.14215165    -1.19903864     0.73987741
                                        3.16883301    -1.90684144
                                                       3.08790375
      0.58367795   2     1.84151769    -0.12064190
                                        0.39042515
      0.27829223   1   -11.39393622
# Ni [10|4s6p8d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1334
Ni  GTH-PBE-q18 GTH-GGA-q18
4 6 8 0
      0.34939834   2     2.08510337     0.67020364
     3
      0.25550104   2     0.50560390     9.97022948
                                      -12.57514455
      0.22820360   2   -11.13219935    12.42956606
                                      -14.78471119
      0.21572228   1   -12.63218752
# Cu [28|1s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1344
Cu  GTH-PBE-q1 GTH-GGA-q1
1 0 0 0
      0.28485091   0
     3
      0.63531328   3     2.28375469     0.07487471    -0.22865813
                                       -0.32072826     0.62563399
                                                      -1.10906727
      0.91843601   2    -0.03339843     0.20062767
                                       -0.38029791
      1.24671733   1    -0.10304408
# Cu [18|2s9d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1355
Cu  GTH-PBE-q11 GTH-GGA-q11
2 0 9 0
      0.52782421   0
     3
      0.43181573   3     9.70218785    -6.47017477     1.93596474
                                       11.49082963    -4.99861677
                                                       3.99192984
      0.56225402   2     2.54391715    -0.78463414
                                        0.92856355
      0.26333080   1   -12.83433142
# Cu [10|3s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1366
Cu  GTH-PBE-q19 GTH-GGA-q19
3 6 10 0
      0.34499625   2     0.10086388     1.24925311
     3
      0.25019014   2     0.72978837    10.73582137
                                      -13.85137770
      0.22194907   2   -13.05694681    14.74763822
                                      -17.44758310
      0.21558045   1   -12.45708701
# Zn [18|2s10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1387
Zn  GTH-PBE-q12 GTH-GGA-q12
2 0 10 0
      0.50916714   0
     3
      0.40068745   3    11.47782159    -8.79188704     3.14507900
                                       16.45310959    -8.12057360
                                                       6.44596686
      0.54253087   2     2.59796570    -0.59408490
                                        0.70405472
      0.25073470   1   -14.48477735
# Zn [28|2s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1376
Zn  GTH-PBE-q2 GTH-GGA-q2
2 0 0 0
      0.16301201   1     0.00659330
     3
      0.63389458   3     2.04377061     0.07481391    -0.22861176
                                       -0.16680186     0.62560879
                                                      -0.92977013
      0.98812221   2    -0.07145966     0.27370265
                                       -0.33224013
      1.32601005   1     0.01885192
# Zn [10|4s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1398
Zn  GTH-PBE-q20 GTH-GGA-q20
4 6 10 0
      0.34358707   2     0.56093333     1.23835650
     3
      0.23919228   2    -1.43872039    12.79313324
                                      -16.34534072
      0.25110607   2    -9.72429582     8.07114298
                                       -9.56351985
      0.20969324   1   -14.21148339
# Ga [18|2s1p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1419
Ga  GTH-PBE-q13 GTH-GGA-q13
2 1 10 0
      0.49000018   0
     3
      0.41677483   3    10.48679119    -4.92176815     0.87070494
                                        7.77018208    -2.24815161
                                                       1.78441528
      0.56962661   2     1.77860038     0.19586037
                                       -0.23168155
      0.23814730   1   -16.24818354
# Ga [10|4s7p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1430
Ga  GTH-PBE-q21 GTH-GGA-q21
4 7 10 0
      0.34056019   3     0.72373730     1.22666215    -0.01693373
     3
      0.23632377   2    -1.09226518    12.79313346
                                      -16.89773879
      0.24245540   2   -10.30317915     8.07114379
                                       -9.57904679
      0.20947587   1   -14.18734974
# Ga [28|2s1p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1408
Ga  GTH-PBE-q3 GTH-GGA-q3
2 1 0 0
      0.56193621   0
     3
      0.56664782   3     2.24327405     1.03244727    -0.76062859
                                       -2.58074081     1.96393661
                                                      -1.55892849
      0.64723101   2     0.31242581     0.61341461
                                       -0.72590137
      0.99152647   1     0.09376089
# Ge [18|2s2p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1451
Ge  GTH-PBE-q14 GTH-GGA-q14
2 2 10 0
      0.49048764   0
     3
      0.40713551   3    10.43358584    -4.92175200     0.87071494
                                        7.70995814    -2.24818592
                                                       1.72600081
      0.56425121   2     1.67198755     0.19583419
                                       -0.28410108
      0.23832595   1   -16.45474963
# Ge [10|4s8p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1462
Ge  GTH-PBE-q22 GTH-GGA-q22
4 8 10 0
      0.32426009   2     0.45815258     1.40293912
     3
      0.23602814   2    -0.99057093    12.79313802
                                      -16.90172192
      0.23222489   2   -10.11018145     8.07114483
                                       -9.68914582
      0.20706706   1   -13.90253871
# Ge [28|2s2p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1440
Ge  GTH-PBE-q4 GTH-GGA-q4
2 2 0 0
      0.54044322   0
     3
      0.42186519   3     7.51023956    -0.58810803    -1.44797582
                                       -1.59588930     3.73865689
                                                      -2.96747742
      0.56759893   2     0.91388137     0.54687584
                                       -0.64703372
      0.81395232   1     0.19717233
# As [18|2s3p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1483
As  GTH-PBE-q15 GTH-GGA-q15
2 3 10 0
      0.48740736   0
     3
      0.39540125   3    10.87125339    -4.92176557     0.87070247
                                        7.95789639    -2.24814572
                                                       1.51882119
      0.54611379   2     1.73972170     0.19585845
                                       -0.33324932
      0.23903882   1   -16.56192415
# As [10|4s9p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1494
As  GTH-PBE-q23 GTH-GGA-q23
4 9 10 0
      0.31115327   2     0.63912348     1.18453943
     3
      0.23794945   2    -0.98333815    12.79313552
                                      -16.93288062
      0.22162624   2   -10.25035665     8.07114368
                                       -9.57715383
      0.20212902   1   -14.07434158
# As [28|2s3p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1472
As  GTH-PBE-q5 GTH-GGA-q5
2 3 0 0
      0.52057916   0
     3
      0.45555066   3     5.52084214     0.03512252    -1.06108244
                                       -1.77117452     2.73970277
                                                      -2.17455768
      0.55466054   2     1.02179727     0.62920827
                                       -0.74448827
      0.70372112   1     0.31479065
# Se [18|2s4p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1515
Se  GTH-PBE-q16 GTH-GGA-q16
2 4 10 0
      0.46229606   0
     3
      0.37567181   3    10.55342851    -4.92178627     0.87071797
                                        7.66757807    -2.24815271
                                                       1.80814629
      0.52860315   2     1.70239473     0.19585922
                                       -0.35942810
      0.23672672   1   -16.65409475
# Se [10|4s10p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1526
Se  GTH-PBE-q24 GTH-GGA-q24
4 10 10 0
      0.30582192   2     0.84598148     1.08612104
     3
      0.23761564   2    -0.60244533    12.79313769
                                      -17.40682170
      0.21161057   2   -10.55698697     8.07114304
                                       -9.69219166
      0.20936858   1   -12.68841150
# Se [28|2s4p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1504
Se  GTH-PBE-q6 GTH-GGA-q6
2 4 0 0
      0.51043992   0
     3
      0.43245999   3     6.51833167    -0.22271637    -1.19612928
                                       -1.65795826     3.08839122
                                                      -2.45131942
      0.47050486   2     2.28125967     0.36533518
                                       -0.43228927
      0.62563044   1     0.43980039
# Br [18|2s5p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1547
Br  GTH-PBE-q17 GTH-GGA-q17
2 5 10 0
      0.45492025   0
     3
      0.38680616   3    10.38693854    -4.92176739     0.87070366
                                        7.66786305    -2.24814483
                                                       1.29241126
      0.51099981   2     1.60353243     0.19586004
                                       -0.38034729
      0.24062385   1   -16.44927141
# Br [10|4s11p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1558
Br  GTH-PBE-q25 GTH-GGA-q25
4 11 10 0
      0.29921192   2     0.55856216     1.09794711
     3
      0.24463999   2    -0.57092802    12.79314051
                                      -18.25342796
      0.19682124   2   -11.41896762     8.07114243
                                       -9.93461326
      0.20689990   1   -13.32262223
# Br [28|2s5p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1536
Br  GTH-PBE-q7 GTH-GGA-q7
2 5 0 0
      0.50043990   0
     3
      0.43803903   3     6.07875612     0.33049816    -1.23838212
                                       -2.44088400     3.19748912
                                                      -2.53792839
      0.45313593   2     2.45929974     0.52275298
                                       -0.61854397
      0.56777130   1     0.55927380
# Kr [18|2s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1579
Kr  GTH-PBE-q18 GTH-GGA-q18
2 6 10 0
      0.44283351   0
     3
      0.37498619   3    10.29768715    -4.92178159     0.87071671
                                        7.68803379    -2.24815502
                                                       1.36612342
      0.45452715   2     1.94864433     0.19585898
                                       -0.29116734
      0.23920896   1   -16.84038165
# Kr [10|4s12p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1590
Kr  GTH-PBE-q26 GTH-GGA-q26
4 12 10 0
      0.29983396   2     0.85639033     0.68050471
     3
      0.22188042   2    -0.64740359    12.79313016
                                      -17.96335150
      0.33078415   2   -10.12901999     8.07114425
                                       -9.42192824
      0.20276871   1   -14.20140779
# Kr [28|2s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1568
Kr  GTH-PBE-q8 GTH-GGA-q8
2 6 0 0
      0.50029678   0
     3
      0.42164479   3     6.46530260     0.53866315    -1.50260305
                                       -3.13841477     3.87970027
                                                      -3.07933984
      0.43375889   2     2.60158915     0.70510981
                                       -0.83424940
      0.52471354   1     0.63559427
# Rb [36|1s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1600
Rb  GTH-PBE-q1 GTH-GGA-q1
1 0 0 0
      0.63689307   2     3.23080049    -0.68242189
     3
      0.88854216   3     0.91707985    -0.34894565     0.03117963
                                        0.85987125    -0.06145664
                                                       0.00652914
      1.06996124   2     0.50721119     0.27503402
                                        0.08738150
      0.73522704   1    -1.40598945
# Rb [28|3s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1611
Rb  GTH-PBE-q9 GTH-GGA-q9
3 6 0 0
      0.48617430   2     5.70296411    -0.71170209
     3
      0.28150514   2    21.34091102    -8.07865928
                                       10.38840637
      0.28490139   2    12.23050596   -12.19854526
                                       14.41342556
      0.54202636   1     0.34111664
# Sr [28|4s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1632
Sr  GTH-PBE-q10 GTH-GGA-q10
4 6 0 0
      0.47765168   2     6.82227202    -1.00236825
     3
      0.27304665   2    21.28863617    -7.89903409
                                       10.13240060
      0.27680021   2    11.70899499   -10.96577696
                                       12.96957718
      0.52105241   1     0.31142258
# Sr [36|2s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1621
Sr  GTH-PBE-q2 GTH-GGA-q2
2 0 0 0
      1.01446022   2     0.73953131     0.03124335
     3
      0.82544576   3     1.32020195    -0.37365874    -0.07744437
                                        0.97904264     0.20317081
                                                      -0.27894957
      1.14954109   2     0.42263653     0.01103405
                                        0.07751856
      0.75163967   1    -1.42056039
# Y [28|4s6p1d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1654
Y  GTH-PBE-q11 GTH-GGA-q11
4 6 1 0
      0.47521250   3    12.16506644    -2.10060665     0.00092126
     3
      0.24381613   2    23.00359309    -8.32539402
                                       10.41630594
      0.29006448   2     5.87600485    -5.85235252
                                        6.80606383
      0.41264211   2     1.17831286    -1.31883853
                                        1.48214305
# Y [36|2s1d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1642
Y  GTH-PBE-q3 GTH-GGA-q3
2 0 1 0
      0.60330580   2    -1.12368365     0.15712181
     3
      0.79614459   3     1.53222298    -0.58196126    -0.06609031
                                        1.33345626     0.15854691
                                                      -0.11433727
      0.92366982   2     0.86880041    -0.13389670
                                        0.49249700
      0.66916658   2    -1.03745616     0.08363380
                                       -0.10527386
# Zr [28|4s6p2d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1677
Zr  GTH-PBE-q12 GTH-GGA-q12
4 6 2 0
      0.47694642   2     7.79742523    -1.67709779
     3
      0.25756497   2    23.36396378    -8.57193368
                                       10.81667533
      0.28360600   2     8.58671921    -5.37735478
                                        6.33778987
      0.56758609   2     0.02520195     0.27685106
                                       -0.31987783
# Zr [36|2s2d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1665
Zr  GTH-PBE-q4 GTH-GGA-q4
2 0 2 0
      0.67195265   2    -0.66196615     0.07967518
     3
      0.66519266   3     1.35879681    -0.94499415     0.29585570
                                        2.39647525    -0.76600380
                                                       1.21716685
      0.87818695   2     1.02423407    -0.15074262
                                        0.48917244
      0.62829314   2    -1.17263353    -0.08924352
                                        0.21216837
# Nb [28|3s6p4d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1699
Nb  GTH-PBE-q13 GTH-GGA-q13
3 6 4 0
      0.46193929   2    26.35584454    -4.54235040
     3
      0.32679010   2    -1.16268926     3.27790485
                                       -4.28143272
      0.40477619   2    -0.65418651    -0.90782842
                                        1.07487290
      0.42216962   2     1.49420795    -3.43004011
                                        3.88772884
# Nb [36|1s4d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1688
Nb  GTH-PBE-q5 GTH-GGA-q5
1 0 4 0
      0.72641919   2     4.14106249     0.00357599
     3
      0.69891996   2     1.90328355    -0.55864924
                                        1.67173662
      0.88645851   2     0.38131647    -0.24864107
                                        0.64041079
      0.51036117   2    -2.93084926     0.75587119
                                       -1.61688363
# Mo [28|3s6p5d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1721
Mo  GTH-PBE-q14 GTH-GGA-q14
3 6 5 0
      0.43269125   2    28.60142253    -4.72827637
     3
      0.31953694   2     0.15423252     2.76200532
                                       -3.51903678
      0.41717170   2    -0.19100103    -0.72874390
                                        0.86195276
      0.42055433   2     1.21684010    -2.68646280
                                        3.04611542
# Mo [36|1s5d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1710
Mo  GTH-PBE-q6 GTH-GGA-q6
1 0 5 0
      0.70751965   2     8.29912377     0.02609392
     3
      0.68410384   2     2.11416206    -0.38826808
                                        1.04194179
      0.81789900   2     0.57179451    -0.48948764
                                        0.89909435
      0.45676908   2    -2.76643657     3.00196564
                                       -6.84595896
# Tc [28|3s6p6d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1743
Tc  GTH-PBE-q15 GTH-GGA-q15
3 6 6 0
      0.43721645   2    27.29653398    -4.72552670
     3
      0.32615666   2    -0.41968479     3.34056629
                                       -4.31833761
      0.42313510   2    -0.23350345    -0.82215007
                                        0.93080903
      0.43205841   2     1.21880484    -2.67400908
                                        3.03147583
# Tc [36|1s6d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1732
Tc  GTH-PBE-q7 GTH-GGA-q7
1 0 6 0
      0.67756482   2    13.40090675     0.10065548
     3
      0.70813905   2     0.56640589    -0.16897089
                                        0.36192876
      0.75990691   2     0.14748909    -0.24580728
                                        0.66691696
      0.52027158   2    -6.10523157    -0.32714049
                                        0.74316009
# Ru [28|3s6p7d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1765
Ru  GTH-PBE-q16 GTH-GGA-q16
3 6 7 0
      0.43918441   2    26.81649011    -4.89670392
     3
      0.33699359   2    -0.53432110     3.71548973
                                       -4.79651890
      0.42862783   2     0.07418691    -1.27757218
                                        1.44020483
      0.43845681   2     1.50938983    -2.94305411
                                        3.33766822
# Ru [36|1s7d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1754
Ru  GTH-PBE-q8 GTH-GGA-q8
1 0 7 0
      0.60000190   1     5.05877567
     3
      0.64475668   2     4.59143698    -1.80336607
                                        2.33573813
      0.67926469   2     3.27650215    -2.42085673
                                        2.86478680
      0.37702277   2   -15.45245536    13.58045063
                                      -15.39865010
# Rh [28|3s6p8d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1787
Rh  GTH-PBE-q17 GTH-GGA-q17
3 6 8 0
      0.43435196   2    26.14714888    -5.03996588
     3
      0.32491593   2    -0.45499896     3.89280468
                                       -4.99846662
      0.37934933   2    -0.94080804    -0.00569621
                                       -0.04938096
      0.43379385   2     1.57142666    -3.01216537
                                        3.41367838
# Rh [36|1s8d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1776
Rh  GTH-PBE-q9 GTH-GGA-q9
1 0 8 0
      0.61316529   1     4.83859490
     3
      0.61492086   2     5.13199190    -1.92978657
                                        2.53531730
      0.69634093   2     2.58717998    -1.27956598
                                        1.51565968
      0.37010737   2   -16.80233566    14.71821595
                                      -16.64656924
# Pd [36|1s9d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1798
Pd  GTH-PBE-q10 GTH-GGA-q10
1 0 9 0
      0.60620698   1     5.33241886
     3
      0.59200291   2     5.43801174    -2.06239016
                                        2.64379021
      0.66183830   2     2.79457400    -1.51016747
                                        1.81232833
      0.43848796   2    -3.67731386    -0.80738914
                                        0.81676488
# Pd [28|2s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1809
Pd  GTH-PBE-q18 GTH-GGA-q18
2 6 10 0
      0.42084261   2    26.78788416    -5.01006318
     3
      0.31904501   2    -0.71765904     4.38486684
                                       -5.59637765
      0.41680525   2    -0.04643789    -1.07795231
                                        1.17936322
      0.44030429   2     1.62430750    -3.09368799
                                        3.50188045
# Ag [46|1s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1820
Ag  GTH-PBE-q1 GTH-GGA-q1
1 0 0 0
      0.50884773   1    -0.53126024
     3
      0.86917507   3     0.74801842     0.12558074    -0.06394674
                                       -0.47181808     0.24639426
                                                      -0.34942659
      0.93516610   2     0.51381632     0.01594188
                                       -0.35372585
      1.16632800   1    -0.06895972
# Ag [36|1s10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1831
Ag  GTH-PBE-q11 GTH-GGA-q11
1 0 10 0
      0.57261106   1    -0.09385803
     3
      0.52717235   3     9.59197051    -5.27424307     0.99704951
                                        8.43011316    -2.57436732
                                                       2.02769689
      0.62063433   2     3.90685517    -1.68549606
                                        2.06129973
      0.39996164   2    -2.69173033    -0.43354834
                                        0.39191109
# Ag [28|3s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1843
Ag  GTH-PBE-q19 GTH-GGA-q19
3 6 10 0
      0.41063517   3    24.45695816    -4.05396301    -0.14256607
     3
      0.30953941   2     0.59751943     4.28491060
                                       -5.54832982
      0.41842518   2    -0.19048469    -0.61441831
                                        0.71191258
      0.45650210   2     1.74632837    -3.09368808
                                        3.58199122
# Cd [36|2s10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1865
Cd  GTH-PBE-q12 GTH-GGA-q12
2 0 10 0
      0.55000015   1     3.63437385
     3
      0.49128675   3    10.16654350    -6.50695435     1.80457629
                                       11.33578923    -4.65939709
                                                       3.69827946
      0.59971050   2     4.01376054    -1.88394183
                                        2.22909552
      0.37787244   2    -6.13702290     1.53571057
                                       -1.74131925
# Cd [46|2s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1854
Cd  GTH-PBE-q2 GTH-GGA-q2
2 0 0 0
      0.64093024   1    -0.31751076
     3
      0.82876270   3     1.21319009     0.12565474    -0.06401131
                                       -0.42158991     0.24644053
                                                      -0.34824113
      0.95659309   2     0.44864449     0.22067827
                                       -0.46016965
      1.17421146   1     0.10526060
# Cd [28|4s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1877
Cd  GTH-PBE-q20 GTH-GGA-q20
4 6 10 0
      0.40075558   3    23.98222918    -4.19516831     0.00090957
     3
      0.32288091   2     0.75279445     4.28491020
                                       -5.77391165
      0.40865423   2    -0.19422804    -0.61441736
                                        0.65274423
      0.45560804   2     1.75138749    -3.09368793
                                        3.50831229
# In [36|2s1p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1899
In  GTH-PBE-q13 GTH-GGA-q13
2 1 10 0
      0.52993355   1     3.32488066
     3
      0.47949939   3    11.16240273    -6.57350901     1.50686364
                                       10.93795866    -3.89070374
                                                       3.08815175
      0.56993704   2     4.70112874    -2.21706226
                                        2.62400751
      0.37706850   2    -4.00228599    -0.84012847
                                        0.95261162
# In [28|4s7p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1911
In  GTH-PBE-q21 GTH-GGA-q21
4 7 10 0
      0.39618095   3    24.12916241    -4.27742953    -0.06847745
     3
      0.31944946   2     0.69080094     4.28491171
                                       -5.73638817
      0.39748262   2    -0.16325670    -0.61441751
                                        0.65695734
      0.45470078   2     1.75102591    -3.09368865
                                        3.55965461
# In [46|2s1p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1888
In  GTH-PBE-q3 GTH-GGA-q3
2 1 0 0
      0.60961243   1     5.14227228
     3
      0.68425635   3     0.56242037     0.99900268    -0.48094073
                                       -2.07202547     1.24178183
                                                      -0.98562575
      0.76176139   2     0.10577722     0.42328558
                                       -0.50097734
      1.15172866   1     0.11436112
# Sn [36|2s2p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1933
Sn  GTH-PBE-q14 GTH-GGA-q14
2 2 10 0
      0.51502108   1     3.16670648
     3
      0.47772369   3    11.00421228    -6.57350689     1.50686436
                                       10.72002381    -3.89070823
                                                       3.01437532
      0.55859232   2     4.63978966    -2.21706832
                                        2.57356613
      0.37304415   2    -3.91810285    -0.84012793
                                        0.95326189
# Sn [28|4s8p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1945
Sn  GTH-PBE-q22 GTH-GGA-q22
4 8 10 0
      0.39149723   3    24.08309676    -4.55330181    -0.08561603
     3
      0.31964947   2     0.70666194     4.28491005
                                       -5.74532868
      0.38542060   2    -0.13621592    -0.61441715
                                        0.66342208
      0.45367157   2     1.75377327    -3.09368802
                                        3.58774275
# Sn [46|2s2p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1922
Sn  GTH-PBE-q4 GTH-GGA-q4
2 2 0 0
      0.60500000   1     6.27442192
     3
      0.56643732   3     1.57164412     1.47004118    -1.17857665
                                       -3.81477013     3.04307193
                                                      -2.41536347
      0.64205897   2     0.52689769     0.40325781
                                       -0.47714107
      0.99094150   1     0.19914139
# Sb [36|2s3p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1967
Sb  GTH-PBE-q15 GTH-GGA-q15
2 3 10 0
      0.50105991   1     3.38639852
     3
      0.47521841   3    11.19253484    -6.57350322     1.50686339
                                       10.70034916    -3.89070938
                                                       2.83727579
      0.53971785   2     4.66098043    -2.21706755
                                        2.58544306
      0.37635769   2    -3.79372159    -0.84012857
                                        0.95119868
# Sb [28|4s9p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1979
Sb  GTH-PBE-q23 GTH-GGA-q23
4 9 10 0
      0.38550184   3    24.08740696    -4.50430538    -0.14955532
     3
      0.32445791   2     0.65442052     4.28491200
                                       -5.81407210
      0.38236408   2    -0.16702895    -0.61441769
                                        0.71727144
      0.44875824   2     1.76881450    -3.09368863
                                        3.57329323
# Sb [46|2s3p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1956
Sb  GTH-PBE-q5 GTH-GGA-q5
2 3 0 0
      0.58999979   1     7.93902140
     3
      0.55613638   3     1.43085259     1.26142608    -0.92323354
                                       -3.13013427     2.38377815
                                                      -1.89206627
      0.62283166   2     0.56147247     0.30484495
                                       -0.36070009
      0.88948669   1     0.27086903
# Te [36|2s4p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2001
Te  GTH-PBE-q16 GTH-GGA-q16
2 4 10 0
      0.50002761   1     3.77088956
     3
      0.47037850   3    11.00838143    -6.57351686     1.50687055
                                       10.69363613    -3.89070861
                                                       2.67189462
      0.51929267   2     4.57799170    -2.21706675
                                        2.59620198
      0.38239305   2    -3.78459973    -0.84012761
                                        0.81048713
# Te [28|4s10p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2013
Te  GTH-PBE-q24 GTH-GGA-q24
4 10 10 0
      0.38373986   3    23.94006004    -4.29377697    -0.34104443
     3
      0.32259236   2     0.74630686     4.28491324
                                       -5.88760471
      0.34168625   2    -0.22902119    -0.61441712
                                        0.67189864
      0.45435015   2     1.76534473    -3.09368786
                                        3.66918067
# Te [46|2s4p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L1990
Te  GTH-PBE-q6 GTH-GGA-q6
2 4 0 0
      0.57499961   1     8.72368706
     3
      0.57492342   3     1.40181563     0.97877816    -0.48630683
                                       -2.05456931     1.25563631
                                                      -0.99662898
      0.58988946   2     0.76479340     0.32398562
                                       -0.38334828
      0.81339084   1     0.34486818
# I [36|2s5p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2035
I  GTH-PBE-q17 GTH-GGA-q17
2 5 10 0
      0.49536553   1     4.50410000
     3
      0.46526297   3    10.91209810    -6.57351065     1.50686732
                                       10.67400906    -3.89071141
                                                       2.58810576
      0.49484434   2     4.59220279    -2.21706498
                                        2.69618974
      0.38939931   2    -3.61574428    -0.84012785
                                        0.57147894
# I [28|4s11p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2047
I  GTH-PBE-q25 GTH-GGA-q25
4 11 10 0
      0.38225411   3    23.80337747    -4.40613368    -0.50386638
     3
      0.32259704   2     0.96832566     4.28491389
                                       -5.98196613
      0.31565752   2    -0.24652861    -0.61441712
                                        0.67320784
      0.44657907   2     1.77815569    -3.09368665
                                        3.71470732
# I [46|2s5p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2024
I  GTH-PBE-q7 GTH-GGA-q7
2 5 0 0
      0.56000026   1     8.21775094
     3
      0.53192888   3     2.30815101     1.00390944    -0.95915634
                                       -2.85562978     2.47652991
                                                      -1.96583009
      0.58918228   2     0.90648148     0.42507078
                                       -0.50295137
      0.73972340   1     0.47919829
# Xe [36|2s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2069
Xe  GTH-PBE-q18 GTH-GGA-q18
2 6 10 0
      0.49450744   1     5.07759716
     3
      0.45915206   3    10.81937112    -6.57000018     1.50999981
                                       10.58100428    -3.88999952
                                                       2.53025027
      0.47713529   2     4.59165673    -2.21999968
                                        2.68060583
      0.40535397   2    -3.42328039    -0.83999995
                                        0.38877550
# Xe [28|4s12p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2081
Xe  GTH-PBE-q26 GTH-GGA-q26
4 12 10 0
      0.38043843   3    23.97989357    -4.68250216    -0.59078822
     3
      0.32972539   2     1.06541303     4.28491359
                                       -6.23622366
      0.31027975   2    -0.28521935    -0.61441673
                                        0.66172272
      0.44702472   2     1.78528374    -3.09368746
                                        3.72338659
# Xe [46|2s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2058
Xe  GTH-PBE-q8 GTH-GGA-q8
2 6 0 0
      0.55999979   1     8.04654021
     3
      0.53049437   3     2.23338416     1.20035962    -0.99850057
                                       -3.17371587     2.57811034
                                                      -2.04631376
      0.58177414   2     0.79697870     0.59123278
                                       -0.69955680
      0.68554489   1     0.56019288
# Cs [54|1s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2092
Cs  GTH-PBE-q1 GTH-GGA-q1
1 0 0 0
      1.60329986   0
     3
      0.88709545   3     0.95905380    -0.06477759    -0.18759962
                                       -0.10231184     0.57685640
                                                      -0.29818517
      1.31281208   2     0.11198620     1.23277240
                                        0.55901068
      1.03659493   1    -0.68008658
# Cs [46|3s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2103
Cs  GTH-PBE-q9 GTH-GGA-q9
3 6 0 0
      0.53944335   2    33.31969122    -2.85337047
     4
      0.45978006   2    -3.32830804     2.45566156
                                       -3.18729000
      0.36609197   2    -5.00460607     0.84038832
                                       -0.99685801
      0.76969105   1     0.19821689
      0.59703917   1    -1.55046984
# Ba [46|4s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2125
Ba  GTH-PBE-q10 GTH-GGA-q10
4 6 0 0
      0.54038307   2    24.46539458    -2.41348622
     4
      0.47770327   2     0.04814339     1.16931876
                                       -1.50842675
      0.39167954   2     0.80011855    -1.61683825
                                        1.91310823
      0.67230862   1     0.38975654
      0.30050814   1   -19.65383476
# Ba [54|2s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2114
Ba  GTH-PBE-q2 GTH-GGA-q2
2 0 0 0
      1.11938139   1     0.00046212
     3
      1.10391547   3     1.66326256    -0.44754863    -0.13878309
                                        0.47077271     0.18681532
                                                      -0.18184493
      1.30696997   2     0.82016054    -0.38785881
                                        0.38196247
      0.86073045   1    -0.85307598
# Hf [60|4s6p2d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2416
Hf  GTH-PBE-q12 GTH-GGA-q12
4 6 2 0
      0.56104585   2    15.52441896    -2.44359764
     3
      0.31610959   3   -10.88833254    27.37264687   -14.96157008
                                      -59.66723268    38.63060633
                                                     -30.65365852
      0.36211303   2    -9.66062286     9.22329770
                                      -10.92450950
      0.41581968   2    -2.74881236     0.48133466
                                       -0.54577664
# Ta [60|4s6p3d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2439
Ta  GTH-PBE-q13 GTH-GGA-q13
4 6 3 0
      0.55027657   2    13.38035965    -2.25039897
     3
      0.40094613   3    -4.44484786     4.17648757     1.87560622
                                       -2.33116128    -4.84279805
                                                       3.84364966
      0.35653342   2    -7.60711562     8.17895446
                                       -9.67753733
      0.41824979   2    -1.11368795    -0.87533084
                                        0.99252635
# Ta [68|2s3d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2428
Ta  GTH-PBE-q5 GTH-GGA-q5
2 0 3 0
      0.75804674   1     3.65369571
     3
      0.60414994   2     2.03242664    -1.17236715
                                        3.07697378
      0.78746277   2     0.59375722    -0.50080203
                                        1.21748525
      0.53152774   2    -2.20252209     0.73493500
                                       -1.67875578
# W [60|4s6p4d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2462
W  GTH-PBE-q14 GTH-GGA-q14
4 6 4 0
      0.54032791   2    13.41930945    -2.21085137
     3
      0.39747881   3    -4.13184905     3.83542682     2.23317858
                                       -1.31924201    -5.76604830
                                                       4.57661016
      0.35193024   2    -7.46973299     8.11232652
                                       -9.59979561
      0.41211375   2    -0.95464288    -1.06745295
                                        1.21037677
# W [68|2s4d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2451
W  GTH-PBE-q6 GTH-GGA-q6
2 0 4 0
      0.72050756   1    10.67791403
     3
      0.46955813   2     5.80381341    -2.07062570
                                        2.68436024
      0.72686061   2     1.78876854    -2.55398792
                                        3.01660798
      0.50073640   2   -10.59727722     6.44789402
                                       -7.28982569
# Re [60|4s6p5d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2485
Re  GTH-PBE-q15 GTH-GGA-q15
4 6 5 0
      0.53017389   2    13.45917310    -2.22872926
     3
      0.39424000   3    -3.70147629     3.15477785     2.85593352
                                        0.57236476    -7.37399483
                                                       5.85292976
      0.34973461   2    -7.06224749     7.56676096
                                       -8.95380157
      0.40185602   2    -0.90016084    -1.14916799
                                        1.30302480
# Re [68|2s5d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2474
Re  GTH-PBE-q7 GTH-GGA-q7
2 0 5 0
      0.69530842   1     8.21946601
     3
      0.52992976   2     2.26945890    -1.36659521
                                        3.63036963
      0.74652386   2     0.49746249    -0.39095113
                                        0.99728499
      0.49774764   2    -3.69375427     0.83544067
                                       -1.90392966
# Os [60|4s6p6d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2508
Os  GTH-PBE-q16 GTH-GGA-q16
4 6 6 0
      0.52039847   2    13.45877359    -2.23090395
     3
      0.39094946   3    -3.26632823     2.36003424     3.61101660
                                        2.82667603    -9.32361915
                                                       7.40035576
      0.34638467   2    -6.89299816     7.52931889
                                       -8.90168388
      0.39286112   2    -0.94268217    -1.08157041
                                        1.22704305
# Os [68|2s6d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2497
Os  GTH-PBE-q8 GTH-GGA-q8
2 0 6 0
      0.64677311   1    10.73633042
     3
      0.53431569   2     2.44727070    -1.08870745
                                        2.89899091
      0.70265220   2     0.46208668    -0.55121535
                                        1.32852074
      0.47457453   2    -4.53507682     0.72115617
                                       -1.63533996
# Ir [60|4s6p7d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2531
Ir  GTH-PBE-q17 GTH-GGA-q17
4 6 7 0
      0.51061141   2    13.41757110    -2.33843823
     3
      0.38849849   3    -2.52569836     1.05517486     4.67506882
                                        6.24179886   -12.07095779
                                                       9.58005666
      0.33969526   2    -6.52123540     7.35318508
                                       -8.70023332
      0.37884278   2    -0.85596320    -1.17534829
                                        1.33284421
# Ir [68|2s7d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2520
Ir  GTH-PBE-q9 GTH-GGA-q9
2 0 7 0
      0.64350111   1    10.74838559
     3
      0.51611165   2     2.51779481    -1.08870835
                                        3.04259131
      0.69101139   2     0.46227403    -0.55142196
                                        1.33764342
      0.46892816   2    -4.54556989     0.72115637
                                       -1.67538503
# Pt [68|1s9d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2543
Pt  GTH-PBE-q10 GTH-GGA-q10
1 0 9 0
      0.61826692   1    11.04790569
     3
      0.53124479   2     2.44773467    -1.02259796
                                        2.68239816
      0.66419523   2     0.40840115    -0.69557683
                                        1.64771490
      0.45027712   2    -4.55193678     0.92707008
                                       -2.09665984
# Pt [60|3s6p9d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2554
Pt  GTH-PBE-q18 GTH-GGA-q18
3 6 9 0
      0.50023834   2     8.80761683    -0.29224696
     3
      0.29800450   3    -5.96986333    24.21289966   -13.78967804
                                      -53.68763413    35.60479890
                                                     -28.26151565
      0.36058361   3    -6.67487820     7.17066021     0.76690370
                                       -7.20698814    -1.81482538
                                                       1.29035949
      0.34053296   2    -8.58990455     9.41012200
                                      -10.68007537
# Au [78|1s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2567
Au  GTH-PBE-q1 GTH-GGA-q1
1 0 0 0
      0.65012962   2    -1.93433361    -1.76301508
     2
      0.91899990   3     1.53884704     0.18154008    -0.19322360
                                       -0.39867556     0.49893060
                                                      -0.80160419
      1.15961100   3     0.47119621     0.27510635    -0.06250903
                                       -0.49750710     0.14763684
                                                      -0.25336591
# Au [68|1s10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2578
Au  GTH-PBE-q11 GTH-GGA-q11
1 0 10 0
      0.59065487   1    11.69462235
     3
      0.52138454   2     2.71159082    -1.04613450
                                        2.89865601
      0.63316930   2     0.42933681    -0.86956740
                                        2.07628711
      0.43686196   2    -4.71920046     0.72777076
                                       -1.72305656
# Au [60|3s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2589
Au  GTH-PBE-q19 GTH-GGA-q19
3 6 10 0
      0.48472320   2     7.99131735     0.40089668
     3
      0.29217653   3    -5.98573427    26.10502302   -15.17622051
                                      -58.38550875    39.18482986
                                                     -31.10326112
      0.36185976   3    -5.87457507     4.73144490     2.92710627
                                       -0.72517775    -6.92679630
                                                       4.90302754
      0.34626721   2    -8.80479837     9.49191508
                                      -10.76246780
# Hg [68|2s10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2613
Hg  GTH-PBE-q12 GTH-GGA-q12
2 0 10 0
      0.57002208   1     8.47949828
     3
      0.53001254   2     7.39361296    -2.96994051
                                        3.84452565
      0.63556842   2     3.55852582    -1.72287675
                                        2.03865554
      0.40797683   2    -8.61399796     5.00756087
                                       -5.67812786
# Hg [78|2s]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2602
Hg  GTH-PBE-q2 GTH-GGA-q2
2 0 0 0
      0.64041056   1    -3.29822541
     3
      0.81220444   3     1.79174537     0.18053039    -0.19516599
                                       -0.47577138     0.50391629
                                                      -0.76185953
      1.05579685   2     0.48297040     0.22464144
                                       -0.50853966
      1.10176713   1     0.19113570
# Hg [60|4s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2624
Hg  GTH-PBE-q20 GTH-GGA-q20
4 6 10 0
      0.49249476   2     7.12907266     0.46435798
     3
      0.29395003   3    -5.72904075    26.10501826   -15.17621380
                                      -58.37695815    39.18481672
                                                     -31.30486077
      0.36492399   3    -5.89585888     4.73148318     2.92707935
                                       -0.72219795    -6.92678065
                                                       4.86176744
      0.35239180   2    -8.72559652     9.49191370
                                      -10.76225726
# Tl [68|2s1p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2648
Tl  GTH-PBE-q13 GTH-GGA-q13
2 1 10 0
      0.54999550   1    12.29118074
     3
      0.51284859   2     7.19025402    -2.86301028
                                        3.70720598
      0.57715753   2     4.75103861    -3.67332526
                                        4.34635472
      0.39327790   2   -11.01269476     6.42159211
                                       -7.28142395
# Tl [60|4s7p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2659
Tl  GTH-PBE-q21 GTH-GGA-q21
4 7 10 0
      0.48271243   2     7.15872500     0.45867472
     3
      0.28947307   3    -5.74646119    26.10502885   -15.17622269
                                      -58.38117876    39.18480947
                                                     -31.30682913
      0.37077960   3    -5.91046361     4.73149445     2.92706618
                                       -0.68976536    -6.92676920
                                                       4.86982565
      0.34720090   2    -8.73125571     9.49190848
                                      -10.80032148
# Tl [78|2s1p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2637
Tl  GTH-PBE-q3 GTH-GGA-q3
2 1 0 0
      0.62718736   1    -1.22805509
     3
      0.75425167   3     1.89171263     0.11761518    -0.19062739
                                       -0.28331838     0.49219655
                                                      -0.75278270
      0.90678602   2     0.75994146     0.24793469
                                       -0.54082154
      1.06218629   1     0.33592868
# Pb [68|2s2p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2683
Pb  GTH-PBE-q14 GTH-GGA-q14
2 2 10 0
      0.53040428   1    12.56131650
     3
      0.49568475   2     8.43482906    -3.44005615
                                        4.44343458
      0.56816450   2     4.99578874    -2.89639919
                                        3.43472861
      0.40423958   2    -6.82458220     1.83782673
                                       -2.08421367
# Pb [60|4s8p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2694
Pb  GTH-PBE-q22 GTH-GGA-q22
4 8 10 0
      0.47430926   2     7.17635133     0.46287267
     3
      0.28750177   3    -5.76597466    26.10502295   -15.17620973
                                      -58.38166541    39.18480621
                                                     -31.34568765
      0.37089576   3    -5.91116995     4.73149189     2.92706826
                                       -0.70009405    -6.92676803
                                                       4.88298159
      0.34738132   2    -8.72217878     9.49191132
                                      -10.79336011
# Pb [78|2s2p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2672
Pb  GTH-PBE-q4 GTH-GGA-q4
2 2 0 0
      0.63317721   1     0.78054114
     3
      0.71106631   3     1.98843170     0.06388670    -0.19665749
                                       -0.14892236     0.50776962
                                                      -0.77933947
      0.85316106   2     0.89850135     0.22860194
                                       -0.50401254
      0.97202986   1     0.47585934
# Bi [68|2s3p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2718
Bi  GTH-PBE-q15 GTH-GGA-q15
2 3 10 0
      0.50967088   1    13.40016205
     3
      0.48113735   2     9.54207606    -3.94511460
                                        5.09217800
      0.54875271   2     5.63192667    -3.17713966
                                        3.75749340
      0.39734964   2    -6.03362039     0.92523550
                                       -1.04863240
# Bi [60|4s9p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2729
Bi  GTH-PBE-q23 GTH-GGA-q23
4 9 10 0
      0.46518530   2     7.16291320     0.45503931
     3
      0.28535785   3    -5.76249256    26.10501761   -15.17620866
                                      -58.39055545    39.18480694
                                                     -31.36054775
      0.37292023   3    -5.89674098     4.73149196     2.92707002
                                       -0.69614846    -6.92677426
                                                       4.88265868
      0.35098331   2    -8.70169646     9.49191211
                                      -10.77882706
# Bi [78|2s3p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2707
Bi  GTH-PBE-q5 GTH-GGA-q5
2 3 0 0
      0.61736905   1     6.71199918
     3
      0.67890038   3     1.37759219     0.19895423    -0.11491883
                                       -0.49270282     0.29671890
                                                      -0.46103007
      0.80532684   2     0.67940706     0.17027046
                                       -0.37504467
      0.93474620   1     0.39652822
# Po [68|2s4p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2753
Po  GTH-PBE-q16 GTH-GGA-q16
2 4 10 0
      0.49899706   3    13.05916067     0.33053911    -0.10371581
     3
      0.47888564   2     9.34634522    -3.94511964
                                        5.12202821
      0.54120987   2     5.73354538    -3.17707837
                                        3.73350506
      0.38432420   2    -6.11124464     0.92523265
                                       -1.05651348
# Po [60|4s10p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2764
Po  GTH-PBE-q24 GTH-GGA-q24
4 10 10 0
      0.45445707   2     7.27908947     0.28509613
     3
      0.28274478   3    -5.83366807    26.10502254   -15.17621001
                                      -58.39222165    39.18480661
                                                     -31.36157762
      0.36975534   3    -5.84249222     4.73149002     2.92707183
                                       -0.69701755    -6.92677370
                                                       4.86557050
      0.34969812   2    -8.78053618     9.49191248
                                      -10.77053266
# Po [78|2s4p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2742
Po  GTH-PBE-q6 GTH-GGA-q6
2 4 0 0
      0.59217017   1     8.13704931
     3
      0.80444131   3     0.32637368     0.10539949     0.52809474
                                        0.72287185    -1.36353412
                                                       1.08205383
      0.81671655   2     0.15719244     0.37530255
                                       -0.44445996
      0.89008359   1     0.45789763
# At [68|2s5p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2788
At  GTH-PBE-q17 GTH-GGA-q17
2 5 10 0
      0.49942616   3    13.06359646     0.35999661    -0.09861775
     3
      0.46497976   2     9.33682342    -3.94511921
                                        5.11899228
      0.52558005   2     5.77050917    -3.17707685
                                        3.75325346
      0.38801205   2    -6.13324160     0.92523279
                                       -1.05168693
# At [60|4s11p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2799
At  GTH-PBE-q25 GTH-GGA-q25
4 11 10 0
      0.44628607   2     7.28381677     0.23054503
     3
      0.27885912   3    -5.88154595    26.10502820   -15.17621757
                                      -58.39108854    39.18481107
                                                     -31.49516413
      0.36895219   3    -5.88798166     4.73149193     2.92707126
                                       -0.69886548    -6.92677691
                                                       4.80037466
      0.35582491   2    -8.77335019     9.49191220
                                      -10.87678952
# At [78|2s5p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2777
At  GTH-PBE-q7 GTH-GGA-q7
2 5 0 0
      0.57989358   1    14.20632541
     3
      0.66675654   3    -0.37880998     0.66112652     0.27884894
                                       -0.40003332    -0.71998576
                                                       0.57149689
      0.65204263   2     0.25551508     0.32622841
                                       -0.38704123
      0.85407429   1     0.45049926
# Rn [68|2s6p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2823
Rn  GTH-PBE-q18 GTH-GGA-q18
2 6 10 0
      0.50577370   3    13.13085737     0.17307162    -0.22242325
     3
      0.46680642   2     9.39584597    -3.94512009
                                        5.00271462
      0.52555846   2     5.76700286    -3.17707721
                                        3.69095778
      0.38770672   2    -6.04155087     0.92523283
                                       -1.05674609
# Rn [60|4s12p10d]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2834
Rn  GTH-PBE-q26 GTH-GGA-q26
4 12 10 0
      0.43317072   2     7.25230000     0.21355525
     3
      0.27436800   3    -5.83829569    26.10503887   -15.17622133
                                      -58.40264871    39.18481759
                                                     -31.54840710
      0.36959964   3    -5.78957533     4.73149309     2.92707100
                                       -0.71438752    -6.92677764
                                                       4.68221475
      0.36677947   2    -8.78439030     9.49191231
                                      -10.98665293
# Rn [78|2s6p]
# SOURCE: https://github.com/cp2k/cp2k/raw/ac0226eb549c7ef1ea50d0597d545f29d4c8fc87/data/POTENTIAL_UZH#L2812
Rn  GTH-PBE-q8 GTH-GGA-q8
2 6 0 0
      0.56976147   1    16.19009439
     3
      0.63514393   3    -0.58189191     0.80312814     0.29738582
                                       -0.55309027    -0.76784719
                                                       0.60945600
      0.64730208   2     0.15828567     0.30517346
                                       -0.36280934
      0.80549395   1     0.51078709
